# Generated Mon Jan 24 22:34:23 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.035s
# user	0m0.020s
# sys	0m0.010s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,378.72,362",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 362 380 362 380 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.48611", pos="242.16,18.5", _draw_="c 9 -#000000ff e 242 18 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 242 12 0 9 1 -0 "];
	1 [width="0.47222", height="0.48611", pos="327.59,80.569", _draw_="c 9 -#000000ff e 328 81 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 328 75 0 9 1 -1 "];
	2 [width="0.47222", height="0.48611", pos="360.22,181", _draw_="c 9 -#000000ff e 360 181 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 360 175 0 9 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="327.59,281.43", _draw_="c 9 -#000000ff e 328 281 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 328 275 0 8 1 -3 "];
	4 [width="0.47222", height="0.48611", pos="242.16,343.5", _draw_="c 9 -#000000ff e 242 343 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 242 337 0 9 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="136.56,18.5", _draw_="c 9 -#000000ff e 137 18 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 137 12 0 8 1 -5 "];
	6 [width="0.47222", height="0.48611", pos="51.132,281.43", _draw_="c 9 -#000000ff e 51 281 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 51 275 0 9 1 -6 "];
	7 [width="0.47222", height="0.48611", pos="51.132,80.569", _draw_="c 9 -#000000ff e 51 81 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 51 75 0 9 1 -7 "];
	8 [width="0.47222", height="0.48611", pos="136.56,343.5", _draw_="c 9 -#000000ff e 137 343 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 137 337 0 9 1 -8 "];
	9 [width="0.47222", height="0.48611", pos="18.5,181", _draw_="c 9 -#000000ff e 18 181 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 18 175 0 9 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="256.27,28.749 272.1,40.25 297.63,58.798 313.46,70.304", _draw_="c 9 -#0000ffff B 4 256 29 272 40 298 59 313 70 "];
	1 -- 2 [color=blue, len="2.6", pos="333.13,97.606 339.16,116.19 348.76,145.73 354.77,164.21", _draw_="c 9 -#0000ffff B 4 333 98 339 116 349 146 355 164 "];
	2 -- 3 [color=blue, len="2.6", pos="354.69,198.04 348.61,216.73 338.93,246.52 332.94,264.98", _draw_="c 9 -#0000ffff B 4 355 198 349 217 339 247 333 265 "];
	3 -- 4 [color=blue, len="2.6", pos="313.48,291.68 297.65,303.18 272.13,321.73 256.29,333.23", _draw_="c 9 -#0000ffff B 4 313 292 298 303 272 322 256 333 "];
	4 -- 0 [color=blue, len="2.6", pos="242.16,325.56 242.16,268.74 242.16,93.125 242.16,36.381", _draw_="c 9 -#0000ffff B 4 242 326 242 269 242 93 242 36 "];
	0 -- 5 [color=red, weight=5, pos="224.72,18.5 205.04,18.5 173.22,18.5 153.68,18.5", _draw_="c 9 -#ff0000ff B 4 225 18 205 18 173 18 154 18 "];
	1 -- 6 [color=red, weight=5, pos="313.5,90.806 266.08,125.26 112.58,236.79 65.193,271.21", _draw_="c 9 -#ff0000ff B 4 314 91 266 125 113 237 65 271 "];
	2 -- 7 [color=red, weight=5, pos="343.6,175.6 289.81,158.12 120.83,103.22 67.457,85.873", _draw_="c 9 -#ff0000ff B 4 344 176 290 158 121 103 67 86 "];
	3 -- 8 [color=red, weight=5, pos="311.3,286.72 275.21,298.45 188.86,326.5 152.81,338.22", _draw_="c 9 -#ff0000ff B 4 311 287 275 298 189 327 153 338 "];
	4 -- 9 [color=red, weight=5, pos="228.17,333.33 188,304.15 72.645,220.34 32.486,191.16", _draw_="c 9 -#ff0000ff B 4 228 333 188 304 73 220 32 191 "];
	5 -- 7 [pos="122.46,28.749 106.63,40.25 81.097,58.798 65.26,70.304", _draw_="c 9 -#000000ff B 4 122 29 107 40 81 59 65 70 "];
	7 -- 9 [pos="45.596,97.606 39.559,116.19 29.958,145.73 23.954,164.21", _draw_="c 9 -#000000ff B 4 46 98 40 116 30 146 24 164 "];
	9 -- 6 [pos="24.036,198.04 30.072,216.62 39.673,246.16 45.678,264.64", _draw_="c 9 -#000000ff B 4 24 198 30 217 40 246 46 265 "];
	6 -- 8 [pos="65.239,291.68 81.068,303.18 106.6,321.73 122.43,333.23", _draw_="c 9 -#000000ff B 4 65 292 81 303 107 322 122 333 "];
	8 -- 5 [pos="136.56,325.56 136.56,268.47 136.56,91.477 136.56,35.591", _draw_="c 9 -#000000ff B 4 137 326 137 268 137 91 137 36 "];
}
