# Generated Mon Jan 24 22:34:24 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.032s
# user	0m0.018s
# sys	0m0.011s

graph G {
	node [label="\N"];
	graph [bb="0,0,606.69,436.79",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 437 608 437 608 -1 ",
		xdotversion="1.2"];
	run [pos="125.39,237.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 125 237 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 231 0 19 3 -run "];
	intr [pos="31,182.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 31 183 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 176 0 20 4 -intr "];
	runbl [pos="31,291.98", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 31 292 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 285 0 30 5 -runbl "];
	kernel [pos="405.62,309.14", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 406 309 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 303 0 37 6 -kernel "];
	zombie [pos="382.93,417.79", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 383 418 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 411 0 44 6 -zombie "];
	sleep [pos="546.4,262.84", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 546 263 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 256 0 31 5 -sleep "];
	runmem [pos="295.14,210.37", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 295 210 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 204 0 48 6 -runmem "];
	swap [pos="576.69,117.77", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 577 118 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 111 0 29 4 -swap "];
	runswap [pos="466.21,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 466 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 12 0 47 7 -runswap "];
	new [pos="325.43,65.301", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 325 65 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 59 0 25 3 -new "];
	run -- intr [pos="104.91,225.66 89.077,216.52 67.264,203.92 51.441,194.79", _draw_="c 9 -#000000ff B 4 105 226 89 217 67 204 51 195 "];
	intr -- runbl [pos="31,201.47 31,221.64 31,253.71 31,273.76", _draw_="c 9 -#000000ff B 4 31 201 31 222 31 254 31 274 "];
	runbl -- run [pos="52.892,279.34 68.577,270.28 89.556,258.17 104.91,249.31", _draw_="c 9 -#000000ff B 4 53 279 69 270 90 258 105 249 "];
	run -- kernel [pos="150.75,243.97 202.22,257.13 318.76,286.93 374.63,301.21", _draw_="c 9 -#000000ff B 4 151 244 202 257 319 287 375 301 "];
	kernel -- zombie [pos="401.88,327.08 397.67,347.21 390.89,379.68 386.69,399.82", _draw_="c 9 -#000000ff B 4 402 327 398 347 391 380 387 400 "];
	kernel -- sleep [pos="434.79,299.54 459.76,291.33 495.41,279.61 519.65,271.64", _draw_="c 9 -#000000ff B 4 435 300 460 291 495 280 520 272 "];
	kernel -- runmem [pos="387.87,293.27 367.38,274.95 333.84,244.97 313.21,226.53", _draw_="c 9 -#000000ff B 4 388 293 367 275 334 245 313 227 "];
	sleep -- swap [pos="550.18,244.76 556.01,216.81 567.16,163.43 572.97,135.62", _draw_="c 9 -#000000ff B 4 550 245 556 217 567 163 573 136 "];
	swap -- runswap [pos="559.91,102.77 539.63,84.635 505.61,54.226 484.62,35.462", _draw_="c 9 -#000000ff B 4 560 103 540 85 506 54 485 35 "];
	runswap -- new [pos="433.2,29.855 407.68,38.248 372.93,49.678 349.87,57.263", _draw_="c 9 -#000000ff B 4 433 30 408 38 373 50 350 57 "];
	runswap -- runmem [pos="451.03,35.983 418.56,72.298 342.72,157.14 310.28,193.43", _draw_="c 9 -#000000ff B 4 451 36 419 72 343 157 310 193 "];
	new -- runmem [pos="321.65,83.38 315.85,111.18 304.79,164.13 298.96,192.06", _draw_="c 9 -#000000ff B 4 322 83 316 111 305 164 299 192 "];
	sleep -- runmem [pos="518.07,256.92 472.5,247.41 382.95,228.71 332.31,218.13", _draw_="c 9 -#000000ff B 4 518 257 473 247 383 229 332 218 "];
}
