# Generated Mon Jan 24 22:33:55 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.030s
# user	0m0.018s
# sys	0m0.008s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,778.85,680.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 680 780 680 780 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="367.09,518.37", rects="287.59,472.37,331.59,564.37 331.59,541.37,446.59,564.37 331.59,518.37,446.59,541.37 331.59,495.37,446.59,518.37 331.59,472.37,446.59\
,495.37", width="2.1944", height="1.2917", _draw_="c 9 -#000000ff p 4 288 472 288 564 447 564 447 472 c 9 -#000000ff L 2 332 472 332 564 c 9 -#000000ff L 2 332 541 447 541 c 9 -#000000ff\
 L 2 332 518 447 518 c 9 -#000000ff L 2 332 495 447 495 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 496 0 28 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 546 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 523 0 37 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 500 0 61\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 477 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="276.53,435.56", rects="207.03,417.56,305.03,453.56 305.03,417.56,346.03,453.56", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 207 418 207 454 346 454 346 418 c 9 -#000000ff L 2 305 418 305 454 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 429 0 82 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 429 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="267.27,324.85", rects="190.27,306.85,285.27,342.85 285.27,306.85,344.27,342.85", width="2.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 190 307 190 343 344 343 344 307 c 9 -#000000ff L 2 285 307 285 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 318 0 79 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 318 \
0 43 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="336.35,304.57", rects="253.35,286.57,327.35,322.57 327.35,286.57,419.35,322.57", width="2.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 253 287 253 323 419 323 419 287 c 9 -#000000ff L 2 327 287 327 323 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 298 0 58 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 298 0 76\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="315.86,162.03", rects="234.86,139.03,334.86,185.03 334.86,162.03,396.86,185.03 334.86,139.03,396.86,162.03", width="2.25", height="0.65278", _draw_="c 9 -#000000ff p 4 235 139 235 185 397 185 397 139 c 9 -#000000ff L 2 335 139 335 185 c 9 -#000000ff L 2 335 162 397 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 156 0 84 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 167\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 144 0 46 8 -defaults "];
	Data [label="Data|{initializer}", pos="405.43,284.28", rects="347.43,266.28,389.43,302.28 389.43,266.28,463.43,302.28", width="1.6111", height="0.51389", _draw_="c 9 -#000000ff p 4 347 266 347 302 463 302 463 266 c 9 -#000000ff L 2 389 266 389 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 278 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 278 0 58 11 -initializer\
 "];
	Function [label="Function|{body}", pos="305.61,90.767", rects="248.61,72.767,316.61,108.77 316.61,72.767,362.61,108.77", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 249 73 249 109 363 109 363 73 c 9 -#000000ff L 2 317 73 317 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 84 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 84 0 30 4 \
-body "];
	Constructor [label="Constructor|{member_initializers}", pos="216.71,42.595", rects="108.71,24.595,191.71,60.595 191.71,24.595,324.71,60.595", width=3, height="0.51389", _draw_="c 9 -#000000ff p 4 109 25 109 61 325 61 325 25 c 9 -#000000ff L 2 192 25 192 61 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 36 0 67 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 36 0 117\
 19 -member_initializers "];
	Aggregate [pos="639.2,499.2", rects="600.7,481.2,677.7,517.2", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 601 481 601 517 678 517 678 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 493 0 61 9 -Aggregate "];
	Type_decl [pos="377.34,589.64", rects="337.84,571.64,416.84,607.64", width="1.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 338 572 338 608 417 608 417 572 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 583 0 63 9 -Type_decl "];
	Class [pos="750.85,426.28", rects="723.85,408.28,777.85,444.28", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 724 408 724 444 778 444 778 408 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 420 0 31 5 -Class "];
	Union [pos="619.25,631.05", rects="592.25,613.05,646.25,649.05", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 592 613 592 649 646 649 646 613 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 625 0 37 5 -Union "];
	Defn [pos="430.65,195.74", rects="403.65,177.74,457.65,213.74", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 404 178 404 214 458 214 458 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 189 0 28 4 -Defn "];
	Data_member [pos="120.35,304.57", rects="72.351,286.57,168.35,322.57", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 72 287 72 323 168 323 168 287 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 298 0 80 11 -Data_member "];
	Enum [pos="387.58,660.9", rects="360.58,642.9,414.58,678.9", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 361 643 361 679 415 679 415 643 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 654 0 34 4 -Enum "];
	Enumerator [pos="154.64,187.79", rects="113.14,169.79,196.14,205.79", width="1.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 113 170 113 206 196 206 196 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 181 0 67 10 -Enumerator "];
	Destructor [pos="377.34,19.5", rects="339.34,1.5,415.34,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 339 1 339 37 415 37 415 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 13 0 60 10 -Destructor "];
	Template_type_arg [pos="186.8,632.04", rects="122.8,614.04,250.8,650.04", width="1.7778", height="0.51389", _draw_="c 9 -#000000ff p 4 123 614 123 650 251 650 251 614 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 626 0 112 17 -Template_type_arg "];
	Typedef [pos="33.5,499.2", rects="1,481.2,66,517.2", width="0.88889", height="0.51389", _draw_="c 9 -#000000ff p 4 1 481 1 517 66 517 66 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33 493 0 49 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,416.99,575.94 600.56,512.54 554.41,528.48 477.14,555.17 426.71,572.59", _draw_="c 9 -#000000ff B 4 601 513 554 528 477 555 427 573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 569 417 576 428 576 "];
	Class -> Aggregate [pos="e,667.15,480.95 723.82,443.93 709.34,453.39 691.29,465.18 675.59,475.43", _draw_="c 9 -#000000ff B 4 724 444 709 453 691 465 676 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 473 667 481 677 478 "];
	Union -> Aggregate [pos="e,636.44,517.46 621.98,613 625.32,590.93 631.01,553.33 634.93,527.43", _draw_="c 9 -#000000ff B 4 622 613 625 591 631 553 635 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 528 636 517 631 527 "];
	Data -> Data_decl [pos="e,346.84,301.49 347.15,301.4 347.09,301.41 347.04,301.43 346.99,301.44", _draw_="c 9 -#000000ff B 4 347 301 347 301 347 301 347 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 295 347 301 357 302 "];
	Data -> Defn [pos="e,425.52,213.76 410.66,265.94 414.13,253.75 418.76,237.51 422.68,223.72", _draw_="c 9 -#000000ff B 4 411 266 414 254 419 238 423 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 224 426 214 419 222 "];
	Data_decl -> Defined_decl [pos="e,274.49,322.73 274.92,322.6 274.85,322.63 274.78,322.65 274.71,322.67", _draw_="c 9 -#000000ff B 4 275 323 275 323 275 323 275 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 317 274 323 285 323 "];
	Data_member -> Nontype_decl [pos="e,255,417.5 142.07,322.78 169.46,345.75 216.66,385.34 247.23,410.98", _draw_="c 9 -#000000ff B 4 142 323 169 346 217 385 247 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 414 255 417 250 408 "];
	Defined_decl -> Nontype_decl [pos="e,275,417.25 268.8,343.13 270.25,360.52 272.46,386.94 274.15,407.08", _draw_="c 9 -#000000ff B 4 269 343 270 361 272 387 274 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 408 275 417 278 407 "];
	Defn -> Defined_decl [pos="e,290.21,306.72 407.59,213.97 379,236.55 330.18,275.14 298.32,300.31", _draw_="c 9 -#000000ff B 4 408 214 379 237 330 275 298 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 298 290 307 300 303 "];
	Enum -> Type_decl [pos="e,379.93,607.68 384.95,642.55 383.86,635.01 382.58,626.11 381.38,617.78", _draw_="c 9 -#000000ff B 4 385 643 384 635 383 626 381 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 617 380 608 378 618 "];
	Enumerator -> Nontype_decl [pos="e,267.56,417.31 163.6,206.01 184.78,249.05 238.01,357.25 263.08,408.2", _draw_="c 9 -#000000ff B 4 164 206 185 249 238 357 263 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 410 268 417 266 407 "];
	Function -> Defn [pos="e,409.02,177.58 327.11,108.81 347.59,126.01 378.6,152.05 401.35,171.14", _draw_="c 9 -#000000ff B 4 327 109 348 126 379 152 401 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 174 409 178 404 168 "];
	Function -> Function_decl [pos="e,312.53,138.89 308.25,109.12 309.11,115.07 310.08,121.88 311.05,128.58", _draw_="c 9 -#000000ff B 4 308 109 309 115 310 122 311 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 129 313 139 315 128 "];
	Constructor -> Function [pos="e,272.36,72.751 250.07,60.669 254.4,63.015 258.88,65.443 263.33,67.854", _draw_="c 9 -#000000ff B 4 250 61 254 63 259 65 263 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 71 272 73 265 65 "];
	Destructor -> Function [pos="e,323.77,72.723 358.87,37.853 350.35,46.314 340.11,56.49 330.89,65.649", _draw_="c 9 -#000000ff B 4 359 38 350 46 340 56 331 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 63 324 73 333 68 "];
	Function_decl -> Defined_decl [pos="e,272.71,306.61 308.9,185.36 300.13,214.75 285.07,265.21 275.67,296.71", _draw_="c 9 -#000000ff B 4 309 185 300 215 285 265 276 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 296 273 307 279 298 "];
	Nontype_decl -> Decl [pos="e,316.69,472.28 296.63,453.93 300.5,457.48 304.73,461.35 309.14,465.38", _draw_="c 9 -#000000ff B 4 297 454 301 457 305 461 309 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 468 317 472 312 463 "];
	Template_type_arg -> Type_decl [pos="e,337.79,598.44 251.04,617.74 276.08,612.17 304.32,605.89 327.74,600.67", _draw_="c 9 -#000000ff B 4 251 618 276 612 304 606 328 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 604 338 598 327 597 "];
	Type_decl -> Decl [pos="e,373.73,564.56 374.7,571.28 374.68,571.15 374.66,571.02 374.64,570.88", _draw_="c 9 -#000000ff B 4 375 571 375 571 375 571 375 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 574 374 565 372 575 "];
	Typedef -> Type_decl [pos="e,337.57,579.18 66.157,507.79 126.55,523.67 256.03,557.73 327.47,576.52", _draw_="c 9 -#000000ff B 4 66 508 127 524 256 558 327 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 580 338 579 329 573 "];
}
