# Generated Mon Jan 24 22:33:55 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.035s
# user	0m0.024s
# sys	0m0.009s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,839.98,770",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 770 841 770 841 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="519.71,399", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 520 399 2 2 "];
	box [label="", pos="582.06,435", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 582 435 2 2 "];
	boxbox [label="", pos="644.42,471", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 644 471 2 2 "];
	lbox [label="", pos="519.71,471", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 520 471 2 2 "];
	lboxlbox [label="", pos="519.71,543", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 520 543 2 2 "];
	rbox [label="", pos="457.35,435", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 457 435 2 2 "];
	rboxrbox [label="", pos="395,471", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 395 471 2 2 "];
	olbox [label="", pos="457.35,363", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 457 363 2 2 "];
	olboxolbox [label="", pos="395,327", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 395 327 2 2 "];
	orbox [label="", pos="519.71,327", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 520 327 2 2 "];
	orboxorbox [label="", pos="519.71,255", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 520 255 2 2 "];
	obox [label="", pos="582.06,363", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 582 363 2 2 "];
	oboxobox [label="", pos="644.42,327", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 644 327 2 2 "];
	_crow [label="", pos="651,183.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 651 184 2 2 "];
	crow [label="", pos="687,246.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 687 246 2 2 "];
	crowcrow [label="", pos="723,308.42", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 723 308 2 2 "];
	lcrow [label="", pos="579,183.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 579 184 2 2 "];
	lcrowlcrow [label="", pos="507,183.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 507 184 2 2 "];
	rcrow [label="", pos="687,121.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 687 121 2 2 "];
	rcrowrcrow [label="", pos="723,59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 723 59 2 2 "];
	_diamond [label="", pos="331.71,231", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 231 2 2 "];
	diamond [label="", pos="394.06,267", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 394 267 2 2 "];
	diamonddiamond [label="", pos="456.42,303", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 456 303 2 2 "];
	ldiamond [label="", pos="331.71,303", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 303 2 2 "];
	ldiamondldiamond [label="", pos="331.71,375", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 375 2 2 "];
	rdiamond [label="", pos="269.35,267", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 269 267 2 2 "];
	rdiamondrdiamond [label="", pos="207,303", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 207 303 2 2 "];
	oldiamond [label="", pos="269.35,195", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 269 195 2 2 "];
	oldiamondoldiamond [label="", pos="207,159", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 207 159 2 2 "];
	ordiamond [label="", pos="331.71,159", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 159 2 2 "];
	ordiamondordiamond [label="", pos="331.71,87", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 87 2 2 "];
	odiamond [label="", pos="394.06,195", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 394 195 2 2 "];
	odiamondodiamond [label="", pos="456.42,159", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 456 159 2 2 "];
	_dot [label="", pos="150,399", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 399 2 2 "];
	dot [label="", pos="150,471", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 471 2 2 "];
	dotdot [label="", pos="150,543", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 543 2 2 "];
	odot [label="", pos="150,327", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 327 2 2 "];
	odotodot [label="", pos="150,255", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 150 255 2 2 "];
	_inv [label="", pos="323.71,567", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 324 567 2 2 "];
	inv [label="", pos="386.06,603", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 386 603 2 2 "];
	invinv [label="", pos="448.42,639", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 448 639 2 2 "];
	linv [label="", pos="323.71,639", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 324 639 2 2 "];
	linvlinv [label="", pos="323.71,711", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 324 711 2 2 "];
	rinv [label="", pos="261.35,603", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 261 603 2 2 "];
	rinvrinv [label="", pos="199,639", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 199 639 2 2 "];
	olinv [label="", pos="261.35,531", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 261 531 2 2 "];
	olinvolinv [label="", pos="199,495", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 199 495 2 2 "];
	orinv [label="", pos="323.71,495", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 324 495 2 2 "];
	orinvorinv [label="", pos="323.71,423", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 324 423 2 2 "];
	oinv [label="", pos="386.06,531", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 386 531 2 2 "];
	oinvoinv [label="", pos="448.42,495", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 448 495 2 2 "];
	_none [label="", pos="273,339", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 273 339 2 2 "];
	none [label="", pos="273,411", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 273 411 2 2 "];
	nonenone [label="", pos="273,483", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 273 483 2 2 "];
	_normal [label="", pos="575.71,623", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 576 623 2 2 "];
	normal [label="", pos="638.06,659", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 638 659 2 2 "];
	normalnormal [label="", pos="700.42,695", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 700 695 2 2 "];
	lnormal [label="", pos="575.71,695", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 576 695 2 2 "];
	lnormallnormal [label="", pos="575.71,767", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 576 767 2 2 "];
	rnormal [label="", pos="513.35,659", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 513 659 2 2 "];
	rnormalrnormal [label="", pos="451,695", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 451 695 2 2 "];
	olnormal [label="", pos="513.35,587", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 513 587 2 2 "];
	olnormalolnormal [label="", pos="451,551", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 451 551 2 2 "];
	ornormal [label="", pos="575.71,551", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 576 551 2 2 "];
	ornormalornormal [label="", pos="575.71,479", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 576 479 2 2 "];
	onormal [label="", pos="638.06,587", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 638 587 2 2 "];
	onormalonormal [label="", pos="700.42,551", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 700 551 2 2 "];
	_tee [label="", pos="763,407.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 763 408 2 2 "];
	tee [label="", pos="799,470.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 799 470 2 2 "];
	teetee [label="", pos="835,532.42", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 835 532 2 2 "];
	ltee [label="", pos="691,407.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 691 408 2 2 "];
	lteeltee [label="", pos="619,407.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 619 408 2 2 "];
	rtee [label="", pos="799,345.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 799 345 2 2 "];
	rteertee [label="", pos="835,283", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 835 283 2 2 "];
	_vee [label="", pos="147,127.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 128 2 2 "];
	vee [label="", pos="183,190.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 183 190 2 2 "];
	veevee [label="", pos="219,252.42", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 219 252 2 2 "];
	lvee [label="", pos="75,127.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 75 128 2 2 "];
	lveelvee [label="", pos="3,127.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 3 128 2 2 "];
	rvee [label="", pos="183,65.354", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 183 65 2 2 "];
	rveervee [label="", pos="219,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 219 3 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,580.37,434.03 521.51,400.04 528.76,404.23 556.22,420.08 571.55,428.93", lp="541.53,422.48", _draw_="c 9 -#000000ff B 4 522 400 529 404 556 420 572 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 582 431 578 437 571 433 575 427 S 5 -solid c 9 -#000000ff L 2 573 430 572 429 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 542 418 0 17 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,642.73,470.03 583.86,436.04 589.91,439.53 609.98,451.12 625.38,460.01", lp="597.62,460.02", _draw_="c 9 -#000000ff B 4 584 436 590 440 610 451 625 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 645 467 641 473 634 469 638 463 S 5 -solid c 9 -#000000ff L 2 636 466 634 465 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 636 462 632 468 625 464 629 458 S 5 -solid c 9 -#000000ff L 2 627 461 625 460 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 598 456 0 34 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,519.71,469.05 519.71,401.08 519.71,409.46 519.71,441.16 519.71,458.86", lp="529.71,429.97", _draw_="c 9 -#000000ff B 4 520 401 520 409 520 441 520 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 520 469 516 469 516 461 520 461 S 5 -solid c 9 -#000000ff L 2 520 461 520 459 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 530 425 0 19 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,519.71,541.05 519.71,473.08 519.71,480.06 519.71,503.24 519.71,521.02", lp="537.71,497.05", _draw_="c 9 -#000000ff B 4 520 473 520 480 520 503 520 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 520 541 516 541 516 533 520 533 S 5 -solid c 9 -#000000ff L 2 520 533 520 531 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 520 531 516 531 516 523 520 523 S 5 -solid c 9 -#000000ff L 2 520 523 520 521 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 538 493 0 38 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,459.04,434.03 517.91,400.04 510.65,404.23 483.19,420.08 467.87,428.93", lp="497.89,423.48", _draw_="c 9 -#000000ff B 4 518 400 511 404 483 420 468 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 461 437 459 434 466 430 468 433 S 5 -solid c 9 -#000000ff L 2 466 430 468 429 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 498 419 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,396.69,470.03 455.55,436.04 449.51,439.53 429.43,451.12 414.04,460.01", lp="441.8,460.02", _draw_="c 9 -#000000ff B 4 456 436 450 440 429 451 414 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 399 473 397 470 404 466 406 469 S 5 -solid c 9 -#000000ff L 2 404 466 405 465 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 407 468 405 465 412 461 414 464 S 5 -solid c 9 -#000000ff L 2 412 461 414 460 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 442 456 0 40 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,459.04,363.97 517.91,397.96 510.65,393.77 483.19,377.92 467.87,369.07", lp="487.89,393.52", _draw_="c 9 -#000000ff B 4 518 398 511 394 483 378 468 369 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 459 364 461 361 468 365 466 368 S 5 -solid c 9 -#000000ff L 2 466 368 468 369 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 488 389 0 25 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,396.69,327.97 455.55,361.96 449.51,358.47 429.43,346.88 414.04,337.99", lp="441.8,337.98", _draw_="c 9 -#000000ff B 4 456 362 450 358 429 347 414 338 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 397 328 399 325 406 329 404 332 S 5 -solid c 9 -#000000ff L 2 404 332 405 333 S 5 -solid c 9 -#000000ff\
 p 4 405 333 407 330 414 334 412 337 S 5 -solid c 9 -#000000ff L 2 412 337 414 338 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 442 333 0 50 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,519.71,328.95 519.71,396.92 519.71,388.54 519.71,356.84 519.71,339.14", lp="505.71,368.03", _draw_="c 9 -#000000ff B 4 520 397 520 389 520 357 520 339 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 516 329 520 329 520 337 516 337 S 5 -solid c 9 -#000000ff L 2 520 337 520 339 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 506 364 0 26 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,519.71,256.95 519.71,324.92 519.71,317.94 519.71,294.76 519.71,276.98", lp="501.71,300.95", _draw_="c 9 -#000000ff B 4 520 325 520 318 520 295 520 277 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 516 257 520 257 520 265 516 265 S 5 -solid c 9 -#000000ff L 2 520 265 520 267 S 5 -solid c 9 -#000000ff\
 p 4 516 267 520 267 520 275 516 275 S 5 -solid c 9 -#000000ff L 2 520 275 520 277 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 502 296 0 52 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,580.37,363.97 521.51,397.96 528.76,393.77 556.22,377.92 571.55,369.07", lp="551.53,393.52", _draw_="c 9 -#000000ff B 4 522 398 529 394 556 378 572 369 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 578 361 582 367 575 371 571 365 S 5 -solid c 9 -#000000ff L 2 573 368 572 369 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 552 389 0 23 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,642.73,327.97 583.86,361.96 589.91,358.47 609.98,346.88 625.38,337.99", lp="597.62,337.98", _draw_="c 9 -#000000ff B 4 584 362 590 358 610 347 625 338 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 641 325 645 331 638 335 634 329 S 5 -solid c 9 -#000000ff L 2 636 332 634 333 S 5 -solid c 9 -#000000ff\
 p 4 632 330 636 336 629 340 625 334 S 5 -solid c 9 -#000000ff L 2 627 337 625 338 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 598 333 0 46 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,686.03,244.37 652.04,185.51 656.23,192.76 672.08,220.22 680.93,235.55", lp="655.48,216.53", _draw_="c 9 -#000000ff B 4 652 186 656 193 672 220 681 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 681 236 682 247 684 240 686 244 686 244 686 244 684 240 690 242 681 236 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 655 212 0 22 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,722.03,306.73 688.04,247.86 691.53,253.91 703.12,273.98 712.01,289.38", lp="716.02,259.62", _draw_="c 9 -#000000ff B 4 688 248 692 254 703 274 712 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 717 298 718 309 720 302 722 307 722 307 722 307 720 302 726 304 717 298 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 712 289 713 300 715 294 717 298 717 298 717 298 715 294 721 296 712 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 716 255 0 43 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,580.95,183.71 648.92,183.71 640.54,183.71 608.84,183.71 591.14,183.71", lp="620.03,177.71", _draw_="c 9 -#000000ff B 4 649 184 641 184 609 184 591 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 591 184 581 179 586 184 581 184 581 184 581 184 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 620 173 0 24 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,508.95,183.71 576.92,183.71 569.94,183.71 546.76,183.71 528.98,183.71", lp="552.95,177.71", _draw_="c 9 -#000000ff B 4 577 184 570 184 547 184 529 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 519 184 509 179 514 184 509 184 509 184 509 184 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 529 184 519 179 524 184 519 184 519 184 519 184 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 553 173 0 47 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,686.03,123.04 652.04,181.91 656.23,174.65 672.08,147.19 680.93,131.87", lp="653.48,149.89", _draw_="c 9 -#000000ff B 4 652 182 656 175 672 147 681 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 686 123 686 123 686 123 684 127 682 121 681 132 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 653 145 0 25 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,722.03,60.688 688.04,119.55 691.53,113.51 703.12,93.433 712.01,78.037", lp="716.02,107.8", _draw_="c 9 -#000000ff B 4 688 120 692 114 703 93 712 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 722 61 722 61 722 61 720 65 718 58 717 69 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 717 69 717 69 717 69 715 74 713 67 712 78 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 716 103 0 49 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,392.37,266.03 333.51,232.04 340.48,236.06 366.1,250.86 381.69,259.86", lp="364.6,233.95", _draw_="c 9 -#000000ff B 4 334 232 340 236 366 251 382 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 382 260 389 260 392 266 385 266 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 365 229 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,454.73,302.03 395.86,268.04 401.44,271.26 418.99,281.4 433.77,289.93", lp="421.82,266.98", _draw_="c 9 -#000000ff B 4 396 268 401 271 419 281 434 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 444 296 452 296 455 302 448 302 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 434 290\
 441 290 444 296 437 296 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 422 262 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,331.71,301.05 331.71,233.08 331.71,241.17 331.71,271.01 331.71,288.99", lp="349.71,261.03", _draw_="c 9 -#000000ff B 4 332 233 332 241 332 271 332 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 301 328 295 332 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 350 257 0 40 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,331.71,373.05 331.71,305.08 331.71,311.53 331.71,331.79 331.71,348.85", lp="313.71,326.97", _draw_="c 9 -#000000ff B 4 332 305 332 312 332 332 332 349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 373 328 367 332 361 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 361 328 355\
 332 349 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 314 322 0 79 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,271.04,266.03 329.91,232.04 322.94,236.06 297.32,250.86 281.72,259.86", lp="298.82,233.95", _draw_="c 9 -#000000ff B 4 330 232 323 236 297 251 282 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 260 278 266 271 266 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 299 229 0 40 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,208.69,302.03 267.55,268.04 261.97,271.26 244.42,281.4 229.64,289.93", lp="255.6,290.98", _draw_="c 9 -#000000ff B 4 268 268 262 271 244 281 230 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 296 216 302 209 302 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 290 226 296\
 219 296 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 256 286 0 80 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,271.04,195.97 329.91,229.96 322.94,225.94 297.32,211.14 281.72,202.14", lp="298.82,228.05", _draw_="c 9 -#000000ff B 4 330 230 323 226 297 211 282 202 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 271 196 278 196 281 202 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 299 224 0 46 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,208.69,159.97 267.55,193.96 261.97,190.74 244.42,180.6 229.64,172.07", lp="241.6,195.02", _draw_="c 9 -#000000ff B 4 268 194 262 191 244 181 230 172 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 209 160 216 160 219 166 S 5 -solid c 9 -#000000ff p 3 219 166 226 166 229 172 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 242 191 0 91 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,331.71,160.95 331.71,228.92 331.71,220.83 331.71,190.99 331.71,173.01", lp="349.71,200.97", _draw_="c 9 -#000000ff B 4 332 229 332 221 332 191 332 173 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 332 173 328 167 332 161 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 350 196 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,331.71,88.949 331.71,156.92 331.71,150.47 331.71,130.21 331.71,113.15", lp="313.71,135.03", _draw_="c 9 -#000000ff B 4 332 157 332 150 332 130 332 113 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 332 101 328 95 332 89 S 5 -solid c 9 -#000000ff p 3 332 113 328 107 332 101 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 314 131 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,392.37,195.97 333.51,229.96 340.48,225.94 366.1,211.14 381.69,202.14", lp="350.6,204.05", _draw_="c 9 -#000000ff B 4 334 230 340 226 366 211 382 202 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 382 202 385 196 392 196 389 202 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 351 200 0 43 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,454.73,159.97 395.86,193.96 401.44,190.74 418.99,180.6 433.77,172.07", lp="421.82,195.02", _draw_="c 9 -#000000ff B 4 396 194 401 191 419 181 434 172 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 444 166 448 160 455 160 452 166 S 5 -solid c 9 -#000000ff p 4 434 172 437 166 444 166 441 172 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 422 191 0 86 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,150,469.05 150,401.08 150,409.78 150,443.68 150,460.88", lp="142,430.98", _draw_="c 9 -#000000ff B 4 150 401 150 410 150 444 150 461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 150 465 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 142 426 0 15 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,150,541.05 150,473.08 150,480.59 150,506.88 150,524.99", lp="165,499.03", _draw_="c 9 -#000000ff B 4 150 473 150 481 150 507 150 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 150 537 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 150 529 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 165 495 0 29 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,150,328.95 150,396.92 150,388.22 150,354.32 150,337.12", lp="161,367.02", _draw_="c 9 -#000000ff B 4 150 397 150 388 150 354 150 337 ", _hdraw_="S 5 -solid c 9 -#000000ff e 150 333 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 161 363 0 21 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,150,256.95 150,324.92 150,317.41 150,291.12 150,273.01", lp="132,298.97", _draw_="c 9 -#000000ff B 4 150 325 150 317 150 291 150 273 ", _hdraw_="S 5 -solid c 9 -#000000ff e 150 261 4 4 S 5 -solid c 9 -#000000ff e 150 269 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 132 294 0 41 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,384.37,602.03 325.51,568.04 332.76,572.23 360.22,588.08 375.55,596.93", lp="346.53,590.48", _draw_="c 9 -#000000ff B 4 326 568 333 572 360 588 376 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 605 376 597 386 599 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 347 586 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,446.73,638.03 387.86,604.04 393.91,607.53 413.98,619.12 429.38,628.01", lp="402.62,626.02", _draw_="c 9 -#000000ff B 4 388 604 394 608 414 619 429 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 641 438 633 448 635 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 636 429 628\
 440 630 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 403 622 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,323.71,637.05 323.71,569.08 323.71,577.46 323.71,609.16 323.71,626.86", lp="332.71,597.97", _draw_="c 9 -#000000ff B 4 324 569 324 577 324 609 324 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 637 320 637 324 627 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 333 593 0 16 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,323.71,709.05 323.71,641.08 323.71,648.06 323.71,671.24 323.71,689.02", lp="339.71,665.05", _draw_="c 9 -#000000ff B 4 324 641 324 648 324 671 324 689 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 709 320 709 324 699 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 699 320 699\
 324 689 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 340 661 0 31 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,263.04,602.03 321.91,568.04 314.65,572.23 287.19,588.08 271.87,596.93", lp="300.89,590.48", _draw_="c 9 -#000000ff B 4 322 568 315 572 287 588 272 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 597 265 605 263 602 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 301 586 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,200.69,638.03 259.55,604.04 253.51,607.53 233.43,619.12 218.04,628.01", lp="244.8,628.02", _draw_="c 9 -#000000ff B 4 260 604 254 608 233 619 218 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 633 202 641 201 638 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 628 211 636\
 209 633 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 245 624 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,263.04,531.97 321.91,565.96 314.65,561.77 287.19,545.92 271.87,537.07", lp="291.89,561.52", _draw_="c 9 -#000000ff B 4 322 566 315 562 287 546 272 537 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 263 532 265 529 272 537 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 292 557 0 22 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,200.69,495.97 259.55,529.96 253.51,526.47 233.43,514.88 218.04,505.99", lp="245.8,505.98", _draw_="c 9 -#000000ff B 4 260 530 254 526 233 515 218 506 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 201 496 202 493 209 501 S 5 -solid c 9 -#000000ff p 3 209 501 211 498 218 506 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 246 501 0 43 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,323.71,496.95 323.71,564.92 323.71,556.54 323.71,524.84 323.71,507.14", lp="311.71,536.03", _draw_="c 9 -#000000ff B 4 324 565 324 557 324 525 324 507 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 324 507 320 497 324 497 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 312 532 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,323.71,424.95 323.71,492.92 323.71,485.94 323.71,462.76 323.71,444.98", lp="305.71,468.95", _draw_="c 9 -#000000ff B 4 324 493 324 486 324 463 324 445 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 324 435 320 425 324 425 S 5 -solid c 9 -#000000ff p 3 324 445 320 435 324 435 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 306 464 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,384.37,531.97 325.51,565.96 332.76,561.77 360.22,545.92 375.55,537.07", lp="355.53,560.52", _draw_="c 9 -#000000ff B 4 326 566 333 562 360 546 376 537 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 386 535 376 537 383 529 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 356 556 0 19 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,446.73,495.97 387.86,529.96 393.91,526.47 413.98,514.88 429.38,505.99", lp="401.62,505.98", _draw_="c 9 -#000000ff B 4 388 530 394 526 414 515 429 506 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 448 499 438 501 445 493 S 5 -solid c 9 -#000000ff p 3 440 504 429 506 436 498 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 402 501 0 38 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="273,341.08 273,351.59 273,398.84 273,409.05", lp="262,375.06", _draw_="c 9 -#000000ff B 4 273 341 273 352 273 399 273 409 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 262 371 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="273,413.08 273,423.59 273,470.84 273,481.05", lp="291,447.06", _draw_="c 9 -#000000ff B 4 273 413 273 424 273 471 273 481 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 291 443 0 40 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,636.37,658.03 577.51,624.04 584.76,628.23 612.22,644.08 627.55,652.93", lp="596.53,649.48", _draw_="c 9 -#000000ff B 4 578 624 585 628 612 644 628 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 656 636 658 629 650 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 597 645 0 29 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,698.73,694.03 639.86,660.04 645.91,663.53 665.98,675.12 681.38,684.01", lp="653.62,684.02", _draw_="c 9 -#000000ff B 4 640 660 646 664 666 675 681 684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 692 699 694 692 686 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 687 690 689\
 683 681 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 654 680 0 58 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,575.71,693.05 575.71,625.08 575.71,633.46 575.71,665.16 575.71,682.86", lp="591.71,653.97", _draw_="c 9 -#000000ff B 4 576 625 576 633 576 665 576 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 683 572 683 576 693 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 592 649 0 31 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,575.71,765.05 575.71,697.08 575.71,704.06 575.71,727.24 575.71,745.02", lp="593.71,721.05", _draw_="c 9 -#000000ff B 4 576 697 576 704 576 727 576 745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 755 572 755 576 765 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 745 572 745\
 576 755 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 594 717 0 62 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,515.04,658.03 573.91,624.04 566.65,628.23 539.19,644.08 523.87,652.93", lp="554.89,650.48", _draw_="c 9 -#000000ff B 4 574 624 567 628 539 644 524 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 658 525 656 524 653 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 555 646 0 32 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,452.69,694.03 511.55,660.04 505.51,663.53 485.43,675.12 470.04,684.01", lp="497.8,684.02", _draw_="c 9 -#000000ff B 4 512 660 506 664 485 675 470 684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 694 463 692 461 689 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 689 472 687\
 470 684 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 498 680 0 64 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,515.04,587.97 573.91,621.96 566.65,617.77 539.19,601.92 523.87,593.07", lp="541.89,619.52", _draw_="c 9 -#000000ff B 4 574 622 567 618 539 602 524 593 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 524 593 525 590 515 588 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 542 615 0 37 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,452.69,551.97 511.55,585.96 505.51,582.47 485.43,570.88 470.04,561.99", lp="497.8,561.98", _draw_="c 9 -#000000ff B 4 512 586 506 582 485 571 470 562 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 461 557 463 554 453 552 S 5 -solid c 9 -#000000ff p 3 470 562 472 559 461 557 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 498 557 0 74 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,575.71,552.95 575.71,620.92 575.71,612.54 575.71,580.84 575.71,563.14", lp="557.71,592.03", _draw_="c 9 -#000000ff B 4 576 621 576 613 576 581 576 563 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 576 553 572 563 576 563 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 558 588 0 38 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,575.71,480.95 575.71,548.92 575.71,541.94 575.71,518.76 575.71,500.98", lp="557.71,524.95", _draw_="c 9 -#000000ff B 4 576 549 576 542 576 519 576 501 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 576 481 572 491 576 491 S 5 -solid c 9 -#000000ff p 3 576 491 572 501 576 501 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 558 520 0 76 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,636.37,587.97 577.51,621.96 584.76,617.77 612.22,601.92 627.55,593.07", lp="609.53,619.52", _draw_="c 9 -#000000ff B 4 578 622 585 618 612 602 628 593 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 629 596 636 588 626 590 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 610 615 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,698.73,551.97 639.86,585.96 645.91,582.47 665.98,570.88 681.38,561.99", lp="653.62,561.98", _draw_="c 9 -#000000ff B 4 640 586 646 582 666 571 681 562 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 692 560 699 552 688 554 S 5 -solid c 9 -#000000ff p 3 683 565 690 557 680 559 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 654 557 0 70 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,798.03,468.37 764.04,409.51 768.64,417.47 787.3,449.8 795.31,463.68", lp="787.68,432.59", _draw_="c 9 -#000000ff B 4 764 410 769 417 787 450 795 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 802 465 793 470 792 468 801 463 S 5 -solid c 9 -#000000ff L 2 798 468 796 464 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 788 428 0 13 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,834.03,530.73 800.04,471.86 804.23,479.12 820.08,506.57 828.93,521.9", lp="827.48,489.88", _draw_="c 9 -#000000ff B 4 800 472 804 479 820 507 829 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 838 527 829 532 828 531 837 526 S 5 -solid c 9 -#000000ff L 2 834 531 832 526 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 835 523 827 528 826 526 834 521 S 5 -solid c 9 -#000000ff L 2 832 526 829 522 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 827 485 0 25 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,692.95,407.71 760.92,407.71 751.72,407.71 714.4,407.71 698.37,407.71", lp="729.65,401.71", _draw_="c 9 -#000000ff B 4 761 408 752 408 714 408 698 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 694 408 694 403 696 403 696 408 S 5 -solid c 9 -#000000ff L 2 693 408 698 408 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 730 397 0 15 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,620.95,407.71 688.92,407.71 680.54,407.71 648.84,407.71 631.14,407.71", lp="660.03,401.71", _draw_="c 9 -#000000ff B 4 689 408 681 408 649 408 631 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 622 408 622 403 624 403 624 408 S 5 -solid c 9 -#000000ff L 2 621 408 626 408 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 627 408 627 403 629 403 629 408 S 5 -solid c 9 -#000000ff L 2 626 408 631 408 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 660 397 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,798.03,347.04 764.04,405.91 768.64,397.94 787.3,365.62 795.31,351.74", lp="788.68,383.82", _draw_="c 9 -#000000ff B 4 764 406 769 398 787 366 795 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 793 345 798 348 797 350 792 347 S 5 -solid c 9 -#000000ff L 2 798 347 796 351 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 789 379 0 16 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,834.03,284.69 800.04,343.55 804.23,336.3 820.08,308.84 828.93,293.51", lp="799.48,310.53", _draw_="c 9 -#000000ff B 4 800 344 804 336 820 309 829 294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 829 283 834 286 833 287 828 285 S 5 -solid c 9 -#000000ff L 2 834 285 832 289 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 827 287 831 290 830 292 826 289 S 5 -solid c 9 -#000000ff L 2 832 289 829 293 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 799 306 0 31 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,182.03,188.37 148.04,129.51 152.23,136.76 168.08,164.22 176.93,179.55", lp="153.48,159.53", _draw_="c 9 -#000000ff B 4 148 130 152 137 168 164 177 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 182 188 173 182 180 184 177 180 177 180 177 180 180 184 181 177 182 188 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 153 155 0 15 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,218.03,250.73 184.04,191.86 187.53,197.91 199.12,217.98 208.01,233.38", lp="210.02,204.62", _draw_="c 9 -#000000ff B 4 184 192 188 198 199 218 208 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 218 251 209 244 216 246 213 242 213 242 213 242 216 246 217 240 218 251 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 213 242 204 236 211 238 208 233 208 233 208 233 211 238 212 231 213 242 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 210 200 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,76.949,127.71 144.92,127.71 136.54,127.71 104.84,127.71 87.137,127.71", lp="116.03,121.71", _draw_="c 9 -#000000ff B 4 145 128 137 128 105 128 87 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 77 128 87 123 82 128 87 128 87 128 87 128 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 117 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,4.9491,127.71 72.923,127.71 65.941,127.71 42.759,127.71 24.982,127.71", lp="48.953,121.71", _draw_="c 9 -#000000ff B 4 73 128 66 128 43 128 25 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 5 128 15 123 10 128 15 128 15 128 15 128 S 5 -solid c 9 -#000000ff C 9 -#000000ff P\
 6 15 128 25 123 20 128 25 128 25 128 25 128 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 49 117 0 34 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,182.03,67.042 148.04,125.91 152.23,118.65 168.08,91.195 176.93,75.865", lp="152.48,95.887", _draw_="c 9 -#000000ff B 4 148 126 152 119 168 91 177 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 177 76 177 76 177 76 180 71 173 73 182 67 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 152 91 0 18 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,218.03,4.688 184.04,63.555 187.53,57.508 199.12,37.433 208.01,22.037", lp="212.02,51.796", _draw_="c 9 -#000000ff B 4 184 64 188 58 199 37 208 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 213 13 213 13 213 13 216 9 209 11 218 5 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
6 208 22 208 22 208 22 211 18 204 20 213 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 212 47 0 35 8 -rveervee "];
}
