# Generated Mon Jan 24 22:33:56 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.040s
# user	0m0.028s
# sys	0m0.010s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,1003.9,1034",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1034 1005 1034 1005 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="617.31,374.06", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 617 374 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 390 0 28 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 375 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 360 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 617\
 345 0 61 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="636.62,290.81", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 637 291 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 307 0 28 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 292 0 39 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 277 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 637\
 262 0 55 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="648.15,299.74", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 648 300 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 316 0 28 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 301 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 286 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648\
 271 0 55 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="658.72,309.79", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 659 310 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 326 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 311 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 296 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 659\
 281 0 55 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="668.22,320.86", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 668 321 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 337 0 29 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 322 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 307 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668\
 292 0 55 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="676.56,332.83", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 677 333 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 349 0 29 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 334 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 319 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 677\
 304 0 55 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="554.35,409", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 554 409 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 425 0 28 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 410 0 48 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 395 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554\
 380 0 55 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="491.4,443.94", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 491 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 460 0 28 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 445 0 48 8 -type\
: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 430 0 54 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 491\
 415 0 55 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="695.41,437.99", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 695 438 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 454 0 29 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 439 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 424 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695\
 409 0 55 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="770.08,419.94", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 770 420 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 436 0 36 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 421 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 406 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770\
 391 0 55 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="767.86,441.71", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 768 442 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 768 458 0 35 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 768 443 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 768 428 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 768\
 413 0 55 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="763.46,463.14", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 763 463 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 763 479 0 35 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 763 464 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 763 449 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 763\
 434 0 55 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="756.91,484.02", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 757 484 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 500 0 35 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 485 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 470 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
757 455 0 55 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="428.45,478.88", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 428 479 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 495 0 37 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 480 0 46 8 \
-type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 465 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
428 450 0 55 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="390.46,549.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 390 550 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 566 0 36 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 551 0 47 8 \
-type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 536 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
390 521 0 55 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="640.57,683.79", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 641 684 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 700 0 36 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 685 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 670 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
641 655 0 54 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="877.56,567.54", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 878 568 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 878 584 0 35 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 878 569 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 878 554 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 878\
 539 0 55 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="859.87,599.43", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 860 599 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 860 615 0 35 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 860 600 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 860 585 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 860\
 570 0 55 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="626.82,761.63", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 627 762 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 778 0 36 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 763 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 748 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
627 733 0 55 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="835.75,736.78", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 836 737 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 753 0 36 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 738 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 723 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
836 708 0 55 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="952.9,717.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 953 718 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 734 0 35 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 719 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 704 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
953 689 0 55 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="919.65,756.24", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 920 756 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 920 772 0 35 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 920 757 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 920 742 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 920\
 727 0 55 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="882.64,791.41", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 883 791 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 807 0 35 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 792 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 777 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883\
 762 0 55 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="842.27,822.66", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 842 823 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 839 0 37 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 824 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 809 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842\
 794 0 55 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="798.95,849.67", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 799 850 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 799 866 0 36 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 799 851 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 799 836 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
799 821 0 55 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="532.47,840.45", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 532 840 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 856 0 36 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 841 0 47 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 826 0 61 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 532 811 0 55 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="655.81,902.68", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 656 903 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 919 0 35 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 904 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 656 889 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
656 874 0 55 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="781.5,938.32", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 782 938 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 782 954 0 35 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 782 939 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 782 924 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
782 909 0 55 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="726.79,958.58", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 727 959 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 975 0 36 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 960 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 945 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727\
 930 0 55 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="670.3,973.21", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 670 973 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 989 0 36 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 974 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 959 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670\
 944 0 55 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="612.63,982.04", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 613 982 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 998 0 35 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 983 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 968 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613\
 953 0 55 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="554.35,985", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 554 985 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 1001 0 35 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 986 0 46 8\
 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 971 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 554 956 0 55 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="403.47,889.89", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 403 890 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 906 0 35 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 891 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 876 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
403 861 0 55 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="496.08,982.04", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 496 982 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 998 0 37 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 983 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 968 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
496 953 0 55 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="438.41,973.21", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 438 973 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 438 989 0 36 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 438 974 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 438 959 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
438 944 0 55 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="381.92,958.58", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 382 959 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 975 0 36 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 960 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 945 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
382 930 0 55 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="327.2,938.32", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 327 938 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 954 0 35 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 939 0 46 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 924 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
327 909 0 55 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="274.82,912.62", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 275 913 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 929 0 35 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 914 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 899 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
275 884 0 55 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="355.93,617.74", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 356 618 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 634 0 36 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 619 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 604 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
356 589 0 55 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="348.7,704.47", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 349 704 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 720 0 37 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 705 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 690 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
349 675 0 55 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="293.43,657.03", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 293 657 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 673 0 37 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 658 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 643 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
293 628 0 54 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="272.96,736.78", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 273 737 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 753 0 37 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 738 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 723 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
273 708 0 55 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="241.24,706.63", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 241 707 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 723 0 37 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 708 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 693 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 241\
 678 0 55 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="212.74,673.43", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 213 673 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 689 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 674 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 659 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 213\
 644 0 55 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="269.67,452.61", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 270 453 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 469 0 37 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 454 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 439 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
270 424 0 55 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="248.84,599.43", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 249 599 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 615 0 37 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 600 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 585 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
249 570 0 55 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="223.53,550.97", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 224 551 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 567 0 37 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 552 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 537 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
224 522 0 55 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="166.5,599.25", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 167 599 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 615 0 37 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 600 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 585 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
167 570 0 55 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="149.24,559.04", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 149 559 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 575 0 37 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 560 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 545 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
149 530 0 55 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="205.85,499.23", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 206 499 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 515 0 37 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 500 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 485 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
206 470 0 55 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="194.82,390.77", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 195 391 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 407 0 36 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 392 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 377 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
195 362 0 55 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="124.57,452.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 125 453 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 469 0 36 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 454 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 439 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
125 424 0 55 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="56.165,485.32", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 56 485 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 501 0 36 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 486 0 48 8 -type\
: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 471 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 \
456 0 55 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="51,434.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 51 435 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 451 0 37 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 436 0 46 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 421 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 \
406 0 55 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="127.33,343.58", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 127 344 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 360 0 37 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 345 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 330 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
127 315 0 54 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="51,383.47", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 51 383 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 399 0 37 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 384 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 369 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 \
354 0 55 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="56.165,332.68", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 56 333 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 349 0 36 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 334 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 319 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 304\
 0 55 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="66.442,282.67", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 66 283 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 299 0 36 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 284 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 269 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 254\
 0 55 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="309.94,256.66", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 310 257 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 273 0 37 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 258 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 243 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
310 228 0 55 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="216.76,283.97", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 217 284 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 300 0 37 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 285 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 270 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
217 255 0 55 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="231.14,250.46", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 231 250 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 266 0 36 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 251 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 236 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231\
 221 0 55 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="248.84,218.57", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 249 219 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 235 0 36 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 220 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 205 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249\
 190 0 55 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="269.67,188.64", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 270 189 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 205 0 36 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 190 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 175 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270\
 160 0 55 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="293.43,160.97", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 293 161 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 177 0 37 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 162 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 147 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
293 132 0 55 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="414.59,157.19", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 415 157 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 173 0 37 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 158 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 143 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
415 128 0 55 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="319.86,135.85", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 320 136 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 152 0 37 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 137 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 122 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
320 107 0 55 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="348.7,113.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 349 114 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 130 0 36 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 115 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 100 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
349 85 0 55 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="379.64,94.235", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 380 94 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 110 0 36 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 95 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 80 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 380\
 65 0 55 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="412.39,78.175", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 412 78 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 94 0 37 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 79 0 46 8 -type\
: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 64 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 412\
 49 0 55 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="446.58,65.51", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 447 66 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 82 0 36 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 67 0 46 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 52 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447\
 37 0 55 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="543.41,193.28", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 543 193 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 209 0 35 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 194 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 179 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
543 164 0 55 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="496.38,126.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 496 127 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 143 0 35 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 128 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 113 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
496 98 0 55 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="554.35,121", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 554 121 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 137 0 35 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 122 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 107 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
554 92 0 54 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="517.93,50.847", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 518 51 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 67 0 37 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 52 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 37 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 518\
 22 0 55 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="554.35,49", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 554 49 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 65 0 36 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 50 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 35 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 \
20 0 55 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="590.77,50.847", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 591 51 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 67 0 36 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 52 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 37 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 \
22 0 55 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="604.37,273.96", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 604 274 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 604 290 0 35 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 604 275 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 604 260 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
604 245 0 55 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="597.83,197.42", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 598 197 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 213 0 35 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 198 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 183 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
598 168 0 55 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="639.53,210.51", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 640 211 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 227 0 36 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 212 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 197 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
640 182 0 54 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="640.57,134.21", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 641 134 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 150 0 36 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 135 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 120 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
641 105 0 55 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="667.93,144.34", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 668 144 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 160 0 35 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 145 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 130 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668\
 115 0 55 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="694.12,157.19", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 694 157 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 173 0 35 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 158 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 143 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694\
 128 0 55 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="683.64,345.58", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 684 346 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 362 0 35 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 347 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 332 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
684 317 0 55 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="689.39,358.99", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 689 359 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 375 0 37 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 360 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 345 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 689\
 330 0 55 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="693.76,372.91", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 694 373 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 389 0 36 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 374 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 359 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694\
 344 0 55 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="696.69,387.19", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 697 387 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 403 0 36 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 388 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 373 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697\
 358 0 55 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="698.17,401.71", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 698 402 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 418 0 35 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 403 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 388 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
698 373 0 55 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,628.42,326.16 628.31,326.6 628.33,326.52 628.35,326.45 628.37,326.38", _draw_="c 9 -#000000ff B 4 628 327 628 327 628 326 628 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 337 628 326 623 335 "];
	node_1 -> node_3 [pos="e,636.29,328.32 636.14,328.69 636.16,328.63 636.19,328.56 636.21,328.5", _draw_="c 9 -#000000ff B 4 636 329 636 329 636 329 636 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 339 636 328 629 336 "];
	node_1 -> node_4 [pos="e,644.42,331.98 644.24,332.27 644.27,332.22 644.3,332.17 644.33,332.12", _draw_="c 9 -#000000ff B 4 644 332 644 332 644 332 644 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 642 342 644 332 636 338 "];
	node_1 -> node_5 [pos="e,652.81,336.97 652.39,337.4 652.46,337.33 652.53,337.25 652.6,337.18", _draw_="c 9 -#000000ff B 4 652 337 652 337 653 337 653 337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 347 653 337 643 342 "];
	node_1 -> node_6 [pos="e,660.49,344.01 660.05,344.31 660.13,344.26 660.2,344.21 660.27,344.16", _draw_="c 9 -#000000ff B 4 660 344 660 344 660 344 660 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 353 660 344 650 347 "];
	node_1 -> node_7 [pos="e,570.78,399.89 571.22,399.64 571.15,399.68 571.07,399.72 571,399.76", _draw_="c 9 -#000000ff B 4 571 400 571 400 571 400 571 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 392 571 400 581 398 "];
	node_7 -> node_8 [pos="e,510.72,433.22 510.97,433.08 510.93,433.1 510.89,433.12 510.85,433.15", _draw_="c 9 -#000000ff B 4 511 433 511 433 511 433 511 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 425 511 433 521 431 "];
	node_8 -> node_9 [pos="e,645.08,439.46 541.57,442.48 569.74,441.65 605.11,440.62 634.82,439.76", _draw_="c 9 -#000000ff B 4 542 442 570 442 605 441 635 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 443 645 439 635 436 "];
	node_9 -> node_10 [pos="e,744.29,426.17 743.96,426.25 744.02,426.24 744.07,426.23 744.13,426.21", _draw_="c 9 -#000000ff B 4 744 426 744 426 744 426 744 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 735 432 744 426 734 425 "];
	node_9 -> node_11 [pos="e,746.02,440.59 745.73,440.57 745.78,440.57 745.83,440.58 745.87,440.58", _draw_="c 9 -#000000ff B 4 746 441 746 441 746 441 746 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 444 746 441 736 437 "];
	node_9 -> node_12 [pos="e,742.57,455.42 742.3,455.32 742.34,455.34 742.39,455.35 742.44,455.37", _draw_="c 9 -#000000ff B 4 742 455 742 455 742 455 742 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 455 743 455 734 449 "];
	node_9 -> node_13 [pos="e,735.33,467.87 735.05,467.66 735.1,467.69 735.14,467.73 735.19,467.76", _draw_="c 9 -#000000ff B 4 735 468 735 468 735 468 735 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 725 465 735 468 729 459 "];
	node_8 -> node_14 [pos="e,447.77,468.16 448.02,468.02 447.98,468.04 447.94,468.07 447.89,468.09", _draw_="c 9 -#000000ff B 4 448 468 448 468 448 468 448 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 460 448 468 458 466 "];
	node_14 -> node_15 [pos="e,405.29,522.06 405.47,521.71 405.44,521.77 405.41,521.83 405.38,521.88", _draw_="c 9 -#000000ff B 4 405 522 405 522 405 522 405 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 512 405 522 413 515 "];
	node_15 -> node_16 [pos="e,596.77,660.31 434.31,573.21 477.13,596.16 542.32,631.12 587.92,655.57", _draw_="c 9 -#000000ff B 4 434 573 477 596 542 631 588 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 586 659 597 660 590 652 "];
	node_16 -> node_17 [pos="e,832.78,589.51 685.15,661.93 724.41,642.67 781.71,614.56 823.57,594.03", _draw_="c 9 -#000000ff B 4 685 662 724 643 782 615 824 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 825 597 833 590 822 591 "];
	node_16 -> node_18 [pos="e,813.43,617.29 687.08,665.9 721.24,652.76 767.81,634.84 803.99,620.92", _draw_="c 9 -#000000ff B 4 687 666 721 653 768 635 804 621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 805 624 813 617 803 618 "];
	node_16 -> node_19 [pos="e,632.11,731.69 632.18,731.31 632.16,731.38 632.15,731.44 632.14,731.5", _draw_="c 9 -#000000ff B 4 632 731 632 731 632 731 632 732 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 721 632 732 637 722 "];
	node_19 -> node_20 [pos="e,785.99,742.7 676.6,755.71 706.44,752.16 744.57,747.63 776.03,743.89", _draw_="c 9 -#000000ff B 4 677 756 706 752 745 748 776 744 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 776 747 786 743 776 740 "];
	node_20 -> node_21 [pos="e,903.62,725.61 885.09,728.66 887.87,728.21 890.67,727.74 893.48,727.28", _draw_="c 9 -#000000ff B 4 885 729 888 728 891 728 893 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 894 731 904 726 893 724 "];
	node_20 -> node_22 [pos="e,884.98,748.2 884.55,748.1 884.62,748.12 884.7,748.13 884.77,748.15", _draw_="c 9 -#000000ff B 4 885 748 885 748 885 748 885 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 874 749 885 748 876 743 "];
	node_20 -> node_23 [pos="e,867.94,774.28 867.55,773.83 867.61,773.9 867.68,773.98 867.74,774.06", _draw_="c 9 -#000000ff B 4 868 774 868 774 868 774 868 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 859 769 868 774 864 764 "];
	node_20 -> node_24 [pos="e,839.43,785.21 839.39,784.75 839.4,784.82 839.4,784.9 839.41,784.98", _draw_="c 9 -#000000ff B 4 839 785 839 785 839 785 839 785 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 835 776 839 785 842 775 "];
	node_20 -> node_25 [pos="e,813.9,803.8 820.78,782.7 819.54,786.5 818.27,790.38 817.01,794.24", _draw_="c 9 -#000000ff B 4 821 783 820 787 818 790 817 794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 793 814 804 820 795 "];
	node_19 -> node_26 [pos="e,571.85,807.55 588.99,793.23 585.91,795.81 582.77,798.43 579.63,801.05", _draw_="c 9 -#000000ff B 4 589 793 586 796 583 798 580 801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 798 572 808 582 804 "];
	node_26 -> node_27 [pos="e,622.18,938.33 523.65,887.88 529.9,929.26 574.14,954.78 612.56,942.32", _draw_="c 9 -#000000ff B 4 524 888 530 929 574 955 613 942 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 945 622 938 612 939 "];
	node_27 -> node_28 [pos="e,733.19,924.62 704.04,916.36 710.31,918.14 716.79,919.97 723.2,921.79", _draw_="c 9 -#000000ff B 4 704 916 710 918 717 920 723 922 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 925 733 925 725 919 "];
	node_27 -> node_29 [pos="e,695.01,933.56 694.62,933.25 694.68,933.3 694.75,933.35 694.81,933.4", _draw_="c 9 -#000000ff B 4 695 933 695 933 695 933 695 933 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 930 695 934 689 925 "];
	node_27 -> node_30 [pos="e,665.62,950.41 665.56,950.12 665.57,950.17 665.58,950.22 665.59,950.27", _draw_="c 9 -#000000ff B 4 666 950 666 950 666 950 666 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 941 666 950 667 940 "];
	node_27 -> node_31 [pos="e,632.21,946.05 632.45,945.62 632.41,945.69 632.37,945.76 632.33,945.83", _draw_="c 9 -#000000ff B 4 632 946 632 946 632 946 632 946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 936 632 946 640 939 "];
	node_27 -> node_32 [pos="e,592.76,953.84 617.45,933.8 612.02,938.21 606.39,942.78 600.83,947.29", _draw_="c 9 -#000000ff B 4 617 934 612 938 606 943 601 947 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 945 593 954 603 950 "];
	node_26 -> node_27 [pos="e,664.65,855.43 567.72,804 604.66,786.32 650.28,807.21 662.34,845.37", _draw_="c 9 -#000000ff B 4 568 804 605 786 650 807 662 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 846 665 855 666 845 "];
	node_26 -> node_27 [pos="e,658.05,854.49 573.79,809.21 603.19,804.13 637.37,820.1 653.36,845.52", _draw_="c 9 -#000000ff B 4 574 809 603 804 637 820 653 846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 847 658 854 657 844 "];
	node_26 -> node_27 [pos="e,648,854.97 580.87,818.78 602.15,821.07 625.21,832.09 640.92,847.23", _draw_="c 9 -#000000ff B 4 581 819 602 821 625 832 641 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 850 648 855 644 845 "];
	node_26 -> node_27 [pos="e,635.75,858.43 585.75,831.89 600.1,836.25 614.99,843.52 627.5,852.21", _draw_="c 9 -#000000ff B 4 586 832 600 836 615 844 628 852 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 855 636 858 630 850 "];
	node_26 -> node_27 [pos="e,624.27,865.36 586.16,845.62 596.02,849.71 606.14,854.7 615.53,860.09", _draw_="c 9 -#000000ff B 4 586 846 596 850 606 855 616 860 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 863 624 865 618 857 "];
	node_26 -> node_27 [pos="e,614.97,874.8 582.77,858.45 590.47,862.14 598.41,866.11 606.09,870.11", _draw_="c 9 -#000000ff B 4 583 858 590 862 598 866 606 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 873 615 875 608 867 "];
	node_26 -> node_27 [pos="e,608.79,886.24 575.79,869.65 583.47,873.75 591.56,877.88 599.53,881.78", _draw_="c 9 -#000000ff B 4 576 870 583 874 592 878 600 882 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 885 609 886 601 879 "];
	node_26 -> node_27 [pos="e,605.85,899.02 565.54,878.73 575.14,884.71 585.89,890.37 596.54,895.11", _draw_="c 9 -#000000ff B 4 566 879 575 885 586 890 597 895 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 898 606 899 598 892 "];
	node_26 -> node_27 [pos="e,606.44,912.36 553.04,885.12 565.32,895.11 581.14,903.81 596.76,909.34", _draw_="c 9 -#000000ff B 4 553 885 565 895 581 904 597 909 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 913 606 912 598 906 "];
	node_26 -> node_27 [pos="e,611.19,924.67 540.16,888 554.05,905.51 578.06,919.18 601.08,923.42", _draw_="c 9 -#000000ff B 4 540 888 554 906 578 919 601 923 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 927 611 925 602 920 "];
	node_26 -> node_27 [pos="e,617.17,933.39 530.27,888.74 542.21,916.85 576.02,936.37 606.86,934.77", _draw_="c 9 -#000000ff B 4 530 889 542 917 576 936 607 935 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 938 617 933 607 931 "];
	node_26 -> node_33 [pos="e,450.26,871.96 482.6,859.56 475.12,862.43 467.37,865.4 459.77,868.31", _draw_="c 9 -#000000ff B 4 483 860 475 862 467 865 460 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 865 450 872 461 872 "];
	node_33 -> node_34 [pos="e,461.14,947.27 438.22,924.46 443.37,929.59 448.73,934.92 454.01,940.18", _draw_="c 9 -#000000ff B 4 438 924 443 930 449 935 454 940 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 943 461 947 457 938 "];
	node_33 -> node_35 [pos="e,422.36,934.94 422.17,934.47 422.2,934.55 422.23,934.63 422.26,934.71", _draw_="c 9 -#000000ff B 4 422 934 422 935 422 935 422 935 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 927 422 935 422 924 "];
	node_33 -> node_36 [pos="e,388.89,936.38 388.98,936.09 388.96,936.14 388.95,936.19 388.93,936.24", _draw_="c 9 -#000000ff B 4 389 936 389 936 389 936 389 936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 926 389 936 395 928 "];
	node_33 -> node_37 [pos="e,361.35,916.64 361.77,916.37 361.7,916.41 361.63,916.46 361.56,916.5", _draw_="c 9 -#000000ff B 4 362 916 362 916 362 916 362 917 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 908 361 917 372 914 "];
	node_33 -> node_38 [pos="e,324.27,903.88 354.1,898.61 347.68,899.75 341.06,900.92 334.49,902.08", _draw_="c 9 -#000000ff B 4 354 899 348 900 341 901 334 902 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 899 324 904 335 906 "];
	node_15 -> node_39 [pos="e,368.24,593.49 368.4,593.17 368.37,593.23 368.34,593.28 368.32,593.33", _draw_="c 9 -#000000ff B 4 368 593 368 593 368 593 368 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 583 368 593 376 586 "];
	node_39 -> node_40 [pos="e,351.89,666.14 351.93,665.67 351.93,665.75 351.92,665.83 351.91,665.91", _draw_="c 9 -#000000ff B 4 352 666 352 666 352 666 352 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 656 352 666 356 656 "];
	node_39 -> node_41 [pos="e,313.63,644.33 313.89,644.16 313.85,644.19 313.81,644.22 313.76,644.25", _draw_="c 9 -#000000ff B 4 314 644 314 644 314 644 314 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 636 314 644 324 642 "];
	node_41 -> node_42 [pos="e,281.3,704.29 281.4,703.88 281.39,703.95 281.37,704.02 281.35,704.09", _draw_="c 9 -#000000ff B 4 281 704 281 704 281 704 281 704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 694 281 704 287 695 "];
	node_41 -> node_43 [pos="e,257.33,691.35 257.75,690.94 257.68,691.01 257.61,691.07 257.54,691.14", _draw_="c 9 -#000000ff B 4 258 691 258 691 258 691 258 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 682 257 691 267 687 "];
	node_41 -> node_44 [pos="e,243.77,667.12 244.17,667.04 244.1,667.05 244.03,667.07 243.97,667.08", _draw_="c 9 -#000000ff B 4 244 667 244 667 244 667 244 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 662 244 667 254 669 "];
	node_15 -> node_45 [pos="e,308.27,483.64 351.91,518.71 340.58,509.6 328.06,499.54 316.28,490.08", _draw_="c 9 -#000000ff B 4 352 519 341 510 328 500 316 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 487 308 484 314 493 "];
	node_45 -> node_46 [pos="e,255.61,551.75 262.91,500.28 261.05,513.42 259,527.83 257.06,541.48", _draw_="c 9 -#000000ff B 4 263 500 261 513 259 528 257 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 541 256 552 260 542 "];
	node_45 -> node_47 [pos="e,244.12,507.08 249.03,496.61 248.83,497.05 248.62,497.48 248.42,497.92", _draw_="c 9 -#000000ff B 4 249 497 249 497 249 497 248 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 497 244 507 252 500 "];
	node_47 -> node_48 [pos="e,185.31,583.32 185.81,582.9 185.73,582.97 185.64,583.04 185.56,583.11", _draw_="c 9 -#000000ff B 4 186 583 186 583 186 583 186 583 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 574 185 583 195 580 "];
	node_47 -> node_49 [pos="e,173.25,556.43 173.57,556.39 173.52,556.4 173.46,556.41 173.41,556.41", _draw_="c 9 -#000000ff B 4 174 556 174 556 173 556 173 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 552 173 556 184 559 "];
	node_45 -> node_50 [pos="e,229.31,482.09 229.61,481.87 229.56,481.91 229.51,481.95 229.46,481.98", _draw_="c 9 -#000000ff B 4 230 482 230 482 230 482 229 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 473 229 482 239 479 "];
	node_45 -> node_51 [pos="e,230.94,420.61 231.37,420.96 231.3,420.9 231.22,420.85 231.15,420.79", _draw_="c 9 -#000000ff B 4 231 421 231 421 231 421 231 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 424 231 421 236 430 "];
	node_51 -> node_52 [pos="e,157.24,423.9 157.64,423.55 157.57,423.61 157.5,423.67 157.44,423.72", _draw_="c 9 -#000000ff B 4 158 424 158 424 158 424 157 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 415 157 424 167 420 "];
	node_52 -> node_53 [pos="e,79.404,474.24 79.706,474.1 79.656,474.12 79.605,474.14 79.555,474.17", _draw_="c 9 -#000000ff B 4 80 474 80 474 80 474 80 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 467 79 474 90 473 "];
	node_52 -> node_54 [pos="e,75.587,440.6 75.907,440.68 75.854,440.67 75.8,440.65 75.747,440.64", _draw_="c 9 -#000000ff B 4 76 441 76 441 76 441 76 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 440 76 441 84 446 "];
	node_51 -> node_55 [pos="e,154.06,362.27 154.39,362.5 154.34,362.46 154.28,362.42 154.22,362.38", _draw_="c 9 -#000000ff B 4 154 363 154 362 154 362 154 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 365 154 362 160 371 "];
	node_55 -> node_56 [pos="e,82.975,366.76 83.373,366.56 83.307,366.59 83.24,366.63 83.174,366.66", _draw_="c 9 -#000000ff B 4 83 367 83 367 83 367 83 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 359 83 367 93 365 "];
	node_55 -> node_57 [pos="e,77.621,335.97 77.905,336.01 77.858,336 77.81,336 77.763,335.99", _draw_="c 9 -#000000ff B 4 78 336 78 336 78 336 78 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 334 78 336 87 341 "];
	node_55 -> node_58 [pos="e,92.299,308.54 92.62,308.86 92.566,308.8 92.513,308.75 92.459,308.7", _draw_="c 9 -#000000ff B 4 93 309 93 309 93 309 92 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 313 92 309 97 318 "];
	node_15 -> node_59 [pos="e,322.78,303.36 377.7,503.26 363.52,451.65 340.62,368.31 325.43,313", _draw_="c 9 -#000000ff B 4 378 503 364 452 341 368 325 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 312 323 303 322 314 "];
	node_59 -> node_60 [pos="e,261.72,270.79 261.99,270.71 261.94,270.73 261.9,270.74 261.85,270.75", _draw_="c 9 -#000000ff B 4 262 271 262 271 262 271 262 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 265 262 271 272 271 "];
	node_59 -> node_61 [pos="e,259.67,252.7 260.04,252.73 259.98,252.73 259.92,252.72 259.86,252.72", _draw_="c 9 -#000000ff B 4 260 253 260 253 260 253 260 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 250 260 253 269 257 "];
	node_59 -> node_62 [pos="e,267.34,230.11 267.84,230.41 267.76,230.36 267.67,230.31 267.59,230.26", _draw_="c 9 -#000000ff B 4 268 230 268 230 268 230 268 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 232 267 230 274 238 "];
	node_59 -> node_63 [pos="e,284.93,214.42 285.13,214.74 285.1,214.69 285.06,214.63 285.03,214.58", _draw_="c 9 -#000000ff B 4 285 215 285 215 285 215 285 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 221 285 214 287 225 "];
	node_59 -> node_64 [pos="e,301.64,208.53 301.73,209.1 301.72,209 301.7,208.91 301.69,208.81", _draw_="c 9 -#000000ff B 4 302 209 302 209 302 209 302 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 218 302 209 300 219 "];
	node_15 -> node_65 [pos="e,411.62,205.4 393.42,501.57 397.86,429.37 406.22,293.24 411,215.51", _draw_="c 9 -#000000ff B 4 393 502 398 429 406 293 411 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 216 412 205 408 215 "];
	node_65 -> node_66 [pos="e,365.56,146.14 365.84,146.21 365.79,146.19 365.74,146.18 365.7,146.17", _draw_="c 9 -#000000ff B 4 366 146 366 146 366 146 366 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 145 366 146 375 152 "];
	node_65 -> node_67 [pos="e,372.92,129.58 373.23,129.78 373.18,129.75 373.13,129.72 373.08,129.68", _draw_="c 9 -#000000ff B 4 373 130 373 130 373 130 373 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 132 373 130 379 138 "];
	node_65 -> node_68 [pos="e,390.75,114.24 390.89,114.5 390.87,114.46 390.84,114.41 390.82,114.37", _draw_="c 9 -#000000ff B 4 391 115 391 114 391 114 391 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 121 391 114 393 125 "];
	node_65 -> node_69 [pos="e,413.23,108.56 413.24,108.95 413.24,108.89 413.24,108.82 413.24,108.76", _draw_="c 9 -#000000ff B 4 413 109 413 109 413 109 413 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 118 413 109 410 119 "];
	node_65 -> node_70 [pos="e,430.68,111.08 430.49,111.62 430.52,111.53 430.55,111.44 430.58,111.35", _draw_="c 9 -#000000ff B 4 430 112 431 112 431 111 431 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 122 431 111 424 119 "];
	node_14 -> node_71 [pos="e,525.24,238.43 446.54,433.94 466.82,383.56 499.71,301.85 521.45,247.84", _draw_="c 9 -#000000ff B 4 447 434 467 384 500 302 521 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 249 525 238 518 246 "];
	node_71 -> node_72 [pos="e,515,153.18 515.24,153.51 515.2,153.46 515.16,153.4 515.12,153.35", _draw_="c 9 -#000000ff B 4 515 154 515 153 515 153 515 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 159 515 153 518 163 "];
	node_71 -> node_73 [pos="e,550.7,145.16 550.65,145.47 550.66,145.42 550.67,145.36 550.67,145.31", _draw_="c 9 -#000000ff B 4 551 145 551 145 551 145 551 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 156 551 145 546 155 "];
	node_73 -> node_74 [pos="e,531.73,77.431 531.91,77.769 531.88,77.713 531.85,77.657 531.82,77.6", _draw_="c 9 -#000000ff B 4 532 78 532 78 532 78 532 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 85 532 77 533 88 "];
	node_73 -> node_75 [pos="e,554.35,72.666 554.35,72.975 554.35,72.923 554.35,72.872 554.35,72.82", _draw_="c 9 -#000000ff B 4 554 73 554 73 554 73 554 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 558 83 554 73 551 83 "];
	node_73 -> node_76 [pos="e,576.97,77.431 576.8,77.769 576.83,77.713 576.86,77.657 576.88,77.6", _draw_="c 9 -#000000ff B 4 577 78 577 78 577 78 577 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 88 577 77 569 85 "];
	node_8 -> node_77 [pos="e,577.33,314.64 518.46,403.23 534.47,379.14 554.85,348.46 571.75,323.04", _draw_="c 9 -#000000ff B 4 518 403 534 379 555 348 572 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 325 577 315 569 321 "];
	node_77 -> node_78 [pos="e,600.23,225.56 600.27,225.92 600.26,225.86 600.26,225.8 600.25,225.74", _draw_="c 9 -#000000ff B 4 600 226 600 226 600 226 600 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 235 600 226 598 236 "];
	node_77 -> node_79 [pos="e,628.17,231.02 628.02,231.28 628.04,231.24 628.07,231.19 628.09,231.15", _draw_="c 9 -#000000ff B 4 628 231 628 231 628 231 628 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 241 628 231 620 238 "];
	node_79 -> node_80 [pos="e,640.19,161.83 640.19,162.18 640.19,162.13 640.19,162.07 640.19,162.01", _draw_="c 9 -#000000ff B 4 640 162 640 162 640 162 640 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 172 640 162 637 172 "];
	node_79 -> node_81 [pos="e,658.75,165.72 658.63,166.01 658.65,165.96 658.67,165.91 658.69,165.86", _draw_="c 9 -#000000ff B 4 659 166 659 166 659 166 659 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 176 659 166 652 174 "];
	node_79 -> node_82 [pos="e,675.22,175.65 674.72,176.14 674.8,176.06 674.89,175.97 674.97,175.89", _draw_="c 9 -#000000ff B 4 675 176 675 176 675 176 675 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 185 675 176 666 180 "];
	node_1 -> node_83 [pos="e,666.67,352.87 666.21,353.06 666.29,353.03 666.36,353 666.44,352.96", _draw_="c 9 -#000000ff B 4 666 353 666 353 666 353 666 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 360 667 353 656 354 "];
	node_1 -> node_84 [pos="e,670.33,362.97 670.07,363.03 670.12,363.02 670.16,363.01 670.2,363", _draw_="c 9 -#000000ff B 4 670 363 670 363 670 363 670 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 368 670 363 660 362 "];
	node_1 -> node_85 [pos="e,671.94,373.23 671.64,373.24 671.69,373.24 671.74,373.24 671.79,373.24", _draw_="c 9 -#000000ff B 4 672 373 672 373 672 373 672 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 377 672 373 662 370 "];
	node_1 -> node_86 [pos="e,671.03,382.95 670.7,382.89 670.75,382.9 670.81,382.91 670.87,382.92", _draw_="c 9 -#000000ff B 4 671 383 671 383 671 383 671 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 385 671 383 662 378 "];
	node_1 -> node_87 [pos="e,668.44,391.54 668.06,391.41 668.12,391.43 668.19,391.45 668.25,391.48", _draw_="c 9 -#000000ff B 4 668 391 668 391 668 391 668 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 392 668 392 660 385 "];
}
