# Generated Mon Jan 24 22:33:56 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.010s

digraph G {
	node [label="\N"];
	graph [bb="0,0,316.5,311.9",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 312 317 312 317 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="194.25,224.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 194 224 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 218 0 7 1 -a "];
		b [pos="172,155.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 172 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 149 0 7 1 -b "];
		c [pos="288.5,240.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 288 241 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 234 0 7 1 -c "];
		a -> b [pos="e,177.79,173.76 188.52,206.79 186.2,199.66 183.47,191.26 180.91,183.36", _draw_="c 9 -#000000ff B 4 189 207 186 200 183 191 181 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 182 178 174 178 184 "];
		a -> c [pos="e,262.06,236.06 220.5,228.93 230.23,230.6 241.43,232.52 251.91,234.32", _draw_="c 9 -#000000ff B 4 221 229 230 231 241 233 252 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 238 262 236 253 231 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="",
			_draw_="",
			xdotversion=""];
		x [pos="288.5,71.311", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 288 71 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 65 0 7 1 -x "];
		y [pos="149.75,87.476", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 150 87 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 81 0 8 1 -y "];
		z [pos="28,155.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 149 0 7 1 -z "];
		q [pos="127.5,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 128 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 12 0 8 1 -q "];
		x -> y [pos="e,176.42,84.369 261.75,74.428 240.34,76.921 210.11,80.444 186.44,83.201", _draw_="c 9 -#000000ff B 4 262 74 240 77 210 80 186 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 80 176 84 187 87 "];
		x -> z [pos="e,52.632,147.95 263.99,79.274 217.35,94.429 115.71,127.45 62.325,144.8", _draw_="c 9 -#000000ff B 4 264 79 217 94 116 127 62 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 142 53 148 63 148 "];
		y -> z [pos="e,48.755,144.28 129.1,99.092 109.51,110.11 79.859,126.79 57.728,139.23", _draw_="c 9 -#000000ff B 4 129 99 110 110 80 127 58 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 136 49 144 59 142 "];
		y -> q [pos="e,133.29,36.813 144.02,69.842 141.7,62.709 138.97,54.308 136.41,46.411", _draw_="c 9 -#000000ff B 4 144 70 142 63 139 54 136 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 45 133 37 133 47 "];
	}
	top [pos="127.5,292.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 128 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 286 0 19 3 -top "];
	top -> a [pos="e,179.48,239.58 142.32,277.71 151.13,268.66 162.48,257.02 172.31,246.93", _draw_="c 9 -#000000ff B 4 142 278 151 269 162 257 172 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 249 179 240 170 244 "];
	top -> y [pos="e,147.78,105.67 129.48,274.67 133.37,238.74 142.06,158.53 146.69,115.7", _draw_="c 9 -#000000ff B 4 129 275 133 239 142 159 147 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 116 148 106 143 115 "];
	y -> b [pos="e,166.21,138.14 155.48,105.11 157.8,112.24 160.53,120.64 163.09,128.54", _draw_="c 9 -#000000ff B 4 155 105 158 112 161 121 163 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 130 166 138 166 128 "];
}
