# Generated Mon Jan 24 22:33:58 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.017s
# sys	0m0.008s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308.5,380.38",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 380 309 380 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="164,224.43", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 164 224 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 218 0 14 2 -a0 "];
		a1 [pos="186.25,292.9", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 186 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 286 0 13 2 -a1 "];
		a2 [pos="280.5,309.07", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 280 309 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 303 0 13 2 -a2 "];
		a3 [pos="105.75,182.11", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 106 182 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 176 0 13 2 -a3 "];
		a0 -> a1 [pos="e,180.46,275.09 169.73,242.06 172.05,249.2 174.78,257.6 177.34,265.49", _draw_="c 9 -#000000ff B 4 170 242 172 249 175 258 177 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 267 180 275 181 264 "];
		a1 -> a2 [pos="e,254.06,304.53 212.5,297.41 222.23,299.07 233.43,301 243.91,302.79", _draw_="c 9 -#000000ff B 4 213 297 222 299 233 301 244 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 306 254 305 245 299 "];
		a2 -> a3 [pos="e,124.14,195.47 262.13,295.72 231.19,273.24 168.55,227.74 132.65,201.65", _draw_="c 9 -#000000ff B 4 262 296 231 273 169 228 133 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 199 124 195 130 204 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="280.5,139.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 280 140 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 133 0 15 2 -b0 "];
		b1 [pos="97.252,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 97 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 12 0 14 2 -b1 "];
		b2 [pos="119.5,87.476", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 120 87 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 81 0 14 2 -b2 "];
		b3 [pos="119.5,361.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 120 361 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 355 0 14 2 -b3 "];
		b0 -> b1 [pos="e,116.53,31.709 261.23,127.09 228.65,105.61 162.55,62.043 124.99,37.281", _draw_="c 9 -#000000ff B 4 261 127 229 106 163 62 125 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 34 117 32 123 40 "];
		b1 -> b2 [pos="e,113.71,69.664 102.98,36.634 105.3,43.767 108.03,52.169 110.6,60.065", _draw_="c 9 -#000000ff B 4 103 37 105 44 108 52 111 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 61 114 70 114 59 "];
		b2 -> b3 [pos="e,119.5,343.06 119.5,105.87 119.5,152.65 119.5,276.42 119.5,332.74", _draw_="c 9 -#000000ff B 4 120 106 120 153 120 276 120 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 333 120 343 123 333 "];
	}
	start [shape=Mdiamond, pos="222.25,182.11", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 222 200 185 182 222 164 259 182 c 9 -#000000ff L 2 196 187 196 177 c 9 -#000000ff L 2 211 169 233 169 c 9 -#000000ff\
 L 2 248 177 248 187 c 9 -#000000ff L 2 233 195 211 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 176 0 24 5 -start "];
	end [shape=Msquare, pos="20,224.43", width="0.52778", height="0.52778", _draw_="c 9 -#000000ff p 4 39 243 1 243 1 205 39 205 c 9 -#000000ff L 2 13 243 1 231 c 9 -#000000ff L 2 1 217 13 205 c 9 -#000000ff L 2 \
27 205 39 217 c 9 -#000000ff L 2 39 231 27 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 20 218 0 22 3 -end "];
	start -> a0 [pos="e,182.49,210.99 207.25,193.01 202.18,196.69 196.35,200.93 190.65,205.07", _draw_="c 9 -#000000ff B 4 207 193 202 197 196 201 191 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 202 182 211 193 208 "];
	start -> b0 [pos="e,262.01,153.22 237.25,171.21 242.32,167.52 248.15,163.29 253.85,159.15", _draw_="c 9 -#000000ff B 4 237 171 242 168 248 163 254 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 162 262 153 252 156 "];
	a1 -> b3 [pos="e,134.27,346.23 171.44,308.1 162.62,317.14 151.27,328.78 141.44,338.88", _draw_="c 9 -#000000ff B 4 171 308 163 317 151 329 141 339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 337 134 346 144 342 "];
	b2 -> a3 [pos="e,108.39,163.92 116.85,105.72 114.87,119.34 112.13,138.2 109.87,153.77", _draw_="c 9 -#000000ff B 4 117 106 115 119 112 138 110 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 154 108 164 113 155 "];
	a3 -> a0 [pos="e,145.49,210.98 124.18,195.5 128.32,198.51 132.8,201.76 137.21,204.96", _draw_="c 9 -#000000ff B 4 124 195 128 199 133 202 137 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 208 145 211 139 202 "];
	a3 -> end [pos="e,39.096,215 83.668,193.01 72.89,198.33 59.8,204.79 48.298,210.46", _draw_="c 9 -#000000ff B 4 84 193 73 198 60 205 48 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 207 39 215 50 214 "];
	b3 -> end [pos="e,34.027,243.73 107.7,345.13 90.995,322.14 60.247,279.82 39.96,251.9", _draw_="c 9 -#000000ff B 4 108 345 91 322 60 280 40 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 250 34 244 37 254 "];
}
