# Generated Mon Jan 24 22:33:59 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.038s
# user	0m0.027s
# sys	0m0.008s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="463.95,127",
		bb="0,0,927.9,1362.1",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 464 42 0 388 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 464 5 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1362 929 1362 929 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="619.25,590.52", width="3.0556", height="0.68056", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 699 591 711 608 672 615 582 607 509 592 514 579 578 573 637 572 672 577 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 619 586 0 79 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="674.4,544.24", width="3.7778", height="0.68056", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 810 559 699 569 554 545 586 521 722 528 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 674 539 0 79 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="555.22,627.93", width="1.6389", height="0.55556", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 589 648 544 648 506 636 496 619 522 608 567 608 605 620 614 637 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 555 623 0 59 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="607.44,412.45", width="1.3889", height="0.58333", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 657 414 642 425 614 430 592 430 577 421 567 406 573 394 603 391 641 401 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 607 407 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="694.06,462.47", width="1.4167", height="0.61111", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 744 468 730 484 682 483 643 466 649 448 686 440 723 448 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 694 457 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="758.35,539.09", width="2.3333", height="0.72222", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 811 565 674 563 709 513 839 515 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 758 534 0 68 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="792.56,633.08", width="2.3889", height="0.66667", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 810 657 712 643 725 615 837 615 879 636 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 793 628 0 83 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="259.52,827.09", width="2.8333", height="1.0139", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 268 864 158 813 280 804 333 828 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 260 822 0 67 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="305.96,756.96", width="3.6389", height="0.81944", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 416 774 381 786 288 778 190 753 175 735 252 733 346 742 401 756 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 306 752 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="508.94,467.09", width="2.6667", height="0.66667", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 591 487 516 491 413 466 427 448 523 448 584 463 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 509 462 0 58 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="197.17,863.09", width="1.9722", height="0.69444", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 259 871 233 884 194 888 152 881 126 866 129 851 161 843 207 842 246 848 264 858 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 197 858 0 80 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="433.92,1108.5", width="4.0556", height="1.1667", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 414 1130 349 1109 393 1067 580 1128 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 434 1104 0 79 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="134.81,899.09", width="1.5833", height="0.68056", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 186 905 190 924 133 920 78 901 84 884 120 877 152 883 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 135 894 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="83.5,758.1", width="1.6944", height="0.80556", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 145 765 137 776 109 780 82 779 62 773 43 758 30 740 37 729 72 733 118 748 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 84 753 0 33 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="83.5,608.07", width="2.2778", height="0.56944", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 163 601 165 613 136 623 100 628 66 626 30 617 2 603 4 592 51 588 118 591 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 84 603 0 65 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="134.81,467.09", width="1.6111", height="0.70833", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 190 488 152 490 107 480 82 465 84 449 113 442 158 451 193 472 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 135 462 0 40 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="231.25,352.16", width="3.1389", height="0.77778", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 317 368 277 380 178 365 118 339 169 330 256 335 303 347 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 231 347 0 66 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="681.32,1156.7", width="2.0556", height="0.75", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 742 1172 694 1184 632 1173 607 1150 642 1134 705 1134 747 1150 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 681 1152 0 79 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="740.34,407.31", width="1.2778", height="0.58333", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 755 427 716 426 695 411 708 394 746 386 779 395 784 413 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 740 402 0 43 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="786.62,352.16", width="2.1667", height="0.80556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 784 377 721 355 777 323 865 354 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 787 347 0 56 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="832.9,297", width="2.6111", height="1.1667", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 800 318 760 278 845 255 927 337 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 833 292 0 56 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="72.46,935.09", width="1.6944", height="0.54167", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 126 931 125 943 105 952 68 954 30 949 11 938 19 927 48 919 82 916 110 921 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 72 930 0 43 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="138.69,1124.3", width="1.8889", height="0.73611", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 180 1140 117 1145 84 1121 106 1098 207 1118 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 139 1119 0 43 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="336.56,1156.7", width="2.1944", height="0.91667", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 359 1186 271 1162 301 1124 416 1155 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 337 1152 0 58 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="408.92,1250.3", width="2.7778", height="0.875", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 509 1275 478 1280 421 1273 370 1262 339 1249 329 1234 340 1221 377 1219 436 1233 491 1257 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 409 1245 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="508.94,1331.1", width="1.4722", height="0.83333", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 554 1345 529 1358 496 1361 468 1352 456 1336 464 1318 489 1304 522 1301 549 1309 562 1326 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 509 1326 0 56 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="287.31,1292", width=3, height="0.84722", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 324 1316 227 1304 204 1262 395 1286 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 287 1287 0 63 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="508.94,539.09", width="1.6944", height=1, _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 532 572 481 568 448 533 461 503 513 508 561 533 568 555 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 509 534 0 60 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="508.94,683.09", width="2.9167", height="1.0139", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 545 719 404 675 514 660 572 678 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 509 678 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="571.29,719.09", width="2.25", height="0.79167", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 653 728 637 741 593 745 546 739 511 723 497 704 515 691 566 693 624 709 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 571 714 0 71 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="441.28,707.71", width="2.3889", height="1.125", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 419 747 355 667 479 687 512 729 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 441 703 0 57 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="633.64,755.09", width="2.6389", height="0.65278", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 696 753 706 769 688 779 633 777 569 764 539 751 562 741 612 738 654 737 679 742 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 634 750 0 70 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="696,791.09", width="2.9444", height="0.72222", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 763 789 785 806 774 817 713 815 634 802 590 786 607 776 657 772 703 771 734 776 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 696 786 0 70 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="792.56,733.1", width="2.7222", height="0.65278", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 890 741 847 757 721 747 695 725 766 712 836 717 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 793 728 0 79 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="758.35,827.09", width="2.5556", height="0.61111", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 850 832 820 844 764 848 713 844 683 832 680 816 712 805 772 806 830 817 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 758 822 0 96 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="373.62,732.34", width="2.9722", height="1.1528", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 376 759 311 736 327 691 480 744 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 374 727 0 56 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="410.44,412.45", width="2.7222", height="0.77778", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 363 441 312 395 466 392 500 422 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 410 407 0 82 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="694.06,903.71", width="2.1944", height="0.80556", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 773 926 749 932 703 926 661 915 635 902 628 888 640 876 672 875 719 888 761 909 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 694 899 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="740.34,958.86", width="2.6667", height="0.54167", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 836 961 810 973 750 978 686 975 647 963 652 950 699 941 765 940 819 948 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 740 954 0 79 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="786.62,1014", width="3.5278", height="0.76389", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 898 1034 817 1041 660 1014 675 994 802 995 868 1006 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 787 1009 0 80 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="832.9,1069.2", width="2.5278", height="0.73611", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 903 1091 822 1088 766 1078 761 1062 792 1043 862 1047 924 1074 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 833 1064 0 79 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,653.75,561.58 640.41,572.76 642.19,571.27 644.01,569.75 645.83,568.22", _draw_="c 9 -#000000ff B 4 640 573 642 571 644 570 646 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 571 654 562 644 565 "];
	"5th Edition" -> "PWB 1.0" [pos="e,581.27,612.71 589.48,607.91 589.4,607.96 589.31,608.01 589.22,608.06", _draw_="c 9 -#000000ff B 4 589 608 589 608 589 608 589 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 605 581 613 592 611 "];
	"6th Edition" -> LSX [pos="e,616.29,429.87 664.52,524.8 652.97,502.07 633.8,464.34 620.9,438.95", _draw_="c 9 -#000000ff B 4 665 525 653 502 634 464 621 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 437 616 430 618 440 "];
	"6th Edition" -> "1 BSD" [pos="e,689.13,482.96 678.86,525.69 681.2,515.95 684.13,503.76 686.79,492.7", _draw_="c 9 -#000000ff B 4 679 526 681 516 684 504 687 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 690 493 689 483 683 492 "];
	"6th Edition" -> "Mini Unix" [pos="e,755.16,539.28 754.75,539.31 754.82,539.3 754.89,539.3 754.96,539.29", _draw_="c 9 -#000000ff B 4 755 539 755 539 755 539 755 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 745 543 755 539 745 536 "];
	"6th Edition" -> Wollongong [pos="e,768.06,614.65 706.38,568.28 722.91,580.71 743.05,595.85 759.7,608.37", _draw_="c 9 -#000000ff B 4 706 568 723 581 743 596 760 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 611 768 615 762 606 "];
	"6th Edition" -> Interdata [pos="e,288.21,807.52 650,560.88 580.29,608.4 379.98,744.97 296.62,801.8", _draw_="c 9 -#000000ff B 4 650 561 580 608 380 745 297 802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 799 288 808 298 805 "];
	Interdata -> "Unix/TS 3.0" [pos="e,291.82,778.31 274.73,804.13 278.43,798.54 282.43,792.49 286.3,786.65", _draw_="c 9 -#000000ff B 4 275 804 278 799 282 792 286 787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 789 292 778 283 785 "];
	Interdata -> "PWB 2.0" [pos="e,495.57,486.38 275.5,804.02 319.44,740.6 441.95,563.78 489.61,494.98", _draw_="c 9 -#000000ff B 4 276 804 319 741 442 564 490 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 497 496 486 487 493 "];
	Interdata -> "7th Edition" [pos="e,227.25,845.72 227.61,845.51 227.55,845.54 227.49,845.58 227.43,845.61", _draw_="c 9 -#000000ff B 4 228 846 228 846 227 846 227 846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 838 227 846 238 844 "];
	"7th Edition" -> "8th Edition" [pos="e,393.55,1066.7 218.6,885.3 256.32,924.41 335.42,1006.4 386.53,1059.4", _draw_="c 9 -#000000ff B 4 219 885 256 924 335 1006 387 1059 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 1062 394 1067 389 1057 "];
	"7th Edition" -> "32V" [pos="e,157.35,886.08 163.07,882.77 162.95,882.84 162.83,882.91 162.71,882.98", _draw_="c 9 -#000000ff B 4 163 883 163 883 163 883 163 883 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 878 157 886 168 884 "];
	"7th Edition" -> V7M [pos="e,107.48,780.25 174.71,842.34 157.65,826.59 133.97,804.72 115.02,787.21", _draw_="c 9 -#000000ff B 4 175 842 158 827 134 805 115 787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 784 107 780 112 790 "];
	"7th Edition" -> "Ultrix-11" [pos="e,92.107,627.38 187.67,841.78 167.27,796.01 119.24,688.26 96.23,636.63", _draw_="c 9 -#000000ff B 4 188 842 167 796 119 688 96 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 635 92 627 93 638 "];
	"7th Edition" -> Xenix [pos="e,137.97,487.1 193.86,842.08 183.5,776.26 151.63,573.88 139.54,497.08", _draw_="c 9 -#000000ff B 4 194 842 183 776 152 574 140 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 496 138 487 136 498 "];
	"7th Edition" -> "UniPlus+" [pos="e,229.86,372.99 198.59,841.78 203.94,761.59 222.88,477.63 229.19,383.05", _draw_="c 9 -#000000ff B 4 199 842 204 762 223 478 229 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 383 230 373 226 383 "];
	V7M -> "Ultrix-11" [pos="e,83.5,627.06 83.5,736.29 83.5,710.2 83.5,666.43 83.5,637.4", _draw_="c 9 -#000000ff B 4 84 736 84 710 84 666 84 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 637 84 627 80 637 "];
	"8th Edition" -> "9th Edition" [pos="e,618.8,1144.5 535.97,1128.4 560.44,1133.2 586.07,1138.1 608.87,1142.6", _draw_="c 9 -#000000ff B 4 536 1128 560 1133 586 1138 609 1143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 1146 619 1145 610 1139 "];
	"1 BSD" -> "2 BSD" [pos="e,724.35,426.37 708.7,445.01 711.58,441.58 714.66,437.91 717.73,434.25", _draw_="c 9 -#000000ff B 4 709 445 712 442 715 438 718 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 436 724 426 715 432 "];
	"2 BSD" -> "2.8 BSD" [pos="e,770.02,371.94 756.01,388.64 758.41,385.78 760.92,382.78 763.44,379.78", _draw_="c 9 -#000000ff B 4 756 389 758 386 761 383 763 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 382 770 372 761 377 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,125.35,592.84 750.79,365.2 635.03,407.33 270.77,539.91 135.09,589.29", _draw_="c 9 -#000000ff B 4 751 365 635 407 271 540 135 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 586 125 593 136 593 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,813.22,320.45 803.33,332.24 804.43,330.93 805.56,329.59 806.69,328.23", _draw_="c 9 -#000000ff B 4 803 332 804 331 806 330 807 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 330 813 320 804 326 "];
	"32V" -> "3 BSD" [pos="e,100.26,919.04 111.24,912.7 110.57,913.08 109.89,913.48 109.21,913.87", _draw_="c 9 -#000000ff B 4 111 913 111 913 110 913 109 914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 911 100 919 111 917 "];
	"3 BSD" -> "4 BSD" [pos="e,131.12,1102.7 79.053,953.92 90.43,986.43 113.86,1053.4 127.73,1093", _draw_="c 9 -#000000ff B 4 79 954 90 986 114 1053 128 1093 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 1094 131 1103 131 1092 "];
	"4 BSD" -> "4.1 BSD" [pos="e,281.69,1147.7 189.13,1132.6 214.21,1136.7 244.81,1141.7 271.62,1146.1", _draw_="c 9 -#000000ff B 4 189 1133 214 1137 245 1142 272 1146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 1150 282 1148 272 1143 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,386.42,1221.2 359.45,1186.3 366.05,1194.9 373.32,1204.3 380.22,1213.2", _draw_="c 9 -#000000ff B 4 359 1186 366 1195 373 1204 380 1213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 1215 386 1221 383 1211 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,774.47,373.88 347.91,1136.4 408.75,1027.6 696.24,513.72 769.57,382.64", _draw_="c 9 -#000000ff B 4 348 1136 409 1028 696 514 770 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 384 774 374 767 381 "];
	"4.1 BSD" -> "8th Edition" [pos="e,398.9,1125.9 366.83,1141.7 374.13,1138.1 382.08,1134.2 389.87,1130.3", _draw_="c 9 -#000000ff B 4 367 1142 374 1138 382 1134 390 1130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 1133 399 1126 388 1127 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,480.91,1308.5 440.01,1275.4 450.43,1283.9 462.14,1293.3 472.9,1302", _draw_="c 9 -#000000ff B 4 440 1275 450 1284 462 1293 473 1302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 1305 481 1308 475 1299 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,329.54,1277.5 372.1,1263 361.72,1266.5 350.23,1270.4 339.14,1274.2", _draw_="c 9 -#000000ff B 4 372 1263 362 1267 350 1270 339 1274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 1271 330 1278 340 1278 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,526.11,572.06 544.72,607.77 540.6,599.86 535.7,590.47 530.88,581.21", _draw_="c 9 -#000000ff B 4 545 608 541 600 536 590 531 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 579 526 572 528 583 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,525.54,663.3 539.55,646.6 537.15,649.46 534.64,652.46 532.12,655.46", _draw_="c 9 -#000000ff B 4 540 647 537 649 535 652 532 655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 653 526 663 535 658 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,508.94,489.27 508.94,507.72 508.94,505 508.94,502.24 508.94,499.51", _draw_="c 9 -#000000ff B 4 509 508 509 505 509 502 509 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 499 509 489 505 499 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,553.07,708.57 552.58,708.29 552.66,708.33 552.75,708.38 552.83,708.43", _draw_="c 9 -#000000ff B 4 553 708 553 708 553 708 553 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 707 553 709 546 701 "];
	"USG 1.0" -> "USG 2.0" [pos="e,471.96,696.54 472.34,696.41 472.27,696.43 472.21,696.45 472.15,696.48", _draw_="c 9 -#000000ff B 4 472 696 472 696 472 696 472 696 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 690 472 697 483 696 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,613.49,743.45 613.23,743.3 613.27,743.32 613.32,743.35 613.36,743.37", _draw_="c 9 -#000000ff B 4 613 743 613 743 613 743 613 743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 603 741 613 743 607 735 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,674.12,778.46 673.84,778.29 673.89,778.32 673.93,778.35 673.98,778.37", _draw_="c 9 -#000000ff B 4 674 778 674 778 674 778 674 778 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 776 674 778 667 770 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,764.41,750 723.41,774.62 733.43,768.61 744.93,761.7 755.65,755.27", _draw_="c 9 -#000000ff B 4 723 775 733 769 745 762 756 755 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 758 764 750 754 752 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,739.8,816.38 739.31,816.09 739.39,816.14 739.47,816.19 739.55,816.23", _draw_="c 9 -#000000ff B 4 739 816 739 816 739 816 740 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 729 814 740 816 733 808 "];
	"USG 2.0" -> "USG 3.0" [pos="e,399.26,723.01 399.59,722.89 399.53,722.91 399.48,722.93 399.42,722.95", _draw_="c 9 -#000000ff B 4 400 723 400 723 399 723 399 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 716 399 723 410 723 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,337.43,745.51 337.81,745.37 337.75,745.39 337.68,745.42 337.62,745.44", _draw_="c 9 -#000000ff B 4 338 745 338 745 338 745 338 745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 739 337 746 348 745 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,318.55,738.99 495.62,486.11 460.39,536.42 364.67,673.12 324.31,730.76", _draw_="c 9 -#000000ff B 4 496 486 460 536 365 673 324 731 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 729 319 739 327 733 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,311.65,738.21 403.5,435.33 385.07,496.09 334.91,661.5 314.64,728.35", _draw_="c 9 -#000000ff B 4 403 435 385 496 335 661 315 728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 728 312 738 318 730 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,634.37,881.14 382.64,785.95 453.21,812.64 556.96,851.87 625.01,877.6", _draw_="c 9 -#000000ff B 4 383 786 453 813 557 852 625 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 881 634 881 626 874 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,705.53,883.83 781.83,751.68 764.67,781.41 730.91,839.89 710.63,875.01", _draw_="c 9 -#000000ff B 4 782 752 765 781 731 840 711 875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 873 706 884 714 877 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,694.46,880.68 695.63,812.27 695.35,828.64 694.96,851.62 694.63,870.44", _draw_="c 9 -#000000ff B 4 696 812 695 829 695 852 695 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 871 694 881 698 871 "];
	"TS 4.0" -> "System V.0" [pos="e,725.07,940.67 713.96,927.42 715.47,929.22 717,931.05 718.52,932.86", _draw_="c 9 -#000000ff B 4 714 927 715 929 717 931 719 933 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 935 725 941 721 931 "];
	"System V.0" -> "System V.2" [pos="e,770.05,994.27 756.53,978.15 758.79,980.84 761.14,983.65 763.5,986.46", _draw_="c 9 -#000000ff B 4 757 978 759 981 761 984 763 986 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 761 989 770 994 766 984 "];
	"System V.2" -> "System V.3" [pos="e,811.78,1044 808.41,1040 808.48,1040.1 808.55,1040.1 808.62,1040.2", _draw_="c 9 -#000000ff B 4 808 1040 808 1040 809 1040 809 1040 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 803 1039 812 1044 808 1034 "];
}
