# Generated Mon Jan 24 22:33:59 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.008s

digraph g {
	node [label="\N"];
	graph [bb="0,0,450,474.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 474 451 474 451 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="261,268.42", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 261 268 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 262 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="117,268.42", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 117 268 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 262 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="297,206.06", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 297 206 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 200 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="45,268.42", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 45 268 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 262 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="369,455.48", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 369 455 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 449 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="333,393.12", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 333 393 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 387 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="225,330.77", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 225 331 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 324 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="333,143.71", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 333 144 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 137 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="369,81.354", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 369 81 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 75 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="405,19", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 405 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 12 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,349.98,409.86 365.38,437.44 362.76,431.59 359.28,425 355.56,418.72", lp="353.47,431.08", _draw_="c 9 -#000000ff B 4 365 437 363 432 359 425 356 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 416 350 410 352 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 425 0 8 1 -g "];
	n1 -> start [label=g, pos="e,352.02,438.74 336.62,411.16 339.24,417.01 342.72,423.6 346.44,429.88", lp="334.53,423.52", _draw_="c 9 -#000000ff B 4 337 411 339 417 343 424 346 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 432 352 439 350 428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 417 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,258.22,342.87 314.91,376.37 301.87,367.42 283.77,356.57 267.22,347.62", lp="296.06,353", _draw_="c 9 -#000000ff B 4 315 376 302 367 284 357 267 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 344 258 343 265 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 346 0 12 1 -m "];
	n2 -> n1 [label=m, pos="e,299.78,381.02 243.09,347.52 256.13,356.47 274.23,367.32 290.78,376.27", lp="271.94,352.89", _draw_="c 9 -#000000ff B 4 243 348 256 356 274 367 291 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 379 300 381 293 373 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 346 0 12 1 -m "];
	n2 -> n3 [label=w, pos="e,257.38,286.44 242.09,313.87 245.81,308.29 249.56,301.95 252.8,295.8", lp="255.45,308.84", _draw_="c 9 -#000000ff B 4 242 314 246 308 250 302 253 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 297 257 286 250 294 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 302 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,228.62,312.74 243.91,285.31 240.19,290.89 236.44,297.23 233.2,303.38", lp="246.55,298.35", _draw_="c 9 -#000000ff B 4 244 285 240 291 236 297 233 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 302 229 313 236 305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 292 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,150.22,280.52 206.91,314.02 193.87,305.07 175.77,294.22 159.22,285.27", lp="187.06,291.64", _draw_="c 9 -#000000ff B 4 207 314 194 305 176 294 159 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 282 150 281 157 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 285 0 7 1 -c "];
	n4 -> n2 [label=c, pos="e,191.78,318.67 135.09,285.16 148.13,294.11 166.23,304.97 182.78,313.92", lp="162.94,291.54", _draw_="c 9 -#000000ff B 4 135 285 148 294 166 305 183 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 317 192 319 185 311 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 285 0 7 1 -c "];
	n3 -> n5 [label=g, pos="e,293.38,224.09 278.09,251.52 281.81,245.94 285.56,239.6 288.8,233.45", lp="276.45,238.49", _draw_="c 9 -#000000ff B 4 278 252 282 246 286 240 289 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 235 293 224 286 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 232 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,264.62,250.39 279.91,222.96 276.19,228.54 272.44,234.88 269.2,241.03", lp="267.55,227.99", _draw_="c 9 -#000000ff B 4 280 223 276 229 272 235 269 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 240 265 250 272 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 221 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,75.574,261.73 75.952,261.72 75.889,261.73 75.826,261.73 75.763,261.73", lp="75.858,253.73", _draw_="c 9 -#000000ff B 4 76 262 76 262 76 262 76 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 258 76 262 86 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 247 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,86.426,275.1 86.048,275.11 86.111,275.1 86.174,275.1 86.237,275.1", lp="86.142,267.1", _draw_="c 9 -#000000ff B 4 86 275 86 275 86 275 86 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 279 86 275 76 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 261 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,329.38,161.74 314.09,189.17 317.81,183.59 321.56,177.24 324.8,171.1", lp="312.45,177.13", _draw_="c 9 -#000000ff B 4 314 189 318 184 322 177 325 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 172 329 162 322 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 171 0 7 1 -c "];
	n7 -> n5 [label=c, pos="e,300.62,188.03 315.91,160.6 312.19,166.18 308.44,172.52 305.2,178.67", lp="317.55,172.64", _draw_="c 9 -#000000ff B 4 316 161 312 166 308 173 305 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 178 301 188 308 181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 166 0 7 1 -c "];
	n6 -> n7 [label=w, pos="e,308.55,158.74 80.978,257.8 137.09,236.67 244.61,190.13 299.3,163.34", lp="186.14,201.57", _draw_="c 9 -#000000ff B 4 81 258 137 237 245 190 299 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 166 309 159 298 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 195 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,69.447,253.38 297.02,154.32 240.91,175.46 133.39,221.99 78.703,248.78", lp="191.86,210.55", _draw_="c 9 -#000000ff B 4 297 154 241 175 133 222 79 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 246 69 253 80 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 204 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,365.38,99.382 350.09,126.81 353.81,121.23 357.56,114.89 360.8,108.74", lp="347.45,113.78", _draw_="c 9 -#000000ff B 4 350 127 354 121 358 115 361 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 110 365 99 358 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 107 0 12 1 -m "];
	n8 -> n7 [label=m, pos="e,336.62,125.68 351.91,98.249 348.19,103.83 344.44,110.17 341.2,116.32", lp="354.55,111.28", _draw_="c 9 -#000000ff B 4 352 98 348 104 344 110 341 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 115 337 126 344 118 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 105 0 12 1 -m "];
	n8 -> n9 [label=g, pos="e,401.38,37.028 386.09,64.459 389.81,58.88 393.56,52.537 396.8,46.389", lp="398.45,59.424", _draw_="c 9 -#000000ff B 4 386 64 390 59 394 53 397 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 48 401 37 394 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 53 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,372.62,63.326 387.91,35.895 384.19,41.474 380.44,47.817 377.2,53.965", lp="375.55,40.93", _draw_="c 9 -#000000ff B 4 388 36 384 41 380 48 377 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 53 373 63 380 56 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 34 0 8 1 -g "];
}
