# Generated Mon Jan 24 22:34:00 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.008s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,479.79,372.97",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 373 481 373 481 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="137.32,235.65", width="0.97222", height="0.97222", _draw_="c 9 -#000000ff e 137 236 31 31 c 9 -#000000ff e 137 236 35 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 229 0 32 4 -LR_0 "];
	LR_3 [pos="35.5,337.47", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 36 337 30 31 c 9 -#000000ff e 36 337 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 331 0 31 4 -LR_3 "];
	LR_4 [pos="442.79,235.65", width=1, height=1, _draw_="c 9 -#000000ff e 443 236 32 32 c 9 -#000000ff e 443 236 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 229 0 33 4 -LR_4 "];
	LR_8 [pos="290.06,82.912", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 290 83 30 31 c 9 -#000000ff e 290 83 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 76 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="290.06,226.91", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 290 227 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 220 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="86.412,286.56", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 86 287 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 280 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="290.06,154.91", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 290 155 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 148 0 32 4 -LR_6 "];
	LR_5 [shape=circle, pos="239.15,32", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 239 32 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 26 0 32 4 -LR_5 "];
	LR_7 [shape=circle, pos="340.97,32", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 341 32 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 25 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,260.07,228.63 172.36,233.64 195.46,232.32 225.76,230.59 249.84,229.21", lp="211.1,240.43", _draw_="c 9 -#000000ff B 4 172 234 195 232 226 231 250 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 233 260 229 250 226 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 234 0 34 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,107.93,265.04 112.46,260.51 112.37,260.6 112.27,260.7 112.18,260.79", lp="112.32,252.65", _draw_="c 9 -#000000ff B 4 112 261 112 261 112 261 112 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 255 108 265 117 260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 246 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,59.905,313.07 64.821,308.15 64.719,308.25 64.617,308.35 64.515,308.45", lp="64.668,300.3", _draw_="c 9 -#000000ff B 4 65 308 65 308 65 308 65 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 304 60 313 69 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 294 0 46 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,290.06,186.18 290.06,196.38 290.06,196.27 290.06,196.17 290.06,196.06", lp="290.06,188.22", _draw_="c 9 -#000000ff B 4 290 196 290 196 290 196 290 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 196 290 186 287 196 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 182 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,247.04,62.203 282.33,197.31 273.6,163.92 259.37,109.44 249.65,72.212", lp="248.99,138.76", _draw_="c 9 -#000000ff B 4 282 197 274 164 259 109 250 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 71 247 62 246 73 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 132 0 31 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,406.77,233.59 320.23,228.64 341.99,229.88 371.76,231.58 396.51,233", lp="358.37,239.82", _draw_="c 9 -#000000ff B 4 320 229 342 230 372 232 397 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 237 407 234 397 230 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 233 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,311.49,38.188 269.7,38.245 279.63,38.764 290.79,38.883 301.29,38.602", lp="285.49,30.424", _draw_="c 9 -#000000ff B 4 270 38 280 39 291 39 301 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 42 311 38 301 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 24 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,269.77,25.25 269.77,38.75 279.98,38.75 288.15,36.5 288.15,32 288.15,29.188 284.96,27.254 280.07,26.199", lp="300.15,32", _draw_="c 9 -#000000ff B 7 270 39 280 39 288 37 288 32 288 29 285 27 280 26 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 23 270 25 279 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 26 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,320.68,148.16 320.68,161.66 330.89,161.66 339.06,159.41 339.06,154.91 339.06,152.1 335.87,150.17 330.98,149.11", lp="351.56,154.91", _draw_="c 9 -#000000ff B 7 321 162 331 162 339 159 339 155 339 152 336 150 331 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 146 321 148 330 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 148 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,251.18,61.063 278.12,126.09 271.28,109.57 262.6,88.612 255.17,70.672", lp="280.64,93.383", _draw_="c 9 -#000000ff B 4 278 126 271 110 263 89 255 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 69 251 61 252 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 87 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,314.46,58.507 319.38,53.591 319.28,53.693 319.18,53.794 319.07,53.896", lp="319.23,45.744", _draw_="c 9 -#000000ff B 4 319 54 319 54 319 54 319 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 49 314 59 324 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 39 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,269.59,25.76 311.52,25.814 301.65,25.264 290.47,25.116 279.89,25.371", lp="295.71,17.593", _draw_="c 9 -#000000ff B 4 312 26 302 25 290 25 280 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 22 270 26 280 29 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 11 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,290.06,123.68 290.06,117.65 290.06,117.77 290.06,117.9 290.06,118.02", lp="290.06,109.84", _draw_="c 9 -#000000ff B 4 290 118 290 118 290 118 290 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 114 290 124 294 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 103 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,261.19,54.044 265.8,58.649 265.7,58.553 265.6,58.457 265.51,58.361", lp="265.65,50.505", _draw_="c 9 -#000000ff B 4 266 59 266 59 266 58 266 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 59 261 54 266 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 44 0 24 4 -S(a) "];
}
