# Generated Mon Jan 24 22:34:00 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.020s
# sys	0m0.010s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,848.39,1242.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1243 849 1243 849 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="522.61,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 550 739 496 739 496 703 550 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 714 0 10 1 -T "];
		n4 [label="+", pos="652.35,783.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 679 801 625 801 625 765 679 765 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 777 0 9 1 -+ "];
		n5 [label=T, pos="378.61,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 406 739 352 739 352 703 406 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 714 0 10 1 -T "];
		n39 [label="+", pos="652.35,658.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 679 676 625 676 625 640 679 640 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 652 0 9 1 -+ "];
		n40 [label=T, pos="665,699.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 692 717 638 717 638 681 692 681 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 693 0 10 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="570.67,931.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 598 950 544 950 544 914 598 914 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 925 0 9 1 -F "];
		n16 [label="*", pos="387.93,889.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 415 908 361 908 361 872 415 872 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 883 0 7 1 -* "];
		n17 [label=F, pos="387.93,552.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 415 570 361 570 361 534 415 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 546 0 9 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="733.73,916.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 761 935 707 935 707 899 761 899 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 910 0 5 1 -( "];
		n8 [label=E, pos="586.69,1001.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 614 1020 560 1020 560 984 614 984 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 995 0 10 1 -E "];
		n15 [label=")", pos="417.39,989.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 444 1007 390 1007 390 971 444 971 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 983 0 6 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="738.61,1095.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 766 1113 712 1113 712 1077 766 1077 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 739 1089 0 9 1 -F "];
		n12 [label="*", pos="618.74,1142.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 646 1160 592 1160 592 1124 646 1124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 1136 0 7 1 -* "];
		n13 [label=F, pos="490.33,1151.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 517 1170 463 1170 463 1134 517 1134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 1145 0 9 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="284.65,883.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 312 901 258 901 258 865 312 865 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 877 0 5 1 -( "];
		n19 [label=E, pos="343.04,495.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 370 514 316 514 316 478 370 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 489 0 10 1 -E "];
		n38 [label=")", pos="733.73,525.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 761 543 707 543 707 507 761 507 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 519 0 6 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="162.61,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 190 739 136 739 136 703 190 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 714 0 10 1 -T "];
		n26 [label="+", pos="225.16,518.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 252 536 198 536 198 500 252 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 512 0 9 1 -+ "];
		n27 [label=T, pos="495.71,361.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 523 380 469 380 469 344 523 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 355 0 10 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="109.8,848.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 137 866 83 866 83 830 137 830 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 842 0 9 1 -F "];
		n23 [label="*", pos="90.609,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 118 739 64 739 64 703 118 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 714 0 7 1 -* "];
		n24 [label=F, pos="109.8,593.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 137 612 83 612 83 576 137 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 587 0 9 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="208.37,326.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 235 345 181 345 181 309 235 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 320 0 5 1 -( "];
		n30 [label=E, pos="484.94,218.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 512 236 458 236 458 200 512 200 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 212 0 10 1 -E "];
		n37 [label=")", pos="774.61,284.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 802 302 748 302 748 266 802 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 775 278 0 6 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="285.87,117.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 313 136 259 136 259 100 313 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 111 0 9 1 -F "];
		n34 [label="*", pos="474.18,74.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 501 93 447 93 447 57 501 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 68 0 7 1 -* "];
		n35 [label=F, pos="666.8,89.195", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 694 107 640 107 640 71 694 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 83 0 9 1 -F "];
	}
	n0 [label=E, pos="451.41,710.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 478 728 424 728 424 692 478 692 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 704 0 10 1 -E "];
	n2 [label=F, pos="593.8,731.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 621 750 567 750 567 714 621 714 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 725 0 9 1 -F "];
	n3 [label="IDENT : a ", pos="665,742.41", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 704 760 626 760 626 724 704 724 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 736 0 63 10 -IDENT : a  "];
	n9 [label=T, pos="602.72,1071.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 630 1090 576 1090 576 1054 630 1054 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 1065 0 10 1 -T "];
	n11 [label="IDENT : b ", pos="774.61,1157.4", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 815 1175 735 1175 735 1139 815 1139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 775 1151 0 64 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="484.94,1223.5", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 525 1242 445 1242 445 1206 525 1206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 1217 0 64 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="41,869.5", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 81 888 1 888 1 852 81 852 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 863 0 64 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="41,572.39", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 81 590 1 590 1 554 81 554 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 566 0 64 10 -IDENT : e  "];
	n28 [label=F, pos="490.33,290.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 517 308 463 308 463 272 517 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 284 0 9 1 -F "];
	n31 [label=T, pos="479.56,146.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 507 165 453 165 453 129 507 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 140 0 10 1 -T "];
	n33 [label="IDENT : a ", pos="259.56,50.719", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 299 69 221 69 221 33 299 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 44 0 63 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="682.82,19", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 723 37 643 37 643 1 723 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 13 0 64 10 -IDENT : b  "];
	n41 [label=F, pos="736.2,688.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 763 707 709 707 709 671 763 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 682 0 9 1 -F "];
	n42 [label="IDENT : q ", pos="807.39,678.02", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 847 696 767 696 767 660 847 660 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 807 672 0 64 10 -IDENT : q  "];
	n0 -> n1 [pos="e,495.48,716.86 478.74,714.34 480.97,714.67 483.24,715.01 485.53,715.36", _draw_="c 9 -#000000ff B 4 479 714 481 715 483 715 486 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 719 495 717 486 712 "];
	n0 -> n4 [pos="e,625.04,773.48 478.51,720.09 513.87,732.97 575.87,755.56 615.48,769.99", _draw_="c 9 -#000000ff B 4 479 720 514 733 576 756 615 770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 773 625 773 617 767 "];
	n0 -> n5 [pos="e,405.98,716.91 424.3,714.21 421.59,714.61 418.81,715.02 416.01,715.43", _draw_="c 9 -#000000ff B 4 424 714 422 715 419 715 416 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 712 406 717 416 719 "];
	n0 -> n39 [pos="e,625.04,665.5 478.51,703.24 513.79,694.15 575.61,678.23 615.23,668.03", _draw_="c 9 -#000000ff B 4 479 703 514 694 576 678 615 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 671 625 666 614 665 "];
	n0 -> n40 [pos="e,637.83,700.85 478.46,708.86 516.24,706.96 584.93,703.51 627.58,701.37", _draw_="c 9 -#000000ff B 4 478 709 516 707 585 704 628 701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 705 638 701 628 698 "];
	n1 -> n2 [pos="e,566.67,727.59 549.93,725.07 552.16,725.4 554.44,725.75 556.72,726.09", _draw_="c 9 -#000000ff B 4 550 725 552 725 554 726 557 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 730 567 728 557 723 "];
	n2 -> n3 [pos="e,625.89,736.51 621.13,735.8 621.23,735.81 621.32,735.83 621.42,735.84", _draw_="c 9 -#000000ff B 4 621 736 621 736 621 736 621 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 738 626 737 617 732 "];
	n5 -> n6 [pos="e,554.14,913.41 395.32,739.27 429.6,776.85 507.96,862.77 547.27,905.88", _draw_="c 9 -#000000ff B 4 395 739 430 777 508 863 547 906 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 908 554 913 550 904 "];
	n5 -> n16 [pos="e,386.93,871.63 379.61,739.02 381.23,768.4 384.45,826.74 386.38,861.61", _draw_="c 9 -#000000ff B 4 380 739 381 768 384 827 386 862 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 862 387 872 390 861 "];
	n5 -> n17 [pos="e,386.93,570.27 379.61,702.88 381.23,673.5 384.45,615.16 386.38,580.28", _draw_="c 9 -#000000ff B 4 380 703 381 673 384 615 386 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 580 387 570 383 580 "];
	n6 -> n7 [pos="e,706.62,919.28 597.96,929.07 624.97,926.64 666.51,922.9 696.52,920.19", _draw_="c 9 -#000000ff B 4 598 929 625 927 667 923 697 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 924 707 919 696 917 "];
	n6 -> n8 [pos="e,582.53,983.47 574.8,949.61 576.47,956.92 578.43,965.53 580.28,973.63", _draw_="c 9 -#000000ff B 4 575 950 576 957 578 966 580 974 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 974 583 983 584 973 "];
	n6 -> n15 [pos="e,444.43,978.9 543.62,941.68 518.74,951.01 481.65,964.93 454.1,975.27", _draw_="c 9 -#000000ff B 4 544 942 519 951 482 965 454 975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 972 444 979 455 979 "];
	n8 -> n9 [pos="e,598.55,1053.7 590.82,1019.8 592.49,1027.1 594.46,1035.7 596.3,1043.8", _draw_="c 9 -#000000ff B 4 591 1020 592 1027 594 1036 596 1044 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 1045 599 1054 600 1043 "];
	n9 -> n10 [pos="e,711.48,1090.5 629.89,1076.6 650.44,1080.1 678.89,1084.9 701.54,1088.8", _draw_="c 9 -#000000ff B 4 630 1077 650 1080 679 1085 702 1089 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 701 1092 711 1090 702 1085 "];
	n9 -> n12 [pos="e,614.57,1123.9 606.84,1090 608.51,1097.3 610.48,1105.9 612.32,1114", _draw_="c 9 -#000000ff B 4 607 1090 609 1097 610 1106 612 1114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 1115 615 1124 616 1113 "];
	n9 -> n13 [pos="e,515.73,1133.7 577.21,1090 561.55,1101.2 541.3,1115.5 524.29,1127.6", _draw_="c 9 -#000000ff B 4 577 1090 562 1101 541 1116 524 1128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 1125 516 1134 526 1131 "];
	n10 -> n11 [pos="e,764.09,1139.2 749.02,1113.1 752.13,1118.5 755.6,1124.5 758.97,1130.3", _draw_="c 9 -#000000ff B 4 749 1113 752 1118 756 1125 759 1130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 1132 764 1139 762 1129 "];
	n13 -> n14 [pos="e,486.32,1205.2 488.97,1169.9 488.39,1177.5 487.71,1186.7 487.07,1195.2", _draw_="c 9 -#000000ff B 4 489 1170 488 1178 488 1187 487 1195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 1195 486 1205 491 1195 "];
	n17 -> n18 [pos="e,290.33,864.97 382.23,570.35 365.09,625.3 313.94,789.3 293.36,855.25", _draw_="c 9 -#000000ff B 4 382 570 365 625 314 789 293 855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 854 290 865 297 856 "];
	n17 -> n19 [pos="e,357.47,513.87 373.48,533.95 370.44,530.13 367.17,526.04 363.94,521.99", _draw_="c 9 -#000000ff B 4 373 534 370 530 367 526 364 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 520 357 514 361 524 "];
	n17 -> n38 [pos="e,706.72,527.17 415.07,549.95 476.55,545.15 626.57,533.43 696.59,527.96", _draw_="c 9 -#000000ff B 4 415 550 477 545 627 533 697 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 531 707 527 696 524 "];
	n19 -> n20 [pos="e,177.14,702.82 328.58,513.83 296.78,553.52 220.64,648.53 183.58,694.77", _draw_="c 9 -#000000ff B 4 329 514 297 554 221 649 184 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 693 177 703 186 697 "];
	n19 -> n26 [pos="e,252.49,512.97 316,500.91 300.09,503.93 279.74,507.79 262.34,511.1", _draw_="c 9 -#000000ff B 4 316 501 300 504 280 508 262 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 508 252 513 263 515 "];
	n19 -> n27 [pos="e,474.96,380.14 363.63,477.73 390.38,454.29 437.2,413.24 467.31,386.85", _draw_="c 9 -#000000ff B 4 364 478 390 454 437 413 467 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 389 475 380 465 384 "];
	n20 -> n21 [pos="e,117.35,830.07 155.04,739.19 146.22,760.47 131.54,795.86 121.3,820.54", _draw_="c 9 -#000000ff B 4 155 739 146 760 132 796 121 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 819 117 830 124 822 "];
	n20 -> n23 [pos="e,117.87,720.95 135.39,720.95 132.97,720.95 130.49,720.95 128.01,720.95", _draw_="c 9 -#000000ff B 4 135 721 133 721 130 721 128 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 717 118 721 128 724 "];
	n20 -> n24 [pos="e,117.35,611.82 155.04,702.7 146.22,681.43 131.54,646.03 121.3,621.35", _draw_="c 9 -#000000ff B 4 155 703 146 681 132 646 121 621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 620 117 612 118 622 "];
	n21 -> n22 [pos="e,81.252,857.09 82.609,856.67 82.496,856.7 82.384,856.74 82.271,856.77", _draw_="c 9 -#000000ff B 4 83 857 82 857 82 857 82 857 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 851 81 857 92 857 "];
	n24 -> n25 [pos="e,81.252,584.81 82.609,585.23 82.496,585.19 82.384,585.16 82.271,585.12", _draw_="c 9 -#000000ff B 4 83 585 82 585 82 585 82 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 584 81 585 90 591 "];
	n27 -> n28 [pos="e,491.7,308.52 494.35,343.84 493.77,336.16 493.09,327.03 492.45,318.49", _draw_="c 9 -#000000ff B 4 494 344 494 336 493 327 492 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 318 492 309 489 319 "];
	n28 -> n29 [pos="e,235.74,323.34 463.29,293.68 412.68,300.28 303.57,314.5 245.88,322.02", _draw_="c 9 -#000000ff B 4 463 294 413 300 304 314 246 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 319 236 323 246 326 "];
	n28 -> n30 [pos="e,486.32,236.72 488.97,272.04 488.39,264.36 487.71,255.23 487.07,246.69", _draw_="c 9 -#000000ff B 4 489 272 488 264 488 255 487 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 246 486 237 484 247 "];
	n28 -> n37 [pos="e,747.37,285.02 517.33,289.62 568.34,288.6 678.98,286.38 737.15,285.22", _draw_="c 9 -#000000ff B 4 517 290 568 289 679 286 737 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 737 289 747 285 737 282 "];
	n30 -> n31 [pos="e,480.94,164.92 483.59,200.24 483.01,192.56 482.33,183.43 481.69,174.9", _draw_="c 9 -#000000ff B 4 484 200 483 193 482 183 482 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 175 481 165 478 175 "];
	n31 -> n32 [pos="e,313.07,121.79 452.22,142.49 418.48,137.47 360.94,128.91 323.17,123.29", _draw_="c 9 -#000000ff B 4 452 142 418 137 361 129 323 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 120 313 122 322 127 "];
	n31 -> n34 [pos="e,475.56,93.122 478.21,128.44 477.63,120.76 476.95,111.63 476.31,103.1", _draw_="c 9 -#000000ff B 4 478 128 478 121 477 112 476 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 103 476 93 473 103 "];
	n31 -> n35 [pos="e,639.54,97.546 506.79,138.22 539.24,128.28 593.61,111.62 629.84,100.52", _draw_="c 9 -#000000ff B 4 507 138 539 128 594 112 630 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 104 640 98 629 97 "];
	n32 -> n33 [pos="e,266.74,69.011 278.68,99.428 276.13,92.926 273.2,85.456 270.41,78.35", _draw_="c 9 -#000000ff B 4 279 99 276 93 273 85 270 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 77 267 69 267 80 "];
	n35 -> n36 [pos="e,678.66,37.26 670.93,71.118 672.6,63.806 674.56,55.194 676.41,47.099", _draw_="c 9 -#000000ff B 4 671 71 673 64 675 55 676 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 48 679 37 673 46 "];
	n40 -> n41 [pos="e,709.06,692.84 692.32,695.37 694.55,695.03 696.83,694.69 699.11,694.34", _draw_="c 9 -#000000ff B 4 692 695 695 695 697 695 699 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 698 709 693 699 691 "];
	n41 -> n42 [pos="e,767.32,684.06 763.52,684.64 763.68,684.61 763.83,684.59 763.99,684.57", _draw_="c 9 -#000000ff B 4 764 685 764 685 764 685 764 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 689 767 684 757 682 "];
}
