# Generated Mon Jan 24 22:34:02 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.036s
# user	0m0.023s
# sys	0m0.009s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,904,837.29",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 837 905 837 905 -1 ",
		xdotversion="1.2"];
	start [pos="637.03,359.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 637 360 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 353 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="428.29,184.88", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 428 185 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 178 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="708.72,353.08", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 709 353 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 347 0 43 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="336.97,242.91", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 337 243 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 236 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="350.26,602.29", width="0.94444", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 350 602 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 596 0 37 5 -merge "];
	term [color="0.650 0.200 1.000", pos="92.452,514.67", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 92 515 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 508 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="176.7,156.46", width="0.91667", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 177 156 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 150 0 35 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="637.03,412.87", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 637 413 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 406 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="454.3,654.85", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 454 655 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 648 0 37 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="135.18,406.22", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 135 406 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 400 0 45 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="137.94,346.6", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 138 347 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 340 0 36 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="63.487,359.72", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 63 360 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 353 0 31 5 -close "];
	brk [color="0.650 0.200 1.000", pos="246.22,117.74", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 246 118 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 111 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="156.9,290.01", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 157 290 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 284 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="297.34,103.2", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 297 103 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 97 0 59 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="350.26,98.294", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 350 98 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 92 0 38 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="403.18,103.2", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 403 103 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 97 0 55 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="454.3,117.74", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 454 118 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 111 0 37 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="544.28,173.46", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 544 173 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 167 0 37 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="608.07,257.92", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 608 258 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 251 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="120.43,559.85", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 120 560 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 553 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="627.26,307.48", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 627 307 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 301 0 40 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="318.17,321.84", width="0.88889", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 318 322 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 315 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="177.89,256.12", width="0.86111", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 178 256 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 250 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="166.61,500", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 167 500 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 494 0 30 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="350.26,386.29", width="0.80556", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 350 386 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 380 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="414.45,515.2", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 414 515 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 509 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="253.25,492.71", width="0.88889", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 253 493 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 486 0 34 5 -wline "];
	div [color="0.650 0.200 1.000", pos="227.83,462.1", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 228 462 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 456 0 19 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="211.76,425.7", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 212 426 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 419 0 50 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="403.18,669.39", width="0.77778", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 403 669 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 663 0 28 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="323.69,673.07", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 324 673 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 667 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="246.22,654.85", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 246 655 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 648 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="382.35,450.75", width="0.83333", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 382 451 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 444 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="204.74,545.92", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 205 546 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 539 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="156.23,599.13", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 156 599 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 593 0 40 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="107.73,652.34", width="0.83333", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 108 652 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 646 0 31 5 -write "];
	read [color="0.578 0.289 1.000", pos="120.43,212.74", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 120 213 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 206 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="28,546.76", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 28 547 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 540 0 22 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="350.26,746.29", width="1.1667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 350 746 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 740 0 49 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="350.26,818.29", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 350 818 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 812 0 28 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="284.11,740.16", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 284 740 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 734 0 43 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="73.253,307.48", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 73 307 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 301 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="539.77,692.37", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 540 692 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 686 0 41 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="580.09,559.85", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 580 560 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 553 0 56 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="577.68,753.59", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 578 754 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 578 747 0 44 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="533.91,500", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 534 500 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 494 0 60 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="236.55,569.94", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 237 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 563 0 23 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="696.52,484.81", width="1.5278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 697 485 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 478 0 69 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="672.52,546.76", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 673 547 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 540 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="637.54,603.24", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 638 603 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 597 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="592.79,652.34", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 593 652 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 646 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="133.31,99.008", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 133 99 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 93 0 38 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="849,267", width="1.5", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 849 267 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 261 0 67 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="777,267", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 777 267 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 777 261 0 33 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="59.222,67.042", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 59 67 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 61 0 50 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="122.84,19", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 123 19 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 12 0 63 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="592.79,120.25", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 593 120 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 114 0 37 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="577.68,19", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 578 19 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 578 13 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="641.3,67.042", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 641 67 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 61 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="695,125.96", width="1.4444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 695 126 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 119 0 64 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,445.61,199.39 619.95,345.41 583.17,314.61 496.37,241.91 453.35,205.87", _draw_="c 9 -#fe0300ff B 4 620 345 583 315 496 242 453 206 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 456 203 446 199 451 208 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,671.39,356.54 664.13,357.21 664.28,357.2 664.43,357.18 664.58,357.17", _draw_="c 9 -#3542b2ff B 4 664 357 664 357 664 357 665 357 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 662 361 671 357 661 354 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,356.55,230.46 408.02,197.76 395.44,205.76 379.08,216.15 365.23,224.95", _draw_="c 9 -#22d532ff B 4 408 198 395 206 379 216 365 225 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 363 222 357 230 367 228 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,353.69,583.95 424.93,202.82 412.71,268.23 370.45,494.3 355.53,574.12", _draw_="c 9 -#2eb4c2ff B 4 425 203 413 268 370 494 356 574 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 352 573 354 584 359 575 "];
	main -> term [color="0.647 0.702 0.702", pos="e,108.17,499.24 412.54,200.34 358.33,253.57 179.28,429.4 115.37,492.16", _draw_="c 9 -#3544b3ff B 4 413 200 358 254 179 429 115 492 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 113 490 108 499 118 495 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,209.18,160.13 399.43,181.62 355.23,176.63 270.53,167.06 219.27,161.27", _draw_="c 9 -#3542b2ff B 4 399 182 355 177 271 167 219 161 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 220 158 209 160 219 165 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,622.86,397.39 442.63,200.55 478.77,240.02 573.66,343.65 616.05,389.95", _draw_="c 9 -#3542b2ff B 4 443 201 479 240 574 344 616 390 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 614 392 623 397 619 388 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,453.3,636.76 429.29,203.02 433.26,274.76 447.89,539.09 452.73,626.54", _draw_="c 9 -#3542b2ff B 4 429 203 433 275 448 539 453 627 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 449 627 453 637 456 627 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,155.73,390.7 409.51,199.06 359.65,236.71 223.7,339.38 163.97,384.48", _draw_="c 9 -#3542b2ff B 4 410 199 360 237 224 339 164 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 162 382 156 391 166 387 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,161.63,333.41 406.46,197.04 355.89,225.21 230.43,295.08 170.64,328.39", _draw_="c 9 -#3542b2ff B 4 406 197 356 225 230 295 171 328 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 169 325 162 333 172 332 "];
	main -> close [color="0.650 0.700 0.700", pos="e,87.191,348.36 405.19,195.95 342.54,225.98 169.19,309.06 96.372,343.96", _draw_="c 9 -#3542b2ff B 4 405 196 343 226 169 309 96 344 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 95 341 87 348 98 347 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,269.99,126.51 403.35,175.69 371.22,163.83 315.24,143.19 279.5,130.01", _draw_="c 9 -#3542b2ff B 4 403 176 371 164 315 143 279 130 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 281 127 270 127 278 133 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,183.48,279.72 403.24,194.58 354.97,213.28 248.87,254.39 192.98,276.04", _draw_="c 9 -#3542b2ff B 4 403 195 355 213 249 254 193 276 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 192 273 183 280 194 279 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,322.12,118.66 407.83,172.12 387.2,159.25 355.01,139.17 330.69,124", _draw_="c 9 -#3542b2ff B 4 408 172 387 159 355 139 331 124 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 332 121 322 119 329 127 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,365.01,114.66 413.98,169 402.24,155.98 385.45,137.35 372.05,122.48", _draw_="c 9 -#3542b2ff B 4 414 169 402 156 385 137 372 122 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 374 120 365 115 369 124 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,408.7,121.17 422.84,167.16 419.57,156.53 415.35,142.78 411.65,130.76", _draw_="c 9 -#3542b2ff B 4 423 167 420 157 415 143 412 131 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 415 130 409 121 408 132 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,447.42,135.5 435.12,167.24 437.76,160.43 440.84,152.49 443.74,144.98", _draw_="c 9 -#3542b2ff B 4 435 167 438 160 441 152 444 145 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 447 146 447 135 441 144 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,510.59,176.78 456.96,182.06 470.02,180.77 485.78,179.22 500.3,177.79", _draw_="c 9 -#3542b2ff B 4 457 182 470 181 486 179 500 178 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 501 181 511 177 500 174 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,584.31,248.27 452.91,194.88 484.55,207.74 539.61,230.11 574.92,244.45", _draw_="c 9 -#3542b2ff B 4 453 195 485 208 540 230 575 244 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 574 248 584 248 576 241 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,133.61,543.8 415.06,200.99 366.51,260.13 197.95,465.43 140.1,535.89", _draw_="c 9 -#3542b2ff B 4 415 201 367 260 198 465 140 536 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 137 534 134 544 143 538 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,604.5,293.45 449.2,197.77 484.25,219.36 555.01,262.96 595.99,288.21", _draw_="c 9 -#3542b2ff B 4 449 198 484 219 555 263 596 288 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 594 291 605 293 598 285 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,322.48,303.73 332.7,260.82 330.39,270.54 327.47,282.78 324.86,293.74", _draw_="c 9 -#3459b6ff B 4 333 261 330 271 327 283 325 294 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 321 293 322 304 328 295 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,208.83,253.55 309.99,245.15 285.04,247.22 247.6,250.33 218.95,252.71", _draw_="c 9 -#3542b2ff B 4 310 245 285 247 248 250 219 253 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 219 249 209 254 219 256 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,154.69,390.43 319.77,256.83 284.74,285.18 204.9,349.8 162.62,384.02", _draw_="c 9 -#3542b2ff B 4 320 257 285 285 205 350 163 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 160 381 155 390 165 387 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,162.49,333.81 315.67,254.01 281.15,271.99 212.72,307.64 171.58,329.08", _draw_="c 9 -#3542b2ff B 4 316 254 281 272 213 308 172 329 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 170 326 162 334 173 332 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,186.07,282.38 311.55,249.56 281.47,257.43 231.03,270.62 195.97,279.79", _draw_="c 9 -#3542b2ff B 4 312 250 281 257 231 271 196 280 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 195 276 186 282 197 283 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,177.88,483 326.06,259.38 297.11,303.07 218.22,422.12 183.45,474.59", _draw_="c 9 -#3542b2ff B 4 326 259 297 303 218 422 183 475 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 180 473 178 483 186 477 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,341.5,368.7 326.94,339.45 330.05,345.71 333.63,352.89 337.03,359.72", _draw_="c 9 -#3542b2ff B 4 327 339 330 346 334 353 337 360 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 334 361 341 369 340 358 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,405.82,497.88 326.88,339.34 343.81,373.35 381.25,448.54 401.25,488.7", _draw_="c 9 -#3542b2ff B 4 327 339 344 373 381 449 401 489 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 398 490 406 498 404 487 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,260.01,474.91 311.46,339.48 300.14,369.29 277.15,429.8 263.7,465.21", _draw_="c 9 -#3542b2ff B 4 311 339 300 369 277 430 264 465 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 260 464 260 475 267 467 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,238.71,445.2 307.09,339.04 291.36,363.46 262.44,408.36 244.22,436.65", _draw_="c 9 -#3542b2ff B 4 307 339 291 363 262 408 244 437 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 241 435 239 445 247 439 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,228.78,409.09 302,337.62 284.48,354.72 256.3,382.23 236.09,401.95", _draw_="c 9 -#3542b2ff B 4 302 338 284 355 256 382 236 402 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 233 400 229 409 238 405 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,402.11,531.94 362.63,585.5 372.14,572.61 385.4,554.61 396.13,540.05", _draw_="c 9 -#3542b2ff B 4 363 586 372 573 385 555 396 540 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 399 542 402 532 393 538 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,390.38,653.16 363.61,619.23 369.83,627.11 377.34,636.63 384.14,645.25", _draw_="c 9 -#3542b2ff B 4 364 619 370 627 377 637 384 645 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 381 647 390 653 387 643 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,267.8,509.15 335.52,585.65 319.26,567.28 292.95,537.55 274.46,516.68", _draw_="c 9 -#3542b2ff B 4 336 586 319 567 293 538 274 517 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 277 514 268 509 272 519 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,429.46,642.3 374.91,614.75 388.42,621.57 405.37,630.13 420.13,637.59", _draw_="c 9 -#3542b2ff B 4 375 615 388 622 405 630 420 638 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 419 641 429 642 422 635 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,330.48,654.97 343.55,620.15 340.68,627.8 337.26,636.92 334.07,645.41", _draw_="c 9 -#3542b2ff B 4 344 620 341 628 337 637 334 645 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 331 644 330 655 337 647 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,151.64,363.11 336.33,585.52 299.8,541.53 201.12,422.69 158.26,371.08", _draw_="c 9 -#3542b2ff B 4 336 586 300 542 201 423 158 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 161 369 152 363 155 373 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,188.72,512.32 326.63,589.13 293.81,570.85 234.38,537.75 197.91,517.44", _draw_="c 9 -#3542b2ff B 4 327 589 294 571 234 538 198 517 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 199 514 189 512 196 520 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,267.88,643.91 325.6,614.75 311.07,622.09 292.56,631.44 277.07,639.26", _draw_="c 9 -#3542b2ff B 4 326 615 311 622 293 631 277 639 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 275 636 268 644 278 643 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,167.54,307.2 339.59,585.06 307.43,533.13 211.34,377.93 172.98,315.97", _draw_="c 9 -#3542b2ff B 4 340 585 307 533 211 378 173 316 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 176 314 168 307 170 318 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,225.2,442.84 336.98,585.36 312.53,554.19 260.29,487.59 231.62,451.02", _draw_="c 9 -#3542b2ff B 4 337 585 313 554 260 488 232 451 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 234 449 225 443 229 453 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,391.11,468.34 405.68,497.59 402.56,491.33 398.99,484.15 395.58,477.32", _draw_="c 9 -#3542b2ff B 4 406 498 403 491 399 484 396 477 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 399 476 391 468 392 479 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,219.47,529.77 238.43,508.96 234.57,513.19 230.34,517.84 226.22,522.36", _draw_="c 9 -#3542b2ff B 4 238 509 235 513 230 518 226 522 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 224 520 219 530 229 525 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,373.73,433.43 358.86,403.57 362.02,409.92 365.69,417.28 369.16,424.26", _draw_="c 9 -#3542b2ff B 4 359 404 362 410 366 417 369 424 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 366 426 374 433 372 423 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,187.32,273.43 393.78,652.16 358.65,587.7 234.79,360.51 192.31,282.58", _draw_="c 9 -#3542b2ff B 4 394 652 359 588 235 361 192 283 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 195 281 187 273 189 284 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,122.3,636.35 141.15,615.67 137.4,619.79 133.3,624.29 129.3,628.67", _draw_="c 9 -#3542b2ff B 4 141 616 137 620 133 624 129 629 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 126 627 122 636 132 631 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,171.3,582.61 189.92,562.17 186.23,566.22 182.19,570.65 178.24,574.99", _draw_="c 9 -#3542b2ff B 4 190 562 186 566 182 571 178 575 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 175 573 171 583 181 578 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,138.51,226.39 158.75,241.68 154.88,238.75 150.74,235.62 146.67,232.55", _draw_="c 9 -#3542b2ff B 4 159 242 155 239 151 236 147 233 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 149 230 139 226 144 235 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,426.62,644.12 116.47,523.97 178.26,547.91 343.02,611.74 417.19,640.47", _draw_="c 9 -#3542b2ff B 4 116 524 178 548 343 612 417 640 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 416 644 427 644 419 637 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,172.41,174.68 96.745,496.41 110.49,437.96 153.48,255.17 170.08,184.63", _draw_="c 9 -#3542b2ff B 4 97 496 110 438 153 255 170 185 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 174 185 172 175 167 184 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,137.87,505.69 119.23,509.37 122.06,508.81 124.99,508.23 127.93,507.65", _draw_="c 9 -#3542b2ff B 4 119 509 122 509 125 508 128 508 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 129 511 138 506 127 504 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,50.003,535.8 70.271,525.71 66.687,527.5 62.918,529.37 59.168,531.24", _draw_="c 9 -#3542b2ff B 4 70 526 67 527 63 529 59 531 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 57 528 50 536 61 534 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,350.26,799.88 350.26,764.46 350.26,772.16 350.26,781.32 350.26,789.88", _draw_="c 9 -#3542b2ff B 4 350 764 350 772 350 781 350 790 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 347 790 350 800 354 790 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,343.79,728.48 330.12,690.79 333.2,699.27 336.95,709.62 340.38,719.07", _draw_="c 9 -#354ab3ff B 4 330 691 333 699 337 710 340 719 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 337 720 344 728 344 718 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,294.4,722.71 313.49,690.34 309.23,697.57 304.19,706.12 299.5,714.08", _draw_="c 9 -#3542b2ff B 4 313 690 309 698 304 706 299 714 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 296 712 294 723 302 716 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,311.76,656.18 147.55,423.73 180.06,469.75 268.01,594.26 305.91,647.91", _draw_="c 9 -#344db4ff B 4 148 424 180 470 268 594 306 648 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 303 650 312 656 309 646 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,160.68,482.3 141.24,424.31 145.84,438.01 152.23,457.09 157.45,472.66", _draw_="c 9 -#3542b2ff B 4 141 424 146 438 152 457 157 473 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 154 474 161 482 161 472 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,95.101,320.69 115.31,332.92 111.62,330.69 107.75,328.35 103.91,326.02", _draw_="c 9 -#3547b3ff B 4 115 333 112 331 108 328 104 326 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 105 323 95 321 102 329 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,92.311,354.64 105.5,352.32 104.4,352.51 103.3,352.71 102.19,352.9", _draw_="c 9 -#3542b2ff B 4 105 352 104 353 103 353 102 353 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 102 349 92 355 103 356 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,151.13,581.19 78.319,325.28 92.294,374.4 131.47,512.09 148.34,571.39", _draw_="c 9 -#344db4ff B 4 78 325 92 374 131 512 148 571 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 145 573 151 581 152 571 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,574.61,577.86 545.21,674.5 552,652.17 563.7,613.72 571.66,587.57", _draw_="c 9 -#29d820ff B 4 545 674 552 652 564 614 572 588 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 575 588 575 578 568 586 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,566.76,735.95 550.53,709.75 553.87,715.13 557.62,721.19 561.24,727.04", _draw_="c 9 -#3542b2ff B 4 551 710 554 715 558 721 561 727 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 559 729 567 736 564 726 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,630.17,430.58 587.07,541.83 596.94,516.35 615.06,469.59 626.55,439.93", _draw_="c 9 -#3542b2ff B 4 587 542 597 516 615 470 627 440 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 630 441 630 431 623 439 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,547.39,517.48 566.73,542.54 562.65,537.25 558.07,531.32 553.66,525.6", _draw_="c 9 -#3542b2ff B 4 567 543 563 537 558 531 554 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 556 523 547 517 551 528 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,263.66,569.14 533.04,561.23 464.08,563.26 336.92,566.99 273.93,568.84", _draw_="c 9 -#3542b2ff B 4 533 561 464 563 337 567 274 569 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 274 565 264 569 274 572 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,671.21,501.12 604.21,544.3 621.12,533.41 643.94,518.7 662.67,506.63", _draw_="c 9 -#3542b2ff B 4 604 544 621 533 644 519 663 507 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 665 509 671 501 661 504 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,627.47,553.14 624.41,553.57 624.54,553.56 624.66,553.54 624.79,553.52", _draw_="c 9 -#3542b2ff B 4 624 554 625 554 625 554 625 554 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 618 558 627 553 617 551 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,619.34,589.49 601.48,576.01 604.69,578.43 608.03,580.96 611.33,583.45", _draw_="c 9 -#3542b2ff B 4 601 576 605 578 608 581 611 583 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 609 586 619 589 613 581 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,590.29,634.1 582.6,578.12 584.39,591.17 586.83,608.98 588.88,623.88", _draw_="c 9 -#3542b2ff B 4 583 578 584 591 587 609 589 624 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 585 625 590 634 592 624 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,548.53,674.78 699.88,370.84 672.05,426.72 586.19,599.17 553.03,665.75", _draw_="c 9 -#29d820ff B 4 700 371 672 427 586 599 553 666 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 550 664 549 675 556 667 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,146.15,116.01 163.92,139.54 160.24,134.67 156.15,129.26 152.19,124.01", _draw_="c 9 -#3542b2ff B 4 164 140 160 135 156 129 152 124 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 155 122 146 116 149 126 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,794.32,267 794.8,267 794.72,267 794.64,267 794.56,267", _draw_="c 9 -#3542b2ff B 4 795 267 795 267 795 267 795 267 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 804 264 794 267 804 271 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,620.28,427.02 553.79,483.2 570.54,469.05 594.57,448.75 612.51,433.59", _draw_="c 9 -#3542b2ff B 4 554 483 571 469 595 449 613 434 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 615 436 620 427 610 431 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,387,523.64 261.29,562.33 291.35,553.08 342.37,537.38 377.2,526.66", _draw_="c 9 -#3542b2ff B 4 261 562 291 553 342 537 377 527 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 378 530 387 524 376 523 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,487.24,505.94 444.9,511.32 454.74,510.07 466,508.64 477.11,507.23", _draw_="c 9 -#3542b2ff B 4 445 511 455 510 466 509 477 507 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 478 511 487 506 477 504 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,207.75,474.53 187.68,486.96 191.34,484.69 195.2,482.3 199.02,479.94", _draw_="c 9 -#3542b2ff B 4 188 487 191 485 195 482 199 480 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 201 483 208 475 197 477 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,133.03,543.52 153.99,516.36 149.51,522.16 144.37,528.83 139.47,535.18", _draw_="c 9 -#3542b2ff B 4 154 516 150 522 144 529 139 535 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 136 533 133 544 142 538 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,89.387,80.057 106.14,87.286 103.67,86.221 101.14,85.127 98.592,84.028", _draw_="c 9 -#3542b2ff B 4 106 87 104 86 101 85 99 84 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 100 81 89 80 97 87 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,125.21,37.083 130.93,80.853 129.64,70.93 128,58.42 126.54,47.252", _draw_="c 9 -#3542b2ff B 4 131 81 130 71 128 58 127 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 130 47 125 37 123 47 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,580.36,36.945 590.09,102.15 587.81,86.887 584.51,64.786 581.89,47.206", _draw_="c 9 -#3542b2ff B 4 590 102 588 87 585 65 582 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 585 46 580 37 578 47 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,635.86,585.1 594.46,138.3 601.23,211.38 626.64,485.58 634.92,574.91", _draw_="c 9 -#3542b2ff B 4 594 138 601 211 627 486 635 575 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 631 575 636 585 638 575 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,626.57,83.196 607.61,104 611.46,99.768 615.69,95.126 619.82,90.602", _draw_="c 9 -#3542b2ff B 4 608 104 611 100 616 95 620 91 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 622 93 627 83 617 88 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,643.42,123.08 626.82,122.15 628.91,122.27 631.04,122.39 633.2,122.51", _draw_="c 9 -#3542b2ff B 4 627 122 629 122 631 122 633 123 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 633 126 643 123 634 119 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,577.73,136.77 559.1,157.21 562.79,153.16 566.83,148.73 570.79,144.39", _draw_="c 9 -#3542b2ff B 4 559 157 563 153 567 149 571 144 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 574 147 578 137 568 142 "];
}
