# Generated Mon Jan 24 22:34:03 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.041s
# user	0m0.028s
# sys	0m0.009s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,573.79,329.99",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 330 575 330 575 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.72222", pos="397.9,177.33", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 424 196 372 196 372 158 424 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 178 0 36 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 163 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.72222", pos="371.6,222.89", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 398 242 346 242 346 204 398 204 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 224 0 36 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 209 0 28 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="398.7,291.31", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 399 291 18 18 c 9 -#ffff00ff e 399 291 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="358.75,306.99", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 359 307 18 18 c 9 -#ffff00ff e 359 307 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.72222", pos="321.32,238.4", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 347 257 295 257 295 219 347 219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 239 0 37 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 224 0 28 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.72222", pos="300.4,233.62", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 326 253 274 253 274 215 326 215 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 235 0 36 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 220 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="257.9,145.37", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 283 164 233 164 233 126 283 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 146 0 35 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 131 0 28 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="207.73,85.479", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 208 85 18 18 c 9 -#ffff00ff e 208 85 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="236.92,54.014", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 237 54 18 18 c 9 -#ffff00ff e 237 54 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="342.73,96.403", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 368 115 318 115 318 77 368 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 97 0 35 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 82 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="274.1,32.552", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 274 33 18 18 c 9 -#ffff00ff e 274 33 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="315.94,23", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 316 23 18 18 c 9 -#ffff00ff e 316 23 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.72222", pos="386.19,126.04", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 412 145 360 145 360 107 412 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 127 0 36 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 112 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="464.31,124.15", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 494 143 434 143 434 105 494 105 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 125 0 37 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 110 0 44 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.72222", pos="110.7,166.6", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 137 186 85 186 85 148 137 148 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 168 0 36 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 153 0 22 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.83333", pos="469.1,188.06", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 469 188 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 182 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.80556", pos="326.7,166.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 327 167 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 160 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.3333", pos="456.44,229.08", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 456 229 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 223 0 58 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="432.26,264.54", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 432 265 27 27 c 9 -#00ff00ff e 432 265 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 432 266 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 432 258 0 13 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.75", pos="274.1,300.64", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 274 301 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 294 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3333", pos="236.92,279.18", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 237 279 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 273 0 58 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="207.73,247.72", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 208 248 27 27 c 9 -#00ff00ff e 208 248 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 208 249 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 208 241 0 13 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.3056", pos="182.7,166.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 183 167 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 160 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="398.7,41.89", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 399 42 27 27 c 9 -#00ff00ff e 399 42 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 399 43 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 399 35 0 13 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.88889", pos="432.26,68.652", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 432 69 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 62 0 33 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.83333", pos="521.31,72.878", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 521 73 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 66 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.88889", pos="540.29,134.4", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 540 134 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 128 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.83333", pos="51.5,251.49", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 52 251 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 245 0 31 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58333", pos="38.705,166.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 39 167 21 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 160 0 16 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3889", pos="51.5,81.708", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 51 82 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 75 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,424.01,181.26 e,439.62,183.62 434.24,182.81 434.35,182.82 434.46,182.84 434.58,182.86", _draw_="c 9 -#000000ff B 4 434 183 434 183 434 183 435 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 186 440 184 430 179 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 179 424 181 433 186 "];
	n0 -> n2 [dir=both, pos="s,371.73,160 e,351.96,157.5 361.83,158.27 361.72,158.26 361.62,158.24 361.52,158.23", _draw_="c 9 -#000000ff B 4 362 158 362 158 362 158 362 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 155 352 157 362 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 162 372 160 362 155 "];
	n0 -> n2 [dir=both, pos="s,371.88,186.41 e,343.81,181.39 361.56,185.5 358.85,185.12 356.14,184.64 353.51,184.06", _draw_="c 9 -#000000ff B 4 362 185 359 185 356 185 354 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 181 344 181 353 187 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 189 372 186 362 182 "];
	n0 -> n2 [dir=both, pos="s,371.79,173.39 e,355.21,170.89 361.7,171.87 361.57,171.85 361.43,171.83 361.29,171.81", _draw_="c 9 -#000000ff B 4 362 172 362 172 361 172 361 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 169 355 171 365 176 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 175 372 173 362 168 "];
	n0 -> n448 [style=dotted, pos="e,382.64,203.76 386.9,196.39 386.81,196.54 386.72,196.69 386.63,196.84", _draw_="S 6 -dotted c 9 -#000000ff B 4 387 196 387 197 387 197 387 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 193 383 204 391 197 "];
	n448 -> n2 [dir=both, pos="s,370.73,203.59 e,350.95,176.65 365.84,194.86 363.5,191.21 360.8,187.57 357.92,184.14", _draw_="c 9 -#000000ff B 4 366 195 363 191 361 188 358 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 182 351 177 355 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 197 371 204 369 193 "];
	n448 -> n2 [dir=both, pos="s,345.49,210.98 e,327.13,184.94 338.69,203.27 336.23,200.2 333.94,197 331.94,193.8", _draw_="c 9 -#000000ff B 4 339 203 336 200 334 197 332 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 192 327 185 329 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 206 345 211 341 201 "];
	n448 -> n2 [dir=both, pos="s,356.4,203.83 e,339.79,183 350.14,195.99 348.82,194.33 347.49,192.66 346.17,191.01", _draw_="c 9 -#000000ff B 4 350 196 349 194 347 193 346 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 189 340 183 343 193 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 198 356 204 353 194 "];
	n448 -> n449 [dir=back, pos="s,397.98,224.81 408.12,225.55 408.47,225.58 408.83,225.6 409.19,225.63", _draw_="c 9 -#000000ff B 4 408 226 408 226 409 226 409 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 222 398 225 408 229 "];
	n448 -> n454 [dir=both, pos="s,397.68,240.8 e,406.59,246.92 406.04,246.54 406.13,246.6 406.22,246.66 406.31,246.73", _draw_="c 9 -#000000ff B 4 406 247 406 247 406 247 406 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 244 407 247 400 238 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 244 398 241 404 249 "];
	n448 -> n460 [dir=back, pos="s,379.15,241.95 382.95,251.55 385.46,257.88 388.07,264.48 390.43,270.43", _draw_="c 9 -#000000ff B 4 383 252 385 258 388 264 390 270 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 250 379 242 380 253 "];
	n448 -> n461 [dir=forward, pos="e,362.11,285.01 368.68,241.97 367.2,251.67 365.36,263.71 363.67,274.79", _draw_="c 9 -#000000ff B 4 369 242 367 252 365 264 364 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 275 362 285 367 276 "];
	n448 -> n462 [style=dotted, pos="e,345.29,231 345.58,230.92 345.53,230.93 345.48,230.94 345.43,230.96", _draw_="S 6 -dotted c 9 -#000000ff B 4 346 231 346 231 345 231 345 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 225 345 231 356 231 "];
	n462 -> n2 [dir=both, pos="s,335.04,219.31 e,336.93,183.49 336.87,209.38 337.56,204.16 337.86,198.73 337.75,193.57", _draw_="c 9 -#000000ff B 4 337 209 338 204 338 199 338 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 193 337 183 334 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 209 335 219 340 210 "];
	n462 -> n2 [dir=both, pos="s,310.81,219.39 e,313.68,183.09 310.25,209.31 310.26,203.87 310.7,198.21 311.55,192.86", _draw_="c 9 -#000000ff B 4 310 209 310 204 311 198 312 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 194 314 183 308 192 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 210 311 219 314 209 "];
	n462 -> n2 [dir=both, pos="s,322.77,219.16 e,325.33,184.9 323.52,209.16 323.86,204.54 324.22,199.78 324.56,195.18", _draw_="c 9 -#000000ff B 4 324 209 324 205 324 200 325 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 195 325 185 321 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 209 323 219 327 209 "];
	n462 -> n449 [dir=back, pos="s,347.38,236.6 357.79,235.88 373.59,234.79 392.29,233.5 409.14,232.34", _draw_="c 9 -#000000ff B 4 358 236 374 235 392 234 409 232 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 232 347 237 358 239 "];
	n462 -> n460 [dir=forward, pos="e,377.8,284 338.64,257.57 347.62,264.66 358.79,272.45 369.08,278.82", _draw_="c 9 -#000000ff B 4 339 258 348 265 359 272 369 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 282 378 284 371 276 "];
	n462 -> n461 [dir=back, pos="s,325.07,257.45 329.36,266.77 333.4,274.98 338.29,283.66 342.98,290.86", _draw_="c 9 -#000000ff B 4 329 267 333 275 338 284 343 291 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 265 325 257 326 268 "];
	n462 -> n460 [dir=forward, pos="e,384.24,274.41 347.63,248.85 356.91,254.43 367.23,261.4 376.17,268.11", _draw_="c 9 -#000000ff B 4 348 249 357 254 367 261 376 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 271 384 274 379 266 "];
	n462 -> n461 [dir=back, pos="s,338.95,257.43 344.24,266.35 347.79,272.65 351.15,279.25 353.84,285.25", _draw_="c 9 -#000000ff B 4 344 266 348 273 351 279 354 285 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 264 339 257 341 268 "];
	n0 -> n464 [style=dotted, pos="e,326.6,218.49 371.77,192.41 360.62,198.85 347.45,206.46 335.47,213.37", _draw_="S 6 -dotted c 9 -#000000ff B 4 372 192 361 199 347 206 335 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 210 327 218 337 217 "];
	n464 -> n2 [dir=both, pos="s,321.84,214.55 e,331.65,184.68 326.01,205.32 327.39,201.83 328.59,198.26 329.55,194.77", _draw_="c 9 -#000000ff B 4 326 205 327 202 329 198 330 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 195 332 185 326 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 204 322 215 329 207 "];
	n464 -> n2 [dir=both, pos="s,295.59,214.57 e,307.98,180.79 297.74,204.77 299.17,199.72 301.1,194.53 303.33,189.65", _draw_="c 9 -#000000ff B 4 298 205 299 200 301 195 303 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 191 308 181 300 188 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 204 296 215 301 206 "];
	n464 -> n2 [dir=both, pos="s,307.87,214.59 e,319.67,184.52 311.7,204.82 313.1,201.27 314.52,197.64 315.91,194.1", _draw_="c 9 -#000000ff B 4 312 205 313 201 315 198 316 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 195 320 185 313 193 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 204 308 215 315 207 "];
	n464 -> n466 [dir=back, pos="s,292.93,252.65 289.23,262.09 286.41,269.26 283.48,276.73 280.95,283.18", _draw_="c 9 -#000000ff B 4 289 262 286 269 283 277 281 283 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 263 293 253 286 261 "];
	n464 -> n468 [style=dotted, pos="e,267.11,164.49 291.18,214.47 285.44,202.56 277.96,187.03 271.55,173.71", _draw_="S 6 -dotted c 9 -#000000ff B 4 291 214 285 203 278 187 272 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 172 267 164 268 175 "];
	n468 -> n2 [dir=both, pos="s,283.15,160.09 e,297.76,164.59 292.72,163.16 292.82,163.19 292.93,163.22 293.03,163.26", _draw_="c 9 -#000000ff B 4 293 163 293 163 293 163 293 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 165 298 165 289 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 160 283 160 292 166 "];
	n468 -> n2 [dir=both, pos="s,283.09,146.42 e,306.24,153.62 292.95,149.13 294.23,149.51 295.51,149.91 296.78,150.32", _draw_="c 9 -#000000ff B 4 293 149 294 150 296 150 297 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 154 306 154 298 147 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 146 283 146 292 152 "];
	n468 -> n469 [dir=back, pos="s,254.9,164.55 253.31,174.69 249.19,200.97 243.27,238.7 239.79,260.9", _draw_="c 9 -#000000ff B 4 253 175 249 201 243 239 240 261 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 175 255 165 250 174 "];
	n468 -> n474 [dir=both, pos="s,248.47,164.62 e,221.48,219.66 243.88,173.97 238.36,185.23 231.94,198.33 226.06,210.33", _draw_="c 9 -#000000ff B 4 244 174 238 185 232 198 226 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 209 221 220 229 212 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 175 248 165 241 172 "];
	n468 -> n479 [dir=back, pos="s,232.86,152.44 222.98,155.23 222.21,155.45 221.43,155.67 220.65,155.89", _draw_="c 9 -#000000ff B 4 223 155 222 155 221 156 221 156 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 159 233 152 222 152 "];
	n468 -> n482 [dir=back, pos="s,241.75,126.09 235.02,118.06 230.64,112.83 226.17,107.5 222.15,102.7", _draw_="c 9 -#000000ff B 4 235 118 231 113 226 107 222 103 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 121 242 126 238 116 "];
	n468 -> n483 [dir=forward, pos="e,241.88,75.6 253.45,126 250.75,114.23 247.24,98.924 244.14,85.454", _draw_="c 9 -#000000ff B 4 253 126 251 114 247 99 244 85 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 85 242 76 241 86 "];
	n468 -> n484 [style=dotted, pos="e,317.59,110.92 283.35,130.68 291.31,126.09 300.22,120.94 308.67,116.07", _draw_="S 6 -dotted c 9 -#000000ff B 4 283 131 291 126 300 121 309 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 119 318 111 307 113 "];
	n484 -> n2 [dir=both, pos="s,338.35,115.58 e,330.86,148.41 336.1,125.44 335.13,129.69 334.13,134.07 333.16,138.3", _draw_="c 9 -#000000ff B 4 336 125 335 130 334 134 333 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 138 331 148 336 139 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 126 338 116 333 125 "];
	n484 -> n483 [dir=back, pos="s,317.65,86.357 308.19,82.564 291.46,75.862 271.93,68.04 257.55,62.279", _draw_="c 9 -#000000ff B 4 308 83 291 76 272 68 258 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 86 318 86 310 79 "];
	n484 -> n479 [dir=back, pos="s,317.72,107.37 308.31,111.5 280.25,123.81 240.97,141.04 213.84,152.94", _draw_="c 9 -#000000ff B 4 308 112 280 124 241 141 214 153 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 115 318 107 307 108 "];
	n484 -> n482 [dir=forward, pos="e,229.98,87.28 317.65,94.374 295.73,92.6 263.77,90.014 239.96,88.087", _draw_="c 9 -#000000ff B 4 318 94 296 93 264 90 240 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 85 230 87 240 92 "];
	n468 -> n486 [dir=back, pos="s,260.65,126.24 262.09,116.19 264.86,96.921 268.42,72.082 270.95,54.493", _draw_="c 9 -#000000ff B 4 262 116 265 97 268 72 271 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 116 261 126 266 117 "];
	n468 -> n487 [dir=forward, pos="e,306.36,43.208 266.97,126.25 276.35,106.49 291.1,75.378 301.97,52.468", _draw_="c 9 -#000000ff B 4 267 126 276 106 291 75 302 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 54 306 43 299 51 "];
	n468 -> n488 [style=dotted, pos="e,359.89,130 282.94,141.6 301.99,138.73 328.49,134.74 349.86,131.51", _draw_="S 6 -dotted c 9 -#000000ff B 4 283 142 302 139 328 135 350 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 135 360 130 349 128 "];
	n488 -> n486 [dir=forward, pos="e,291.17,46.791 363.24,106.89 344.52,91.282 318.13,69.271 298.92,53.253", _draw_="c 9 -#000000ff B 4 363 107 345 91 318 69 299 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 51 291 47 297 56 "];
	n488 -> n2 [dir=both, pos="s,360,135.94 e,339.67,150.37 351.4,141.6 350.23,142.41 349.07,143.22 347.93,144.05", _draw_="c 9 -#000000ff B 4 351 142 350 142 349 143 348 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 142 340 150 350 147 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 144 360 136 350 139 "];
	n488 -> n487 [dir=back, pos="s,372.98,106.66 367.23,98.23 354.9,80.136 339.16,57.052 328.39,41.256", _draw_="c 9 -#000000ff B 4 367 98 355 80 339 57 328 41 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 100 373 107 370 96 "];
	n488 -> n469 [dir=back, pos="s,367.59,145.12 360.23,152.68 329.52,184.18 279.32,235.69 253.46,262.21", _draw_="c 9 -#000000ff B 4 360 153 330 184 279 236 253 262 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 155 368 145 358 150 "];
	n488 -> n2 [dir=both, pos="s,369.67,145.08 e,351.71,157.42 361.45,151.07 361.04,151.35 360.64,151.63 360.24,151.91", _draw_="c 9 -#000000ff B 4 361 151 361 151 361 152 360 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 149 352 157 362 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 154 370 145 360 148 "];
	n488 -> n479 [dir=back, pos="s,360.01,131.26 350.18,133.22 315.07,140.21 261.71,150.85 224.7,158.23", _draw_="c 9 -#000000ff B 4 350 133 315 140 262 151 225 158 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 137 360 131 350 130 "];
	n488 -> n496 [dir=both, pos="s,389.03,106.94 e,394.11,72.79 390.53,96.857 391.2,92.362 391.9,87.649 392.6,82.953", _draw_="c 9 -#000000ff B 4 391 97 391 92 392 88 393 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 83 394 73 389 82 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 97 389 107 394 98 "];
	n488 -> n500 [dir=both, pos="s,401.53,106.93 e,419,85.179 407.83,99.092 409.38,97.163 410.93,95.224 412.47,93.309", _draw_="c 9 -#000000ff B 4 408 99 409 97 411 95 412 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 95 419 85 410 91 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 97 402 107 411 101 "];
	n488 -> n503 [style=dotted, pos="e,434.08,124.88 412.2,125.41 415.93,125.32 419.83,125.23 423.76,125.13", _draw_="S 6 -dotted c 9 -#000000ff B 4 412 125 416 125 420 125 424 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 129 434 125 424 122 "];
	n503 -> n479 [dir=back, pos="s,434.17,128.69 424.27,130.19 372.07,138.06 281.06,151.77 226.89,159.94", _draw_="c 9 -#000000ff B 4 424 130 372 138 281 152 227 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 134 434 129 424 127 "];
	n503 -> n486 [dir=forward, pos="e,295.51,38.091 436.38,105.05 401.35,85.695 341.54,56.924 305.12,41.934", _draw_="c 9 -#000000ff B 4 436 105 401 86 342 57 305 42 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 39 296 38 303 45 "];
	n503 -> n487 [dir=back, pos="s,445.21,105.13 437.09,98.857 407.96,76.75 362.51,46.165 336.31,31.35", _draw_="c 9 -#000000ff B 4 437 99 408 77 363 46 336 31 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 102 445 105 439 96 "];
	n503 -> n505 [dir=both, pos="s,494.64,114.54 e,517.59,90.934 502.44,108.01 505.62,105.11 508.63,102.06 511.32,98.991", _draw_="c 9 -#000000ff B 4 502 108 506 105 509 102 511 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 514 101 518 91 509 97 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 105 495 115 505 111 "];
	n503 -> n505 [dir=both, pos="s,468.86,104.9 e,493.96,80.29 475.44,96.76 478.67,93.208 482.29,89.703 486.07,86.471", _draw_="c 9 -#000000ff B 4 475 97 479 93 482 90 486 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 89 494 80 484 84 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 95 469 105 478 99 "];
	n503 -> n505 [dir=forward, pos="e,504.34,88.145 485.53,105.06 489.22,101.75 493.08,98.277 496.84,94.893", _draw_="c 9 -#000000ff B 4 486 105 489 102 493 98 497 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 97 504 88 495 92 "];
	n503 -> n512 [dir=both, pos="s,494.34,128.2 e,508.98,130.18 504.41,129.56 504.51,129.58 504.6,129.59 504.7,129.6", _draw_="c 9 -#000000ff B 4 504 130 505 130 505 130 505 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 132 509 130 500 125 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 126 494 128 504 133 "];
	n503 -> n514 [style=dotted, pos="e,136.89,163.45 434.16,127.77 369.35,135.55 216.96,153.84 146.99,162.24", _draw_="S 6 -dotted c 9 -#000000ff B 4 434 128 369 136 217 154 147 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 159 137 163 147 166 "];
	n514 -> n487 [dir=back, pos="s,137.12,148.12 145.5,142.25 189.52,111.46 263.69,59.56 297.79,35.699", _draw_="c 9 -#000000ff B 4 145 142 190 111 264 60 298 36 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 140 137 148 147 145 "];
	n514 -> n486 [dir=forward, pos="e,256.74,46.794 134.11,147.39 164.57,122.41 217.58,78.917 248.89,53.228", _draw_="c 9 -#000000ff B 4 134 147 165 122 218 79 249 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 56 257 47 247 50 "];
	n514 -> n479 [dir=back, pos="s,137.11,166.6 137.35,166.6 137.43,166.6 137.51,166.6 137.59,166.6", _draw_="c 9 -#000000ff B 4 137 167 137 167 138 167 138 167 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 163 137 167 147 170 "];
	n514 -> n505 [dir=forward, pos="e,493.07,79.325 137.02,160.59 207.46,144.51 400.58,100.43 483.11,81.599", _draw_="c 9 -#000000ff B 4 137 161 207 145 401 100 483 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 85 493 79 483 78 "];
	n503 -> n486 [dir=forward, pos="e,291.71,45.8 434.09,115.1 397.2,99.98 335.47,70.262 300.43,50.764", _draw_="c 9 -#000000ff B 4 434 115 397 100 335 70 300 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 48 292 46 299 54 "];
	n514 -> n518 [dir=back, pos="s,84.304,160.07 74.105,159.85 68.747,159.86 63.408,160.08 58.561,160.49", _draw_="c 9 -#000000ff B 4 74 160 69 160 63 160 59 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 163 84 160 74 156 "];
	n514 -> n513 [dir=both, pos="s,89.871,185.88 e,57.492,233.69 83.585,194.06 76.233,203.91 68.689,214.99 62.7,224.78", _draw_="c 9 -#000000ff B 4 84 194 76 204 69 215 63 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 223 57 234 66 227 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 196 90 186 81 192 "];
	n514 -> n513 [dir=both, pos="s,104.01,185.66 e,68.874,236.47 98.807,194.44 91.984,205.49 83.303,218.02 75.201,228.54", _draw_="c 9 -#000000ff B 4 99 194 92 205 83 218 75 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 226 69 236 78 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 196 104 186 96 192 "];
	n514 -> n518 [dir=back, pos="s,84.304,173.13 74.105,173.35 68.747,173.33 63.408,173.12 58.561,172.7", _draw_="c 9 -#000000ff B 4 74 173 69 173 63 173 59 173 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 177 84 173 74 170 "];
	n514 -> n526 [dir=back, pos="s,97.27,147.33 91.3,138.77 82.274,125.83 71.806,110.82 63.872,99.447", _draw_="c 9 -#000000ff B 4 91 139 82 126 72 111 64 99 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 141 97 147 94 137 "];
	n503 -> n487 [dir=back, pos="s,434.07,110.03 425.33,104.68 394.67,85.596 353.62,57.102 331.51,39.191", _draw_="c 9 -#000000ff B 4 425 105 395 86 354 57 332 39 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 108 434 110 427 102 "];
}
