# Generated Mon Jan 24 22:34:03 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.027s
# user	0m0.016s
# sys	0m0.008s

digraph if {
	graph [rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,89.5,182",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 182 91 182 91 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		b [pos="61.5,91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 62 91 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 85 0 7 1 -b "];
		c [pos="61.5,163", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 62 163 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 157 0 7 1 -c "];
	}
	a [pos="61.5,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 61 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 61 12 0 7 1 -a "];
	a -> b [pos="e,61.5,72.587 61.5,37.169 61.5,44.869 61.5,54.026 61.5,62.583", _draw_="c 9 -#000000ff B 4 61 37 61 45 61 54 61 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 63 62 73 65 63 "];
	c -> b [label="long long long", pos="e,61.5,109.41 61.5,144.83 61.5,137.13 61.5,127.97 61.5,119.42", lp="43.5,132.12", _draw_="c 9 -#000000ff B 4 62 145 62 137 62 128 62 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 119 62 109 58 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 126 0 87 14 -long long long "];
}
