# Generated Mon Jan 24 22:34:05 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.036s
# user	0m0.024s
# sys	0m0.010s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,820.17,583.67",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 584 821 584 821 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="261.89,82.783", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 262 83 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 76 0 98 14 -AbstractMemory "];
	Memory [pos="344.56,104.44", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 345 104 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 98 0 51 6 -Memory "];
	AliasedMemory [pos="287.35,58.098", width="2.0278", height="0.5", _draw_="c 9 -#000000ff e 287 58 73 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 52 0 96 13 -AliasedMemory "];
	Architecture [pos="690.32,290.1", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 690 290 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 284 0 73 12 -Architecture "];
	ROOT [pos="443.92,417.47", width=1, height="0.5", _draw_="c 9 -#000000ff e 444 417 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 411 0 40 4 -ROOT "];
	Assembly [pos="687.05,316.5", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 687 316 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 310 0 58 8 -Assembly "];
	AtomProperties [pos="749.17,364.11", width="1.9444", height="0.5", _draw_="c 9 -#000000ff e 749 364 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 358 0 92 14 -AtomProperties "];
	NRAtom [pos="680.56,342.29", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 681 342 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 336 0 52 6 -NRAtom "];
	AtomWr [pos="71.898,432.86", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 72 433 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 426 0 52 6 -AtomWr "];
	Wr [pos="125.6,364.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 126 365 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 358 0 19 2 -Wr "];
	Break [pos="474.73,276.81", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 475 277 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 270 0 34 5 -Break "];
	Target [pos="403.95,290.04", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 404 290 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 284 0 38 6 -Target "];
	Breakpoint [pos="614.38,241.68", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 614 242 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 235 0 63 10 -Breakpoint "];
	Event [pos="347.86,208.68", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 348 209 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 202 0 34 5 -Event "];
	CDB [pos="496.81,134.51", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 497 135 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 128 0 29 3 -CDB "];
	Thread [pos="357.19,193.61", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 357 194 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 187 0 41 6 -Thread "];
	CommonFrame [pos="538.91,147.9", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 539 148 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 539 141 0 91 11 -CommonFrame "];
	ControlOps [pos="736.36,397.18", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 736 397 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 391 0 67 10 -ControlOps "];
	InterpF [pos="670.95,367.09", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 671 367 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 361 0 42 7 -InterpF "];
	Displayed [pos="395.19,156.77", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 395 157 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 150 0 59 9 -Displayed "];
	InterpTypes [pos="634.35,422.33", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 634 422 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 634 416 0 69 11 -InterpTypes "];
	ETimer [pos="618.73,526.22", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 619 526 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 520 0 46 6 -ETimer "];
	RTHeapRep [pos="571.01,470.16", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 571 470 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 464 0 71 9 -RTHeapRep "];
	EventHandler [pos="494.66,491.89", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 495 492 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 485 0 80 12 -EventHandler "];
	StandardEvents [pos="574.97,173.43", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 575 173 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 167 0 88 14 -StandardEvents "];
	Expression [pos="428.52,487.81", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 429 488 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 481 0 64 10 -Expression "];
	ExpressionServer [pos="413.11,558.14", width="2.0833", height="0.5", _draw_="c 9 -#000000ff e 413 558 75 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 552 0 100 16 -ExpressionServer "];
	FollowBreakpoint [pos="680.56,211.33", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 681 211 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 205 0 106 16 -FollowBreakpoint "];
	Formatter [pos="402.94,480.53", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 403 481 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 474 0 57 9 -Formatter "];
	Frame [pos="586.91,186.53", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 587 187 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 180 0 37 5 -Frame "];
	FrameClass [pos="443.92,136.14", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 444 136 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 130 0 68 10 -FrameClass "];
	IntIntTbl [pos="378.45,470.16", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 378 470 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 464 0 51 9 -IntIntTbl "];
	Interp [pos="355.41,456.87", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 355 457 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 450 0 34 6 -Interp "];
	InterpScan [pos="287.35,495.52", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 287 496 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 489 0 61 10 -InterpScan "];
	TokenStream [pos="334.19,440.84", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 334 441 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 434 0 77 11 -TokenStream "];
	List [pos="298.43,152.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 298 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 146 0 22 4 -List "];
	LoadState [pos="315.1,422.33", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 315 422 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 416 0 58 9 -LoadState "];
	LoadStateRep [pos="261.89,470.83", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 262 471 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 464 0 80 12 -LoadStateRep "];
	LocationRep [pos="315.64,36.73", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 316 37 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 30 0 74 11 -LocationRep "];
	MC68Frame [pos="533.84,69.053", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 534 69 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 63 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="553.54,553.81", width="2.7778", height="0.5", _draw_="c 9 -#000000ff e 554 554 100 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 547 0 139 16 -MC68GCommonFrame "];
	MUTEX [pos="273.31,354.84", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 273 355 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 348 0 52 5 -MUTEX "];
	MipsFrame [pos="558.92,77.891", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 559 78 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 71 0 67 9 -MipsFrame "];
	MipsGCommonFrame [pos="518.9,561.4", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 519 561 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 555 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="687.05,237.12", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 687 237 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 231 0 87 13 -NopBreakpoint "];
	PSFormatter [pos="719.59,428.42", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 720 428 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 720 422 0 73 11 -PSFormatter "];
	PSInterp [pos="699.1,457.36", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 699 457 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 451 0 49 8 -PSInterp "];
	PSLoadState [pos="675.21,483.57", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 675 484 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 477 0 73 11 -PSLoadState "];
	PSMemory [pos="648.28,506.64", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 648 507 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 500 0 67 8 -PSMemory "];
	ProtectedWire [pos="188.91,241.42", width="1.8056", height="0.5", _draw_="c 9 -#000000ff e 189 241 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 235 0 85 13 -ProtectedWire "];
	Wire [pos="260.36,250.26", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 260 250 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 244 0 30 4 -Wire "];
	RTHeap [pos="586.98,542.03", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 587 542 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 536 0 49 6 -RTHeap "];
	Rd [pos="168.65,466.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 169 466 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 460 0 17 2 -Rd "];
	RdClass [pos="229.86,428.42", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 230 428 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 422 0 48 7 -RdClass "];
	RegisterMemory [pos="346.35,19", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 346 19 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 13 0 99 14 -RegisterMemory "];
	Scope [pos="597.16,201", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 597 201 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 195 0 36 5 -Scope "];
	SourceLoc [pos="605.54,216.62", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 606 217 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 210 0 63 9 -SourceLoc "];
	SourceMap [pos="273.31,198.78", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 273 199 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 192 0 66 9 -SourceMap "];
	SparcFrame [pos="582.73,89.746", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 583 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 83 0 69 10 -SparcFrame "];
	SparcGCommonFrame [pos="483.59,564.67", width="2.6944", height="0.5", _draw_="c 9 -#000000ff e 484 565 97 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 558 0 133 17 -SparcGCommonFrame "];
	StreamWire [pos="195.42,206.56", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 195 207 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 200 0 70 10 -StreamWire "];
	Symbol [pos="402.94,73.086", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 403 73 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 67 0 46 6 -Symbol "];
	TThread [pos="461.44,133.42", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 461 133 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 127 0 50 7 -TThread "];
	TargetF [pos="479.16,132.88", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 479 133 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 126 0 46 7 -TargetF "];
	TargetState [pos="757.82,329.73", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 758 330 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 758 323 0 66 11 -TargetState "];
	TextRd [pos="122.13,526.41", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 122 526 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 520 0 43 6 -TextRd "];
	TextWr [pos="55.773,382.18", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 56 382 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 376 0 45 6 -TextWr "];
	Trap [pos="618.45,267.94", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 618 268 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 261 0 27 4 -Trap "];
	TrapMemory [pos="186.73,276.81", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 187 277 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 270 0 77 10 -TrapMemory "];
	UFileRd [pos="94.128,481.18", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 94 481 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 475 0 52 7 -UFileRd "];
	UFileWr [pos="46,329.89", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 46 330 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 323 0 53 7 -UFileWr "];
	UnixHandler [pos="284.43,174.62", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 284 175 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 168 0 76 11 -UnixHandler "];
	UserBreak [pos="545.5,263.58", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 545 264 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 257 0 61 9 -UserBreak "];
	VaxFrame [pos="604.89,104.44", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 605 104 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 605 98 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="448.15,563.58", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 448 564 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 557 0 124 15 -VaxGCommonFrame "];
	WrClass [pos="195.42,347.05", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 195 347 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 341 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,312.76,96.107 312.36,96.002 312.43,96.019 312.49,96.037 312.56,96.055", _draw_="c 9 -#000000ff B 4 312 96 312 96 312 96 313 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 97 313 96 304 90 "];
	AliasedMemory -> AliasedMemory [pos="e,355.61,51.649 355.61,64.548 368.9,63.799 378.35,61.649 378.35,58.098 378.35,55.546 373.47,53.718 365.79,52.613", _draw_="c 9 -#000000ff B 7 356 65 369 64 378 62 378 58 378 56 373 54 366 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 49 356 52 365 56 "];
	AliasedMemory -> Memory [pos="e,324.56,88.241 308.65,75.353 311.26,77.462 313.95,79.643 316.63,81.816", _draw_="c 9 -#000000ff B 4 309 75 311 77 314 80 317 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 85 325 88 319 79 "];
	Architecture -> ROOT [pos="e,469.16,404.43 660.1,305.72 614.08,329.51 526.67,374.7 478.29,399.71", _draw_="c 9 -#000000ff B 4 660 306 614 330 527 375 478 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 397 469 404 480 403 "];
	Assembly -> ROOT [pos="e,471.81,405.89 654.76,329.91 609.81,348.58 528.55,382.32 481.11,402.03", _draw_="c 9 -#000000ff B 4 655 330 610 349 529 382 481 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 399 472 406 482 405 "];
	AtomProperties -> NRAtom [pos="e,719.3,347.54 719.72,347.68 719.65,347.66 719.58,347.64 719.51,347.61", _draw_="c 9 -#000000ff B 4 720 348 720 348 720 348 720 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 347 719 348 728 354 "];
	AtomWr -> Wr [pos="e,112.97,380.66 85.449,415.64 91.853,407.5 99.608,397.65 106.59,388.78", _draw_="c 9 -#000000ff B 4 85 416 92 408 100 398 107 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 391 113 381 104 386 "];
	Break -> Break [pos="e,504.5,270.07 504.5,283.54 515.59,283.76 524.73,281.52 524.73,276.81 524.73,273.64 520.6,271.59 514.53,270.65", _draw_="c 9 -#000000ff B 7 504 284 516 284 525 282 525 277 525 274 521 272 515 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 267 504 270 514 274 "];
	Break -> Target [pos="e,437.06,283.85 444.3,282.49 444.15,282.52 444,282.55 443.85,282.58", _draw_="c 9 -#000000ff B 4 444 282 444 283 444 283 444 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 279 437 284 448 285 "];
	Breakpoint -> Breakpoint [pos="e,661.78,235 661.78,248.36 674.09,247.95 683.38,245.73 683.38,241.68 683.38,238.84 678.79,236.9 671.78,235.85", _draw_="c 9 -#000000ff B 7 662 248 674 248 683 246 683 242 683 239 679 237 672 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 232 662 235 671 239 "];
	Breakpoint -> Event [pos="e,379.48,212.6 566.11,235.71 515.66,229.46 437.32,219.76 389.49,213.84", _draw_="c 9 -#000000ff B 4 566 236 516 229 437 220 389 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 210 379 213 389 217 "];
	Breakpoint -> ROOT [pos="e,459.89,401 597.72,258.86 567.19,290.34 502.2,357.37 467.27,393.39", _draw_="c 9 -#000000ff B 4 598 259 567 290 502 357 467 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 391 460 401 469 396 "];
	CDB -> Target [pos="e,414.34,272.64 486.7,151.45 470.53,178.54 438.73,231.8 419.6,263.82", _draw_="c 9 -#000000ff B 4 487 151 471 179 439 232 420 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 262 414 273 422 266 "];
	CDB -> Thread [pos="e,385.2,181.75 472.81,144.67 451.34,153.76 419.51,167.23 394.68,177.74", _draw_="c 9 -#000000ff B 4 473 145 451 154 420 167 395 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 175 385 182 396 181 "];
	CommonFrame -> Target [pos="e,419.31,273.86 522.09,165.62 497.94,191.06 453.37,237.99 426.42,266.38", _draw_="c 9 -#000000ff B 4 522 166 498 191 453 238 426 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 264 419 274 429 269 "];
	ControlOps -> InterpF [pos="e,698.22,379.63 704.43,382.49 704.3,382.43 704.17,382.37 704.04,382.31", _draw_="c 9 -#000000ff B 4 704 382 704 382 704 382 704 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 381 698 380 706 387 "];
	Displayed -> Displayed [pos="e,439.91,150.07 439.91,163.47 451.99,163.11 461.19,160.88 461.19,156.77 461.19,153.94 456.84,152 450.2,150.95", _draw_="c 9 -#000000ff B 7 440 163 452 163 461 161 461 157 461 154 457 152 450 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 147 440 150 450 154 "];
	Displayed -> InterpTypes [pos="e,618.6,404.84 410.88,174.19 452.1,219.96 563.57,343.73 611.71,397.18", _draw_="c 9 -#000000ff B 4 411 174 452 220 564 344 612 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 400 619 405 615 395 "];
	ETimer -> RTHeapRep [pos="e,585.98,487.75 604.41,509.4 600.68,505.02 596.58,500.2 592.57,495.49", _draw_="c 9 -#000000ff B 4 604 509 601 505 597 500 593 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 493 586 488 590 498 "];
	Event -> Event [pos="e,377.63,201.95 377.63,215.42 388.73,215.64 397.86,213.39 397.86,208.68 397.86,205.52 393.74,203.46 387.67,202.53", _draw_="c 9 -#000000ff B 7 378 215 389 216 398 213 398 209 398 206 394 203 388 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 199 378 202 387 206 "];
	Event -> ROOT [pos="e,435.71,399.64 355.88,226.12 372.65,262.57 411.5,347.02 431.51,390.51", _draw_="c 9 -#000000ff B 4 356 226 373 263 412 347 432 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 392 436 400 435 389 "];
	Event -> Target [pos="e,386.19,274.49 353.73,226.65 360.17,238.42 370.39,253.87 380.01,266.59", _draw_="c 9 -#000000ff B 4 354 227 360 238 370 254 380 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 269 386 274 383 264 "];
	EventHandler -> ROOT [pos="e,455.57,434.55 482.37,473.87 476.07,464.62 468.28,453.2 461.36,443.05", _draw_="c 9 -#000000ff B 4 482 474 476 465 468 453 461 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 441 456 435 458 445 "];
	EventHandler -> StandardEvents [pos="e,570.37,191.66 499.2,473.85 512.56,420.88 551.76,265.47 567.9,201.46", _draw_="c 9 -#000000ff B 4 499 474 513 421 552 265 568 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 202 570 192 565 200 "];
	Expression -> ROOT [pos="e,439.91,435.77 432.48,469.69 434.09,462.37 435.98,453.74 437.75,445.63", _draw_="c 9 -#000000ff B 4 432 470 434 462 436 454 438 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 446 440 436 434 445 "];
	ExpressionServer -> Expression [pos="e,424.51,506.1 417.08,540.03 418.68,532.7 420.57,524.07 422.35,515.96", _draw_="c 9 -#000000ff B 4 417 540 419 533 421 524 422 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 517 425 506 419 515 "];
	FollowBreakpoint -> Breakpoint [pos="e,644.77,227.74 645.14,227.57 645.08,227.6 645.02,227.63 644.96,227.66", _draw_="c 9 -#000000ff B 4 645 228 645 228 645 228 645 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 220 645 228 655 227 "];
	Formatter -> ROOT [pos="e,432.56,434.94 414.35,462.96 418.26,456.95 422.72,450.09 426.97,443.55", _draw_="c 9 -#000000ff B 4 414 463 418 457 423 450 427 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 445 433 435 424 441 "];
	Formatter -> Thread [pos="e,360.1,211.84 400.01,462.14 392.23,413.36 371.02,280.36 361.7,221.86", _draw_="c 9 -#000000ff B 4 400 462 392 413 371 280 362 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 221 360 212 358 222 "];
	Frame -> Frame [pos="e,618.65,179.78 618.65,193.28 629.84,193.38 638.91,191.14 638.91,186.53 638.91,183.44 634.82,181.41 628.73,180.44", _draw_="c 9 -#000000ff B 7 619 193 630 193 639 191 639 187 639 183 635 181 629 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 177 619 180 628 184 "];
	Frame -> Memory [pos="e,378.32,115.87 558.16,176.79 516.05,162.53 437.27,135.84 388.05,119.17", _draw_="c 9 -#000000ff B 4 558 177 516 163 437 136 388 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 116 378 116 387 122 "];
	Frame -> Target [pos="e,427.7,276.6 563.37,199.85 531.07,218.12 472.89,251.04 436.46,271.65", _draw_="c 9 -#000000ff B 4 563 200 531 218 473 251 436 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 269 428 277 438 275 "];
	FrameClass -> Frame [pos="e,558.48,176.51 481.12,149.25 501.98,156.6 527.94,165.75 548.93,173.14", _draw_="c 9 -#000000ff B 4 481 149 502 157 528 166 549 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 176 558 177 550 170 "];
	IntIntTbl -> IntIntTbl [pos="e,418.34,463.43 418.34,476.9 430.21,476.7 439.45,474.45 439.45,470.16 439.45,467.21 435.08,465.23 428.5,464.21", _draw_="c 9 -#000000ff B 7 418 477 430 477 439 474 439 470 439 467 435 465 428 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 461 418 463 428 468 "];
	IntIntTbl -> ROOT [pos="e,424.49,433.11 398.45,454.07 404.13,449.49 410.43,444.42 416.48,439.56", _draw_="c 9 -#000000ff B 4 398 454 404 449 410 444 416 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 442 424 433 415 437 "];
	Interp -> InterpF [pos="e,643.22,379.24 386.52,452.34 444.96,439.14 570.85,403.48 633.7,382.48", _draw_="c 9 -#000000ff B 4 387 452 445 439 571 403 634 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 386 643 379 633 379 "];
	Interp -> ROOT [pos="e,416.87,429.51 380.54,445.68 388.96,441.93 398.52,437.68 407.62,433.63", _draw_="c 9 -#000000ff B 4 381 446 389 442 399 438 408 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 437 417 430 406 430 "];
	InterpF -> Interp [pos="e,380.55,445.62 635.69,372.56 574.75,386.65 450.53,421.97 390.04,442.36", _draw_="c 9 -#000000ff B 4 636 373 575 387 451 422 390 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 439 381 446 391 446 "];
	InterpF -> InterpF [pos="e,705.33,360.34 705.33,373.84 716.79,373.84 725.95,371.59 725.95,367.09 725.95,364.06 721.82,362.06 715.63,361.06", _draw_="c 9 -#000000ff B 7 705 374 717 374 726 372 726 367 726 364 722 362 716 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 358 705 360 715 365 "];
	InterpF -> ROOT [pos="e,477.03,410.12 636.96,374.63 597,383.5 530.6,398.24 487.04,407.9", _draw_="c 9 -#000000ff B 4 637 375 597 384 531 398 487 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 405 477 410 488 411 "];
	InterpScan -> TokenStream [pos="e,318.98,458.59 302.17,478.22 305.44,474.4 308.96,470.29 312.44,466.23", _draw_="c 9 -#000000ff B 4 302 478 305 474 309 470 312 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 468 319 459 310 464 "];
	InterpTypes -> InterpTypes [pos="e,685.52,415.68 685.52,428.97 698.04,428.48 707.35,426.26 707.35,422.33 707.35,419.56 702.75,417.64 695.66,416.57", _draw_="c 9 -#000000ff B 7 686 429 698 428 707 426 707 422 707 420 703 418 696 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 413 686 416 695 420 "];
	InterpTypes -> ROOT [pos="e,479.94,418.39 579.27,420.92 551.05,420.2 517.07,419.34 490.22,418.65", _draw_="c 9 -#000000ff B 4 579 421 551 420 517 419 490 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 415 480 418 490 422 "];
	List -> Thread [pos="e,336.06,178.65 317.02,165.17 320.43,167.58 324.05,170.15 327.69,172.72", _draw_="c 9 -#000000ff B 4 317 165 320 168 324 170 328 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 176 336 179 330 170 "];
	LoadState -> LoadState [pos="e,359.83,415.63 359.83,429.03 371.91,428.67 381.1,426.44 381.1,422.33 381.1,419.5 376.76,417.56 370.12,416.51", _draw_="c 9 -#000000ff B 7 360 429 372 429 381 426 381 422 381 419 377 418 370 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 413 360 416 369 420 "];
	LoadState -> LoadStateRep [pos="e,272.39,453 288.67,437.41 285.6,440.04 282.54,442.83 279.63,445.64", _draw_="c 9 -#000000ff B 4 289 437 286 440 283 443 280 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 443 272 453 282 448 "];
	LoadState -> ROOT [pos="e,407.99,418.83 363.07,420.52 374.46,420.09 386.59,419.63 397.89,419.21", _draw_="c 9 -#000000ff B 4 363 421 374 420 387 420 398 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 423 408 419 398 416 "];
	LoadStateRep -> LoadState [pos="e,304.67,440.07 289.59,454.65 292.27,452.31 294.94,449.86 297.49,447.39", _draw_="c 9 -#000000ff B 4 290 455 292 452 295 450 297 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 450 305 440 295 445 "];
	LocationRep -> Memory [pos="e,336.99,86.71 323.39,54.873 326.36,61.814 329.8,69.886 333.04,77.476", _draw_="c 9 -#000000ff B 4 323 55 326 62 330 70 333 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 79 337 87 336 76 "];
	MC68Frame -> CommonFrame [pos="e,537.74,129.71 535.01,87.341 535.63,96.895 536.4,108.8 537.09,119.52", _draw_="c 9 -#000000ff B 4 535 87 536 97 536 109 537 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 120 538 130 541 120 "];
	MC68GCommonFrame -> EventHandler [pos="e,511.45,509.54 536.51,535.9 530.84,529.94 524.43,523.2 518.36,516.81", _draw_="c 9 -#000000ff B 4 537 536 531 530 524 523 518 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 514 511 510 516 519 "];
	MUTEX -> ROOT [pos="e,414.82,406.79 306.21,366.91 334.48,377.29 375.29,392.28 405.15,403.24", _draw_="c 9 -#000000ff B 4 306 367 334 377 375 392 405 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 407 415 407 407 400 "];
	Memory -> Displayed [pos="e,378.57,139.59 360.85,121.28 364.22,124.76 367.83,128.49 371.39,132.18", _draw_="c 9 -#000000ff B 4 361 121 364 125 368 128 371 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 135 379 140 374 130 "];
	Memory -> InterpTypes [pos="e,618.34,404.76 360.14,121.53 408.28,174.34 554.81,335.08 611.56,397.33", _draw_="c 9 -#000000ff B 4 360 122 408 174 555 335 612 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 400 618 405 614 395 "];
	MipsFrame -> CommonFrame [pos="e,544.12,129.69 553.77,95.921 551.68,103.21 549.23,111.8 546.92,119.88", _draw_="c 9 -#000000ff B 4 554 96 552 103 549 112 547 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 119 544 130 550 121 "];
	MipsFrame -> InterpTypes [pos="e,630.35,404.05 562.87,95.925 575.21,152.29 613.14,325.47 628.15,393.99", _draw_="c 9 -#000000ff B 4 563 96 575 152 613 325 628 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 395 630 404 632 394 "];
	MipsGCommonFrame -> EventHandler [pos="e,501.07,510.27 512.53,543.13 510.05,536.01 507.14,527.68 504.4,519.83", _draw_="c 9 -#000000ff B 4 513 543 510 536 507 528 504 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 519 501 510 501 521 "];
	NRAtom -> AtomProperties [pos="e,706.12,357.38 705.67,357.22 705.75,357.25 705.82,357.27 705.89,357.3", _draw_="c 9 -#000000ff B 4 706 357 706 357 706 357 706 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 357 706 357 698 351 "];
	NRAtom -> ROOT [pos="e,474.46,407.77 645.64,353.38 602.61,367.05 529.64,390.24 484.26,404.66", _draw_="c 9 -#000000ff B 4 646 353 603 367 530 390 484 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 401 474 408 485 408 "];
	NopBreakpoint -> Breakpoint [pos="e,621.2,241.25 621.61,241.23 621.54,241.23 621.47,241.24 621.4,241.24", _draw_="c 9 -#000000ff B 4 622 241 622 241 621 241 621 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 237 621 241 631 244 "];
	PSFormatter -> InterpTypes [pos="e,662.37,424.33 662.73,424.35 662.67,424.35 662.61,424.35 662.55,424.34", _draw_="c 9 -#000000ff B 4 663 424 663 424 663 424 663 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 422 662 424 672 429 "];
	PSInterp -> InterpTypes [pos="e,662.99,437.82 672.76,443.11 672.46,442.95 672.16,442.78 671.86,442.62", _draw_="c 9 -#000000ff B 4 673 443 672 443 672 443 672 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 440 663 438 670 446 "];
	PSLoadState -> InterpTypes [pos="e,646.29,440.21 663.39,465.85 659.87,460.57 655.92,454.65 652.1,448.93", _draw_="c 9 -#000000ff B 4 663 466 660 461 656 455 652 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 447 646 440 649 450 "];
	PSMemory -> InterpTypes [pos="e,637.37,440.58 645.26,488.34 643.44,477.29 641.07,462.98 639.01,450.51", _draw_="c 9 -#000000ff B 4 645 488 643 477 641 463 639 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 642 450 637 441 636 451 "];
	ProtectedWire -> ProtectedWire [pos="e,249.71,234.88 249.71,247.95 262.6,247.28 271.91,245.11 271.91,241.42 271.91,238.82 267.31,236.97 260.09,235.87", _draw_="c 9 -#000000ff B 7 250 248 263 247 272 245 272 241 272 239 267 237 260 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 232 250 235 259 239 "];
	ProtectedWire -> Wire [pos="e,248.89,248.84 248.56,248.8 248.62,248.81 248.67,248.82 248.73,248.82", _draw_="c 9 -#000000ff B 4 249 249 249 249 249 249 249 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 251 249 249 239 244 "];
	RTHeap -> RTHeapRep [pos="e,575.09,488.54 582.95,523.89 581.24,516.21 579.21,507.07 577.31,498.53", _draw_="c 9 -#000000ff B 4 583 524 581 516 579 507 577 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 498 575 489 574 499 "];
	RTHeapRep -> ROOT [pos="e,471.91,429.08 536.61,455.9 519.5,448.81 498.77,440.22 481.27,432.96", _draw_="c 9 -#000000ff B 4 537 456 519 449 499 440 481 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 430 472 429 480 436 "];
	Rd -> RdClass [pos="e,205.72,443.37 188.69,453.91 191.41,452.23 194.26,450.47 197.13,448.69", _draw_="c 9 -#000000ff B 4 189 454 191 452 194 450 197 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 452 206 443 195 446 "];
	RdClass -> MUTEX [pos="e,262.94,372.4 240.16,410.98 245.42,402.07 251.94,391.03 257.8,381.11", _draw_="c 9 -#000000ff B 4 240 411 245 402 252 391 258 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 383 263 372 255 379 "];
	RegisterMemory -> Memory [pos="e,344.94,86.343 345.97,37.119 345.73,48.446 345.42,63.273 345.15,76.128", _draw_="c 9 -#000000ff B 4 346 37 346 48 345 63 345 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 76 345 86 349 76 "];
	Scope -> ROOT [pos="e,456.1,400.27 585.13,217.99 558.34,255.83 493.63,347.25 461.97,391.97", _draw_="c 9 -#000000ff B 4 585 218 558 256 494 347 462 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 390 456 400 465 394 "];
	Scope -> Scope [pos="e,628.89,194.25 628.89,207.75 640.08,207.86 649.16,205.61 649.16,201 649.16,197.91 645.06,195.88 638.98,194.91", _draw_="c 9 -#000000ff B 7 629 208 640 208 649 206 649 201 649 198 645 196 639 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 191 629 194 639 198 "];
	Scope -> Target [pos="e,430.02,278.02 571.5,212.82 537.53,228.48 477.47,256.16 439.24,273.77", _draw_="c 9 -#000000ff B 4 572 213 538 228 477 256 439 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 271 430 278 441 277 "];
	SourceLoc -> Target [pos="e,432.66,279.58 569.97,229.58 534.22,242.6 479.29,262.6 442.52,275.99", _draw_="c 9 -#000000ff B 4 570 230 534 243 479 263 443 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 273 433 280 443 279 "];
	SourceMap -> ROOT [pos="e,430.65,400.47 286.98,216.31 317.14,254.97 389.46,347.67 424.39,392.44", _draw_="c 9 -#000000ff B 4 287 216 317 255 389 348 424 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 395 431 400 427 390 "];
	SparcFrame -> CommonFrame [pos="e,552.52,129.85 569.34,107.51 566.01,111.94 562.36,116.78 558.79,121.52", _draw_="c 9 -#000000ff B 4 569 108 566 112 562 117 559 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 120 553 130 561 124 "];
	SparcGCommonFrame -> EventHandler [pos="e,491.9,509.99 486.39,546.3 487.6,538.31 489.05,528.77 490.39,519.92", _draw_="c 9 -#000000ff B 4 486 546 488 538 489 529 490 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 520 492 510 487 519 "];
	StandardEvents -> StandardEvents [pos="e,637.61,166.92 637.61,179.94 650.62,179.25 659.97,177.08 659.97,173.43 659.97,170.8 655.14,168.94 647.59,167.85", _draw_="c 9 -#000000ff B 7 638 180 651 179 660 177 660 173 660 171 655 169 648 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 164 638 167 647 171 "];
	StandardEvents -> Target [pos="e,425.07,275.63 550.1,190.38 519.15,211.49 466.35,247.49 433.4,269.96", _draw_="c 9 -#000000ff B 4 550 190 519 211 466 247 433 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 267 425 276 435 273 "];
	StreamWire -> Wire [pos="e,240.2,236.69 219.6,222.83 223.52,225.47 227.62,228.22 231.63,230.93", _draw_="c 9 -#000000ff B 4 220 223 224 225 228 228 232 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 234 240 237 234 228 "];
	Symbol -> Displayed [pos="e,396.86,138.65 401.25,91.244 400.25,102.1 398.95,116.13 397.81,128.42", _draw_="c 9 -#000000ff B 4 401 91 400 102 399 116 398 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 128 397 139 401 129 "];
	Symbol -> Symbol [pos="e,440.03,66.339 440.03,79.832 451.72,79.729 460.94,77.48 460.94,73.086 460.94,70.064 456.58,68.057 450.06,67.065", _draw_="c 9 -#000000ff B 7 440 80 452 80 461 77 461 73 461 70 457 68 450 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 64 440 66 450 71 "];
	TThread -> ROOT [pos="e,445.03,399.42 460.32,151.62 457.34,199.82 449.25,331.04 445.67,389.14", _draw_="c 9 -#000000ff B 4 460 152 457 200 449 331 446 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 389 445 399 449 390 "];
	TThread -> Target [pos="e,405.93,272.04 450.06,151.04 437.29,178.13 417.98,230.19 408.61,262.35", _draw_="c 9 -#000000ff B 4 450 151 437 178 418 230 409 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 261 406 272 412 263 "];
	Target -> Displayed [pos="e,396.37,174.8 402.75,271.79 401.28,249.36 398.76,211.06 397.03,184.86", _draw_="c 9 -#000000ff B 4 403 272 401 249 399 211 397 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 185 396 175 394 185 "];
	Target -> Event [pos="e,365.39,223.95 398.08,272.07 391.6,260.22 381.28,244.64 371.61,231.87", _draw_="c 9 -#000000ff B 4 398 272 392 260 381 245 372 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 230 365 224 369 234 "];
	Target -> FrameClass [pos="e,439.16,154.46 408.61,272.08 415.5,245.58 428.44,195.75 436.59,164.34", _draw_="c 9 -#000000ff B 4 409 272 415 246 428 196 437 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 165 439 154 433 163 "];
	Target -> ROOT [pos="e,438.31,399.58 409.59,308.03 416.29,329.37 427.52,365.19 435.31,390.01", _draw_="c 9 -#000000ff B 4 410 308 416 329 428 365 435 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 391 438 400 439 389 "];
	Target -> TThread [pos="e,459.44,151.5 415.19,272.73 427.94,245.75 447.32,193.52 456.75,161.22", _draw_="c 9 -#000000ff B 4 415 273 428 246 447 194 457 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 162 459 151 453 160 "];
	Target -> Target [pos="e,436.56,283.29 436.56,296.79 447.84,296.86 456.95,294.61 456.95,290.04 456.95,286.97 452.84,284.94 446.72,283.97", _draw_="c 9 -#000000ff B 7 437 297 448 297 457 295 457 290 457 287 453 285 447 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 280 437 283 446 287 "];
	Target -> TargetF [pos="e,475.3,150.91 417.16,273.06 433.12,245.96 458.75,192.81 471.71,160.29", _draw_="c 9 -#000000ff B 4 417 273 433 246 459 193 472 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 161 475 151 468 159 "];
	Target -> Thread [pos="e,365.72,211.18 395.38,272.35 388.32,257.81 378.22,236.97 370.17,220.38", _draw_="c 9 -#000000ff B 4 395 272 388 258 378 237 370 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 219 366 211 367 222 "];
	TargetF -> Target [pos="e,407.78,272.08 465.78,150.15 449.78,177.38 424.25,230.35 411.36,262.74", _draw_="c 9 -#000000ff B 4 466 150 450 177 424 230 411 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 261 408 272 415 264 "];
	TargetState -> Assembly [pos="e,710.7,320.92 711.01,320.98 710.96,320.97 710.91,320.96 710.85,320.95", _draw_="c 9 -#000000ff B 4 711 321 711 321 711 321 711 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 319 711 321 720 326 "];
	TextRd -> Rd [pos="e,156.21,482.39 135.33,509.35 139.84,503.53 144.97,496.9 149.83,490.63", _draw_="c 9 -#000000ff B 4 135 509 140 504 145 497 150 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 492 156 482 147 488 "];
	TextWr -> Wr [pos="e,100.07,371.04 90.277,373.5 90.38,373.47 90.483,373.45 90.586,373.42", _draw_="c 9 -#000000ff B 4 90 373 90 373 90 373 91 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 377 100 371 90 370 "];
	Thread -> ROOT [pos="e,437.06,399.76 364.14,211.55 379.31,250.7 415.45,343.98 433.41,390.35", _draw_="c 9 -#000000ff B 4 364 212 379 251 415 344 433 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 392 437 400 437 389 "];
	Thread -> Thread [pos="e,391.57,186.86 391.57,200.36 403.03,200.36 412.19,198.11 412.19,193.61 412.19,190.58 408.06,188.58 401.86,187.58", _draw_="c 9 -#000000ff B 7 392 200 403 200 412 198 412 194 412 191 408 189 402 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 184 392 187 401 191 "];
	TokenStream -> ROOT [pos="e,410.61,424.57 383.28,430.39 389.06,429.16 394.92,427.91 400.61,426.7", _draw_="c 9 -#000000ff B 4 383 430 389 429 395 428 401 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 430 411 425 400 423 "];
	TokenStream -> TokenStream [pos="e,390.28,434.25 390.28,447.42 402.94,446.83 412.19,444.64 412.19,440.84 412.19,438.17 407.62,436.29 400.5,435.21", _draw_="c 9 -#000000ff B 7 390 447 403 447 412 445 412 441 412 438 408 436 401 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 432 390 434 400 439 "];
	Trap -> ROOT [pos="e,462.08,401.91 601.4,282.55 570.7,308.86 505.96,364.32 469.78,395.32", _draw_="c 9 -#000000ff B 4 601 283 571 309 506 364 470 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 393 462 402 472 398 "];
	TrapMemory -> Memory [pos="e,328.98,121.45 202.73,259.33 231,228.46 289.83,164.2 322.13,128.93", _draw_="c 9 -#000000ff B 4 203 259 231 228 290 164 322 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 131 329 121 320 126 "];
	UFileRd -> Rd [pos="e,142.59,471.52 134.01,473.23 134.1,473.21 134.19,473.19 134.28,473.18", _draw_="c 9 -#000000ff B 4 134 473 134 473 134 473 134 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 477 143 472 132 470 "];
	UFileRd -> UFileRd [pos="e,134.97,474.45 134.97,487.91 146.89,487.68 156.13,485.44 156.13,481.18 156.13,478.26 151.76,476.28 145.16,475.26", _draw_="c 9 -#000000ff B 7 135 488 147 488 156 485 156 481 156 478 152 476 145 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 472 135 474 145 479 "];
	UFileWr -> UFileWr [pos="e,87.803,323.17 87.803,336.62 99.771,336.35 109,334.11 109,329.89 109,326.99 104.64,325.03 98.023,324", _draw_="c 9 -#000000ff B 7 88 337 100 336 109 334 109 330 109 327 105 325 98 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 320 88 323 97 327 "];
	UFileWr -> Wr [pos="e,102.92,354.72 76.547,343.22 82.165,345.67 88.042,348.23 93.698,350.7", _draw_="c 9 -#000000ff B 4 77 343 82 346 88 348 94 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 354 103 355 95 348 "];
	UnixHandler -> Event [pos="e,324.71,196.25 313.92,190.45 314.48,190.76 315.05,191.06 315.62,191.37", _draw_="c 9 -#000000ff B 4 314 190 314 191 315 191 316 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 195 325 196 318 188 "];
	UnixHandler -> UnixHandler [pos="e,340.52,168.03 340.52,181.2 353.17,180.61 362.43,178.42 362.43,174.62 362.43,171.95 357.85,170.07 350.74,168.99", _draw_="c 9 -#000000ff B 7 341 181 353 181 362 178 362 175 362 172 358 170 351 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 165 341 168 350 172 "];
	UserBreak -> Break [pos="e,500.75,271.94 501.08,271.88 501.02,271.89 500.97,271.9 500.91,271.91", _draw_="c 9 -#000000ff B 4 501 272 501 272 501 272 501 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 267 501 272 511 274 "];
	UserBreak -> Breakpoint [pos="e,583.54,251.49 583.16,251.61 583.23,251.59 583.29,251.57 583.35,251.55", _draw_="c 9 -#000000ff B 4 583 252 583 252 583 252 583 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 258 584 251 573 251 "];
	UserBreak -> Event [pos="e,376.6,216.66 505.5,252.47 470.7,242.8 420.6,228.88 386.27,219.35", _draw_="c 9 -#000000ff B 4 506 252 471 243 421 229 386 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 216 377 217 385 223 "];
	UserBreak -> Trap [pos="e,595.27,266.56 594.97,266.54 595.02,266.54 595.07,266.54 595.12,266.55", _draw_="c 9 -#000000ff B 4 595 267 595 267 595 267 595 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 269 595 267 586 262 "];
	UserBreak -> UserBreak [pos="e,592.22,256.9 592.22,270.26 604.35,269.85 613.5,267.62 613.5,263.58 613.5,260.8 609.18,258.88 602.53,257.81", _draw_="c 9 -#000000ff B 7 592 270 604 270 613 268 613 264 613 261 609 259 603 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 254 592 257 602 261 "];
	VaxFrame -> CommonFrame [pos="e,564.43,131.09 580.7,120.37 578.13,122.06 575.49,123.8 572.84,125.55", _draw_="c 9 -#000000ff B 4 581 120 578 122 575 124 573 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 123 564 131 575 129 "];
	VaxGCommonFrame -> EventHandler [pos="e,483.09,509.72 459.89,545.49 465.21,537.27 471.62,527.4 477.48,518.37", _draw_="c 9 -#000000ff B 4 460 545 465 537 472 527 477 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 520 483 510 475 516 "];
	Wire -> ROOT [pos="e,426.41,401.52 276.98,265.4 309.27,294.82 380.69,359.88 418.81,394.6", _draw_="c 9 -#000000ff B 4 277 265 309 295 381 360 419 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 397 426 402 421 392 "];
	Wire -> TrapMemory [pos="e,225.16,262.95 234.61,259.55 234.51,259.58 234.42,259.62 234.32,259.65", _draw_="c 9 -#000000ff B 4 235 260 235 260 234 260 234 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 256 225 263 236 263 "];
	Wire -> Wire [pos="e,288.47,243.54 288.47,256.99 299.33,257.29 308.36,255.04 308.36,250.26 308.36,247.13 304.47,245.08 298.73,244.13", _draw_="c 9 -#000000ff B 7 288 257 299 257 308 255 308 250 308 247 304 245 299 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 241 288 244 298 248 "];
	Wr -> WrClass [pos="e,158.82,356.26 151.2,358.18 151.36,358.14 151.51,358.1 151.67,358.06", _draw_="c 9 -#000000ff B 4 151 358 151 358 152 358 152 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 362 159 356 148 355 "];
	WrClass -> MUTEX [pos="e,237.09,351.22 236.65,351.17 236.72,351.18 236.79,351.19 236.87,351.19", _draw_="c 9 -#000000ff B 4 237 351 237 351 237 351 237 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 354 237 351 227 347 "];
}
