# Generated Mon Jan 24 22:34:06 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.253s
# user	0m0.236s
# sys	0m0.011s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,399.62,406.74",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 407 401 407 401 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="31.443,177.93", height="0.5", _draw_="c 9 -#000000ff e 31 178 18 18 "];
		Z [pos="199.81,203.37", height="0.5", _draw_="c 9 -#000000ff e 200 203 18 18 "];
		b [pos="125.25,180.92", height="0.5", _draw_="c 9 -#000000ff e 125 181 18 18 "];
		c [pos="109.01,121.78", height="0.5", _draw_="c 9 -#000000ff e 109 122 18 18 "];
		d [pos="19,115.71", height="0.5", _draw_="c 9 -#000000ff e 19 116 18 18 "];
		e [pos="27.511,24.623", height="0.5", _draw_="c 9 -#000000ff e 28 25 18 18 "];
		f [pos="112.21,39.403", height="0.5", _draw_="c 9 -#000000ff e 112 39 18 18 "];
		g [pos="169.61,144.31", height="0.5", _draw_="c 9 -#000000ff e 170 144 18 18 "];
		h [pos="167.76,19", height="0.5", _draw_="c 9 -#000000ff e 168 19 18 18 "];
		i [pos="199.81,95.784", height="0.5", _draw_="c 9 -#000000ff e 200 96 18 18 "];
		j [pos="231.86,19", height="0.5", _draw_="c 9 -#000000ff e 232 19 18 18 "];
		k [pos="230.01,144.31", height="0.5", _draw_="c 9 -#000000ff e 230 144 18 18 "];
		l [pos="287.41,39.403", height="0.5", _draw_="c 9 -#000000ff e 287 39 18 18 "];
		m [pos="372.11,24.623", height="0.5", _draw_="c 9 -#000000ff e 372 25 18 18 "];
		n [pos="380.62,115.71", height="0.5", _draw_="c 9 -#000000ff e 381 116 18 18 "];
		o [pos="290.61,121.78", height="0.5", _draw_="c 9 -#000000ff e 291 122 18 18 "];
		p [pos="274.37,180.92", height="0.5", _draw_="c 9 -#000000ff e 274 181 18 18 "];
		q [pos="368.18,177.93", height="0.5", _draw_="c 9 -#000000ff e 368 178 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="48.866,183.23 67.54,188.65 98.152,196.78 125.18,200.52 144.32,203.16 166.46,203.69 181.63,203.68", tail_lp="78.493,178.51", _draw_="c 9 -#000000ff B 7 49 183 68 189 98 197 125 201 144 203 166 204 182 204 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 172 0 28 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="142.54,186.12 154.5,189.73 170.36,194.5 182.35,198.11", tail_lp="172.23,181.83", _draw_="c 9 -#000000ff B 4 143 186 155 190 170 195 182 198 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 175 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="122.41,133.82 139.58,149.25 169.17,175.83 186.36,191.28", tail_lp="151.11,142.56", _draw_="c 9 -#000000ff B 4 122 134 140 149 169 176 186 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 136 0 19 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="36.045,122.16 59.636,131.28 103.38,148.86 139.16,167.11 155.12,175.24 172.6,185.89 184.68,193.55", tail_lp="65.982,120.21", _draw_="c 9 -#000000ff B 7 36 122 60 131 103 149 139 167 155 175 173 186 185 194 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 114 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="42.2,35.398 61.954,50.324 97.53,78.77 122.94,107.99 140.39,128.06 139.04,137.33 155.67,158.09 165.15,169.91 177.23,182.14 186.36\
,190.91", tail_lp="71.503,41.831", _draw_="c 9 -#000000ff B 10 42 35 62 50 98 79 123 108 140 128 139 137 156 158 165 170 177 182 186 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 35 0 27 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="115.99,57.051 121.76,81.297 134.4,125.59 155.67,158.09 163.97,170.76 176.15,182.93 185.61,191.46", tail_lp="134.83,80.404", _draw_="c 9 -#000000ff B 7 116 57 122 81 134 126 156 158 164 171 176 183 186 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 74 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="177.86,160.45 182.12,168.78 187.31,178.92 191.57,187.25", tail_lp="201.53,178.88", _draw_="c 9 -#000000ff B 4 178 160 182 169 187 179 192 187 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 172 0 45 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="170.57,36.998 173.02,52.555 176.73,75.637 180.21,95.709 183.97,117.4 185.26,122.76 189.21,144.42 191.73,158.23 194.54,173.87 196.63\
,185.57", tail_lp="187.34,61.873", _draw_="c 9 -#000000ff B 10 171 37 173 53 177 76 180 96 184 117 185 123 189 144 192 158 195 174 197 186 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 55 0 28 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="199.81,114.04 199.81,133.82 199.81,165.21 199.81,185.03", head_lp="187.13,157.84", tail_lp="212.49,141.22", _draw_="c 9 -#000000ff B 4 200 114 200 134 200 165 200 185 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 151 0 57 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 135 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="229.06,37.034 226.61,52.623 222.91,75.75 219.41,95.86 215.66,117.43 214.34,122.76 210.41,144.3 207.88,158.14 205.07,173.81 202.98\
,185.53", tail_lp="237.35,65.865", _draw_="c 9 -#000000ff B 10 229 37 227 53 223 76 219 96 216 117 214 123 210 144 208 158 205 174 203 186 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 59 0 37 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="221.76,160.45 217.5,168.78 212.31,178.92 208.05,187.25", tail_lp="220.67,190.43", _draw_="c 9 -#000000ff B 4 222 160 217 169 212 179 208 187 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 184 0 55 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="283.64,57.083 277.89,81.367 265.26,125.72 243.86,158.18 235.54,170.8 223.39,182.95 213.95,191.46", tail_lp="289.45,86.515", _draw_="c 9 -#000000ff B 7 284 57 278 81 265 126 244 158 236 171 223 183 214 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 80 0 52 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="357.45,35.384 337.72,50.289 302.2,78.694 276.82,107.85 259.26,128.02 260.59,137.32 243.86,158.18 234.4,169.97 222.34,182.18 213.23\
,190.93", tail_lp="343.54,61.967", _draw_="c 9 -#000000ff B 10 357 35 338 50 302 79 277 108 259 128 261 137 244 158 234 170 222 182 213 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 55 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="363.59,122.13 340.02,131.22 296.32,148.75 260.59,166.97 244.6,175.13 227.08,185.82 214.97,193.51", tail_lp="342.84,143.8", _draw_="c 9 -#000000ff B 7 364 122 340 131 296 149 261 167 245 175 227 186 215 194 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 137 0 22 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="277.21,133.82 260.04,149.25 230.46,175.83 213.26,191.28", tail_lp="265.46,161.43", _draw_="c 9 -#000000ff B 4 277 134 260 149 230 176 213 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 155 0 29 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="257.08,186.12 245.12,189.73 229.26,194.5 217.27,198.11", tail_lp="234.7,206.1", _draw_="c 9 -#000000ff B 4 257 186 245 190 229 195 217 198 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 200 0 18 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="350.72,183.23 332.01,188.64 301.33,196.78 274.25,200.52 255.16,203.15 233.08,203.69 217.95,203.67", tail_lp="328.05,202.88", _draw_="c 9 -#000000ff B 7 351 183 332 189 301 197 274 201 255 203 233 204 218 204 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 196 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="368.18,228.81", height="0.5", _draw_="c 9 -#000000ff e 368 229 18 18 "];
		B [pos="274.37,225.83", height="0.5", _draw_="c 9 -#000000ff e 274 226 18 18 "];
		C [pos="290.61,284.96", height="0.5", _draw_="c 9 -#000000ff e 291 285 18 18 "];
		D [pos="380.62,291.04", height="0.5", _draw_="c 9 -#000000ff e 381 291 18 18 "];
		E [pos="372.11,382.12", height="0.5", _draw_="c 9 -#000000ff e 372 382 18 18 "];
		F [pos="287.41,367.34", height="0.5", _draw_="c 9 -#000000ff e 287 367 18 18 "];
		G [pos="230.01,262.43", height="0.5", _draw_="c 9 -#000000ff e 230 262 18 18 "];
		H [pos="231.86,387.74", height="0.5", _draw_="c 9 -#000000ff e 232 388 18 18 "];
		I [pos="199.81,310.96", height="0.5", _draw_="c 9 -#000000ff e 200 311 18 18 "];
		J [pos="167.76,387.74", height="0.5", _draw_="c 9 -#000000ff e 168 388 18 18 "];
		K [pos="169.61,262.43", height="0.5", _draw_="c 9 -#000000ff e 170 262 18 18 "];
		L [pos="112.21,367.34", height="0.5", _draw_="c 9 -#000000ff e 112 367 18 18 "];
		M [pos="27.511,382.12", height="0.5", _draw_="c 9 -#000000ff e 28 382 18 18 "];
		N [pos="19,291.04", height="0.5", _draw_="c 9 -#000000ff e 19 291 18 18 "];
		O [pos="109.01,284.96", height="0.5", _draw_="c 9 -#000000ff e 109 285 18 18 "];
		P [pos="125.25,225.83", height="0.5", _draw_="c 9 -#000000ff e 125 226 18 18 "];
		Q [pos="31.443,228.81", height="0.5", _draw_="c 9 -#000000ff e 31 229 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="218,203.06 233.16,203.05 255.31,203.58 274.45,206.23 301.47,209.96 332.08,218.1 350.76,223.51", head_lp="321.13,228.23", _draw_="c 9 -#000000ff B 7 218 203 233 203 255 204 274 206 301 210 332 218 351 224 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 222 0 28 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="217.1,208.58 229.06,212.18 244.92,216.96 256.91,220.57", head_lp="227.22,224.87", _draw_="c 9 -#000000ff B 4 217 209 229 212 245 217 257 221 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 218 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="213.21,215.41 230.37,230.84 259.96,257.42 277.15,272.87", head_lp="248.46,264.13", _draw_="c 9 -#000000ff B 4 213 215 230 231 260 257 277 273 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 258 0 19 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="214.94,213.2 227.02,220.85 244.5,231.5 260.46,239.63 296.24,257.88 339.98,275.47 363.58,284.58", head_lp="333.64,286.53", _draw_="c 9 -#000000ff B 7 215 213 227 221 245 231 260 240 296 258 340 275 364 285 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 280 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="213.25,215.82 222.37,224.59 234.45,236.82 243.92,248.63 260.58,269.41 259.23,278.69 276.71,298.78 302.11,327.98 337.68,356.42 357.42\
,371.35", head_lp="328.12,364.91", _draw_="c 9 -#000000ff B 10 213 216 222 225 234 237 244 249 261 269 259 279 277 299 302 328 338 356 357 371 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 358 0 27 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="213.99,215.28 223.45,223.81 235.62,235.97 243.92,248.63 265.23,281.11 277.86,325.43 283.63,349.68", head_lp="264.8,326.33", _draw_="c 9 -#000000ff B 7 214 215 223 224 236 236 244 249 265 281 278 325 284 350 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 320 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="208.06,219.51 212.32,227.84 217.51,237.98 221.77,246.31", head_lp="198.1,227.88", _draw_="c 9 -#000000ff B 4 208 220 212 228 218 238 222 246 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 221 0 45 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="202.99,221.18 205.08,232.89 207.89,248.54 210.41,262.35 214.36,284.05 215.64,289.42 219.41,311.14 222.89,331.19 226.59,354.24 229.05\
,369.77", head_lp="212.27,344.9", _draw_="c 9 -#000000ff B 10 203 221 205 233 208 249 210 262 214 284 216 289 219 311 223 331 227 354 229 370 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 338 0 28 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="199.81,221.62 199.81,241.41 199.81,272.8 199.81,292.62", head_lp="187.13,265.43", tail_lp="212.49,248.81", _draw_="c 9 -#000000ff B 4 200 222 200 241 200 273 200 293 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 259 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 242 0 49 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="196.65,221.26 194.56,233.02 191.75,248.73 189.21,262.6 185.29,284.03 183.95,289.32 180.21,310.77 176.7,330.91 173,354.07 170.56,\
369.68", head_lp="162.25,340.85", _draw_="c 9 -#000000ff B 10 197 221 195 233 192 249 189 263 185 284 184 289 180 311 177 331 173 354 171 370 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 334 0 37 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="191.56,219.51 187.3,227.84 182.11,237.98 177.85,246.31", head_lp="178.94,216.33", _draw_="c 9 -#000000ff B 4 192 220 187 228 182 238 178 246 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 210 0 55 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="185.73,215.27 176.34,223.78 164.22,235.9 155.87,248.46 134.32,280.86 121.7,325.29 115.96,349.62", head_lp="110.12,320.2", _draw_="c 9 -#000000ff B 7 186 215 176 224 164 236 156 248 134 281 122 325 116 350 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 314 0 52 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="186.43,215.78 177.34,224.51 165.31,236.7 155.87,248.46 139.07,269.38 140.39,278.7 122.76,298.93 97.379,328.06 61.877,356.46 42.167\
,371.36", head_lp="56.067,344.78", _draw_="c 9 -#000000ff B 10 186 216 177 225 165 237 156 248 139 269 140 279 123 299 97 328 62 356 42 371 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 338 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="184.66,213.22 172.56,220.89 155.06,231.57 139.07,239.72 103.33,257.95 59.611,275.5 36.034,284.6", head_lp="56.779,262.93", _draw_="c 9 -#000000ff B 7 185 213 173 221 155 232 139 240 103 258 60 276 36 285 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 256 0 22 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="186.41,215.41 169.25,230.84 139.66,257.42 122.47,272.87", head_lp="134.22,245.27", _draw_="c 9 -#000000ff B 4 186 215 169 231 140 257 122 273 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 239 0 29 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="182.52,208.58 170.56,212.18 154.7,216.96 142.71,220.57", head_lp="165.09,200.59", _draw_="c 9 -#000000ff B 4 183 209 171 212 155 217 143 221 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 194 0 18 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="181.66,203.07 166.51,203.05 144.41,203.59 125.3,206.23 98.24,209.96 67.588,218.1 48.889,223.52", head_lp="71.553,203.86", _draw_="c 9 -#000000ff B 7 182 203 167 203 144 204 125 206 98 210 68 218 49 224 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 197 0 30 4 -crow "];
	}
}
