# Generated Mon Jan 24 22:34:07 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.036s
# user	0m0.024s
# sys	0m0.010s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,668,557.58",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 558 669 558 669 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="247.37,204.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 274 210 247 223 220 210 220 190 274 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 198 0 11 1 -A "];
		C [shape=house, pos="246.36,213.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 273 219 246 231 219 219 219 198 273 198 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 207 0 10 1 -C "];
		E [shape=house, pos="244.36,221.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 271 227 244 239 217 227 217 207 271 207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 215 0 10 1 -E "];
		G [shape=house, pos="241.39,229.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 268 235 241 247 214 235 214 215 268 215 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 223 0 11 1 -G "];
		I [shape=house, pos="237.5,236.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 264 242 237 255 210 242 211 222 264 222 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 230 0 5 1 -I "];
		K [shape=house, pos="232.73,243.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 260 250 233 262 206 250 206 229 260 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 237 0 10 1 -K "];
		M [shape=house, pos="227.16,250.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 254 256 227 268 200 256 200 236 254 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 244 0 13 1 -M "];
		O [shape=house, pos="220.87,256.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 248 262 221 274 194 262 194 242 248 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 250 0 11 1 -O "];
		Q [shape=house, pos="213.94,261.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 241 267 214 279 187 267 187 247 241 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 255 0 11 1 -Q "];
		S [shape=house, pos="206.46,265.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 233 271 206 283 179 271 179 251 233 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 259 0 8 1 -S "];
		U [shape=house, pos="198.56,268.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 226 274 199 287 172 274 172 254 226 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 262 0 11 1 -U "];
		W [shape=house, pos="190.33,270.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 217 276 190 289 163 276 163 256 217 256 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 264 0 14 1 -W "];
		Y [shape=house, pos="181.89,272.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 209 278 182 290 155 278 155 257 209 257 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 266 0 10 1 -Y "];
		B [pos="173.37,272.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 146 267 173 254 200 267 200 287 146 287 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 266 0 10 1 -B "];
		D [pos="164.87,271.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 138 266 165 254 192 266 192 286 138 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 265 0 10 1 -D "];
		F [pos="156.52,269.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 130 264 157 252 184 264 183 284 130 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 263 0 9 1 -F "];
		H [pos="148.44,267.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 121 261 148 249 175 261 175 282 121 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 261 0 11 1 -H "];
		J [pos="140.74,263.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 114 258 141 245 168 258 168 278 114 278 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 257 0 7 1 -J "];
		L [pos="133.53,258.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 107 253 134 241 161 253 161 273 107 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 252 0 9 1 -L "];
		N [pos="126.9,253.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 100 248 127 235 154 248 154 268 100 268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 247 0 10 1 -N "];
		P [pos="120.96,247.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 94 242 121 229 148 242 148 262 94 262 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 241 0 9 1 -P "];
		R [pos="115.78,240.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 89 235 116 223 143 235 143 255 89 255 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 234 0 10 1 -R "];
		T [pos="111.44,233.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 84 228 111 215 138 228 138 248 84 248 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 227 0 10 1 -T "];
		V [pos="108.01,225.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 81 220 108 207 135 220 135 240 81 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 219 0 10 1 -V "];
		X [pos="105.51,217.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 79 212 106 199 133 212 132 232 79 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 211 0 10 1 -X "];
		Z [pos="104.01,208.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 77 203 104 191 131 203 131 223 77 223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 202 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="175.5,200.3", width="4.8333", height="2.3056", _draw_="c 9 -#000000ff p 4 350 283 73 283 1 117 278 117 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 224 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 209\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 194 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 176 179 0 152 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 164 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="484,338.58", width="5.0833", height="0.5", _draw_="c 9 -#000000ff p 4 667 357 376 357 301 321 592 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 332 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="309,58.582", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 337 77 292 77 281 41 326 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 52 0 12 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="229,458.58", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 257 557 212 557 201 361 246 361 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 490 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 475 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 229 460 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 445 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 229 430 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 415 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="103.5,200.3", width="2.8333", height="1.7639", _draw_="c 9 -#000000ff p 8 206 174 206 227 146 264 61 264 1 227 1 174 61 137 146 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 224 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 209\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 194 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 104 179 0 118 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 164 0 76 13 -square aspect\
 "];
		zz [label=m, pos="49,58.582", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 77 77 32 77 21 41 66 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 52 0 12 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="49,458.58", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 77 557 32 557 21 361 66 361 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 490 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 475 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 49 460 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 445 0 8 1 -d F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 49 430 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 415 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="104.01,191.78", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 104 215 74 180 134 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 185 0 7 1 -a "];
		c [shape=triangle, pos="105.51,183.39", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 106 206 76 172 135 172 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 177 0 7 1 -c "];
		e [shape=triangle, pos="108.01,175.23", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 108 198 78 164 138 164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 169 0 7 1 -e "];
		g [shape=triangle, pos="111.44,167.42", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 111 190 80 156 143 156 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 161 0 8 1 -g "];
		i [shape=triangle, pos="115.78,160.08", width="0.75", height="0.63889", _draw_="c 9 -#000000ff p 3 116 183 89 149 143 149 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 154 0 5 1 -i "];
		k [shape=triangle, pos="120.96,153.29", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 121 176 91 142 151 142 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 147 0 7 1 -k "];
		m [shape=triangle, pos="126.9,147.17", width=1, height="0.63889", _draw_="c 9 -#000000ff p 3 127 170 91 136 163 136 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 141 0 12 1 -m "];
		o [shape=triangle, pos="133.53,141.8", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 134 165 102 130 165 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 135 0 8 1 -o "];
		q [shape=triangle, pos="140.74,137.24", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 141 160 110 126 172 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 131 0 8 1 -q "];
		s [shape=triangle, pos="148.44,133.58", width="0.77778", height="0.63889", _draw_="c 9 -#000000ff p 3 148 157 120 122 177 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 127 0 6 1 -s "];
		u [shape=triangle, pos="156.52,130.84", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 157 154 127 119 186 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 124 0 7 1 -u "];
		w [shape=triangle, pos="164.87,129.09", width="0.97222", height="0.63889", _draw_="c 9 -#000000ff p 3 165 152 130 118 200 118 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 123 0 11 1 -w "];
		y [shape=triangle, pos="173.37,128.33", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 173 151 142 117 205 117 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 122 0 8 1 -y "];
		b [pos="181.89,128.58", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 209 121 209 136 193 147 171 147 155 136 155 121 171 111 193 111 c 9 -#000000ff p 8 213 119 213 138 194 151 169\
 151 151 138 151 119 169 107 194 107 c 9 -#000000ff p 8 217 117 217 140 195 155 168 155 147 140 147 117 168 103 195 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 122 0 7 1 -b "];
		d [pos="190.33,129.84", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 217 122 217 137 202 148 179 148 163 137 163 122 179 112 202 112 c 9 -#000000ff p 8 221 120 221 139 203 152 178\
 152 159 139 159 120 178 108 203 108 c 9 -#000000ff p 8 225 118 225 142 204 156 177 156 155 142 155 118 177 104 204 104 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 123 0 8 1 -d "];
		f [pos="198.56,132.09", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 226 125 226 140 210 150 187 150 172 140 172 125 187 114 210 114 c 9 -#000000ff p 8 230 122 230 142 211 154 186\
 154 168 142 168 122 186 110 211 110 c 9 -#000000ff p 8 234 120 234 144 212 158 185 158 164 144 164 120 185 106 212 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 126 0 5 1 -f "];
		h [pos="206.46,135.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 233 128 233 143 218 153 195 153 179 143 179 128 195 117 218 117 c 9 -#000000ff p 8 237 126 237 145 219 157 194\
 157 175 145 175 126 194 113 219 113 c 9 -#000000ff p 8 241 124 241 147 220 161 193 161 171 147 171 124 193 109 220 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 129 0 7 1 -h "];
		j [pos="213.94,139.41", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 241 132 241 147 225 157 203 157 187 147 187 132 203 121 225 121 c 9 -#000000ff p 8 245 130 245 149 226 161 202\
 161 183 149 183 130 202 117 226 117 c 9 -#000000ff p 8 249 128 249 151 228 165 200 165 179 151 179 128 200 113 228 113 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 133 0 4 1 -j "];
		l [pos="220.87,144.39", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 248 137 248 152 232 162 210 162 194 152 194 137 210 126 232 126 c 9 -#000000ff p 8 252 135 252 154 233 166 208\
 166 190 154 190 135 208 122 233 122 c 9 -#000000ff p 8 256 133 256 156 234 170 207 170 186 156 186 133 207 118 234 118 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 138 0 5 1 -l "];
		n [pos="227.16,150.15", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 254 143 254 158 238 168 216 168 200 158 200 143 216 132 238 132 c 9 -#000000ff p 8 258 141 258 160 240 172 215\
 172 196 160 196 141 215 128 240 128 c 9 -#000000ff p 8 262 138 262 162 241 176 214 176 192 162 192 138 214 124 241 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 144 0 7 1 -n "];
		p [pos="232.73,156.61", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 260 149 260 164 244 175 222 175 206 164 206 149 222 139 244 139 c 9 -#000000ff p 8 264 147 264 166 245 179 220\
 179 202 166 202 147 220 135 245 135 c 9 -#000000ff p 8 268 145 268 168 246 183 219 183 198 168 198 145 219 131 246 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 150 0 7 1 -p "];
		r [pos="237.5,163.68", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 264 156 264 171 249 182 226 182 210 171 210 156 226 146 249 146 c 9 -#000000ff p 8 268 154 268 173 250 186 225\
 186 206 173 206 154 225 142 250 142 c 9 -#000000ff p 8 272 152 272 175 251 190 224 190 202 175 202 152 224 138 251 138 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 157 0 5 1 -r "];
		t [pos="241.39,171.27", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 268 164 268 179 253 189 230 189 214 179 214 164 230 153 253 153 c 9 -#000000ff p 8 272 162 272 181 254 193 229\
 193 210 181 210 162 229 149 254 149 c 9 -#000000ff p 8 276 160 276 183 255 197 228 197 206 183 206 160 228 145 255 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 165 0 4 1 -t "];
		v [pos="244.36,179.27", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 271 172 271 187 256 197 233 197 217 187 217 172 233 161 256 161 c 9 -#000000ff p 8 275 170 275 189 257 201 232\
 201 213 189 213 170 232 157 257 157 c 9 -#000000ff p 8 279 168 279 191 258 205 231 205 209 191 209 168 231 153 258 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 173 0 7 1 -v "];
		x [pos="246.36,187.56", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 273 180 273 195 258 206 235 206 219 195 219 180 235 170 258 170 c 9 -#000000ff p 8 277 178 277 197 259 210 234\
 210 215 197 215 178 234 166 259 166 c 9 -#000000ff p 8 281 176 281 199 260 214 233 214 211 199 211 176 233 162 260 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 181 0 7 1 -x "];
		z [pos="247.37,196.03", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 274 189 274 203 259 214 236 214 220 203 220 189 236 178 259 178 c 9 -#000000ff p 8 278 186 278 206 260 218 235\
 218 216 206 216 186 235 174 260 174 c 9 -#000000ff p 8 282 184 282 208 261 222 234 222 212 208 212 184 234 170 261 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 190 0 7 1 -z "];
	}
	Parallelogram -> A [pos="e,247.36,204.56 247.32,204.56 247.33,204.56 247.34,204.56 247.34,204.56", _draw_="c 9 -#000000ff B 4 247 205 247 205 247 205 247 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 207 247 205 238 200 "];
	Parallelogram -> B [pos="e,173.37,272.25 173.37,272.21 173.37,272.22 173.37,272.23 173.37,272.24", _draw_="c 9 -#000000ff B 4 173 272 173 272 173 272 173 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 262 173 272 177 262 "];
	Parallelogram -> C [pos="e,246.35,213.03 246.31,213.02 246.32,213.03 246.33,213.03 246.34,213.03", _draw_="c 9 -#000000ff B 4 246 213 246 213 246 213 246 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 215 246 213 237 208 "];
	Parallelogram -> D [pos="e,164.87,271.5 164.88,271.46 164.88,271.47 164.87,271.47 164.87,271.48", _draw_="c 9 -#000000ff B 4 165 271 165 271 165 271 165 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 261 165 271 170 262 "];
	Parallelogram -> E [pos="e,244.35,221.32 244.31,221.31 244.32,221.31 244.33,221.32 244.33,221.32", _draw_="c 9 -#000000ff B 4 244 221 244 221 244 221 244 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 222 244 221 236 215 "];
	Parallelogram -> F [pos="e,156.53,269.74 156.54,269.7 156.53,269.71 156.53,269.72 156.53,269.72", _draw_="c 9 -#000000ff B 4 157 270 157 270 157 270 157 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 259 157 270 163 261 "];
	Parallelogram -> G [pos="e,241.38,229.32 241.34,229.3 241.35,229.31 241.36,229.31 241.36,229.31", _draw_="c 9 -#000000ff B 4 241 229 241 229 241 229 241 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 228 241 229 234 222 "];
	Parallelogram -> H [pos="e,148.45,267.01 148.46,266.97 148.46,266.98 148.45,266.99 148.45,266.99", _draw_="c 9 -#000000ff B 4 148 267 148 267 148 267 148 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 256 148 267 155 259 "];
	Parallelogram -> I [pos="e,237.48,236.91 237.45,236.89 237.46,236.89 237.46,236.89 237.47,236.9", _draw_="c 9 -#000000ff B 4 237 237 237 237 237 237 237 237 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 235 237 237 231 229 "];
	Parallelogram -> J [pos="e,140.75,263.34 140.76,263.31 140.76,263.31 140.76,263.32 140.75,263.32", _draw_="c 9 -#000000ff B 4 141 263 141 263 141 263 141 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 253 141 263 149 256 "];
	Parallelogram -> K [pos="e,232.69,243.96 232.57,243.86 232.59,243.88 232.62,243.9 232.64,243.92", _draw_="c 9 -#000000ff B 4 233 244 233 244 233 244 233 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 241 233 244 227 235 "];
	Parallelogram -> L [pos="e,133.56,258.75 133.65,258.63 133.63,258.66 133.61,258.68 133.59,258.7", _draw_="c 9 -#000000ff B 4 134 259 134 259 134 259 134 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 134 259 142 253 "];
	Parallelogram -> M [pos="e,227.12,250.41 227.01,250.31 227.04,250.33 227.06,250.35 227.08,250.37", _draw_="c 9 -#000000ff B 4 227 250 227 250 227 250 227 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 246 227 250 222 241 "];
	Parallelogram -> N [pos="e,126.94,253.38 127.04,253.27 127.02,253.29 127,253.32 126.98,253.34", _draw_="c 9 -#000000ff B 4 127 253 127 253 127 253 127 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 244 127 253 136 248 "];
	Parallelogram -> O [pos="e,220.83,256.17 220.74,256.05 220.76,256.07 220.78,256.1 220.79,256.12", _draw_="c 9 -#000000ff B 4 221 256 221 256 221 256 221 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 251 221 256 217 246 "];
	Parallelogram -> P [pos="e,121,247.27 121.12,247.17 121.09,247.19 121.07,247.21 121.05,247.22", _draw_="c 9 -#000000ff B 4 121 247 121 247 121 247 121 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 238 121 247 131 243 "];
	Parallelogram -> Q [pos="e,213.93,261.17 213.91,261.14 213.91,261.14 213.92,261.15 213.92,261.16", _draw_="c 9 -#000000ff B 4 214 261 214 261 214 261 214 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 255 214 261 212 251 "];
	Parallelogram -> R [pos="e,115.83,240.49 115.95,240.41 115.93,240.42 115.9,240.44 115.88,240.46", _draw_="c 9 -#000000ff B 4 116 240 116 240 116 240 116 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 232 116 240 126 238 "];
	Parallelogram -> S [pos="e,206.46,265.29 206.44,265.25 206.45,265.26 206.45,265.27 206.45,265.27", _draw_="c 9 -#000000ff B 4 206 265 206 265 206 265 206 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 258 206 265 205 255 "];
	Parallelogram -> T [pos="e,111.46,233.17 111.49,233.15 111.48,233.16 111.48,233.16 111.47,233.16", _draw_="c 9 -#000000ff B 4 111 233 111 233 111 233 111 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 225 111 233 122 232 "];
	Parallelogram -> U [pos="e,198.56,268.49 198.54,268.46 198.55,268.46 198.55,268.47 198.55,268.48", _draw_="c 9 -#000000ff B 4 199 268 199 268 199 268 199 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 260 199 268 199 258 "];
	Parallelogram -> V [pos="e,108.02,225.36 108.05,225.35 108.05,225.35 108.04,225.36 108.03,225.36", _draw_="c 9 -#000000ff B 4 108 225 108 225 108 225 108 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 219 108 225 119 225 "];
	Parallelogram -> W [pos="e,190.33,270.74 190.32,270.7 190.32,270.71 190.32,270.72 190.32,270.73", _draw_="c 9 -#000000ff B 4 190 271 190 271 190 271 190 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 262 190 271 192 260 "];
	Parallelogram -> X [pos="e,105.53,217.21 105.57,217.2 105.56,217.2 105.55,217.2 105.54,217.2", _draw_="c 9 -#000000ff B 4 106 217 106 217 106 217 106 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 211 106 217 116 218 "];
	Parallelogram -> Y [pos="e,181.89,272 181.89,271.96 181.89,271.97 181.89,271.98 181.89,271.98", _draw_="c 9 -#000000ff B 4 182 272 182 272 182 272 182 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 262 182 272 184 262 "];
	Parallelogram -> Z [pos="e,104.02,208.81 104.06,208.81 104.05,208.81 104.04,208.81 104.03,208.81", _draw_="c 9 -#000000ff B 4 104 209 104 209 104 209 104 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 204 104 209 114 211 "];
	a -> Parallelogram [pos="e,122.67,194 122.42,193.98 122.46,193.98 122.5,193.99 122.54,193.99", _draw_="c 9 -#000000ff B 4 122 194 122 194 122 194 123 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 196 123 194 113 189 "];
	Parallelogram -> Octagon [pos="e,105.73,136.72 171.42,116.84 158.42,0 118.1,3.2027 106.6,126.45", _draw_="c 9 -#000000ff B 4 171 117 158 0 118 3 107 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 126 106 137 110 127 "];
	b -> Parallelogram [pos="e,179.51,155.36 179.55,154.88 179.54,154.96 179.53,155.04 179.53,155.12", _draw_="c 9 -#000000ff B 4 180 155 180 155 180 155 180 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 145 180 155 184 146 "];
	Parallelogram -> Octagon [pos="e,105.73,263.87 171.42,283.76 158.42,400.6 118.1,397.39 106.6,274.15", _draw_="c 9 -#000000ff B 4 171 284 158 401 118 397 107 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 274 106 264 103 274 "];
	c -> Parallelogram [pos="e,122.59,187.51 122.1,187.39 122.18,187.41 122.26,187.43 122.34,187.45", _draw_="c 9 -#000000ff B 4 122 187 122 187 122 187 122 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 189 123 188 114 182 "];
	Parallelogram -> Octagon [pos="e,106.17,263.87 170.61,283.41 157.06,382.62 119.24,379.5 107.22,274.05", _draw_="c 9 -#000000ff B 4 171 283 157 383 119 379 107 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 273 106 264 104 274 "];
	d -> Parallelogram [pos="e,184.71,156.55 184.81,156.08 184.79,156.16 184.78,156.23 184.76,156.31", _draw_="c 9 -#000000ff B 4 185 156 185 156 185 156 185 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 146 185 157 190 147 "];
	Parallelogram -> Octagon [pos="e,106.79,264.06 169.42,283.52 155.32,364.54 120.63,361.44 108.1,274.22", _draw_="c 9 -#000000ff B 4 169 284 155 365 121 361 108 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 274 107 264 105 274 "];
	e -> Parallelogram [pos="e,123.79,181.09 123.32,180.92 123.4,180.95 123.48,180.97 123.56,181", _draw_="c 9 -#000000ff B 4 123 181 123 181 123 181 124 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 181 124 181 116 174 "];
	Parallelogram -> Octagon [pos="e,107.59,263.8 167.79,283.33 153.28,346.57 122.18,343.47 109.28,274.04", _draw_="c 9 -#000000ff B 4 168 283 153 347 122 343 109 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 273 108 264 106 274 "];
	f -> Parallelogram [pos="e,189.56,158.72 189.71,158.27 189.68,158.34 189.66,158.42 189.63,158.49", _draw_="c 9 -#000000ff B 4 190 158 190 158 190 158 190 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 148 190 159 196 150 "];
	Parallelogram -> Octagon [pos="e,108.83,264.04 165.18,283.61 150.51,328.57 123.96,325.31 111.01,273.83", _draw_="c 9 -#000000ff B 4 165 284 151 329 124 325 111 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 273 109 264 108 275 "];
	g -> Parallelogram [pos="e,126.11,174.95 125.66,174.72 125.73,174.75 125.81,174.79 125.88,174.83", _draw_="c 9 -#000000ff B 4 126 175 126 175 126 175 126 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 173 126 175 119 167 "];
	Parallelogram -> Octagon [pos="e,110.7,264.07 160.93,283.53 146.94,310.46 126.15,307.2 113.8,273.76", _draw_="c 9 -#000000ff B 4 161 284 147 310 126 307 114 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 273 111 264 110 275 "];
	h -> Parallelogram [pos="e,193.85,161.78 194.05,161.36 194.01,161.43 193.98,161.5 193.95,161.57", _draw_="c 9 -#000000ff B 4 194 161 194 161 194 162 194 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 151 194 162 201 154 "];
	Parallelogram -> Octagon [pos="e,113.73,263.8 151.53,283.54 140.59,292.03 127.97,288.52 118.42,273.01", _draw_="c 9 -#000000ff B 4 152 284 141 292 128 289 118 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 271 114 264 115 274 "];
	i -> Parallelogram [pos="e,127.99,168.3 127.58,168.02 127.65,168.07 127.72,168.11 127.79,168.16", _draw_="c 9 -#000000ff B 4 128 168 128 168 128 168 128 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 166 128 168 122 160 "];
	Parallelogram -> Octagon [pos="e,103.5,200.44 103.5,200.59 103.5,200.56 103.5,200.54 103.5,200.52", _draw_="c 9 -#000000ff B 4 104 201 104 201 104 201 104 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 210 104 200 100 210 "];
	j -> Parallelogram [pos="e,198.05,164.57 198.3,164.18 198.26,164.24 198.22,164.31 198.18,164.38", _draw_="c 9 -#000000ff B 4 198 164 198 164 198 164 198 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 154 198 165 206 158 "];
	Parallelogram -> Octagon [pos="e,103.5,200.53 103.5,200.77 103.5,200.73 103.5,200.69 103.5,200.65", _draw_="c 9 -#000000ff B 4 104 201 104 201 104 201 104 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 211 104 201 100 211 "];
	k -> Parallelogram [pos="e,132.9,163.59 132.53,163.26 132.59,163.32 132.65,163.37 132.71,163.42", _draw_="c 9 -#000000ff B 4 133 163 133 163 133 163 133 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 160 133 164 128 154 "];
	Parallelogram -> Octagon [pos="e,103.5,200.48 103.5,200.67 103.5,200.64 103.5,200.6 103.5,200.57", _draw_="c 9 -#000000ff B 4 104 201 104 201 104 201 104 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 210 104 200 100 210 "];
	l -> Parallelogram [pos="e,201.86,167.81 202.15,167.45 202.1,167.51 202.05,167.57 202.01,167.63", _draw_="c 9 -#000000ff B 4 202 167 202 168 202 168 202 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 158 202 168 211 162 "];
	Parallelogram -> Octagon [pos="e,103.5,200.43 103.5,200.56 103.5,200.54 103.5,200.52 103.5,200.5", _draw_="c 9 -#000000ff B 4 104 201 104 201 104 201 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 210 104 200 100 210 "];
	m -> Parallelogram [pos="e,138.51,159.86 138.17,159.5 138.23,159.56 138.29,159.62 138.34,159.68", _draw_="c 9 -#000000ff B 4 138 159 138 160 138 160 138 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 155 139 160 134 150 "];
	Parallelogram -> Octagon [pos="e,103.5,200.46 103.5,200.61 103.5,200.59 103.5,200.56 103.5,200.53", _draw_="c 9 -#000000ff B 4 104 201 104 201 104 201 104 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 210 104 200 100 211 "];
	n -> Parallelogram [pos="e,205.22,171.45 205.55,171.12 205.5,171.18 205.44,171.23 205.39,171.29", _draw_="c 9 -#000000ff B 4 206 171 205 171 205 171 205 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 162 205 171 215 167 "];
	Parallelogram -> Octagon [pos="e,103.51,200.51 103.55,200.71 103.54,200.68 103.54,200.64 103.53,200.61", _draw_="c 9 -#000000ff B 4 104 201 104 201 104 201 104 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 210 104 201 102 211 "];
	o -> Parallelogram [pos="e,143.13,155.19 142.84,154.78 142.89,154.85 142.94,154.92 142.99,154.98", _draw_="c 9 -#000000ff B 4 143 155 143 155 143 155 143 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 149 143 155 140 145 "];
	Parallelogram -> Octagon [pos="e,103.51,200.09 103.55,199.88 103.54,199.92 103.54,199.95 103.53,199.99", _draw_="c 9 -#000000ff B 4 104 200 104 200 104 200 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 190 104 200 109 191 "];
	p -> Parallelogram [pos="e,207.76,175.67 208.13,175.39 208.07,175.44 208.01,175.48 207.95,175.53", _draw_="c 9 -#000000ff B 4 208 175 208 175 208 175 208 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 167 208 176 218 172 "];
	Parallelogram -> Octagon [pos="e,103.5,200.14 103.5,199.98 103.5,200.01 103.5,200.04 103.5,200.06", _draw_="c 9 -#000000ff B 4 104 200 104 200 104 200 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 190 104 200 107 190 "];
	q -> Parallelogram [pos="e,148.87,151.99 148.63,151.55 148.67,151.63 148.71,151.7 148.75,151.77", _draw_="c 9 -#000000ff B 4 149 152 149 152 149 152 149 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 145 149 152 147 142 "];
	Parallelogram -> Octagon [pos="e,103.5,200.17 103.5,200.03 103.5,200.06 103.5,200.08 103.5,200.1", _draw_="c 9 -#000000ff B 4 104 200 104 200 104 200 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 190 104 200 107 190 "];
	r -> Parallelogram [pos="e,209.02,180.5 209.4,180.28 209.34,180.31 209.27,180.35 209.21,180.39", _draw_="c 9 -#000000ff B 4 209 180 209 180 209 180 209 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 172 209 181 219 178 "];
	Parallelogram -> Octagon [pos="e,103.5,200.11 103.5,199.93 103.5,199.96 103.5,199.99 103.5,200.02", _draw_="c 9 -#000000ff B 4 104 200 104 200 104 200 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 190 104 200 107 190 "];
	s -> Parallelogram [pos="e,154.9,149.52 154.72,149.05 154.75,149.13 154.78,149.21 154.81,149.28", _draw_="c 9 -#000000ff B 4 155 149 155 149 155 149 155 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 142 155 150 154 139 "];
	Parallelogram -> Octagon [pos="e,103.5,200.06 103.5,199.82 103.5,199.86 103.5,199.9 103.5,199.94", _draw_="c 9 -#000000ff B 4 104 200 104 200 104 200 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 190 104 200 107 190 "];
	t -> Parallelogram [pos="e,209.21,185.45 209.6,185.28 209.54,185.3 209.47,185.33 209.41,185.36", _draw_="c 9 -#000000ff B 4 210 185 210 185 209 185 209 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 178 209 185 220 185 "];
	Parallelogram -> Octagon [pos="e,103.5,200.15 103.5,200.01 103.5,200.03 103.5,200.06 103.5,200.08", _draw_="c 9 -#000000ff B 4 104 200 104 200 104 200 104 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 190 104 200 107 190 "];
	u -> Parallelogram [pos="e,161.44,148.85 161.31,148.37 161.33,148.45 161.35,148.53 161.38,148.61", _draw_="c 9 -#000000ff B 4 161 148 161 148 161 149 161 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 140 161 149 162 138 "];
	Parallelogram -> Octagon [pos="e,113.73,136.8 151.53,117.05 140.59,108.56 127.97,112.07 118.42,127.59", _draw_="c 9 -#000000ff B 4 152 117 141 109 128 112 118 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 126 114 137 121 129 "];
	v -> Parallelogram [pos="e,208.73,190.15 209.12,190.03 209.06,190.05 208.99,190.07 208.93,190.09", _draw_="c 9 -#000000ff B 4 209 190 209 190 209 190 209 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 184 209 190 219 191 "];
	Parallelogram -> Octagon [pos="e,110.7,136.53 160.93,117.07 146.94,90.135 126.15,93.392 113.8,126.84", _draw_="c 9 -#000000ff B 4 161 117 147 90 126 93 114 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 126 111 137 117 128 "];
	w -> Parallelogram [pos="e,167.96,149.8 167.89,149.3 167.9,149.38 167.91,149.47 167.92,149.55", _draw_="c 9 -#000000ff B 4 168 149 168 149 168 149 168 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 140 168 150 170 139 "];
	Parallelogram -> Octagon [pos="e,108.83,136.56 165.18,116.99 150.51,72.029 123.96,75.288 111.01,126.77", _draw_="c 9 -#000000ff B 4 165 117 151 72 124 75 111 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 126 109 137 114 128 "];
	x -> Parallelogram [pos="e,210.93,193.93 211.35,193.86 211.28,193.87 211.21,193.88 211.14,193.89", _draw_="c 9 -#000000ff B 4 211 194 211 194 211 194 211 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 189 211 194 221 196 "];
	Parallelogram -> Octagon [pos="e,107.59,136.79 167.79,117.26 153.28,54.024 122.18,57.121 109.28,126.55", _draw_="c 9 -#000000ff B 4 168 117 153 54 122 57 109 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 126 108 137 113 127 "];
	y -> Parallelogram [pos="e,174.04,151.2 174.03,150.71 174.03,150.79 174.03,150.87 174.04,150.95", _draw_="c 9 -#000000ff B 4 174 151 174 151 174 151 174 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 141 174 151 177 141 "];
	Parallelogram -> Octagon [pos="e,106.79,136.54 169.42,117.08 155.32,36.054 120.63,39.152 108.1,126.37", _draw_="c 9 -#000000ff B 4 169 117 155 36 121 39 108 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 126 107 137 112 127 "];
	z -> Parallelogram [pos="e,211.85,198.14 212.28,198.12 212.21,198.12 212.14,198.12 212.07,198.13", _draw_="c 9 -#000000ff B 4 212 198 212 198 212 198 212 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 194 212 198 222 201 "];
	Parallelogram -> Octagon [pos="e,106.17,136.72 170.61,117.18 157.06,17.976 119.24,21.098 107.22,126.55", _draw_="c 9 -#000000ff B 4 171 117 157 18 119 21 107 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 126 106 137 111 127 "];
}
