# Generated Mon Jan 24 22:34:07 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.035s
# user	0m0.024s
# sys	0m0.009s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,597.5,611.81",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 612 598 612 598 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.72222", pname="?", kind=proc, pos="121,301.9", height="0.52778", _draw_="c 9 -#000000ff p 4 147 321 95 321 95 283 147 283 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 303 0 36 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 288 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width="0.94444", kind=file, fname=pipe, subkind=pipe, pos="381.5,386.55", height="0.95833", _draw_="c 9 -#000000ff e 381 387 30 30 c 9 -#000000ff e 381 387 34 34 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 381 392 0 27 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 381 384 0 27 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 381 376 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="439.75,428.87", height="0.52778", _draw_="c 9 -#000000ff p 4 465 448 415 448 415 410 465 410 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 430 0 35 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 415 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="265,301.9", height="0.97222", _draw_="c 9 -#000000ff e 265 302 31 31 c 9 -#000000ff e 265 302 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 265 307 0 27 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 265 299 0 28 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 265 291 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="206.75,344.22", height="0.52778", _draw_="c 9 -#000000ff p 4 232 363 182 363 182 325 232 325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 345 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 330 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="381.5,217.26", height="0.97222", _draw_="c 9 -#000000ff e 381 217 31 31 c 9 -#000000ff e 381 217 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 381 222 0 28 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 381 214 0 28 8 \
-182953-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 381 206 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="323.25,259.58", height="0.52778", _draw_="c 9 -#000000ff p 4 348 279 298 279 298 241 348 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 261 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 246 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="176,575.81", height="0.97222", _draw_="c 9 -#000000ff e 176 576 31 31 c 9 -#000000ff e 176 576 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 176 581 0 28 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 176 573 0 28 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 176 565 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="198.25,507.33", height="0.52778", _draw_="c 9 -#000000ff p 4 223 526 173 526 173 488 223 488 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 508 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 493 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.7222", kind=file, fname="/usr/share/lib/termcap", pos="498,471.19", height="0.75", _draw_="c 9 -#000000ff e 498 471 98 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 472 0 73 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 457 0 \
123 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3333", kind=file, fname="?", pos="49,301.9", height="0.75", _draw_="c 9 -#000000ff e 49 302 48 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 303 0 52 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 288 0 7 1 -?\
 "];
	23314 [label="23314\ncat", width="0.72222", pname=cat, kind=proc, pos="198.25,96.476", height="0.52778", _draw_="c 9 -#000000ff p 4 224 115 172 115 172 77 224 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 97 0 36 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 82 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0556", kind=file, fname="/tmp/termcap", pos="176,28", height="0.75", _draw_="c 9 -#000000ff e 176 28 74 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 29 0 89 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 14 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,414.63,418.86 147.08,312.29 204.36,335.11 341.12,389.58 405.34,415.16", _draw_="c 9 -#000000ff B 4 147 312 204 335 341 390 405 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 418 415 419 407 412 "];
	23296 -> 23311 [pos="e,181.6,331.81 147.19,314.83 155.14,318.75 163.99,323.12 172.38,327.26", _draw_="c 9 -#000000ff B 4 147 315 155 319 164 323 172 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 331 182 332 174 324 "];
	23311 -> "182948-1" [dir=back, pos="s,231.79,350.29 241.72,352.69 272.71,360.2 317.64,371.08 348.13,378.47", _draw_="c 9 -#000000ff B 4 242 353 273 360 318 371 348 378 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 349 232 350 241 356 "];
	23310 -> "182948-1" [dir=forward, pos="e,409.49,406.88 414.71,410.67 414.6,410.59 414.49,410.52 414.38,410.44", _draw_="c 9 -#000000ff B 4 415 411 415 411 414 411 414 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 410 409 407 416 416 "];
	23296 -> 23312 [pos="e,297.96,264.88 147.03,296.46 182.95,288.94 247.83,275.37 288.05,266.95", _draw_="c 9 -#000000ff B 4 147 296 183 289 248 275 288 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 270 298 265 287 263 "];
	23312 -> "182952-1" [dir=forward, pos="e,353.13,237.87 348.29,241.39 348.39,241.32 348.49,241.24 348.59,241.17", _draw_="c 9 -#000000ff B 4 348 241 348 241 348 241 349 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 247 353 238 343 241 "];
	23312 -> "182950-1" [dir=back, pos="s,298.21,277.78 293.67,281.07 293.57,281.15 293.47,281.22 293.37,281.29", _draw_="c 9 -#000000ff B 4 294 281 294 281 293 281 293 281 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 286 298 278 288 281 "];
	23296 -> 23313 [pos="e,191.06,488.21 128.27,321.23 141.93,357.57 171.52,436.24 187.49,478.73", _draw_="c 9 -#000000ff B 4 128 321 142 358 172 436 187 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 480 191 488 191 478 "];
	23313 -> "182954-1" [dir=forward, pos="e,186.85,542.41 192.05,526.41 191.4,528.43 190.71,530.55 190.01,532.71", _draw_="c 9 -#000000ff B 4 192 526 191 528 191 531 190 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 532 187 542 193 534 "];
	23311 -> "182950-1" [dir=forward, pos="e,236.63,322.51 231.79,326.03 231.89,325.96 231.99,325.89 232.09,325.81", _draw_="c 9 -#000000ff B 4 232 326 232 326 232 326 232 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 331 237 323 226 326 "];
	23310 -> "79893+2568" [dir=back, pos="s,464.79,447.06 464.97,447.19 465.04,447.24 465.1,447.28 465.16,447.33", _draw_="c 9 -#000000ff B 4 465 447 465 447 465 447 465 447 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 450 465 447 471 456 "];
	23296 -> "85+2560" [dir=both, pos="s,94.599,295.37 e,94.116,295.35 94.358,295.36 94.317,295.36 94.277,295.36 94.237,295.36", _draw_="c 9 -#000000ff B 4 94 295 94 295 94 295 94 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 292 94 295 104 299 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 298 95 295 85 291 "];
	23296 -> 23314 [pos="e,191.06,115.6 128.27,282.58 141.93,246.24 171.52,167.57 187.49,125.08", _draw_="c 9 -#000000ff B 4 128 283 142 246 172 168 187 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 126 191 116 184 124 "];
	23314 -> "85+2560" [dir=both, pos="s,184.21,115.8 e,67.258,276.77 178.21,124.06 150.99,161.53 102.39,228.41 73.182,268.62", _draw_="c 9 -#000000ff B 4 178 124 151 162 102 228 73 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 267 67 277 76 271 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 126 184 116 176 122 "];
	23314 -> "182954-1" [dir=back, pos="s,197.37,115.56 196.9,125.63 193.02,209.29 181.85,449.91 177.64,540.63", _draw_="c 9 -#000000ff B 4 197 126 193 209 182 450 178 541 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 126 197 116 193 125 "];
	23296 -> "85+2560" [dir=both, pos="s,94.599,308.44 e,94.116,308.46 94.358,308.45 94.317,308.45 94.277,308.45 94.237,308.45", _draw_="c 9 -#000000ff B 4 94 308 94 308 94 308 94 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 305 94 308 104 312 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 312 95 308 84 305 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,184.74,54.904 192.05,77.402 190.75,73.375 189.32,68.998 187.88,64.568", _draw_="c 9 -#000000ff B 4 192 77 191 73 189 69 188 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 63 185 55 185 65 "];
	23313 -> "182952-1" [dir=back, pos="s,210.28,488.3 215.62,479.84 250.08,425.29 326.84,303.79 362.55,247.26", _draw_="c 9 -#000000ff B 4 216 480 250 425 327 304 363 247 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 478 210 488 219 482 "];
}
