# Generated Mon Jan 24 22:34:09 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.022s
# sys	0m0.010s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,969.41,740.76",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 741 970 741 970 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.72222", pname=ksh, kind=proc, pos="613.19,455.02", height="0.52778", _draw_="c 9 -#000000ff p 4 639 474 587 474 587 436 639 436 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 456 0 36 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 441 0 19 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.72222", pname=gcc, kind=proc, pos="671.44,497.34", height="0.52778", _draw_="c 9 -#000000ff p 4 697 516 645 516 645 478 697 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 498 0 36 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 483 0 22 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.72222", pname=cpp, kind=proc, pos="764.47,476.4", height="0.52778", _draw_="c 9 -#000000ff p 4 790 495 738 495 738 457 790 457 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 764 477 0 37 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 764 462 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.72222", pname=cc1, kind=proc, pos="729.69,539.66", height="0.52778", _draw_="c 9 -#000000ff p 4 756 559 704 559 704 521 756 521 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 541 0 36 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 526 0 21 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="680.27,592.29", height="0.52778", _draw_="c 9 -#000000ff p 4 705 611 655 611 655 573 705 573 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 593 0 35 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 578 0 12 2 -as\
 "];
		22344 [label="22344\nksh", width="0.72222", pname=ksh, kind=proc, pos="523.67,511.83", height="0.52778", _draw_="c 9 -#000000ff p 4 550 531 498 531 498 493 550 493 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 513 0 37 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 498 0 19 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.72222", pname=gcc, kind=proc, pos="537.16,582.55", height="0.52778", _draw_="c 9 -#000000ff p 4 563 602 511 602 511 564 563 564 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 584 0 37 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 569 0 22 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.72222", pname=cpp, kind=proc, pos="619.31,630.97", height="0.52778", _draw_="c 9 -#000000ff p 4 645 650 593 650 593 612 645 612 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 632 0 36 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 617 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.72222", pname=cc1, kind=proc, pos="550.66,653.28", height="0.52778", _draw_="c 9 -#000000ff p 4 577 672 525 672 525 634 577 634 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 654 0 36 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 639 0 21 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="478.61,657.81", height="0.52778", _draw_="c 9 -#000000ff p 4 504 677 454 677 454 639 504 639 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 659 0 35 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 644 0 12 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.72222", pname=ksh, kind=proc, pos="419.53,491.96", height="0.52778", _draw_="c 9 -#000000ff p 4 446 511 394 511 394 473 446 473 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 493 0 37 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 478 0 19 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="380.95,552.76", height="0.52778", _draw_="c 9 -#000000ff p 4 406 572 356 572 356 534 406 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 554 0 35 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 539 0 22 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.72222", pname=cpp, kind=proc, pos="407.69,644.28", height="0.52778", _draw_="c 9 -#000000ff p 4 434 663 382 663 382 625 434 625 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 645 0 36 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 630 0 21 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="342.37,613.55", height="0.52778", _draw_="c 9 -#000000ff p 4 367 633 317 633 317 595 367 595 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 615 0 35 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 600 0 21 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.72222", pname=as, kind=proc, pos="286.75,567.53", height="0.52778", _draw_="c 9 -#000000ff p 4 313 587 261 587 261 549 313 549 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 569 0 36 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 554 0 12 2 -as\
 "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="357.21,406.19", height="0.52778", _draw_="c 9 -#000000ff p 4 382 425 332 425 332 387 382 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 407 0 35 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 392 0 19 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.72222", pname=gcc, kind=proc, pos="287.48,424.1", height="0.52778", _draw_="c 9 -#000000ff p 4 313 443 261 443 261 405 313 405 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 425 0 36 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 410 0 22 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.72222", pname=cpp, kind=proc, pos="244.31,509.13", height="0.52778", _draw_="c 9 -#000000ff p 4 270 528 218 528 218 490 270 490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 510 0 36 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 495 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.72222", pname=cc1, kind=proc, pos="217.74,442", height="0.52778", _draw_="c 9 -#000000ff p 4 244 461 192 461 192 423 244 423 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 443 0 36 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 428 0 21 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.72222", pname=as, kind=proc, pos="208.69,370.38", height="0.52778", _draw_="c 9 -#000000ff p 4 235 389 183 389 183 351 235 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 371 0 36 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 356 0 12 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.72222", pname=ksh, kind=proc, pos="496.69,370.38", height="0.52778", _draw_="c 9 -#000000ff p 4 523 389 471 389 471 351 523 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 371 0 37 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 356 0 19 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.72222", pname=gcc, kind=proc, pos="568.12,379.4", height="0.52778", _draw_="c 9 -#000000ff p 4 594 398 542 398 542 360 594 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 380 0 36 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 365 0 22 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="639.55,388.43", height="0.52778", _draw_="c 9 -#000000ff p 4 665 407 615 407 615 369 665 369 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 389 0 35 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 374 0 12 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="370.5,301.01", height="0.52778", _draw_="c 9 -#000000ff p 4 396 320 346 320 346 282 396 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 302 0 35 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 287 0 19 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="307.41,266.32", height="0.52778", _draw_="c 9 -#000000ff p 4 332 285 282 285 282 247 332 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 267 0 35 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 252 0 22 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="217.74,298.76", height="0.52778", _draw_="c 9 -#000000ff p 4 243 318 193 318 193 280 243 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 300 0 35 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 285 0 21 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="244.31,231.64", height="0.52778", _draw_="c 9 -#000000ff p 4 269 251 219 251 219 213 269 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 233 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 218 0 21 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="286.75,173.23", height="0.52778", _draw_="c 9 -#000000ff p 4 312 192 262 192 262 154 312 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 174 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 159 0 12 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="469.71,228.93", height="0.52778", _draw_="c 9 -#000000ff p 4 495 248 445 248 445 210 495 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 230 0 35 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 215 0 19 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.72222", pname=gcc, kind=proc, pos="456.22,158.21", height="0.52778", _draw_="c 9 -#000000ff p 4 482 177 430 177 430 139 482 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 159 0 36 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 144 0 22 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="374.07,109.79", height="0.52778", _draw_="c 9 -#000000ff p 4 399 129 349 129 349 91 399 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 111 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 96 0 21 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="478.61,82.949", height="0.52778", _draw_="c 9 -#000000ff p 4 504 102 454 102 454 64 504 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 84 0 35 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 69 0 21 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="550.66,87.482", height="0.52778", _draw_="c 9 -#000000ff p 4 576 106 526 106 526 68 576 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 88 0 35 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 73 0 12 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="588.48,259.43", height="0.52778", _draw_="c 9 -#000000ff p 4 613 278 563 278 563 240 613 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 260 0 35 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 245 0 19 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="634.37,203.95", height="0.52778", _draw_="c 9 -#000000ff p 4 659 223 609 223 609 185 659 185 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 634 205 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 634 190 0 22 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="619.31,109.79", height="0.52778", _draw_="c 9 -#000000ff p 4 644 129 594 129 594 91 644 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 111 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 96 0 21 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="680.27,148.47", height="0.52778", _draw_="c 9 -#000000ff p 4 705 167 655 167 655 129 705 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 149 0 35 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 134 0 21 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="729.69,201.1", height="0.52778", _draw_="c 9 -#000000ff p 4 755 220 705 220 705 182 755 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 202 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 187 0 12 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="425.26,361.36", height="0.52778", _draw_="c 9 -#000000ff p 4 450 380 400 380 400 342 450 342 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 362 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 347 0 19 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="630.58,317.37", height="0.75", _draw_="c 9 -#000000ff e 631 317 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 318 0 79 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 303 0\
 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,539.49,336.88 450.43,355.96 470.54,351.66 500.13,345.32 529.54,339.02"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="710.99,343.31", height="0.52778", _draw_="c 9 -#000000ff p 4 736 362 686 362 686 324 736 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 711 344 0 35 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 711 329 0 19 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="639.55,352.33", height="0.52778", _draw_="c 9 -#000000ff p 4 667 371 613 371 613 333 667 333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 353 0 36 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 338 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="831.41,502.91", height="0.75", _draw_="c 9 -#000000ff e 831 503 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 831 504 0 77 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 831 489 0\
 178 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="649.97,696.12", height="0.75", _draw_="c 9 -#000000ff e 650 696 152 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 697 0 77 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 682 0\
 199 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="385.44,712.76", height="0.75", _draw_="c 9 -#000000ff e 385 713 148 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 714 0 79 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 699 0\
 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="181.22,543.81", height="0.75", _draw_="c 9 -#000000ff e 181 544 149 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 545 0 77 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 530 0\
 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0833", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="148,280.85", height="0.75", _draw_="c 9 -#000000ff e 148 281 147 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 282 0 77 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 267 0\
 192 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="303.79,66.422", height="0.75", _draw_="c 9 -#000000ff e 304 66 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 67 0 78 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 52 0 178\
 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8611", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="649.97,44.643", height="0.75", _draw_="c 9 -#000000ff e 650 45 139 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 46 0 79 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 31 0 181\
 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="385.44,28", height="0.75", _draw_="c 9 -#000000ff e 385 28 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 29 0 77 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 14 0 170\
 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3333", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="710.99,397.45", height="0.75", _draw_="c 9 -#000000ff e 711 397 156 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 711 398 0 86 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 711 383 \
0 205 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,666.8,348.89 685.6,346.52 682.74,346.88 679.79,347.25 676.82,347.62", _draw_="c 9 -#000000ff B 4 686 347 683 347 680 347 677 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 344 667 349 677 351 "];
	22324 -> 22337 [pos="e,450.51,360.29 612.41,353.48 573.89,355.1 503.32,358.07 460.71,359.86", _draw_="c 9 -#000000ff B 4 612 353 574 355 503 358 461 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 356 451 360 461 363 "];
	22337 -> 22342 [pos="e,587.04,441.99 450.6,373.99 483.48,390.38 541.01,419.05 578.08,437.52", _draw_="c 9 -#000000ff B 4 451 374 483 390 541 419 578 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 441 587 442 580 434 "];
	22342 -> 22343 [pos="e,645.08,478.19 639.25,473.95 639.37,474.04 639.49,474.13 639.61,474.22", _draw_="c 9 -#000000ff B 4 639 474 639 474 639 474 640 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 475 645 478 639 469 "];
	22337 -> 22344 [pos="e,511,492.45 437.72,380.41 454.86,406.61 485.8,453.93 505.51,484.07", _draw_="c 9 -#000000ff B 4 438 380 455 407 486 454 506 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 486 511 492 508 482 "];
	22344 -> 22345 [pos="e,533.48,563.25 527.36,531.16 528.67,538.02 530.17,545.9 531.6,553.4", _draw_="c 9 -#000000ff B 4 527 531 529 538 530 546 532 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 554 533 563 535 553 "];
	22343 -> 22346 [pos="e,738.31,482.29 697.85,491.4 707.35,489.26 718.25,486.8 728.44,484.51", _draw_="c 9 -#000000ff B 4 698 491 707 489 718 487 728 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 729 488 738 482 728 481 "];
	22343 -> 22347 [pos="e,703.33,520.51 697.5,516.27 697.62,516.36 697.74,516.45 697.86,516.54", _draw_="c 9 -#000000ff B 4 697 516 698 516 698 516 698 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 517 703 521 697 512 "];
	22345 -> 22348 [pos="e,593.2,615.58 563.61,598.14 570.27,602.07 577.52,606.34 584.53,610.47", _draw_="c 9 -#000000ff B 4 564 598 570 602 578 606 585 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 614 593 616 586 607 "];
	22346 -> "93736-32246" [pos="e,790.98,486.9 790.54,486.72 790.61,486.75 790.69,486.78 790.76,486.81", _draw_="c 9 -#000000ff B 4 791 487 791 487 791 487 791 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 486 791 487 783 480 "];
	22337 -> 22349 [pos="e,420.38,472.61 424.41,380.63 423.47,402.23 421.92,437.52 420.82,462.57", _draw_="c 9 -#000000ff B 4 424 381 423 402 422 438 421 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 462 420 473 424 463 "];
	22345 -> 22350 [pos="e,546.97,633.98 540.85,601.88 542.16,608.74 543.66,616.62 545.09,624.12", _draw_="c 9 -#000000ff B 4 541 602 542 609 544 617 545 624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 625 547 634 549 623 "];
	22348 -> "93627-32246" [pos="e,637.14,668.86 628.35,650.16 629.77,653.18 631.28,656.39 632.81,659.65", _draw_="c 9 -#000000ff B 4 628 650 630 653 631 656 633 660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 661 637 669 636 658 "];
	22343 -> 22351 [pos="e,678.48,573.1 673.22,516.56 674.46,529.81 676.12,547.69 677.52,562.74", _draw_="c 9 -#000000ff B 4 673 517 674 530 676 548 678 563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 563 678 573 681 563 "];
	22349 -> 22352 [pos="e,393.21,533.44 407.32,511.2 404.58,515.52 401.61,520.2 398.69,524.8", _draw_="c 9 -#000000ff B 4 407 511 405 516 402 520 399 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 523 393 533 402 527 "];
	22337 -> 22353 [pos="e,382.35,389.63 399.92,378.05 396.96,380 393.9,382.02 390.85,384.03", _draw_="c 9 -#000000ff B 4 400 378 397 380 394 382 391 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 381 382 390 393 387 "];
	22337 -> 22354 [pos="e,470.42,367.06 450.64,364.56 453.75,364.96 456.97,365.36 460.2,365.77", _draw_="c 9 -#000000ff B 4 451 365 454 365 457 365 460 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 369 470 367 461 362 "];
	22353 -> 22355 [pos="e,313.79,417.34 332.04,412.66 329.26,413.37 326.39,414.11 323.51,414.85", _draw_="c 9 -#000000ff B 4 332 413 329 413 326 414 324 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 411 314 417 324 418 "];
	22352 -> 22356 [pos="e,402.12,625.22 386.62,572.17 390.3,584.75 395.15,601.37 399.28,615.48", _draw_="c 9 -#000000ff B 4 387 572 390 585 395 601 399 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 617 402 625 403 615 "];
	22345 -> 22357 [pos="e,493.43,638.76 522.08,601.94 515.27,610.69 507.1,621.19 499.69,630.71", _draw_="c 9 -#000000ff B 4 522 602 515 611 507 621 500 631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 629 493 639 502 633 "];
	22337 -> 22358 [pos="e,387.9,320.19 407.93,342.26 403.74,337.64 399.18,332.61 394.73,327.71", _draw_="c 9 -#000000ff B 4 408 342 404 338 399 333 395 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 325 388 320 392 330 "];
	22354 -> 22359 [pos="e,541.93,376.1 522.88,373.69 525.79,374.06 528.8,374.44 531.81,374.82", _draw_="c 9 -#000000ff B 4 523 374 526 374 529 374 532 375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 378 542 376 532 371 "];
	22355 -> 22360 [pos="e,254.07,489.91 277.68,443.39 272.05,454.48 264.88,468.61 258.63,480.92", _draw_="c 9 -#000000ff B 4 278 443 272 454 265 469 259 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 479 254 490 262 483 "];
	22352 -> 22361 [pos="e,354.63,594.23 368.74,571.99 366,576.31 363.03,580.99 360.12,585.59", _draw_="c 9 -#000000ff B 4 369 572 366 576 363 581 360 586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 584 355 594 363 588 "];
	22356 -> "93645-32246" [pos="e,394.27,685.6 401.5,663.36 400.2,667.34 398.8,671.66 397.37,676.04", _draw_="c 9 -#000000ff B 4 401 663 400 667 399 672 397 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 675 394 686 401 677 "];
	22358 -> 22362 [pos="e,332.71,280.23 345.2,287.1 344.05,286.46 342.88,285.82 341.7,285.18", _draw_="c 9 -#000000ff B 4 345 287 344 286 343 286 342 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 282 333 280 340 288 "];
	22337 -> 22363 [pos="e,463.24,248.21 431.72,342.1 439.16,319.94 451.46,283.31 460.04,257.75", _draw_="c 9 -#000000ff B 4 432 342 439 320 451 283 460 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 259 463 248 457 257 "];
	22355 -> 22365 [pos="e,244.14,435.22 261.11,430.87 258.77,431.47 256.37,432.08 253.96,432.7", _draw_="c 9 -#000000ff B 4 261 431 259 431 256 432 254 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 429 244 435 255 436 "];
	22363 -> 22366 [pos="e,459.9,177.51 466.02,209.61 464.71,202.74 463.21,194.86 461.78,187.36", _draw_="c 9 -#000000ff B 4 466 210 465 203 463 195 462 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 187 460 178 458 188 "];
	22360 -> "93638-32246" [pos="e,217.88,523.66 218.29,523.43 218.22,523.47 218.15,523.51 218.08,523.55", _draw_="c 9 -#000000ff B 4 218 523 218 523 218 524 218 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 516 218 524 228 522 "];
	22362 -> 22367 [pos="e,242.95,289.64 281.95,275.53 272.79,278.84 262.28,282.64 252.46,286.2", _draw_="c 9 -#000000ff B 4 282 276 273 279 262 283 252 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 283 243 290 254 290 "];
	22337 -> 22368 [pos="e,563.3,275.15 450.4,345.65 478.32,328.22 523.53,299.99 554.56,280.61", _draw_="c 9 -#000000ff B 4 450 346 478 328 524 300 555 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 283 563 275 553 277 "];
	22352 -> 22369 [pos="e,313.05,563.4 355.71,556.71 345.71,558.28 334.03,560.11 323.15,561.82", _draw_="c 9 -#000000ff B 4 356 557 346 558 334 560 323 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 558 313 563 323 565 "];
	22324 -> "93642-32246" [pos="e,634.55,332.83 634.65,333.21 634.63,333.15 634.61,333.09 634.6,333.02", _draw_="c 9 -#000000ff B 4 635 333 635 333 635 333 635 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 342 635 333 634 343 "];
	22366 -> 22371 [pos="e,399.34,124.69 429.77,142.62 422.91,138.58 415.42,134.17 408.23,129.93", _draw_="c 9 -#000000ff B 4 430 143 423 139 415 134 408 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 127 399 125 406 133 "];
	22368 -> 22372 [pos="e,618.39,223.27 604.27,240.33 606.77,237.32 609.39,234.15 612,230.99", _draw_="c 9 -#000000ff B 4 604 240 607 237 609 234 612 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 233 618 223 609 229 "];
	22362 -> 22373 [pos="e,269.62,245.55 282.11,252.41 280.95,251.78 279.78,251.13 278.61,250.49", _draw_="c 9 -#000000ff B 4 282 252 281 252 280 251 279 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 247 270 246 277 253 "];
	22367 -> "88860-32246" [pos="e,192.09,292.17 192.56,292.29 192.48,292.27 192.4,292.25 192.33,292.23", _draw_="c 9 -#000000ff B 4 193 292 192 292 192 292 192 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 291 192 292 201 298 "];
	22355 -> 22374 [pos="e,234.81,388.19 261.24,406.21 255.53,402.31 249.4,398.13 243.41,394.05", _draw_="c 9 -#000000ff B 4 261 406 256 402 249 398 243 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 391 235 388 241 397 "];
	22359 -> 22375 [pos="e,614.32,385.24 594.32,382.71 597.58,383.13 600.96,383.55 604.33,383.98", _draw_="c 9 -#000000ff B 4 594 383 598 383 601 384 604 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 387 614 385 605 381 "];
	22366 -> 22376 [pos="e,472.94,102 461.98,138.83 464.43,130.6 467.33,120.84 470.03,111.79", _draw_="c 9 -#000000ff B 4 462 139 464 131 467 121 470 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 113 473 102 467 111 "];
	22371 -> "93626-32246" [pos="e,345.84,92.369 348.7,94.133 348.58,94.061 348.46,93.988 348.34,93.915", _draw_="c 9 -#000000ff B 4 349 94 349 94 348 94 348 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 95 346 92 353 101 "];
	22372 -> 22377 [pos="e,622.36,128.82 631.33,184.89 629.22,171.75 626.39,154.02 624,139.09", _draw_="c 9 -#000000ff B 4 631 185 629 172 626 154 624 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 138 622 129 620 139 "];
	22362 -> 22378 [pos="e,291.02,192.49 303.13,247.03 300.27,234.18 296.47,217.04 293.25,202.51", _draw_="c 9 -#000000ff B 4 303 247 300 234 296 217 293 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 201 291 192 290 203 "];
	22372 -> 22379 [pos="e,664.29,167.79 650.17,184.86 652.66,181.84 655.28,178.67 657.9,175.52", _draw_="c 9 -#000000ff B 4 650 185 653 182 655 179 658 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 178 664 168 655 173 "];
	22377 -> "93643-32246" [pos="e,637.14,71.905 628.35,90.596 629.77,87.577 631.28,84.372 632.81,81.115", _draw_="c 9 -#000000ff B 4 628 91 630 88 631 84 633 81 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 82 637 72 630 79 "];
	22366 -> 22380 [pos="e,525.53,106.3 482.02,138.88 492.92,130.72 505.75,121.11 517.35,112.42", _draw_="c 9 -#000000ff B 4 482 139 493 131 506 121 517 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 115 526 106 515 109 "];
	22372 -> 22381 [pos="e,704.48,201.85 659.42,203.2 670.06,202.88 682.66,202.51 694.23,202.16", _draw_="c 9 -#000000ff B 4 659 203 670 203 683 203 694 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 206 704 202 694 199 "];
	22371 -> "37592-32246" [pos="e,381.65,55.29 376.76,90.407 377.81,82.869 379.05,73.969 380.26,65.287", _draw_="c 9 -#000000ff B 4 377 90 378 83 379 74 380 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 66 382 55 377 65 "];
	22375 -> "135504-32246" [pos="e,665.42,391.7 664.94,391.64 665.02,391.65 665.1,391.66 665.18,391.67", _draw_="c 9 -#000000ff B 4 665 392 665 392 665 392 665 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 394 665 392 656 387 "];
}
