# Generated Mon Jan 24 22:34:10 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.008s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,161.5,72",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 72 163 72 163 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="114,36", rects="67.5,18,103.5,54 103.5,18,126.5,54 126.5,18,160.5,54", width="1.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 68 18 68 54 161 54 161 18 c 9 -#000000ff L 2 104 18 104 54 c 9 -#000000ff L 2 127 18 127 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 29 0 20 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 29 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 144 29 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="42,36", rects="1,1.5,24,70.5 24,47.5,60,70.5 24,24.5,60,47.5 24,1.5,60,24.5 60,1.5,83,70.5", width="1.1389", height="0.97222", _draw_="c 9 -#000000ff p 4 1 2 1 71 83 71 83 2 c 9 -#000000ff L 2 24 2 24 71 c 9 -#000000ff L 2 24 48 60 48 c 9 -#000000ff L 2 24 25 60 \
25 c 9 -#000000ff L 2 60 2 60 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12 30 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 53 0 20 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 42 30 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 7 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 72 30 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,42,1 67,36 67,36 55.451,19.831 48.052,9.4725", _draw_="c 9 -#000000ff B 4 67 36 67 36 55 20 48 9 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 7 42 1 45 11 "];
}
