# Generated Mon Jan 24 22:34:11 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.010s

digraph G {
	node [label="\N"];
	graph [bb="0,0,624.5,353",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 353 626 353 626 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="156,112", width="1.75", height="0.5", _draw_="c 9 -#000000ff e 156 112 63 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 106 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="156,184", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 156 184 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 178 0 106 30 -БанковскиеСчета "];
	Организации [pos="156,256", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 156 256 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 250 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="503.5,19", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 504 19 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 13 0 169 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="431.5,19", width="3.1944", height="0.5", _draw_="c 9 -#000000ff e 432 19 115 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 13 0 162 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="156,40", width="3.1389", height="0.5", _draw_="c 9 -#000000ff e 156 40 113 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 34 0 158 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="382,268", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 382 268 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 262 0 88 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="382,196", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 382 196 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 190 0 118 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="382,124", width=3, height="0.5", _draw_="c 9 -#000000ff e 382 124 108 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 118 0 150 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="185.5,334", width="2.25", height="0.5", _draw_="c 9 -#000000ff e 186 334 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 328 0 109 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="113.5,334", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 114 334 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 328 0 157 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,156,165.59 156,130.17 156,137.87 156,147.03 156,155.58", _draw_="c 9 -#000000ff B 4 156 130 156 138 156 147 156 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 156 156 166 160 156 "];
	Организации -> БанковскиеСчета [pos="e,156,202.41 156,237.83 156,230.13 156,220.97 156,212.42", _draw_="c 9 -#000000ff B 4 156 238 156 230 156 221 156 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 212 156 202 153 212 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,431.51,19 431.55,19 431.54,19 431.54,19 431.53,19", _draw_="c 9 -#000000ff B 4 432 19 432 19 432 19 432 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 16 432 19 441 23 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,156,58.413 156,93.831 156,86.131 156,76.974 156,68.417", _draw_="c 9 -#000000ff B 4 156 94 156 86 156 77 156 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 68 156 58 153 68 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,382,214.41 382,249.83 382,242.13 382,232.97 382,224.42", _draw_="c 9 -#000000ff B 4 382 250 382 242 382 233 382 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 224 382 214 379 224 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,382,177.59 382,142.17 382,149.87 382,159.03 382,167.58", _draw_="c 9 -#000000ff B 4 382 142 382 150 382 159 382 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 168 382 178 386 168 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,113.51,334 113.55,334 113.54,334 113.54,334 113.53,334", _draw_="c 9 -#000000ff B 4 114 334 114 334 114 334 114 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 331 114 334 123 338 "];
}
