# Generated Mon Jan 24 22:34:13 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.037s
# user	0m0.025s
# sys	0m0.009s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,720.75,686",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 686 722 686 722 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="541.86,258.94", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 542 247 0 49 4 -1976 "];
		Mashey [pos="612.74,82.544", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 652 101 574 101 574 65 652 65 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 613 73 0 63 6 -Mashey "];
		Bourne [pos="237.56,112.39", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 276 130 200 130 200 94 276 94 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 238 103 0 61 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="471.67,274.96", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 472 263 0 49 4 -1978 "];
		Formshell [pos="50.5,371.09", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 100 389 2 389 2 353 100 353 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 51 362 0 83 9 -Formshell "];
		csh [pos="556.45,486.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 583 505 529 505 529 469 583 469 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 556 477 0 27 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="401.47,290.98", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 401 279 0 49 4 -1980 "];
		esh [pos="50.5,242.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 78 261 24 261 24 225 78 225 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 51 233 0 27 3 -esh "];
		vsh [pos="106.11,127.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 133 145 79 145 79 109 133 109 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 106 118 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="331.28,307", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 331 295 0 49 4 -1982 "];
		ksh [pos="206.32,47.521", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 233 66 179 66 179 30 233 30 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 206 38 0 28 3 -ksh "];
		"System-V" [pos="331.28,19", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 379 37 283 37 283 1 379 1 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 331 9 0 81 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="261.08,323.02", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 261 312 0 50 4 -1984 "];
		v9sh [pos="187.28,307", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 214 325 160 325 160 289 214 289 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 187 297 0 37 4 -v9sh "];
		tcsh [pos="500.15,441.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 527 460 473 460 473 424 527 424 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 500 432 0 33 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="471.67,339.04", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 472 328 0 49 4 -1986 "];
		"ksh-i" [pos="49.82,531.46", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 78 549 22 549 22 513 78 513 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 50 522 0 40 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="541.86,355.06", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 542 344 0 50 4 -1988 "];
		KornShell [pos="267.19,587.78", width="1.3889", height="0.5", _draw_="c 9 -#000000ff p 4 317 606 217 606 217 570 317 570 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 267 578 0 84 9 -KornShell "];
		Perl [pos="487.48,631.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 514 649 460 649 460 613 514 613 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 487 622 0 34 4 -Perl "];
		rc [pos="283.21,517.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 310 536 256 536 256 500 310 500 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 283 508 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="612.06,371.09", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 612 360 0 49 4 -1990 "];
		tcl [pos="688,514", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 715 532 661 532 661 496 715 496 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 688 505 0 22 3 -tcl "];
		Bash [pos="456.24,47.521", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 484 66 428 66 428 30 484 30 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 456 38 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="682.25,387.11", width="1.0278", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 682 376 0 59 6 -future "];
		POSIX [pos="331.28,667", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 368 685 294 685 294 649 368 649 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 331 658 0 58 5 -POSIX "];
		"ksh-POSIX" [pos="175.08,631.35", width="1.5", height="0.5", _draw_="c 9 -#000000ff p 4 229 649 121 649 121 613 229 613 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 175 622 0 92 9 -ksh-POSIX "];
	}
	1972 [pos="612.06,242.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 612 231 0 49 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="556.45,127.43", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 607 145 505 145 505 109 607 109 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 556 118 0 86 8 -Thompson "];
	1972 -> 1976 [pos="e,574.2,251.55 579.84,250.27 579.72,250.29 579.6,250.32 579.49,250.35", _draw_="c 9 -#000000ff B 4 580 250 580 250 580 250 579 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 246 574 252 585 253 "];
	1976 -> 1978 [pos="e,504.01,267.58 509.64,266.29 509.53,266.32 509.41,266.34 509.29,266.37", _draw_="c 9 -#000000ff B 4 510 266 510 266 509 266 509 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 262 504 268 515 269 "];
	1978 -> 1980 [pos="e,433.81,283.6 439.45,282.31 439.33,282.34 439.21,282.36 439.1,282.39", _draw_="c 9 -#000000ff B 4 439 282 439 282 439 282 439 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 278 434 284 444 285 "];
	1980 -> 1982 [pos="e,363.62,299.62 369.25,298.33 369.14,298.36 369.02,298.39 368.9,298.41", _draw_="c 9 -#000000ff B 4 369 298 369 298 369 298 369 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 294 364 300 374 301 "];
	1982 -> 1984 [pos="e,294.29,315.44 299.06,314.35 298.96,314.38 298.86,314.4 298.76,314.42", _draw_="c 9 -#000000ff B 4 299 314 299 314 299 314 299 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 310 294 315 305 317 "];
	1984 -> 1986 [pos="e,439.49,336.6 294.45,325.56 330.97,328.34 389.59,332.8 429.32,335.82", _draw_="c 9 -#000000ff B 4 294 326 331 328 390 333 429 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 339 439 337 430 332 "];
	1986 -> 1988 [pos="e,508.66,347.49 503.89,346.4 503.99,346.42 504.09,346.44 504.19,346.47", _draw_="c 9 -#000000ff B 4 504 346 504 346 504 346 504 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 349 509 347 500 342 "];
	1988 -> 1990 [pos="e,580.03,363.78 574.91,362.61 575.01,362.63 575.12,362.65 575.23,362.68", _draw_="c 9 -#000000ff B 4 575 363 575 363 575 363 575 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 365 580 364 571 358 "];
	1990 -> future [pos="e,645.15,378.64 644.28,378.44 644.42,378.47 644.57,378.51 644.71,378.54", _draw_="c 9 -#000000ff B 4 644 378 644 378 645 379 645 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 380 645 379 636 373 "];
	Thompson -> Mashey [pos="e,590.16,100.55 579.02,109.43 580.05,108.61 581.09,107.78 582.14,106.94", _draw_="c 9 -#000000ff B 4 579 109 580 109 581 108 582 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 110 590 101 580 104 "];
	Thompson -> Bourne [pos="e,275.66,114.19 505.21,125.02 444.76,122.17 345,117.46 285.86,114.67", _draw_="c 9 -#000000ff B 4 505 125 445 122 345 117 286 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 111 276 114 285 118 "];
	Thompson -> csh [pos="e,556.45,468.3 556.45,145.74 556.45,204.22 556.45,386.85 556.45,457.89", _draw_="c 9 -#000000ff B 4 556 146 556 204 556 387 556 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 458 556 468 560 458 "];
	csh -> tcsh [pos="e,522.73,459.68 533.88,468.56 532.84,467.74 531.8,466.91 530.75,466.07", _draw_="c 9 -#000000ff B 4 534 469 533 468 532 467 531 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 463 523 460 528 469 "];
	Bourne -> ksh [pos="e,215.19,65.945 228.86,94.321 226,88.377 222.74,81.625 219.62,75.137", _draw_="c 9 -#000000ff B 4 229 94 226 88 223 82 220 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 73 215 66 216 76 "];
	Bourne -> esh [pos="e,76.59,224.71 211.55,130.54 178.56,153.56 121.56,193.33 84.973,218.86", _draw_="c 9 -#000000ff B 4 212 131 179 154 122 193 85 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 216 77 225 87 222 "];
	Bourne -> vsh [pos="e,133.2,124.33 199.54,116.74 181.96,118.75 161.14,121.14 143.62,123.14", _draw_="c 9 -#000000ff B 4 200 117 182 119 161 121 144 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 120 133 124 144 127 "];
	Bourne -> "System-V" [pos="e,312.94,37.27 255.63,94.384 269.8,80.263 289.71,60.428 305.54,44.648", _draw_="c 9 -#000000ff B 4 256 94 270 80 290 60 306 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 47 313 37 303 42 "];
	Bourne -> v9sh [pos="e,191.96,288.88 232.83,130.7 223.99,164.91 204.92,238.71 194.48,279.13", _draw_="c 9 -#000000ff B 4 233 131 224 165 205 239 194 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 278 192 289 198 280 "];
	v9sh -> rc [pos="e,274.96,499.46 195.63,325.32 212.54,362.44 250.92,446.69 270.78,490.3", _draw_="c 9 -#000000ff B 4 196 325 213 362 251 447 271 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 492 275 499 274 489 "];
	Bourne -> Bash [pos="e,427.96,55.908 275.65,101.09 315.7,89.212 378.33,70.632 418.31,58.771", _draw_="c 9 -#000000ff B 4 276 101 316 89 378 71 418 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 62 428 56 417 55 "];
	"ksh-i" -> Bash [pos="e,440.97,65.699 65.01,513.37 127.06,439.48 361.47,160.37 434.43,73.493", _draw_="c 9 -#000000ff B 4 65 513 127 439 361 160 434 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 76 441 66 432 71 "];
	KornShell -> Bash [pos="e,449.94,65.526 273.59,569.49 301.53,489.64 412.95,171.23 446.58,75.123", _draw_="c 9 -#000000ff B 4 274 569 302 490 413 171 447 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 76 450 66 443 74 "];
	esh -> ksh [pos="e,191.75,65.793 64.88,224.88 92.523,190.22 153.18,114.16 185.34,73.829", _draw_="c 9 -#000000ff B 4 65 225 93 190 153 114 185 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 76 192 66 183 71 "];
	vsh -> ksh [pos="e,183.67,65.583 128.85,109.3 142.69,98.266 160.54,84.028 175.62,72.002", _draw_="c 9 -#000000ff B 4 129 109 143 98 161 84 176 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 75 184 66 174 69 "];
	Formshell -> ksh [pos="e,197.59,65.643 59.324,352.76 85.411,298.59 162.27,138.98 193.21,74.754", _draw_="c 9 -#000000ff B 4 59 353 85 299 162 139 193 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 76 198 66 190 73 "];
	csh -> ksh [pos="e,221.01,65.944 542.07,468.54 487.44,400.03 292.57,155.68 227.59,74.187", _draw_="c 9 -#000000ff B 4 542 469 487 400 293 156 228 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 72 221 66 225 76 "];
	KornShell -> POSIX [pos="e,316.72,649 282.06,606.15 290.45,616.53 301.07,629.66 310.3,641.06", _draw_="c 9 -#000000ff B 4 282 606 290 617 301 630 310 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 643 317 649 313 639 "];
	"System-V" -> POSIX [pos="e,331.28,648.77 331.28,37.008 331.28,127.02 331.28,528.18 331.28,638.72", _draw_="c 9 -#000000ff B 4 331 37 331 127 331 528 331 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 639 331 649 335 639 "];
	ksh -> "ksh-i" [pos="e,55.699,513.28 200.47,65.609 176.75,138.98 87.583,414.68 58.823,503.62", _draw_="c 9 -#000000ff B 4 200 66 177 139 88 415 59 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 503 56 513 62 505 "];
	"ksh-i" -> KornShell [pos="e,217.14,574.81 78.238,538.82 110.84,547.27 165.21,561.35 207.28,572.26", _draw_="c 9 -#000000ff B 4 78 539 111 547 165 561 207 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 576 217 575 208 569 "];
	KornShell -> "ksh-POSIX" [pos="e,213.37,613.24 228.93,605.88 226.84,606.87 224.73,607.86 222.62,608.86", _draw_="c 9 -#000000ff B 4 229 606 227 607 225 608 223 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 606 213 613 224 612 "];
	Bourne -> Formshell [pos="e,63.639,352.92 224.41,130.58 191.87,175.58 107.52,292.23 69.535,344.76", _draw_="c 9 -#000000ff B 4 224 131 192 176 108 292 70 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 343 64 353 72 347 "];
	1984 -> v9sh [style=invis, pos="e,214.3,312.86 228.07,315.85 226.77,315.57 225.47,315.29 224.17,315.01"];
	v9sh -> tcsh [style=invis, pos="e,472.78,429.89 214.5,318.72 270.78,342.94 400,398.56 463.53,425.91"];
	1988 -> rc [style=invis, pos="e,310.45,500.47 513.2,373.08 465.7,402.92 370.8,462.55 318.99,495.11"];
	rc -> KornShell [style=invis, pos="e,271.36,569.52 279.09,535.66 277.42,542.97 275.45,551.59 273.61,559.68"];
	Formshell -> csh [style=invis, pos="e,529.39,480.39 99.934,382.37 201.11,405.46 429.79,457.66 519.42,478.11"];
	KornShell -> Perl [style=invis, pos="e,460.23,625.96 317.45,597.72 357.79,605.7 413.52,616.72 450.01,623.94"];
}
