# Generated Mon Jan 24 22:34:15 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.009s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,267,279",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 279 268 279 268 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="133.5,148.5", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 143 -1 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 143 -1 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 192 143 -1 7 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="133.5,220.5", width="2.1111", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 65 167 65 274 202 274 202 167 S 5 -solid c 9 -#000000ff p 4 69 250 69 271 170 271 170 250 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 94 255 -1 51 9 -elefantel S 5 -solid c 9 -#000000ff p 4 172 210 172 271 200 271 200 210 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 175 215 -1 22 3 -two S 5 -solid c 9 -#000000ff p 4 69 170 69 248 118 248 118 170 S 5 -solid\
 c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 72 173 72 245 115 245 115 173 S 5 -solid c 9 -#000000ff p 4 72 173 72 245 115 245 115 173\
 S 5 -solid c 9 -#000000ff p 4 75 221 75 242 112 242 112 221 F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 226 -1 27 4 -buca \
S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 75 198 75 219 112 219 112 198 S 5 -solid c 9 -#000000ff p 4 75 198 75 219 112 219 112\
 198 F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 203 -1 7 1 -c S 5 -solid c 9 -#000000ff p 4 75 176 75 196 112 196 112 176\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 181 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 120 210 120 248 170 248 170 210 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 123 224 -1 44 8 -patratos S 5 -solid c 9 -#000000ff p 4 120 170 120 208 200 208 200 170\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 184 -1 9 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="133.5,76.5", width="3.6667", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 258 148 258 5 S 5 -solid c 9 -#000000ff p 4 13 8 13 145 60 145 60 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 71 -1 34 5 -Hello S 5 -solid c 9 -#000000ff p 4 62 36 62 145 174 145 174 36 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 68 42 68 139 71 139 71 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 68 139 68 136 168 136 168 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 168 139 168 42 165 42 165 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 168 42 168 45 \
68 45 68 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 106 74 133 77 133 77 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 74 133 74 130 162 130 162 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 133 162 106 159 106 159 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 162 106 162 109 74 109 74 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 114 -1 7 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 74 77 74 104 77 104 77 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 104 74 101 95 101 \
95 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 95 104 95 77 92 77 92 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 95 77\
 95 80 74 80 74 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 85 -1 7 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 97 \
77 97 104 100 104 100 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 97 104 97 101 138 101 138 104 S 5 -solid c 9 -#000000ff C \
9 -#000000ff P 4 138 104 138 77 135 77 135 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 138 77 138 80 97 80 97 77 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 104 85 -1 27 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 140 77 140 104 143 104 143 \
77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 140 104 140 101 162 101 162 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162\
 104 162 77 159 77 159 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 77 162 80 140 80 140 77 F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 147 85 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 48 74 75 77 75 77 48 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 74 75 74 72 162 72 162 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 75 162 48 159 48 159 75 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 162 48 162 51 74 51 74 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 56 -1 31 5 -rhino\
 S 5 -solid c 9 -#000000ff p 4 176 36 176 116 224 116 224 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 71 -1 34 5 -climb \
S 5 -solid c 9 -#000000ff p 4 226 8 226 116 256 116 256 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 57 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 62 8 62 34 174 34 174 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 16 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,133.5,124.43 133.5,124.92 133.5,124.84 133.5,124.76 133.5,124.68", _draw_="c 9 -#000000ff B 4 134 125 134 125 134 125 134 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 134 134 124 130 134 "];
	struct1 -> struct2 [pos="e,133.5,172.57 133.5,172.08 133.5,172.16 133.5,172.24 133.5,172.32", _draw_="c 9 -#000000ff B 4 134 172 134 172 134 172 134 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 163 134 173 137 163 "];
}
