# Generated Mon Jan 24 22:34:16 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308,349.77",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 350 309 350 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="172,143.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 172 144 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 137 0 7 1 -a "];
		b [pos="208,206.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 208 206 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 200 0 7 1 -b "];
		a -> b [pos="e,198.17,189.04 181.84,160.75 185.33,166.79 189.34,173.74 193.16,180.36", _draw_="c 9 -#000000ff B 4 182 161 185 167 189 174 193 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 182 198 189 196 179 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="",
			_draw_="",
			xdotversion=""];
		p [pos="28,143.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 144 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 137 0 7 1 -p "];
		q [pos="244,268.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 262 0 8 1 -q "];
		r [pos="280,330.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 280 331 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 324 0 5 1 -r "];
		s [pos="244,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 12 0 6 1 -s "];
		t [pos="136,81.354", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 136 81 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 75 0 4 1 -t "];
		p -> q [pos="e,223.35,256.49 48.711,155.67 87.256,177.92 170.11,225.75 214.49,251.38", _draw_="c 9 -#000000ff B 4 49 156 87 178 170 226 214 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 255 223 256 216 248 "];
		q -> r [pos="e,270.17,313.75 253.84,285.45 257.33,291.5 261.34,298.45 265.16,305.06", _draw_="c 9 -#000000ff B 4 254 285 257 292 261 298 265 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 307 270 314 268 303 "];
		r -> s [pos="e,246.1,37.16 277.91,312.66 271.89,260.57 254.52,110.07 247.25,47.162", _draw_="c 9 -#000000ff B 4 278 313 272 261 255 110 247 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 47 246 37 244 47 "];
		s -> t [pos="e,156.49,69.523 223.43,30.875 206.99,40.367 183.74,53.793 165.34,64.413", _draw_="c 9 -#000000ff B 4 223 31 207 40 184 54 165 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 61 156 70 167 68 "];
		t -> p [pos="e,48.492,131.88 115.43,93.229 98.992,102.72 75.737,116.15 57.342,126.77", _draw_="c 9 -#000000ff B 4 115 93 99 103 76 116 57 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 124 48 132 59 130 "];
	}
	t -> a [pos="e,162.17,126.69 145.84,98.392 149.33,104.44 153.34,111.39 157.16,118", _draw_="c 9 -#000000ff B 4 146 98 149 104 153 111 157 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 120 162 127 160 116 "];
	b -> q [pos="e,234.17,251.4 217.84,223.1 221.33,229.15 225.34,236.1 229.16,242.71", _draw_="c 9 -#000000ff B 4 218 223 221 229 225 236 229 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 244 234 251 232 241 "];
}
