# Generated Mon Jan 24 22:34:17 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.032s
# user	0m0.020s
# sys	0m0.009s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,850.44,1072.1",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1072 851 1072 851 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="582.29,312.52", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 582 313 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 306 0 66 11 -5th Edition "];
	"6th Edition" [pos="637.44,266.24", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 637 266 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 260 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="518.26,349.93", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 518 350 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 343 0 52 7 -PWB 1.0 "];
	LSX [pos="570.48,134.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 570 134 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 128 0 26 3 -LSX "];
	"1 BSD" [pos="657.1,184.47", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 657 184 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 178 0 37 5 -1 BSD "];
	"Mini Unix" [pos="721.39,261.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 721 261 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 721 255 0 61 9 -Mini Unix "];
	Wollongong [pos="755.6,355.08", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 756 355 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 349 0 74 10 -Wollongong "];
	Interdata [pos="222.56,549.09", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 223 549 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 543 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="269,478.96", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 269 479 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 472 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="471.98,189.09", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 472 189 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 183 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="160.21,585.09", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 160 585 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 579 0 65 11 -7th Edition "];
	"8th Edition" [pos="396.96,830.52", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 397 831 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 824 0 65 11 -8th Edition "];
	"32V" [pos="97.854,621.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 98 621 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 615 0 24 3 -32V "];
	V7M [pos="46.54,480.1", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 47 480 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 474 0 30 3 -V7M "];
	"Ultrix-11" [pos="46.54,330.07", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 47 330 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 324 0 54 9 -Ultrix-11 "];
	Xenix [pos="97.854,189.09", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 98 189 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 183 0 35 5 -Xenix "];
	"UniPlus+" [pos="194.29,74.155", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 194 74 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 68 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="644.35,878.69", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 644 879 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 872 0 66 11 -9th Edition "];
	"2 BSD" [pos="703.38,129.31", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 703 129 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 123 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="749.66,74.155", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 750 74 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 68 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="795.94,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 796 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 13 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="35.5,657.09", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 35 657 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 651 0 37 5 -3 BSD "];
	"4 BSD" [pos="101.73,846.33", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 102 846 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 840 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="299.6,878.69", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 300 879 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 872 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="371.96,972.34", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 372 972 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 966 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="471.98,1053.1", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 472 1053 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 1047 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="250.35,1014", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 250 1014 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 1008 0 54 9 -Ultrix-32 "];
	"PWB 1.2" [pos="471.98,261.09", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 472 261 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 255 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="471.98,405.09", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 472 405 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 399 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="534.33,441.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 534 441 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 435 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="404.32,429.71", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 404 430 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 423 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="596.68,477.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 597 477 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 471 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="659.04,513.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 659 513 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 507 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="755.6,455.1", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 756 455 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 449 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="721.39,549.09", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 721 549 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 721 543 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="336.66,454.34", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 337 454 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 448 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="373.48,134.45", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 373 134 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 128 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="657.1,625.71", width=1, height="0.5", _draw_="c 9 -#000000ff e 657 626 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 619 0 40 6 -TS 4.0 "];
	"System V.0" [pos="703.38,680.86", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 703 681 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 674 0 67 10 -System V.0 "];
	"System V.2" [pos="749.66,736.02", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 750 736 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 730 0 66 10 -System V.2 "];
	"System V.3" [pos="795.94,791.17", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 796 791 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 785 0 66 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,617.37,283.08 602.2,295.82 604.51,293.87 606.91,291.87 609.3,289.85", _draw_="c 9 -#000000ff B 4 602 296 605 294 607 292 609 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 292 617 283 607 287 "];
	"5th Edition" -> "PWB 1.0" [pos="e,543.5,335.18 555.5,328.17 554.51,328.75 553.51,329.34 552.51,329.92", _draw_="c 9 -#000000ff B 4 556 328 555 329 554 329 553 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 327 544 335 554 333 "];
	"6th Edition" -> LSX [pos="e,579.15,151.53 628.41,248.47 616.9,225.82 596.92,186.48 583.69,160.46", _draw_="c 9 -#000000ff B 4 628 248 617 226 597 186 584 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 159 579 152 581 162 "];
	"6th Edition" -> "1 BSD" [pos="e,652.75,202.56 641.8,248.09 644.32,237.61 647.55,224.21 650.38,212.41", _draw_="c 9 -#000000ff B 4 642 248 644 238 648 224 650 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 213 653 203 647 211 "];
	"6th Edition" -> "Mini Unix" [pos="e,690.05,263.01 689.65,263.04 689.72,263.03 689.79,263.03 689.85,263.02", _draw_="c 9 -#000000ff B 4 690 263 690 263 690 263 690 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 267 690 263 680 260 "];
	"6th Edition" -> Wollongong [pos="e,733.37,338.36 659.39,282.74 677.93,296.68 704.66,316.78 725.25,332.26", _draw_="c 9 -#000000ff B 4 659 283 678 297 705 317 725 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 335 733 338 727 330 "];
	"6th Edition" -> Interdata [pos="e,245.24,533.63 613.65,282.47 542.85,330.73 333.56,473.41 253.86,527.75", _draw_="c 9 -#000000ff B 4 614 282 543 331 334 473 254 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 525 245 534 255 531 "];
	Interdata -> "Unix/TS 3.0" [pos="e,257.13,496.9 234.28,531.39 239.52,523.48 245.81,513.99 251.58,505.27", _draw_="c 9 -#000000ff B 4 234 531 240 523 246 514 252 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 507 257 497 249 503 "];
	Interdata -> "PWB 2.0" [pos="e,459.78,206.7 234.59,531.72 275,473.4 406,284.31 454.08,214.92", _draw_="c 9 -#000000ff B 4 235 532 275 473 406 284 454 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 217 460 207 451 213 "];
	Interdata -> "7th Edition" [pos="e,186.97,569.64 197.2,563.73 196.78,563.97 196.36,564.22 195.93,564.46", _draw_="c 9 -#000000ff B 4 197 564 197 564 196 564 196 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 562 187 570 197 568 "];
	"7th Edition" -> "8th Edition" [pos="e,380.33,813.28 176.86,602.35 218.12,645.12 325.23,756.16 373.17,805.86", _draw_="c 9 -#000000ff B 4 177 602 218 645 325 756 373 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 809 380 813 376 804 "];
	"7th Edition" -> "32V" [pos="e,118.42,609.21 133.4,600.56 131.36,601.74 129.3,602.93 127.25,604.12", _draw_="c 9 -#000000ff B 4 133 601 131 602 129 603 127 604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 601 118 609 129 607 "];
	"7th Edition" -> V7M [pos="e,62.913,495.22 141.94,568.22 122.49,550.25 91.632,521.75 70.301,502.05", _draw_="c 9 -#000000ff B 4 142 568 122 550 92 522 70 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 499 63 495 68 505 "];
	"7th Edition" -> "Ultrix-11" [pos="e,54.524,347.98 152.21,567.15 132.61,523.17 82.032,409.7 58.683,357.31", _draw_="c 9 -#000000ff B 4 152 567 133 523 82 410 59 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 356 55 348 55 359 "];
	"7th Edition" -> Xenix [pos="e,100.71,207.24 157.37,567.04 147.47,504.16 114.43,294.37 102.34,217.57", _draw_="c 9 -#000000ff B 4 157 567 147 504 114 294 102 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 217 101 207 99 218 "];
	"7th Edition" -> "UniPlus+" [pos="e,193.08,92.388 161.42,566.9 166.51,490.55 186.19,195.56 192.4,102.47", _draw_="c 9 -#000000ff B 4 161 567 167 491 186 196 192 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 103 193 92 189 102 "];
	V7M -> "Ultrix-11" [pos="e,46.54,348.23 46.54,462.01 46.54,436.32 46.54,389.05 46.54,358.61", _draw_="c 9 -#000000ff B 4 47 462 47 436 47 389 47 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 358 47 348 43 358 "];
	"8th Edition" -> "9th Edition" [pos="e,598.01,869.67 442.34,839.36 483.36,847.35 543.91,859.13 588.02,867.72", _draw_="c 9 -#000000ff B 4 442 839 483 847 544 859 588 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 871 598 870 589 864 "];
	"1 BSD" -> "2 BSD" [pos="e,689.5,145.85 670.99,167.92 674.74,163.45 678.88,158.51 682.91,153.7", _draw_="c 9 -#000000ff B 4 671 168 675 163 679 159 683 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 156 690 146 680 151 "];
	"2 BSD" -> "2.8 BSD" [pos="e,735.46,91.074 717.27,112.76 720.95,108.37 725.01,103.53 728.97,98.812", _draw_="c 9 -#000000ff B 4 717 113 721 108 725 104 729 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 101 735 91 726 96 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,80.06,317.87 718.08,85.649 604.93,126.83 219.57,267.09 89.682,314.37", _draw_="c 9 -#000000ff B 4 718 86 605 127 220 267 90 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 311 80 318 91 318 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,781.72,35.949 764.05,57.006 767.57,52.816 771.4,48.249 775.15,43.782", _draw_="c 9 -#000000ff B 4 764 57 768 53 771 48 775 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 778 46 782 36 773 41 "];
	"32V" -> "3 BSD" [pos="e,58.774,643.65 77.437,632.87 74.267,634.7 70.928,636.63 67.575,638.57", _draw_="c 9 -#000000ff B 4 77 633 74 635 71 637 68 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 636 59 644 69 642 "];
	"3 BSD" -> "4 BSD" [pos="e,95.469,828.43 41.731,674.89 53.343,708.07 78.362,779.55 92.142,818.93", _draw_="c 9 -#000000ff B 4 42 675 53 708 78 780 92 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 820 95 828 95 818 "];
	"4 BSD" -> "4.1 BSD" [pos="e,260.07,872.23 135.3,851.82 166.71,856.96 214.03,864.7 249.83,870.55", _draw_="c 9 -#000000ff B 4 135 852 167 857 214 865 250 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 874 260 872 251 867 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,358.52,954.95 312.87,895.87 323.92,910.17 339.81,930.73 352.33,946.93", _draw_="c 9 -#000000ff B 4 313 896 324 910 340 931 352 947 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 949 359 955 355 945 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,739.78,91.82 309.42,861.14 367.36,757.56 664.5,226.39 734.76,100.8", _draw_="c 9 -#000000ff B 4 309 861 367 758 665 226 735 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 738 102 740 92 732 99 "];
	"4.1 BSD" -> "8th Edition" [pos="e,366.86,845.41 327.24,865.02 336.71,860.33 347.49,855 357.7,849.95", _draw_="c 9 -#000000ff B 4 327 865 337 860 347 855 358 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 853 367 845 356 847 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,452.26,1037.2 391.72,988.29 406.79,1000.5 427.72,1017.4 444.44,1030.9", _draw_="c 9 -#000000ff B 4 392 988 407 1000 428 1017 444 1031 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 1034 452 1037 447 1028 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,284.56,1002.3 339.05,983.61 325.2,988.36 308.89,993.95 294.05,999.03", _draw_="c 9 -#000000ff B 4 339 984 325 988 309 994 294 999 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 996 285 1002 295 1002 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,481.17,278.74 508.89,331.95 502.26,319.22 493.26,301.94 485.81,287.63", _draw_="c 9 -#000000ff B 4 509 332 502 319 493 302 486 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 286 481 279 483 289 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,486.52,387.76 503.87,367.08 500.42,371.19 496.66,375.66 492.98,380.05", _draw_="c 9 -#000000ff B 4 504 367 500 371 497 376 493 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 378 487 388 496 382 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,471.98,207.5 471.98,242.92 471.98,235.22 471.98,226.06 471.98,217.5", _draw_="c 9 -#000000ff B 4 472 243 472 235 472 226 472 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 217 472 207 468 217 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,507.57,425.64 497.34,419.73 497.76,419.97 498.18,420.22 498.61,420.46", _draw_="c 9 -#000000ff B 4 497 420 498 420 498 420 499 420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 424 508 426 501 418 "];
	"USG 1.0" -> "USG 2.0" [pos="e,436.9,417.85 439.34,416.97 439.24,417 439.13,417.04 439.03,417.08", _draw_="c 9 -#000000ff B 4 439 417 439 417 439 417 439 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 411 437 418 447 418 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,569.9,461.62 561.14,456.56 561.23,456.61 561.32,456.67 561.41,456.72", _draw_="c 9 -#000000ff B 4 561 457 561 457 561 457 561 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 460 570 462 563 454 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,632.26,497.62 623.49,492.56 623.58,492.61 623.67,492.67 623.76,492.72", _draw_="c 9 -#000000ff B 4 623 493 624 493 624 493 624 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 496 632 498 625 490 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,729.32,470.88 684.92,497.55 695.87,490.97 708.79,483.21 720.58,476.13", _draw_="c 9 -#000000ff B 4 685 498 696 491 709 483 721 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 479 729 471 719 473 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,693.02,532.71 685.84,528.56 685.99,528.65 686.14,528.73 686.29,528.82", _draw_="c 9 -#000000ff B 4 686 529 686 529 686 529 686 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 531 693 533 686 525 "];
	"USG 2.0" -> "USG 3.0" [pos="e,369.25,442.48 371.68,441.59 371.58,441.63 371.48,441.67 371.37,441.7", _draw_="c 9 -#000000ff B 4 372 442 372 442 371 442 371 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 436 369 442 380 442 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,303.62,466.36 304.02,466.22 303.95,466.24 303.89,466.27 303.82,466.29", _draw_="c 9 -#000000ff B 4 304 466 304 466 304 466 304 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 460 304 466 314 466 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,281.49,461.13 459.59,206.78 425.12,256.01 327.99,394.73 287.29,452.84", _draw_="c 9 -#000000ff B 4 460 207 425 256 328 395 287 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 451 281 461 290 455 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,274.54,460.69 368.01,152.49 350.87,208.99 298.17,382.8 277.47,451.04", _draw_="c 9 -#000000ff B 4 368 152 351 209 298 383 277 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 450 275 461 281 452 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,628.24,614.79 305.51,492.77 378.92,520.52 543.76,582.85 618.7,611.19", _draw_="c 9 -#000000ff B 4 306 493 379 521 544 583 619 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 618 615 628 615 620 608 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,667.17,608.27 745.25,473.03 727.79,503.27 692.43,564.51 672.21,599.54", _draw_="c 9 -#000000ff B 4 745 473 728 503 692 565 672 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 598 667 608 675 601 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,657.41,607.66 658.73,531.18 658.42,549.08 657.94,576.73 657.59,597.51", _draw_="c 9 -#000000ff B 4 659 531 658 549 658 577 658 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 598 657 608 661 598 "];
	"TS 4.0" -> "System V.0" [pos="e,688.69,663.35 671.24,642.56 674.69,646.67 678.47,651.17 682.17,655.59", _draw_="c 9 -#000000ff B 4 671 643 675 647 678 651 682 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 658 689 663 685 653 "];
	"System V.0" -> "System V.2" [pos="e,734.95,718.49 718.02,698.31 721.32,702.24 724.87,706.48 728.38,710.65", _draw_="c 9 -#000000ff B 4 718 698 721 702 725 706 728 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 726 713 735 718 731 709 "];
	"System V.2" -> "System V.3" [pos="e,781.23,773.65 764.3,753.47 767.6,757.39 771.16,761.63 774.66,765.81", _draw_="c 9 -#000000ff B 4 764 753 768 757 771 762 775 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 768 781 774 777 764 "];
}
