# Generated Mon Jan 24 22:34:24 GMT 2011 by twopi - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.008s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,286.42,325",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 325 287 325 287 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.48611", pos="143.21,162.5", _draw_="c 9 -#000000ff e 143 163 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 143 157 0 9 1 -0 "];
	1 [width="0.47222", height="0.48611", pos="179.21,224.85", _draw_="c 9 -#000000ff e 179 225 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 179 219 0 9 1 -1 "];
	2 [width="0.47222", height="0.48611", pos="267.92,234.5", _draw_="c 9 -#000000ff e 268 235 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 268 229 0 9 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="267.92,90.5", _draw_="c 9 -#000000ff e 268 90 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 268 84 0 8 1 -3 "];
	4 [width="0.47222", height="0.48611", pos="179.21,100.15", _draw_="c 9 -#000000ff e 179 100 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 179 94 0 9 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="71.208,162.5", _draw_="c 9 -#000000ff e 71 163 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 71 157 0 8 1 -5 "];
	6 [width="0.47222", height="0.48611", pos="143.21,306.5", _draw_="c 9 -#000000ff e 143 307 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 143 301 0 9 1 -6 "];
	7 [width="0.47222", height="0.48611", pos="18.5,234.5", _draw_="c 9 -#000000ff e 19 235 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 19 229 0 9 1 -7 "];
	8 [width="0.47222", height="0.48611", pos="18.5,90.5", _draw_="c 9 -#000000ff e 19 91 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 19 85 0 9 1 -8 "];
	9 [width="0.47222", height="0.48611", pos="143.21,18.5", _draw_="c 9 -#000000ff e 143 19 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 143 13 0 9 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="151.92,177.59 157.5,187.25 164.71,199.75 170.32,209.47", _draw_="c 9 -#0000ffff B 4 152 178 157 187 165 200 170 209 "];
	1 -- 2 [color=blue, len="2.6", pos="196.31,226.71 212.02,228.42 235.17,230.94 250.86,232.65", _draw_="c 9 -#0000ffff B 4 196 227 212 228 235 231 251 233 "];
	2 -- 3 [color=blue, len="2.6", pos="267.92,216.84 267.92,189.06 267.92,135.45 267.92,107.85", _draw_="c 9 -#0000ffff B 4 268 217 268 189 268 135 268 108 "];
	3 -- 4 [color=blue, len="2.6", pos="250.81,92.36 235.1,94.068 211.95,96.586 196.26,98.292", _draw_="c 9 -#0000ffff B 4 251 92 235 94 212 97 196 98 "];
	4 -- 0 [color=blue, len="2.6", pos="170.49,115.24 164.92,124.9 157.7,137.4 152.09,147.11", _draw_="c 9 -#0000ffff B 4 170 115 165 125 158 137 152 147 "];
	0 -- 5 [color=red, weight=5, pos="126.14,162.5 114.83,162.5 100.04,162.5 88.648,162.5", _draw_="c 9 -#ff0000ff B 4 126 163 115 163 100 163 89 163 "];
	1 -- 6 [color=red, weight=5, pos="172.1,240.98 165.78,255.3 156.61,276.1 150.31,290.4", _draw_="c 9 -#ff0000ff B 4 172 241 166 255 157 276 150 290 "];
	2 -- 7 [color=red, weight=5, pos="250.77,234.5 205.21,234.5 81.464,234.5 35.763,234.5", _draw_="c 9 -#ff0000ff B 4 251 235 205 235 81 235 36 235 "];
	3 -- 8 [color=red, weight=5, pos="250.77,90.5 205.21,90.5 81.464,90.5 35.763,90.5", _draw_="c 9 -#ff0000ff B 4 251 90 205 90 81 91 36 91 "];
	4 -- 9 [color=red, weight=5, pos="172.1,84.016 165.78,69.702 156.61,48.901 150.31,34.597", _draw_="c 9 -#ff0000ff B 4 172 84 166 70 157 49 150 35 "];
	5 -- 7 [pos="61.045,176.38 51.831,188.97 38.307,207.44 28.992,220.17", _draw_="c 9 -#000000ff B 4 61 176 52 189 38 207 29 220 "];
	7 -- 9 [pos="27.269,219.31 50.167,179.65 111.56,73.313 134.45,33.672", _draw_="c 9 -#000000ff B 4 27 219 50 180 112 73 134 34 "];
	9 -- 6 [pos="143.21,36.082 143.21,87.498 143.21,237.19 143.21,288.78", _draw_="c 9 -#000000ff B 4 143 36 143 87 143 237 143 289 "];
	6 -- 8 [pos="134.44,291.31 111.54,251.65 50.146,145.31 27.26,105.67", _draw_="c 9 -#000000ff B 4 134 291 112 252 50 145 27 106 "];
	8 -- 5 [pos="28.913,104.72 38.154,117.35 51.582,135.69 60.816,148.3", _draw_="c 9 -#000000ff B 4 29 105 38 117 52 136 61 148 "];
}
