# Generated Mon Jan 24 22:33:55 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.018s
# sys	0m0.009s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,896,474",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 474 897 474 897 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="550,47", rects="470.5,1,514.5,93 514.5,70,629.5,93 514.5,47,629.5,70 514.5,24,629.5,47 514.5,1,629.5,24", width="2.1944", height="1.2917", _draw_="c 9 -#000000ff p 4 471 1 471 93 630 93 630 1 c 9 -#000000ff L 2 515 1 515 93 c 9 -#000000ff L 2 515 70 630 70 c 9 -#000000ff L 2\
 515 47 630 47 c 9 -#000000ff L 2 515 24 630 24 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 493 25 0 28 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 75 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 52 0 37 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 29 0 61 10\
 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 6 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="407,149", rects="337.5,131,435.5,167 435.5,131,476.5,167", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 338 131 338 167 477 167 477 131 c 9 -#000000ff L 2 436 131 436 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 143 0 82 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 143 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="211,223", rects="134,205,229,241 229,205,288,241", width="2.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 134 205 134 241 288 241 288 205 c 9 -#000000ff L 2 229 205 229 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 217 0 79 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 217 \
0 43 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="83,302", rects="0,284,74,320 74,284,166,320", width="2.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 0 284 0 320 166 320 166 284 c 9 -#000000ff L 2 74 284 74 320 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 296 0 58 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 296 0 76 \
13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="337,302", rects="256,279,356,325 356,302,418,325 356,279,418,302", width="2.25", height="0.65278", _draw_="c 9 -#000000ff p 4 256 279 256 325 418 325 418 279 c 9 -#000000ff L 2 356 279 356 325 c 9 -#000000ff L 2 356 302 418 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 296 0 84 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 307\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 284 0 46 8 -defaults "];
	Data [label="Data|{initializer}", pos="143,381", rects="85,363,127,399 127,363,201,399", width="1.6111", height="0.51389", _draw_="c 9 -#000000ff p 4 85 363 85 399 201 399 201 363 c 9 -#000000ff L 2 127 363 127 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 375 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 375 0 58 11 -initializer\
 "];
	Function [label="Function|{body}", pos="306,381", rects="249,363,317,399 317,363,363,399", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 249 363 249 399 363 399 363 363 c 9 -#000000ff L 2 317 363 317 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 375 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 375 0 30 \
4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="224,455", rects="116,437,199,473 199,437,332,473", width=3, height="0.51389", _draw_="c 9 -#000000ff p 4 116 437 116 473 332 473 332 437 c 9 -#000000ff L 2 199 437 199 473 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 449 0 67 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 449 0\
 117 19 -member_initializers "];
	Aggregate [pos="558,223", rects="519.5,205,596.5,241", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 520 205 520 241 597 241 597 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 217 0 61 9 -Aggregate "];
	Type_decl [pos="641,149", rects="601.5,131,680.5,167", width="1.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 602 131 602 167 681 167 681 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 143 0 63 9 -Type_decl "];
	Class [pos="522,302", rects="495,284,549,320", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 495 284 495 320 549 320 549 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 296 0 31 5 -Class "];
	Union [pos="594,302", rects="567,284,621,320", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 567 284 567 320 621 320 621 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 296 0 37 5 -Union "];
	Defn [pos="211,302", rects="184,284,238,320", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 184 284 184 320 238 320 238 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 296 0 28 4 -Defn "];
	Data_member [pos="354,223", rects="306,205,402,241", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 306 205 306 241 402 241 402 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 217 0 80 11 -Data_member "];
	Enum [pos="641,223", rects="614,205,668,241", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 614 205 614 241 668 241 668 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 217 0 34 4 -Enum "];
	Enumerator [pos="461,223", rects="419.5,205,502.5,241", width="1.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 420 205 420 241 503 241 503 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 217 0 67 10 -Enumerator "];
	Destructor [pos="388,455", rects="350,437,426,473", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 350 437 350 473 426 473 426 437 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 449 0 60 10 -Destructor "];
	Template_type_arg [pos="750,223", rects="686,205,814,241", width="1.7778", height="0.51389", _draw_="c 9 -#000000ff p 4 686 205 686 241 814 241 814 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 217 0 112 17 -Template_type_arg "];
	Typedef [pos="864,223", rects="831.5,205,896.5,241", width="0.88889", height="0.51389", _draw_="c 9 -#000000ff p 4 832 205 832 241 897 241 897 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 864 217 0 49 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,620.72,167.08 578.52,204.71 588.97,195.39 601.83,183.92 613.17,173.82", _draw_="c 9 -#000000ff B 4 579 205 589 195 602 184 613 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 176 621 167 611 171 "];
	Class -> Aggregate [pos="e,549.7,241.22 530.35,283.68 534.85,273.81 540.49,261.43 545.5,250.43", _draw_="c 9 -#000000ff B 4 530 284 535 274 540 261 545 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 252 550 241 542 249 "];
	Union -> Aggregate [pos="e,566.3,241.22 585.65,283.68 581.15,273.81 575.51,261.43 570.5,250.43", _draw_="c 9 -#000000ff B 4 586 284 581 274 576 261 571 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 249 566 241 567 252 "];
	Data -> Data_decl [pos="e,96.841,320.22 129.08,362.68 121.36,352.51 111.62,339.68 103.08,328.44", _draw_="c 9 -#000000ff B 4 129 363 121 353 112 340 103 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 326 97 320 100 330 "];
	Data -> Defn [pos="e,195.31,320.22 158.77,362.68 167.61,352.41 178.79,339.43 188.53,328.11", _draw_="c 9 -#000000ff B 4 159 363 168 352 179 339 189 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 330 195 320 186 326 "];
	Data_decl -> Defined_decl [pos="e,181.77,241.04 112.37,283.88 130.42,272.74 153.72,258.35 173.15,246.36", _draw_="c 9 -#000000ff B 4 112 284 130 273 154 258 173 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 249 182 241 171 243 "];
	Data_member -> Nontype_decl [pos="e,394.05,167.08 367.1,204.71 373.46,195.84 381.2,185.02 388.18,175.28", _draw_="c 9 -#000000ff B 4 367 205 373 196 381 185 388 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 177 394 167 385 173 "];
	Defined_decl -> Nontype_decl [pos="e,359.09,167.09 258.7,204.99 286.08,194.65 320.66,181.6 349.53,170.7", _draw_="c 9 -#000000ff B 4 259 205 286 195 321 182 350 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 174 359 167 348 167 "];
	Defn -> Defined_decl [pos="e,211,241.22 211,283.68 211,274.11 211,262.18 211,251.44", _draw_="c 9 -#000000ff B 4 211 284 211 274 211 262 211 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 251 211 241 208 251 "];
	Enum -> Type_decl [pos="e,641,167.08 641,204.71 641,196.46 641,186.54 641,177.36", _draw_="c 9 -#000000ff B 4 641 205 641 196 641 187 641 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 177 641 167 638 177 "];
	Enumerator -> Nontype_decl [pos="e,420.19,167.08 447.65,204.71 441.18,195.84 433.28,185.02 426.18,175.28", _draw_="c 9 -#000000ff B 4 448 205 441 196 433 185 426 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 173 420 167 423 177 "];
	Function -> Defn [pos="e,232.91,320.22 283.97,362.68 271.14,352.01 254.79,338.41 240.82,326.8", _draw_="c 9 -#000000ff B 4 284 363 271 352 255 338 241 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 324 233 320 238 329 "];
	Function -> Function_decl [pos="e,327.96,325.04 313.19,362.68 316.49,354.27 320.5,344.04 324.29,334.4", _draw_="c 9 -#000000ff B 4 313 363 316 354 321 344 324 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 336 328 325 321 333 "];
	Constructor -> Function [pos="e,285.96,399.08 244.27,436.71 254.6,427.39 267.31,415.92 278.5,405.82", _draw_="c 9 -#000000ff B 4 244 437 255 427 267 416 279 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 408 286 399 276 403 "];
	Destructor -> Function [pos="e,326.04,399.08 367.73,436.71 357.4,427.39 344.69,415.92 333.5,405.82", _draw_="c 9 -#000000ff B 4 368 437 357 427 345 416 333 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 403 326 399 331 408 "];
	Function_decl -> Defined_decl [pos="e,240.02,241.2 300.22,278.94 284.04,268.79 265.05,256.89 248.76,246.67", _draw_="c 9 -#000000ff B 4 300 279 284 269 265 257 249 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 244 240 241 247 249 "];
	Nontype_decl -> Decl [pos="e,485.4,93.077 432.24,131 444.87,121.99 460.88,110.57 476.99,99.08", _draw_="c 9 -#000000ff B 4 432 131 445 122 461 111 477 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 102 485 93 475 96 "];
	Template_type_arg -> Type_decl [pos="e,667.77,167.17 723.34,204.9 709.22,195.31 691.69,183.41 676.44,173.06", _draw_="c 9 -#000000ff B 4 723 205 709 195 692 183 676 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 170 668 167 674 176 "];
	Type_decl -> Decl [pos="e,591.13,93.104 624.73,130.76 617.09,122.2 607.54,111.49 597.84,100.63", _draw_="c 9 -#000000ff B 4 625 131 617 122 608 111 598 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 98 591 93 595 103 "];
	Typedef -> Type_decl [pos="e,680.59,159.23 831.05,207.25 828.35,206.1 825.64,205 823,204 779.01,187.26 727.56,172.1 690.61,161.96", _draw_="c 9 -#000000ff B 7 831 207 828 206 826 205 823 204 779 187 728 172 691 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 158 681 159 689 165 "];
}
