# Generated Mon Jan 24 22:33:55 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.039s
# user	0m0.027s
# sys	0m0.009s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,222,609.59",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 610 223 610 223 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="2,45.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 46 2 2 "];
	box [label="", pos="88,88.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 89 2 2 "];
	boxbox [label="", pos="220,88.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 89 2 2 "];
	lbox [label="", pos="88,71.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 72 2 2 "];
	lboxlbox [label="", pos="220,71.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 72 2 2 "];
	rbox [label="", pos="88,54.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 55 2 2 "];
	rboxrbox [label="", pos="220,54.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 55 2 2 "];
	olbox [label="", pos="88,37.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 38 2 2 "];
	olboxolbox [label="", pos="220,37.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 38 2 2 "];
	orbox [label="", pos="88,20.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 21 2 2 "];
	orboxorbox [label="", pos="220,20.585", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 21 2 2 "];
	obox [label="", pos="88,3.5851", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 4 2 2 "];
	oboxobox [label="", pos="220,3.5851", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 4 2 2 "];
	_crow [label="", pos="2,122.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 123 2 2 "];
	crow [label="", pos="88,139.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 140 2 2 "];
	crowcrow [label="", pos="220,139.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 140 2 2 "];
	lcrow [label="", pos="88,122.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 123 2 2 "];
	lcrowlcrow [label="", pos="220,122.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 123 2 2 "];
	rcrow [label="", pos="88,105.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 106 2 2 "];
	rcrowrcrow [label="", pos="220,105.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 106 2 2 "];
	_diamond [label="", pos="2,199.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 200 2 2 "];
	diamond [label="", pos="88,241.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 242 2 2 "];
	diamonddiamond [label="", pos="220,241.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 242 2 2 "];
	ldiamond [label="", pos="88,224.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 225 2 2 "];
	ldiamondldiamond [label="", pos="220,224.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 225 2 2 "];
	rdiamond [label="", pos="88,207.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 208 2 2 "];
	rdiamondrdiamond [label="", pos="220,207.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 208 2 2 "];
	oldiamond [label="", pos="88,190.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 191 2 2 "];
	oldiamondoldiamond [label="", pos="220,190.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 191 2 2 "];
	ordiamond [label="", pos="88,173.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 174 2 2 "];
	ordiamondordiamond [label="", pos="220,173.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 174 2 2 "];
	odiamond [label="", pos="88,156.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 157 2 2 "];
	odiamondodiamond [label="", pos="220,156.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 157 2 2 "];
	_dot [label="", pos="2,266.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 267 2 2 "];
	dot [label="", pos="88,275.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 276 2 2 "];
	dotdot [label="", pos="220,275.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 276 2 2 "];
	odot [label="", pos="88,258.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 259 2 2 "];
	odotodot [label="", pos="220,258.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 259 2 2 "];
	_inv [label="", pos="2,334.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 335 2 2 "];
	inv [label="", pos="88,377.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 378 2 2 "];
	invinv [label="", pos="220,377.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 378 2 2 "];
	linv [label="", pos="88,360.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 361 2 2 "];
	linvlinv [label="", pos="220,360.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 361 2 2 "];
	rinv [label="", pos="88,343.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 344 2 2 "];
	rinvrinv [label="", pos="220,343.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 344 2 2 "];
	olinv [label="", pos="88,326.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 327 2 2 "];
	olinvolinv [label="", pos="220,326.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 327 2 2 "];
	orinv [label="", pos="88,309.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 310 2 2 "];
	orinvorinv [label="", pos="220,309.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 310 2 2 "];
	oinv [label="", pos="88,292.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 293 2 2 "];
	oinvoinv [label="", pos="220,292.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 293 2 2 "];
	_none [label="", pos="2,394.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 395 2 2 "];
	none [label="", pos="88,394.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 395 2 2 "];
	nonenone [label="", pos="220,394.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 395 2 2 "];
	_normal [label="", pos="2,453.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 454 2 2 "];
	normal [label="", pos="88,496.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 497 2 2 "];
	normalnormal [label="", pos="220,496.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 497 2 2 "];
	lnormal [label="", pos="88,479.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 480 2 2 "];
	lnormallnormal [label="", pos="220,479.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 480 2 2 "];
	rnormal [label="", pos="88,462.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 463 2 2 "];
	rnormalrnormal [label="", pos="220,462.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 463 2 2 "];
	olnormal [label="", pos="88,445.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 446 2 2 "];
	olnormalolnormal [label="", pos="220,445.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 446 2 2 "];
	ornormal [label="", pos="88,428.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 429 2 2 "];
	ornormalornormal [label="", pos="220,428.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 429 2 2 "];
	onormal [label="", pos="88,411.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 412 2 2 "];
	onormalonormal [label="", pos="220,411.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 412 2 2 "];
	_tee [label="", pos="2,530.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 531 2 2 "];
	tee [label="", pos="88,547.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 548 2 2 "];
	teetee [label="", pos="220,547.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 548 2 2 "];
	ltee [label="", pos="88,530.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 531 2 2 "];
	lteeltee [label="", pos="220,530.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 531 2 2 "];
	rtee [label="", pos="88,513.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 514 2 2 "];
	rteertee [label="", pos="220,513.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 514 2 2 "];
	_vee [label="", pos="2,581.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 582 2 2 "];
	vee [label="", pos="88,598.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 599 2 2 "];
	veevee [label="", pos="220,598.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 599 2 2 "];
	lvee [label="", pos="88,581.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 582 2 2 "];
	lveelvee [label="", pos="220,581.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 582 2 2 "];
	rvee [label="", pos="88,564.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 88 565 2 2 "];
	rveervee [label="", pos="220,564.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 565 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,86.173,89.032 2.3263,47.431 3.5551,53.771 8.5388,74.747 22,83.585 38.306,94.291 62.006,92.997 76.126,90.911", lp="45,98.085", _draw_="c 9 -#000000ff B 7 2 47 4 54 9 75 22 84 38 94 62 93 76 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 85 85 87 93 79 94 78 87 S 5 -solid c 9 -#000000ff L 2 78 91 76 91 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 94 0 17 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,218.01,88.585 89.866,88.585 101.42,88.585 163.83,88.585 197.85,88.585", lp="154,94.085", _draw_="c 9 -#000000ff B 4 90 89 101 89 164 89 198 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 218 85 218 93 210 93 210 85 S 5 -solid c 9 -#000000ff L 2 210 89 208 89 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 208 85 208 93 200 93 200 85 S 5 -solid c 9 -#000000ff L 2 200 89 198 89 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 90 0 34 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,85.811,71.899 3.1757,47.44 5.902,51.556 13.106,61.42 22,65.585 39.371,73.721 62.108,73.805 75.855,72.874", lp="45,79.085", _draw_="c 9 -#000000ff B 7 3 47 6 52 13 61 22 66 39 74 62 74 76 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 86 72 86 76 78 77 78 73 S 5 -solid c 9 -#000000ff L 2 78 73 76 73 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 75 0 19 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,218.01,71.585 89.866,71.585 101.42,71.585 163.83,71.585 197.85,71.585", lp="154,77.085", _draw_="c 9 -#000000ff B 4 90 72 101 72 164 72 198 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 218 72 218 76 210 76 210 72 S 5 -solid c 9 -#000000ff L 2 210 72 208 72 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 208 72 208 76 200 76 200 72 S 5 -solid c 9 -#000000ff L 2 200 72 198 72 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 73 0 38 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,85.937,54.52 3.8621,46.037 7.3823,46.873 15.265,48.66 22,49.585 40.588,52.138 62.314,53.469 75.613,54.097", lp="45,60.085", _draw_="c 9 -#000000ff B 7 4 46 7 47 15 49 22 50 41 52 62 53 76 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 86 51 86 55 78 54 78 50 S 5 -solid c 9 -#000000ff L 2 78 54 76 54 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 56 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,218.01,54.585 89.866,54.585 101.42,54.585 163.83,54.585 197.85,54.585", lp="154,60.085", _draw_="c 9 -#000000ff B 4 90 55 101 55 164 55 198 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 218 51 218 55 210 55 210 51 S 5 -solid c 9 -#000000ff L 2 210 55 208 55 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 208 51 208 55 200 55 200 51 S 5 -solid c 9 -#000000ff L 2 200 55 198 55 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 56 0 40 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,85.942,37.686 3.869,45.258 7.4006,44.65 15.301,43.34 22,42.585 40.645,40.483 62.355,39.029 75.636,38.251", lp="45,48.085", _draw_="c 9 -#000000ff B 7 4 45 7 45 15 43 22 43 41 40 62 39 76 38 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 86 38 86 42 78 42 78 38 S 5 -solid c 9 -#000000ff L 2 78 38 76 38 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 44 0 25 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,218.01,37.585 89.866,37.585 101.42,37.585 163.83,37.585 197.85,37.585", lp="154,43.085", _draw_="c 9 -#000000ff B 4 90 38 101 38 164 38 198 38 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 218 38 218 42 210 42 210 38 S 5 -solid c 9 -#000000ff L 2 210 38 208 38 S 5 -solid c 9 -#000000ff \
p 4 208 38 208 42 200 42 200 38 S 5 -solid c 9 -#000000ff L 2 200 38 198 38 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 39 0 50 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,85.832,20.411 3.2538,44.025 6.1401,40.56 13.651,32.239 22,28.585 39.447,20.949 61.821,19.833 75.524,20.004", lp="45,34.085", _draw_="c 9 -#000000ff B 7 3 44 6 41 14 32 22 29 39 21 62 20 76 20 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 86 16 86 20 78 20 78 16 S 5 -solid c 9 -#000000ff L 2 78 20 76 20 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 30 0 26 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,218.01,20.585 89.866,20.585 101.42,20.585 163.83,20.585 197.85,20.585", lp="154,26.085", _draw_="c 9 -#000000ff B 4 90 21 101 21 164 21 198 21 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 218 17 218 21 210 21 210 17 S 5 -solid c 9 -#000000ff L 2 210 21 208 21 S 5 -solid c 9 -#000000ff \
p 4 208 17 208 21 200 21 200 17 S 5 -solid c 9 -#000000ff L 2 200 21 198 21 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 22 0 52 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,86.176,3.1837 2.4437,43.493 3.9179,37.117 9.298,17.856 22,9.5851 38.367,-1.0721 62.048,-0.2341 76.146,1.5403", lp="45,15.085", _draw_="c 9 -#000000ff B 7 2 43 4 37 9 18 22 10 38 -1 62 0 76 2 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 87 -1 86 7 78 6 79 -2 S 5 -solid c 9 -#000000ff L 2 78 2 76 2 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 11 0 23 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,218.01,3.5851 89.866,3.5851 101.42,3.5851 163.83,3.5851 197.85,3.5851", lp="154,9.0851", _draw_="c 9 -#000000ff B 4 90 4 101 4 164 4 198 4 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 218 0 218 8 210 8 210 0 S 5 -solid c 9 -#000000ff L 2 210 4 208 4 S 5 -solid c 9 -#000000ff p 4 208\
 0 208 8 200 8 200 0 S 5 -solid c 9 -#000000ff L 2 200 4 198 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 5 0 46 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,85.888,139.7 3.7608,123.89 7.112,126.29 14.724,131.36 22,133.59 40.154,139.14 62.324,140.02 75.792,139.95", lp="45,146.09", _draw_="c 9 -#000000ff B 7 4 124 7 126 15 131 22 134 40 139 62 140 76 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 76 140 86 144 81 140 86 140 86 140 86 140 81 140 86 135 76 140 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 142 0 22 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,218.01,139.59 89.866,139.59 101.42,139.59 163.83,139.59 197.85,139.59", lp="154,145.09", _draw_="c 9 -#000000ff B 4 90 140 101 140 164 140 198 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 208 140 218 144 213 140 218 140 218 140 218 140 213 140 218 135 208 140 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 198 140 208 144 203 140 208 140 208 140 208 140 203 140 208 135 198 140 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 141 0 43 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,85.948,122.59 4.1259,122.59 13.886,122.59 54.818,122.59 75.672,122.59", lp="45,128.09", _draw_="c 9 -#000000ff B 4 4 123 14 123 55 123 76 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 76 123 86 127 81 123 86 123 86 123 86 123 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 124 0 24 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,218.01,122.59 89.866,122.59 101.42,122.59 163.83,122.59 197.85,122.59", lp="154,128.09", _draw_="c 9 -#000000ff B 4 90 123 101 123 164 123 198 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 208 123 218 127 213 123 218 123 218 123 218 123 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 198 123 208 127 203 123 208 123 208 123 208 123 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 124 0 47 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,85.888,105.47 3.7608,121.28 7.112,118.89 14.724,113.81 22,111.59 40.154,106.03 62.324,105.15 75.792,105.22", lp="45,117.09", _draw_="c 9 -#000000ff B 7 4 121 7 119 15 114 22 112 40 106 62 105 76 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 86 105 86 105 86 105 81 105 86 101 76 105 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 113 0 25 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,218.01,105.59 89.866,105.59 101.42,105.59 163.83,105.59 197.85,105.59", lp="154,111.09", _draw_="c 9 -#000000ff B 4 90 106 101 106 164 106 198 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 218 106 218 106 218 106 213 106 218 101 208 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 208 106 208 106 208 106 203 106 208 101 198 106 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 107 0 49 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,86.176,242.03 2.3431,201.38 3.6266,207.56 8.7677,228 22,236.59 37.69,246.76 60.106,246.02 74.354,244.13", lp="45,251.09", _draw_="c 9 -#000000ff B 7 2 201 4 208 9 228 22 237 38 247 60 246 74 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 244 80 239 86 242 81 247 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 247 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,218.01,241.59 89.866,241.59 100.99,241.59 159.22,241.59 193.91,241.59", lp="154,247.09", _draw_="c 9 -#000000ff B 4 90 242 101 242 159 242 194 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 206 242 212 238 218 242 212 246 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 194 242\
 200 238 206 242 200 246 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 243 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,85.825,224.82 3.2273,201.25 6.0595,204.93 13.466,213.78 22,217.59 38.642,225 59.906,225.93 73.733,225.55", lp="45,232.09", _draw_="c 9 -#000000ff B 7 3 201 6 205 13 214 22 218 39 225 60 226 74 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 225 80 229 74 226 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 228 0 40 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,218.01,224.59 89.866,224.59 100.99,224.59 159.22,224.59 193.91,224.59", lp="154,230.09", _draw_="c 9 -#000000ff B 4 90 225 101 225 159 225 194 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 225 212 229 206 225 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 225 200 229\
 194 225 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 226 0 79 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,85.946,207.41 3.8744,199.78 7.4152,200.14 15.33,200.95 22,201.59 39.914,203.3 60.575,205.16 73.939,206.34", lp="45,212.09", _draw_="c 9 -#000000ff B 7 4 200 7 200 15 201 22 202 40 203 61 205 74 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 206 80 203 86 207 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 208 0 40 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,218.01,207.59 89.866,207.59 100.99,207.59 159.22,207.59 193.91,207.59", lp="154,213.09", _draw_="c 9 -#000000ff B 4 90 208 101 208 159 208 194 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 208 212 204 218 208 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 208 200 204\
 206 208 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 209 0 80 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,85.914,190.27 3.7848,198.47 7.1761,196.41 14.852,192.12 22,190.59 39.522,186.82 60.27,187.66 73.761,188.88", lp="45,196.09", _draw_="c 9 -#000000ff B 7 4 198 7 196 15 192 22 191 40 187 60 188 74 189 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 86 190 79 194 74 189 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 192 0 46 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,218.01,190.59 89.866,190.59 100.99,190.59 159.22,190.59 193.91,190.59", lp="154,196.09", _draw_="c 9 -#000000ff B 4 90 191 101 191 159 191 194 191 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 218 191 212 195 206 191 S 5 -solid c 9 -#000000ff p 3 206 191 200 195 194 191 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 192 0 91 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,85.803,173.15 2.9649,197.79 5.4418,193.4 12.503,182.13 22,177.59 38.37,169.74 59.698,170.06 73.613,171.45", lp="45,183.09", _draw_="c 9 -#000000ff B 7 3 198 5 193 13 182 22 178 38 170 60 170 74 171 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 74 171 80 168 86 173 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 179 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,218.01,173.59 89.866,173.59 100.99,173.59 159.22,173.59 193.91,173.59", lp="154,179.09", _draw_="c 9 -#000000ff B 4 90 174 101 174 159 174 194 174 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 206 174 212 170 218 174 S 5 -solid c 9 -#000000ff p 3 194 174 200 170 206 174 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 175 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,86.173,156.1 2.3045,197.68 3.4619,191.16 8.2406,169.58 22,160.59 37.64,150.37 60.069,151.52 74.334,153.72", lp="45,166.09", _draw_="c 9 -#000000ff B 7 2 198 3 191 8 170 22 161 38 150 60 152 74 154 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 74 154 81 151 86 156 80 159 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 162 0 43 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,218.01,156.59 89.866,156.59 100.99,156.59 159.22,156.59 193.91,156.59", lp="154,162.09", _draw_="c 9 -#000000ff B 4 90 157 101 157 159 157 194 157 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 206 157 212 153 218 157 212 161 S 5 -solid c 9 -#000000ff p 4 194 157 200 153 206 157 200 161 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 158 0 86 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,85.937,275.52 3.8621,267.04 7.3823,267.87 15.265,269.66 22,270.59 41.567,273.27 64.61,274.61 77.642,275.19", lp="45,281.09", _draw_="c 9 -#000000ff B 7 4 267 7 268 15 270 22 271 42 273 65 275 78 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 82 275 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 277 0 15 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,218.01,275.59 89.866,275.59 101.88,275.59 168.91,275.59 201.79,275.59", lp="154,281.09", _draw_="c 9 -#000000ff B 4 90 276 102 276 169 276 202 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 214 276 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 206 276 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 277 0 29 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,85.942,258.69 3.869,266.26 7.4006,265.65 15.301,264.34 22,263.59 41.626,261.37 64.649,259.88 77.661,259.13", lp="45,269.09", _draw_="c 9 -#000000ff B 7 4 266 7 266 15 264 22 264 42 261 65 260 78 259 ", _hdraw_="S 5 -solid c 9 -#000000ff e 82 259 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 265 0 21 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,218.01,258.59 89.866,258.59 101.88,258.59 168.91,258.59 201.79,258.59", lp="154,264.09", _draw_="c 9 -#000000ff B 4 90 259 102 259 169 259 202 259 ", _hdraw_="S 5 -solid c 9 -#000000ff e 214 259 4 4 S 5 -solid c 9 -#000000ff e 206 259 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 260 0 41 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,86.173,378.03 2.3263,336.43 3.5551,342.77 8.5388,363.75 22,372.59 38.306,383.29 62.006,382 76.126,379.91", lp="45,387.09", _draw_="c 9 -#000000ff B 7 2 336 4 343 9 364 22 373 38 383 62 382 76 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 381 76 380 86 375 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 383 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,218.01,377.59 89.866,377.59 101.42,377.59 163.83,377.59 197.85,377.59", lp="154,383.09", _draw_="c 9 -#000000ff B 4 90 378 101 378 164 378 198 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 381 208 378 218 374 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 381 198 378\
 208 374 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 379 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,85.811,360.9 3.1757,336.44 5.902,340.56 13.106,350.42 22,354.59 39.371,362.72 62.108,362.8 75.855,361.87", lp="45,368.09", _draw_="c 9 -#000000ff B 7 3 336 6 341 13 350 22 355 39 363 62 363 76 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 361 86 364 76 362 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 364 0 16 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,218.01,360.59 89.866,360.59 101.42,360.59 163.83,360.59 197.85,360.59", lp="154,366.09", _draw_="c 9 -#000000ff B 4 90 361 101 361 164 361 198 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 361 218 364 208 361 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 361 208 364\
 198 361 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 362 0 31 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,85.937,343.52 3.8621,335.04 7.3823,335.87 15.265,337.66 22,338.59 40.588,341.14 62.314,342.47 75.613,343.1", lp="45,349.09", _draw_="c 9 -#000000ff B 7 4 335 7 336 15 338 22 339 41 341 62 342 76 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 343 86 340 86 344 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 345 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,218.01,343.59 89.866,343.59 101.42,343.59 163.83,343.59 197.85,343.59", lp="154,349.09", _draw_="c 9 -#000000ff B 4 90 344 101 344 164 344 198 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 344 218 340 218 344 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 344 208 340\
 208 344 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 345 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,85.942,326.69 3.869,334.26 7.4006,333.65 15.301,332.34 22,331.59 40.645,329.48 62.355,328.03 75.636,327.25", lp="45,337.09", _draw_="c 9 -#000000ff B 7 4 334 7 334 15 332 22 332 41 329 62 328 76 327 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 86 327 86 330 76 327 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 333 0 22 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,218.01,326.59 89.866,326.59 101.42,326.59 163.83,326.59 197.85,326.59", lp="154,332.09", _draw_="c 9 -#000000ff B 4 90 327 101 327 164 327 198 327 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 218 327 218 330 208 327 S 5 -solid c 9 -#000000ff p 3 208 327 208 330 198 327 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 328 0 43 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,85.832,309.41 3.2538,333.03 6.1401,329.56 13.651,321.24 22,317.59 39.447,309.95 61.821,308.83 75.524,309", lp="45,323.09", _draw_="c 9 -#000000ff B 7 3 333 6 330 14 321 22 318 39 310 62 309 76 309 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 76 309 86 306 86 309 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 319 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,218.01,309.59 89.866,309.59 101.42,309.59 163.83,309.59 197.85,309.59", lp="154,315.09", _draw_="c 9 -#000000ff B 4 90 310 101 310 164 310 198 310 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 208 310 218 306 218 310 S 5 -solid c 9 -#000000ff p 3 198 310 208 306 208 310 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 311 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,86.176,292.18 2.4437,332.49 3.9179,326.12 9.298,306.86 22,298.59 38.367,287.93 62.048,288.77 76.146,290.54", lp="45,304.09", _draw_="c 9 -#000000ff B 7 2 332 4 326 9 307 22 299 38 288 62 289 76 291 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 86 296 76 291 87 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 300 0 19 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,218.01,292.59 89.866,292.59 101.42,292.59 163.83,292.59 197.85,292.59", lp="154,298.09", _draw_="c 9 -#000000ff B 4 90 293 101 293 164 293 198 293 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 218 296 208 293 218 289 S 5 -solid c 9 -#000000ff p 3 208 296 198 293 208 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 294 0 38 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="4.1259,394.59 16.024,394.59 74.245,394.59 85.948,394.59", lp="45,400.09", _draw_="c 9 -#000000ff B 4 4 395 16 395 74 395 86 395 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 396 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="89.866,394.59 104.66,394.59 202.77,394.59 218.01,394.59", lp="154,400.09", _draw_="c 9 -#000000ff B 4 90 395 105 395 203 395 218 395 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 396 0 40 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,86.173,497.03 2.3263,455.43 3.5551,461.77 8.5388,482.75 22,491.59 38.306,502.29 62.006,501 76.126,498.91", lp="45,505.09", _draw_="c 9 -#000000ff B 7 2 455 4 462 9 483 22 492 38 502 62 501 76 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 502 86 497 76 495 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 501 0 29 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,218.01,496.59 89.866,496.59 101.42,496.59 163.83,496.59 197.85,496.59", lp="154,502.09", _draw_="c 9 -#000000ff B 4 90 497 101 497 164 497 198 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 500 218 497 208 493 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 500 208 497\
 198 493 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 498 0 58 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,85.817,479.84 3.2041,455.34 5.9886,459.23 13.304,468.57 22,472.59 39.26,480.56 61.688,481.16 75.453,480.58", lp="45,486.09", _draw_="c 9 -#000000ff B 7 3 455 6 459 13 469 22 473 39 481 62 481 75 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 481 76 484 86 480 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 482 0 31 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,218.01,479.59 89.866,479.59 101.42,479.59 163.83,479.59 197.85,479.59", lp="154,485.09", _draw_="c 9 -#000000ff B 4 90 480 101 480 164 480 198 480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 480 208 483 218 480 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 480 198 483\
 208 480 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 481 0 62 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,85.937,462.52 3.8621,454.04 7.3823,454.87 15.265,456.66 22,457.59 40.588,460.14 62.314,461.47 75.613,462.1", lp="45,467.09", _draw_="c 9 -#000000ff B 7 4 454 7 455 15 457 22 458 41 460 62 461 76 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 463 76 459 76 462 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 463 0 32 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,218.01,462.59 89.866,462.59 101.42,462.59 163.83,462.59 197.85,462.59", lp="154,468.09", _draw_="c 9 -#000000ff B 4 90 463 101 463 164 463 198 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 463 208 459 208 463 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 463 198 459\
 198 463 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 464 0 64 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,85.942,445.69 3.869,453.26 7.4006,452.65 15.301,451.34 22,450.59 40.645,448.48 62.355,447.03 75.636,446.25", lp="45,456.09", _draw_="c 9 -#000000ff B 7 4 453 7 453 15 451 22 451 41 448 62 447 76 446 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 76 446 76 450 86 446 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 452 0 37 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,218.01,445.59 89.866,445.59 101.42,445.59 163.83,445.59 197.85,445.59", lp="154,451.09", _draw_="c 9 -#000000ff B 4 90 446 101 446 164 446 198 446 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 208 446 208 449 218 446 S 5 -solid c 9 -#000000ff p 3 198 446 198 449 208 446 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 447 0 74 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,85.825,428.35 3.2273,451.92 6.0595,448.24 13.466,439.39 22,435.59 39.366,427.85 61.764,427.18 75.493,427.68", lp="45,441.09", _draw_="c 9 -#000000ff B 7 3 452 6 448 13 439 22 436 39 428 62 427 75 428 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 86 428 76 424 76 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 437 0 38 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,218.01,428.59 89.866,428.59 101.42,428.59 163.83,428.59 197.85,428.59", lp="154,434.09", _draw_="c 9 -#000000ff B 4 90 429 101 429 164 429 198 429 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 218 429 208 425 208 429 S 5 -solid c 9 -#000000ff p 3 208 429 198 425 198 429 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 430 0 76 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,86.177,411.1 2.3215,451.73 3.5344,445.37 8.4726,424.32 22,415.59 38.369,405.01 62.049,406.7 76.147,409.04", lp="45,421.09", _draw_="c 9 -#000000ff B 7 2 452 4 445 8 424 22 416 38 405 62 407 76 409 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 76 413 86 411 77 406 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 417 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,218.01,411.59 89.866,411.59 101.42,411.59 163.83,411.59 197.85,411.59", lp="154,417.09", _draw_="c 9 -#000000ff B 4 90 412 101 412 164 412 198 412 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 208 415 218 412 208 408 S 5 -solid c 9 -#000000ff p 3 198 415 208 412 198 408 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 413 0 70 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,85.888,547.7 3.7608,531.89 7.112,534.29 14.724,539.36 22,541.59 42.613,547.89 68.402,548.18 80.753,547.88", lp="45,553.09", _draw_="c 9 -#000000ff B 7 4 532 7 534 15 539 22 542 43 548 68 548 81 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 85 543 85 553 83 553 83 543 S 5 -solid c 9 -#000000ff L 2 86 548 81 548 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 549 0 13 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,218.01,547.59 89.866,547.59 102.69,547.59 178.18,547.59 207.94,547.59", lp="154,553.09", _draw_="c 9 -#000000ff B 4 90 548 103 548 178 548 208 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 217 543 217 553 215 553 215 543 S 5 -solid c 9 -#000000ff L 2 218 548 213 548 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 212 543 212 553 210 553 210 543 S 5 -solid c 9 -#000000ff L 2 213 548 208 548 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 549 0 25 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,85.948,530.59 4.1259,530.59 14.723,530.59 62.063,530.59 80.56,530.59", lp="45,536.09", _draw_="c 9 -#000000ff B 4 4 531 15 531 62 531 81 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 85 531 85 536 83 536 83 531 S 5 -solid c 9 -#000000ff L 2 86 531 81 531 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 532 0 15 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,218.01,530.59 89.866,530.59 102.69,530.59 178.18,530.59 207.94,530.59", lp="154,536.09", _draw_="c 9 -#000000ff B 4 90 531 103 531 178 531 208 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 217 531 217 536 215 536 215 531 S 5 -solid c 9 -#000000ff L 2 218 531 213 531 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 212 531 212 536 210 536 210 531 S 5 -solid c 9 -#000000ff L 2 213 531 208 531 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 532 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,85.888,513.47 3.7608,529.28 7.112,526.89 14.724,521.81 22,519.59 42.613,513.28 68.402,512.99 80.753,513.29", lp="45,525.09", _draw_="c 9 -#000000ff B 7 4 529 7 527 15 522 22 520 43 513 68 513 81 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 85 508 85 513 83 513 83 508 S 5 -solid c 9 -#000000ff L 2 86 513 81 513 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 521 0 16 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,218.01,513.59 89.866,513.59 102.69,513.59 178.18,513.59 207.94,513.59", lp="154,519.09", _draw_="c 9 -#000000ff B 4 90 514 103 514 178 514 208 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 217 509 217 514 215 514 215 509 S 5 -solid c 9 -#000000ff L 2 218 514 213 514 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 212 509 212 514 210 514 210 509 S 5 -solid c 9 -#000000ff L 2 213 514 208 514 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 515 0 31 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,85.888,598.7 3.7608,582.89 7.112,585.29 14.724,590.36 22,592.59 40.154,598.14 62.324,599.02 75.792,598.95", lp="45,604.09", _draw_="c 9 -#000000ff B 7 4 583 7 585 15 590 22 593 40 598 62 599 76 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 86 599 76 603 81 599 76 599 76 599 76 599 81 599 76 594 86 599 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 600 0 15 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,218.01,598.59 89.866,598.59 101.42,598.59 163.83,598.59 197.85,598.59", lp="154,604.09", _draw_="c 9 -#000000ff B 4 90 599 101 599 164 599 198 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 218 599 208 603 213 599 208 599 208 599 208 599 213 599 208 594 218 599 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 208 599 198 603 203 599 198 599 198 599 198 599 203 599 198 594 208 599 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 600 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,85.948,581.59 4.1259,581.59 13.886,581.59 54.818,581.59 75.672,581.59", lp="45,587.09", _draw_="c 9 -#000000ff B 4 4 582 14 582 55 582 76 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 86 582 76 586 81 582 76 582 76 582 76 582 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 583 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,218.01,581.59 89.866,581.59 101.42,581.59 163.83,581.59 197.85,581.59", lp="154,587.09", _draw_="c 9 -#000000ff B 4 90 582 101 582 164 582 198 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 218 582 208 586 213 582 208 582 208 582 208 582 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 208 582 198 586 203 582 198 582 198 582 198 582 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 583 0 34 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,85.888,564.47 3.7608,580.28 7.112,577.89 14.724,572.81 22,570.59 40.154,565.03 62.324,564.15 75.792,564.22", lp="45,576.09", _draw_="c 9 -#000000ff B 7 4 580 7 578 15 573 22 571 40 565 62 564 76 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 76 564 76 564 76 564 81 564 76 560 86 564 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 572 0 18 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,218.01,564.59 89.866,564.59 101.42,564.59 163.83,564.59 197.85,564.59", lp="154,570.09", _draw_="c 9 -#000000ff B 4 90 565 101 565 164 565 198 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 208 565 208 565 208 565 213 565 208 560 218 565 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 198 565 198 565 198 565 203 565 198 560 208 565 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 566 0 35 8 -rveervee "];
}
