# Generated Mon Jan 24 22:33:55 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.042s
# user	0m0.029s
# sys	0m0.010s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,3054,1284",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1284 3055 1284 3055 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="2119,1236", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 2119 1236 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 1252 0 28 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 1237 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 1222 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2119 1207 0 61 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1529,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1529 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 1120 0 28 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 1105 0 39\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1529 1075 0 55 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1647,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1647 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1647 1120 0 28 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1647 1105 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1647 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1647 1075 0 55 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1765,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1765 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 1120 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 1105 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1765 1075 0 55 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1883,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1883 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1883 1120 0 29 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1883 1105 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1883 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1883 1075 0 55 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2001,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2001 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2001 1120 0 29 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2001 1105 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2001 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2001 1075 0 55 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="2119,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2119 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 1120 0 28 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 1105 0 48\
 8 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2119 1075 0 55 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="2119,972", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2119 972 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 988 0 28 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 973 0 48 8\
 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 958 0 54 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2119 943 0 55 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="1470,840", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1470 840 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 856 0 29 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 841 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 826 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1470 811 0 55 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1234,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1234 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 724 0 36 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 709 0 39 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1234 679 0 55 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1352,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1352 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 724 0 35 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 709 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1352 679 0 55 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1470,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1470 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 724 0 35 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 709 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1470 679 0 55 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1588,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1588 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 724 0 35 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 709 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1588 679 0 55 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="2119,840", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2119 840 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 856 0 37 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 841 0 46 \
8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2119 826 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2119 811 0 55 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="1706,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1706 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 724 0 36 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 709 0 47 \
8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1706 679 0 55 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="581,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 581 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 592 0 36 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 577 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
581 547 0 54 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="404,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 404 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 460 0 35 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 445 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404\
 415 0 55 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="522,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 522 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 460 0 35 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 445 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522\
 415 0 55 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="640,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 640 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 460 0 36 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 445 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 430 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
640 415 0 55 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="345,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 345 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 328 0 36 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 313 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
345 283 0 55 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="50,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 50 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 196 0 35 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 181 0 46 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 \
151 0 55 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="168,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 168 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 196 0 35 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 181 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 168\
 151 0 55 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="286,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 286 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 196 0 35 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 181 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 286\
 151 0 55 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="404,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 404 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 196 0 37 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 181 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404\
 151 0 55 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="522,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 522 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 196 0 36 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 181 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
522 151 0 55 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="640,312", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 640 312 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 328 0 36 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 313 0 47 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 298 0 61 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 640 283 0 55 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="640,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 640 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 196 0 35 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 181 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
640 151 0 55 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="317,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 317 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 64 0 35 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 49 0 46 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 317\
 19 0 55 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="435,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 435 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 64 0 36 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 49 0 39 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 \
19 0 55 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="553,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 553 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 64 0 36 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 49 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 \
19 0 55 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="671,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 671 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 64 0 35 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 49 0 40 7 -type\
: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 \
19 0 55 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="789,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 789 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 64 0 35 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 49 0 46 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789\
 19 0 55 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1084,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1084 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1084 196 0 35 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1084 181 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1084 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1084 151 0 55 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="907,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 907 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 64 0 37 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 49 0 46 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 907\
 19 0 55 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1025,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1025 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 64 0 36 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 49 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1025 19 0 55 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1143,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1143 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1143 64 0 36 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1143 49 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1143 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1143 19 0 55 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="1261,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1261 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1261 64 0 35 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1261 49 0 46 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1261 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1261 19 0 55 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1379,48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1379 48 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1379 64 0 35 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1379 49 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1379 34 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1379 19 0 55 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="880,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 880 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 592 0 36 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 577 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 562 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
880 547 0 55 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="762,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 762 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 460 0 37 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 445 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
762 415 0 55 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="880,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 880 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 460 0 37 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 445 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
880 415 0 54 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="762,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 762 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 328 0 37 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 313 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
762 283 0 55 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="880,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 880 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 328 0 37 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 313 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880\
 283 0 55 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="998,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 998 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 328 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 313 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 998\
 283 0 55 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="1234,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1234 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 592 0 37 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 577 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1234 547 0 55 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="998,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 998 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 460 0 37 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 445 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
998 415 0 55 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1116,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1116 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 460 0 37 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 445 0 48 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 430 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1116 415 0 55 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1116,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1116 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 328 0 37 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 313 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1116 283 0 55 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1234,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1234 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 328 0 37 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 313 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1234 283 0 55 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1234,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1234 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 460 0 37 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 445 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1234 415 0 55 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1352,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1352 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 460 0 36 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 445 0 48 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 430 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1352 415 0 55 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1352,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1352 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 328 0 36 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 313 0 48 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 298 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1352 283 0 55 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="1234,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1234 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 196 0 36 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 181 0 48 \
8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1234 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1234 151 0 55 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1352,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1352 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 196 0 37 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 181 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1352 151 0 55 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1529,312", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1529 312 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 328 0 37 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 313 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 298 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1529 283 0 54 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1470,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1470 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 196 0 37 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 181 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1470 151 0 55 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1588,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1588 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 196 0 36 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 181 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1588 151 0 55 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1706,180", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1706 180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 196 0 36 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 181 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 166 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1706 151 0 55 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1706,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1706 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 592 0 37 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 577 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1706 547 0 55 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1470,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1470 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 460 0 37 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 445 0 46 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1470 415 0 55 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1588,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1588 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 460 0 36 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 445 0 39 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1588 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1588 415 0 55 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1706,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1706 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 460 0 36 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 445 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1706 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1706 415 0 55 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1824,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1824 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1824 460 0 36 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1824 445 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1824 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1824 415 0 55 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1942,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1942 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1942 460 0 37 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1942 445 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1942 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1942 415 0 55 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2237,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2237 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2237 592 0 37 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2237 577 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2237 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2237 547 0 55 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2060,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2060 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2060 460 0 37 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2060 445 0 46 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2060 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2060 415 0 55 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2178,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2178 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2178 460 0 36 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2178 445 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2178 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2178 415 0 55 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2296,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2296 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2296 460 0 36 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2296 445 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2296 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2296 415 0 55 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="2414,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2414 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 460 0 37 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 445 0 46 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2414 415 0 55 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2532,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2532 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 460 0 36 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 445 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2532 415 0 55 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2414,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2414 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 724 0 35 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 709 0 48 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 694 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2414 679 0 55 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2414,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2414 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 592 0 35 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 577 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2414 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2414 547 0 55 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2650,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2650 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 592 0 35 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 577 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2650 547 0 54 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2650,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2650 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 460 0 37 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 445 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2650 415 0 55 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2768,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2768 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2768 460 0 36 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2768 445 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2768 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2768 415 0 55 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2886,444", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2886 444 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2886 460 0 36 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2886 445 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2886 430 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2886 415 0 55 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2532,840", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2532 840 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 856 0 35 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 841 0 48 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 826 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2532 811 0 55 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2532,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2532 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 724 0 35 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 709 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2532 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2532 679 0 55 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2827,708", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2827 708 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2827 724 0 36 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2827 709 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2827 694 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2827 679 0 54 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2768,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2768 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2768 592 0 36 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2768 577 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2768 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2768 547 0 55 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2886,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2886 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2886 592 0 35 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2886 577 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2886 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2886 547 0 55 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="3004,576", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3004 576 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3004 592 0 35 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3004 577 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3004 562 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 3004 547 0 55 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2237,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2237 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2237 1120 0 35 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2237 1105 0 46\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2237 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2237 1075 0 55 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2355,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2355 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2355 1120 0 37 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2355 1105 0 39\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2355 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2355 1075 0 55 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2473,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2473 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2473 1120 0 36 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2473 1105 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2473 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2473 1075 0 55 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2591,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2591 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2591 1120 0 36 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2591 1105 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2591 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2591 1075 0 55 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2709,1104", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2709 1104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2709 1120 0 35 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2709 1105 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2709 1090 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2709 1075 0 55 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,1564.8,1138 2065.2,1231.1 1948,1219.8 1673,1190 1588,1152 1583,1149.7 1578,1146.9 1573.2,1143.8", _draw_="c 9 -#000000ff B 7 2065 1231 1948 1220 1673 1190 1588 1152 1583 1150 1578 1147 1573 1144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1575 1141 1565 1138 1571 1147 "];
	node_1 -> node_3 [pos="e,1682.9,1137.7 2064.9,1233.2 1983.5,1227.3 1826.1,1208.8 1706,1152 1701,1149.6 1696.1,1146.8 1691.3,1143.6", _draw_="c 9 -#000000ff B 7 2065 1233 1983 1227 1826 1209 1706 1152 1701 1150 1696 1147 1691 1144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1693 1141 1683 1138 1689 1146 "];
	node_1 -> node_4 [pos="e,1801.2,1137.2 2065.7,1227.5 2004.7,1216.4 1903,1193.1 1824,1152 1819.1,1149.4 1814.2,1146.4 1809.5,1143.2", _draw_="c 9 -#000000ff B 7 2066 1228 2005 1216 1903 1193 1824 1152 1819 1149 1814 1146 1809 1143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1811 1140 1801 1137 1807 1146 "];
	node_1 -> node_5 [pos="e,1920.1,1136.4 2069.6,1216.4 2033.2,1201 1983,1177.9 1942,1152 1937.4,1149.1 1932.7,1145.9 1928.2,1142.5", _draw_="c 9 -#000000ff B 7 2070 1216 2033 1201 1983 1178 1942 1152 1937 1149 1933 1146 1928 1143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1930 1140 1920 1136 1926 1145 "];
	node_1 -> node_6 [pos="e,2033.6,1140.5 2085.2,1198.2 2071.3,1182.6 2055,1164.4 2040.5,1148.2", _draw_="c 9 -#000000ff B 4 2085 1198 2071 1183 2055 1164 2041 1148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2043 1146 2034 1140 2038 1150 "];
	node_1 -> node_7 [pos="e,2119,1152.2 2119,1188 2119,1179.7 2119,1171 2119,1162.5", _draw_="c 9 -#000000ff B 4 2119 1188 2119 1180 2119 1171 2119 1162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2123 1162 2119 1152 2116 1162 "];
	node_7 -> node_8 [pos="e,2119,1020.2 2119,1056 2119,1047.7 2119,1039 2119,1030.5", _draw_="c 9 -#000000ff B 4 2119 1056 2119 1048 2119 1039 2119 1030 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2123 1030 2119 1020 2116 1030 "];
	node_8 -> node_9 [pos="e,1519.3,850.03 2070,962.02 1952.6,938.17 1656.2,877.87 1529.2,852.05", _draw_="c 9 -#000000ff B 4 2070 962 1953 938 1656 878 1529 852 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1530 849 1519 850 1528 855 "];
	node_9 -> node_10 [pos="e,1271.1,740.39 1423.7,821.64 1387,806.26 1335.1,782.6 1293,756 1288.4,753.09 1283.7,749.88 1279.2,746.53", _draw_="c 9 -#000000ff B 7 1424 822 1387 806 1335 783 1293 756 1288 753 1284 750 1279 747 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1281 744 1271 740 1277 749 "];
	node_9 -> node_11 [pos="e,1384.7,744.57 1437.1,803.23 1422.9,787.35 1406.2,768.65 1391.4,752.04", _draw_="c 9 -#000000ff B 4 1437 803 1423 787 1406 769 1391 752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1394 750 1385 745 1389 754 "];
	node_9 -> node_12 [pos="e,1470,756.21 1470,791.97 1470,783.69 1470,775 1470,766.48", _draw_="c 9 -#000000ff B 4 1470 792 1470 784 1470 775 1470 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1474 766 1470 756 1467 766 "];
	node_9 -> node_13 [pos="e,1555.3,744.57 1502.9,803.23 1517.1,787.35 1533.8,768.65 1548.6,752.04", _draw_="c 9 -#000000ff B 4 1503 803 1517 787 1534 769 1549 752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1551 754 1555 745 1546 750 "];
	node_8 -> node_14 [pos="e,2119,888.21 2119,923.97 2119,915.69 2119,907 2119,898.48", _draw_="c 9 -#000000ff B 4 2119 924 2119 916 2119 907 2119 898 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2123 898 2119 888 2116 898 "];
	node_14 -> node_15 [pos="e,1753.7,723.24 2071.2,824.73 1994.8,800.31 1845.4,752.55 1763.3,726.32", _draw_="c 9 -#000000ff B 4 2071 825 1995 800 1845 753 1763 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1764 723 1754 723 1762 730 "];
	node_15 -> node_16 [pos="e,629.83,588.06 1670.9,673.52 1663.5,668.07 1655.4,663.19 1647,660 1475.3,594.72 1003.4,646.08 821,624 758.58,616.44 688.13,601.58\
 639.79,590.39", _draw_="c 9 -#000000ff B 10 1671 674 1663 668 1655 663 1647 660 1475 595 1003 646 821 624 759 616 688 602 640 590 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 587 630 588 639 594 "];
	node_16 -> node_17 [pos="e,442.12,475.6 540.12,547.87 517.19,531.84 488.21,511.2 463,492 458.73,488.75 454.33,485.32 449.95,481.86", _draw_="c 9 -#000000ff B 7 540 548 517 532 488 511 463 492 459 489 454 485 450 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 479 442 476 448 485 "];
	node_16 -> node_18 [pos="e,541.86,488.43 561.19,531.68 556.33,520.8 551.07,509.03 546.03,497.75", _draw_="c 9 -#000000ff B 4 561 532 556 521 551 509 546 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 496 542 488 543 499 "];
	node_16 -> node_19 [pos="e,620.14,488.43 600.81,531.68 605.67,520.8 610.93,509.03 615.97,497.75", _draw_="c 9 -#000000ff B 4 601 532 606 521 611 509 616 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 499 620 488 613 496 "];
	node_19 -> node_20 [pos="e,393.63,324.06 603.29,410.99 596.2,405.53 588.6,400.27 581,396 524.09,363.98 452.74,340.62 403.48,326.78", _draw_="c 9 -#000000ff B 7 603 411 596 406 589 400 581 396 524 364 453 341 403 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 323 394 324 402 330 "];
	node_20 -> node_21 [pos="e,86.705,213.01 296.37,299.94 247.15,286.55 169.84,262.22 109,228 104.25,225.33 99.503,222.27 94.876,219.02", _draw_="c 9 -#000000ff B 7 296 300 247 287 170 262 109 228 104 225 100 222 95 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 216 87 213 93 222 "];
	node_20 -> node_22 [pos="e,206.12,211.6 304.12,283.87 281.19,267.84 252.21,247.2 227,228 222.73,224.75 218.33,221.32 213.95,217.86", _draw_="c 9 -#000000ff B 7 304 284 281 268 252 247 227 228 223 225 218 221 214 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 215 206 212 212 221 "];
	node_20 -> node_23 [pos="e,305.86,224.43 325.19,267.68 320.33,256.8 315.07,245.03 310.03,233.75", _draw_="c 9 -#000000ff B 4 325 268 320 257 315 245 310 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 232 306 224 307 235 "];
	node_20 -> node_24 [pos="e,384.14,224.43 364.81,267.68 369.67,256.8 374.93,245.03 379.97,233.75", _draw_="c 9 -#000000ff B 4 365 268 370 257 375 245 380 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 235 384 224 377 232 "];
	node_20 -> node_25 [pos="e,483.88,211.6 385.88,283.87 408.81,267.84 437.79,247.2 463,228 467.27,224.75 471.67,221.32 476.05,217.86", _draw_="c 9 -#000000ff B 7 386 284 409 268 438 247 463 228 467 225 472 221 476 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 221 484 212 474 215 "];
	node_19 -> node_26 [pos="e,640,360.21 640,395.97 640,387.69 640,379 640,370.48", _draw_="c 9 -#000000ff B 4 640 396 640 388 640 379 640 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 370 640 360 637 370 "];
	node_26 -> node_27 [pos="e,592.05,194.04 588.92,295.55 559.63,271.5 558.11,226.78 584.35,200.59", _draw_="c 9 -#000000ff B 4 589 296 560 272 558 227 584 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 203 592 194 582 198 "];
	node_27 -> node_28 [pos="e,352.83,81.848 604.17,146.15 596.92,140.71 589.05,135.68 581,132 496.85,93.572 460.15,134.43 376,96 370.97,93.703 366.01,90.873\
 361.22,87.746", _draw_="c 9 -#000000ff B 10 604 146 597 141 589 136 581 132 497 94 460 134 376 96 371 94 366 91 361 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 85 353 82 359 90 "];
	node_27 -> node_29 [pos="e,471.89,80.698 603.11,147.3 596.03,141.82 588.49,136.46 581,132 545.06,110.57 529.94,117.43 494,96 489.32,93.211 484.62,90.074 \
480.02,86.774", _draw_="c 9 -#000000ff B 10 603 147 596 142 588 136 581 132 545 111 530 117 494 96 489 93 485 90 480 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 84 472 81 478 89 "];
	node_27 -> node_30 [pos="e,579.87,88.774 613.19,139.32 604.42,126.02 594.59,111.1 585.46,97.244", _draw_="c 9 -#000000ff B 4 613 139 604 126 595 111 585 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 95 580 89 582 99 "];
	node_27 -> node_31 [pos="e,659.91,95.204 651.02,133.09 653.14,124.06 655.38,114.5 657.57,105.18", _draw_="c 9 -#000000ff B 4 651 133 653 124 655 115 658 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 106 660 95 654 104 "];
	node_27 -> node_32 [pos="e,752.08,80.711 676.83,147.37 697.25,129.28 722.79,106.66 744.33,87.57", _draw_="c 9 -#000000ff B 4 677 147 697 129 723 107 744 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 747 90 752 81 742 85 "];
	node_26 -> node_27 [pos="e,594.49,200.56 592.6,289.01 576.2,266.77 574.91,233 588.72,208.95", _draw_="c 9 -#000000ff B 4 593 289 576 267 575 233 589 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 211 594 201 586 207 "];
	node_26 -> node_27 [pos="e,600.04,209.1 598.99,280.38 591.58,261.85 590.77,238.31 596.55,218.67", _draw_="c 9 -#000000ff B 4 599 280 592 262 591 238 597 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 220 600 209 593 217 "];
	node_26 -> node_27 [pos="e,609.12,217.96 608.85,272.75 605.96,258.67 605.48,242.64 607.4,227.91", _draw_="c 9 -#000000ff B 4 609 273 606 259 605 243 607 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 611 228 609 218 604 227 "];
	node_26 -> node_27 [pos="e,620.75,224.41 620.68,266.94 619.73,256.53 619.5,245.34 620.02,234.57", _draw_="c 9 -#000000ff B 4 621 267 620 257 620 245 620 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 235 621 224 617 234 "];
	node_26 -> node_27 [pos="e,633.48,228.03 633.49,264.34 633.26,255.85 633.2,246.92 633.29,238.17", _draw_="c 9 -#000000ff B 4 633 264 633 256 633 247 633 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 637 238 633 228 630 238 "];
	node_26 -> node_27 [pos="e,646.52,228.03 646.51,264.34 646.74,255.85 646.8,246.92 646.71,238.17", _draw_="c 9 -#000000ff B 4 647 264 647 256 647 247 647 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 238 647 228 643 238 "];
	node_26 -> node_27 [pos="e,659.25,224.41 659.32,266.94 660.27,256.53 660.5,245.34 659.98,234.57", _draw_="c 9 -#000000ff B 4 659 267 660 257 660 245 660 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 234 659 224 656 235 "];
	node_26 -> node_27 [pos="e,670.88,217.96 671.15,272.75 674.04,258.67 674.52,242.64 672.6,227.91", _draw_="c 9 -#000000ff B 4 671 273 674 259 675 243 673 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 227 671 218 669 228 "];
	node_26 -> node_27 [pos="e,679.96,209.1 681.01,280.38 688.42,261.85 689.23,238.31 683.45,218.67", _draw_="c 9 -#000000ff B 4 681 280 688 262 689 238 683 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 217 680 209 680 220 "];
	node_26 -> node_27 [pos="e,685.51,200.56 687.4,289.01 703.8,266.77 705.09,233 691.28,208.95", _draw_="c 9 -#000000ff B 4 687 289 704 267 705 233 691 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 207 686 201 688 211 "];
	node_26 -> node_27 [pos="e,687.95,194.04 691.08,295.55 720.37,271.5 721.89,226.78 695.65,200.59", _draw_="c 9 -#000000ff B 4 691 296 720 272 722 227 696 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 698 198 688 194 693 203 "];
	node_26 -> node_33 [pos="e,1034,184.1 678.99,278.23 686.59,272.86 694.77,267.82 703,264 809.6,214.59 946.66,193.57 1024,185.16", _draw_="c 9 -#000000ff B 7 679 278 687 273 695 268 703 264 810 215 947 194 1024 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1024 189 1034 184 1024 182 "];
	node_33 -> node_34 [pos="e,945.12,79.604 1043.1,151.87 1020.2,135.84 991.21,115.2 966,96 961.73,92.75 957.33,89.323 952.95,85.856", _draw_="c 9 -#000000ff B 7 1043 152 1020 136 991 115 966 96 962 93 957 89 953 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 955 83 945 80 951 89 "];
	node_33 -> node_35 [pos="e,1044.9,92.429 1064.2,135.68 1059.3,124.8 1054.1,113.03 1049,101.75", _draw_="c 9 -#000000ff B 4 1064 136 1059 125 1054 113 1049 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1052 100 1045 92 1046 103 "];
	node_33 -> node_36 [pos="e,1123.1,92.429 1103.8,135.68 1108.7,124.8 1113.9,113.03 1119,101.75", _draw_="c 9 -#000000ff B 4 1104 136 1109 125 1114 113 1119 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1122 103 1123 92 1116 100 "];
	node_33 -> node_37 [pos="e,1222.9,79.604 1124.9,151.87 1147.8,135.84 1176.8,115.2 1202,96 1206.3,92.75 1210.7,89.323 1215,85.856", _draw_="c 9 -#000000ff B 7 1125 152 1148 136 1177 115 1202 96 1206 93 1211 89 1215 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1217 89 1223 80 1213 83 "];
	node_33 -> node_38 [pos="e,1343,81.394 1127,154.6 1141.8,146.56 1158.8,138.17 1175,132 1237,108.34 1260.6,125.67 1320,96 1324.9,93.53 1329.9,90.583 1334.6\
,87.382", _draw_="c 9 -#000000ff B 10 1127 155 1142 147 1159 138 1175 132 1237 108 1261 126 1320 96 1325 94 1330 91 1335 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1337 90 1343 81 1333 84 "];
	node_15 -> node_39 [pos="e,929.14,585.31 1670.8,673.74 1663.4,668.27 1655.3,663.33 1647,660 1549.3,621.03 1279.5,636.46 1175,624 1092.8,614.2 998.5,597.97\
 939.1,587.14", _draw_="c 9 -#000000ff B 10 1671 674 1663 668 1655 663 1647 660 1549 621 1279 636 1175 624 1093 614 999 598 939 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 584 929 585 938 591 "];
	node_39 -> node_40 [pos="e,794.69,480.57 847.13,539.23 832.94,523.35 816.22,504.65 801.37,488.04", _draw_="c 9 -#000000ff B 4 847 539 833 523 816 505 801 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 804 486 795 481 799 490 "];
	node_39 -> node_41 [pos="e,880,492.21 880,527.97 880,519.69 880,511 880,502.48", _draw_="c 9 -#000000ff B 4 880 528 880 520 880 511 880 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 884 502 880 492 877 502 "];
	node_41 -> node_42 [pos="e,794.69,348.57 847.13,407.23 832.94,391.35 816.22,372.65 801.37,356.04", _draw_="c 9 -#000000ff B 4 847 407 833 391 816 373 801 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 804 354 795 349 799 358 "];
	node_41 -> node_43 [pos="e,880,360.21 880,395.97 880,387.69 880,379 880,370.48", _draw_="c 9 -#000000ff B 4 880 396 880 388 880 379 880 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 884 370 880 360 877 370 "];
	node_41 -> node_44 [pos="e,965.31,348.57 912.87,407.23 927.06,391.35 943.78,372.65 958.63,356.04", _draw_="c 9 -#000000ff B 4 913 407 927 391 944 373 959 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 961 358 965 349 956 354 "];
	node_15 -> node_45 [pos="e,1284.1,578.49 1670.1,674.33 1662.9,668.87 1655,663.78 1647,660 1529.9,604.59 1377.1,585.64 1294.1,579.23", _draw_="c 9 -#000000ff B 7 1670 674 1663 669 1655 664 1647 660 1530 605 1377 586 1294 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1294 576 1284 578 1294 583 "];
	node_45 -> node_46 [pos="e,1035.1,476.39 1187.7,557.64 1151,542.26 1099.1,518.6 1057,492 1052.4,489.09 1047.7,485.88 1043.2,482.53", _draw_="c 9 -#000000ff B 7 1188 558 1151 542 1099 519 1057 492 1052 489 1048 486 1043 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1045 480 1035 476 1041 485 "];
	node_45 -> node_47 [pos="e,1148.7,480.57 1201.1,539.23 1186.9,523.35 1170.2,504.65 1155.4,488.04", _draw_="c 9 -#000000ff B 4 1201 539 1187 523 1170 505 1155 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1158 486 1149 481 1153 490 "];
	node_47 -> node_48 [pos="e,1116,360.21 1116,395.97 1116,387.69 1116,379 1116,370.48", _draw_="c 9 -#000000ff B 4 1116 396 1116 388 1116 379 1116 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1120 370 1116 360 1113 370 "];
	node_47 -> node_49 [pos="e,1201.3,348.57 1148.9,407.23 1163.1,391.35 1179.8,372.65 1194.6,356.04", _draw_="c 9 -#000000ff B 4 1149 407 1163 391 1180 373 1195 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 358 1201 349 1192 354 "];
	node_45 -> node_50 [pos="e,1234,492.21 1234,527.97 1234,519.69 1234,511 1234,502.48", _draw_="c 9 -#000000ff B 4 1234 528 1234 520 1234 511 1234 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1238 502 1234 492 1231 502 "];
	node_45 -> node_51 [pos="e,1319.3,480.57 1266.9,539.23 1281.1,523.35 1297.8,504.65 1312.6,488.04", _draw_="c 9 -#000000ff B 4 1267 539 1281 523 1298 505 1313 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1315 490 1319 481 1310 486 "];
	node_51 -> node_52 [pos="e,1352,360.21 1352,395.97 1352,387.69 1352,379 1352,370.48", _draw_="c 9 -#000000ff B 4 1352 396 1352 388 1352 379 1352 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1356 370 1352 360 1349 370 "];
	node_52 -> node_53 [pos="e,1266.7,216.57 1319.1,275.23 1304.9,259.35 1288.2,240.65 1273.4,224.04", _draw_="c 9 -#000000ff B 4 1319 275 1305 259 1288 241 1273 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1276 222 1267 217 1271 226 "];
	node_52 -> node_54 [pos="e,1352,228.21 1352,263.97 1352,255.69 1352,247 1352,238.48", _draw_="c 9 -#000000ff B 4 1352 264 1352 256 1352 247 1352 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1356 238 1352 228 1349 238 "];
	node_51 -> node_55 [pos="e,1488.1,340.13 1390.1,412.4 1397,406.85 1404.2,401.2 1411,396 1433.3,379.05 1458.4,360.98 1479.8,345.95", _draw_="c 9 -#000000ff B 7 1390 412 1397 407 1404 401 1411 396 1433 379 1458 361 1480 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1482 349 1488 340 1478 343 "];
	node_55 -> node_56 [pos="e,1489.9,224.43 1509.2,267.68 1504.3,256.8 1499.1,245.03 1494,233.75", _draw_="c 9 -#000000ff B 4 1509 268 1504 257 1499 245 1494 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1497 232 1490 224 1491 235 "];
	node_55 -> node_57 [pos="e,1568.1,224.43 1548.8,267.68 1553.7,256.8 1558.9,245.03 1564,233.75", _draw_="c 9 -#000000ff B 4 1549 268 1554 257 1559 245 1564 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1567 235 1568 224 1561 232 "];
	node_55 -> node_58 [pos="e,1667.9,211.6 1569.9,283.87 1592.8,267.84 1621.8,247.2 1647,228 1651.3,224.75 1655.7,221.32 1660,217.86", _draw_="c 9 -#000000ff B 7 1570 284 1593 268 1622 247 1647 228 1651 225 1656 221 1660 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1662 221 1668 212 1658 215 "];
	node_15 -> node_59 [pos="e,1706,624.21 1706,659.97 1706,651.69 1706,643 1706,634.48", _draw_="c 9 -#000000ff B 4 1706 660 1706 652 1706 643 1706 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1710 634 1706 624 1703 634 "];
	node_59 -> node_60 [pos="e,1507.1,476.39 1659.7,557.64 1623,542.26 1571.1,518.6 1529,492 1524.4,489.09 1519.7,485.88 1515.2,482.53", _draw_="c 9 -#000000ff B 7 1660 558 1623 542 1571 519 1529 492 1524 489 1520 486 1515 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1517 480 1507 476 1513 485 "];
	node_59 -> node_61 [pos="e,1620.7,480.57 1673.1,539.23 1658.9,523.35 1642.2,504.65 1627.4,488.04", _draw_="c 9 -#000000ff B 4 1673 539 1659 523 1642 505 1627 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1630 486 1621 481 1625 490 "];
	node_59 -> node_62 [pos="e,1706,492.21 1706,527.97 1706,519.69 1706,511 1706,502.48", _draw_="c 9 -#000000ff B 4 1706 528 1706 520 1706 511 1706 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1710 502 1706 492 1703 502 "];
	node_59 -> node_63 [pos="e,1791.3,480.57 1738.9,539.23 1753.1,523.35 1769.8,504.65 1784.6,488.04", _draw_="c 9 -#000000ff B 4 1739 539 1753 523 1770 505 1785 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1787 490 1791 481 1782 486 "];
	node_59 -> node_64 [pos="e,1904.9,476.39 1752.3,557.64 1789,542.26 1840.9,518.6 1883,492 1887.6,489.09 1892.3,485.88 1896.8,482.53", _draw_="c 9 -#000000ff B 7 1752 558 1789 542 1841 519 1883 492 1888 489 1892 486 1897 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1899 485 1905 476 1895 480 "];
	node_15 -> node_65 [pos="e,2188.4,588.08 1754.5,695.94 1852.4,671.61 2073,616.78 2178.5,590.53", _draw_="c 9 -#000000ff B 4 1755 696 1852 672 2073 617 2179 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2180 594 2188 588 2178 587 "];
	node_65 -> node_66 [pos="e,2098.1,475.6 2196.1,547.87 2173.2,531.84 2144.2,511.2 2119,492 2114.7,488.75 2110.3,485.32 2106,481.86", _draw_="c 9 -#000000ff B 7 2196 548 2173 532 2144 511 2119 492 2115 489 2110 485 2106 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2108 479 2098 476 2104 485 "];
	node_65 -> node_67 [pos="e,2197.9,488.43 2217.2,531.68 2212.3,520.8 2207.1,509.03 2202,497.75", _draw_="c 9 -#000000ff B 4 2217 532 2212 521 2207 509 2202 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2205 496 2198 488 2199 499 "];
	node_65 -> node_68 [pos="e,2276.1,488.43 2256.8,531.68 2261.7,520.8 2266.9,509.03 2272,497.75", _draw_="c 9 -#000000ff B 4 2257 532 2262 521 2267 509 2272 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2275 499 2276 488 2269 496 "];
	node_65 -> node_69 [pos="e,2375.9,475.6 2277.9,547.87 2300.8,531.84 2329.8,511.2 2355,492 2359.3,488.75 2363.7,485.32 2368,481.86", _draw_="c 9 -#000000ff B 7 2278 548 2301 532 2330 511 2355 492 2359 489 2364 485 2368 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2370 485 2376 476 2366 479 "];
	node_65 -> node_70 [pos="e,2495.5,477.3 2282.9,556.22 2304.6,547.15 2330.9,536.55 2355,528 2406.7,509.65 2424.6,517.78 2473,492 2477.8,489.44 2482.6,486.46\
 2487.3,483.26", _draw_="c 9 -#000000ff B 10 2283 556 2305 547 2331 537 2355 528 2407 510 2425 518 2473 492 2478 489 2483 486 2487 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2489 486 2495 477 2485 480 "];
	node_14 -> node_71 [pos="e,2368.5,728.36 2164.4,819.66 2216.9,796.22 2303,757.68 2359.1,732.58", _draw_="c 9 -#000000ff B 4 2164 820 2217 796 2303 758 2359 733 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2361 736 2369 728 2358 729 "];
	node_71 -> node_72 [pos="e,2414,624.21 2414,659.97 2414,651.69 2414,643 2414,634.48", _draw_="c 9 -#000000ff B 4 2414 660 2414 652 2414 643 2414 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2418 634 2414 624 2411 634 "];
	node_71 -> node_73 [pos="e,2603.7,594.36 2451.1,675.61 2458.1,670.1 2465.6,664.65 2473,660 2511.7,635.58 2558.6,613.64 2594.4,598.31", _draw_="c 9 -#000000ff B 7 2451 676 2458 670 2466 665 2473 660 2512 636 2559 614 2594 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2596 601 2604 594 2593 595 "];
	node_73 -> node_74 [pos="e,2650,492.21 2650,527.97 2650,519.69 2650,511 2650,502.48", _draw_="c 9 -#000000ff B 4 2650 528 2650 520 2650 511 2650 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2654 502 2650 492 2647 502 "];
	node_73 -> node_75 [pos="e,2735.3,480.57 2682.9,539.23 2697.1,523.35 2713.8,504.65 2728.6,488.04", _draw_="c 9 -#000000ff B 4 2683 539 2697 523 2714 505 2729 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2731 490 2735 481 2726 486 "];
	node_73 -> node_76 [pos="e,2849.5,477.3 2686.5,542.7 2693.7,537.27 2701.3,532.1 2709,528 2757.4,502.22 2778.6,517.78 2827,492 2831.8,489.44 2836.6,486.46\
 2841.3,483.26", _draw_="c 9 -#000000ff B 10 2687 543 2694 537 2701 532 2709 528 2757 502 2779 518 2827 492 2832 489 2837 486 2841 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2843 486 2849 477 2839 480 "];
	node_8 -> node_77 [pos="e,2484.3,855.24 2166.8,956.73 2243.2,932.31 2392.6,884.55 2474.7,858.32", _draw_="c 9 -#000000ff B 4 2167 957 2243 932 2393 885 2475 858 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2476 862 2484 855 2474 855 "];
	node_77 -> node_78 [pos="e,2532,756.21 2532,791.97 2532,783.69 2532,775 2532,766.48", _draw_="c 9 -#000000ff B 4 2532 792 2532 784 2532 775 2532 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2536 766 2532 756 2529 766 "];
	node_77 -> node_79 [pos="e,2781.5,728.36 2577.4,819.66 2629.9,796.22 2716,757.68 2772.1,732.58", _draw_="c 9 -#000000ff B 4 2577 820 2630 796 2716 758 2772 733 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2774 736 2782 728 2771 729 "];
	node_79 -> node_80 [pos="e,2787.9,620.43 2807.2,663.68 2802.3,652.8 2797.1,641.03 2792,629.75", _draw_="c 9 -#000000ff B 4 2807 664 2802 653 2797 641 2792 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2795 628 2788 620 2789 631 "];
	node_79 -> node_81 [pos="e,2866.1,620.43 2846.8,663.68 2851.7,652.8 2856.9,641.03 2862,629.75", _draw_="c 9 -#000000ff B 4 2847 664 2852 653 2857 641 2862 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2865 631 2866 620 2859 628 "];
	node_79 -> node_82 [pos="e,2965.9,607.6 2867.9,679.87 2890.8,663.84 2919.8,643.2 2945,624 2949.3,620.75 2953.7,617.32 2958,613.86", _draw_="c 9 -#000000ff B 7 2868 680 2891 664 2920 643 2945 624 2949 621 2954 617 2958 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2960 617 2966 608 2956 611 "];
	node_1 -> node_83 [pos="e,2204.4,1140.5 2152.8,1198.2 2166.7,1182.6 2183,1164.4 2197.5,1148.2", _draw_="c 9 -#000000ff B 4 2153 1198 2167 1183 2183 1164 2197 1148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2200 1150 2204 1140 2195 1146 "];
	node_1 -> node_84 [pos="e,2317.9,1136.4 2168.4,1216.4 2204.8,1201 2255,1177.9 2296,1152 2300.6,1149.1 2305.3,1145.9 2309.8,1142.5", _draw_="c 9 -#000000ff B 7 2168 1216 2205 1201 2255 1178 2296 1152 2301 1149 2305 1146 2310 1143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2312 1145 2318 1136 2308 1140 "];
	node_1 -> node_85 [pos="e,2436.8,1137.2 2172.3,1227.5 2233.3,1216.4 2335,1193.1 2414,1152 2418.9,1149.4 2423.8,1146.4 2428.5,1143.2", _draw_="c 9 -#000000ff B 7 2172 1228 2233 1216 2335 1193 2414 1152 2419 1149 2424 1146 2429 1143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2431 1146 2437 1137 2427 1140 "];
	node_1 -> node_86 [pos="e,2555.1,1137.7 2173.1,1233.2 2254.5,1227.3 2411.9,1208.8 2532,1152 2537,1149.6 2541.9,1146.8 2546.7,1143.6", _draw_="c 9 -#000000ff B 7 2173 1233 2255 1227 2412 1209 2532 1152 2537 1150 2542 1147 2547 1144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2549 1146 2555 1138 2545 1141 "];
	node_1 -> node_87 [pos="e,2673.2,1138 2172.8,1231.1 2290,1219.8 2565,1190 2650,1152 2655,1149.7 2660,1146.9 2664.8,1143.8", _draw_="c 9 -#000000ff B 7 2173 1231 2290 1220 2565 1190 2650 1152 2655 1150 2660 1147 2665 1144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2667 1147 2673 1138 2663 1141 "];
}
