# Generated Mon Jan 24 22:33:58 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.017s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,216,401",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 401 217 401 217 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="8,66,98,357",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 8 66 8 357 98 357 98 66 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 339 0 61 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63,308", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 308 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 302 0 14 2 -a0 "];
		a1 [pos="63,236", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 236 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 230 0 13 2 -a1 "];
		a2 [pos="63,164", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 164 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 158 0 13 2 -a2 "];
		a3 [pos="63,92", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 86 0 13 2 -a3 "];
		a0 -> a1 [pos="e,63,254.41 63,289.83 63,282.13 63,272.97 63,264.42", _draw_="c 9 -#000000ff B 4 63 290 63 282 63 273 63 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 264 63 254 60 264 "];
		a1 -> a2 [pos="e,63,182.41 63,217.83 63,210.13 63,200.97 63,192.42", _draw_="c 9 -#000000ff B 4 63 218 63 210 63 201 63 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 192 63 182 60 192 "];
		a2 -> a3 [pos="e,63,110.41 63,145.83 63,138.13 63,128.97 63,120.42", _draw_="c 9 -#000000ff B 4 63 146 63 138 63 129 63 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 120 63 110 60 120 "];
		a3 -> a0 [pos="e,48.877,292.28 48.877,107.72 40.747,117.85 31.31,131.77 27,146 13.09,191.94 13.09,208.06 27,254 30.266,264.79 36.476,275.39 42.831\
,284.3", _draw_="c 9 -#000000ff B 10 49 108 41 118 31 132 27 146 13 192 13 208 27 254 30 265 36 275 43 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 286 49 292 46 282 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="131,66,208,357",
			_draw_="c 9 -#0000ffff p 4 131 66 131 357 208 357 208 66 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 339 0 61 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="169,308", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 169 308 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 302 0 15 2 -b0 "];
		b1 [pos="171,236", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 236 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 230 0 14 2 -b1 "];
		b2 [pos="173,164", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 173 164 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 158 0 14 2 -b2 "];
		b3 [pos="166,92", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 166 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 86 0 14 2 -b3 "];
		b0 -> b1 [pos="e,170.49,254.41 169.5,289.83 169.72,282.13 169.97,272.97 170.21,264.42", _draw_="c 9 -#000000ff B 4 170 290 170 282 170 273 170 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 265 170 254 167 264 "];
		b1 -> b2 [pos="e,172.49,182.41 171.5,217.83 171.72,210.13 171.97,200.97 172.21,192.42", _draw_="c 9 -#000000ff B 4 172 218 172 210 172 201 172 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 193 172 182 169 192 "];
		b2 -> b3 [pos="e,167.79,110.41 171.23,145.83 170.48,138.13 169.59,128.97 168.76,120.42", _draw_="c 9 -#000000ff B 4 171 146 170 138 170 129 169 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 120 168 110 165 121 "];
	}
	start [shape=Mdiamond, pos="116,383", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 116 401 79 383 116 365 153 383 c 9 -#000000ff L 2 90 388 90 378 c 9 -#000000ff L 2 105 370 127 370 c 9 -#000000ff\
 L 2 142 378 142 388 c 9 -#000000ff L 2 127 396 105 396 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 377 0 24 5 -start "];
	end [shape=Msquare, pos="114,19", width="0.52778", height="0.52778", _draw_="c 9 -#000000ff p 4 133 38 95 38 95 0 133 0 c 9 -#000000ff L 2 107 38 95 26 c 9 -#000000ff L 2 95 12 107 0 c 9 -#000000ff L 2 121\
 0 133 12 c 9 -#000000ff L 2 133 26 121 38 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 13 0 22 3 -end "];
	start -> a0 [pos="e,74.613,324.43 106.52,369.59 99.337,359.42 89.251,345.15 80.598,332.9", _draw_="c 9 -#000000ff B 4 107 370 99 359 89 345 81 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 331 75 324 78 335 "];
	start -> b0 [pos="e,157.39,324.43 125.48,369.59 132.66,359.42 142.75,345.15 151.4,332.9", _draw_="c 9 -#000000ff B 4 125 370 133 359 143 345 151 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 335 157 324 149 331 "];
	a1 -> b3 [pos="e,154.32,108.33 74.815,219.48 92.821,194.31 127.25,146.18 148.26,116.8", _draw_="c 9 -#000000ff B 4 75 219 93 194 127 146 148 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 118 154 108 146 114 "];
	b2 -> a3 [pos="e,82.589,104.82 153.59,151.29 136.26,139.95 110.67,123.2 91.103,110.39", _draw_="c 9 -#000000ff B 4 154 151 136 140 111 123 91 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 107 83 105 89 113 "];
	a3 -> end [pos="e,100.67,38.079 74.573,75.435 80.574,66.846 88.059,56.132 94.89,46.354", _draw_="c 9 -#000000ff B 4 75 75 81 67 88 56 95 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 48 101 38 92 44 "];
	b3 -> end [pos="e,127.59,38.079 154.2,75.435 148.08,66.846 140.45,56.132 133.48,46.354", _draw_="c 9 -#000000ff B 4 154 75 148 67 140 56 133 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 44 128 38 131 48 "];
}
