# Generated Mon Jan 24 22:33:56 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.031s
# user	0m0.017s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308,238",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 238 309 238 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="158,8,300,155",
			_draw_="c 9 -#ff69b4ff p 4 158 8 158 155 300 155 300 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 137 0 69 11 -hello world ",
			xdotversion=""];
		a [pos="193,106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 193 106 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 100 0 7 1 -a "];
		b [pos="193,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 193 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 28 0 7 1 -b "];
		c [pos="265,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 265 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 28 0 7 1 -c "];
		a -> b [pos="e,193,52.413 193,87.831 193,80.131 193,70.974 193,62.417", _draw_="c 9 -#000000ff B 4 193 88 193 80 193 71 193 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 62 193 52 190 62 "];
		a -> c [pos="e,249.75,49.247 208.27,90.731 218.2,80.803 231.32,67.685 242.44,56.564", _draw_="c 9 -#000000ff B 4 208 91 218 81 231 68 242 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 59 250 49 240 54 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="8,8,150,230",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 8 8 8 230 150 230 150 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 212 0 50 5 -MSDOT ",
			xdotversion=""];
		x [pos="79,181", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 79 181 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 175 0 7 1 -x "];
		y [pos="115,106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 106 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 100 0 8 1 -y "];
		z [pos="43,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 28 0 7 1 -z "];
		q [pos="115,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 28 0 8 1 -q "];
		x -> y [pos="e,106.7,123.3 87.35,163.6 91.802,154.33 97.374,142.72 102.35,132.36", _draw_="c 9 -#000000ff B 4 87 164 92 154 97 143 102 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 134 107 123 99 131 "];
		x -> z [pos="e,47.45,52.173 74.586,162.97 68.405,137.74 57.115,91.637 49.841,61.934", _draw_="c 9 -#000000ff B 4 75 163 68 138 57 92 50 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 61 47 52 46 63 "];
		y -> z [pos="e,58.247,49.247 99.731,90.731 89.803,80.803 76.685,67.685 65.564,56.564", _draw_="c 9 -#000000ff B 4 100 91 90 81 77 68 66 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 54 58 49 63 59 "];
		y -> q [pos="e,115,52.413 115,87.831 115,80.131 115,70.974 115,62.417", _draw_="c 9 -#000000ff B 4 115 88 115 80 115 71 115 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 62 115 52 112 62 "];
	}
	top [pos="189,181", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 189 181 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 175 0 19 3 -top "];
	top -> a [pos="e,192.03,124.25 189.97,162.84 190.42,154.34 190.97,144.01 191.48,134.5", _draw_="c 9 -#000000ff B 4 190 163 190 154 191 144 191 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 134 192 124 188 134 "];
	top -> y [pos="e,126.66,122.78 169.75,168.09 164.42,164.15 158.79,159.63 154,155 146.46,147.71 139.06,138.95 132.77,130.87", _draw_="c 9 -#000000ff B 7 170 168 164 164 159 160 154 155 146 148 139 139 133 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 129 127 123 130 133 "];
	y -> b [pos="e,177.13,48.653 131.16,91.082 142.32,80.78 157.33,66.923 169.77,55.442", _draw_="c 9 -#000000ff B 4 131 91 142 81 157 67 170 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 58 177 49 167 53 "];
}
