# Generated Mon Jan 24 22:33:58 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.040s
# user	0m0.028s
# sys	0m0.008s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="763.5,127",
		bb="0,0,1527,1356",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 764 42 0 388 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 764 5 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1356 1528 1356 1528 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="974,1331", width="3.0556", height="0.68056", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1053 1331 1066 1348 1026 1356 936 1348 864 1332 869 1320 932 1314 992 1313 1027 1318 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 974 1326 0 79 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="739,1245", width="3.7778", height="0.68056", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 875 1259 764 1269 618 1246 651 1222 787 1229 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 739 1240 0 79 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1116,1245", width="1.6389", height="0.55556", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1150 1265 1105 1265 1066 1253 1057 1236 1082 1225 1127 1225 1166 1237 1175 1254 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1116 1240 0 59 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="987,1147", width="1.3889", height="0.58333", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 1037 1148 1022 1159 994 1165 972 1164 957 1156 947 1141 952 1128 982 1126 1020 1135 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 987 1142 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="232,1147", width="1.4167", height="0.61111", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 282 1153 268 1169 220 1167 181 1150 187 1132 224 1125 261 1133 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 232 1142 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="645,1147", width="2.3333", height="0.72222", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 697 1173 561 1171 596 1121 726 1123 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 645 1142 0 68 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="833,1147", width="2.3889", height="0.66667", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 850 1171 752 1157 766 1129 877 1129 919 1150 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 833 1142 0 83 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="441,1147", width="2.8333", height="1.0139", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 449 1184 339 1132 462 1124 514 1148 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 441 1142 0 67 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="998,806", width="3.6389", height="0.81944", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1108 823 1073 835 980 827 882 802 867 784 944 782 1038 791 1093 805 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 998 801 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="914,1033", width="2.6667", height="0.66667", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 996 1053 921 1057 818 1032 832 1013 928 1014 989 1029 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 914 1028 0 58 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="441,1033", width="1.9722", height="0.69444", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 502 1041 477 1054 437 1058 396 1051 370 1036 373 1021 405 1012 451 1012 490 1017 508 1028 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 441 1028 0 80 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="816,506", width="4.0556", height="1.1667", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 796 528 731 507 775 464 962 525 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 816 501 0 79 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="667,914", width="1.5833", height="0.68056", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 719 920 722 939 665 935 610 916 616 899 652 892 685 898 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 667 909 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="61,806", width="1.6944", height="0.80556", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 122 813 115 824 87 828 60 827 39 820 21 806 7 788 14 777 50 781 96 796 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 61 801 0 33 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="116,386", width="2.2778", height="0.56944", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 196 379 198 391 169 401 133 406 98 404 63 394 34 381 37 370 83 365 150 369 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 116 381 0 65 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="290,914", width="1.6111", height="0.70833", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 345 935 307 936 262 927 237 912 239 896 268 889 313 898 348 919 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 290 909 0 40 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="479,914", width="3.1389", height="0.77778", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 565 930 525 942 425 926 366 901 417 892 504 897 551 909 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 479 909 0 66 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="854,386", width="2.0556", height="0.75", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 915 402 866 413 804 402 780 379 815 363 878 363 919 379 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 854 381 0 79 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="130,617", width="1.2778", height="0.58333", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 145 636 105 636 84 621 98 603 135 596 169 604 173 622 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 130 612 0 43 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="310,506", width="2.1667", height="0.80556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 308 531 244 508 300 477 388 508 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 310 501 0 56 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="310,386", width="2.6111", height="1.1667", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 277 407 237 367 322 344 404 426 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 310 381 0 56 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="651,806", width="1.6944", height="0.54167", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 705 802 704 814 683 823 646 825 609 820 590 809 598 798 626 790 660 787 688 792 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 651 801 0 43 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="594,713", width="1.8889", height="0.73611", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 635 729 572 734 539 710 561 686 662 706 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 594 708 0 43 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="566,617", width="2.1944", height="0.91667", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 588 647 500 622 530 584 645 615 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 566 612 0 58 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="552,506", width="2.7778", height="0.875", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 652 531 621 535 564 529 513 518 482 505 472 490 483 477 520 475 579 489 634 512 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 552 501 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="709,386", width="1.4722", height="0.83333", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 754 400 729 413 696 416 668 407 656 391 664 373 689 359 722 356 750 364 762 381 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 709 381 0 56 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="530,386", width=3, height="0.84722", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 566 410 470 398 446 356 638 380 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 530 381 0 63 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1116,1147", width="1.6944", height=1, _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1139 1180 1088 1176 1055 1141 1068 1111 1120 1116 1168 1141 1175 1163 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1116 1142 0 60 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1300,1147", width="2.9167", height="1.0139", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1336 1183 1195 1139 1305 1124 1363 1142 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1300 1142 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1402,1033", width="2.25", height="0.79167", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1483 1042 1467 1055 1423 1059 1377 1053 1342 1037 1328 1018 1346 1005 1397 1007 1455 1022 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1402 1028 0 71 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1150,1033", width="2.3889", height="1.125", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1128 1072 1064 993 1187 1013 1221 1055 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1150 1028 0 57 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1432,914", width="2.6389", height="0.65278", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1494 912 1504 928 1486 938 1432 936 1367 923 1337 909 1360 900 1410 897 1453 896 1477 901 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1432 909 0 70 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1345,806", width="2.9444", height="0.72222", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 1412 804 1434 821 1423 832 1362 830 1283 817 1239 801 1256 791 1306 787 1352 786 1383 791 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1345 801 0 70 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="1211,713", width="2.7222", height="0.65278", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 1309 721 1266 736 1139 726 1113 705 1185 692 1254 697 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1211 708 0 79 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1419,713", width="2.5556", height="0.61111", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 1511 718 1481 730 1425 734 1374 730 1343 718 1341 702 1373 691 1432 692 1491 703 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1419 708 0 96 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="998,914", width="2.9722", height="1.1528", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 1000 940 935 917 952 872 1105 926 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 998 909 0 56 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1221,914", width="2.7222", height="0.77778", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1174 942 1123 897 1277 893 1310 924 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1221 909 0 82 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1085,617", width="2.1944", height="0.80556", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1164 640 1140 645 1094 639 1052 629 1026 616 1019 601 1030 589 1063 588 1110 601 1152 623 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1085 612 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="1085,506", width="2.6667", height="0.54167", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 1181 508 1154 520 1095 526 1030 522 991 510 997 497 1043 488 1109 487 1163 495 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1085 501 0 79 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="1085,386", width="3.5278", height="0.76389", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 1197 406 1116 413 958 386 973 366 1100 367 1166 378 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1085 381 0 80 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="1085,281", width="2.5278", height="0.73611", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 1155 303 1074 300 1018 290 1013 273 1044 255 1114 259 1176 286 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1085 276 0 79 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,797.7,1266.5 928.13,1314.2 893.78,1301.6 846.21,1284.2 807.37,1270", _draw_="c 9 -#000000ff B 4 928 1314 894 1302 846 1284 807 1270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 808 1267 798 1266 806 1273 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1090.4,1260.5 1002.1,1314 1024.9,1300.1 1057.4,1280.5 1081.8,1265.7", _draw_="c 9 -#000000ff B 4 1002 1314 1025 1300 1057 1281 1082 1266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1084 1269 1090 1261 1080 1263 "];
	"6th Edition" -> LSX [pos="e,966.42,1161.7 794.13,1231.1 832.57,1220.5 884.56,1204.2 928,1184 938.13,1179.3 948.64,1173.1 957.93,1167.2", _draw_="c 9 -#000000ff B 7 794 1231 833 1220 885 1204 928 1184 938 1179 949 1173 958 1167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 960 1170 966 1162 956 1164 "];
	"6th Edition" -> "1 BSD" [pos="e,272.38,1164.5 632.25,1235.4 548.98,1226.4 430.92,1210.3 330,1184 314.12,1179.9 297.26,1174.1 282.08,1168.3", _draw_="c 9 -#000000ff B 7 632 1235 549 1226 431 1210 330 1184 314 1180 297 1174 282 1168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 1165 272 1164 280 1171 "];
	"6th Edition" -> "Mini Unix" [pos="e,669.71,1172.8 719.98,1225.2 707.64,1212.3 691.27,1195.2 676.97,1180.3", _draw_="c 9 -#000000ff B 4 720 1225 708 1212 691 1195 677 1180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 1178 670 1173 674 1182 "];
	"6th Edition" -> Wollongong [pos="e,814.58,1166.2 756.24,1227 770.58,1212.1 791.2,1190.6 807.46,1173.6", _draw_="c 9 -#000000ff B 4 756 1227 771 1212 791 1191 807 1174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 810 1176 815 1166 805 1171 "];
	"6th Edition" -> Interdata [pos="e,487.69,1162.6 669.7,1222.5 634.44,1211 590.92,1196.8 552,1184 534.18,1178.1 514.76,1171.7 497.22,1165.8", _draw_="c 9 -#000000ff B 7 670 1223 634 1211 591 1197 552 1184 534 1178 515 1172 497 1166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 1162 488 1163 496 1169 "];
	Interdata -> "Unix/TS 3.0" [pos="e,961.23,822.03 474.82,1129.4 535.11,1097.6 664.36,1027.1 766,956 814.13,922.35 818.86,904.15 868,872 894.69,854.54 926.61,838.27\
 952.14,826.26", _draw_="c 9 -#000000ff B 10 475 1129 535 1098 664 1027 766 956 814 922 819 904 868 872 895 855 927 838 952 826 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 954 829 961 822 951 823 "];
	Interdata -> "PWB 2.0" [pos="e,880.9,1047.5 480.06,1132.1 501.11,1124.5 527.68,1115.7 552,1110 662.11,1084 694.36,1101.9 804,1074 826.74,1068.2 851.28,1059.3\
 871.4,1051.3", _draw_="c 9 -#000000ff B 10 480 1132 501 1125 528 1116 552 1110 662 1084 694 1102 804 1074 827 1068 851 1059 871 1051 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 873 1054 881 1047 870 1048 "];
	Interdata -> "7th Edition" [pos="e,441,1057.8 441,1125.3 441,1109.1 441,1086.7 441,1068", _draw_="c 9 -#000000ff B 4 441 1125 441 1109 441 1087 441 1068 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 1068 441 1058 438 1068 "];
	"7th Edition" -> "8th Edition" [pos="e,804.41,527.97 489.88,1017.4 515.67,1009.4 547.92,999.73 577,992 645.77,973.72 685.28,1008.8 733,956 778.06,906.15 752,873.2 752\
,806 752,806 752,806 752,713 752,648.19 780.99,576.85 799.95,537.13", _draw_="c 9 -#000000ff B 16 490 1017 516 1009 548 1000 577 992 646 974 685 1009 733 956 778 906 752 873 752 806 752 806 752 806 752 713 \
752 648 781 577 800 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 803 538 804 528 797 535 "];
	"7th Edition" -> "32V" [pos="e,645.69,928.47 479.79,1015.9 512.6,1001.1 560.59,978.48 601,956 613.08,949.28 625.99,941.26 637.16,934.04", _draw_="c 9 -#000000ff B 7 480 1016 513 1001 561 978 601 956 613 949 626 941 637 934 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 937 646 928 635 931 "];
	"7th Edition" -> V7M [pos="e,73.99,827.78 372.65,1022.7 319.5,1012.3 245.7,992.42 190,956 141.97,924.6 101.69,870.29 79.498,836.36", _draw_="c 9 -#000000ff B 7 373 1023 320 1012 246 992 190 956 142 925 102 870 79 836 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 834 74 828 76 838 "];
	"7th Edition" -> "Ultrix-11" [pos="e,128.98,405.43 379.99,1019 322.77,1004.7 243.09,980.92 223,956 180.82,903.69 204,873.2 204,806 204,806 204,806 204,617 204,539.43\
 160.14,456.25 134.35,414.05", _draw_="c 9 -#000000ff B 13 380 1019 323 1005 243 981 223 956 181 904 204 873 204 806 204 806 204 806 204 617 204 539 160 456 134 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 412 129 405 131 416 "];
	"7th Edition" -> Xenix [pos="e,318.05,936.1 414.7,1012.3 390.19,992.96 353.44,964 326.18,942.51", _draw_="c 9 -#000000ff B 4 415 1012 390 993 353 964 326 943 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 940 318 936 324 945 "];
	"7th Edition" -> "UniPlus+" [pos="e,472.52,934.3 447.79,1011.7 453.81,992.88 462.66,965.17 469.4,944.06", _draw_="c 9 -#000000ff B 4 448 1012 454 993 463 965 469 944 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 945 473 934 466 943 "];
	V7M -> "Ultrix-11" [pos="e,111.28,404.41 61.356,784.16 62.234,744.24 65.202,656.91 75,584 83.205,522.94 99.429,452.54 108.82,414.31", _draw_="c 9 -#000000ff B 7 61 784 62 744 65 657 75 584 83 523 99 453 109 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 415 111 404 105 413 "];
	"8th Edition" -> "9th Edition" [pos="e,846.42,409.95 824.25,479.96 829.86,462.23 837.34,438.61 843.4,419.48", _draw_="c 9 -#000000ff B 4 824 480 830 462 837 439 843 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 847 421 846 410 840 418 "];
	"1 BSD" -> "2 BSD" [pos="e,134.41,636.2 219.96,1125.6 198.53,1085.4 156,995.48 156,914 156,914 156,914 156,806 156,749.02 144.26,683.28 136.56,646.28", _draw_="c 9 -#000000ff B 10 220 1126 199 1085 156 995 156 914 156 914 156 914 156 806 156 749 144 683 137 646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 645 134 636 133 647 "];
	"2 BSD" -> "2.8 BSD" [pos="e,283.5,522.34 156.17,600.86 187.41,581.6 239.78,549.3 274.61,527.82", _draw_="c 9 -#000000ff B 4 156 601 187 582 240 549 275 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 531 284 522 273 525 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,145.11,404 280.54,487.77 246.58,466.77 190.71,432.21 153.64,409.28", _draw_="c 9 -#000000ff B 4 281 488 247 467 191 432 154 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 406 145 404 152 412 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,310,412.11 310,480.26 310,463.37 310,441.03 310,422.35", _draw_="c 9 -#000000ff B 4 310 480 310 463 310 441 310 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 422 310 412 307 422 "];
	"32V" -> "3 BSD" [pos="e,653.85,825.23 664.03,893.94 661.58,877.44 658.09,853.84 655.33,835.24", _draw_="c 9 -#000000ff B 4 664 894 662 877 658 854 655 835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 835 654 825 652 836 "];
	"3 BSD" -> "4 BSD" [pos="e,605.26,731.37 640.28,788.51 631.92,774.87 620.17,755.7 610.6,740.08", _draw_="c 9 -#000000ff B 4 640 789 632 775 620 756 611 740 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 738 605 731 607 742 "];
	"4 BSD" -> "4.1 BSD" [pos="e,573.42,642.44 587.65,691.22 584.28,679.67 580.06,665.2 576.24,652.11", _draw_="c 9 -#000000ff B 4 588 691 584 680 580 665 576 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 651 573 642 573 653 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,554.64,526.94 562.93,592.64 560.87,576.36 558.16,554.8 555.94,537.26", _draw_="c 9 -#000000ff B 4 563 593 561 576 558 555 556 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 536 555 527 552 537 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,343.85,520.68 519.94,597.03 472.63,576.52 399.56,544.83 353.29,524.77", _draw_="c 9 -#000000ff B 4 520 597 473 577 400 545 353 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 521 344 521 352 528 "];
	"4.1 BSD" -> "8th Edition" [pos="e,778.74,522.54 598.43,602.6 641.99,583.26 719.69,548.76 769.48,526.65", _draw_="c 9 -#000000ff B 4 598 603 642 583 720 549 769 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 530 779 523 768 523 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,677.32,410.22 575.84,487.77 600.62,468.84 639.82,438.87 669.29,416.36", _draw_="c 9 -#000000ff B 4 576 488 601 469 640 439 669 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 419 677 410 667 414 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,533.75,406.45 547.44,481.14 543.99,462.31 539.23,436.36 535.56,416.32", _draw_="c 9 -#000000ff B 4 547 481 544 462 539 436 536 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 416 534 406 532 417 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1116,1178.4 1116,1225.2 1116,1214.6 1116,1201.1 1116,1188.4", _draw_="c 9 -#000000ff B 4 1116 1225 1116 1215 1116 1201 1116 1188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1120 1188 1116 1178 1113 1188 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1270.7,1162.6 1143.5,1230.3 1174.9,1213.6 1226.4,1186.2 1261.7,1167.4", _draw_="c 9 -#000000ff B 4 1144 1230 1175 1214 1226 1186 1262 1167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1264 1170 1271 1163 1260 1164 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,953.06,1055 1064.8,1118.1 1033.2,1100.3 992.91,1077.5 961.95,1060.1", _draw_="c 9 -#000000ff B 4 1065 1118 1033 1100 993 1078 962 1060 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 963 1057 953 1055 960 1063 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1383.6,1053.6 1317.3,1127.7 1333.6,1109.4 1358.3,1081.8 1376.8,1061.1", _draw_="c 9 -#000000ff B 4 1317 1128 1334 1109 1358 1082 1377 1061 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1380 1063 1384 1054 1374 1059 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1187,1061.1 1274.9,1127.9 1253.2,1111.4 1221.4,1087.2 1195.3,1067.4", _draw_="c 9 -#000000ff B 4 1275 1128 1253 1111 1221 1087 1195 1067 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 1064 1187 1061 1193 1070 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1426.8,934.78 1407.9,1009.8 1412.6,991.14 1419.2,964.84 1424.3,944.51", _draw_="c 9 -#000000ff B 4 1408 1010 1413 991 1419 965 1424 945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1428 945 1427 935 1421 944 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1364.6,830.33 1417.6,896.17 1405,880.44 1386.2,857.14 1370.9,838.16", _draw_="c 9 -#000000ff B 4 1418 896 1405 880 1386 857 1371 838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 836 1365 830 1368 840 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1242.2,734.64 1316.6,786.28 1297.4,772.97 1271.8,755.22 1250.7,740.52", _draw_="c 9 -#000000ff B 4 1317 786 1297 773 1272 755 1251 741 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1252 737 1242 735 1248 743 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1403.8,732.11 1360,787.18 1370.7,773.66 1385.4,755.22 1397.4,740.11", _draw_="c 9 -#000000ff B 4 1360 787 1371 774 1385 755 1397 740 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1400 742 1404 732 1395 738 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1027.4,937.05 1107.3,999.54 1084.7,981.86 1057.2,960.36 1035.5,943.34", _draw_="c 9 -#000000ff B 4 1107 1000 1085 982 1057 960 1035 943 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1037 940 1027 937 1033 946 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,998,828.48 998,888.41 998,873.61 998,854.83 998,838.94", _draw_="c 9 -#000000ff B 4 998 888 998 874 998 855 998 839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1002 838 998 828 995 838 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,951.48,819.65 902.15,1013.7 884.32,982.05 855.35,917.82 882,872 895.16,849.38 919.28,833.87 942.14,823.6", _draw_="c 9 -#000000ff B 7 902 1014 884 982 855 918 882 872 895 849 919 834 942 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 944 827 951 820 941 820 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1055.4,833.78 1182.4,895.31 1150,879.61 1102.9,856.8 1064.4,838.17", _draw_="c 9 -#000000ff B 4 1182 895 1150 880 1103 857 1064 838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1066 835 1055 834 1063 841 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1076.7,635.07 1006.3,787.88 1021.7,754.57 1054.4,683.47 1072.4,644.3", _draw_="c 9 -#000000ff B 4 1006 788 1022 755 1054 683 1072 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1076 646 1077 635 1069 643 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1118.4,642.45 1183.3,691.93 1166.7,679.24 1145.2,662.83 1126.5,648.61", _draw_="c 9 -#000000ff B 4 1183 692 1167 679 1145 663 1126 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1128 646 1118 642 1124 651 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1082.1,636.3 1254.2,791.65 1194.6,780.34 1124.2,762.7 1104,740 1081.4,714.66 1079.4,674.09 1081.2,646.53", _draw_="c 9 -#000000ff B 7 1254 792 1195 780 1124 763 1104 740 1081 715 1079 674 1081 647 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1085 647 1082 636 1078 646 "];
	"TS 4.0" -> "System V.0" [pos="e,1085,525.27 1085,594 1085,577.01 1085,553.76 1085,535.42", _draw_="c 9 -#000000ff B 4 1085 594 1085 577 1085 554 1085 535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 535 1085 525 1082 535 "];
	"System V.0" -> "System V.2" [pos="e,1085,407.97 1085,487.51 1085,469.09 1085,440.44 1085,418.26", _draw_="c 9 -#000000ff B 4 1085 488 1085 469 1085 440 1085 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 418 1085 408 1082 418 "];
	"System V.2" -> "System V.3" [pos="e,1085,300.66 1085,366.25 1085,350.63 1085,328.57 1085,310.81", _draw_="c 9 -#000000ff B 4 1085 366 1085 351 1085 329 1085 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 311 1085 301 1082 311 "];
}
