# Generated Mon Jan 24 22:33:59 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.018s
# sys	0m0.008s

digraph g {
	node [label="\N"];
	graph [bb="0,0,209,652",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 652 210 652 210 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="59,370", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 59 370 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 364 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="165,370", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 165 370 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 364 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="44,282", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 44 282 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 276 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="150,282", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 150 282 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 276 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="115,634", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 115 634 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 628 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="115,546", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 115 546 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 540 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="115,458", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 115 458 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 452 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="98,194", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 98 194 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 188 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="98,106", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 98 106 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 100 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="98,18", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 98 18 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 12 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,106.61,564.15 107.13,616.02 105.03,610.36 103.05,604.02 102,598 100.62,590.1 101.64,581.62 103.61,573.85", lp="106,590", _draw_="c 9 -#000000ff B 7 107 616 105 610 103 604 102 598 101 590 102 582 104 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 575 107 564 100 573 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 584 0 8 1 -g "];
	n1 -> start [label=g, pos="e,115,615.77 115,564.21 115,576.12 115,591.93 115,605.49", lp="119,590", _draw_="c 9 -#000000ff B 4 115 564 115 576 115 592 115 605 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 606 115 616 119 606 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 584 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,104.9,475.6 105.32,528.18 102.74,522.54 100.31,516.16 99,510 97.263,501.81 98.644,493.07 101.19,485.13", lp="105,502", _draw_="c 9 -#000000ff B 7 105 528 103 523 100 516 99 510 97 502 99 493 101 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 486 105 476 98 484 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 496 0 12 1 -m "];
	n2 -> n1 [label=m, pos="e,115,527.77 115,476.21 115,488.12 115,503.93 115,517.49", lp="121,502", _draw_="c 9 -#000000ff B 4 115 476 115 488 115 504 115 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 518 115 528 119 518 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 496 0 12 1 -m "];
	n2 -> n3 [label=w, pos="e,57.129,388.47 86.526,444.11 77.879,438.46 69.278,431.09 64,422 59.947,415.02 58.108,406.61 57.433,398.6", lp="69.5,414", _draw_="c 9 -#000000ff B 7 87 444 78 438 69 431 64 422 60 415 58 407 57 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 398 57 388 54 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 408 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,103.67,440.19 70.124,387.48 78.173,400.13 89.188,417.44 98.291,431.74", lp="98.5,414", _draw_="c 9 -#000000ff B 4 70 387 78 400 89 417 98 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 434 104 440 101 430 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 408 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,149.45,387.19 120.77,440.06 124.44,429.75 129.69,416.75 136,406 138.15,402.34 140.65,398.66 143.26,395.12", lp="139.5,414", _draw_="c 9 -#000000ff B 7 121 440 124 430 130 417 136 406 138 402 141 399 143 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 397 149 387 141 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 140 408 0 7 1 -c "];
	n4 -> n2 [label=c, pos="e,129.29,440.61 158.29,387.82 154.14,398.1 148.39,411.1 142,422 139.97,425.47 137.67,428.99 135.28,432.41", lp="152.5,414", _draw_="c 9 -#000000ff B 7 158 388 154 398 148 411 142 422 140 425 138 429 135 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 430 129 441 138 435 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 408 0 7 1 -c "];
	n3 -> n5 [label=g, pos="e,38.618,300.06 46.326,352.52 42.938,346.88 39.737,340.43 38,334 35.922,326.31 35.969,317.8 36.93,309.92", lp="42,326", _draw_="c 9 -#000000ff B 7 46 353 43 347 40 340 38 334 36 326 36 318 37 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 311 39 300 33 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 320 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,55.892,351.77 47.104,300.21 49.155,312.24 51.883,328.25 54.209,341.89", lp="57,326", _draw_="c 9 -#000000ff B 4 47 300 49 312 52 328 54 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 342 56 352 58 341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 320 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,140.01,299.54 147.57,353.18 142.89,347.57 138.46,340.96 136,334 133.17,325.98 134.12,317.09 136.52,308.96", lp="140,326", _draw_="c 9 -#000000ff B 7 148 353 143 348 138 341 136 334 133 326 134 317 137 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 310 140 300 133 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 140 320 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,161.89,351.77 153.1,300.21 155.15,312.24 157.88,328.25 160.21,341.89", lp="162,326", _draw_="c 9 -#000000ff B 4 153 300 155 312 158 328 160 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 342 162 352 164 341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 320 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,73.607,209.07 44.481,263.58 45.475,253.11 47.975,240.11 54,230 57.108,224.79 61.262,220 65.78,215.74", lp="57.5,238", _draw_="c 9 -#000000ff B 7 44 264 45 253 48 240 54 230 57 225 61 220 66 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 218 74 209 64 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 232 0 7 1 -c "];
	n7 -> n5 [label=c, pos="e,54.928,264.19 87.273,211.48 79.585,224.01 69.091,241.11 60.362,255.34", lp="79.5,238", _draw_="c 9 -#000000ff B 4 87 211 80 224 69 241 60 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 254 55 264 63 257 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 232 0 7 1 -c "];
	n6 -> n7 [label=w, pos="e,102.25,212.16 131.42,265.3 125.89,259.6 120.19,252.91 116,246 111.54,238.65 107.99,230.04 105.27,221.96", lp="121.5,238", _draw_="c 9 -#000000ff B 7 131 265 126 260 120 253 116 246 112 239 108 230 105 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 221 102 212 102 223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 232 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,143.43,264.09 113.43,211.26 118.12,216.99 123.07,223.56 127,230 131.67,237.67 135.93,246.46 139.48,254.6", lp="140.5,238", _draw_="c 9 -#000000ff B 7 113 211 118 217 123 224 127 230 132 238 136 246 139 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 256 143 264 143 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 232 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,87.901,123.6 88.322,176.18 85.74,170.54 83.306,164.16 82,158 80.263,149.81 81.644,141.07 84.194,133.13", lp="88,150", _draw_="c 9 -#000000ff B 7 88 176 86 171 83 164 82 158 80 150 82 141 84 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 134 88 124 81 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 144 0 12 1 -m "];
	n8 -> n7 [label=m, pos="e,98,175.77 98,124.21 98,136.12 98,151.93 98,165.49", lp="104,150", _draw_="c 9 -#000000ff B 4 98 124 98 136 98 152 98 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 166 98 176 102 166 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 144 0 12 1 -m "];
	n8 -> n9 [label=g, pos="e,89.609,36.153 90.128,88.021 88.029,82.365 86.054,76.022 85,70 83.617,62.097 84.64,53.619 86.605,45.85", lp="89,62", _draw_="c 9 -#000000ff B 7 90 88 88 82 86 76 85 70 84 62 85 54 87 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 47 90 36 83 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 56 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,98,87.766 98,36.21 98,48.122 98,63.932 98,77.492", lp="102,62", _draw_="c 9 -#000000ff B 4 98 36 98 48 98 64 98 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 78 98 88 102 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 56 0 8 1 -g "];
}
