# Generated Mon Jan 24 22:34:00 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.009s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,734,322",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 322 735 322 735 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="35,104", width="0.97222", height="0.97222", _draw_="c 9 -#000000ff e 35 104 31 31 c 9 -#000000ff e 35 104 35 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 98 0 32 4 -LR_0 "];
	LR_3 [pos="320,34", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 320 34 30 31 c 9 -#000000ff e 320 34 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 28 0 31 4 -LR_3 "];
	LR_4 [pos="320,286", width=1, height=1, _draw_="c 9 -#000000ff e 320 286 32 32 c 9 -#000000ff e 320 286 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 280 0 33 4 -LR_4 "];
	LR_8 [pos="699,148", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 699 148 30 31 c 9 -#000000ff e 699 148 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 142 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="171,142", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 171 142 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 136 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="171,54", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 171 54 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 48 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="320,168", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 320 168 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 162 0 32 4 -LR_6 "];
	LR_5 [shape=circle, pos="447,104", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 447 104 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 98 0 32 4 -LR_5 "];
	LR_7 [shape=circle, pos="571,82", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 571 82 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 76 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,141.61,133.79 68.968,113.49 88.082,118.83 112.03,125.52 131.92,131.08", lp="105,134.5", _draw_="c 9 -#000000ff B 4 69 113 88 119 112 126 132 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 134 142 134 133 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 128 0 34 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,142.07,64.634 67.922,91.896 87.378,84.743 112.11,75.65 132.47,68.165", lp="105,91.5", _draw_="c 9 -#000000ff B 4 68 92 87 85 112 76 132 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 71 142 65 131 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 85 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,285.62,38.615 201.51,49.904 222.8,47.047 251.55,43.188 275.4,39.987", lp="243,54.5", _draw_="c 9 -#000000ff B 4 202 50 223 47 252 43 275 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 43 286 39 275 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 48 0 46 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,289.38,162.66 201.15,147.26 223.62,151.18 254.56,156.58 279.23,160.89", lp="243,165.5", _draw_="c 9 -#000000ff B 4 201 147 224 151 255 157 279 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 164 289 163 280 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 159 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,415.87,103.91 200.41,132.76 223.03,126.07 255.18,117.45 284,113 325.07,106.66 372.57,104.63 405.66,104.05", lp="320,120.5", _draw_="c 9 -#000000ff B 7 200 133 223 126 255 117 284 113 325 107 373 105 406 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 108 416 104 406 101 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 114 0 31 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,293.91,260.78 192.99,163.25 217.66,187.09 257.96,226.04 286.54,253.67", lp="243,238.5", _draw_="c 9 -#000000ff B 4 193 163 218 187 258 226 287 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 256 294 261 289 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 232 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,540.7,87.376 477.65,98.562 493.57,95.738 513.23,92.25 530.39,89.205", lp="509,102.5", _draw_="c 9 -#000000ff B 4 478 99 494 96 513 92 530 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 93 541 87 530 86 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 96 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,458.23,133.18 435.77,133.18 435.41,144.05 439.15,153 447,153 452.15,153 455.54,149.15 457.15,143.42", lp="447,160.5", _draw_="c 9 -#000000ff B 7 436 133 435 144 439 153 447 153 452 153 456 149 457 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 143 458 133 454 143 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 154 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,332.33,196.69 307.67,196.69 307.13,207.78 311.23,217 320,217 325.89,217 329.68,212.84 331.36,206.74", lp="320,224.5", _draw_="c 9 -#000000ff B 7 308 197 307 208 311 217 320 217 326 217 330 213 331 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 207 332 197 328 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 218 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,419.19,118.01 347.87,153.95 366.15,144.74 390.25,132.6 410.12,122.59", lp="386,146.5", _draw_="c 9 -#000000ff B 4 348 154 366 145 390 133 410 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 126 419 118 409 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 140 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,668.85,131.21 598.57,95.255 612.81,102.19 630.41,110.9 646,119 650.54,121.36 655.27,123.87 659.95,126.39", lp="633,126.5", _draw_="c 9 -#000000ff B 7 599 95 613 102 630 111 646 119 651 121 655 124 660 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 130 669 131 662 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 120 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,471.36,84.819 541.71,73.144 527.67,70.242 510.74,68.73 496,73 490.62,74.558 485.27,76.903 480.18,79.619", lp="509,80.5", _draw_="c 9 -#000000ff B 7 542 73 528 70 511 69 496 73 491 75 485 77 480 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 77 471 85 482 83 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 74 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,351.08,171.66 665.11,154.76 612.1,164.59 506.28,181.22 416,177 398,176.16 378.16,174.43 361.21,172.72", lp="509,183.5", _draw_="c 9 -#000000ff B 7 665 155 612 165 506 181 416 177 398 176 378 174 361 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 169 351 172 361 176 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 177 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,477.55,110.41 664.81,142.65 624.41,136.25 555.2,124.99 496,114 493.2,113.48 490.31,112.93 487.4,112.36", lp="571,139.5", _draw_="c 9 -#000000ff B 7 665 143 624 136 555 125 496 114 493 113 490 113 487 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 109 478 110 487 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 133 0 24 4 -S(a) "];
}
