# Generated Mon Jan 24 22:34:00 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.032s
# user	0m0.020s
# sys	0m0.008s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,687,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 688 684 688 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="102,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 129 612 75 612 75 576 129 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 588 0 10 1 -T "];
		n4 [label="+", pos="195,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 222 612 168 612 168 576 222 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 588 0 9 1 -+ "];
		n5 [label=T, pos="267,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 294 612 240 612 240 576 294 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 588 0 10 1 -T "];
		n39 [label="+", pos="339,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 366 612 312 612 312 576 366 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 588 0 9 1 -+ "];
		n40 [label=T, pos="450,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 477 612 423 612 423 576 477 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 588 0 10 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="195,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 222 540 168 540 168 504 222 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 516 0 9 1 -F "];
		n16 [label="*", pos="267,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 294 540 240 540 240 504 294 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 516 0 7 1 -* "];
		n17 [label=F, pos="375,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 402 540 348 540 348 504 402 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 516 0 9 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="123,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 150 468 96 468 96 432 150 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 444 0 5 1 -( "];
		n8 [label=E, pos="195,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 222 468 168 468 168 432 222 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 444 0 10 1 -E "];
		n15 [label=")", pos="267,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 294 468 240 468 240 432 294 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 444 0 6 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="62,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 89 324 35 324 35 288 89 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 300 0 9 1 -F "];
		n12 [label="*", pos="134,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 161 324 107 324 107 288 161 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 300 0 7 1 -* "];
		n13 [label=F, pos="206,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 233 324 179 324 179 288 233 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 300 0 9 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="339,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 366 468 312 468 312 432 366 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 444 0 5 1 -( "];
		n19 [label=E, pos="411,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 438 468 384 468 384 432 438 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 444 0 10 1 -E "];
		n38 [label=")", pos="483,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 510 468 456 468 456 432 510 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 444 0 6 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="363,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 390 396 336 396 336 360 390 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 372 0 10 1 -T "];
		n26 [label="+", pos="435,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 462 396 408 396 408 360 462 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 372 0 9 1 -+ "];
		n27 [label=T, pos="507,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 534 396 480 396 480 360 534 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 372 0 10 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="291,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 318 324 264 324 264 288 318 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 300 0 9 1 -F "];
		n23 [label="*", pos="363,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 390 324 336 324 336 288 390 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 300 0 7 1 -* "];
		n24 [label=F, pos="435,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 462 324 408 324 408 288 462 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 300 0 9 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="503,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 530 252 476 252 476 216 530 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 228 0 5 1 -( "];
		n30 [label=E, pos="575,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 602 252 548 252 548 216 602 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 228 0 10 1 -E "];
		n37 [label=")", pos="647,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 674 252 620 252 620 216 674 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 228 0 6 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="503,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 530 108 476 108 476 72 530 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 84 0 9 1 -F "];
		n34 [label="*", pos="575,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 602 108 548 108 548 72 602 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 84 0 7 1 -* "];
		n35 [label=F, pos="647,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 674 108 620 108 620 72 674 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 84 0 9 1 -F "];
	}
	n0 [label=E, pos="267,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 294 684 240 684 240 648 294 648 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 660 0 10 1 -E "];
	n2 [label=F, pos="81,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 108 540 54 540 54 504 108 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 516 0 9 1 -F "];
	n3 [label="IDENT : a ", pos="39,450", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 78 468 0 468 0 432 78 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 444 0 63 10 -IDENT : a  "];
	n9 [label=T, pos="170,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 197 396 143 396 143 360 197 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 372 0 10 1 -T "];
	n11 [label="IDENT : b ", pos="62,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 102 252 22 252 22 216 102 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 228 0 64 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="199,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 239 252 159 252 159 216 239 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 228 0 64 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="297,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 337 252 257 252 257 216 337 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 228 0 64 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="418,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 458 252 378 252 378 216 458 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 228 0 64 10 -IDENT : e  "];
	n28 [label=F, pos="526,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 553 324 499 324 499 288 553 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 300 0 9 1 -F "];
	n31 [label=T, pos="575,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 602 180 548 180 548 144 602 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 156 0 10 1 -T "];
	n33 [label="IDENT : a ", pos="503,18", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 542 36 464 36 464 0 542 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 12 0 63 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="647,18", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 687 36 607 36 607 0 687 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 12 0 64 10 -IDENT : b  "];
	n41 [label=F, pos="528,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 555 540 501 540 501 504 555 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 516 0 9 1 -F "];
	n42 [label="IDENT : q ", pos="568,450", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 608 468 528 468 528 432 608 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 444 0 64 10 -IDENT : q  "];
	n0 -> n1 [pos="e,129.01,605.79 239.75,654.11 212.08,642.04 169.07,623.27 138.47,609.92", _draw_="c 9 -#000000ff B 4 240 654 212 642 169 623 138 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 607 129 606 137 613 "];
	n0 -> n4 [pos="e,213.41,612.41 248.83,647.83 240.28,639.28 229.94,628.94 220.62,619.62", _draw_="c 9 -#000000ff B 4 249 648 240 639 230 629 221 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 617 213 612 218 622 "];
	n0 -> n5 [pos="e,267,612.41 267,647.83 267,640.13 267,630.97 267,622.42", _draw_="c 9 -#000000ff B 4 267 648 267 640 267 631 267 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 622 267 612 264 622 "];
	n0 -> n39 [pos="e,320.59,612.41 285.17,647.83 293.72,639.28 304.06,628.94 313.38,619.62", _draw_="c 9 -#000000ff B 4 285 648 294 639 304 629 313 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 622 321 612 311 617 "];
	n0 -> n40 [pos="e,422.89,604.67 294,655.38 325.63,642.93 378.17,622.26 413.43,608.39", _draw_="c 9 -#000000ff B 4 294 655 326 643 378 622 413 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 612 423 605 412 605 "];
	n1 -> n2 [pos="e,86.371,540.41 96.701,575.83 94.43,568.05 91.725,558.77 89.206,550.13", _draw_="c 9 -#000000ff B 4 97 576 94 568 92 559 89 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 549 86 540 86 551 "];
	n2 -> n3 [pos="e,49.741,468.41 70.402,503.83 65.712,495.79 60.097,486.17 54.92,477.29", _draw_="c 9 -#000000ff B 4 70 504 66 496 60 486 55 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 475 50 468 52 479 "];
	n5 -> n6 [pos="e,213.41,540.41 248.83,575.83 240.28,567.28 229.94,556.94 220.62,547.62", _draw_="c 9 -#000000ff B 4 249 576 240 567 230 557 221 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 545 213 540 218 550 "];
	n5 -> n16 [pos="e,267,540.41 267,575.83 267,568.13 267,558.97 267,550.42", _draw_="c 9 -#000000ff B 4 267 576 267 568 267 559 267 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 550 267 540 264 550 "];
	n5 -> n17 [pos="e,347.76,540.16 294.25,575.83 307.94,566.71 324.69,555.54 339.38,545.74", _draw_="c 9 -#000000ff B 4 294 576 308 567 325 556 339 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 549 348 540 337 543 "];
	n6 -> n7 [pos="e,141.41,468.41 176.83,503.83 168.28,495.28 157.94,484.94 148.62,475.62", _draw_="c 9 -#000000ff B 4 177 504 168 495 158 485 149 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 473 141 468 146 478 "];
	n6 -> n8 [pos="e,195,468.41 195,503.83 195,496.13 195,486.97 195,478.42", _draw_="c 9 -#000000ff B 4 195 504 195 496 195 487 195 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 478 195 468 192 478 "];
	n6 -> n15 [pos="e,248.59,468.41 213.17,503.83 221.72,495.28 232.06,484.94 241.38,475.62", _draw_="c 9 -#000000ff B 4 213 504 222 495 232 485 241 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 478 249 468 239 473 "];
	n8 -> n9 [pos="e,176.39,396.41 188.69,431.83 185.99,424.05 182.77,414.77 179.77,406.13", _draw_="c 9 -#000000ff B 4 189 432 186 424 183 415 180 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 405 176 396 176 407 "];
	n9 -> n10 [pos="e,89.244,324.16 142.75,359.83 129.06,350.71 112.31,339.54 97.617,329.74", _draw_="c 9 -#000000ff B 4 143 360 129 351 112 340 98 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 327 89 324 96 333 "];
	n9 -> n12 [pos="e,143.21,324.41 160.92,359.83 156.94,351.88 152.18,342.37 147.79,333.57", _draw_="c 9 -#000000ff B 4 161 360 157 352 152 342 148 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 332 143 324 145 335 "];
	n9 -> n13 [pos="e,196.79,324.41 179.08,359.83 183.06,351.88 187.82,342.37 192.21,333.57", _draw_="c 9 -#000000ff B 4 179 360 183 352 188 342 192 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 335 197 324 189 332 "];
	n10 -> n11 [pos="e,62,252.41 62,287.83 62,280.13 62,270.97 62,262.42", _draw_="c 9 -#000000ff B 4 62 288 62 280 62 271 62 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 262 62 252 59 262 "];
	n13 -> n14 [pos="e,200.79,252.41 204.23,287.83 203.48,280.13 202.59,270.97 201.76,262.42", _draw_="c 9 -#000000ff B 4 204 288 203 280 203 271 202 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 262 201 252 198 263 "];
	n17 -> n18 [pos="e,348.21,468.41 365.92,503.83 361.94,495.88 357.18,486.37 352.79,477.57", _draw_="c 9 -#000000ff B 4 366 504 362 496 357 486 353 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 476 348 468 350 479 "];
	n17 -> n19 [pos="e,401.79,468.41 384.08,503.83 388.06,495.88 392.82,486.37 397.21,477.57", _draw_="c 9 -#000000ff B 4 384 504 388 496 393 486 397 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 479 402 468 394 476 "];
	n17 -> n38 [pos="e,455.76,468.16 402.25,503.83 415.94,494.71 432.69,483.54 447.38,473.74", _draw_="c 9 -#000000ff B 4 402 504 416 495 433 484 447 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 477 456 468 445 471 "];
	n19 -> n20 [pos="e,375.28,396.41 398.89,431.83 393.47,423.71 386.98,413.96 381.01,405.01", _draw_="c 9 -#000000ff B 4 399 432 393 424 387 414 381 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 403 375 396 378 407 "];
	n19 -> n26 [pos="e,428.86,396.41 417.06,431.83 419.65,424.05 422.74,414.77 425.62,406.13", _draw_="c 9 -#000000ff B 4 417 432 420 424 423 415 426 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 407 429 396 422 405 "];
	n19 -> n27 [pos="e,482.78,396.16 435.22,431.83 447.16,422.88 461.73,411.96 474.61,402.3", _draw_="c 9 -#000000ff B 4 435 432 447 423 462 412 475 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 405 483 396 473 399 "];
	n20 -> n21 [pos="e,309.41,324.41 344.83,359.83 336.28,351.28 325.94,340.94 316.62,331.62", _draw_="c 9 -#000000ff B 4 345 360 336 351 326 341 317 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 329 309 324 314 334 "];
	n20 -> n23 [pos="e,363,324.41 363,359.83 363,352.13 363,342.97 363,334.42", _draw_="c 9 -#000000ff B 4 363 360 363 352 363 343 363 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 334 363 324 360 334 "];
	n20 -> n24 [pos="e,416.59,324.41 381.17,359.83 389.72,351.28 400.06,340.94 409.38,331.62", _draw_="c 9 -#000000ff B 4 381 360 390 351 400 341 409 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 334 417 324 407 329 "];
	n21 -> n22 [pos="e,295.47,252.41 292.51,287.83 293.16,280.13 293.92,270.97 294.63,262.42", _draw_="c 9 -#000000ff B 4 293 288 293 280 294 271 295 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 263 295 252 291 262 "];
	n24 -> n25 [pos="e,422.35,252.41 430.71,287.83 428.89,280.13 426.73,270.97 424.71,262.42", _draw_="c 9 -#000000ff B 4 431 288 429 280 427 271 425 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 261 422 252 421 263 "];
	n27 -> n28 [pos="e,521.14,324.41 511.79,359.83 513.85,352.05 516.3,342.77 518.58,334.13", _draw_="c 9 -#000000ff B 4 512 360 514 352 516 343 519 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 335 521 324 515 333 "];
	n28 -> n29 [pos="e,508.88,252.41 520.2,287.83 517.71,280.05 514.75,270.77 511.99,262.13", _draw_="c 9 -#000000ff B 4 520 288 518 280 515 271 512 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 261 509 252 509 263 "];
	n28 -> n30 [pos="e,562.47,252.41 538.36,287.83 543.95,279.62 550.66,269.76 556.81,260.73", _draw_="c 9 -#000000ff B 4 538 288 544 280 551 270 557 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 263 562 252 554 259 "];
	n28 -> n37 [pos="e,619.94,250.1 553.15,289.84 570.28,279.65 592.59,266.38 611.16,255.33", _draw_="c 9 -#000000ff B 4 553 290 570 280 593 266 611 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 258 620 250 610 252 "];
	n30 -> n31 [pos="e,575,180.41 575,215.83 575,208.13 575,198.97 575,190.42", _draw_="c 9 -#000000ff B 4 575 216 575 208 575 199 575 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 190 575 180 572 190 "];
	n31 -> n32 [pos="e,521.41,108.41 556.83,143.83 548.28,135.28 537.94,124.94 528.62,115.62", _draw_="c 9 -#000000ff B 4 557 144 548 135 538 125 529 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 113 521 108 526 118 "];
	n31 -> n34 [pos="e,575,108.41 575,143.83 575,136.13 575,126.97 575,118.42", _draw_="c 9 -#000000ff B 4 575 144 575 136 575 127 575 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 118 575 108 572 118 "];
	n31 -> n35 [pos="e,628.59,108.41 593.17,143.83 601.72,135.28 612.06,124.94 621.38,115.62", _draw_="c 9 -#000000ff B 4 593 144 602 135 612 125 621 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 118 629 108 619 113 "];
	n32 -> n33 [pos="e,503,36.413 503,71.831 503,64.131 503,54.974 503,46.417", _draw_="c 9 -#000000ff B 4 503 72 503 64 503 55 503 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 46 503 36 500 46 "];
	n35 -> n36 [pos="e,647,36.413 647,71.831 647,64.131 647,54.974 647,46.417", _draw_="c 9 -#000000ff B 4 647 72 647 64 647 55 647 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 46 647 36 644 46 "];
	n40 -> n41 [pos="e,508.32,540.16 469.68,575.83 479.11,567.13 490.54,556.58 500.78,547.13", _draw_="c 9 -#000000ff B 4 470 576 479 567 491 557 501 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 550 508 540 499 544 "];
	n41 -> n42 [pos="e,557.77,468.41 538.09,503.83 542.56,495.79 547.91,486.17 552.84,477.29", _draw_="c 9 -#000000ff B 4 538 504 543 496 548 486 553 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 479 558 468 550 475 "];
}
