# Generated Mon Jan 24 22:34:01 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.037s
# user	0m0.026s
# sys	0m0.008s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,576,241.51",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 242 577 242 577 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="317,200", _draw_="c 9 -#000000ff e 317 200 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 317 196 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="317,92", _draw_="c 9 -#000000ff e 317 92 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 317 88 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="415,197", _draw_="c 9 -#000000ff e 415 197 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 415 193 0 11 2 -p1 "];
		n013 [label=c1, width="0.5", height="0.375", pos="415,92", _draw_="c 9 -#000000ff e 415 92 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 415 88 0 10 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="69,193", _draw_="c 9 -#000000ff e 69 193 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 189 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="69,153", _draw_="c 9 -#000000ff e 69 153 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 149 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="69,53", _draw_="c 9 -#000000ff e 69 53 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 49 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="69,13", _draw_="c 9 -#000000ff e 69 13 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 9 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="121,218", _draw_="c 9 -#000000ff e 121 218 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 121 214 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="121,53", _draw_="c 9 -#000000ff e 121 53 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 121 49 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="219,183", _draw_="c 9 -#000000ff e 219 183 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 219 179 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="219,57", _draw_="c 9 -#000000ff e 219 57 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 219 53 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="512,160", _draw_="c 9 -#000000ff e 512 160 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 512 156 0 9 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="512,92", _draw_="c 9 -#000000ff e 512 92 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 512 88 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="560,126", _draw_="c 9 -#000000ff e 560 126 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 560 122 0 6 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="366,200", _draw_="c 9 -#000000ff e 366 200 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 366 196 0 6 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="18,173", _draw_="S 6 -dashed c 9 -#000000ff p 4 36 186 0 186 0 161 36 161 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 18 169 0 13 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="366,160", _draw_="c 9 -#000000ff e 366 160 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 366 156 0 6 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="170,218", _draw_="c 9 -#000000ff e 170 218 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 170 214 0 6 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="464,92", _draw_="c 9 -#000000ff e 464 92 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 464 88 0 6 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="366,92", _draw_="c 9 -#000000ff e 366 92 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 366 88 0 6 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="18,33", _draw_="S 6 -dashed c 9 -#000000ff p 4 36 45 0 46 0 21 36 21 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 18 29 0 14 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="268,57", _draw_="c 9 -#000000ff e 268 57 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 268 53 0 6 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="170,57", _draw_="c 9 -#000000ff e 170 57 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 170 53 0 6 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="525.12,150.71 532.22,145.68 540.94,139.5 547.89,134.58", head_lp="544.55,141.85", _draw_="c 9 -#000000ff B 4 525 151 532 146 541 139 548 135 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 545 138 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="431.78,190.87 445.03,185.89 463.91,178.48 480,171 486.85,167.81 495,163 495,163", head_lp="491.05,169.96", _draw_="c 9 -#000000ff B 7 432 191 445 186 464 178 480 171 487 168 495 163 495 163 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 491 166 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="378.25,191.69 386.65,188.98 396.37,188.07 396.97,191.64", head_lp="390.4,187.08", _draw_="c 9 -#000000ff B 4 378 192 387 189 396 188 397 192 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 390 184 0 8 3 -:s: "];
	n004 -> n003 [pos="336.08,200 340.81,200 345.83,200 350.37,200", _draw_="c 9 -#000000ff B 4 336 200 341 200 346 200 350 200 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="21.702,185.14 26.246,197.89 35.222,217.52 50,228 69.196,241.62 78.572,235.77 102,238 139.17,241.54 149.04,243.25 186,238 228.2,232\
 275.82,215.65 300.38,206.47", head_lp="295.25,212.62", _draw_="c 9 -#000000ff B 13 22 185 26 198 35 218 50 228 69 242 79 236 102 238 139 242 149 243 186 238 228 232 276 216 300 206 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 295 209 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="381.5,201.25 389.25,199.25 397,195.5 397,192", _draw_="c 9 -#000000ff B 4 382 201 389 199 397 196 397 192 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="375.81,170.12 384.89,179.5 397,192 397,192", head_lp="389.31,189.81", _draw_="c 9 -#000000ff B 4 376 170 385 180 397 192 397 192 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 389 186 0 10 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="381.56,160.36 415.87,161.16 495,163 495,163", _draw_="c 9 -#000000ff B 4 382 160 416 161 495 163 495 163 "];
	n006 -> n005 [arrowtail=inv, pos="237.62,180.09 266.98,175.49 323.47,166.65 350.65,162.4", _draw_="c 9 -#000000ff B 4 238 180 267 175 323 167 351 162 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="182.55,209.8 190.51,201.72 199.42,190.6 199.97,186.39", head_lp="201.97,194.13", _draw_="c 9 -#000000ff B 4 183 210 191 202 199 191 200 186 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 202 191 0 8 3 -:s: "];
	n008 -> n007 [pos="140.08,218 144.81,218 149.83,218 154.37,218", _draw_="c 9 -#000000ff B 4 140 218 145 218 150 218 154 218 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="24.057,185.09 29.471,194.47 38.345,206.88 50,213 66.085,221.44 87.108,221.84 102.09,220.64", head_lp="95.441,225.08", _draw_="c 9 -#000000ff B 7 24 185 29 194 38 207 50 213 66 221 87 222 102 221 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 95 222 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="176.96,206.07 185.82,194.81 200,181.19 200,186", head_lp="193.53,181.3", _draw_="c 9 -#000000ff B 4 177 206 186 195 200 181 200 186 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 194 178 0 10 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="88.049,191.98 124.38,190.04 200,186 200,186", _draw_="c 9 -#000000ff B 4 88 192 124 190 200 186 200 186 "];
	n022 -> n009 [pos="36.124,175.06 42.767,177.29 50.139,180.33 56.217,183.37", _draw_="c 9 -#000000ff B 4 36 175 43 177 50 180 56 183 "];
	n022 -> n009 [pos="35.837,185.03 40.433,187.1 45.395,189.06 50.046,190.66", _draw_="c 9 -#000000ff B 4 36 185 40 187 45 189 50 191 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="86.94,157.52 122.82,166.56 200,186 200,186", _draw_="c 9 -#000000ff B 4 87 158 123 167 200 186 200 186 "];
	n022 -> n010 [pos="35.837,160.97 40.433,158.9 45.395,156.94 50.046,155.34", _draw_="c 9 -#000000ff B 4 36 161 40 159 45 157 50 155 "];
	n022 -> n010 [pos="36.124,170.94 42.767,168.71 50.139,165.67 56.217,162.63", _draw_="c 9 -#000000ff B 4 36 171 43 169 50 166 56 163 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="523.62,100.23 531.06,105.5 540.67,112.31 548.15,117.61", head_lp="540.19,116.87", _draw_="c 9 -#000000ff B 4 524 100 531 105 541 112 548 118 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 540 113 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="478.57,86.782 487.41,86.487 497,88.227 497,92", head_lp="491.39,86.296", _draw_="c 9 -#000000ff B 4 479 87 487 86 497 88 497 92 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 491 83 0 8 3 -:s: "];
	n013 -> n012 [pos="433.52,92 438.4,92 443.62,92 448.33,92", _draw_="c 9 -#000000ff B 4 434 92 438 92 444 92 448 92 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="381.5,92 386.21,92 391.44,92 396.34,92", head_lp="389.41,96", _draw_="c 9 -#000000ff B 4 382 92 386 92 391 92 396 92 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 389 93 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="336.08,92 340.81,92 345.83,92 350.37,92", _draw_="c 9 -#000000ff B 4 336 92 341 92 346 92 350 92 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="21.574,45.098 26.007,57.724 34.89,76.922 50,86 131.67,135.07 254.27,109.23 299.46,97.12", head_lp="293.72,102.69", _draw_="c 9 -#000000ff B 7 22 45 26 58 35 77 50 86 132 135 254 109 299 97 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 294 99 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="279.17,66.48 288.75,74.603 301,85 301,85", head_lp="293.13,83.568", _draw_="c 9 -#000000ff B 4 279 66 289 75 301 85 301 85 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 293 80 0 10 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="180.95,66.269 186.34,70.294 193.14,74.623 200,77 242.55,91.741 301,85 301,85", _draw_="c 9 -#000000ff B 7 181 66 186 70 193 75 200 77 243 92 301 85 301 85 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="376.87,101.51 382.24,105.59 389.05,109.9 396,112 431.73,122.82 446.11,127.67 480,112 490.59,107.1 497,92 497,92", head_lp="497.84,99.956", _draw_="c 9 -#000000ff B 10 377 102 382 106 389 110 396 112 432 123 446 128 480 112 491 107 497 92 497 92 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 498 96 0 10 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="478.57,97.218 487.41,97.513 497,95.773 497,92", _draw_="c 9 -#000000ff B 4 479 97 487 98 497 96 497 92 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="283.62,57 302.95,57 336.91,57 366,57 366,57 366,57 415,57 444.65,57 454.48,56.914 480,72 489.75,77.766 497,91 497,91", _draw_="c 9 -#000000ff B 13 284 57 303 57 337 57 366 57 366 57 366 57 415 57 445 57 454 57 480 72 490 78 497 91 497 91 "];
	n017 -> n016 [pos="237.52,57 242.4,57 247.62,57 252.33,57", _draw_="c 9 -#000000ff B 4 238 57 242 57 248 57 252 57 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="185.5,57 190.21,57 195.44,57 200.34,57", head_lp="193.41,61", _draw_="c 9 -#000000ff B 4 186 57 190 57 195 57 200 57 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 58 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="140.08,54.558 144.81,54.944 149.83,55.353 154.37,55.724", _draw_="c 9 -#000000ff B 4 140 55 145 55 150 55 154 56 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="23.946,45.306 29.295,54.82 38.137,67.298 50,73 65.222,80.316 71.734,77.544 88,73 95.226,70.981 102.45,66.901 108.28,62.949", head_lp="104.72,70.111", _draw_="c 9 -#000000ff B 10 24 45 29 55 38 67 50 73 65 80 72 78 88 73 95 71 102 67 108 63 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 105 67 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="87.73,49.789 96.051,48.363 104,47 104,47", head_lp="97.847,52.113", _draw_="c 9 -#000000ff B 4 88 50 96 48 104 47 104 47 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 98 49 0 10 3 -:u: "];
	n023 -> n020 [pos="36.124,35.058 42.767,37.292 50.139,40.327 56.217,43.367", _draw_="c 9 -#000000ff B 4 36 35 43 37 50 40 56 43 "];
	n023 -> n020 [pos="35.837,45.028 40.433,47.098 45.395,49.064 50.046,50.66", _draw_="c 9 -#000000ff B 4 36 45 40 47 45 49 50 51 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="80.074,23.758 90.328,33.719 104,47 104,47", _draw_="c 9 -#000000ff B 4 80 24 90 34 104 47 104 47 "];
	n023 -> n021 [pos="35.837,20.972 40.433,18.902 45.395,16.936 50.046,15.34", _draw_="c 9 -#000000ff B 4 36 21 40 19 45 17 50 15 "];
	n023 -> n021 [pos="36.124,30.942 42.767,28.708 50.139,25.673 56.217,22.633", _draw_="c 9 -#000000ff B 4 36 31 43 29 50 26 56 23 "];
}
