# Generated Mon Jan 24 22:34:01 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.017s
# sys	0m0.008s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,642,324",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 324 643 324 643 -1 ",
		xdotversion="1.2"];
	SPEC [pos="296,306", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 300 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="199,234", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 228 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="357,234", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 228 0 28 3 -DEF "];
	ID1 [label=cities, pos="321,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 156 0 32 6 -cities "];
	SET1 [label=SET, pos="393,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 156 0 26 3 -SET "];
	SC1 [label=";", pos="465,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 156 0 5 1 -; "];
	ID2 [label=insects, pos="90,162", width="0.77778", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 156 0 40 7 -insects "];
	SET2 [label=SET, pos="163,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 156 0 26 3 -SET "];
	SC2 [label=";", pos="235,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 156 0 5 1 -; "];
	OPEN1 [label="{", pos="271,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 84 0 8 1 -{ "];
	ELEM1 [label=ELEMENT, pos="357,90", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 84 0 67 7 -ELEMENT "];
	SC3 [label=";", pos="443,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 84 0 5 1 -; "];
	ELEM2 [label=ELEMENT, pos="529,90", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 84 0 67 7 -ELEMENT "];
	CLOSE1 [label="}", pos="615,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 84 0 7 1 -} "];
	ID3 [label=andover, pos="357,18", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 12 0 46 7 -andover "];
	OPEN2 [label="{", pos="27,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 84 0 8 1 -{ "];
	ELEM3 [label=ELEMENT, pos="113,90", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 84 0 67 7 -ELEMENT "];
	CLOSE2 [label="}", pos="199,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 84 0 7 1 -} "];
	ID4 [label=boston, pos="529,18", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 12 0 38 6 -boston "];
	ID5 [label=fly, pos="113,18", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 12 0 17 3 -fly "];
	SPEC -> DEF2 [pos="e,223.47,252.16 271.52,287.83 259.46,278.88 244.75,267.96 231.73,258.3", _draw_="c 9 -#000000ff B 4 272 288 259 279 245 268 232 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 255 223 252 229 261 "];
	SPEC -> DEF1 [pos="e,341.4,252.41 311.39,287.83 318.49,279.45 327.05,269.35 334.82,260.17", _draw_="c 9 -#000000ff B 4 311 288 318 279 327 269 335 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 262 341 252 332 258 "];
	DEF1 -> ID1 [pos="e,330.21,180.41 347.92,215.83 343.94,207.88 339.18,198.37 334.79,189.57", _draw_="c 9 -#000000ff B 4 348 216 344 208 339 198 335 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 188 330 180 332 191 "];
	DEF1 -> SET1 [pos="e,383.79,180.41 366.08,215.83 370.06,207.88 374.82,198.37 379.21,189.57", _draw_="c 9 -#000000ff B 4 366 216 370 208 375 198 379 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 191 384 180 376 188 "];
	DEF1 -> SC1 [pos="e,437.76,180.16 384.25,215.83 397.94,206.71 414.69,195.54 429.38,185.74", _draw_="c 9 -#000000ff B 4 384 216 398 207 415 196 429 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 189 438 180 427 183 "];
	DEF2 -> ID2 [pos="e,117.25,180 171.78,216.02 157.86,206.82 140.75,195.52 125.78,185.63", _draw_="c 9 -#000000ff B 4 172 216 158 207 141 196 126 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 183 117 180 124 188 "];
	DEF2 -> SET2 [pos="e,172.21,180.41 189.92,215.83 185.94,207.88 181.18,198.37 176.79,189.57", _draw_="c 9 -#000000ff B 4 190 216 186 208 181 198 177 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 188 172 180 174 191 "];
	DEF2 -> SC2 [pos="e,225.79,180.41 208.08,215.83 212.06,207.88 216.82,198.37 221.21,189.57", _draw_="c 9 -#000000ff B 4 208 216 212 208 217 198 221 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 191 226 180 218 188 "];
	SET1 -> OPEN1 [pos="e,298,105.93 365.92,146.02 348.47,135.72 325.58,122.21 306.66,111.04", _draw_="c 9 -#000000ff B 4 366 146 348 136 326 122 307 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 108 298 106 305 114 "];
	SET1 -> ELEM1 [pos="e,366.21,108.41 383.92,143.83 379.94,135.88 375.18,126.37 370.79,117.57", _draw_="c 9 -#000000ff B 4 384 144 380 136 375 126 371 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 116 366 108 368 119 "];
	SET1 -> SC3 [pos="e,430.21,108.41 405.62,143.83 411.32,135.62 418.17,125.76 424.44,116.73", _draw_="c 9 -#000000ff B 4 406 144 411 136 418 126 424 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 119 430 108 422 115 "];
	SET1 -> ELEM2 [pos="e,494.85,108.08 420.19,147.6 438.98,137.66 464.37,124.22 485.89,112.82", _draw_="c 9 -#000000ff B 4 420 148 439 138 464 124 486 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 116 495 108 484 110 "];
	SET1 -> CLOSE1 [pos="e,587.77,104.42 420.23,147.58 423.15,146.28 426.11,145.05 429,144 490.52,121.57 512.6,130.57 578.21,107.84", _draw_="c 9 -#000000ff B 7 420 148 423 146 426 145 429 144 491 122 513 131 578 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 111 588 104 577 104 "];
	ELEM1 -> ID3 [pos="e,357,36.413 357,71.831 357,64.131 357,54.974 357,46.417", _draw_="c 9 -#000000ff B 4 357 72 357 64 357 55 357 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 46 357 36 354 46 "];
	SET2 -> OPEN2 [pos="e,54.148,104.37 135.81,147.6 114.96,136.57 85.99,121.23 63.185,109.16", _draw_="c 9 -#000000ff B 4 136 148 115 137 86 121 63 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 106 54 104 61 112 "];
	SET2 -> ELEM3 [pos="e,125.79,108.41 150.38,143.83 144.68,135.62 137.83,125.76 131.56,116.73", _draw_="c 9 -#000000ff B 4 150 144 145 136 138 126 132 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 115 126 108 129 119 "];
	SET2 -> CLOSE2 [pos="e,189.79,108.41 172.08,143.83 176.06,135.88 180.82,126.37 185.21,117.57", _draw_="c 9 -#000000ff B 4 172 144 176 136 181 126 185 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 119 190 108 182 116 "];
	ELEM2 -> ID4 [pos="e,529,36.413 529,71.831 529,64.131 529,54.974 529,46.417", _draw_="c 9 -#000000ff B 4 529 72 529 64 529 55 529 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 46 529 36 526 46 "];
	ELEM3 -> ID5 [pos="e,113,36.413 113,71.831 113,64.131 113,54.974 113,46.417", _draw_="c 9 -#000000ff B 4 113 72 113 64 113 55 113 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 46 113 36 110 46 "];
}
