# Generated Mon Jan 24 22:34:02 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.043s
# user	0m0.027s
# sys	0m0.010s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,2020,1346.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1347 2021 1347 2021 -1 ",
		xdotversion="1.2"];
	start [pos="1154,1307", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1154 1307 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1154 1301 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="979,990", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 979 990 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 979 984 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1490,1149", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1490 1149 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1490 1143 0 43 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="339,832", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 339 832 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 826 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="456,832", width="0.94444", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 456 832 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 826 0 37 5 -merge "];
	term [color="0.650 0.200 1.000", pos="834,832", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 834 832 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 826 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="1161,673", width="0.91667", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1161 673 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1161 667 0 35 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1652,198", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1652 198 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1652 192 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="830,673", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 830 673 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 667 0 37 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="701,673", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 701 673 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 667 0 45 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="348,673", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 348 673 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 667 0 36 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="602,515", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 602 515 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 602 509 0 31 5 -close "];
	brk [color="0.650 0.200 1.000", pos="761,832", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 761 832 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 761 826 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="32,673", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 32 673 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 667 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="928,832", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 928 832 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 928 826 0 59 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1029,832", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1029 832 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1029 826 0 38 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1128,832", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1128 832 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1128 826 0 55 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1226,832", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1226 832 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1226 826 0 37 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1424,832", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1424 832 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1424 826 0 37 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1344,832", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1344 832 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 826 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1065,356", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1065 356 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1065 350 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1512,832", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1512 832 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1512 826 0 40 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="264,673", width="0.88889", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 264 673 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 667 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="98,515", width="0.86111", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 98 515 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 509 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="766,515", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 766 515 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 509 0 30 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="264,515", width="0.80556", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 264 515 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 509 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="522,515", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 522 515 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 509 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="185,515", width="0.88889", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 185 515 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 509 0 34 5 -wline "];
	div [color="0.650 0.200 1.000", pos="766,356", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 766 356 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 350 0 19 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="392,515", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 392 515 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 509 0 50 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="148,673", width="0.77778", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 148 673 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 667 0 28 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="682,515", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 682 515 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 509 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="579,673", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 579 673 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 667 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="476,356", width="0.83333", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 476 356 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 350 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="204,356", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 204 356 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 350 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="282,198", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 282 198 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 192 0 40 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="282,40", width="0.83333", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 282 40 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 34 0 31 5 -write "];
	read [color="0.578 0.289 1.000", pos="98,356", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 98 356 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 350 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="909,673", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 909 673 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 909 667 0 22 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="584,356", width="1.1667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 584 356 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 350 0 49 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="584,198", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 584 198 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 192 0 28 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="682,356", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 682 356 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 350 0 43 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="359,356", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 359 356 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 350 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1689,990", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1689 990 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1689 984 0 41 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1689,832", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1689 832 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1689 826 0 56 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1793,832", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1793 832 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1793 826 0 44 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="971,356", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 971 356 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 971 350 0 60 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="1292,673", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1292 673 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1292 667 0 23 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1773,673", width="1.5278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1773 673 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1773 667 0 69 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1894,673", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1894 673 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1894 667 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1559,515", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1559 515 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1559 509 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="1990,673", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1990 673 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1990 667 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="1161,515", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1161 515 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1161 509 0 38 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1578,1307", width="1.5", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1578 1307 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1578 1301 0 67 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1578,1149", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1578 1149 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1578 1143 0 33 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="1273,356", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1273 356 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1273 350 0 50 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="1161,356", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1161 356 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1161 350 0 63 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="1424,673", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1424 673 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1424 667 0 37 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="1446,515", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1446 515 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1446 509 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1245,515", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1245 515 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1245 509 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1346,515", width="1.4444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1346 515 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346 509 0 64 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,988.46,1007.1 1144.6,1290 1115.7,1237.6 1028.1,1078.9 993.36,1016", _draw_="c 9 -#fe0300ff B 4 1145 1290 1116 1238 1028 1079 993 1016 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 996 1014 988 1007 990 1018 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1462.9,1161.8 1176.3,1296.5 1233.1,1269.8 1383.8,1198.9 1453.6,1166.1", _draw_="c 9 -#3542b2ff B 4 1176 1297 1233 1270 1384 1199 1454 1166 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1455 1169 1463 1162 1452 1163 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,361.26,842.66 950.73,985.31 863.99,970.5 594.54,921.49 380,850 376.9,848.97 373.72,847.79 370.56,846.54", _draw_="c 9 -#22d532ff B 7 951 985 864 970 595 921 380 850 377 849 374 848 371 847 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 372 843 361 843 369 850 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,485.54,840.92 952.71,982.06 867.21,956.23 596.75,874.52 495.12,843.82", _draw_="c 9 -#2eb4c2ff B 4 953 982 867 956 597 875 495 844 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 496 840 486 841 494 847 "];
	main -> term [color="0.647 0.702 0.702", pos="e,848.37,847.66 964.57,974.27 938.94,946.35 885.4,888.01 855.45,855.37", _draw_="c 9 -#3544b3ff B 4 965 974 939 946 885 888 855 855 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 858 853 848 848 853 857 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,1181.6,687.3 1007.4,986.21 1068.1,976.4 1210,943.99 1269,850 1304.3,793.69 1232.5,726.5 1189.7,693.44", _draw_="c 9 -#3542b2ff B 7 1007 986 1068 976 1210 944 1269 850 1304 794 1232 727 1190 693 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1192 691 1182 687 1187 696 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1652.6,216.21 1007.9,987.52 1116.7,977.6 1498.4,937 1576,850 1659.7,756.16 1655.6,339.71 1652.8,226.49", _draw_="c 9 -#3542b2ff B 7 1008 988 1117 978 1498 937 1576 850 1660 756 1656 340 1653 226 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1656 226 1653 216 1649 226 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,809.53,687.67 951.11,984.34 896.17,971.52 774.93,934.54 725,850 691.68,793.59 759.96,727.18 801.39,694.04", _draw_="c 9 -#3542b2ff B 7 951 984 896 972 775 935 725 850 692 794 760 727 801 694 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 804 697 810 688 799 691 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,696.88,691.1 951.21,984.66 895.08,972.25 768.8,935.73 713,850 683.56,804.77 688.8,738.55 695.03,701.25", _draw_="c 9 -#3542b2ff B 7 951 985 895 972 769 936 713 850 684 805 689 739 695 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 699 702 697 691 692 700 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,349.22,691.1 950.37,986.48 847.03,973.27 495.08,923.55 413,850 369.55,811.06 355.09,740.54 350.32,701.29", _draw_="c 9 -#3542b2ff B 7 950 986 847 973 495 924 413 850 370 811 355 741 350 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 354 701 349 691 347 701 "];
	main -> close [color="0.650 0.700 0.700", pos="e,605,533.3 951.16,984.35 894.01,971.28 763.04,933.47 694,850 654.51,802.26 619.15,615.38 606.72,543.44", _draw_="c 9 -#3542b2ff B 7 951 984 894 971 763 933 694 850 655 802 619 615 607 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 610 543 605 533 603 544 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,779.46,845.38 960.04,976.25 921.19,948.1 832.48,883.8 787.78,851.41", _draw_="c 9 -#3542b2ff B 4 960 976 921 948 832 884 788 851 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 790 848 779 845 786 854 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,49.693,688.03 950.2,987.89 854.64,980.08 540.64,948.07 303,850 204.71,809.44 103.66,732.13 57.634,694.57", _draw_="c 9 -#3542b2ff B 7 950 988 855 980 541 948 303 850 205 809 104 732 58 695 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 60 692 50 688 55 697 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,933.81,849.99 973.25,972.18 964.41,944.8 947.42,892.15 936.96,859.75", _draw_="c 9 -#3542b2ff B 4 973 972 964 945 947 892 937 860 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 940 858 934 850 934 861 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1023.3,849.99 984.64,972.18 993.3,944.8 1010,892.15 1020.2,859.75", _draw_="c 9 -#3542b2ff B 4 985 972 993 945 1010 892 1020 860 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1024 861 1023 850 1017 858 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1111.9,849.09 993.83,974.27 1019.9,946.67 1073.9,889.32 1104.9,856.49", _draw_="c 9 -#3542b2ff B 4 994 974 1020 947 1074 889 1105 856 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1108 859 1112 849 1102 854 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1204.1,846.01 999.21,977.07 1042.5,949.4 1144.2,884.3 1195.4,851.55", _draw_="c 9 -#3542b2ff B 4 999 977 1042 949 1144 884 1195 852 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1198 854 1204 846 1194 848 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1397.3,843.49 1005.1,981.54 1069.4,960.53 1240.6,903.79 1381,850 1383.2,849.15 1385.5,848.25 1387.8,847.33", _draw_="c 9 -#3542b2ff B 7 1005 982 1069 961 1241 904 1381 850 1383 849 1386 848 1388 847 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1389 850 1397 843 1387 844 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1320.4,842.2 1002.9,979.63 1066.3,952.23 1238.2,877.8 1310.9,846.34", _draw_="c 9 -#3542b2ff B 4 1003 980 1066 952 1238 878 1311 846 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1313 849 1320 842 1310 843 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1086.5,367.4 1008.1,987.57 1115.5,977.96 1487.3,938.65 1557,850 1573.5,829.01 1609.2,632.45 1485,497 1363.9,364.91 1267,441.6 \
1101,374 1099.2,373.27 1097.4,372.48 1095.5,371.67", _draw_="c 9 -#3542b2ff B 13 1008 988 1116 978 1487 939 1557 850 1574 829 1609 632 1485 497 1364 365 1267 442 1101 374 1099 373 1097 372 \
1096 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1097 368 1086 367 1094 375 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1484.1,843.68 1006,983.28 1080.3,964.56 1293.8,909.33 1467,850 1469.5,849.14 1472.1,848.21 1474.7,847.25", _draw_="c 9 -#3542b2ff B 7 1006 983 1080 965 1294 909 1467 850 1470 849 1472 848 1475 847 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1476 851 1484 844 1473 844 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,272.39,690.78 330.83,814.68 317.83,787.11 292.31,733.01 276.84,700.22", _draw_="c 9 -#3459b6ff B 4 331 815 318 787 292 733 277 700 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 280 698 272 691 273 701 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,94.31,533.07 313.98,824.9 265.17,809.58 157.95,768.39 111,691 83.228,645.22 87.314,579.93 92.705,543.1", _draw_="c 9 -#3542b2ff B 7 314 825 265 810 158 768 111 691 83 645 87 580 93 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 96 543 94 533 89 542 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,672.5,685.52 361.64,822.05 422.08,795.51 587.71,722.76 662.93,689.72", _draw_="c 9 -#3542b2ff B 4 362 822 422 796 588 723 663 690 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 665 693 673 686 662 686 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,346.98,691.03 340.03,813.76 341.59,786.21 344.56,733.73 346.4,701.22", _draw_="c 9 -#3542b2ff B 4 340 814 342 786 345 734 346 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 350 701 347 691 343 701 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,55.651,685.25 317.41,820.82 264.45,793.39 127.8,722.62 64.757,689.97", _draw_="c 9 -#3542b2ff B 4 317 821 264 793 128 723 65 690 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 66 687 56 685 63 693 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,743.74,527.44 354.43,817.13 387.57,785.54 468.59,710.13 543,655 608.5,606.48 690.94,557.63 734.95,532.45", _draw_="c 9 -#3542b2ff B 7 354 817 388 786 469 710 543 655 608 606 691 558 735 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 737 535 744 527 733 529 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,264,533.4 264,654.88 264,627.64 264,575.91 264,543.56", _draw_="c 9 -#3542b2ff B 4 264 655 264 628 264 576 264 544 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 268 543 264 533 261 543 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,500.42,528.21 286,659.53 332.19,631.24 439.35,565.62 491.88,533.45", _draw_="c 9 -#3542b2ff B 4 286 660 332 631 439 566 492 533 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 494 536 500 528 490 530 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,193.8,532.59 255.24,655.49 241.48,627.96 214.69,574.38 198.47,541.93", _draw_="c 9 -#3542b2ff B 4 255 655 241 628 215 574 198 542 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 201 540 194 533 195 543 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,744.33,367.2 266.73,654.92 273.05,619.45 291.97,540.4 340,497 474.55,375.44 560.58,441.18 729,374 731.05,373.18 733.14,372.3 735.24\
,371.38", _draw_="c 9 -#3542b2ff B 10 267 655 273 619 292 540 340 497 475 375 561 441 729 374 731 373 733 372 735 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 737 375 744 367 734 368 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,377.95,532.34 277.46,656.39 299.85,628.75 344.9,573.14 371.34,540.51", _draw_="c 9 -#3542b2ff B 4 277 656 300 629 345 573 371 541 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 374 542 378 532 369 538 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,514.04,532.69 456.13,813.93 456.7,781.65 459.44,712.1 472,655 480.89,614.59 498.25,569.89 509.99,542.12", _draw_="c 9 -#3542b2ff B 7 456 814 457 782 459 712 472 655 481 615 498 570 510 542 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 513 543 514 533 507 541 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,169.92,684.32 431.57,819.39 376.07,790.74 240.51,720.75 179.12,689.06", _draw_="c 9 -#3542b2ff B 4 432 819 376 791 241 721 179 689 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 180 686 170 684 177 692 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,184.4,533.07 426.34,822.76 376.08,805.49 274.62,763.36 223,691 191.19,646.41 185.12,580.42 184.46,543.2", _draw_="c 9 -#3542b2ff B 7 426 823 376 805 275 763 223 691 191 646 185 580 184 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 188 543 184 533 181 543 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,803.29,684.36 482.6,820.69 548.4,792.72 718.89,720.24 793.79,688.39", _draw_="c 9 -#3542b2ff B 4 483 821 548 793 719 720 794 688 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 795 691 803 684 793 685 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,663.41,530.21 462.54,814.12 475.14,780.95 504.94,708.39 543,655 576.26,608.35 625.4,562.89 655.47,536.98", _draw_="c 9 -#3542b2ff B 7 463 814 475 781 505 708 543 655 576 608 625 563 655 537 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 658 539 663 530 654 534 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,359.8,690.38 444.44,814.98 425.54,787.16 387.9,731.74 365.64,698.97", _draw_="c 9 -#3542b2ff B 4 444 815 426 787 388 732 366 699 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 368 697 360 690 363 701 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,769.58,532.9 488.69,826.91 551.08,815.3 686.49,780.58 749,691 779.86,646.78 776.37,580.38 771.15,543.06", _draw_="c 9 -#3542b2ff B 7 489 827 551 815 686 781 749 691 780 647 776 580 771 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 775 542 770 533 768 543 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,566.61,689.02 468.93,815.28 490.79,787.03 535.11,729.74 560.33,697.13", _draw_="c 9 -#3542b2ff B 4 469 815 491 787 535 730 560 697 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 563 699 567 689 558 695 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,58.825,683.06 428.18,821.57 354,793.75 151.49,717.81 68.354,686.63", _draw_="c 9 -#3542b2ff B 4 428 822 354 794 151 718 68 687 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 69 683 59 683 67 690 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,395.66,533.15 452.38,814.05 441.75,761.43 410.63,607.26 397.71,543.3", _draw_="c 9 -#3542b2ff B 4 452 814 442 761 411 607 398 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 401 542 396 533 394 544 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,481.24,374.11 516.81,497.07 508.84,469.51 493.51,416.53 484.08,383.92", _draw_="c 9 -#3542b2ff B 4 517 497 509 470 494 417 484 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 487 383 481 374 481 385 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,201.85,374.03 187.18,496.76 190.47,469.21 196.74,416.73 200.63,384.22", _draw_="c 9 -#3542b2ff B 4 187 497 190 469 197 417 201 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 204 384 202 374 197 384 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,457.23,370.08 282.81,500.89 320.53,472.6 405.5,408.88 449.09,376.18", _draw_="c 9 -#3542b2ff B 4 283 501 321 473 405 409 449 376 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 451 379 457 370 447 373 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,103.69,532.99 142.36,655.18 133.7,627.8 117.04,575.15 106.78,542.75", _draw_="c 9 -#3542b2ff B 4 142 655 134 628 117 575 107 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 110 541 104 533 103 544 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,282,58.4 282,179.88 282,152.64 282,100.91 282,68.562", _draw_="c 9 -#3542b2ff B 4 282 180 282 153 282 101 282 69 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 286 68 282 58 279 68 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,273.32,215.59 212.65,338.49 226.23,310.96 252.69,257.38 268.7,224.93", _draw_="c 9 -#3542b2ff B 4 213 338 226 311 253 257 269 225 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 272 226 273 216 266 223 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,98,374.03 98,496.76 98,469.21 98,416.73 98,384.22", _draw_="c 9 -#3542b2ff B 4 98 497 98 469 98 417 98 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 102 384 98 374 95 384 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,830.45,691.03 833.54,813.76 832.85,786.21 831.53,733.73 830.71,701.22", _draw_="c 9 -#3542b2ff B 4 834 814 833 786 832 734 831 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 834 701 830 691 827 701 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,1136.2,685.08 856.48,821.07 912.73,793.72 1059.9,722.18 1126.9,689.6", _draw_="c 9 -#3542b2ff B 4 856 821 913 794 1060 722 1127 690 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1129 693 1136 685 1126 686 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,790.63,525.42 853.36,818.8 892.86,790.14 976.47,719.56 945,655 914.87,593.18 842.78,550.64 799.84,529.78", _draw_="c 9 -#3542b2ff B 7 853 819 893 790 976 720 945 655 915 593 843 551 800 530 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 801 527 791 525 798 533 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,900.84,690.3 842.17,814.68 855.24,786.96 880.96,732.44 896.4,699.7", _draw_="c 9 -#3542b2ff B 4 842 815 855 787 881 732 896 700 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 900 701 901 690 893 698 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,584,216.4 584,337.88 584,310.64 584,258.91 584,226.56", _draw_="c 9 -#3542b2ff B 4 584 338 584 311 584 259 584 227 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 588 226 584 216 581 226 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,595.01,373.86 671.51,497.98 654.45,470.3 620.56,415.32 600.33,382.49", _draw_="c 9 -#354ab3ff B 4 672 498 654 470 621 415 600 382 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 603 381 595 374 597 384 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,682,374.03 682,496.76 682,469.21 682,416.73 682,384.22", _draw_="c 9 -#3542b2ff B 4 682 497 682 469 682 417 682 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 686 384 682 374 679 384 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,684.21,533.4 698.82,654.88 695.55,627.64 689.32,575.91 685.43,543.56", _draw_="c 9 -#344db4ff B 4 699 655 696 628 689 576 685 544 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 689 543 684 533 682 544 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,758.8,532.51 708.33,655.18 719.7,627.54 741.67,574.13 754.97,541.81", _draw_="c 9 -#3542b2ff B 4 708 655 720 628 742 574 755 542 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 758 543 759 533 752 540 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,375.45,371.46 364.21,656.71 387.21,632.3 428.3,583.67 444,533 462.03,474.82 413.49,411.63 382.51,378.77", _draw_="c 9 -#3547b3ff B 7 364 657 387 632 428 584 444 533 462 475 413 412 383 379 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 385 376 375 371 380 381 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,580.85,528.16 370.1,659.25 415.75,630.85 520.54,565.67 572.15,533.57", _draw_="c 9 -#3542b2ff B 4 370 659 416 631 521 566 572 534 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 574 536 581 528 571 530 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,290.57,215.59 350.47,338.49 337.05,310.96 310.94,257.38 295.12,224.93", _draw_="c 9 -#344db4ff B 4 350 338 337 311 311 257 295 225 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 298 223 291 216 292 226 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1689,850.4 1689,971.88 1689,944.64 1689,892.91 1689,860.56", _draw_="c 9 -#29d820ff B 4 1689 972 1689 945 1689 893 1689 861 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1693 860 1689 850 1686 860 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1781.4,849.67 1700.3,972.79 1718.5,945.16 1754.4,890.7 1775.7,858.21", _draw_="c 9 -#3542b2ff B 4 1700 973 1719 945 1754 891 1776 858 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1779 860 1781 850 1773 856 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1654.1,216.1 1688.5,813.59 1686.6,748.52 1679.6,523.38 1666,338 1663.2,299.12 1658.4,254.3 1655.2,226.06", _draw_="c 9 -#3542b2ff B 7 1688 814 1687 749 1680 523 1666 338 1663 299 1658 254 1655 226 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1659 226 1654 216 1652 226 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,1008,368.01 1686.4,813.74 1676.9,750.43 1642.6,541.84 1595,497 1407.6,320.47 1277.9,439.55 1029,374 1025.4,373.04 1021.6,372.01\
 1017.9,370.93", _draw_="c 9 -#3542b2ff B 10 1686 814 1677 750 1643 542 1595 497 1408 320 1278 440 1029 374 1025 373 1022 372 1018 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1019 367 1008 368 1017 374 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1315.5,682.43 1656.5,818.99 1582.1,789.18 1399.9,716.2 1325,686.2", _draw_="c 9 -#3542b2ff B 4 1657 819 1582 789 1400 716 1325 686 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1326 683 1316 682 1324 689 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1763.4,691.11 1698.5,814.07 1713.2,786.28 1741.5,732.61 1758.7,700.08", _draw_="c 9 -#3542b2ff B 4 1698 814 1713 786 1742 733 1759 700 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1762 702 1763 691 1756 698 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1872.9,689.33 1710.2,815.58 1747,787 1823,728.07 1864.8,695.64", _draw_="c 9 -#3542b2ff B 4 1710 816 1747 787 1823 728 1865 696 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1867 698 1873 689 1863 693 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1566.1,532.37 1681.6,814.05 1659.9,760.96 1595.7,604.52 1569.9,541.63", _draw_="c 9 -#3542b2ff B 4 1682 814 1660 761 1596 605 1570 542 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1573 540 1566 532 1567 543 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1967.3,684.98 1716.8,817.33 1772.9,787.7 1899.3,720.9 1958.4,689.68", _draw_="c 9 -#3542b2ff B 4 1717 817 1773 788 1899 721 1958 690 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1960 693 1967 685 1957 687 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1669.5,1005.6 1509.4,1133.5 1545,1105 1620.7,1044.5 1661.6,1011.9", _draw_="c 9 -#29d820ff B 4 1509 1133 1545 1105 1621 1045 1662 1012 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1664 1015 1669 1006 1659 1009 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1161,533.4 1161,654.88 1161,627.64 1161,575.91 1161,543.56", _draw_="c 9 -#3542b2ff B 4 1161 655 1161 628 1161 576 1161 544 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1165 543 1161 533 1158 543 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1578,1167.4 1578,1288.9 1578,1261.6 1578,1209.9 1578,1177.6", _draw_="c 9 -#3542b2ff B 4 1578 1289 1578 1262 1578 1210 1578 1178 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1582 1177 1578 1167 1575 1177 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1626,203.07 1008,344.03 1015,341.92 1022.2,339.82 1029,338 1250.2,278.93 1519.9,224.06 1615.9,205.05", _draw_="c 9 -#3542b2ff B 7 1008 344 1015 342 1022 340 1029 338 1250 279 1520 224 1616 205 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1617 208 1626 203 1616 202 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,545.94,526.58 1265.9,667.65 1248.2,664.03 1224.2,659.16 1203,655 918.86,599.19 839.55,618.86 563,533 560.44,532.21 557.83,531.3\
 555.23,530.33", _draw_="c 9 -#3542b2ff B 10 1266 668 1248 664 1224 659 1203 655 919 599 840 619 563 533 560 532 558 531 555 530 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 557 527 546 527 554 534 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,933.78,367.74 546.58,503.82 551.96,501.49 557.64,499.1 563,497 692.06,446.46 847.59,395.35 923.98,370.88", _draw_="c 9 -#3542b2ff B 7 547 504 552 501 558 499 563 497 692 446 848 395 924 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 925 374 934 368 923 367 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,766,374.03 766,496.76 766,469.21 766,416.73 766,384.22", _draw_="c 9 -#3542b2ff B 4 766 497 766 469 766 417 766 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 770 384 766 374 763 384 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1043.9,367.23 788.47,503.05 841.59,474.81 974.89,403.92 1034.9,372.01", _draw_="c 9 -#3542b2ff B 4 788 503 842 475 975 404 1035 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1037 375 1044 367 1033 369 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1260.8,373.38 1173,497.98 1192.7,470.04 1232,414.27 1255,381.56", _draw_="c 9 -#3542b2ff B 4 1173 498 1193 470 1232 414 1255 382 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1258 384 1261 373 1252 380 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1161,374.03 1161,496.76 1161,469.21 1161,416.73 1161,384.22", _draw_="c 9 -#3542b2ff B 4 1161 497 1161 469 1161 417 1161 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1165 384 1161 374 1158 384 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1443.4,533.4 1426.5,654.88 1430.3,627.64 1437.5,575.91 1442,543.56", _draw_="c 9 -#3542b2ff B 4 1427 655 1430 628 1438 576 1442 544 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1446 544 1443 533 1439 543 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1545.4,530.92 1438.2,656.39 1462.3,628.2 1511.2,570.9 1538.9,538.57", _draw_="c 9 -#3542b2ff B 4 1438 656 1462 628 1511 571 1539 539 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1542 541 1545 531 1536 536 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1262.3,530.27 1406.5,657.56 1374.6,629.41 1306.9,569.64 1270.1,537.15", _draw_="c 9 -#3542b2ff B 4 1407 658 1375 629 1307 570 1270 537 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1272 534 1262 530 1267 540 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1354.9,533.08 1415.4,655.49 1401.8,628.11 1375.6,574.95 1359.6,542.45", _draw_="c 9 -#3542b2ff B 4 1415 655 1402 628 1376 575 1360 542 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1362 540 1355 533 1356 544 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1424,691.03 1424,813.76 1424,786.21 1424,733.73 1424,701.22", _draw_="c 9 -#3542b2ff B 4 1424 814 1424 786 1424 734 1424 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1428 701 1424 691 1421 701 "];
}
