# Generated Mon Jan 24 22:34:03 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.008s

digraph G {
	graph [charset=latin1];
	node [label="\N", fontsize=10];
	graph [bb="0,0,170,36",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 36 171 36 171 -1 ",
		xdotversion="1.2"];
	a [label=αβγδεζηθικλμνξοπρςστυφψωϊϋό, pos="85,18", width="2.3611", height="0.5", _draw_="c 9 -#000000ff e 85 18 85 18 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 85 14 0 129 54 -Γ΅ΓΆΓ£Γ¤Γ¥Γ¦Γ§Γ¨Γ©ΓΓ«Γ¬Γ­Γ®Γ―Γ°Γ±Γ²Γ³Γ΄ΓµΓ¶ΓΈΓΉΓΊΓ»ΓΌ "];
}
