# Generated Mon Jan 24 22:34:03 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.046s
# user	0m0.033s
# sys	0m0.009s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1100,615",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 615 1101 615 1101 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="68,8,408,607",
			_draw_="c 9 -#000000ff p 4 68 8 68 607 408 607 408 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 589 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.72222", pos="374,557", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 400 576 348 576 348 538 400 538 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 558 0 36 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 543 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.72222", pos="304,483", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 330 502 278 502 278 464 330 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 484 0 36 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 469 0 28 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="160,299", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 160 299 18 18 c 9 -#ffff00ff e 160 299 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="98,299", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 98 299 18 18 c 9 -#ffff00ff e 98 299 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.72222", pos="304,397", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 330 416 278 416 278 378 330 378 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 398 0 37 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 383 0 28 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.72222", pos="374,483", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 400 502 348 502 348 464 400 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 484 0 36 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 469 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="374,397", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 399 416 349 416 349 378 399 378 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 398 0 35 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 383 0 28 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="198,201", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 198 201 18 18 c 9 -#ffff00ff e 198 201 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="260,201", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 260 201 18 18 c 9 -#ffff00ff e 260 201 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="305,299", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 330 318 280 318 280 280 330 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 300 0 35 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 285 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="320,38", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 320 38 18 18 c 9 -#ffff00ff e 320 38 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="258,38", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 258 38 18 18 c 9 -#ffff00ff e 258 38 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.72222", pos="374,299", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 400 318 348 318 348 280 400 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 300 0 36 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 285 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="350,201", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 380 220 320 220 320 182 380 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 202 0 37 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 187 0 44 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.72222", pos="374,115", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 400 134 348 134 348 96 400 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 116 0 36 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 101 0 22 3 -dbx\
 "];
		n0 -> n448 [style=dotted, pos="e,322.21,502.25 355.97,537.94 347.79,529.29 337.97,518.92 329.09,509.52", _draw_="S 6 -dotted c 9 -#000000ff B 4 356 538 348 529 338 519 329 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 507 322 502 327 512 "];
		n448 -> n460 [dir=back, pos="s,288.86,463.66 282.47,455.49 252.42,417.09 198.77,348.54 173.67,316.46", _draw_="c 9 -#000000ff B 4 282 455 252 417 199 349 174 316 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 458 289 464 285 454 "];
		n448 -> n461 [dir=forward, pos="e,111.06,317.31 277.7,470.33 258.24,460.29 231.64,445.13 211,428 173.63,396.98 138,353.12 117.07,325.37", _draw_="c 9 -#000000ff B 7 278 470 258 460 232 445 211 428 174 397 138 353 117 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 323 111 317 114 327 "];
		n448 -> n462 [style=dotted, pos="e,304,416.03 304,463.91 304,452.89 304,438.79 304,426.38", _draw_="S 6 -dotted c 9 -#000000ff B 4 304 464 304 453 304 439 304 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 426 304 416 301 426 "];
		n462 -> n460 [dir=forward, pos="e,172.11,317.93 277.74,386.01 253.17,373.41 216.53,351.67 187,330 184.63,328.26 182.22,326.41 179.86,324.5", _draw_="c 9 -#000000ff B 7 278 386 253 373 217 352 187 330 185 328 182 326 180 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 322 172 318 177 327 "];
		n462 -> n461 [dir=back, pos="s,277.74,392.1 267.87,389.72 228.88,379.94 166.6,360.23 120,330 115.4,327.02 110.94,323.26 107.1,319.4", _draw_="c 9 -#000000ff B 7 268 390 229 380 167 360 120 330 115 327 111 323 107 319 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 393 278 392 269 386 "];
		n462 -> n460 [dir=forward, pos="e,179.49,309.82 277.74,377.77 257.31,365.03 228.84,347.49 205,330 199.28,325.8 193.34,320.93 187.63,316.3", _draw_="c 9 -#000000ff B 7 278 378 257 365 229 347 205 330 199 326 193 321 188 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 313 179 310 185 319 "];
		n462 -> n461 [dir=back, pos="s,277.97,388.97 268.16,386.04 233.07,375.38 179.36,356.83 138,330 130.21,324.95 122.8,317.67 116.21,311.43", _draw_="c 9 -#000000ff B 7 268 386 233 375 179 357 138 330 130 325 123 318 116 311 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 389 278 389 269 383 "];
		n0 -> n464 [style=dotted, pos="e,374,502.25 374,537.94 374,530.15 374,520.95 374,512.34", _draw_="S 6 -dotted c 9 -#000000ff B 4 374 538 374 530 374 521 374 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 512 374 502 371 512 "];
		n464 -> n468 [style=dotted, pos="e,374,416.03 374,463.91 374,452.89 374,438.79 374,426.38", _draw_="S 6 -dotted c 9 -#000000ff B 4 374 464 374 453 374 439 374 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 426 374 416 371 426 "];
		n468 -> n482 [dir=back, pos="s,354.57,377.72 346.5,371.16 344.04,369.31 341.52,367.56 339,366 302.73,343.53 279.94,360.4 250,330 229.26,308.95 237.03,295.41 \
226,268 219.69,252.33 212.32,234.71 206.72,221.47", _draw_="c 9 -#000000ff B 13 346 371 344 369 342 368 339 366 303 344 280 360 250 330 229 309 237 295 226 268 220 252 212 235 207 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 374 355 378 349 369 "];
		n468 -> n483 [dir=forward, pos="e,255.95,222.66 353.94,377.78 349.22,373.67 344.07,369.51 339,366 310.89,346.53 289.87,358.52 271,330 251.97,301.24 251.8,260.63\
 254.72,232.69", _draw_="c 9 -#000000ff B 10 354 378 349 374 344 370 339 366 311 347 290 359 271 330 252 301 252 261 255 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 233 256 223 251 232 "];
		n468 -> n484 [style=dotted, pos="e,318.6,318.32 360.37,377.64 350.16,363.14 336.05,343.1 324.63,326.88", _draw_="S 6 -dotted c 9 -#000000ff B 4 360 378 350 363 336 343 325 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 324 319 318 321 329 "];
		n484 -> n483 [dir=back, pos="s,296.11,279.64 291.82,270.3 284.55,254.46 275.7,235.19 269.18,220.99", _draw_="c 9 -#000000ff B 4 292 270 285 254 276 235 269 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 272 296 280 295 269 "];
		n484 -> n482 [dir=forward, pos="e,213.58,216.97 282.39,279.72 267.1,266.52 246.57,248.5 229,232 226.29,229.45 223.48,226.75 220.72,224.04", _draw_="c 9 -#000000ff B 7 282 280 267 267 247 248 229 232 226 229 223 227 221 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 222 214 217 218 226 "];
		n468 -> n486 [dir=back, pos="s,355.12,377.74 347.33,371.46 344.62,369.46 341.82,367.6 339,366 293.17,339.96 263.34,367.2 226,330 205.49,309.56 221.59,292.4 206\
,268 193.3,248.12 176.46,253.61 167,232 155.95,206.76 155.53,195.05 167,170 174.32,154.01 264.03,82.098 302.58,51.668", _draw_="c 9 -#000000ff B 19 347 371 345 369 342 368 339 366 293 340 263 367 226 330 205 310 222 292 206 268 193 248 176 254 167 232 156 \
207 156 195 167 170 174 154 264 82 303 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 374 355 378 350 369 "];
		n468 -> n487 [dir=forward, pos="e,241.07,52.54 355.59,377.88 350.55,373.48 344.86,369.16 339,366 285.1,336.93 248.71,373.88 206,330 186.23,309.68 204.87,292.72 \
191,268 179.93,248.27 163.66,252.91 155,232 144.45,206.54 146.04,196.06 155,170 170.51,124.91 208.43,83.411 233.68,59.411", _draw_="c 9 -#000000ff B 19 356 378 351 373 345 369 339 366 285 337 249 374 206 330 186 310 205 293 191 268 180 248 164 253 155 232 144 \
207 146 196 155 170 171 125 208 83 234 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 62 241 53 231 57 "];
		n468 -> n488 [style=dotted, pos="e,374,318.32 374,377.64 374,363.68 374,344.58 374,328.7", _draw_="S 6 -dotted c 9 -#000000ff B 4 374 378 374 364 374 345 374 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 328 374 318 371 328 "];
		n488 -> n486 [dir=forward, pos="e,319.87,60.294 382.6,279.88 393.06,253.59 407.19,205.52 389,170 376.52,145.63 353.8,157.04 339,134 326.86,115.1 322.19,90.11 320.51\
,70.365", _draw_="c 9 -#000000ff B 10 383 280 393 254 407 206 389 170 377 146 354 157 339 134 327 115 322 90 321 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 70 320 60 317 70 "];
		n488 -> n487 [dir=back, pos="s,353.87,279.74 346.44,272.39 331.89,257.82 316.02,240.96 311,232 302.47,216.77 274.92,106.93 263.27,59.602", _draw_="c 9 -#000000ff B 7 346 272 332 258 316 241 311 232 302 217 275 107 263 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 275 354 280 349 270 "];
		n488 -> n503 [style=dotted, pos="e,354.73,220.32 369.26,279.64 365.81,265.54 361.07,246.21 357.16,230.24", _draw_="S 6 -dotted c 9 -#000000ff B 4 369 280 366 266 361 246 357 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 229 355 220 354 231 "];
		n503 -> n486 [dir=forward, pos="e,311.96,58.841 333.01,181.87 325.7,168.74 318.49,150.73 315,134 310.53,112.61 309.59,87.967 310.94,69.006", _draw_="c 9 -#000000ff B 7 333 182 326 169 318 151 315 134 311 113 310 88 311 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 69 312 59 307 68 "];
		n503 -> n487 [dir=back, pos="s,334.74,181.98 329.23,173.44 308.76,141.08 279.05,88.134 265.12,58.948", _draw_="c 9 -#000000ff B 4 329 173 309 141 279 88 265 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 175 335 182 332 172 "];
		n503 -> n514 [style=dotted, pos="e,368.69,134.03 355.33,181.91 358.43,170.78 362.42,156.51 365.9,144.01", _draw_="S 6 -dotted c 9 -#000000ff B 4 355 182 358 171 362 157 366 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 145 369 134 363 143 "];
		n514 -> n487 [dir=back, pos="s,347.77,98.437 339.05,92.86 323.61,82.958 305.3,71.048 289,60 284.74,57.112 280.2,53.941 275.94,50.928", _draw_="c 9 -#000000ff B 7 339 93 324 83 305 71 289 60 285 57 280 54 276 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 96 348 98 341 90 "];
		n514 -> n486 [dir=forward, pos="e,332.64,56.021 360.65,95.966 353.97,86.433 345.76,74.739 338.48,64.357", _draw_="c 9 -#000000ff B 4 361 96 354 86 346 75 338 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 62 333 56 336 66 "];
		n503 -> n486 [dir=forward, pos="e,325.91,59.219 348.25,181.87 343.7,168.74 336.49,150.73 333,134 328.56,112.74 327.6,88.282 326.55,69.372", _draw_="c 9 -#000000ff B 7 348 182 344 169 336 151 333 134 329 113 328 88 327 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 69 326 59 323 69 "];
		n503 -> n487 [dir=back, pos="s,343.79,181.98 339.27,172.66 322.44,138.86 290.86,83.449 272.2,55.412", _draw_="c 9 -#000000ff B 4 339 173 322 139 291 83 272 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 175 344 182 343 171 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.83333", pos="1070,483", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1070 483 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1070 477 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.80556", pos="846,201", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 846 201 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 846 195 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.3333", pos="540,299", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 540 299 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 293 0 58 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="771,397", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 771 397 27 27 c 9 -#00ff00ff e 771 397 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 771 398 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 771 390 0 13 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.75", pos="847,397", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 847 397 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 391 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3333", pos="704,201", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 704 201 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 195 0 58 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="637,299", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 637 299 27 27 c 9 -#00ff00ff e 637 299 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 637 300 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 637 292 0 13 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.3056", pos="719,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 719 38 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 32 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="607,201", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 607 201 27 27 c 9 -#00ff00ff e 607 201 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 607 202 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 607 194 0 13 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.88889", pos="526,201", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 526 201 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 195 0 33 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.83333", pos="30,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 30 38 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 32 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.88889", pos="450,115", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 450 115 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 109 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.83333", pos="564,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 564 38 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 32 0 31 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58333", pos="633,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 633 38 21 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 32 0 16 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3889", pos="466,38", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 466 38 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 32 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,400.04,555.93 e,1046.7,494.7 410.08,555.49 529,550.28 907.68,531.69 1026,502 1029.7,501.07 1033.5,499.87 1037.2,498.53", _draw_="c 9 -#000000ff B 7 410 555 529 550 908 532 1026 502 1030 501 1033 500 1037 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1039 502 1047 495 1036 495 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 552 400 556 410 559 "];
	n0 -> n2 [dir=both, pos="s,400.23,554.45 e,859.99,217.02 410.21,553.52 520.37,543.16 844.45,508.11 908,428 916.35,417.48 918.58,292.67 907,268 898.38,249.63\
 882.01,234.43 867.93,223.19", _draw_="c 9 -#000000ff B 10 410 554 520 543 844 508 908 428 916 417 919 293 907 268 898 250 882 234 868 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 220 860 217 866 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 550 400 554 411 557 "];
	n0 -> n2 [dir=both, pos="s,400.03,555.07 e,868.4,212.71 410.16,554.24 522.35,544.85 860.9,510.07 926,428 934.35,417.48 936.58,292.67 925,268 915.05,246.79\
 894.76,229.81 877.24,218.26", _draw_="c 9 -#000000ff B 10 410 554 522 545 861 510 926 428 934 417 937 293 925 268 915 247 895 230 877 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 215 868 213 875 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 551 400 555 410 558 "];
	n0 -> n2 [dir=both, pos="s,400.1,555.53 e,872.96,208.32 410.21,554.81 525.67,546.32 877.5,511.83 944,428 952.35,417.48 954.58,292.67 943,268 931.25,242.96\
 905.1,223.82 882.19,212.54", _draw_="c 9 -#000000ff B 10 410 555 526 546 877 512 944 428 952 417 955 293 943 268 931 243 905 224 882 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 884 209 873 208 881 216 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 551 400 556 410 558 "];
	n448 -> n2 [dir=both, pos="s,320.62,464.16 e,833.99,217.41 330.15,460.77 406.14,436.27 746.11,364.98 783,330 811.67,302.82 822.08,256.41 830.81,227.29", _draw_="c 9 -#000000ff B 7 330 461 406 436 746 365 783 330 812 303 822 256 831 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 228 834 217 828 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 458 321 464 331 464 "];
	n448 -> n2 [dir=both, pos="s,330.08,468.06 e,844.79,219.2 339.79,464.47 421.34,436.86 763.95,365.12 801,330 829.06,303.4 839.63,258.38 843.61,229.18", _draw_="c 9 -#000000ff B 7 340 464 421 437 764 365 801 330 829 303 840 258 844 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 847 230 845 219 840 229 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 461 330 468 341 468 "];
	n448 -> n2 [dir=both, pos="s,330.27,476.39 e,856.09,218.3 339.72,472.04 345.66,469.19 351.46,466.28 357,464 406.44,443.69 780.21,366.77 819,330 847.24,303.23\
 857.76,257.8 856.95,228.61", _draw_="c 9 -#000000ff B 10 340 472 346 469 351 466 357 464 406 444 780 367 819 330 847 303 858 258 857 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 860 228 856 218 853 229 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 469 330 476 341 475 "];
	n448 -> n449 [dir=back, pos="s,330.35,468.64 339.44,463.91 371.37,447.7 382.29,446.64 408,428 455.21,393.77 502.01,343.01 525.12,316.52", _draw_="c 9 -#000000ff B 7 339 464 371 448 382 447 408 428 455 394 502 343 525 317 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 461 330 469 341 467 "];
	n448 -> n454 [dir=both, pos="s,330.27,467.31 e,747.03,416.82 340.33,464.32 506.64,416.58 566.78,485.76 726,428 730.23,426.47 734.43,424.44 738.48,422.15", _draw_="c 9 -#000000ff B 7 340 464 507 417 567 486 726 428 730 426 734 424 738 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 740 425 747 417 737 419 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 461 330 467 341 468 "];
	n462 -> n2 [dir=both, pos="s,307.14,377.79 e,818.56,207.38 315.22,370.93 317.44,369.2 319.73,367.54 322,366 350.63,346.59 362.24,349.22 391,330 426.67,306.16\
 425.7,285.22 465,268 579.11,217.99 621.96,261.52 743,232 764.9,226.66 788.96,217.56 809.05,210.6", _draw_="c 9 -#000000ff B 16 315 371 317 369 320 368 322 366 351 347 362 349 391 330 427 306 426 285 465 268 579 218 622 262 743 232 765 \
227 789 218 809 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 810 214 819 207 808 207 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 369 307 378 317 374 "];
	n462 -> n2 [dir=both, pos="s,324.67,377.79 e,821.89,211.41 332.7,371.3 335.12,369.44 337.57,367.65 340,366 368.63,346.59 380.24,349.22 409,330 444.67,306.16\
 443.7,285.22 483,268 597.11,217.99 639.96,261.52 761,232 778.28,227.79 796.89,221.24 812.29,215.24", _draw_="c 9 -#000000ff B 16 333 371 335 369 338 368 340 366 369 347 380 349 409 330 445 306 444 285 483 268 597 218 640 262 761 232 778 \
228 797 221 812 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 218 822 211 811 212 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 369 325 378 335 374 "];
	n462 -> n2 [dir=both, pos="s,330.35,386.53 e,828.29,215.43 338.65,380.51 345.19,375.55 351.66,370.3 358,366 386.63,346.59 398.24,349.22 427,330 462.67,306.16\
 461.7,285.22 501,268 615.11,217.99 657.96,261.52 779,232 792.49,228.71 806.79,224 819,219.24", _draw_="c 9 -#000000ff B 16 339 381 345 376 352 370 358 366 387 347 398 349 427 330 463 306 462 285 501 268 615 218 658 262 779 232 792 \
229 807 224 819 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 820 222 828 215 818 216 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 378 330 387 340 383 "];
	n462 -> n449 [dir=back, pos="s,322.98,377.86 330.92,371.64 333.86,369.55 336.91,367.62 340,366 396.13,336.56 418.66,352.29 478,330 489.83,325.56 502.38,319.54\
 513.08,313.99", _draw_="c 9 -#000000ff B 10 331 372 334 370 337 368 340 366 396 337 419 352 478 330 490 326 502 320 513 314 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 369 323 378 333 374 "];
	n464 -> n2 [dir=both, pos="s,385.65,464.12 e,848.41,219.15 395.48,461.89 474.1,449.02 830.47,465.22 865,428 916.21,372.79 871.89,275.74 852.2,228.45", _draw_="c 9 -#000000ff B 7 395 462 474 449 830 465 865 428 916 373 872 276 852 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 855 227 848 219 849 230 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 458 386 464 396 465 "];
	n464 -> n2 [dir=both, pos="s,400.15,465.47 e,856.82,217.9 409.97,463.14 490.64,448.96 848.4,465.29 883,428 934.83,372.13 888.81,273.4 862.04,226.77", _draw_="c 9 -#000000ff B 7 410 463 491 449 848 465 883 428 935 372 889 273 862 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 865 225 857 218 859 228 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 460 400 465 411 467 "];
	n464 -> n2 [dir=both, pos="s,400.24,474.78 e,863.72,215.53 409.21,469.87 413.52,467.53 417.76,465.4 422,464 472.67,447.22 864.7,467.13 901,428 954.06,370.8\
 904.56,268.66 870.15,223.52", _draw_="c 9 -#000000ff B 10 409 470 414 468 418 465 422 464 473 447 865 467 901 428 954 371 905 269 870 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 873 221 864 216 867 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 467 400 475 411 473 "];
	n464 -> n466 [dir=back, pos="s,400.15,465.49 409.83,462.32 578.55,409.16 646.81,497.33 811,428 819.21,424.53 826.9,418.48 833.04,412.63", _draw_="c 9 -#000000ff B 7 410 462 579 409 647 497 811 428 819 425 827 418 833 413 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 459 400 465 411 466 "];
	n468 -> n2 [dir=both, pos="s,379.21,377.88 e,833.52,217.53 386.44,370.88 388.8,369 391.34,367.32 394,366 532.05,297.37 604.64,405.6 739,330 780.98,306.38 810.66\
,256.62 828.39,226.27", _draw_="c 9 -#000000ff B 10 386 371 389 369 391 367 394 366 532 297 605 406 739 330 781 306 811 257 828 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 831 228 834 218 825 224 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 368 379 378 389 373 "];
	n468 -> n2 [dir=both, pos="s,396.53,377.88 e,843.63,219.38 404.37,370.88 406.8,369 409.34,367.32 412,366 550.05,297.37 622.64,405.6 757,330 797.74,307.07 826.89\
,259.54 839.86,229.02", _draw_="c 9 -#000000ff B 10 404 371 407 369 409 367 412 366 550 297 623 406 757 330 798 307 827 260 840 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 843 230 844 219 837 227 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 369 397 378 406 374 "];
	n468 -> n469 [dir=back, pos="s,387.92,377.98 395.44,370.96 397.83,369.06 400.36,367.36 403,366 512.24,309.86 586.93,413.5 677,330 707.88,301.38 708.32,247.26\
 706.12,219.08", _draw_="c 9 -#000000ff B 10 395 371 398 369 400 367 403 366 512 310 587 414 677 330 708 301 708 247 706 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 369 388 378 398 374 "];
	n468 -> n474 [dir=both, pos="s,388.33,377.85 e,613.66,320.01 395.69,370.97 398.01,369.09 400.45,367.39 403,366 479.91,323.87 516.98,365.87 597,330 599.8,328.75\
 602.57,327.26 605.28,325.63", _draw_="c 9 -#000000ff B 10 396 371 398 369 400 367 403 366 480 324 517 366 597 330 600 329 603 327 605 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 328 614 320 603 323 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 368 388 378 398 374 "];
	n468 -> n479 [dir=back, pos="s,387.9,377.93 395.42,370.92 397.81,369.03 400.35,367.34 403,366 523.6,304.94 592.32,404.66 705,330 725.91,316.15 754.56,256.24 \
761,232 768.07,205.37 765.23,197.23 761,170 754.47,127.94 736.89,80.938 726.66,55.936", _draw_="c 9 -#000000ff B 16 395 371 398 369 400 367 403 366 524 305 592 405 705 330 726 316 755 256 761 232 768 205 765 197 761 170 754 \
128 737 81 727 56 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 369 388 378 398 374 "];
	n484 -> n2 [dir=both, pos="s,321.74,279.79 e,822.32,211.56 329.64,273.38 332.61,271.28 335.75,269.42 339,268 511.47,192.59 577.19,272.6 761,232 778.49,228.14\
 797.26,221.56 812.7,215.46", _draw_="c 9 -#000000ff B 10 330 273 333 271 336 269 339 268 511 193 577 273 761 232 778 228 797 222 813 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 219 822 212 812 212 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 271 322 280 332 276 "];
	n484 -> n479 [dir=back, pos="s,325.16,279.92 332.91,273.09 334.95,271.34 336.99,269.63 339,268 360.26,250.75 368.85,250.54 389,232 415.68,207.46 412.75,191.42\
 442,170 475.1,145.76 493.46,157.62 527,134 545.77,120.78 542.85,108.67 562,96 601.75,69.707 618.37,76.715 663,60 670.53,57.179\
 678.6,54.065 686.2,51.089", _draw_="c 9 -#000000ff B 22 333 273 335 271 337 270 339 268 360 251 369 251 389 232 416 207 413 191 442 170 475 146 493 158 527 134 546 \
121 543 109 562 96 602 70 618 77 663 60 671 57 679 54 686 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 271 325 280 335 276 "];
	n488 -> n2 [dir=both, pos="s,379.79,279.86 e,820.09,209.41 387.25,272.87 389.68,270.99 392.28,269.32 395,268 538.52,198.47 596.55,267.6 752,232 771.58,227.52\
 792.81,219.77 810.28,213.15", _draw_="c 9 -#000000ff B 10 387 273 390 271 392 269 395 268 539 198 597 268 752 232 772 228 793 220 810 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 812 216 820 209 810 210 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 270 380 280 389 276 "];
	n488 -> n469 [dir=back, pos="s,388.85,279.71 396.45,272.87 398.85,271.01 401.38,269.35 404,268 501.12,218.12 543.45,266.61 647,232 658.22,228.25 669.82,222.36\
 679.61,216.72", _draw_="c 9 -#000000ff B 10 396 273 399 271 401 269 404 268 501 218 543 267 647 232 658 228 670 222 680 217 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 270 389 280 399 276 "];
	n488 -> n2 [dir=both, pos="s,397.11,279.86 e,824.99,213.6 404.68,273.25 407.33,271.21 410.1,269.4 413,268 556.52,198.47 614.55,267.6 770,232 785.4,228.47 801.82\
,222.93 815.54,217.5", _draw_="c 9 -#000000ff B 10 405 273 407 271 410 269 413 268 557 198 615 268 770 232 785 228 802 223 816 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 817 221 825 214 814 214 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 271 397 280 407 276 "];
	n488 -> n479 [dir=back, pos="s,392.27,279.86 399.62,272.38 401.09,270.89 402.56,269.42 404,268 420.54,251.64 426.85,249.65 442,232 463.84,206.56 459.37,191.63\
 485,170 513.87,145.64 528.72,151.88 562,134 610.55,107.91 664.95,73.395 695.28,53.651", _draw_="c 9 -#000000ff B 16 400 272 401 271 403 269 404 268 421 252 427 250 442 232 464 207 459 192 485 170 514 146 529 152 562 134 611 \
108 665 73 695 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 270 392 280 402 275 "];
	n488 -> n496 [dir=both, pos="s,388.99,279.98 e,583.59,221.86 396.56,273.06 398.93,271.17 401.43,269.44 404,268 468.76,231.81 499.82,263.49 567,232 569.77,230.7\
 572.54,229.18 575.23,227.52", _draw_="c 9 -#000000ff B 10 397 273 399 271 401 269 404 268 469 232 500 263 567 232 570 231 573 229 575 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 230 584 222 573 225 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 271 389 280 399 276 "];
	n488 -> n500 [dir=both, pos="s,390.46,279.82 e,506.27,215.25 397.86,272.86 399.87,271.13 401.92,269.49 404,268 434.37,246.22 447.52,250.5 480,232 485.82,228.68\
 491.88,224.88 497.61,221.1", _draw_="c 9 -#000000ff B 10 398 273 400 271 402 269 404 268 434 246 448 250 480 232 486 229 492 225 498 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 224 506 215 496 218 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 270 390 280 400 276 "];
	n503 -> n479 [dir=back, pos="s,368.3,181.79 376.38,175.12 378.86,173.26 381.42,171.52 384,170 427.24,144.55 447.56,159.11 491,134 513.08,121.24 511.59,108.18\
 534,96 586.3,67.57 606.56,78.907 663,60 670.82,57.379 679.15,54.28 686.93,51.249", _draw_="c 9 -#000000ff B 16 376 175 379 173 381 172 384 170 427 145 448 159 491 134 513 121 512 108 534 96 586 68 607 79 663 60 671 57 679\
 54 687 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 173 368 182 378 178 "];
	n503 -> n505 [dir=both, pos="s,319.75,192.7 e,38.24,55.381 310.38,188.57 297.93,182.83 284.85,175.98 273,170 175.75,120.91 145.4,115.29 47.019,60.316", _draw_="c 9 -#000000ff B 7 310 189 298 183 285 176 273 170 176 121 145 115 47 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 57 38 55 45 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 192 320 193 312 185 "];
	n503 -> n505 [dir=both, pos="s,319.78,184.88 e,50.245,51.678 310.92,180.24 304.29,176.78 297.46,173.26 291,170 190.92,119.48 161.69,115 64,60 62.3,59.043 60.569\
,58.035 58.834,56.998", _draw_="c 9 -#000000ff B 10 311 180 304 177 297 173 291 170 191 119 162 115 64 60 62 59 61 58 59 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 54 50 52 57 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 183 320 185 313 177 "];
	n503 -> n505 [dir=forward, pos="e,57.28,45.896 331.8,181.96 324.58,177.96 316.54,173.81 309,170 208.92,119.48 179.69,115 82,60 76.934,57.148 71.594,53.843 66.078\
,50.675", _draw_="c 9 -#000000ff B 10 332 182 325 178 317 174 309 170 209 119 180 115 82 60 77 57 72 54 66 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 48 57 46 64 54 "];
	n503 -> n512 [dir=both, pos="s,370.73,181.83 e,431.61,129.96 378.21,175.11 380.16,173.37 382.1,171.65 384,170 396.88,158.77 411.45,146.58 423.62,136.53", _draw_="c 9 -#000000ff B 7 378 175 380 173 382 172 384 170 397 159 411 147 424 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 139 432 130 422 134 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 173 371 182 381 178 "];
	n514 -> n479 [dir=back, pos="s,400.18,97.567 409.92,94.103 515.38,57.909 553.87,88.59 663,60 671.29,57.829 680.01,54.792 688.04,51.666", _draw_="c 9 -#000000ff B 7 410 94 515 58 554 89 663 60 671 58 680 55 688 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 91 400 98 411 98 "];
	n514 -> n505 [dir=forward, pos="e,48.625,52.155 347.82,97.55 346.55,96.982 345.28,96.46 344,96 225.98,53.423 181.82,103.15 64,60 61.854,59.214 59.706,58.273 57.589\
,57.229", _draw_="c 9 -#000000ff B 10 348 98 347 97 345 96 344 96 226 53 182 103 64 60 62 59 60 58 58 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 54 49 52 56 60 "];
	n514 -> n518 [dir=back, pos="s,394.66,96.136 404.28,92.583 481.37,65.757 514.65,94.099 594,60 601.24,56.889 608.39,51.747 614.87,47.216", _draw_="c 9 -#000000ff B 7 404 93 481 66 515 94 594 60 601 57 608 52 615 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 89 395 96 405 96 "];
	n514 -> n513 [dir=both, pos="s,394.66,96.154 e,538.97,48.492 403.93,92.135 448.49,73.792 467.58,80.551 516,60 520.62,58.038 525.39,55.666 530.09,53.215", _draw_="c 9 -#000000ff B 7 404 92 448 74 468 81 516 60 521 58 525 56 530 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 56 539 48 529 50 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 89 395 96 405 95 "];
	n514 -> n513 [dir=both, pos="s,400.08,102.91 e,547.68,53.282 408.98,97.957 410.32,97.263 411.67,96.606 413,96 464.07,72.77 482.35,81.921 534,60 535.57,59.332\
 537.17,58.616 538.75,57.866", _draw_="c 9 -#000000ff B 10 409 98 410 97 412 97 413 96 464 73 482 82 534 60 536 59 537 59 539 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 61 548 53 537 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 95 400 103 411 101 "];
	n514 -> n518 [dir=back, pos="s,400.27,102.36 409.41,97.537 410.61,96.982 411.8,96.466 413,96 496.74,63.35 529.42,95.485 612,60 615.8,58.368 619.57,56.177 622.96\
,53.809", _draw_="c 9 -#000000ff B 10 409 98 411 97 412 96 413 96 497 63 529 95 612 60 616 58 620 56 623 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 95 400 102 411 101 "];
	n514 -> n526 [dir=back, pos="s,396.74,95.966 404.5,89.47 418.16,78.036 433.89,64.874 446.02,54.723", _draw_="c 9 -#000000ff B 4 405 89 418 78 434 65 446 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 87 397 96 407 92 "];
}
