# Generated Mon Jan 24 22:34:04 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.046s
# user	0m0.033s
# sys	0m0.010s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,1988,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 1989 684 1989 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="1116,306", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 1116 306 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1116 300 0 98 14 -AbstractMemory "];
	Memory [pos="889,234", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 889 234 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 889 228 0 51 6 -Memory "];
	AliasedMemory [pos="529,306", width="2.0278", height="0.5", _draw_="c 9 -#000000ff e 529 306 73 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 300 0 96 13 -AliasedMemory "];
	Architecture [pos="1692,90", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1692 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1692 84 0 73 12 -Architecture "];
	ROOT [pos="748,18", width=1, height="0.5", _draw_="c 9 -#000000ff e 748 18 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 748 12 0 40 4 -ROOT "];
	Assembly [pos="94,90", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 94 90 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 84 0 58 8 -Assembly "];
	AtomProperties [pos="1774,18", width="1.9444", height="0.5", _draw_="c 9 -#000000ff e 1774 18 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1774 12 0 92 14 -AtomProperties "];
	NRAtom [pos="1812,90", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1812 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1812 84 0 52 6 -NRAtom "];
	AtomWr [pos="1906,306", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1906 306 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1906 300 0 52 6 -AtomWr "];
	Wr [pos="1843,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1843 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1843 228 0 19 2 -Wr "];
	Break [pos="590,522", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 590 522 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 516 0 34 5 -Break "];
	Target [pos="665,450", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 665 450 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 444 0 38 6 -Target "];
	Breakpoint [pos="283,450", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 283 450 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 444 0 63 10 -Breakpoint "];
	Event [pos="122,378", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 122 378 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 372 0 34 5 -Event "];
	CDB [pos="511,522", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 511 522 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 511 516 0 29 3 -CDB "];
	Thread [pos="265,378", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 265 378 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 372 0 41 6 -Thread "];
	CommonFrame [pos="1017,522", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 1017 522 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1017 516 0 91 11 -CommonFrame "];
	ControlOps [pos="1224,234", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 1224 234 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1224 228 0 67 10 -ControlOps "];
	InterpF [pos="1207,162", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1207 162 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1207 156 0 42 7 -InterpF "];
	Displayed [pos="838,162", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 838 162 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 156 0 59 9 -Displayed "];
	InterpTypes [pos="587,90", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 587 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 84 0 69 11 -InterpTypes "];
	ETimer [pos="1320,162", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1320 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1320 156 0 46 6 -ETimer "];
	RTHeapRep [pos="892,90", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 892 90 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 892 84 0 71 9 -RTHeapRep "];
	EventHandler [pos="580,594", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 580 594 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 588 0 80 12 -EventHandler "];
	StandardEvents [pos="725,522", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 725 522 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 725 516 0 88 14 -StandardEvents "];
	Expression [pos="1140,90", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1140 90 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1140 84 0 64 10 -Expression "];
	ExpressionServer [pos="1555,162", width="2.0833", height="0.5", _draw_="c 9 -#000000ff e 1555 162 75 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1555 156 0 100 16 -ExpressionServer "];
	FollowBreakpoint [pos="347,522", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 347 522 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 516 0 106 16 -FollowBreakpoint "];
	Formatter [pos="527,450", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 527 450 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 444 0 57 9 -Formatter "];
	Frame [pos="972,306", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 972 306 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 972 300 0 37 5 -Frame "];
	FrameClass [pos="878,378", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 878 378 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 878 372 0 68 10 -FrameClass "];
	IntIntTbl [pos="1009,90", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1009 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1009 84 0 51 9 -IntIntTbl "];
	Interp [pos="748,90", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 748 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 748 84 0 34 6 -Interp "];
	InterpScan [pos="1698,162", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1698 162 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1698 156 0 61 10 -InterpScan "];
	TokenStream [pos="1270,90", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 1270 90 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1270 84 0 77 11 -TokenStream "];
	List [pos="397,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 397 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 444 0 22 4 -List "];
	LoadState [pos="1922,90", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 1922 90 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1922 84 0 58 9 -LoadState "];
	LoadStateRep [pos="1924,18", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 1924 18 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1924 12 0 80 12 -LoadStateRep "];
	LocationRep [pos="696,306", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 696 306 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 300 0 74 11 -LocationRep "];
	MC68Frame [pos="844,594", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 844 594 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 844 588 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="262,666", width="2.7778", height="0.5", _draw_="c 9 -#000000ff e 262 666 100 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 660 0 139 16 -MC68GCommonFrame "];
	MUTEX [pos="1410,90", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1410 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1410 84 0 52 5 -MUTEX "];
	MipsFrame [pos="1218,594", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 1218 594 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1218 588 0 67 9 -MipsFrame "];
	MipsGCommonFrame [pos="475,666", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 475 666 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 660 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="183,522", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 183 522 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 516 0 87 13 -NopBreakpoint "];
	PSFormatter [pos="1018,162", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1018 162 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1018 156 0 73 11 -PSFormatter "];
	PSInterp [pos="470,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 470 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 156 0 49 8 -PSInterp "];
	PSLoadState [pos="588,162", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 588 162 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 156 0 73 11 -PSLoadState "];
	PSMemory [pos="718,162", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 718 162 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 718 156 0 67 8 -PSMemory "];
	ProtectedWire [pos="1352,450", width="1.8056", height="0.5", _draw_="c 9 -#000000ff e 1352 450 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 444 0 85 13 -ProtectedWire "];
	Wire [pos="1373,378", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 1373 378 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1373 372 0 30 4 -Wire "];
	RTHeap [pos="1420,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1420 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1420 156 0 49 6 -RTHeap "];
	Rd [pos="1560,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1560 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1560 228 0 17 2 -Rd "];
	RdClass [pos="1807,162", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1807 162 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1807 156 0 48 7 -RdClass "];
	RegisterMemory [pos="846,306", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 846 306 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 846 300 0 99 14 -RegisterMemory "];
	Scope [pos="1138,522", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 1138 522 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1138 516 0 36 5 -Scope "];
	SourceLoc [pos="879,522", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 879 522 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 516 0 63 9 -SourceLoc "];
	SourceMap [pos="1525,90", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1525 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1525 84 0 66 9 -SourceMap "];
	SparcFrame [pos="975,594", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 975 594 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 975 588 0 69 10 -SparcFrame "];
	SparcGCommonFrame [pos="685,666", width="2.6944", height="0.5", _draw_="c 9 -#000000ff e 685 666 97 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 660 0 133 17 -SparcGCommonFrame "];
	StreamWire [pos="1509,450", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 1509 450 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1509 444 0 70 10 -StreamWire "];
	Symbol [pos="458,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 458 234 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 228 0 46 6 -Symbol "];
	TThread [pos="457,378", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 457 378 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 372 0 50 7 -TThread "];
	TargetF [pos="596,378", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 596 378 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 372 0 46 7 -TargetF "];
	TargetState [pos="91,162", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 91 162 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 156 0 66 11 -TargetState "];
	TextRd [pos="1460,306", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1460 306 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1460 300 0 43 6 -TextRd "];
	TextWr [pos="1679,306", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 1679 306 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1679 300 0 45 6 -TextWr "];
	Trap [pos="28,234", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 28 234 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 228 0 27 4 -Trap "];
	TrapMemory [pos="1306,306", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 1306 306 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1306 300 0 77 10 -TrapMemory "];
	UFileRd [pos="1560,306", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1560 306 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1560 300 0 52 7 -UFileRd "];
	UFileWr [pos="1781,306", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 1781 306 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1781 300 0 53 7 -UFileWr "];
	UnixHandler [pos="136,450", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 136 450 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 444 0 76 11 -UnixHandler "];
	UserBreak [pos="68,594", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 68 594 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 588 0 61 9 -UserBreak "];
	VaxFrame [pos="1097,594", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 1097 594 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 588 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="891,666", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 891 666 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 660 0 124 15 -VaxGCommonFrame "];
	WrClass [pos="1908,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1908 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1908 156 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,923.3,244.88 1070.9,291.69 1030.8,278.99 972.67,260.54 932.97,247.95", _draw_="c 9 -#000000ff B 4 1071 292 1031 279 973 261 933 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 934 245 923 245 932 251 "];
	AliasedMemory -> AliasedMemory [pos="e,578.61,292.71 578.61,319.29 600.8,320.55 620,316.12 620,306 620,297.46 606.33,292.97 588.73,292.53", _draw_="c 9 -#000000ff B 7 579 319 601 321 620 316 620 306 620 297 606 293 589 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 289 579 293 589 296 "];
	AliasedMemory -> Memory [pos="e,849.98,241.8 586.04,294.59 656.05,280.59 773.59,257.08 839.81,243.84", _draw_="c 9 -#000000ff B 4 586 295 656 281 774 257 840 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 247 850 242 839 240 "];
	Architecture -> ROOT [pos="e,784.12,19.353 1648.9,77.852 1639.4,75.576 1629.4,73.457 1620,72 1458.4,47.02 950.75,25.823 794.34,19.748", _draw_="c 9 -#000000ff B 7 1649 78 1639 76 1629 73 1620 72 1458 47 951 26 794 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 16 784 19 794 23 "];
	Assembly -> ROOT [pos="e,711.77,19.014 130.96,78.367 139.75,75.946 149.15,73.636 158,72 358.26,34.995 601.67,22.929 701.7,19.361", _draw_="c 9 -#000000ff B 7 131 78 140 76 149 74 158 72 358 35 602 23 702 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	AtomProperties -> NRAtom [pos="e,1808.4,71.831 1789.4,35.913 1794.4,43.956 1799.7,53.626 1804.1,62.551", _draw_="c 9 -#000000ff B 4 1789 36 1794 44 1800 54 1804 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1801 64 1808 72 1807 61 "];
	AtomWr -> Wr [pos="e,1857,249.95 1891.1,288.94 1882.9,279.62 1872.7,267.93 1863.8,257.74", _draw_="c 9 -#000000ff B 4 1891 289 1883 280 1873 268 1864 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1866 255 1857 250 1861 260 "];
	Break -> Break [pos="e,612.89,509.4 612.89,534.6 626.82,537.52 640,533.32 640,522 640,513.51 632.58,509.02 623,508.54", _draw_="c 9 -#000000ff B 7 613 535 627 538 640 533 640 522 640 514 633 509 623 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 505 613 509 623 512 "];
	Break -> Target [pos="e,648.24,466.09 606.27,506.38 616.36,496.7 629.49,484.09 640.78,473.25", _draw_="c 9 -#000000ff B 4 606 506 616 497 629 484 641 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 476 648 466 639 470 "];
	Breakpoint -> Breakpoint [pos="e,318.15,436.94 318.15,463.06 336,464.97 352,460.62 352,450 352,441.46 341.64,436.97 328.29,436.53", _draw_="c 9 -#000000ff B 7 318 463 336 465 352 461 352 450 352 441 342 437 328 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 433 318 437 328 440 "];
	Breakpoint -> Event [pos="e,147.14,389.24 251.19,435.78 223.89,423.57 184.63,406.01 156.56,393.46", _draw_="c 9 -#000000ff B 4 251 436 224 424 185 406 157 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 390 147 389 155 397 "];
	Breakpoint -> ROOT [pos="e,711.96,19.506 255.56,434.77 241.85,425.53 226.6,412.35 219,396 188.57,330.51 189.53,119.41 244,72 278.19,42.239 583.8,25.405 701.8\
,19.967", _draw_="c 9 -#000000ff B 10 256 435 242 426 227 412 219 396 189 331 190 119 244 72 278 42 584 25 702 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 20 702 16 "];
	CDB -> Target [pos="e,638.72,462.17 534.3,510.93 539.16,508.64 544.24,506.23 549,504 575.92,491.36 606.41,477.17 629.37,466.51", _draw_="c 9 -#000000ff B 7 534 511 539 509 544 506 549 504 576 491 606 477 629 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 470 639 462 628 463 "];
	CDB -> Thread [pos="e,298.1,386.36 498.56,505.63 480.78,482.59 448.53,442.26 433,432 412.29,418.32 350.51,400.33 307.93,388.96", _draw_="c 9 -#000000ff B 7 499 506 481 483 449 442 433 432 412 418 351 400 308 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 386 298 386 307 392 "];
	CommonFrame -> Target [pos="e,697.97,456.14 965.45,509.86 956.63,507.85 947.56,505.83 939,504 857.49,486.57 761.88,468.2 707.88,458.01", _draw_="c 9 -#000000ff B 7 965 510 957 508 948 506 939 504 857 487 762 468 708 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 455 698 456 707 461 "];
	ControlOps -> InterpF [pos="e,1211.2,179.91 1219.7,215.83 1217.8,207.93 1215.6,198.49 1213.5,189.74", _draw_="c 9 -#000000ff B 4 1220 216 1218 208 1216 198 1214 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1217 189 1211 180 1210 190 "];
	Displayed -> Displayed [pos="e,871.28,148.97 871.28,175.03 888.49,177.03 904,172.69 904,162 904,153.48 894.15,149 881.44,148.54", _draw_="c 9 -#000000ff B 7 871 175 888 177 904 173 904 162 904 153 894 149 881 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 881 145 871 149 881 152 "];
	Displayed -> InterpTypes [pos="e,629.89,101.48 801.26,150.19 794.53,148.09 787.57,145.95 781,144 733.47,129.88 679.06,114.83 639.98,104.22", _draw_="c 9 -#000000ff B 7 801 150 795 148 788 146 781 144 733 130 679 115 640 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 101 630 101 639 107 "];
	ETimer -> RTHeapRep [pos="e,933.03,102.4 1290.3,149.81 1284,147.59 1277.3,145.51 1271,144 1134.3,111.55 1094.9,134.83 957,108 952.36,107.1 947.57,106.03 942.78\
,104.88", _draw_="c 9 -#000000ff B 10 1290 150 1284 148 1277 146 1271 144 1134 112 1095 135 957 108 952 107 948 106 943 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 944 101 933 102 942 108 "];
	Event -> Event [pos="e,144.89,365.4 144.89,390.6 158.82,393.52 172,389.32 172,378 172,369.51 164.58,365.02 155,364.54", _draw_="c 9 -#000000ff B 7 145 391 159 394 172 389 172 378 172 370 165 365 155 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 361 145 365 155 368 "];
	Event -> ROOT [pos="e,711.85,19.141 125.15,359.78 136.18,296.84 173.67,91.407 196,72 233.86,39.091 575.86,23.977 701.76,19.494", _draw_="c 9 -#000000ff B 7 125 360 136 297 174 91 196 72 234 39 576 24 702 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	Event -> Target [pos="e,634.86,440.54 153.09,383.01 174.4,386.98 202.9,392.44 228,396 388.95,418.85 431.44,406.53 592,432 602.8,433.71 614.31,435.97 624.97\
,438.3", _draw_="c 9 -#000000ff B 10 153 383 174 387 203 392 228 396 389 419 431 407 592 432 603 434 614 436 625 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 442 635 441 626 435 "];
	EventHandler -> ROOT [pos="e,712.19,20.715 532.29,582.38 510.21,574.35 486.03,561.18 473,540 464.61,526.37 463.61,516.95 473,504 503.19,462.35 552.81,509.65\
 583,468 592.39,455.05 593.13,444.38 583,432 531.9,369.53 469.36,444.71 405,396 376.31,374.29 376.46,358.97 368,324 341.65,215.05\
 301.23,153.67 378,72 399.94,48.664 607.94,29.216 702.09,21.53", _draw_="c 9 -#000000ff B 25 532 582 510 574 486 561 473 540 465 526 464 517 473 504 503 462 553 510 583 468 592 455 593 444 583 432 532 \
370 469 445 405 396 376 374 376 359 368 324 342 215 301 154 378 72 400 49 608 29 702 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 25 712 21 702 18 "];
	EventHandler -> StandardEvents [pos="e,693.1,537.84 611.46,578.38 632.69,567.84 660.92,553.82 683.92,542.4", _draw_="c 9 -#000000ff B 4 611 578 633 568 661 554 684 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 545 693 538 683 539 "];
	Expression -> ROOT [pos="e,783.07,22.252 1101.5,77.838 1094.1,75.723 1086.3,73.67 1079,72 977.91,48.934 857.29,31.828 793.23,23.551", _draw_="c 9 -#000000ff B 7 1101 78 1094 76 1086 74 1079 72 978 49 857 32 793 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 793 20 783 22 793 27 "];
	ExpressionServer -> Expression [pos="e,1178.2,102.24 1500,149.57 1490.4,147.57 1480.4,145.63 1471,144 1351.7,123.3 1319.4,133.21 1201,108 1196.8,107.11 1192.5,106.07\
 1188.2,104.96", _draw_="c 9 -#000000ff B 10 1500 150 1490 148 1480 146 1471 144 1352 123 1319 133 1201 108 1197 107 1192 106 1188 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 101 1178 102 1187 108 "];
	FollowBreakpoint -> Breakpoint [pos="e,298.42,467.34 331.18,504.2 323.37,495.42 313.82,484.67 305.29,475.07", _draw_="c 9 -#000000ff B 4 331 504 323 495 314 485 305 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 472 298 467 302 477 "];
	Formatter -> ROOT [pos="e,711.92,19.854 489.36,439.01 450.19,427.2 391.85,408.46 372,396 362.42,389.99 304.33,334.45 300,324 257.11,220.44 232.88,153.34\
 310,72 336.65,43.884 594.61,26.487 701.73,20.423", _draw_="c 9 -#000000ff B 13 489 439 450 427 392 408 372 396 362 390 304 334 300 324 257 220 233 153 310 72 337 44 595 26 702 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 24 712 20 702 17 "];
	Formatter -> Thread [pos="e,297.79,386.55 489.95,438.91 482.05,436.59 473.76,434.19 466,432 411.5,416.64 348.4,399.85 307.65,389.13", _draw_="c 9 -#000000ff B 7 490 439 482 437 474 434 466 432 411 417 348 400 308 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 386 298 387 307 392 "];
	Frame -> Frame [pos="e,996.34,293.29 996.34,318.71 1010.6,321.42 1024,317.18 1024,306 1024,297.53 1016.3,293.04 1006.4,292.55", _draw_="c 9 -#000000ff B 7 996 319 1011 321 1024 317 1024 306 1024 298 1016 293 1006 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1006 289 996 293 1007 296 "];
	Frame -> Memory [pos="e,907.84,250.34 953.99,290.38 942.8,280.67 928.22,268.03 915.71,257.17", _draw_="c 9 -#000000ff B 4 954 290 943 281 928 268 916 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 918 254 908 250 913 260 "];
	Frame -> Target [pos="e,685.99,435.23 945.31,317.61 939.94,319.82 934.32,322.05 929,324 879.11,342.28 863.45,338.18 815,360 771.08,379.78 724.01,409.59\
 694.55,429.42", _draw_="c 9 -#000000ff B 10 945 318 940 320 934 322 929 324 879 342 863 338 815 360 771 380 724 410 695 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 427 686 435 696 433 "];
	FrameClass -> Frame [pos="e,952.55,320.9 899.8,361.3 913.13,351.09 930.3,337.94 944.55,327.03", _draw_="c 9 -#000000ff B 4 900 361 913 351 930 338 945 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 947 330 953 321 942 324 "];
	IntIntTbl -> IntIntTbl [pos="e,1039.1,77.057 1039.1,102.94 1055.3,105.14 1070,100.83 1070,90 1070,81.541 1061,77.057 1049.4,76.549", _draw_="c 9 -#000000ff B 7 1039 103 1055 105 1070 101 1070 90 1070 82 1061 77 1049 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1049 73 1039 77 1049 80 "];
	IntIntTbl -> ROOT [pos="e,780.81,25.612 976.12,78.171 969.8,76.026 963.22,73.877 957,72 899.99,54.798 833.23,38.146 790.79,27.989", _draw_="c 9 -#000000ff B 7 976 78 970 76 963 74 957 72 900 55 833 38 791 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 791 25 781 26 790 31 "];
	Interp -> InterpF [pos="e,1181.9,148.75 776.13,99.108 784.76,102.42 794.16,105.87 803,108 960.2,145.81 1007.2,108.84 1165,144 1167.4,144.53 1169.8,145.13\
 1172.2,145.78", _draw_="c 9 -#000000ff B 10 776 99 785 102 794 106 803 108 960 146 1007 109 1165 144 1167 145 1170 145 1172 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1171 149 1182 149 1173 142 "];
	Interp -> ROOT [pos="e,748,36.413 748,71.831 748,64.131 748,54.974 748,46.417", _draw_="c 9 -#000000ff B 4 748 72 748 64 748 55 748 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 46 748 36 745 46 "];
	InterpF -> Interp [pos="e,769.92,103.38 1175.3,152.46 1166.1,149.3 1156.3,146.06 1147,144 989.19,108.84 942.2,145.81 785,108 783.28,107.59 781.54,107.12\
 779.8,106.62", _draw_="c 9 -#000000ff B 10 1175 152 1166 149 1156 146 1147 144 989 109 942 146 785 108 783 108 782 107 780 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 781 103 770 103 778 110 "];
	InterpF -> InterpF [pos="e,1233.3,149.19 1233.3,174.81 1248.2,177.31 1262,173.04 1262,162 1262,153.55 1253.9,149.06 1243.4,148.55", _draw_="c 9 -#000000ff B 7 1233 175 1248 177 1262 173 1262 162 1262 154 1254 149 1243 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1243 145 1233 149 1244 152 "];
	InterpF -> ROOT [pos="e,760.66,35.198 1178.2,150.54 1171.1,148.05 1163.3,145.67 1156,144 1012.6,111.31 957.49,175.89 827,108 812.23,100.32 785.03,67.036\
 766.73,43.184", _draw_="c 9 -#000000ff B 10 1178 151 1171 148 1163 146 1156 144 1013 111 957 176 827 108 812 100 785 67 767 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 769 41 761 35 764 45 "];
	InterpScan -> TokenStream [pos="e,1318.7,100.75 1661.1,149.7 1653.8,147.57 1646.2,145.55 1639,144 1515.5,117.47 1481.6,128.82 1357,108 1347.8,106.47 1338.2,104.66\
 1328.7,102.8", _draw_="c 9 -#000000ff B 10 1661 150 1654 148 1646 146 1639 144 1515 117 1482 129 1357 108 1348 106 1338 105 1329 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1329 99 1319 101 1328 106 "];
	InterpTypes -> InterpTypes [pos="e,624.93,76.863 624.93,103.14 643.51,104.86 660,100.48 660,90 660,81.488 649.12,77.001 635.07,76.54", _draw_="c 9 -#000000ff B 7 625 103 644 105 660 100 660 90 660 81 649 77 635 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 73 625 77 635 80 "];
	InterpTypes -> ROOT [pos="e,721.07,30.042 619.58,75.43 646.29,63.484 684.07,46.588 711.74,34.215", _draw_="c 9 -#000000ff B 4 620 75 646 63 684 47 712 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 37 721 30 711 31 "];
	List -> Thread [pos="e,289.87,391.56 376.08,438.59 355.33,427.27 323.18,409.73 298.79,396.43", _draw_="c 9 -#000000ff B 4 376 439 355 427 323 410 299 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 393 290 392 297 399 "];
	LoadState -> LoadState [pos="e,1955.3,76.975 1955.3,103.03 1972.5,105.03 1988,100.69 1988,90 1988,81.483 1978.1,76.996 1965.4,76.539", _draw_="c 9 -#000000ff B 7 1955 103 1972 105 1988 101 1988 90 1988 81 1978 77 1965 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1965 73 1955 77 1965 80 "];
	LoadState -> LoadStateRep [pos="e,1917.6,35.913 1916.6,71.831 1916,64.012 1916.1,54.692 1916.6,46.022", _draw_="c 9 -#000000ff B 4 1917 72 1916 64 1916 55 1917 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1920 46 1918 36 1913 46 "];
	LoadState -> ROOT [pos="e,783.99,18.495 1887.4,77.511 1880.1,75.316 1872.4,73.316 1865,72 1654.2,34.275 977.31,21.469 794.1,18.648", _draw_="c 9 -#000000ff B 7 1887 78 1880 75 1872 73 1865 72 1654 34 977 21 794 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 15 784 18 794 22 "];
	LoadStateRep -> LoadState [pos="e,1928.5,71.831 1929.5,36.413 1930,44.144 1929.9,53.31 1929.4,61.854", _draw_="c 9 -#000000ff B 4 1929 36 1930 44 1930 53 1929 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1926 62 1928 72 1933 62 "];
	LocationRep -> Memory [pos="e,856.71,246.05 733.21,292.12 765.81,279.96 813.15,262.3 847.08,249.64", _draw_="c 9 -#000000ff B 4 733 292 766 280 813 262 847 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 849 253 857 246 846 246 "];
	MC68Frame -> CommonFrame [pos="e,980.25,537.29 879.01,579.43 905.44,568.43 941.96,553.23 970.79,541.23", _draw_="c 9 -#000000ff B 4 879 579 905 568 942 553 971 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 972 544 980 537 970 538 "];
	MC68GCommonFrame -> EventHandler [pos="e,530.72,605.16 324.45,651.86 381.44,638.96 465.07,620.02 520.96,607.37", _draw_="c 9 -#000000ff B 4 324 652 381 639 465 620 521 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 611 531 605 520 604 "];
	MUTEX -> ROOT [pos="e,784.01,20.06 1377.8,77.709 1371,75.5 1363.8,73.444 1357,72 1249.4,49.299 917,27.969 794.2,20.663", _draw_="c 9 -#000000ff B 7 1378 78 1371 75 1364 73 1357 72 1249 49 917 28 794 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 17 784 20 794 24 "];
	Memory -> Displayed [pos="e,850.41,179.52 876.65,216.57 870.56,207.97 863.09,197.42 856.34,187.89", _draw_="c 9 -#000000ff B 4 877 217 871 208 863 197 856 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 859 186 850 180 853 190 "];
	Memory -> InterpTypes [pos="e,632.96,99.998 901.84,216.71 914.85,196.92 930.72,164.59 913,144 877.96,103.29 726.87,117.44 674,108 663.98,106.21 653.34,104.15\
 643.07,102.07", _draw_="c 9 -#000000ff B 10 902 217 915 197 931 165 913 144 878 103 727 117 674 108 664 106 653 104 643 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 99 633 100 642 105 "];
	MipsFrame -> CommonFrame [pos="e,1057.8,536.61 1181.1,580.79 1149.2,569.36 1102.8,552.73 1067.4,540.07", _draw_="c 9 -#000000ff B 4 1181 581 1149 569 1103 553 1067 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1068 537 1058 537 1066 543 "];
	MipsFrame -> InterpTypes [pos="e,635.18,98.717 1218,575.81 1218,548.5 1218,495.25 1218,450 1218,450 1218,450 1218,378 1218,337.12 1222.8,321.2 1199,288 1180.6,\
262.43 1159.4,275.1 1138,252 1101.7,212.77 1129,174.34 1085,144 1013.5,94.736 782.1,119.08 696,108 679.46,105.87 661.58,103.11 645.18\
,100.4", _draw_="c 9 -#000000ff B 22 1218 576 1218 548 1218 495 1218 450 1218 450 1218 450 1218 378 1218 337 1223 321 1199 288 1181 262 1159 275 \
1138 252 1102 213 1129 174 1085 144 1014 95 782 119 696 108 679 106 662 103 645 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 97 635 99 644 104 "];
	MipsGCommonFrame -> EventHandler [pos="e,555.54,610.77 500.42,648.57 514.42,638.97 531.96,626.94 547.01,616.62", _draw_="c 9 -#000000ff B 4 500 649 514 639 532 627 547 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 619 556 611 545 614 "];
	NRAtom -> AtomProperties [pos="e,1777.6,36.199 1797.2,72.937 1792,64.727 1786.4,54.681 1781.9,45.434", _draw_="c 9 -#000000ff B 4 1797 73 1792 65 1786 55 1782 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1785 44 1778 36 1779 47 "];
	NRAtom -> ROOT [pos="e,784.21,18.607 1779.9,77.523 1773.1,75.327 1765.9,73.324 1759,72 1570.3,35.635 966.38,21.996 794.21,18.79", _draw_="c 9 -#000000ff B 7 1780 78 1773 75 1766 73 1759 72 1570 36 966 22 794 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 15 784 19 794 22 "];
	NopBreakpoint -> Breakpoint [pos="e,260.39,466.28 206.45,505.12 220.05,495.32 237.36,482.86 252.07,472.27", _draw_="c 9 -#000000ff B 4 206 505 220 495 237 483 252 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 475 260 466 250 469 "];
	PSFormatter -> InterpTypes [pos="e,632.94,100.15 974.01,150.16 964.8,147.92 955.11,145.74 946,144 826.21,121.18 794.23,128.37 674,108 663.96,106.3 653.32,104.28 \
643.05,102.22", _draw_="c 9 -#000000ff B 10 974 150 965 148 955 146 946 144 826 121 794 128 674 108 664 106 653 104 643 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 99 633 100 642 106 "];
	PSInterp -> InterpTypes [pos="e,561.17,105.9 494.24,147.08 511.11,136.7 533.86,122.7 552.6,111.17", _draw_="c 9 -#000000ff B 4 494 147 511 137 534 123 553 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 114 561 106 551 108 "];
	PSLoadState -> InterpTypes [pos="e,587.26,108.41 587.75,143.83 587.64,136.13 587.51,126.97 587.39,118.42", _draw_="c 9 -#000000ff B 4 588 144 588 136 588 127 587 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 118 587 108 584 118 "];
	PSMemory -> InterpTypes [pos="e,615.51,105.67 689.9,146.55 670.77,136.04 645.26,122.02 624.42,110.56", _draw_="c 9 -#000000ff B 4 690 147 671 136 645 122 624 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 107 616 106 623 114 "];
	ProtectedWire -> ProtectedWire [pos="e,1396.4,436.77 1396.4,463.23 1417,464.68 1435,460.27 1435,450 1435,441.5 1422.7,437.01 1406.7,436.54", _draw_="c 9 -#000000ff B 7 1396 463 1417 465 1435 460 1435 450 1435 441 1423 437 1407 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1406 433 1396 437 1406 440 "];
	ProtectedWire -> Wire [pos="e,1367.8,395.91 1357.3,431.83 1359.6,423.93 1362.4,414.49 1364.9,405.74", _draw_="c 9 -#000000ff B 4 1357 432 1360 424 1362 414 1365 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1368 406 1368 396 1362 405 "];
	RTHeap -> RTHeapRep [pos="e,932.65,102.48 1389.1,149.69 1382.5,147.48 1375.6,145.43 1369,144 1189.4,105.1 1137.9,140.66 957,108 952.28,107.15 947.4,106.11\
 942.55,104.96", _draw_="c 9 -#000000ff B 10 1389 150 1383 147 1376 145 1369 144 1189 105 1138 141 957 108 952 107 947 106 943 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 943 102 933 102 942 108 "];
	RTHeapRep -> ROOT [pos="e,773.68,30.841 861.46,74.731 838.43,63.215 806.81,47.406 782.8,35.402", _draw_="c 9 -#000000ff B 4 861 75 838 63 807 47 783 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 32 774 31 781 38 "];
	Rd -> RdClass [pos="e,1775.7,173.71 1585.4,227.72 1623.1,218.24 1696,199.32 1757,180 1759.9,179.07 1763,178.08 1766,177.05", _draw_="c 9 -#000000ff B 7 1585 228 1623 218 1696 199 1757 180 1760 179 1763 178 1766 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1767 180 1776 174 1765 174 "];
	RdClass -> MUTEX [pos="e,1442.5,102.21 1776.7,149.85 1770.2,147.64 1763.5,145.54 1757,144 1628.9,113.51 1591.3,137.32 1463,108 1459.4,107.18 1455.8,106.22\
 1452.1,105.16", _draw_="c 9 -#000000ff B 10 1777 150 1770 148 1763 146 1757 144 1629 114 1591 137 1463 108 1459 107 1456 106 1452 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1453 102 1442 102 1451 108 "];
	RegisterMemory -> Memory [pos="e,878.3,251.91 856.85,287.83 861.78,279.58 867.7,269.66 873.11,260.6", _draw_="c 9 -#000000ff B 4 857 288 862 280 868 270 873 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 876 262 878 252 870 259 "];
	Scope -> ROOT [pos="e,784.03,18.877 1172,519.84 1329.1,509.39 1978,461.23 1978,378 1978,378 1978,378 1978,234 1978,193.12 1989.3,171.42 1959,144 1903.6\
,93.936 1692.8,139.32 1625,108 1603.9,98.241 1608.3,81.302 1587,72 1514.3,40.271 959.63,23.48 794.34,19.145", _draw_="c 9 -#000000ff B 19 1172 520 1329 509 1978 461 1978 378 1978 378 1978 378 1978 234 1978 193 1989 171 1959 144 1904 94 1693 139 1625\
 108 1604 98 1608 81 1587 72 1514 40 960 23 794 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 16 784 19 794 23 "];
	Scope -> Scope [pos="e,1162.3,509.29 1162.3,534.71 1176.6,537.42 1190,533.18 1190,522 1190,513.53 1182.3,509.04 1172.4,508.55", _draw_="c 9 -#000000ff B 7 1162 535 1177 537 1190 533 1190 522 1190 514 1182 509 1172 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 505 1162 509 1173 512 "];
	Scope -> Target [pos="e,700.17,451.2 1112.5,509.98 1106.8,507.7 1100.8,505.54 1095,504 957.94,467.44 789.54,455.44 710.29,451.66", _draw_="c 9 -#000000ff B 7 1112 510 1107 508 1101 506 1095 504 958 467 790 455 710 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 448 700 451 710 455 "];
	SourceLoc -> Target [pos="e,694.29,459.86 841.72,509.46 803.09,496.46 742.96,476.23 703.78,463.05", _draw_="c 9 -#000000ff B 4 842 509 803 496 743 476 704 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 705 460 694 460 703 466 "];
	SourceMap -> ROOT [pos="e,783.91,19.725 1486.6,77.513 1478.9,75.375 1470.7,73.397 1463,72 1333.6,48.594 930.9,27.046 794.05,20.228", _draw_="c 9 -#000000ff B 7 1487 78 1479 75 1471 73 1463 72 1334 49 931 27 794 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 17 784 20 794 24 "];
	SparcFrame -> CommonFrame [pos="e,1006.6,539.84 985.38,576.2 990.23,567.89 996.1,557.83 1001.5,548.64", _draw_="c 9 -#000000ff B 4 985 576 990 568 996 558 1001 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1005 550 1007 540 999 547 "];
	SparcGCommonFrame -> EventHandler [pos="e,604.46,610.77 659.58,648.57 645.58,638.97 628.04,626.94 612.99,616.62", _draw_="c 9 -#000000ff B 4 660 649 646 639 628 627 613 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 614 604 611 611 619 "];
	StandardEvents -> StandardEvents [pos="e,770.47,508.77 770.47,535.23 791.57,536.68 810,532.27 810,522 810,513.42 797.12,508.93 780.57,508.53", _draw_="c 9 -#000000ff B 7 770 535 792 537 810 532 810 522 810 513 797 509 781 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 505 770 509 781 512 "];
	StandardEvents -> Target [pos="e,678.84,466.61 710.17,504.2 702.69,495.22 693.49,484.19 685.36,474.43", _draw_="c 9 -#000000ff B 4 710 504 703 495 693 484 685 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 472 679 467 683 477 "];
	StreamWire -> Wire [pos="e,1395.8,390.09 1479.8,434.55 1457.7,422.86 1427.4,406.81 1404.7,394.8", _draw_="c 9 -#000000ff B 4 1480 435 1458 423 1427 407 1405 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1406 392 1396 390 1403 398 "];
	Symbol -> Displayed [pos="e,802.37,174.23 492.26,224.67 504.15,221.64 517.61,218.43 530,216 640.59,194.3 671.12,205.05 781,180 784.82,179.13 788.75,178.12\
 792.68,177.04", _draw_="c 9 -#000000ff B 10 492 225 504 222 518 218 530 216 641 194 671 205 781 180 785 179 789 178 793 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 180 802 174 792 174 "];
	Symbol -> Symbol [pos="e,486.05,221.15 486.05,246.85 501.64,249.25 516,244.97 516,234 516,225.52 507.41,221.03 496.3,220.54", _draw_="c 9 -#000000ff B 7 486 247 502 249 516 245 516 234 516 226 507 221 496 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 217 486 221 496 224 "];
	TThread -> ROOT [pos="e,712.3,20.807 424.98,365.71 407.09,356.99 386.37,343.37 376,324 361.71,297.3 383.56,74.639 386,72 407.2,49.056 609.48,29.494 702.1\
,21.66", _draw_="c 9 -#000000ff B 10 425 366 407 357 386 343 376 324 362 297 384 75 386 72 407 49 609 29 702 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 25 712 21 702 18 "];
	TThread -> Target [pos="e,639.94,437.4 493.33,387.83 527.67,398.5 580.06,416.12 625,432 626.67,432.59 628.38,433.2 630.1,433.81", _draw_="c 9 -#000000ff B 7 493 388 528 398 580 416 625 432 627 433 628 433 630 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 437 640 437 632 431 "];
	Target -> Displayed [pos="e,801.36,173.65 666.41,431.65 666.91,411.18 664.26,378.53 645,360 580.54,297.99 504.31,392.67 447,324 436.75,311.72 437.58,300.93\
 447,288 448.32,286.19 688.64,209.53 791.82,176.69", _draw_="c 9 -#000000ff B 13 666 432 667 411 664 379 645 360 581 298 504 393 447 324 437 312 438 301 447 288 448 286 689 210 792 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 793 180 801 174 791 173 "];
	Target -> Event [pos="e,151.05,385.67 631.92,443.63 614.53,439.78 593.15,435.04 574,432 413.44,406.53 370.95,418.85 210,396 193.88,393.71 176.36,390.64\
 161.15,387.68", _draw_="c 9 -#000000ff B 10 632 444 615 440 593 435 574 432 413 407 371 419 210 396 194 394 176 391 161 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 384 151 386 160 391 "];
	Target -> FrameClass [pos="e,840.01,390.84 694.62,439.99 729.75,428.11 788.79,408.16 830.37,394.1", _draw_="c 9 -#000000ff B 4 695 440 730 428 789 408 830 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 397 840 391 829 391 "];
	Target -> ROOT [pos="e,712.78,22.344 635.96,439.81 611.18,430.4 575.2,415.03 547,396 527.72,382.98 528.09,373.29 509,360 479.31,339.33 460.28,350.82 \
436,324 382.07,264.43 376.89,212.44 419,144 448.46,96.12 471.68,94.952 523,72 582.15,45.546 656.09,30.99 702.69,23.841", _draw_="c 9 -#000000ff B 19 636 440 611 430 575 415 547 396 528 383 528 373 509 360 479 339 460 351 436 324 382 264 377 212 419 144 448 \
96 472 95 523 72 582 46 656 31 703 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 27 713 22 702 20 "];
	Target -> TThread [pos="e,487.81,390.61 633.91,441.55 625.08,438.5 615.63,435.05 607,432 569.96,418.91 527.85,404.64 497.59,394.05", _draw_="c 9 -#000000ff B 7 634 442 625 438 616 435 607 432 570 419 528 405 498 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 391 488 391 496 397 "];
	Target -> Target [pos="e,689.81,437.29 689.81,462.71 704.37,465.42 718,461.18 718,450 718,441.53 710.17,437.04 700.04,436.55", _draw_="c 9 -#000000ff B 7 690 463 704 465 718 461 718 450 718 442 710 437 700 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 433 690 437 700 440 "];
	Target -> TargetF [pos="e,606.83,395.43 645.11,435.08 635.15,425.89 623.34,413.87 613.71,403.23", _draw_="c 9 -#000000ff B 4 645 435 635 426 623 414 614 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 401 607 395 611 405 "];
	Target -> Thread [pos="e,300.39,383.44 632.75,442.55 617.67,439.16 599.45,435.2 583,432 486.35,413.2 372.45,394.75 310.59,385.04", _draw_="c 9 -#000000ff B 7 633 443 618 439 599 435 583 432 486 413 372 395 311 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 382 300 383 310 388 "];
	TargetF -> Target [pos="e,654.18,432.57 616.58,393.55 626.43,402.7 637.99,414.49 647.43,424.92", _draw_="c 9 -#000000ff B 4 617 394 626 403 638 414 647 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 427 654 433 650 423 "];
	TargetState -> Assembly [pos="e,93.233,108.41 91.757,143.83 92.078,136.13 92.459,126.97 92.816,118.42", _draw_="c 9 -#000000ff B 4 92 144 92 136 92 127 93 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 119 93 108 89 118 "];
	TextRd -> Rd [pos="e,1541.5,247.31 1481.2,290.73 1496.3,279.86 1516.7,265.17 1533,253.47", _draw_="c 9 -#000000ff B 4 1481 291 1496 280 1517 265 1533 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1535 256 1542 247 1531 250 "];
	TextWr -> Wr [pos="e,1820.3,243.97 1707.6,293.46 1736.5,280.77 1781.1,261.2 1811.1,248.01", _draw_="c 9 -#000000ff B 4 1708 293 1736 281 1781 261 1811 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1813 251 1820 244 1810 245 "];
	Thread -> ROOT [pos="e,711.86,19.481 258.25,360.09 239.77,307.62 194.65,152.8 272,72 301.42,41.268 587.89,25.166 701.72,19.939", _draw_="c 9 -#000000ff B 7 258 360 240 308 195 153 272 72 301 41 588 25 702 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	Thread -> Thread [pos="e,291.31,365.19 291.31,390.81 306.21,393.31 320,389.04 320,378 320,369.55 311.92,365.06 301.44,364.55", _draw_="c 9 -#000000ff B 7 291 391 306 393 320 389 320 378 320 370 312 365 301 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 361 291 365 302 368 "];
	TokenStream -> ROOT [pos="e,783.78,20.594 1226,77.574 1217.8,75.509 1209.2,73.541 1201,72 1053.4,44.089 875.9,27.897 793.79,21.378", _draw_="c 9 -#000000ff B 7 1226 78 1218 76 1209 74 1201 72 1053 44 876 28 794 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 18 784 21 793 25 "];
	TokenStream -> TokenStream [pos="e,1310.9,76.83 1310.9,103.17 1330.6,104.8 1348,100.41 1348,90 1348,81.464 1336.3,76.976 1321.2,76.536", _draw_="c 9 -#000000ff B 7 1311 103 1331 105 1348 100 1348 90 1348 81 1336 77 1321 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1321 73 1311 77 1321 80 "];
	Trap -> ROOT [pos="e,711.71,19.48 22.262,216.26 12.637,182.66 -2.1059,109.77 37,72 60.965,48.856 547.53,26.446 701.62,19.906", _draw_="c 9 -#000000ff B 7 22 216 13 183 -2 110 37 72 61 49 548 26 702 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	TrapMemory -> Memory [pos="e,929.04,240.91 1253.6,296.95 1172.8,283 1018.8,256.41 939.28,242.68", _draw_="c 9 -#000000ff B 4 1254 297 1173 283 1019 256 939 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 939 239 929 241 938 246 "];
	UFileRd -> Rd [pos="e,1560,252.41 1560,287.83 1560,280.13 1560,270.97 1560,262.42", _draw_="c 9 -#000000ff B 4 1560 288 1560 280 1560 271 1560 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1564 262 1560 252 1557 262 "];
	UFileRd -> UFileRd [pos="e,1590.6,293.06 1590.6,318.94 1607,321.14 1622,316.83 1622,306 1622,297.46 1612.7,292.97 1600.7,292.53", _draw_="c 9 -#000000ff B 7 1591 319 1607 321 1622 317 1622 306 1622 297 1613 293 1601 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1600 289 1591 293 1601 296 "];
	UFileWr -> UFileWr [pos="e,1812.4,293.01 1812.4,318.99 1829,321.09 1844,316.76 1844,306 1844,297.51 1834.7,293.03 1822.6,292.54", _draw_="c 9 -#000000ff B 7 1812 319 1829 321 1844 317 1844 306 1844 298 1835 293 1823 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1822 289 1812 293 1823 296 "];
	UFileWr -> Wr [pos="e,1829.3,249.95 1795.7,288.94 1803.7,279.62 1813.8,267.93 1822.6,257.74", _draw_="c 9 -#000000ff B 4 1796 289 1804 280 1814 268 1823 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1825 260 1829 250 1820 255 "];
	UnixHandler -> Event [pos="e,125.48,395.91 132.47,431.83 130.93,423.93 129.09,414.49 127.39,405.74", _draw_="c 9 -#000000ff B 4 132 432 131 424 129 414 127 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 405 125 396 124 406 "];
	UnixHandler -> UnixHandler [pos="e,176.93,436.83 176.93,463.17 196.62,464.8 214,460.41 214,450 214,441.46 202.3,436.98 187.23,436.54", _draw_="c 9 -#000000ff B 7 177 463 197 465 214 460 214 450 214 441 202 437 187 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 433 177 437 187 440 "];
	UserBreak -> Break [pos="e,565.72,534.09 117.31,590.36 223.01,582.25 468.36,561.69 549,540 551.43,539.35 553.9,538.57 556.36,537.71", _draw_="c 9 -#000000ff B 7 117 590 223 582 468 562 549 540 551 539 554 539 556 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 558 541 566 534 555 534 "];
	UserBreak -> Breakpoint [pos="e,243.87,461.79 71.178,575.8 75.666,555.48 85.805,522.96 107,504 108.24,502.89 182.54,480.31 234.2,464.71", _draw_="c 9 -#000000ff B 7 71 576 76 555 86 523 107 504 108 503 183 480 234 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 468 244 462 233 461 "];
	UserBreak -> Event [pos="e,101.16,391.84 63.441,575.86 56.617,544.93 46.596,480.63 67,432 72.529,418.82 83.014,407.24 93.36,398.22", _draw_="c 9 -#000000ff B 7 63 576 57 545 47 481 67 432 73 419 83 407 93 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 401 101 392 91 395 "];
	UserBreak -> Trap [pos="e,24.27,252.09 55.7,576.29 38.674,550 10,498.51 10,450 10,450 10,450 10,378 10,337.56 17.075,291.23 22.354,262.29", _draw_="c 9 -#000000ff B 10 56 576 39 550 10 499 10 450 10 450 10 450 10 378 10 338 17 291 22 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 26 263 24 252 19 261 "];
	UserBreak -> UserBreak [pos="e,102.64,580.94 102.64,607.06 120.23,608.97 136,604.62 136,594 136,585.46 125.79,580.97 112.63,580.53", _draw_="c 9 -#000000ff B 7 103 607 120 609 136 605 136 594 136 585 126 581 113 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 577 103 581 113 584 "];
	VaxFrame -> CommonFrame [pos="e,1036.3,539.36 1078.4,577.3 1068.2,568.05 1055.2,556.39 1043.8,546.16", _draw_="c 9 -#000000ff B 4 1078 577 1068 568 1055 556 1044 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1046 543 1036 539 1041 549 "];
	VaxGCommonFrame -> EventHandler [pos="e,628.79,605.3 831.77,652.29 776.36,639.46 694.05,620.4 638.78,607.61", _draw_="c 9 -#000000ff B 4 832 652 776 639 694 620 639 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 604 629 605 638 611 "];
	Wire -> ROOT [pos="e,730.88,34.018 1379.7,360.16 1385.9,340.16 1391.9,307.93 1375,288 1312.7,214.36 1236,312.59 1161,252 1120.8,219.54 1159.5,174.84\
 1118,144 1044.4,89.275 768.94,175.6 707,108 689.57,88.973 706.73,61.267 723.88,41.631", _draw_="c 9 -#000000ff B 16 1380 360 1386 340 1392 308 1375 288 1313 214 1236 313 1161 252 1121 220 1159 175 1118 144 1044 89 769 176 707\
 108 690 89 707 61 724 42 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 727 44 731 34 722 39 "];
	Wire -> TrapMemory [pos="e,1322.2,323.45 1358.1,362.02 1349.7,352.91 1338.8,341.29 1329.3,331", _draw_="c 9 -#000000ff B 4 1358 362 1350 353 1339 341 1329 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1332 328 1322 323 1326 333 "];
	Wire -> Wire [pos="e,1394.7,365.45 1394.7,390.55 1408.2,393.57 1421,389.39 1421,378 1421,369.55 1413.9,365.06 1404.8,364.55", _draw_="c 9 -#000000ff B 7 1395 391 1408 394 1421 389 1421 378 1421 370 1414 365 1405 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1404 361 1395 365 1405 368 "];
	Wr -> WrClass [pos="e,1892.8,178.85 1857.1,218.38 1865.5,209.08 1876.3,197.09 1885.8,186.55", _draw_="c 9 -#000000ff B 4 1857 218 1865 209 1876 197 1886 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1889 189 1893 179 1883 184 "];
	WrClass -> MUTEX [pos="e,1442.5,102.37 1877.1,149.71 1870.5,147.5 1863.6,145.44 1857,144 1685.2,106.45 1635,144.53 1463,108 1459.4,107.24 1455.7,106.31\
 1452.1,105.28", _draw_="c 9 -#000000ff B 10 1877 150 1871 147 1864 145 1857 144 1685 106 1635 145 1463 108 1459 107 1456 106 1452 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1453 102 1442 102 1451 109 "];
}
