# Generated Mon Jan 24 22:34:05 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.009s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,196,220",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 220 197 220 197 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="80,202", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 80 202 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 196 0 8 1 -0 "];
	2 [shape=doublecircle, pos="22,110", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 22 110 18 18 c 9 -#000000ff e 22 110 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 104 0 7 1 -2 "];
	1 [pos="79,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 79 18 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 12 0 7 1 -1 "];
	"Machine: a" [shape=plaintext, pos="156,202", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 196 0 64 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,33.896,128.87 70.161,186.39 61.786,173.11 49.551,153.7 39.509,137.77", lp="62,158", _draw_="c 9 -#000000ff B 4 70 186 62 173 50 154 40 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 135 34 129 36 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 152 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,79.66,36.127 80.417,183.83 80.875,161.34 81.483,121.84 81,88 80.803,74.229 80.389,58.939 79.988,46.17", lp="98,110", _draw_="c 9 -#000000ff B 7 80 184 81 161 81 122 81 88 81 74 80 59 80 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 46 80 36 76 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 104 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,37.91,94.203 73.174,35.542 69.332,45.959 63.764,59.2 57,70 53.464,75.645 49.14,81.287 44.752,86.479", lp="71,62", _draw_="c 9 -#000000ff B 7 73 36 69 46 64 59 57 70 53 76 49 81 45 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 84 38 94 47 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 71 56 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,95.29,10.332 95.29,25.668 105.39,27.517 115,24.961 115,18 115,13.541 111.06,10.889 105.57,10.045", lp="132,18", _draw_="c 9 -#000000ff B 7 95 26 105 28 115 25 115 18 115 14 111 11 106 10 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 7 95 10 105 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 12 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,42.581,101.27 42.581,118.73 52.845,119.94 62,117.03 62,110 62,105.5 58.243,102.68 52.844,101.56", lp="67,110", _draw_="c 9 -#000000ff B 7 43 119 53 120 62 117 62 110 62 105 58 103 53 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 98 43 101 52 105 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 104 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,61.56,23.145 15.634,88.799 13.562,77.756 13.1,64.421 19,54 26.131,41.405 39.622,32.736 52.007,27.066", lp="36,62", _draw_="c 9 -#000000ff B 7 16 89 14 78 13 64 19 54 26 41 40 33 52 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 30 62 23 51 24 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 56 0 34 6 -other  "];
}
