# Generated Mon Jan 24 22:34:06 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.035s
# user	0m0.024s
# sys	0m0.008s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1270.3,1724",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1724 1271 1724 1271 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="1209.3,1574", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1580 1209 1592 1182 1580 1182 1559 1236 1559 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1568 0 11 1 -A "];
		C [shape=house, pos="1209.3,1520", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1526 1209 1538 1182 1526 1182 1505 1236 1505 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1514 0 10 1 -C "];
		E [shape=house, pos="1209.3,1466", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1472 1209 1484 1182 1472 1182 1451 1236 1451 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1460 0 10 1 -E "];
		G [shape=house, pos="1209.3,1412", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1418 1209 1430 1182 1418 1182 1397 1236 1397 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1406 0 11 1 -G "];
		I [shape=house, pos="1209.3,1358", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1364 1209 1376 1182 1364 1182 1343 1236 1343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1352 0 5 1 -I "];
		K [shape=house, pos="1209.3,1304", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1310 1209 1322 1182 1310 1182 1289 1236 1289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1298 0 10 1 -K "];
		M [shape=house, pos="1209.3,1250", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1256 1209 1268 1182 1256 1182 1235 1236 1235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1244 0 13 1 -M "];
		O [shape=house, pos="1209.3,1196", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1202 1209 1214 1182 1202 1182 1181 1236 1181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1190 0 11 1 -O "];
		Q [shape=house, pos="1209.3,1142", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1148 1209 1160 1182 1148 1182 1127 1236 1127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1136 0 11 1 -Q "];
		S [shape=house, pos="1209.3,1088", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1094 1209 1106 1182 1094 1182 1073 1236 1073 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1082 0 8 1 -S "];
		U [shape=house, pos="1209.3,1034", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 1040 1209 1052 1182 1040 1182 1019 1236 1019 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 1028 0 11 1 -U "];
		W [shape=house, pos="1209.3,980", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 986 1209 998 1182 986 1182 965 1236 965 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 974 0 14 1 -W "];
		Y [shape=house, pos="1209.3,926", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1236 932 1209 944 1182 932 1182 911 1236 911 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 920 0 10 1 -Y "];
		B [pos="1209.3,872", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 866 1209 854 1236 866 1236 887 1182 887 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 866 0 10 1 -B "];
		D [pos="1209.3,818", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 812 1209 800 1236 812 1236 833 1182 833 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 812 0 10 1 -D "];
		F [pos="1209.3,764", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 758 1209 746 1236 758 1236 779 1182 779 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 758 0 9 1 -F "];
		H [pos="1209.3,710", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 704 1209 692 1236 704 1236 725 1182 725 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 704 0 11 1 -H "];
		J [pos="1209.3,656", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 650 1209 638 1236 650 1236 671 1182 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 650 0 7 1 -J "];
		L [pos="1209.3,602", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 596 1209 584 1236 596 1236 617 1182 617 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 596 0 9 1 -L "];
		N [pos="1209.3,548", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 542 1209 530 1236 542 1236 563 1182 563 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 542 0 10 1 -N "];
		P [pos="1209.3,494", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 488 1209 476 1236 488 1236 509 1182 509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 488 0 9 1 -P "];
		R [pos="1209.3,440", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 434 1209 422 1236 434 1236 455 1182 455 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 434 0 10 1 -R "];
		T [pos="1209.3,386", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 380 1209 368 1236 380 1236 401 1182 401 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 380 0 10 1 -T "];
		V [pos="1209.3,332", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 326 1209 314 1236 326 1236 347 1182 347 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 326 0 10 1 -V "];
		X [pos="1209.3,278", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 272 1209 260 1236 272 1236 293 1182 293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 272 0 10 1 -X "];
		Z [pos="1209.3,224", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1182 218 1209 206 1236 218 1236 239 1182 239 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 218 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="657.32,899", width="4.8333", height="2.3056", _draw_="c 9 -#000000ff p 4 831 982 554 982 483 816 760 816 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 923 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 908\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 893 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 657 878 0 152 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 863 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="657.32,1018", width="5.0833", height="0.5", _draw_="c 9 -#000000ff p 4 840 1036 549 1036 474 1000 765 1000 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1012 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="657.32,1072", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 685 1090 641 1090 629 1054 674 1054 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1066 0 12 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="657.32,1206", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 685 1304 641 1304 629 1108 674 1108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1237 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1222 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 657 1207 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1192 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 657 1177 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1162 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="657.32,735", width="2.8333", height="1.7639", _draw_="c 9 -#000000ff p 8 759 709 759 761 700 799 615 799 555 761 555 709 615 671 700 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 759 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 744\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 729 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 657 714 0 118 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 699 0 76 13 -square aspect\
 "];
		zz [label=m, pos="657.32,1340", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 685 1358 641 1358 629 1322 674 1322 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1334 0 12 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="657.32,1474", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 685 1572 641 1572 629 1376 674 1376 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1505 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1490 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 657 1475 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1460 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 657 1445 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 1430 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="83.316,1701", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1724 53 1690 113 1690 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1695 0 7 1 -a "];
		c [shape=triangle, pos="83.316,1637", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1660 53 1626 113 1626 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1631 0 7 1 -c "];
		e [shape=triangle, pos="83.316,1573", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1596 53 1562 113 1562 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1567 0 7 1 -e "];
		g [shape=triangle, pos="83.316,1509", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1532 52 1498 115 1498 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1503 0 8 1 -g "];
		i [shape=triangle, pos="83.316,1445", width="0.75", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1468 57 1434 110 1434 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1439 0 5 1 -i "];
		k [shape=triangle, pos="83.316,1381", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1404 53 1370 113 1370 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1375 0 7 1 -k "];
		m [shape=triangle, pos="83.316,1317", width=1, height="0.63889", _draw_="c 9 -#000000ff p 3 83 1340 47 1306 119 1306 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1311 0 12 1 -m "];
		o [shape=triangle, pos="83.316,1253", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1276 52 1242 115 1242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1247 0 8 1 -o "];
		q [shape=triangle, pos="83.316,1189", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1212 52 1178 115 1178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1183 0 8 1 -q "];
		s [shape=triangle, pos="83.316,1125", width="0.77778", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1148 55 1114 111 1114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1119 0 6 1 -s "];
		u [shape=triangle, pos="83.316,1061", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1084 53 1050 113 1050 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 1055 0 7 1 -u "];
		w [shape=triangle, pos="83.316,997", width="0.97222", height="0.63889", _draw_="c 9 -#000000ff p 3 83 1020 48 986 118 986 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 991 0 11 1 -w "];
		y [shape=triangle, pos="83.316,933", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 83 956 52 922 115 922 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 927 0 8 1 -y "];
		b [pos="83.316,866", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 859 110 873 94 884 72 884 56 873 56 859 72 848 94 848 c 9 -#000000ff p 8 114 856 114 876 96 888 71 888 52\
 876 52 856 71 844 96 844 c 9 -#000000ff p 8 118 854 118 878 97 892 70 892 48 878 48 854 70 840 97 840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 860 0 7 1 -b "];
		d [pos="83.316,796", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 789 110 803 94 814 72 814 56 803 56 789 72 778 94 778 c 9 -#000000ff p 8 114 786 114 806 96 818 71 818 52\
 806 52 786 71 774 96 774 c 9 -#000000ff p 8 118 784 118 808 97 822 70 822 48 808 48 784 70 770 97 770 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 790 0 8 1 -d "];
		f [pos="83.316,726", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 719 110 733 94 744 72 744 56 733 56 719 72 708 94 708 c 9 -#000000ff p 8 114 716 114 736 96 748 71 748 52\
 736 52 716 71 704 96 704 c 9 -#000000ff p 8 118 714 118 738 97 752 70 752 48 738 48 714 70 700 97 700 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 720 0 5 1 -f "];
		h [pos="83.316,656", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 649 110 663 94 674 72 674 56 663 56 649 72 638 94 638 c 9 -#000000ff p 8 114 646 114 666 96 678 71 678 52\
 666 52 646 71 634 96 634 c 9 -#000000ff p 8 118 644 118 668 97 682 70 682 48 668 48 644 70 630 97 630 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 650 0 7 1 -h "];
		j [pos="83.316,586", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 579 110 593 94 604 72 604 56 593 56 579 72 568 94 568 c 9 -#000000ff p 8 114 576 114 596 96 608 71 608 52\
 596 52 576 71 564 96 564 c 9 -#000000ff p 8 118 574 118 598 97 612 70 612 48 598 48 574 70 560 97 560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 580 0 4 1 -j "];
		l [pos="83.316,516", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 509 110 523 94 534 72 534 56 523 56 509 72 498 94 498 c 9 -#000000ff p 8 114 506 114 526 96 538 71 538 52\
 526 52 506 71 494 96 494 c 9 -#000000ff p 8 118 504 118 528 97 542 70 542 48 528 48 504 70 490 97 490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 510 0 5 1 -l "];
		n [pos="83.316,446", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 439 110 453 94 464 72 464 56 453 56 439 72 428 94 428 c 9 -#000000ff p 8 114 436 114 456 96 468 71 468 52\
 456 52 436 71 424 96 424 c 9 -#000000ff p 8 118 434 118 458 97 472 70 472 48 458 48 434 70 420 97 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 440 0 7 1 -n "];
		p [pos="83.316,376", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 369 110 383 94 394 72 394 56 383 56 369 72 358 94 358 c 9 -#000000ff p 8 114 366 114 386 96 398 71 398 52\
 386 52 366 71 354 96 354 c 9 -#000000ff p 8 118 364 118 388 97 402 70 402 48 388 48 364 70 350 97 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 370 0 7 1 -p "];
		r [pos="83.316,306", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 299 110 313 94 324 72 324 56 313 56 299 72 288 94 288 c 9 -#000000ff p 8 114 296 114 316 96 328 71 328 52\
 316 52 296 71 284 96 284 c 9 -#000000ff p 8 118 294 118 318 97 332 70 332 48 318 48 294 70 280 97 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 300 0 5 1 -r "];
		t [pos="83.316,236", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 229 110 243 94 254 72 254 56 243 56 229 72 218 94 218 c 9 -#000000ff p 8 114 226 114 246 96 258 71 258 52\
 246 52 226 71 214 96 214 c 9 -#000000ff p 8 118 224 118 248 97 262 70 262 48 248 48 224 70 210 97 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 230 0 4 1 -t "];
		v [pos="83.316,166", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 159 110 173 94 184 72 184 56 173 56 159 72 148 94 148 c 9 -#000000ff p 8 114 156 114 176 96 188 71 188 52\
 176 52 156 71 144 96 144 c 9 -#000000ff p 8 118 154 118 178 97 192 70 192 48 178 48 154 70 140 97 140 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 160 0 7 1 -v "];
		x [pos="83.316,96", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 89 110 103 94 114 72 114 56 103 56 89 72 78 94 78 c 9 -#000000ff p 8 114 86 114 106 96 118 71 118 52 106 \
52 86 71 74 96 74 c 9 -#000000ff p 8 118 84 118 108 97 122 70 122 48 108 48 84 70 70 97 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 90 0 7 1 -x "];
		z [pos="83.316,26", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 110 19 110 33 94 44 72 44 56 33 56 19 72 8 94 8 c 9 -#000000ff p 8 114 16 114 36 96 48 71 48 52 36 52 16 71 4\
 96 4 c 9 -#000000ff p 8 118 14 118 38 97 52 70 52 48 38 48 14 70 0 97 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 20 0 7 1 -z "];
	}
	Parallelogram -> A [pos="e,1193.2,1559.2 830.16,982.21 833.65,985.06 837.04,987.99 840.32,991 1054.1,1187.2 1002.5,1319.3 1182.3,1547 1183.5,1548.6 1184.9\
,1550.1 1186.2,1551.7", _draw_="c 9 -#000000ff B 10 830 982 834 985 837 988 840 991 1054 1187 1003 1319 1182 1547 1184 1549 1185 1550 1186 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1184 1554 1193 1559 1189 1549 "];
	Parallelogram -> B [pos="e,1182.2,873.33 793.06,892.36 918.21,886.24 1095.8,877.55 1172.1,873.82", _draw_="c 9 -#000000ff B 4 793 892 918 886 1096 878 1172 874 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 877 1182 873 1172 870 "];
	Parallelogram -> C [pos="e,1193.7,1505.3 829.55,982.08 833.24,984.98 836.84,987.95 840.32,991 1043.4,1168.9 1010.1,1285.1 1182.3,1493 1183.6,1494.6 1185,\
1496.2 1186.4,1497.7", _draw_="c 9 -#000000ff B 10 830 982 833 985 837 988 840 991 1043 1169 1010 1285 1182 1493 1184 1495 1185 1496 1186 1498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1184 1501 1194 1505 1189 1496 "];
	Parallelogram -> D [pos="e,1182.1,821.99 787.78,879.86 913.07,861.47 1094.4,834.86 1171.9,823.49", _draw_="c 9 -#000000ff B 4 788 880 913 861 1094 835 1172 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1173 827 1182 822 1172 820 "];
	Parallelogram -> E [pos="e,1193.8,1451.2 828.9,982.01 832.81,984.94 836.62,987.94 840.32,991 1033.1,1150.9 1017.4,1250.5 1182.3,1439 1183.7,1440.5 1185.1\
,1442.1 1186.5,1443.6", _draw_="c 9 -#000000ff B 10 829 982 833 985 837 988 840 991 1033 1151 1017 1250 1182 1439 1184 1441 1185 1442 1187 1444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1184 1446 1194 1451 1189 1442 "];
	Parallelogram -> F [pos="e,1182.1,770.65 782.92,868.28 908.51,837.57 1093.9,792.22 1172.2,773.07", _draw_="c 9 -#000000ff B 4 783 868 909 838 1094 792 1172 773 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1173 776 1182 771 1172 770 "];
	Parallelogram -> G [pos="e,1194.3,1397.3 828.2,982.01 832.34,984.95 836.39,987.94 840.32,991 1023.4,1133.3 1024.2,1215.4 1182.3,1385 1183.9,1386.7 1185.5\
,1388.3 1187.1,1390", _draw_="c 9 -#000000ff B 10 828 982 832 985 836 988 840 991 1023 1133 1024 1215 1182 1385 1184 1387 1185 1388 1187 1390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1185 1393 1194 1397 1190 1388 "];
	Parallelogram -> H [pos="e,1182.1,719.3 778.11,857.64 903.93,814.56 1093.5,749.65 1172.6,722.57", _draw_="c 9 -#000000ff B 4 778 858 904 815 1094 750 1173 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1174 726 1182 719 1172 719 "];
	Parallelogram -> I [pos="e,1194.6,1343.3 827.45,982.1 831.84,985.02 836.13,987.99 840.32,991 845.3,994.59 1108.2,1257.1 1187.2,1335.9", _draw_="c 9 -#000000ff B 7 827 982 832 985 836 988 840 991 845 995 1108 1257 1187 1336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1185 1339 1195 1343 1190 1334 "];
	Parallelogram -> J [pos="e,1182.2,667.92 774.04,847.61 899.81,792.25 1092.7,707.36 1172.6,672.16", _draw_="c 9 -#000000ff B 4 774 848 900 792 1093 707 1173 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1174 675 1182 668 1172 669 "];
	Parallelogram -> K [pos="e,1194.5,1289.2 826.68,982.26 831.31,985.14 835.87,988.06 840.32,991 982.87,1085.3 1131.9,1227.5 1187.1,1281.8", _draw_="c 9 -#000000ff B 7 827 982 831 985 836 988 840 991 983 1085 1132 1227 1187 1282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1185 1285 1195 1289 1190 1280 "];
	Parallelogram -> L [pos="e,1183.6,616.79 771.9,842.3 794.66,830.79 818.31,818.64 840.32,807 964.43,741.36 1109.4,659.16 1174.6,621.94", _draw_="c 9 -#000000ff B 7 772 842 795 831 818 819 840 807 964 741 1109 659 1175 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1177 625 1184 617 1173 619 "];
	Parallelogram -> M [pos="e,1190.4,1235.2 825.39,982.27 830.45,985.17 835.43,988.08 840.32,991 973.81,1070.8 1122.4,1182.8 1182.2,1228.9", _draw_="c 9 -#000000ff B 7 825 982 830 985 835 988 840 991 974 1071 1122 1183 1182 1229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1180 1232 1190 1235 1185 1226 "];
	Parallelogram -> N [pos="e,1190.4,562.79 772.43,844.35 795.26,832.62 818.8,819.87 840.32,807 973.81,727.18 1122.4,615.21 1182.2,569.1", _draw_="c 9 -#000000ff B 7 772 844 795 833 819 820 840 807 974 727 1122 615 1182 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1185 572 1190 563 1180 566 "];
	Parallelogram -> O [pos="e,1183.6,1181.2 823.54,982.19 829.21,985.15 834.81,988.09 840.32,991 964.43,1056.6 1109.4,1138.8 1174.6,1176.1", _draw_="c 9 -#000000ff B 7 824 982 829 985 835 988 840 991 964 1057 1109 1139 1175 1176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1173 1179 1184 1181 1177 1173 "];
	Parallelogram -> P [pos="e,1194.5,508.83 773.39,845.88 796.14,834.03 819.41,820.84 840.32,807 982.87,712.65 1131.9,570.53 1187.1,516.19", _draw_="c 9 -#000000ff B 7 773 846 796 834 819 821 840 807 983 713 1132 571 1187 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1190 518 1195 509 1185 513 "];
	Parallelogram -> Q [pos="e,1182.2,1130.1 828.19,974.22 950.06,1027.9 1104.1,1095.7 1173,1126", _draw_="c 9 -#000000ff B 4 828 974 950 1028 1104 1096 1173 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 1129 1182 1130 1174 1123 "];
	Parallelogram -> R [pos="e,1194.6,454.68 773.8,847.42 796.63,835.41 819.83,821.76 840.32,807 845.3,803.41 1108.2,540.94 1187.2,462.13", _draw_="c 9 -#000000ff B 7 774 847 797 835 820 822 840 807 845 803 1108 541 1187 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1190 464 1195 455 1185 459 "];
	Parallelogram -> S [pos="e,1182.3,1078.7 819.95,954.68 942.71,996.72 1101.7,1051.1 1172.5,1075.4", _draw_="c 9 -#000000ff B 4 820 955 943 997 1102 1051 1172 1075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 1079 1182 1079 1174 1072 "];
	Parallelogram -> T [pos="e,1194.3,400.67 774.67,848.58 797.43,836.47 820.38,822.5 840.32,807 1023.4,664.67 1024.2,582.64 1182.3,413 1183.9,411.34 1185.5,\
409.65 1187.1,407.96", _draw_="c 9 -#000000ff B 10 775 849 797 836 820 822 840 807 1023 665 1024 583 1182 413 1184 411 1185 410 1187 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1190 410 1194 401 1185 405 "];
	Parallelogram -> U [pos="e,1181.9,1027.3 812.18,936.87 935.59,967.06 1099.3,1007.1 1171.9,1024.9", _draw_="c 9 -#000000ff B 4 812 937 936 967 1099 1007 1172 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1171 1028 1182 1027 1173 1022 "];
	Parallelogram -> V [pos="e,1193.8,346.79 774.97,849.81 797.83,837.57 820.74,823.23 840.32,807 1033.1,647.1 1017.4,547.54 1182.3,359 1183.7,357.47 1185.1,\
355.91 1186.5,354.36", _draw_="c 9 -#000000ff B 10 775 850 798 838 821 823 840 807 1033 647 1017 548 1182 359 1184 357 1185 356 1187 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 356 1194 347 1184 352 "];
	Parallelogram -> W [pos="e,1182.2,976.02 805.24,920.71 929.43,938.93 1098.1,963.68 1172,974.52", _draw_="c 9 -#000000ff B 4 805 921 929 939 1098 964 1172 975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 978 1182 976 1173 971 "];
	Parallelogram -> X [pos="e,1193.7,292.66 775.66,850.62 798.47,838.32 821.19,823.75 840.32,807 1043.4,629.13 1010.1,512.92 1182.3,305 1183.6,303.43 1185,301.85\
 1186.4,300.28", _draw_="c 9 -#000000ff B 10 776 851 798 838 821 824 840 807 1043 629 1010 513 1182 305 1184 303 1185 302 1186 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 302 1194 293 1184 297 "];
	Parallelogram -> Y [pos="e,1182.3,924.68 799.11,905.94 923.79,912.03 1096.8,920.49 1171.9,924.17", _draw_="c 9 -#000000ff B 4 799 906 924 912 1097 920 1172 924 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 928 1182 925 1172 921 "];
	Parallelogram -> Z [pos="e,1193.2,238.84 775.8,851.57 798.73,839.16 821.45,824.31 840.32,807 1054.1,610.82 1002.5,478.68 1182.3,251 1183.5,249.44 1184.9,\
247.87 1186.2,246.33", _draw_="c 9 -#000000ff B 10 776 852 799 839 821 824 840 807 1054 611 1003 479 1182 251 1184 249 1185 248 1186 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 249 1193 239 1184 244 "];
	a -> Parallelogram [pos="e,538.35,945.16 99.293,1689.4 106.31,1683.8 114.31,1676.6 120.32,1669 331.27,1402.4 232.11,1229.5 474.32,991 490.32,975.24 509.56\
,961.66 529.47,950.14", _draw_="c 9 -#000000ff B 10 99 1689 106 1684 114 1677 120 1669 331 1402 232 1230 474 991 490 975 510 962 529 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 953 538 945 528 947 "];
	Parallelogram -> Octagon [pos="e,722.22,784.65 734.18,815.92 733.99,808.43 731.88,800.93 727.85,793.44", _draw_="c 9 -#000000ff B 4 734 816 734 808 732 801 728 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 731 791 722 785 725 795 "];
	b -> Parallelogram [pos="e,514.97,890.82 118.36,868.01 193.38,872.33 373.39,882.68 504.8,890.23", _draw_="c 9 -#000000ff B 4 118 868 193 872 373 883 505 890 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 894 515 891 505 887 "];
	Parallelogram -> Octagon [pos="e,718.51,786.89 728.03,815.79 727.86,809.17 726.3,802.55 723.37,795.92", _draw_="c 9 -#000000ff B 4 728 816 728 809 726 803 723 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 726 794 719 787 720 797 "];
	c -> Parallelogram [pos="e,538.45,946.02 99.148,1625.3 106.14,1619.6 114.15,1612.5 120.32,1605 320.91,1362.1 245.31,1207.3 474.32,991 490.53,975.69 509.78\
,962.35 529.61,950.95", _draw_="c 9 -#000000ff B 10 99 1625 106 1620 114 1612 120 1605 321 1362 245 1207 474 991 491 976 510 962 530 951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 954 538 946 528 948 "];
	Parallelogram -> Octagon [pos="e,714.43,789.13 721.88,815.74 721.73,809.92 720.62,804.1 718.53,798.28", _draw_="c 9 -#000000ff B 4 722 816 722 810 721 804 719 798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 797 714 789 715 800 "];
	d -> Parallelogram [pos="e,507.07,872.04 118.36,802.29 191.9,815.48 366.32,846.78 496.95,870.22", _draw_="c 9 -#000000ff B 4 118 802 192 815 366 847 497 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 874 507 872 498 867 "];
	Parallelogram -> Octagon [pos="e,710.18,791.7 715.72,815.59 715.61,810.86 714.91,806.13 713.63,801.4", _draw_="c 9 -#000000ff B 4 716 816 716 811 715 806 714 801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 717 800 710 792 710 802 "];
	e -> Parallelogram [pos="e,539.11,946.73 98.616,1561.4 105.66,1555.7 113.86,1548.4 120.32,1541 310.86,1321.5 258.15,1185.4 474.32,991 490.9,976.09 510.34\
,962.96 530.25,951.64", _draw_="c 9 -#000000ff B 10 99 1561 106 1556 114 1548 120 1541 311 1321 258 1185 474 991 491 976 510 963 530 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 955 539 947 529 949 "];
	Parallelogram -> Octagon [pos="e,705.68,794.58 709.58,815.79 709.51,812.03 709.11,808.28 708.38,804.52", _draw_="c 9 -#000000ff B 4 710 816 710 812 709 808 708 805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 803 706 795 705 805 "];
	f -> Parallelogram [pos="e,498.08,851.01 118.36,736.56 190.31,758.25 358.83,809.04 488.43,848.1", _draw_="c 9 -#000000ff B 4 118 737 190 758 359 809 488 848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 851 498 851 490 845 "];
	Parallelogram -> Octagon [pos="e,700.82,797.46 703.43,815.71 703.38,812.95 703.18,810.19 702.81,807.44", _draw_="c 9 -#000000ff B 4 703 816 703 813 703 810 703 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 807 701 797 699 808 "];
	g -> Parallelogram [pos="e,539.38,947.85 98.426,1497.3 105.42,1491.5 113.65,1484.3 120.32,1477 301.22,1280.3 270.54,1163.9 474.32,991 491.2,976.67 510.71\
,963.87 530.55,952.7", _draw_="c 9 -#000000ff B 10 98 1497 105 1492 114 1484 120 1477 301 1280 271 1164 474 991 491 977 511 964 531 953 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 956 539 948 529 950 "];
	Parallelogram -> Octagon [pos="e,695.17,798.1 697.28,815.84 697.25,813.25 697.09,810.66 696.82,808.08", _draw_="c 9 -#000000ff B 4 697 816 697 813 697 811 697 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 807 695 798 693 809 "];
	h -> Parallelogram [pos="e,487.99,827.31 115.82,669.76 184.55,698.86 348.95,768.46 478.7,823.39", _draw_="c 9 -#000000ff B 4 116 670 185 699 349 768 479 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 827 488 827 480 820 "];
	Parallelogram -> Octagon [pos="e,689.34,798.1 691.13,815.84 691.1,813.25 690.97,810.66 690.74,808.08", _draw_="c 9 -#000000ff B 4 691 816 691 813 691 811 691 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 808 689 798 687 808 "];
	i -> Parallelogram [pos="e,539.76,949.15 97.849,1433.4 104.87,1427.5 113.28,1420.1 120.32,1413 292.11,1238.6 282.33,1142.9 474.32,991 491.56,977.35 511.16\
,964.93 530.96,953.94", _draw_="c 9 -#000000ff B 10 98 1433 105 1427 113 1420 120 1413 292 1239 282 1143 474 991 492 977 511 965 531 954 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 957 540 949 529 951 "];
	Parallelogram -> Octagon [pos="e,683.52,798.1 684.99,815.84 684.96,813.25 684.85,810.66 684.66,808.08", _draw_="c 9 -#000000ff B 4 685 816 685 813 685 811 685 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 808 684 798 681 808 "];
	j -> Parallelogram [pos="e,491.06,815.86 111.51,602.56 175.47,639.99 336.73,733.59 474.32,807 476.89,808.37 479.49,809.75 482.1,811.14", _draw_="c 9 -#000000ff B 7 112 603 175 640 337 734 474 807 477 808 479 810 482 811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 814 491 816 484 808 "];
	Parallelogram -> Octagon [pos="e,677.7,798.1 678.84,815.84 678.82,813.25 678.73,810.66 678.59,808.08", _draw_="c 9 -#000000ff B 4 679 816 679 813 679 811 679 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 808 678 798 675 808 "];
	k -> Parallelogram [pos="e,540.73,950.44 97.246,1369.4 104.28,1363.4 112.87,1356 120.32,1349 283.73,1196.1 293.3,1122.5 474.32,991 492.11,978.07 511.98,966.02\
 531.9,955.18", _draw_="c 9 -#000000ff B 10 97 1369 104 1363 113 1356 120 1349 284 1196 293 1123 474 991 492 978 512 966 532 955 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 958 541 950 530 952 "];
	Parallelogram -> Octagon [pos="e,671.87,798.1 672.69,815.84 672.67,813.34 672.62,810.85 672.52,808.36", _draw_="c 9 -#000000ff B 4 673 816 673 813 673 811 673 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 808 672 798 669 808 "];
	l -> Parallelogram [pos="e,489.14,815.91 106.98,535.92 166.34,585.39 327.41,716.36 474.32,807 476.28,808.21 478.27,809.43 480.27,810.63", _draw_="c 9 -#000000ff B 7 107 536 166 585 327 716 474 807 476 808 478 809 480 811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 814 489 816 482 808 "];
	Parallelogram -> Octagon [pos="e,666.05,798.1 666.54,815.84 666.53,813.34 666.5,810.85 666.44,808.36", _draw_="c 9 -#000000ff B 4 667 816 667 813 666 811 666 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 808 666 798 663 808 "];
	m -> Parallelogram [pos="e,541.33,952.26 96.869,1305.4 161.01,1250.5 432.65,1018.3 474.32,991 492.5,979.08 512.43,967.6 532.24,957.04", _draw_="c 9 -#000000ff B 7 97 1305 161 1250 433 1018 474 991 492 979 512 968 532 957 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 960 541 952 531 954 "];
	Parallelogram -> Octagon [pos="e,660.23,798.1 660.39,815.84 660.39,813.34 660.38,810.85 660.36,808.36", _draw_="c 9 -#000000ff B 4 660 816 660 813 660 811 660 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 808 660 798 657 808 "];
	n -> Parallelogram [pos="e,487.79,815.98 105.24,466.55 184.63,540.96 453.62,792.67 474.32,807 475.96,808.14 477.62,809.27 479.3,810.4", _draw_="c 9 -#000000ff B 7 105 467 185 541 454 793 474 807 476 808 478 809 479 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 813 488 816 481 808 "];
	Parallelogram -> Octagon [pos="e,654.4,798.1 654.24,815.84 654.24,813.34 654.26,810.85 654.27,808.36", _draw_="c 9 -#000000ff B 4 654 816 654 813 654 811 654 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 808 654 798 651 808 "];
	o -> Parallelogram [pos="e,541.93,954.26 99.239,1241.3 151.53,1203 323.27,1079.1 474.32,991 492.96,980.12 513.05,969.23 532.86,958.94", _draw_="c 9 -#000000ff B 7 99 1241 152 1203 323 1079 474 991 493 980 513 969 533 959 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 962 542 954 531 956 "];
	Parallelogram -> Octagon [pos="e,648.58,798.1 648.09,815.84 648.1,813.34 648.13,810.85 648.19,808.36", _draw_="c 9 -#000000ff B 4 648 816 648 813 648 811 648 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 808 649 798 645 808 "];
	p -> Parallelogram [pos="e,486.49,815.91 105.52,396.43 110.47,401.14 115.63,406.18 120.32,411 284.88,580.26 286.9,663.46 474.32,807 475.55,807.95 476.8,808.89\
 478.05,809.82", _draw_="c 9 -#000000ff B 10 106 396 110 401 116 406 120 411 285 580 287 663 474 807 476 808 477 809 478 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 813 486 816 480 807 "];
	Parallelogram -> Octagon [pos="e,642.76,798.1 641.94,815.84 641.96,813.34 642.01,810.85 642.11,808.36", _draw_="c 9 -#000000ff B 4 642 816 642 813 642 811 642 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 808 643 798 639 808 "];
	q -> Parallelogram [pos="e,543.08,956.37 106.22,1177.4 166.47,1146.8 334.38,1061.6 474.32,991 493.59,981.28 514.01,970.99 533.95,960.96", _draw_="c 9 -#000000ff B 7 106 1177 166 1147 334 1062 474 991 494 981 514 971 534 961 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 964 543 956 533 958 "];
	Parallelogram -> Octagon [pos="e,636.93,798.1 635.8,815.84 635.81,813.25 635.9,810.66 636.05,808.08", _draw_="c 9 -#000000ff B 4 636 816 636 813 636 811 636 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 808 637 798 633 808 "];
	r -> Parallelogram [pos="e,485.29,815.68 105.81,326.16 110.74,330.88 115.83,336 120.32,341 294.04,534.57 274.3,640.74 474.32,807 475.32,807.83 476.32,808.66\
 477.34,809.48", _draw_="c 9 -#000000ff B 10 106 326 111 331 116 336 120 341 294 535 274 641 474 807 475 808 476 809 477 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 812 485 816 480 807 "];
	Parallelogram -> Octagon [pos="e,631.11,798.1 629.65,815.84 629.67,813.25 629.78,810.66 629.97,808.08", _draw_="c 9 -#000000ff B 4 630 816 630 813 630 811 630 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 808 631 798 626 808 "];
	s -> Parallelogram [pos="e,538.52,945.77 111.78,1113.8 186.61,1084.3 392.49,1003.3 528.83,949.59", _draw_="c 9 -#000000ff B 4 112 1114 187 1084 392 1003 529 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 953 539 946 528 946 "];
	Parallelogram -> Octagon [pos="e,625.29,798.1 623.5,815.84 623.53,813.25 623.66,810.66 623.89,808.08", _draw_="c 9 -#000000ff B 4 623 816 624 813 624 811 624 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 808 625 798 620 808 "];
	t -> Parallelogram [pos="e,485.02,815.99 106.06,255.94 110.98,260.68 115.99,265.85 120.32,271 303.89,489.64 260.91,617.37 474.32,807 475.29,807.86 476.27\
,808.72 477.26,809.57", _draw_="c 9 -#000000ff B 10 106 256 111 261 116 266 120 271 304 490 261 617 474 807 475 808 476 809 477 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 812 485 816 480 807 "];
	Parallelogram -> Octagon [pos="e,619.46,798.1 617.35,815.84 617.38,813.25 617.54,810.66 617.81,808.08", _draw_="c 9 -#000000ff B 4 617 816 617 813 618 811 618 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 809 619 798 614 807 "];
	u -> Parallelogram [pos="e,533.67,933.9 109.85,1053.5 182.14,1033.1 386.36,975.47 523.89,936.66", _draw_="c 9 -#000000ff B 4 110 1054 182 1033 386 975 524 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 940 534 934 523 933 "];
	Parallelogram -> Octagon [pos="e,613.81,797.46 611.2,815.71 611.25,812.95 611.46,810.19 611.82,807.44", _draw_="c 9 -#000000ff B 4 611 816 611 813 611 810 612 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 808 614 797 608 807 "];
	v -> Parallelogram [pos="e,484.38,815.9 106.27,185.77 111.18,190.51 116.14,195.74 120.32,201 314.24,445.31 246.93,593.48 474.32,807 475.13,807.76 475.94,\
808.52 476.77,809.27", _draw_="c 9 -#000000ff B 10 106 186 111 191 116 196 120 201 314 445 247 593 474 807 475 808 476 809 477 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 812 484 816 479 807 "];
	Parallelogram -> Octagon [pos="e,608.95,794.58 605.05,815.79 605.12,812.03 605.52,808.28 606.25,804.52", _draw_="c 9 -#000000ff B 4 605 816 605 812 606 808 606 805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 805 609 795 603 803 "];
	w -> Parallelogram [pos="e,528.13,921.06 111.78,992.14 184.66,979.7 381.84,946.03 518.03,922.78", _draw_="c 9 -#000000ff B 4 112 992 185 980 382 946 518 923 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 926 528 921 518 919 "];
	Parallelogram -> Octagon [pos="e,604.45,791.7 598.91,815.59 599.02,810.86 599.72,806.13 601,801.4", _draw_="c 9 -#000000ff B 4 599 816 599 811 600 806 601 801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 802 604 792 598 800 "];
	x -> Parallelogram [pos="e,483.78,815.74 106.84,116.01 111.61,120.66 116.37,125.78 120.32,131 324.96,401.44 232.52,569.18 474.32,807 474.98,807.65 475.65\
,808.31 476.33,808.95", _draw_="c 9 -#000000ff B 10 107 116 112 121 116 126 120 131 325 401 233 569 474 807 475 808 476 808 476 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 812 484 816 479 806 "];
	Parallelogram -> Octagon [pos="e,600.2,789.13 592.76,815.74 592.9,809.92 594.01,804.1 596.11,798.28", _draw_="c 9 -#000000ff B 4 593 816 593 810 594 804 596 798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 800 600 789 593 797 "];
	y -> Parallelogram [pos="e,522.19,907 105.47,931.69 171.59,927.77 371.68,915.92 511.79,907.62", _draw_="c 9 -#000000ff B 4 105 932 172 928 372 916 512 908 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 911 522 907 512 904 "];
	Parallelogram -> Octagon [pos="e,596.13,786.89 586.61,815.79 586.77,809.17 588.33,802.55 591.26,795.92", _draw_="c 9 -#000000ff B 4 587 816 587 809 588 803 591 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 797 596 787 588 794 "];
	z -> Parallelogram [pos="e,483.61,815.9 107,45.889 111.76,50.548 116.47,55.706 120.32,61 335.97,357.95 217.78,544.56 474.32,807 474.97,807.67 475.63,808.33\
 476.29,808.99", _draw_="c 9 -#000000ff B 10 107 46 112 51 116 56 120 61 336 358 218 545 474 807 475 808 476 808 476 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 812 484 816 479 806 "];
	Parallelogram -> Octagon [pos="e,592.41,784.65 580.45,815.92 580.64,808.43 582.75,800.93 586.79,793.44", _draw_="c 9 -#000000ff B 4 580 816 581 808 583 801 587 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 795 592 785 584 791 "];
}
