# Generated Mon Jan 24 22:34:07 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.035s
# user	0m0.023s
# sys	0m0.008s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,826,218",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 218 827 218 827 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.72222", pname="?", kind=proc, pos="501,199", height="0.52778", _draw_="c 9 -#000000ff p 4 527 218 475 218 475 180 527 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 200 0 36 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 185 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width="0.94444", kind=file, fname=pipe, subkind=pipe, pos="248,35", height="0.95833", _draw_="c 9 -#000000ff e 248 35 30 30 c 9 -#000000ff e 248 35 34 34 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 248 40 0 27 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 248 32 0 27 8 -182949-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 248 24 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="248,125", height="0.52778", _draw_="c 9 -#000000ff p 4 273 144 223 144 223 106 273 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 126 0 35 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 111 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="335,35", height="0.97222", _draw_="c 9 -#000000ff e 335 35 31 31 c 9 -#000000ff e 335 35 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 335 40 0 27 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 335 32 0 28 8 -182951-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 335 24 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="335,125", height="0.52778", _draw_="c 9 -#000000ff p 4 360 144 310 144 310 106 360 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 126 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 111 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="423,35", height="0.97222", _draw_="c 9 -#000000ff e 423 35 31 31 c 9 -#000000ff e 423 35 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 423 40 0 28 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 423 32 0 28 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 423 24 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="423,125", height="0.52778", _draw_="c 9 -#000000ff p 4 448 144 398 144 398 106 448 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 126 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 111 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="511,35", height="0.97222", _draw_="c 9 -#000000ff e 511 35 31 31 c 9 -#000000ff e 511 35 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 511 40 0 28 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 511 32 0 28 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 511 24 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="501,125", height="0.52778", _draw_="c 9 -#000000ff p 4 526 144 476 144 476 106 526 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 126 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 111 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.7222", kind=file, fname="/usr/share/lib/termcap", pos="98,35", height="0.75", _draw_="c 9 -#000000ff e 98 35 98 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 36 0 73 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 21 0 123 \
22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3333", kind=file, fname="?", pos="778,35", height="0.75", _draw_="c 9 -#000000ff e 778 35 48 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 778 36 0 52 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 778 21 0 7 1 -?\
 "];
	23314 [label="23314\ncat", width="0.72222", pname=cat, kind=proc, pos="609,125", height="0.52778", _draw_="c 9 -#000000ff p 4 635 144 583 144 583 106 635 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 126 0 36 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 111 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0556", kind=file, fname="/tmp/termcap", pos="638,35", height="0.75", _draw_="c 9 -#000000ff e 638 35 74 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 36 0 89 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 21 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,273.21,134.48 474.93,192.5 436.57,182.8 362.8,163.54 301,144 295.15,142.15 288.98,140.06 283,137.97", _draw_="c 9 -#000000ff B 7 475 193 437 183 363 164 301 144 295 142 289 140 283 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 135 273 134 281 141 "];
	23296 -> 23311 [pos="e,360.09,136.19 474.7,187.27 446.2,174.57 400.61,154.25 369.31,140.3", _draw_="c 9 -#000000ff B 4 475 187 446 175 401 154 369 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 137 360 136 368 143 "];
	23311 -> "182948-1" [dir=back, pos="s,316.55,105.91 309.5,98.624 297.68,86.388 283.69,71.921 272.05,59.876", _draw_="c 9 -#000000ff B 4 310 99 298 86 284 72 272 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 101 317 106 312 96 "];
	23310 -> "182948-1" [dir=forward, pos="e,248,69.684 248,105.91 248,98.265 248,89.103 248,79.943", _draw_="c 9 -#000000ff B 4 248 106 248 98 248 89 248 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 80 248 70 245 80 "];
	23296 -> 23312 [pos="e,443.29,144.25 480.91,179.94 471.7,171.21 460.64,160.71 450.66,151.24", _draw_="c 9 -#000000ff B 4 481 180 472 171 461 161 451 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 149 443 144 448 154 "];
	23312 -> "182952-1" [dir=forward, pos="e,423,70.046 423,105.91 423,98.34 423,89.282 423,80.212", _draw_="c 9 -#000000ff B 4 423 106 423 98 423 89 423 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 80 423 70 420 80 "];
	23312 -> "182950-1" [dir=back, pos="s,404.34,105.91 397.27,98.683 385.4,86.548 371.38,72.209 359.65,60.212", _draw_="c 9 -#000000ff B 4 397 99 385 87 371 72 360 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 101 404 106 400 96 "];
	23296 -> 23313 [pos="e,501,144.25 501,179.94 501,172.15 501,162.95 501,154.34", _draw_="c 9 -#000000ff B 4 501 180 501 172 501 163 501 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 154 501 144 498 154 "];
	23313 -> "182954-1" [dir=forward, pos="e,507.11,70.046 503.12,105.91 503.96,98.34 504.97,89.282 505.98,80.212", _draw_="c 9 -#000000ff B 4 503 106 504 98 505 89 506 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 80 507 70 503 80 "];
	23311 -> "182950-1" [dir=forward, pos="e,335,70.046 335,105.91 335,98.34 335,89.282 335,80.212", _draw_="c 9 -#000000ff B 4 335 106 335 98 335 89 335 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 80 335 70 332 80 "];
	23310 -> "79893+2568" [dir=back, pos="s,222.89,109.94 214.13,104.68 191.88,91.325 162.63,73.779 139.06,59.635", _draw_="c 9 -#000000ff B 4 214 105 192 91 163 74 139 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 108 223 110 216 102 "];
	23296 -> "85+2560" [dir=both, pos="s,527.09,189.54 e,749.39,56.692 536.81,186.27 564.64,176.77 603.43,162.29 635,144 674.21,121.29 713.81,87.42 741.53,63.473", _draw_="c 9 -#000000ff B 7 537 186 565 177 603 162 635 144 674 121 714 87 742 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 66 749 57 740 61 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 183 527 190 538 190 "];
	23296 -> 23314 [pos="e,582.72,143 527.14,181.09 541.23,171.43 558.81,159.39 574.06,148.94", _draw_="c 9 -#000000ff B 4 527 181 541 171 559 159 574 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 152 583 143 572 146 "];
	23314 -> "85+2560" [dir=both, pos="s,635.16,113.01 e,746.06,55.342 644.24,108.74 666.52,98.205 695.77,83.903 721,70 726.28,67.092 731.76,63.925 737.14,60.723", _draw_="c 9 -#000000ff B 7 644 109 667 98 696 84 721 70 726 67 732 64 737 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 739 64 746 55 736 58 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 106 635 113 646 112 "];
	23314 -> "182954-1" [dir=back, pos="s,588.22,105.91 580.47,98.803 566.74,86.188 550.39,71.171 537,58.875", _draw_="c 9 -#000000ff B 4 580 99 567 86 550 71 537 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 102 588 106 583 97 "];
	23296 -> "85+2560" [dir=both, pos="s,527.03,193.47 e,759.03,60.25 536.87,190.78 568.9,181.7 615.93,165.47 653,144 690.16,122.48 727.67,90.931 751.94,67.307", _draw_="c 9 -#000000ff B 7 537 191 569 182 616 165 653 144 690 122 728 91 752 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 70 759 60 749 65 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 187 527 193 538 194 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,629.33,61.912 615.15,105.91 618.37,95.916 622.43,83.33 626.22,71.547", _draw_="c 9 -#000000ff B 4 615 106 618 96 622 83 626 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 73 629 62 623 70 "];
	23313 -> "182952-1" [dir=back, pos="s,484.46,105.91 477.82,98.251 467.78,86.665 456.05,73.135 446.03,61.569", _draw_="c 9 -#000000ff B 4 478 98 468 87 456 73 446 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 101 484 106 481 96 "];
}
