# Generated Mon Jan 24 22:34:08 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.043s
# user	0m0.030s
# sys	0m0.009s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,2736,730",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 730 2737 730 2737 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="217,118,631,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 217 118 217 425 631 425 631 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 424 397 0 102 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.72222", pname=ksh, kind=proc, pos="563,365", height="0.52778", _draw_="c 9 -#000000ff p 4 589 384 537 384 537 346 589 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 366 0 36 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 351 0 19 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.72222", pname=gcc, kind=proc, pos="545,255", height="0.52778", _draw_="c 9 -#000000ff p 4 571 274 519 274 519 236 571 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 256 0 36 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 241 0 22 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.72222", pname=cpp, kind=proc, pos="597,145", height="0.52778", _draw_="c 9 -#000000ff p 4 623 164 571 164 571 126 623 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 146 0 37 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 131 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.72222", pname=cc1, kind=proc, pos="459,145", height="0.52778", _draw_="c 9 -#000000ff p 4 485 164 433 164 433 126 485 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 146 0 36 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 131 0 21 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="528,145", height="0.52778", _draw_="c 9 -#000000ff p 4 553 164 503 164 503 126 553 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 146 0 35 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 131 0 12 2 -as\
 "];
		22344 [label="22344\nksh", width="0.72222", pname=ksh, kind=proc, pos="389,365", height="0.52778", _draw_="c 9 -#000000ff p 4 415 384 363 384 363 346 415 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 366 0 37 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 351 0 19 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.72222", pname=gcc, kind=proc, pos="354,255", height="0.52778", _draw_="c 9 -#000000ff p 4 380 274 328 274 328 236 380 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 256 0 37 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 241 0 22 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.72222", pname=cpp, kind=proc, pos="319,145", height="0.52778", _draw_="c 9 -#000000ff p 4 345 164 293 164 293 126 345 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 146 0 36 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 131 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.72222", pname=cc1, kind=proc, pos="389,145", height="0.52778", _draw_="c 9 -#000000ff p 4 415 164 363 164 363 126 415 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 146 0 36 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 131 0 21 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="250,145", height="0.52778", _draw_="c 9 -#000000ff p 4 275 164 225 164 225 126 275 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 146 0 35 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 131 0 12 2 -as\
 "];
		22342 -> 22343 [pos="e,548.16,274.31 559.86,345.84 557.08,328.83 552.97,303.72 549.78,284.21", _draw_="c 9 -#000000ff B 4 560 346 557 329 553 304 550 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 284 548 274 546 285 "];
		22344 -> 22345 [pos="e,360.14,274.31 382.9,345.84 377.47,328.75 369.43,303.49 363.21,283.94", _draw_="c 9 -#000000ff B 4 383 346 377 329 369 303 363 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 283 360 274 360 285 "];
		22343 -> 22346 [pos="e,587.87,164.31 554.06,235.84 562.21,218.59 574.3,193.02 583.57,173.4", _draw_="c 9 -#000000ff B 4 554 236 562 219 574 193 584 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 175 588 164 580 172 "];
		22343 -> 22347 [pos="e,474.1,164.31 530.02,235.84 516.29,218.28 495.82,192.09 480.37,172.34", _draw_="c 9 -#000000ff B 4 530 236 516 218 496 192 480 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 170 474 164 477 174 "];
		22345 -> 22348 [pos="e,325.14,164.31 347.9,235.84 342.47,218.75 334.43,193.49 328.21,173.94", _draw_="c 9 -#000000ff B 4 348 236 342 219 334 193 328 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 173 325 164 325 175 "];
		22345 -> 22350 [pos="e,382.86,164.31 360.1,235.84 365.53,218.75 373.57,193.49 379.79,173.94", _draw_="c 9 -#000000ff B 4 360 236 366 219 374 193 380 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 175 383 164 376 173 "];
		22343 -> 22351 [pos="e,530.98,164.31 542.04,235.84 539.41,218.83 535.53,193.72 532.51,174.21", _draw_="c 9 -#000000ff B 4 542 236 539 219 536 194 533 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 174 531 164 529 175 "];
		22345 -> 22357 [pos="e,268.26,164.31 335.88,235.84 319.14,218.12 294.08,191.62 275.35,171.81", _draw_="c 9 -#000000ff B 4 336 236 319 218 294 192 275 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 169 268 164 273 174 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="736,118,1152,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 736 118 736 425 1152 425 1152 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 944 397 0 87 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.72222", pname=ksh, kind=proc, pos="1100,365", height="0.52778", _draw_="c 9 -#000000ff p 4 1126 384 1074 384 1074 346 1126 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1100 366 0 37 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1100 351 0 19 3\
 -ksh "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1083,255", height="0.52778", _draw_="c 9 -#000000ff p 4 1108 274 1058 274 1058 236 1108 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1083 256 0 35 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1083 241 0 22 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.72222", pname=cpp, kind=proc, pos="1118,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1144 164 1092 164 1092 126 1144 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1118 146 0 36 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1118 131 0 21 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="979,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1004 164 954 164 954 126 1004 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 979 146 0 35 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 979 131 0 21 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.72222", pname=as, kind=proc, pos="1048,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1074 164 1022 164 1022 126 1074 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1048 146 0 36 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1048 131 0 12 2\
 -as "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="962,365", height="0.52778", _draw_="c 9 -#000000ff p 4 987 384 937 384 937 346 987 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 962 366 0 35 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 962 351 0 19 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.72222", pname=gcc, kind=proc, pos="875,255", height="0.52778", _draw_="c 9 -#000000ff p 4 901 274 849 274 849 236 901 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 875 256 0 36 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 875 241 0 22 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.72222", pname=cpp, kind=proc, pos="840,145", height="0.52778", _draw_="c 9 -#000000ff p 4 866 164 814 164 814 126 866 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 146 0 36 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 131 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.72222", pname=cc1, kind=proc, pos="910,145", height="0.52778", _draw_="c 9 -#000000ff p 4 936 164 884 164 884 126 936 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 910 146 0 36 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 910 131 0 21 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.72222", pname=as, kind=proc, pos="770,145", height="0.52778", _draw_="c 9 -#000000ff p 4 796 164 744 164 744 126 796 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 146 0 36 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 131 0 12 2 -as\
 "];
		22349 -> 22352 [pos="e,1086,274.31 1097,345.84 1094.4,328.83 1090.5,303.72 1087.5,284.21", _draw_="c 9 -#000000ff B 4 1097 346 1094 329 1091 304 1088 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1091 284 1086 274 1084 285 "];
		22353 -> 22355 [pos="e,890.27,274.31 946.85,345.84 932.96,328.28 912.25,302.09 896.62,282.34", _draw_="c 9 -#000000ff B 4 947 346 933 328 912 302 897 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 280 890 274 894 284 "];
		22352 -> 22356 [pos="e,1111.9,164.31 1089.1,235.84 1094.5,218.75 1102.6,193.49 1108.8,173.94", _draw_="c 9 -#000000ff B 4 1089 236 1095 219 1103 193 1109 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1112 175 1112 164 1105 173 "];
		22355 -> 22360 [pos="e,846.14,164.31 868.9,235.84 863.47,218.75 855.43,193.49 849.21,173.94", _draw_="c 9 -#000000ff B 4 869 236 863 219 855 193 849 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 173 846 164 846 175 "];
		22352 -> 22361 [pos="e,997.26,164.31 1064.9,235.84 1048.1,218.12 1023.1,191.62 1004.3,171.81", _draw_="c 9 -#000000ff B 4 1065 236 1048 218 1023 192 1004 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1007 169 997 164 1002 174 "];
		22355 -> 22365 [pos="e,903.86,164.31 881.1,235.84 886.53,218.75 894.57,193.49 900.79,173.94", _draw_="c 9 -#000000ff B 4 881 236 887 219 895 193 901 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 904 175 904 164 897 173 "];
		22352 -> 22369 [pos="e,1054.1,164.31 1076.9,235.84 1071.5,218.75 1063.4,193.49 1057.2,173.94", _draw_="c 9 -#000000ff B 4 1077 236 1071 219 1063 193 1057 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1061 173 1054 164 1054 175 "];
		22355 -> 22374 [pos="e,788.43,164.31 856.71,235.84 839.73,218.05 814.28,191.39 795.34,171.55", _draw_="c 9 -#000000ff B 4 857 236 840 218 814 191 795 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 798 169 788 164 793 174 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="1240,118,1343,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1240 118 1240 425 1343 425 1343 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1292 397 0 87 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.72222", pname=ksh, kind=proc, pos="1291,365", height="0.52778", _draw_="c 9 -#000000ff p 4 1317 384 1265 384 1265 346 1317 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1291 366 0 37 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1291 351 0 19 3\
 -ksh "];
		22359 [label="22359\ngcc", width="0.72222", pname=gcc, kind=proc, pos="1300,255", height="0.52778", _draw_="c 9 -#000000ff p 4 1326 274 1274 274 1274 236 1326 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1300 256 0 36 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1300 241 0 22 3\
 -gcc "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="1305,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1330 164 1280 164 1280 126 1330 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1305 146 0 35 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1305 131 0 12 2\
 -as "];
		22354 -> 22359 [pos="e,1298.4,274.31 1292.6,345.84 1294,328.91 1296,303.95 1297.6,284.48", _draw_="c 9 -#000000ff B 4 1293 346 1294 329 1296 304 1298 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1301 285 1298 274 1294 284 "];
		22359 -> 22375 [pos="e,1304.1,164.31 1300.9,235.84 1301.6,218.91 1302.8,193.95 1303.7,174.48", _draw_="c 9 -#000000ff B 4 1301 236 1302 219 1303 194 1304 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1307 174 1304 164 1300 174 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="1511,118,1713,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1511 118 1511 425 1713 425 1713 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1612 397 0 87 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="1561,365", height="0.52778", _draw_="c 9 -#000000ff p 4 1586 384 1536 384 1536 346 1586 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 366 0 35 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1561 351 0 19 3\
 -ksh "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1595,255", height="0.52778", _draw_="c 9 -#000000ff p 4 1620 274 1570 274 1570 236 1620 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1595 256 0 35 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1595 241 0 22 3\
 -gcc "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="1680,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1705 164 1655 164 1655 126 1705 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1680 146 0 35 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1680 131 0 21 3\
 -cpp "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="1544,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1569 164 1519 164 1519 126 1569 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1544 146 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1544 131 0 21 3\
 -cc1 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="1612,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1637 164 1587 164 1587 126 1637 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1612 146 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1612 131 0 12 2\
 -as "];
		22358 -> 22362 [pos="e,1589,274.31 1566.9,345.84 1572.2,328.75 1580,303.49 1586.1,283.94", _draw_="c 9 -#000000ff B 4 1567 346 1572 329 1580 303 1586 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1589 285 1589 274 1583 283 "];
		22362 -> 22367 [pos="e,1665.1,164.31 1609.8,235.84 1623.4,218.28 1643.6,192.09 1658.9,172.34", _draw_="c 9 -#000000ff B 4 1610 236 1623 218 1644 192 1659 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1662 174 1665 164 1656 170 "];
		22362 -> 22373 [pos="e,1553,164.31 1586.1,235.84 1578.1,218.59 1566.3,193.02 1557.2,173.4", _draw_="c 9 -#000000ff B 4 1586 236 1578 219 1566 193 1557 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1560 172 1553 164 1554 175 "];
		22362 -> 22378 [pos="e,1609,164.31 1598,235.84 1600.6,218.83 1604.5,193.72 1607.5,174.21", _draw_="c 9 -#000000ff B 4 1598 236 1601 219 1604 194 1607 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1611 175 1609 164 1604 174 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="1848,118,2050,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1848 118 1848 425 2050 425 2050 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1949 397 0 59 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="1881,365", height="0.52778", _draw_="c 9 -#000000ff p 4 1906 384 1856 384 1856 346 1906 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1881 366 0 35 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1881 351 0 19 3\
 -ksh "];
		22366 [label="22366\ngcc", width="0.72222", pname=gcc, kind=proc, pos="1915,255", height="0.52778", _draw_="c 9 -#000000ff p 4 1941 274 1889 274 1889 236 1941 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1915 256 0 36 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1915 241 0 22 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="2017,145", height="0.52778", _draw_="c 9 -#000000ff p 4 2042 164 1992 164 1992 126 2042 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2017 146 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2017 131 0 21 3\
 -cpp "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="1881,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1906 164 1856 164 1856 126 1906 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1881 146 0 35 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1881 131 0 21 3\
 -cc1 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="1949,145", height="0.52778", _draw_="c 9 -#000000ff p 4 1974 164 1924 164 1924 126 1974 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1949 146 0 35 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1949 131 0 12 2\
 -as "];
		22363 -> 22366 [pos="e,1909,274.31 1886.9,345.84 1892.2,328.75 1900,303.49 1906.1,283.94", _draw_="c 9 -#000000ff B 4 1887 346 1892 329 1900 303 1906 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1909 285 1909 274 1903 283 "];
		22366 -> 22371 [pos="e,1999.1,164.31 1932.8,235.84 1949.2,218.12 1973.8,191.62 1992.1,171.81", _draw_="c 9 -#000000ff B 4 1933 236 1949 218 1974 192 1992 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1995 174 1999 164 1990 169 "];
		22366 -> 22376 [pos="e,1887,164.31 1909.1,235.84 1903.8,218.75 1896,193.49 1889.9,173.94", _draw_="c 9 -#000000ff B 4 1909 236 1904 219 1896 193 1890 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1893 173 1887 164 1887 175 "];
		22366 -> 22380 [pos="e,1943,164.31 1920.9,235.84 1926.2,218.75 1934,193.49 1940.1,173.94", _draw_="c 9 -#000000ff B 4 1921 236 1926 219 1934 193 1940 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1943 175 1943 164 1937 173 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="2243,118,2445,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 2243 118 2243 425 2445 425 2445 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 2344 397 0 58 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="2293,365", height="0.52778", _draw_="c 9 -#000000ff p 4 2318 384 2268 384 2268 346 2318 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2293 366 0 35 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2293 351 0 19 3\
 -ksh "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="2327,255", height="0.52778", _draw_="c 9 -#000000ff p 4 2352 274 2302 274 2302 236 2352 236 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2327 256 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2327 241 0 22 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="2412,145", height="0.52778", _draw_="c 9 -#000000ff p 4 2437 164 2387 164 2387 126 2437 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2412 146 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2412 131 0 21 3\
 -cpp "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="2276,145", height="0.52778", _draw_="c 9 -#000000ff p 4 2301 164 2251 164 2251 126 2301 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2276 146 0 35 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2276 131 0 21 3\
 -cc1 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="2344,145", height="0.52778", _draw_="c 9 -#000000ff p 4 2369 164 2319 164 2319 126 2369 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2344 146 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2344 131 0 12 2\
 -as "];
		22368 -> 22372 [pos="e,2321,274.31 2298.9,345.84 2304.2,328.75 2312,303.49 2318.1,283.94", _draw_="c 9 -#000000ff B 4 2299 346 2304 329 2312 303 2318 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2321 285 2321 274 2315 283 "];
		22372 -> 22377 [pos="e,2397.1,164.31 2341.8,235.84 2355.4,218.28 2375.6,192.09 2390.9,172.34", _draw_="c 9 -#000000ff B 4 2342 236 2355 218 2376 192 2391 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2394 174 2397 164 2388 170 "];
		22372 -> 22379 [pos="e,2285,164.31 2318.1,235.84 2310.1,218.59 2298.3,193.02 2289.2,173.4", _draw_="c 9 -#000000ff B 4 2318 236 2310 219 2298 193 2289 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2292 172 2285 164 2286 175 "];
		22372 -> 22381 [pos="e,2341,164.31 2330,235.84 2332.6,218.83 2336.5,193.72 2339.5,174.21", _draw_="c 9 -#000000ff B 4 2330 236 2333 219 2336 194 2339 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2343 175 2341 164 2336 174 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="1195,483", height="0.52778", _draw_="c 9 -#000000ff p 4 1220 502 1170 502 1170 464 1220 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1195 484 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1195 469 0 19 3\
 -ksh "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="1531,483", height="0.75", _draw_="c 9 -#000000ff e 1531 483 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1531 484 0 79 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1531 469\
 0 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,1399.9,483 1220.3,483 1276.8,483 1333.2,483 1389.7,483"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="1363,711", height="0.52778", _draw_="c 9 -#000000ff p 4 1388 730 1338 730 1338 692 1388 692 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 712 0 35 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 697 0 19 3\
 -ksh "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="1363,601", height="0.52778", _draw_="c 9 -#000000ff p 4 1390 620 1336 620 1336 582 1390 582 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 602 0 36 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 587 0 38 5\
 -nmake "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="459,27", height="0.75", _draw_="c 9 -#000000ff e 459 27 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 28 0 77 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 13 0 178\
 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="152,27", height="0.75", _draw_="c 9 -#000000ff e 152 27 152 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 28 0 77 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 13 0 199\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="1078,27", height="0.75", _draw_="c 9 -#000000ff e 1078 27 148 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1078 28 0 79 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1078 13 0\
 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="763,27", height="0.75", _draw_="c 9 -#000000ff e 763 27 149 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 763 28 0 77 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 763 13 0 195\
 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0833", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="1721,27", height="0.75", _draw_="c 9 -#000000ff e 1721 27 147 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1721 28 0 77 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1721 13 0\
 192 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="2303,27", height="0.75", _draw_="c 9 -#000000ff e 2303 27 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2303 28 0 78 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2303 13 0\
 178 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8611", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="2597,27", height="0.75", _draw_="c 9 -#000000ff e 2597 27 139 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2597 28 0 79 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2597 13 0\
 181 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="2017,27", height="0.75", _draw_="c 9 -#000000ff e 2017 27 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2017 28 0 77 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2017 13 0\
 170 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3333", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="1400,27", height="0.75", _draw_="c 9 -#000000ff e 1400 27 156 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1400 28 0 86 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1400 13 \
0 205 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,1363,620.31 1363,691.84 1363,674.91 1363,649.95 1363,630.48", _draw_="c 9 -#000000ff B 4 1363 692 1363 675 1363 650 1363 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1367 630 1363 620 1360 630 "];
	22324 -> 22337 [pos="e,1220.2,500.67 1335.6,581.78 1306.4,561.24 1260,528.68 1228.6,506.6", _draw_="c 9 -#000000ff B 4 1336 582 1306 561 1260 529 1229 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1230 504 1220 501 1226 509 "];
	22337 -> 22342 [pos="e,589.1,376.27 1169.8,481.76 1099.6,477.91 896.15,463.93 732,425 684.71,413.78 632.26,393.94 598.52,380.16", _draw_="c 9 -#000000ff B 7 1170 482 1100 478 896 464 732 425 685 414 632 394 599 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 377 589 376 597 383 "];
	22337 -> 22344 [pos="e,415.01,379.25 1169.8,481.89 1063.7,477.05 653.24,456.6 528,425 491.18,415.71 451.65,397.8 424.2,383.95", _draw_="c 9 -#000000ff B 7 1170 482 1064 477 653 457 528 425 491 416 452 398 424 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 381 415 379 422 387 "];
	22346 -> "93736-32246" [pos="e,489.97,53.486 574.52,125.78 553.78,108.04 522.53,81.325 497.77,60.148", _draw_="c 9 -#000000ff B 4 575 126 554 108 523 81 498 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 57 490 53 495 63 "];
	22337 -> 22349 [pos="e,1115.5,384.21 1179.5,463.78 1163.9,444.32 1139.5,414.06 1121.9,392.16", _draw_="c 9 -#000000ff B 4 1180 464 1164 444 1139 414 1122 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 390 1115 384 1119 394 "];
	22348 -> "93627-32246" [pos="e,191.08,53.139 294.65,125.95 291.1,123.25 287.47,120.53 284,118 256.32,97.807 224.75,75.995 199.42,58.789", _draw_="c 9 -#000000ff B 7 295 126 291 123 287 121 284 118 256 98 225 76 199 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 56 191 53 197 62 "];
	22337 -> 22353 [pos="e,987.39,380.82 1169.7,472.67 1143.2,461.64 1100.6,443.26 1065,425 1041.5,412.97 1015.9,398.04 996.06,386.09", _draw_="c 9 -#000000ff B 7 1170 473 1143 462 1101 443 1065 425 1042 413 1016 398 996 386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 998 383 987 381 994 389 "];
	22337 -> 22354 [pos="e,1275.4,384.21 1210.6,463.78 1226.5,444.32 1251.1,414.06 1268.9,392.16", _draw_="c 9 -#000000ff B 4 1211 464 1226 444 1251 414 1269 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1272 394 1275 384 1266 390 "];
	22337 -> 22358 [pos="e,1535.7,373.17 1220.2,474.89 1284,454.3 1452.5,399.97 1526,376.3", _draw_="c 9 -#000000ff B 4 1220 475 1284 454 1453 400 1526 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1527 380 1536 373 1525 373 "];
	22356 -> "93645-32246" [pos="e,1087.2,54.144 1111.5,125.78 1105.8,109.05 1097.4,84.348 1090.5,63.828", _draw_="c 9 -#000000ff B 4 1111 126 1106 109 1097 84 1090 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1094 62 1087 54 1087 65 "];
	22337 -> 22363 [pos="e,1855.8,376.54 1220,479.21 1257.2,473.65 1329.4,463.17 1391,456 1535.6,439.18 1575.1,457.15 1717,425 1763,414.59 1813.6,394.7 1846.2\
,380.69", _draw_="c 9 -#000000ff B 10 1220 479 1257 474 1329 463 1391 456 1536 439 1575 457 1717 425 1763 415 1814 395 1846 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1848 384 1856 377 1845 377 "];
	22360 -> "93638-32246" [pos="e,780.71,54.144 827.46,125.78 816.35,108.75 799.83,83.446 786.3,62.713", _draw_="c 9 -#000000ff B 4 827 126 816 109 800 83 786 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 61 781 54 783 64 "];
	22337 -> 22368 [pos="e,2267.9,373.08 1220.3,478.77 1257.5,472.71 1329.4,461.67 1391,456 1684.7,428.96 1762.2,468.02 2054,425 2127.8,414.13 2211.9,390.24\
 2258.1,376.11", _draw_="c 9 -#000000ff B 10 1220 479 1258 473 1329 462 1391 456 1685 429 1762 468 2054 425 2128 414 2212 390 2258 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2259 379 2268 373 2257 373 "];
	22324 -> "93642-32246" [pos="e,1493.9,509.05 1390.4,581.78 1416.1,563.69 1455.2,536.27 1485.6,514.9", _draw_="c 9 -#000000ff B 4 1390 582 1416 564 1455 536 1486 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1488 518 1494 509 1484 512 "];
	22367 -> "88860-32246" [pos="e,1711.6,54.144 1686.7,125.78 1692.5,109.05 1701.1,84.348 1708.2,63.828", _draw_="c 9 -#000000ff B 4 1687 126 1692 109 1701 84 1708 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1712 65 1712 54 1705 62 "];
	22371 -> "93626-32246" [pos="e,2243.7,51.447 2042.1,134.63 2084.7,117.06 2172.5,80.849 2234.4,55.294", _draw_="c 9 -#000000ff B 4 2042 135 2085 117 2172 81 2234 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2236 58 2244 51 2233 52 "];
	22377 -> "93643-32246" [pos="e,2556.4,52.91 2437.3,128.84 2465.6,110.8 2512.1,81.172 2547.6,58.51", _draw_="c 9 -#000000ff B 4 2437 129 2466 111 2512 81 2548 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2550 61 2556 53 2546 55 "];
	22371 -> "37592-32246" [pos="e,2017,54.144 2017,125.78 2017,109.21 2017,84.796 2017,64.389", _draw_="c 9 -#000000ff B 4 2017 126 2017 109 2017 85 2017 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2021 64 2017 54 2014 64 "];
	22375 -> "135504-32246" [pos="e,1378.1,54.144 1320.5,125.78 1334.3,108.6 1354.9,82.994 1371.7,62.159", _draw_="c 9 -#000000ff B 4 1320 126 1334 109 1355 83 1372 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1375 64 1378 54 1369 60 "];
}
