# Generated Mon Jan 24 22:34:11 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.008s

digraph G {
	node [label="\N"];
	graph [bb="0,0,1301,108",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 108 1302 108 1302 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="255,90", width="1.75", height="0.5", _draw_="c 9 -#000000ff e 255 90 63 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 84 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="79,18", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 79 18 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 12 0 106 30 -БанковскиеСчета "];
	Организации [pos="79,90", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 79 90 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 84 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="535,90", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 535 90 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 84 0 169 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="535,18", width="3.1944", height="0.5", _draw_="c 9 -#000000ff e 535 18 115 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 12 0 162 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="289,18", width="3.1389", height="0.5", _draw_="c 9 -#000000ff e 289 18 113 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 12 0 158 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="789,90", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 789 90 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 84 0 88 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="839,18", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 839 18 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 839 12 0 118 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="982,90", width=3, height="0.5", _draw_="c 9 -#000000ff e 982 90 108 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 982 84 0 150 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="1189,90", width="2.25", height="0.5", _draw_="c 9 -#000000ff e 1189 90 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1189 84 0 109 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="1189,18", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 1189 18 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1189 12 0 157 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,117.55,33.772 218.53,75.082 192.03,64.239 155.89,49.456 127.04,37.651", _draw_="c 9 -#000000ff B 4 219 75 192 64 156 49 127 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 34 118 34 125 41 "];
	Организации -> БанковскиеСчета [pos="e,79,36.413 79,71.831 79,64.131 79,54.974 79,46.417", _draw_="c 9 -#000000ff B 4 79 72 79 64 79 55 79 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 46 79 36 76 46 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,535,36.413 535,71.831 535,64.131 535,54.974 535,46.417", _draw_="c 9 -#000000ff B 4 535 72 535 64 535 55 535 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 46 535 36 532 46 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,280.3,36.413 263.58,71.831 267.34,63.877 271.83,54.369 275.98,45.572", _draw_="c 9 -#000000ff B 4 264 72 267 64 272 54 276 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 47 280 36 273 44 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,826.61,35.843 801.36,72.202 807.25,63.721 814.41,53.412 820.9,44.07", _draw_="c 9 -#000000ff B 4 801 72 807 64 814 53 821 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 824 46 827 36 818 42 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,872.48,34.857 947.75,72.754 927.88,62.752 902.69,50.07 881.56,39.431", _draw_="c 9 -#000000ff B 4 948 73 928 63 903 50 882 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 36 872 35 880 42 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,1189,36.413 1189,71.831 1189,64.131 1189,54.974 1189,46.417", _draw_="c 9 -#000000ff B 4 1189 72 1189 64 1189 55 1189 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1193 46 1189 36 1186 46 "];
}
