# Generated Mon Jan 24 22:34:13 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.037s
# user	0m0.026s
# sys	0m0.009s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,518,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 519 684 519 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="37,594", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 583 0 49 4 -1976 "];
		Mashey [pos="198,594", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 237 612 159 612 159 576 237 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 198 585 0 63 6 -Mashey "];
		Bourne [pos="293,594", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 331 612 255 612 255 576 331 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 293 585 0 61 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="37,522", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 511 0 49 4 -1978 "];
		Formshell [pos="256,522", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 305 540 207 540 207 504 305 504 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 256 513 0 83 9 -Formshell "];
		csh [pos="470,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 497 540 443 540 443 504 497 504 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 470 513 0 27 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="37,450", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 439 0 49 4 -1980 "];
		esh [pos="360,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 387 468 333 468 333 432 387 432 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 360 441 0 27 3 -esh "];
		vsh [pos="200,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 227 468 173 468 173 432 227 432 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 200 441 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="37,378", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 367 0 49 4 -1982 "];
		ksh [pos="296,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 323 396 269 396 269 360 323 360 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 296 369 0 28 3 -ksh "];
		"System-V" [pos="415,378", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 463 396 367 396 367 360 463 360 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 415 369 0 81 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="37,306", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 295 0 50 4 -1984 "];
		v9sh [pos="153,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 180 324 126 324 126 288 180 288 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 153 297 0 37 4 -v9sh "];
		tcsh [pos="491,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 518 324 464 324 464 288 518 288 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 491 297 0 33 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="37,234", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 223 0 49 4 -1986 "];
		"ksh-i" [pos="286,234", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 314 252 258 252 258 216 314 216 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 286 225 0 40 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="37,162", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 151 0 50 4 -1988 "];
		KornShell [pos="286,162", width="1.3889", height="0.5", _draw_="c 9 -#000000ff p 4 336 180 236 180 236 144 336 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 286 153 0 84 9 -KornShell "];
		Perl [pos="381,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 408 180 354 180 354 144 408 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 381 153 0 34 4 -Perl "];
		rc [pos="153,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 180 180 126 180 126 144 180 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 153 153 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="37,90", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 79 0 49 4 -1990 "];
		tcl [pos="491,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 518 108 464 108 464 72 518 72 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 491 81 0 22 3 -tcl "];
		Bash [pos="208,90", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 236 108 180 108 180 72 236 72 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 208 81 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="37,18", width="1.0278", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 7 0 59 6 -future "];
		POSIX [pos="415,18", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 452 36 378 36 378 0 452 0 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 415 9 0 58 5 -POSIX "];
		"ksh-POSIX" [pos="286,18", width="1.5", height="0.5", _draw_="c 9 -#000000ff p 4 340 36 232 36 232 0 340 0 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 286 9 0 92 9 -ksh-POSIX "];
	}
	1972 [pos="37,666", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 37 655 0 49 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="293,666", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 344 684 242 684 242 648 344 648 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 293 657 0 86 8 -Thompson "];
	1972 -> 1976 [pos="e,37,612.41 37,647.83 37,640.13 37,630.97 37,622.42", _draw_="c 9 -#000000ff B 4 37 648 37 640 37 631 37 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 622 37 612 34 622 "];
	1976 -> 1978 [pos="e,37,540.41 37,575.83 37,568.13 37,558.97 37,550.42", _draw_="c 9 -#000000ff B 4 37 576 37 568 37 559 37 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 550 37 540 34 550 "];
	1978 -> 1980 [pos="e,37,468.41 37,503.83 37,496.13 37,486.97 37,478.42", _draw_="c 9 -#000000ff B 4 37 504 37 496 37 487 37 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 478 37 468 34 478 "];
	1980 -> 1982 [pos="e,37,396.41 37,431.83 37,424.13 37,414.97 37,406.42", _draw_="c 9 -#000000ff B 4 37 432 37 424 37 415 37 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 406 37 396 34 406 "];
	1982 -> 1984 [pos="e,37,324.41 37,359.83 37,352.13 37,342.97 37,334.42", _draw_="c 9 -#000000ff B 4 37 360 37 352 37 343 37 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 334 37 324 34 334 "];
	1984 -> 1986 [pos="e,37,252.41 37,287.83 37,280.13 37,270.97 37,262.42", _draw_="c 9 -#000000ff B 4 37 288 37 280 37 271 37 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 262 37 252 34 262 "];
	1986 -> 1988 [pos="e,37,180.41 37,215.83 37,208.13 37,198.97 37,190.42", _draw_="c 9 -#000000ff B 4 37 216 37 208 37 199 37 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 190 37 180 34 190 "];
	1988 -> 1990 [pos="e,37,108.41 37,143.83 37,136.13 37,126.97 37,118.42", _draw_="c 9 -#000000ff B 4 37 144 37 136 37 127 37 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 118 37 108 34 118 "];
	1990 -> future [pos="e,37,36.413 37,71.831 37,64.131 37,54.974 37,46.417", _draw_="c 9 -#000000ff B 4 37 72 37 64 37 55 37 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 46 37 36 34 46 "];
	Thompson -> Mashey [pos="e,221.96,612.16 269.03,647.83 257.21,638.88 242.8,627.96 230.06,618.3", _draw_="c 9 -#000000ff B 4 269 648 257 639 243 628 230 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 615 222 612 228 621 "];
	Thompson -> Bourne [pos="e,293,612.41 293,647.83 293,640.13 293,630.97 293,622.42", _draw_="c 9 -#000000ff B 4 293 648 293 640 293 631 293 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 622 293 612 290 622 "];
	Thompson -> csh [pos="e,447.76,540.09 315.42,647.76 346.94,622.12 404.44,575.34 439.73,546.63", _draw_="c 9 -#000000ff B 4 315 648 347 622 404 575 440 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 549 448 540 438 544 "];
	csh -> tcsh [pos="e,489.24,324.15 471.75,503.96 475.41,466.31 483.88,379.19 488.27,334.12", _draw_="c 9 -#000000ff B 4 472 504 475 466 484 379 488 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 334 489 324 485 334 "];
	Bourne -> ksh [pos="e,301.48,396.11 302.16,575.51 306.7,565.31 311.7,552.26 314,540 322.76,493.32 312.29,438.22 304.05,405.8", _draw_="c 9 -#000000ff B 7 302 576 307 565 312 552 314 540 323 493 312 438 304 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 405 301 396 301 407 "];
	Bourne -> esh [pos="e,360.66,468.24 317.33,575.79 328.18,566.34 340.05,553.87 347,540 356.58,520.89 359.66,496.81 360.44,478.37", _draw_="c 9 -#000000ff B 7 317 576 328 566 340 554 347 540 357 521 360 497 360 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 478 361 468 357 478 "];
	Bourne -> vsh [pos="e,194.33,468.29 254.99,577.25 231.48,566.01 204.56,551.27 198,540 187.24,521.51 188.56,497.06 192.12,478.31", _draw_="c 9 -#000000ff B 7 255 577 231 566 205 551 198 540 187 522 189 497 192 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 479 194 468 189 477 "];
	Bourne -> "System-V" [pos="e,413.75,396.24 324.87,575.89 338.96,566.62 354.82,554.27 366,540 397.11,500.27 408.53,440.94 412.68,406.19", _draw_="c 9 -#000000ff B 7 325 576 339 567 355 554 366 540 397 500 409 441 413 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 407 414 396 409 406 "];
	Bourne -> v9sh [pos="e,149.64,324.04 254.91,578.81 227.86,567.33 194.7,551.63 185,540 135.54,480.73 141.52,382.09 148.15,334.03", _draw_="c 9 -#000000ff B 7 255 579 228 567 195 552 185 540 136 481 142 382 148 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 334 150 324 145 333 "];
	v9sh -> rc [pos="e,153,180.09 153,287.76 153,263.2 153,219.25 153,190.35", _draw_="c 9 -#000000ff B 4 153 288 153 263 153 219 153 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 190 153 180 150 190 "];
	Bourne -> Bash [pos="e,179.83,99.615 254.72,579.21 216.54,564.35 162.99,543.22 159,540 121.4,509.65 98,498.32 98,450 98,450 98,450 98,234 98,193.12 93.192\
,177.23 117,144 130.18,125.6 151.75,112.41 170.58,103.67", _draw_="c 9 -#000000ff B 16 255 579 217 564 163 543 159 540 121 510 98 498 98 450 98 450 98 450 98 234 98 193 93 177 117 144 130 126 152\
 112 171 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 107 180 100 169 100 "];
	"ksh-i" -> Bash [pos="e,208.59,108.05 259.53,215.76 247.85,206.39 234.99,193.99 227,180 216.21,161.1 211.52,136.83 209.5,118.25", _draw_="c 9 -#000000ff B 7 260 216 248 206 235 194 227 180 216 161 212 137 209 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 118 209 108 206 118 "];
	KornShell -> Bash [pos="e,227.68,108.16 266.32,143.83 256.89,135.13 245.46,124.58 235.22,115.13", _draw_="c 9 -#000000ff B 4 266 144 257 135 245 125 235 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 112 228 108 233 118 "];
	esh -> ksh [pos="e,312.37,396.41 343.85,431.83 336.33,423.37 327.24,413.15 319.02,403.9", _draw_="c 9 -#000000ff B 4 344 432 336 423 327 413 319 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 402 312 396 316 406 "];
	vsh -> ksh [pos="e,271.78,396.16 224.22,431.83 236.16,422.88 250.73,411.96 263.61,402.3", _draw_="c 9 -#000000ff B 4 224 432 236 423 251 412 264 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 405 272 396 262 399 "];
	Formshell -> ksh [pos="e,290.98,396.09 261.07,503.76 267.92,479.09 280.21,434.86 288.23,405.97", _draw_="c 9 -#000000ff B 4 261 504 268 479 280 435 288 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 407 291 396 285 405 "];
	csh -> ksh [pos="e,323.21,389.2 458.12,503.65 444.78,484.09 421.61,453.09 396,432 376.8,416.19 352.27,402.86 332.31,393.4", _draw_="c 9 -#000000ff B 7 458 504 445 484 422 453 396 432 377 416 352 403 332 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 390 323 389 331 397 "];
	KornShell -> POSIX [pos="e,398.79,36.09 302.34,143.76 325.02,118.44 366.16,72.518 391.95,43.725", _draw_="c 9 -#000000ff B 4 302 144 325 118 366 73 392 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 46 399 36 390 41 "];
	"System-V" -> POSIX [pos="e,419.35,36.062 419.35,359.94 425.5,332.78 436,279.73 436,234 436,234 436,234 436,162 436,121.27 427.67,74.738 421.51,45.859", _draw_="c 9 -#000000ff B 10 419 360 426 333 436 280 436 234 436 234 436 234 436 162 436 121 428 75 422 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 45 419 36 418 47 "];
	ksh -> "ksh-i" [pos="e,287.26,252.09 294.73,359.76 293.03,335.2 289.98,291.25 287.97,262.35", _draw_="c 9 -#000000ff B 4 295 360 293 335 290 291 288 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 262 287 252 284 262 "];
	"ksh-i" -> KornShell [pos="e,286,180.41 286,215.83 286,208.13 286,198.97 286,190.42", _draw_="c 9 -#000000ff B 4 286 216 286 208 286 199 286 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 190 286 180 283 190 "];
	KornShell -> "ksh-POSIX" [pos="e,286,36.09 286,143.76 286,119.2 286,75.247 286,46.354", _draw_="c 9 -#000000ff B 4 286 144 286 119 286 75 286 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 46 286 36 283 46 "];
	Bourne -> Formshell [pos="e,265.46,540.41 283.66,575.83 279.58,567.88 274.69,558.37 270.17,549.57", _draw_="c 9 -#000000ff B 4 284 576 280 568 275 558 270 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 548 265 540 267 551 "];
	1984 -> v9sh [style=invis, pos="e,125.79,306 70.078,306 85.312,306 100.55,306 115.78,306"];
	v9sh -> tcsh [style=invis, pos="e,463.98,306 180.07,306 271.28,306 362.5,306 453.72,306"];
	1988 -> rc [style=invis, pos="e,125.79,162 70.078,162 85.312,162 100.55,162 115.78,162"];
	rc -> KornShell [style=invis, pos="e,235.91,162 180.02,162 195.3,162 210.58,162 225.86,162"];
	Formshell -> csh [style=invis, pos="e,442.98,522 305.32,522 347.8,522 390.28,522 432.77,522"];
	KornShell -> Perl [style=invis, pos="e,353.99,162 336.1,162 338.71,162 341.32,162 343.92,162"];
}
