# Generated Mon Jan 24 22:34:13 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.009s

digraph states {
	graph [size="3,2", rankdir=LR];
	node [label="\N", shape=ellipse];
	graph [bb="0,0,502,114",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 114 503 114 503 -1 ",
		xdotversion="1.2"];
	empty [label=Empty, pos="36,18", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 36 18 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 12 0 39 5 -Empty "];
	stolen [label=Stolen, pos="191,45", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 191 45 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 39 0 37 6 -Stolen "];
	waiting [label=Waiting, pos="337,96", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 337 96 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 90 0 47 7 -Waiting "];
	full [label=Full, pos="475,45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 475 45 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 39 0 25 4 -Full "];
	empty -> full [label=return, pos="e,448.54,41.18 71.75,16.851 109.96,15.891 172.31,15.098 226,18 301.85,22.1 390.12,33.176 438.55,39.799", lp="261,28.5", _draw_="c 9 -#000000ff B 7 72 17 110 16 172 15 226 18 302 22 390 33 439 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 43 449 41 439 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 22 0 34 6 -return "];
	empty -> stolen [label=dispatch, wt=28, pos="e,158.23,39.292 69.633,23.859 92.718,27.88 123.55,33.25 148.36,37.572", lp="114,42.5", _draw_="c 9 -#000000ff B 4 70 24 93 28 124 33 148 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 41 158 39 149 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 36 0 48 8 -dispatch "];
	stolen -> full [label=return, pos="e,447.88,45 225.54,45 279.28,45 382.49,45 437.81,45", lp="337,52.5", _draw_="c 9 -#000000ff B 4 226 45 279 45 382 45 438 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 49 448 45 438 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 46 0 34 6 -return "];
	stolen -> waiting [label=touch, pos="e,304.92,84.793 219.84,55.076 241.39,62.603 271.16,73.001 295.3,81.432", lp="261,82.5", _draw_="c 9 -#000000ff B 4 220 55 241 63 271 73 295 81 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 85 305 85 297 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 76 0 32 5 -touch "];
	waiting -> full [label=return, pos="e,451.24,53.783 368.66,84.3 390.47,76.241 419.39,65.551 441.57,57.355", lp="413,80.5", _draw_="c 9 -#000000ff B 4 369 84 390 76 419 66 442 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 61 451 54 441 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 74 0 34 6 -return "];
}
