# Generated Mon Jan 24 22:34:14 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.017s
# sys	0m0.008s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,434,236",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 236 435 236 435 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="189,212", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 207 -1 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 207 -1 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 247 207 -1 7 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="76,76", width="2.1111", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 8 23 8 130 145 130 145 23 S 5 -solid c 9 -#000000ff p 4 11 105 11 126 112 126 112 105 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 36 111 -1 51 9 -elefantel S 5 -solid c 9 -#000000ff p 4 114 65 114 126 142 126 142 65 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 117 70 -1 22 3 -two S 5 -solid c 9 -#000000ff p 4 11 25 11 103 60 103 60 25 S 5 -solid c 9 -\
#c0c0c0ff C 9 -#c0c0c0ff P 4 14 28 14 100 57 100 57 28 S 5 -solid c 9 -#000000ff p 4 14 28 14 100 57 100 57 28 S 5 -solid c 9 -#\
000000ff p 4 17 76 17 97 54 97 54 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 82 -1 27 4 -buca S 5 -solid c 9 -#ffff00ff \
C 9 -#ffff00ff P 4 17 53 17 74 54 74 54 53 S 5 -solid c 9 -#000000ff p 4 17 53 17 74 54 74 54 53 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 32 59 -1 7 1 -c S 5 -solid c 9 -#000000ff p 4 17 31 17 51 54 51 54 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 33 36 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 62 65 62 103 112 103 112 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 79 -1\
 44 8 -patratos S 5 -solid c 9 -#000000ff p 4 62 25 62 63 142 63 142 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 39 -1 9\
 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="302,76", width="3.6667", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 178 5 178 148 427 148 427 5 S 5 -solid c 9 -#000000ff p 4 181 7 181 144 228 144 228 7 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 188 71 -1 34 5 -Hello S 5 -solid c 9 -#000000ff p 4 230 35 230 144 342 144 342 35 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 4 236 41 236 138 239 138 239 41 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 236 138 236 135 336 135\
 336 138 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 336 138 336 41 333 41 333 138 S 5 -solid c 9 -#000000ff C 9 -#000000ff P\
 4 336 41 336 44 236 44 236 41 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 242 105 242 132 245 132 245 105 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 242 132 242 129 330 129 330 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 330 132 330 105 327 105 327\
 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 330 105 330 108 242 108 242 105 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
283 114 -1 7 1 -b S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 242 76 242 103 245 103 245 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 242 103 242 100 263 100 263 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 263 103 263 76 260 76 260 103 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 263 76 263 79 242 79 242 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 85 -1 7 1 -a S 5 \
-solid c 9 -#000000ff C 9 -#000000ff P 4 265 76 265 103 268 103 268 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 265 103 265 \
100 306 100 306 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 306 103 306 76 303 76 303 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 306 76 306 79 265 79 265 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 85 -1 27 4 -dino S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 308 76 308 103 311 103 311 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 308 103 308 100 330 100 330 103\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 330 103 330 76 327 76 327 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 330 76\
 330 79 308 79 308 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 85 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4\
 242 47 242 74 245 74 245 47 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 242 74 242 71 330 71 330 74 S 5 -solid c 9 -#000000ff \
C 9 -#000000ff P 4 330 74 330 47 327 47 327 74 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 330 47 330 50 242 50 242 47 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 271 56 -1 31 5 -rhino S 5 -solid c 9 -#000000ff p 4 344 35 344 115 392 115 392 35 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 351 70 -1 34 5 -climb S 5 -solid c 9 -#000000ff p 4 394 7 394 115 424 115 424 7 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 400 56 -1 18 2 -Up S 5 -solid c 9 -#000000ff p 4 230 7 230 33 342 33 342 7 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 275 15 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,239.09,151.71 208.68,188.31 215.65,179.92 223.95,169.94 232.68,159.43", _draw_="c 9 -#000000ff B 4 209 188 216 180 224 170 233 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 162 239 152 230 157 "];
	struct1 -> struct2 [pos="e,123.88,133.62 169.32,188.31 158.4,175.18 144.25,158.14 130.27,141.32", _draw_="c 9 -#000000ff B 4 169 188 158 175 144 158 130 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 139 124 134 128 144 "];
}
