# Generated Mon Jan 24 22:34:15 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.036s
# user	0m0.024s
# sys	0m0.009s

digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,524,334",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 334 525 334 525 -1 ",
		xdotversion="1.2"];
	st9 [pos="18,44", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 18 44 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 18 41 0 10 3 -st9 "];
	st10 [pos="116,80", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 116 80 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 116 77 0 13 4 -st10 "];
	st8 [pos="506,56", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 506 56 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 53 0 10 3 -st8 "];
	st0 [pos="214,116", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 214 116 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 214 113 0 10 3 -st0 "];
	st7 [pos="408,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 408 18 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 408 15 0 10 3 -st7 "];
	st6 [pos="506,268", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 506 268 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 265 0 10 3 -st6 "];
	st5 [pos="408,268", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 408 268 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 408 265 0 10 3 -st5 "];
	st4 [pos="506,168", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 506 168 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 165 0 10 3 -st4 "];
	st3 [pos="408,181", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 408 181 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 408 178 0 10 3 -st3 "];
	st2 [pos="310,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 310 18 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 310 15 0 10 3 -st2 "];
	st1 [pos="310,181", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 310 181 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 310 178 0 10 3 -st1 "];
	st9 -> st9 [label="11/1", pos="e,26.365,60.29 9.635,60.29 7.6179,70.389 10.406,80 18,80 22.865,80 25.757,76.056 26.678,70.566", lp="18,87.5", _draw_="c 9 -#000000ff B 7 10 60 8 70 10 80 18 80 23 80 26 76 27 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 30 70 26 60 23 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 81 0 25 4 -11/1 "];
	st9 -> st10 [label="10/1", pos="e,98.797,73.68 35.07,50.271 50.015,55.761 71.978,63.829 89.254,70.175", lp="67,73.5", _draw_="c 9 -#000000ff B 4 35 50 50 56 72 64 89 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 74 99 74 91 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 67 0 25 4 -10/1 "];
	st8 -> st8 [label="10/1", pos="e,514.36,72.29 497.64,72.29 495.62,82.389 498.41,92 506,92 510.86,92 513.76,88.056 514.68,82.566", lp="506,99.5", _draw_="c 9 -#000000ff B 7 498 72 496 82 498 92 506 92 511 92 514 88 515 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 82 514 72 511 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 93 0 25 4 -10/1 "];
	st8 -> st0 [label="00/-", pos="e,231.98,113.34 488.64,61.267 472.51,66.041 447.77,73.065 426,78 360.55,92.832 282.68,105.54 241.97,111.82", lp="359,100.5", _draw_="c 9 -#000000ff B 7 489 61 473 66 448 73 426 78 361 93 283 106 242 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 108 232 113 242 115 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 94 0 25 4 -00/- "];
	st7 -> st8 [label="10/1", pos="e,489.13,49.457 425.07,24.619 440.11,30.449 462.25,39.035 479.57,45.752", lp="457,49.5", _draw_="c 9 -#000000ff B 4 425 25 440 30 462 39 480 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 49 489 49 481 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 43 0 25 4 -10/1 "];
	st7 -> st7 [label="00/1", pos="e,416.36,34.29 399.64,34.29 397.62,44.389 400.41,54 408,54 412.86,54 415.76,50.056 416.68,44.566", lp="408,61.5", _draw_="c 9 -#000000ff B 7 400 34 398 44 400 54 408 54 413 54 416 50 417 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 44 416 34 413 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 55 0 26 4 -00/1 "];
	st6 -> st6 [label="01/1", pos="e,514.36,284.29 497.64,284.29 495.62,294.39 498.41,304 506,304 510.86,304 513.76,300.06 514.68,294.57", lp="506,311.5", _draw_="c 9 -#000000ff B 7 498 284 496 294 498 304 506 304 511 304 514 300 515 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 294 514 284 511 294 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 305 0 25 4 -01/1 "];
	st6 -> st0 [label="00/-", pos="e,220.84,132.78 494.23,281.65 473.73,303.68 429.85,343.14 390,328 303.61,295.18 247.38,191.16 224.98,142.1", lp="359,326.5", _draw_="c 9 -#000000ff B 7 494 282 474 304 430 343 390 328 304 295 247 191 225 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 140 221 133 222 143 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 320 0 25 4 -00/- "];
	st5 -> st6 [label="01/1", pos="e,487.98,268 426.43,268 440.9,268 461.28,268 477.79,268", lp="457,275.5", _draw_="c 9 -#000000ff B 4 426 268 441 268 461 268 478 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 272 488 268 478 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 269 0 25 4 -01/1 "];
	st5 -> st5 [label="11/1", pos="e,416.36,284.29 399.64,284.29 397.62,294.39 400.41,304 408,304 412.86,304 415.76,300.06 416.68,294.57", lp="408,311.5", _draw_="c 9 -#000000ff B 7 400 284 398 294 400 304 408 304 413 304 416 300 417 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 294 416 284 413 294 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 305 0 25 4 -11/1 "];
	st4 -> st4 [label="01/1", pos="e,514.36,184.29 497.64,184.29 495.62,194.39 498.41,204 506,204 510.86,204 513.76,200.06 514.68,194.57", lp="506,211.5", _draw_="c 9 -#000000ff B 7 498 184 496 194 498 204 506 204 511 204 514 200 515 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 194 514 184 511 194 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 205 0 25 4 -01/1 "];
	st4 -> st0 [label="00/-", pos="e,231.83,119.17 488.04,164.8 438.8,156.03 301.4,131.56 241.98,120.98", lp="359,150.5", _draw_="c 9 -#000000ff B 4 488 165 439 156 301 132 242 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 117 232 119 241 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 144 0 25 4 -00/- "];
	st3 -> st4 [label="01/1", pos="e,488.14,170.37 425.97,178.62 440.48,176.69 461.15,173.95 477.84,171.73", lp="457,183.5", _draw_="c 9 -#000000ff B 4 426 179 440 177 461 174 478 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 175 488 170 478 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 177 0 25 4 -01/1 "];
	st3 -> st3 [label="00/1", pos="e,416.36,197.29 399.64,197.29 397.62,207.39 400.41,217 408,217 412.86,217 415.76,213.06 416.68,207.57", lp="408,224.5", _draw_="c 9 -#000000ff B 7 400 197 398 207 400 217 408 217 413 217 416 213 417 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 207 416 197 413 207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 218 0 26 4 -00/1 "];
	st2 -> st9 [label="11/1", pos="e,36.266,42.374 291.74,19.626 242.38,24.021 106.02,36.163 46.455,41.466", lp="165,39.5", _draw_="c 9 -#000000ff B 4 292 20 242 24 106 36 46 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 38 36 42 47 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 33 0 25 4 -11/1 "];
	st2 -> st7 [label="00/1", pos="e,389.98,18 328.43,18 342.9,18 363.28,18 379.79,18", lp="359,25.5", _draw_="c 9 -#000000ff B 4 328 18 343 18 363 18 380 18 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 22 390 18 380 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 19 0 26 4 -00/1 "];
	st2 -> st2 [label="01/1", pos="e,318.36,34.29 301.64,34.29 299.62,44.389 302.41,54 310,54 314.86,54 317.76,50.056 318.68,44.566", lp="310,61.5", _draw_="c 9 -#000000ff B 7 302 34 300 44 302 54 310 54 315 54 318 50 319 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 44 318 34 315 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 55 0 25 4 -01/1 "];
	st10 -> st10 [label="10/1", pos="e,124.36,96.29 107.64,96.29 105.62,106.39 108.41,116 116,116 120.86,116 123.76,112.06 124.68,106.57", lp="116,123.5", _draw_="c 9 -#000000ff B 7 108 96 106 106 108 116 116 116 121 116 124 112 125 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 106 124 96 121 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 117 0 25 4 -10/1 "];
	st10 -> st0 [label="00/-", pos="e,196.8,109.68 133.07,86.271 148.01,91.761 169.98,99.829 187.25,106.18", lp="165,109.5", _draw_="c 9 -#000000ff B 4 133 86 148 92 170 100 187 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 110 197 110 189 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 103 0 25 4 -00/- "];
	st1 -> st5 [label="11/1", pos="e,394.49,256.01 323.63,193.1 340.01,207.64 367.69,232.21 386.85,249.23", lp="359,241.5", _draw_="c 9 -#000000ff B 4 324 193 340 208 368 232 387 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 252 394 256 389 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 235 0 25 4 -11/1 "];
	st1 -> st3 [label="00/1", pos="e,389.98,181 328.43,181 342.9,181 363.28,181 379.79,181", lp="359,188.5", _draw_="c 9 -#000000ff B 4 328 181 343 181 363 181 380 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 185 390 181 380 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 182 0 26 4 -00/1 "];
	st1 -> st1 [label="10/1", pos="e,318.36,197.29 301.64,197.29 299.62,207.39 302.41,217 310,217 314.86,217 317.76,213.06 318.68,207.57", lp="310,224.5", _draw_="c 9 -#000000ff B 7 302 197 300 207 302 217 310 217 315 217 318 213 319 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 207 318 197 315 207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 218 0 25 4 -10/1 "];
	st0 -> st2 [label="01/-", pos="e,295.37,28.653 224.18,100.58 230.97,90.797 240.39,78.12 250,68 261.42,55.976 275.63,44.028 287.35,34.828", lp="262,75.5", _draw_="c 9 -#000000ff B 7 224 101 231 91 240 78 250 68 261 56 276 44 287 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 38 295 29 285 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 69 0 24 4 -01/- "];
	st0 -> st1 [label="10/-", pos="e,293.56,173.62 226.65,129.07 233.27,135.5 241.7,143.12 250,149 260.73,156.6 273.48,163.64 284.46,169.17", lp="262,170.5", _draw_="c 9 -#000000ff B 7 227 129 233 136 242 143 250 149 261 157 273 164 284 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 172 294 174 286 166 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 164 0 24 4 -10/- "];
	st0 -> st0 [label="00/0", pos="e,222.36,132.29 205.64,132.29 203.62,142.39 206.41,152 214,152 218.86,152 221.76,148.06 222.68,142.57", lp="214,159.5", _draw_="c 9 -#000000ff B 7 206 132 204 142 206 152 214 152 219 152 222 148 223 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 142 222 132 219 142 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 153 0 27 4 -00/0 "];
}
