# Generated Mon Jan 24 22:34:15 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.033s
# user	0m0.021s
# sys	0m0.009s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1021.3,1386",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1386 1022 1386 1022 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="937.26,1368", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1374 937 1386 910 1374 910 1353 964 1353 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1362 0 11 1 -A "];
		C [shape=house, pos="937.26,1314", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1320 937 1332 910 1320 910 1299 964 1299 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1308 0 10 1 -C "];
		E [shape=house, pos="937.26,1260", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1266 937 1278 910 1266 910 1245 964 1245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1254 0 10 1 -E "];
		G [shape=house, pos="937.26,1206", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1212 937 1224 910 1212 910 1191 964 1191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1200 0 11 1 -G "];
		I [shape=house, pos="937.26,1152", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1158 937 1170 910 1158 910 1137 964 1137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1146 0 5 1 -I "];
		K [shape=house, pos="937.26,1098", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1104 937 1116 910 1104 910 1083 964 1083 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1092 0 10 1 -K "];
		M [shape=house, pos="937.26,1044", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 1050 937 1062 910 1050 910 1029 964 1029 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1038 0 13 1 -M "];
		O [shape=house, pos="937.26,990", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 996 937 1008 910 996 910 975 964 975 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 984 0 11 1 -O "];
		Q [shape=house, pos="937.26,936", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 942 937 954 910 942 910 921 964 921 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 930 0 11 1 -Q "];
		S [shape=house, pos="937.26,882", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 888 937 900 910 888 910 867 964 867 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 876 0 8 1 -S "];
		U [shape=house, pos="937.26,828", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 834 937 846 910 834 910 813 964 813 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 822 0 11 1 -U "];
		W [shape=house, pos="937.26,774", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 780 937 792 910 780 910 759 964 759 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 768 0 14 1 -W "];
		Y [shape=house, pos="937.26,720", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 964 726 937 738 910 726 910 705 964 705 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 714 0 10 1 -Y "];
		B [pos="937.26,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 660 937 648 964 660 964 681 910 681 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 660 0 10 1 -B "];
		D [pos="937.26,612", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 606 937 594 964 606 964 627 910 627 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 606 0 10 1 -D "];
		F [pos="937.26,558", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 552 937 540 964 552 964 573 910 573 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 552 0 9 1 -F "];
		H [pos="937.26,504", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 498 937 486 964 498 964 519 910 519 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 498 0 11 1 -H "];
		J [pos="937.26,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 444 937 432 964 444 964 465 910 465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 444 0 7 1 -J "];
		L [pos="937.26,396", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 390 937 378 964 390 964 411 910 411 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 390 0 9 1 -L "];
		N [pos="937.26,342", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 336 937 324 964 336 964 357 910 357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 336 0 10 1 -N "];
		P [pos="937.26,288", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 282 937 270 964 282 964 303 910 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 282 0 9 1 -P "];
		R [pos="937.26,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 228 937 216 964 228 964 249 910 249 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 228 0 10 1 -R "];
		T [pos="937.26,180", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 174 937 162 964 174 964 195 910 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 174 0 10 1 -T "];
		V [pos="937.26,126", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 120 937 108 964 120 964 141 910 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 120 0 10 1 -V "];
		X [pos="937.26,72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 66 937 54 964 66 964 87 910 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 66 0 10 1 -X "];
		Z [pos="937.26,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 910 12 937 0 964 12 964 33 910 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 12 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="513.26,693", width=2, height="0.5", _draw_="c 9 -#000000ff p 4 555 711 471 711 441 675 585 675 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 687 0 63 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="87.263,1368", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1386 71 1386 59 1350 104 1350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1362 0 7 1 -a "];
		b [pos="87.263,1314", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1332 71 1332 59 1296 104 1296 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1308 0 7 1 -b "];
		c [pos="87.263,1260", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1278 71 1278 59 1242 104 1242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1254 0 7 1 -c "];
		d [pos="87.263,1206", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1224 71 1224 59 1188 104 1188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1200 0 8 1 -d "];
		e [pos="87.263,1152", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1170 71 1170 59 1134 104 1134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1146 0 7 1 -e "];
		f [pos="87.263,1098", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1116 71 1116 59 1080 104 1080 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1092 0 5 1 -f "];
		g [pos="87.263,1044", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1062 71 1062 59 1026 104 1026 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 1038 0 8 1 -g "];
		h [pos="87.263,990", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 1008 71 1008 59 972 104 972 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 984 0 7 1 -h "];
		i [pos="87.263,936", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 954 71 954 59 918 104 918 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 930 0 5 1 -i "];
		j [pos="87.263,882", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 900 71 900 59 864 104 864 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 876 0 4 1 -j "];
		k [pos="87.263,828", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 846 71 846 59 810 104 810 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 822 0 7 1 -k "];
		l [pos="87.263,774", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 792 71 792 59 756 104 756 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 768 0 5 1 -l "];
		m [pos="87.263,720", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 738 71 738 59 702 104 702 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 714 0 12 1 -m "];
		n [pos="87.263,666", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 684 71 684 59 648 104 648 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 660 0 7 1 -n "];
		o [pos="87.263,612", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 630 71 630 59 594 104 594 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 606 0 8 1 -o "];
		p [pos="87.263,558", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 576 71 576 59 540 104 540 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 552 0 7 1 -p "];
		q [pos="87.263,504", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 522 71 522 59 486 104 486 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 498 0 8 1 -q "];
		r [pos="87.263,450", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 468 71 468 59 432 104 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 444 0 5 1 -r "];
		s [pos="87.263,396", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 414 71 414 59 378 104 378 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 390 0 6 1 -s "];
		t [pos="87.263,342", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 360 71 360 59 324 104 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 336 0 4 1 -t "];
		u [pos="87.263,288", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 306 71 306 59 270 104 270 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 282 0 7 1 -u "];
		v [pos="87.263,234", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 252 71 252 59 216 104 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 228 0 7 1 -v "];
		w [pos="87.263,180", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 198 71 198 59 162 104 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 174 0 11 1 -w "];
		x [pos="87.263,126", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 144 71 144 59 108 104 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 120 0 7 1 -x "];
		y [pos="87.263,72", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 90 71 90 59 54 104 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 66 0 8 1 -y "];
		z [pos="87.263,18", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 115 36 71 36 59 0 104 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 12 0 7 1 -z "];
	}
	Trapezium -> A [pos="e,921.18,1353.2 522.27,711.01 562.06,789.72 728.13,1109.9 910.26,1341 911.49,1342.6 912.81,1344.1 914.17,1345.7", _draw_="c 9 -#000000ff B 7 522 711 562 790 728 1110 910 1341 911 1343 913 1344 914 1346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 1348 921 1353 917 1343 "];
	Trapezium -> B [pos="e,910.02,667.73 574.46,689.1 663.65,683.42 826.65,673.04 899.88,668.38", _draw_="c 9 -#000000ff B 4 574 689 664 683 827 673 900 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 672 910 668 900 665 "];
	Trapezium -> C [pos="e,921.58,1299.4 523.6,711.14 566.46,785.73 736.15,1074.9 910.26,1287 911.56,1288.6 912.93,1290.2 914.34,1291.7", _draw_="c 9 -#000000ff B 7 524 711 566 786 736 1075 910 1287 912 1289 913 1290 914 1292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 1295 922 1299 917 1290 "];
	Trapezium -> D [pos="e,910.11,617.19 581.86,679.9 672.55,662.57 829.17,632.65 900.26,619.07", _draw_="c 9 -#000000ff B 4 582 680 673 663 829 633 900 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 901 623 910 617 900 616 "];
	Trapezium -> E [pos="e,921.71,1245.3 525.34,711.47 571.73,781.94 744.22,1039.7 910.26,1233 911.59,1234.5 912.99,1236.1 914.42,1237.7", _draw_="c 9 -#000000ff B 7 525 711 572 782 744 1040 910 1233 912 1235 913 1236 914 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 1240 922 1245 917 1236 "];
	Trapezium -> F [pos="e,909.86,566.73 570.01,674.93 658.15,646.87 825.57,593.56 899.99,569.87", _draw_="c 9 -#000000ff B 4 570 675 658 647 826 594 900 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 901 573 910 567 899 566 "];
	Trapezium -> G [pos="e,922.13,1191.4 527.06,711.19 576.7,776.37 751.7,1003.6 910.26,1179 911.78,1180.7 913.37,1182.4 914.99,1184.1", _draw_="c 9 -#000000ff B 7 527 711 577 776 752 1004 910 1179 912 1181 913 1182 915 1184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 913 1187 922 1191 918 1182 "];
	Trapezium -> H [pos="e,910.2,516.06 553.92,674.88 636.31,638.15 821.83,555.46 900.68,520.31", _draw_="c 9 -#000000ff B 4 554 675 636 638 822 555 901 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 902 523 910 516 900 517 "];
	Trapezium -> I [pos="e,922.3,1137.3 529.63,711.36 583.35,771.49 759.41,967.65 910.26,1125 911.83,1126.6 913.46,1128.3 915.1,1130", _draw_="c 9 -#000000ff B 7 530 711 583 771 759 968 910 1125 912 1127 913 1128 915 1130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 913 1133 922 1137 918 1128 "];
	Trapezium -> J [pos="e,911.61,464.7 544.79,674.93 622.4,630.45 822.27,515.9 902.84,469.73", _draw_="c 9 -#000000ff B 4 545 675 622 630 822 516 903 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 905 473 912 465 901 467 "];
	Trapezium -> K [pos="e,921.96,1083.4 532.31,711.19 601.49,777.27 839.42,1004.5 914.42,1076.2", _draw_="c 9 -#000000ff B 4 532 711 601 777 839 1005 914 1076 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 1079 922 1083 917 1074 "];
	Trapezium -> L [pos="e,916.34,410.65 539.15,674.87 613.77,622.6 828.98,471.85 907.85,416.6", _draw_="c 9 -#000000ff B 4 539 675 614 623 829 472 908 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 419 916 411 906 414 "];
	Trapezium -> M [pos="e,919.61,1029.4 535.17,711.13 606.99,770.59 835.17,959.48 911.85,1023", _draw_="c 9 -#000000ff B 4 535 711 607 771 835 959 912 1023 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 1026 920 1029 914 1020 "];
	Trapezium -> N [pos="e,919.61,356.61 535.17,674.87 606.99,615.41 835.17,426.52 911.85,363.04", _draw_="c 9 -#000000ff B 4 535 675 607 615 835 427 912 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 914 366 920 357 910 360 "];
	Trapezium -> O [pos="e,916.34,975.35 539.15,711.13 613.77,763.4 828.98,914.15 907.85,969.4", _draw_="c 9 -#000000ff B 4 539 711 614 763 829 914 908 969 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 906 972 916 975 910 967 "];
	Trapezium -> P [pos="e,921.96,302.62 532.31,674.81 601.49,608.73 839.42,381.46 914.42,309.82", _draw_="c 9 -#000000ff B 4 532 675 601 609 839 381 914 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 917 312 922 303 912 307 "];
	Trapezium -> Q [pos="e,911.61,921.3 544.79,711.07 622.4,755.55 822.27,870.1 902.84,916.27", _draw_="c 9 -#000000ff B 4 545 711 622 756 822 870 903 916 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 901 919 912 921 905 913 "];
	Trapezium -> R [pos="e,922.3,248.74 529.63,674.64 583.35,614.51 759.41,418.35 910.26,261 911.83,259.37 913.46,257.69 915.1,256.01", _draw_="c 9 -#000000ff B 7 530 675 583 615 759 418 910 261 912 259 913 258 915 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 918 258 922 249 913 253 "];
	Trapezium -> S [pos="e,910.2,869.94 553.92,711.12 636.31,747.85 821.83,830.54 900.68,865.69", _draw_="c 9 -#000000ff B 4 554 711 636 748 822 831 901 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 869 910 870 902 863 "];
	Trapezium -> T [pos="e,922.13,194.59 527.06,674.81 576.7,609.63 751.7,382.35 910.26,207 911.78,205.32 913.37,203.61 914.99,201.91", _draw_="c 9 -#000000ff B 7 527 675 577 610 752 382 910 207 912 205 913 204 915 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 918 204 922 195 913 199 "];
	Trapezium -> U [pos="e,910.23,819.39 559.04,707.58 643.68,734.52 823.04,791.63 900.44,816.28", _draw_="c 9 -#000000ff B 4 559 708 644 735 823 792 900 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 820 910 819 902 813 "];
	Trapezium -> V [pos="e,921.71,140.75 525.34,674.53 571.73,604.06 744.22,346.31 910.26,153 911.59,151.45 912.99,149.89 914.42,148.33", _draw_="c 9 -#000000ff B 7 525 675 572 604 744 346 910 153 912 151 913 150 914 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 917 150 922 141 912 146 "];
	Trapezium -> W [pos="e,910.09,768.81 563.15,702.53 649.18,718.97 823.57,752.28 899.98,766.88", _draw_="c 9 -#000000ff B 4 563 703 649 719 824 752 900 767 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 770 910 769 901 763 "];
	Trapezium -> X [pos="e,921.58,86.641 523.6,674.86 566.46,600.27 736.15,311.13 910.26,99 911.56,97.424 912.93,95.838 914.34,94.265", _draw_="c 9 -#000000ff B 7 524 675 566 600 736 311 910 99 912 97 913 96 914 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 917 96 922 87 912 91 "];
	Trapezium -> Y [pos="e,910.1,718.27 568.26,696.5 655.82,702.08 824.68,712.83 899.73,717.61", _draw_="c 9 -#000000ff B 4 568 697 656 702 825 713 900 718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 721 910 718 900 714 "];
	Trapezium -> Z [pos="e,921.18,32.832 522.27,674.99 562.06,596.28 728.13,276.06 910.26,45 911.49,43.438 912.81,41.872 914.17,40.323", _draw_="c 9 -#000000ff B 7 522 675 562 596 728 276 910 45 911 43 913 42 914 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 917 43 921 33 912 38 "];
	a -> Trapezium [pos="e,504.32,711.09 104.85,1352.4 108.47,1348.8 112.13,1344.9 115.26,1341 293.44,1119.4 453.52,812 499.84,720.03", _draw_="c 9 -#000000ff B 7 105 1352 108 1349 112 1345 115 1341 293 1119 454 812 500 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 722 504 711 497 718 "];
	b -> Trapezium [pos="e,503,711.22 104.73,1298.3 108.36,1294.7 112.06,1290.8 115.26,1287 285.36,1083.8 448.52,806.45 498.04,719.91", _draw_="c 9 -#000000ff B 7 105 1298 108 1295 112 1291 115 1287 285 1084 449 806 498 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 722 503 711 495 718 "];
	c -> Trapezium [pos="e,501.57,711.07 104.6,1244.2 108.24,1240.6 111.97,1236.8 115.26,1233 277.45,1047.8 443.12,800.34 495.97,719.65", _draw_="c 9 -#000000ff B 7 105 1244 108 1241 112 1237 115 1233 277 1048 443 800 496 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 721 502 711 493 718 "];
	d -> Trapezium [pos="e,499.54,711.29 104.46,1190 108.11,1186.5 111.88,1182.7 115.26,1179 269.42,1011.8 436.51,794.54 493.18,719.7", _draw_="c 9 -#000000ff B 7 104 1190 108 1186 112 1183 115 1179 269 1012 437 795 493 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 721 500 711 491 717 "];
	e -> Trapezium [pos="e,497.33,711.05 104.6,1135.6 108.16,1132.1 111.86,1128.5 115.26,1125 262.19,974.69 430.54,786.37 490.56,718.69", _draw_="c 9 -#000000ff B 7 105 1136 108 1132 112 1128 115 1125 262 975 431 786 491 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 721 497 711 488 716 "];
	f -> Trapezium [pos="e,493.9,711.41 104.49,1081.6 170.26,1019.1 405.82,795.14 486.18,718.75", _draw_="c 9 -#000000ff B 4 104 1082 170 1019 406 795 486 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 721 494 711 484 716 "];
	g -> Trapezium [pos="e,491.2,711.18 105.03,1029.4 170.78,975.18 400.85,785.63 483.45,717.56", _draw_="c 9 -#000000ff B 4 105 1029 171 975 401 786 483 718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 720 491 711 481 715 "];
	h -> Trapezium [pos="e,487.26,711.13 105.57,977.24 170.85,931.72 392.93,776.89 478.89,716.96", _draw_="c 9 -#000000ff B 4 106 977 171 932 393 777 479 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 720 487 711 477 714 "];
	i -> Trapezium [pos="e,481.55,711.09 106.12,925.25 170.57,888.48 383.07,767.27 472.76,716.11", _draw_="c 9 -#000000ff B 4 106 925 171 888 383 767 473 716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 719 482 711 471 713 "];
	j -> Trapezium [pos="e,472.5,711.08 106.96,873.26 170.16,845.22 369.22,756.91 463.2,715.21", _draw_="c 9 -#000000ff B 4 107 873 170 845 369 757 463 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 718 473 711 462 712 "];
	k -> Trapezium [pos="e,467.53,707.49 107.52,821.58 170.13,801.74 362,740.94 457.74,710.6", _draw_="c 9 -#000000ff B 4 108 822 170 802 362 741 458 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 714 468 707 457 707 "];
	l -> Trapezium [pos="e,463.55,702.45 108.39,769.98 170.98,758.08 357.08,722.7 453.64,704.34", _draw_="c 9 -#000000ff B 4 108 770 171 758 357 723 454 704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 708 464 702 453 701 "];
	m -> Trapezium [pos="e,458.34,696.48 109.27,718.61 171.55,714.66 350.85,703.29 448.31,697.12", _draw_="c 9 -#000000ff B 4 109 719 172 715 351 703 448 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 701 458 696 448 694 "];
	n -> Trapezium [pos="e,452.2,689.13 110.17,667.45 171.93,671.37 343.84,682.26 442.06,688.49", _draw_="c 9 -#000000ff B 4 110 667 172 671 344 682 442 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 692 452 689 442 685 "];
	o -> Trapezium [pos="e,444.65,679.95 111.08,616.53 172.06,628.12 335.99,659.29 434.71,678.06", _draw_="c 9 -#000000ff B 4 111 617 172 628 336 659 435 678 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 682 445 680 435 675 "];
	p -> Trapezium [pos="e,456.12,674.89 112.32,565.94 176.81,586.38 350.18,641.32 446.48,671.84", _draw_="c 9 -#000000ff B 4 112 566 177 586 350 641 446 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 675 456 675 448 669 "];
	q -> Trapezium [pos="e,472.64,674.98 113.27,515.54 182.54,546.27 372.39,630.5 463.37,670.86", _draw_="c 9 -#000000ff B 4 113 516 183 546 372 630 463 671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 674 473 675 465 668 "];
	r -> Trapezium [pos="e,481.65,674.97 114.56,465.57 187.45,507.15 386.97,620.96 472.96,670.01", _draw_="c 9 -#000000ff B 4 115 466 187 507 387 621 473 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 673 482 675 475 667 "];
	s -> Trapezium [pos="e,487.33,674.92 113.27,414.13 186.81,465.4 396.28,611.44 479.03,669.13", _draw_="c 9 -#000000ff B 4 113 414 187 465 396 611 479 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 672 487 675 481 666 "];
	t -> Trapezium [pos="e,491.39,674.98 109.27,360.13 180.18,418.56 402.77,601.96 483.58,668.54", _draw_="c 9 -#000000ff B 4 109 360 180 419 403 602 484 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 671 491 675 486 666 "];
	u -> Trapezium [pos="e,494.18,674.86 106.4,306.19 174.8,371.22 407.35,592.31 486.58,667.63", _draw_="c 9 -#000000ff B 4 106 306 175 371 407 592 487 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 671 494 675 489 665 "];
	v -> Trapezium [pos="e,497.33,674.95 106.39,252.15 109.39,255.08 112.43,258.1 115.26,261 262.19,411.31 430.54,599.63 490.56,667.31", _draw_="c 9 -#000000ff B 7 106 252 109 255 112 258 115 261 262 411 431 600 491 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 670 497 675 493 665 "];
	w -> Trapezium [pos="e,499.54,674.71 106.54,198.01 109.52,200.96 112.52,204.02 115.26,207 269.42,374.19 436.51,591.46 493.18,666.3", _draw_="c 9 -#000000ff B 7 107 198 110 201 113 204 115 207 269 374 437 591 493 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 669 500 675 496 665 "];
	x -> Trapezium [pos="e,501.57,674.93 106.97,144.18 109.83,147.06 112.68,150.05 115.26,153 277.45,338.16 443.12,585.66 495.97,666.35", _draw_="c 9 -#000000ff B 7 107 144 110 147 113 150 115 153 277 338 443 586 496 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 668 502 675 499 665 "];
	y -> Trapezium [pos="e,503,674.78 107.09,90.08 109.94,92.968 112.75,95.997 115.26,99 285.36,302.19 448.52,579.55 498.04,666.09", _draw_="c 9 -#000000ff B 7 107 90 110 93 113 96 115 99 285 302 449 580 498 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 668 503 675 501 664 "];
	z -> Trapezium [pos="e,504.32,674.91 107.49,36.293 110.22,39.103 112.89,42.053 115.26,45 293.44,266.61 453.52,574 499.84,665.97", _draw_="c 9 -#000000ff B 7 107 36 110 39 113 42 115 45 293 267 454 574 500 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 668 504 675 503 664 "];
}
