# Generated Mon Jan 24 22:34:16 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,118,534",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 534 119 534 119 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="28,8,98,155",
			_draw_="c 9 -#000000ff p 4 28 8 28 155 98 155 98 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 137 0 32 5 -small ",
			xdotversion=""];
		a [pos="63,106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 106 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 100 0 7 1 -a "];
		b [pos="63,34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 28 0 7 1 -b "];
		a -> b [pos="e,63,52.413 63,87.831 63,80.131 63,70.974 63,62.417", _draw_="c 9 -#000000ff B 4 63 88 63 80 63 71 63 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 62 63 52 60 62 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="8,163,98,526",
			_draw_="c 9 -#000000ff p 4 8 163 8 526 98 526 98 163 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 508 0 19 3 -big ",
			xdotversion=""];
		p [pos="53,477", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 53 477 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 471 0 7 1 -p "];
		q [pos="63,405", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 405 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 399 0 8 1 -q "];
		r [pos="63,333", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 333 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 327 0 5 1 -r "];
		s [pos="63,261", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 261 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 255 0 6 1 -s "];
		t [pos="63,189", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 189 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 183 0 4 1 -t "];
		p -> q [pos="e,60.443,423.41 55.523,458.83 56.593,451.13 57.865,441.97 59.053,433.42", _draw_="c 9 -#000000ff B 4 56 459 57 451 58 442 59 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 434 60 423 56 433 "];
		q -> r [pos="e,63,351.41 63,386.83 63,379.13 63,369.97 63,361.42", _draw_="c 9 -#000000ff B 4 63 387 63 379 63 370 63 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 361 63 351 60 361 "];
		r -> s [pos="e,63,279.41 63,314.83 63,307.13 63,297.97 63,289.42", _draw_="c 9 -#000000ff B 4 63 315 63 307 63 298 63 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 289 63 279 60 289 "];
		s -> t [pos="e,63,207.41 63,242.83 63,235.13 63,225.97 63,217.42", _draw_="c 9 -#000000ff B 4 63 243 63 235 63 226 63 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 217 63 207 60 217 "];
		t -> p [pos="e,42.492,460.22 48.877,204.72 40.747,214.85 31.31,228.77 27,243 3.8173,319.57 9.2013,345.01 27,423 29.21,432.68 33.388,442.66 37.758\
,451.35", _draw_="c 9 -#000000ff B 10 49 205 41 215 31 229 27 243 4 320 9 345 27 423 29 433 33 443 38 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 453 42 460 41 450 "];
	}
	t -> a [pos="e,63,124.26 63,170.99 63,160.3 63,146.5 63,134.37", _draw_="c 9 -#000000ff B 4 63 171 63 160 63 146 63 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 134 63 124 60 134 "];
	b -> q [pos="e,76.099,388.92 76.206,50.04 83.991,60.3 93.387,74.227 99,88 116.24,130.3 118,143.32 118,189 118,261 118,261 118,261 118,301.88 \
114.85,313.31 99,351 94.676,361.28 88.313,371.69 82.134,380.58", _draw_="c 9 -#000000ff B 16 76 50 84 60 93 74 99 88 116 130 118 143 118 189 118 261 118 261 118 261 118 302 115 313 99 351 95 361 88 372\
 82 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 379 76 389 85 383 "];
}
