# Generated Mon Jan 24 22:34:17 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.022s
# sys	0m0.009s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,957,828",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 828 958 828 958 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="594,810", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 594 810 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 804 0 66 11 -5th Edition "];
	"6th Edition" [pos="435,738", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 435 738 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 732 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="690,738", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 690 738 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 732 0 52 7 -PWB 1.0 "];
	LSX [pos="601,666", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 601 666 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 660 0 26 3 -LSX "];
	"1 BSD" [pos="152,666", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 152 666 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 660 0 37 5 -1 BSD "];
	"Mini Unix" [pos="372,666", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 372 666 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 660 0 61 9 -Mini Unix "];
	Wollongong [pos="498,666", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 498 666 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 660 0 74 10 -Wollongong "];
	Interdata [pos="261,666", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 261 666 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 660 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="618,450", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 618 450 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 444 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="566,594", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 566 594 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 588 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="261,594", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 261 594 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 588 0 65 11 -7th Edition "];
	"8th Edition" [pos="467,234", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 467 234 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 228 0 65 11 -8th Edition "];
	"32V" [pos="401,522", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 401 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 516 0 24 3 -32V "];
	V7M [pos="30,450", width="0.83333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 30 450 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 444 0 30 3 -V7M "];
	"Ultrix-11" [pos="117,162", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 117 162 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 156 0 54 9 -Ultrix-11 "];
	Xenix [pos="213,522", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 213 522 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 516 0 35 5 -Xenix "];
	"UniPlus+" [pos="310,522", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 310 522 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 516 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="546,162", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 546 162 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 156 0 66 11 -9th Edition "];
	"10th Edition" [pos="547,90", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 547 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 84 0 73 12 -10th Edition "];
	"2 BSD" [pos="90,306", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 90 306 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 300 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="221,234", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 221 234 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 228 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="221,162", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 221 162 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 156 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="382,450", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 382 450 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 444 0 37 5 -3 BSD "];
	"4 BSD" [pos="378,378", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 378 378 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 372 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="376,306", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 376 306 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 300 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="355,234", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 355 234 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 228 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="430,162", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 430 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 156 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="325,162", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 325 162 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 156 0 54 9 -Ultrix-32 "];
	"4.4 BSD" [pos="428,90", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 428 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 84 0 50 7 -4.4 BSD "];
	FreeBSD [pos="324,18", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 324 18 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 12 0 53 7 -FreeBSD "];
	NetBSD [pos="428,18", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 428 18 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 12 0 47 6 -NetBSD "];
	OpenBSD [pos="535,18", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 535 18 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 12 0 58 7 -OpenBSD "];
	"PWB 1.2" [pos="690,666", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 690 666 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 660 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="795,666", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 795 666 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 660 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="848,594", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 848 594 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 848 588 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="709,594", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 709 594 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 588 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="859,522", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 859 522 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 516 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="800,450", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 800 450 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 800 444 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="758,378", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 758 378 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 758 372 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="893,378", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 893 378 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 893 372 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="618,522", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 618 522 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 516 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="735,522", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 735 522 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 516 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="677,306", width=1, height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 677 306 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 300 0 40 6 -TS 4.0 "];
	"System V.0" [pos="677,234", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 677 234 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 228 0 67 10 -System V.0 "];
	"System V.2" [pos="677,162", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 677 162 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 156 0 66 10 -System V.2 "];
	"System V.3" [pos="677,90", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 677 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 84 0 66 10 -System V.3 "];
	"System V.4" [pos="677,18", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 677 18 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 12 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,466.86,752.43 561.82,795.43 537.17,784.27 502.98,768.78 476.31,756.71", _draw_="c 9 -#000000ff B 4 562 795 537 784 503 769 476 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 753 467 752 475 760 "];
	"5th Edition" -> "PWB 1.0" [pos="e,668.84,753.87 616.27,793.3 629.51,783.37 646.46,770.65 660.77,759.92", _draw_="c 9 -#000000ff B 4 616 793 630 783 646 771 661 760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 763 669 754 659 757 "];
	"6th Edition" -> LSX [pos="e,579.42,677.1 469.77,724.33 496.12,713.78 533.1,698.58 565,684 566.76,683.19 568.57,682.35 570.38,681.49", _draw_="c 9 -#000000ff B 7 470 724 496 714 533 699 565 684 567 683 569 682 570 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 685 579 677 569 678 "];
	"6th Edition" -> "1 BSD" [pos="e,180.88,675.56 390.16,728.28 344.39,718.12 271.4,701.28 209,684 203.11,682.37 196.9,680.53 190.85,678.67", _draw_="c 9 -#000000ff B 7 390 728 344 718 271 701 209 684 203 682 197 681 191 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 675 181 676 189 682 "];
	"6th Edition" -> "Mini Unix" [pos="e,387.11,683.27 419.75,720.57 411.93,711.64 402.28,700.61 393.7,690.8", _draw_="c 9 -#000000ff B 4 420 721 412 712 402 701 394 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 688 387 683 391 693 "];
	"6th Edition" -> Wollongong [pos="e,482.67,683.52 450.25,720.57 457.93,711.79 467.39,700.98 475.85,691.31", _draw_="c 9 -#000000ff B 4 450 721 458 712 467 701 476 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 693 483 684 473 689 "];
	"6th Edition" -> Interdata [pos="e,291.67,678.69 401.04,723.95 372.39,712.09 331.34,695.11 301.08,682.59", _draw_="c 9 -#000000ff B 4 401 724 372 712 331 695 301 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 679 292 679 300 686 "];
	Interdata -> "Unix/TS 3.0" [pos="e,591.82,465.96 285.79,651.1 324.95,627.55 403.49,580.27 470,540 508.7,516.57 553.02,489.6 583,471.34", _draw_="c 9 -#000000ff B 7 286 651 325 628 403 580 470 540 509 517 553 490 583 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 474 592 466 581 468 "];
	Interdata -> "PWB 2.0" [pos="e,531.53,605.43 293.22,654 299.72,651.82 306.53,649.71 313,648 398.22,625.52 422.43,633.1 508,612 512.44,610.91 517.04,609.67 521.61\
,608.36", _draw_="c 9 -#000000ff B 10 293 654 300 652 307 650 313 648 398 626 422 633 508 612 512 611 517 610 522 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 612 532 605 521 605 "];
	Interdata -> "7th Edition" [pos="e,261,612.41 261,647.83 261,640.13 261,630.97 261,622.42", _draw_="c 9 -#000000ff B 4 261 648 261 640 261 631 261 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 622 261 612 258 622 "];
	"7th Edition" -> "8th Edition" [pos="e,464.72,252.15 306.85,585.41 352.88,575.86 419.42,559.23 437,540 464.58,509.83 456,490.88 456,450 456,450 456,450 456,378 456,337.76\
 460.32,291.38 463.55,262.37", _draw_="c 9 -#000000ff B 13 307 585 353 576 419 559 437 540 465 510 456 491 456 450 456 450 456 450 456 378 456 338 460 291 464 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 262 465 252 460 262 "];
	"7th Edition" -> "32V" [pos="e,379.46,533.08 290.35,578.91 313.85,566.82 346.7,549.92 370.5,537.68", _draw_="c 9 -#000000ff B 4 290 579 314 567 347 550 371 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 541 379 533 369 535 "];
	"7th Edition" -> V7M [pos="e,45.723,465.57 224.41,581.06 199.21,571.41 165.47,557 138,540 106.35,520.41 74.077,492.22 53.159,472.63", _draw_="c 9 -#000000ff B 7 224 581 199 571 165 557 138 540 106 520 74 492 53 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 470 46 466 51 475 "];
	"7th Edition" -> "Ultrix-11" [pos="e,124.25,179.85 225.25,580.83 206.34,572.07 184.33,558.7 171,540 147.27,506.71 152,490.88 152,450 152,450 152,450 152,306 152,264.53\
 138.12,218.19 127.84,189.55", _draw_="c 9 -#000000ff B 13 225 581 206 572 184 559 171 540 147 507 152 491 152 450 152 450 152 450 152 306 152 265 138 218 128 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 188 124 180 124 190 "];
	"7th Edition" -> Xenix [pos="e,224.4,539.1 249.13,576.2 243.35,567.53 236.3,556.95 229.96,547.44", _draw_="c 9 -#000000ff B 4 249 576 243 568 236 557 230 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 545 224 539 227 549 "];
	"7th Edition" -> "UniPlus+" [pos="e,298.03,539.59 273.11,576.2 278.87,567.74 285.86,557.47 292.21,548.15", _draw_="c 9 -#000000ff B 4 273 576 279 568 286 557 292 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 550 298 540 290 546 "];
	V7M -> "Ultrix-11" [pos="e,104.37,179.32 29.566,431.54 29.365,400.95 31.163,338.16 47,288 58.743,250.81 82.134,212.2 98.637,187.68", _draw_="c 9 -#000000ff B 7 30 432 29 401 31 338 47 288 59 251 82 212 99 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 190 104 179 96 186 "];
	"8th Edition" -> "9th Edition" [pos="e,527.41,178.94 485.72,216.94 495.95,207.61 508.79,195.92 519.98,185.72", _draw_="c 9 -#000000ff B 4 486 217 496 208 509 196 520 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 188 527 179 518 183 "];
	"9th Edition" -> "10th Edition" [pos="e,546.74,108.41 546.25,143.83 546.36,136.13 546.49,126.97 546.61,118.42", _draw_="c 9 -#000000ff B 4 546 144 546 136 546 127 547 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 118 547 108 543 118 "];
	"1 BSD" -> "2 BSD" [pos="e,92.486,324.14 141.64,648.5 126.99,622.05 102,569.9 102,522 102,522 102,522 102,450 102,409.74 97.283,363.36 93.764,334.36", _draw_="c 9 -#000000ff B 10 142 648 127 622 102 570 102 522 102 522 102 522 102 450 102 410 97 363 94 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 334 92 324 90 335 "];
	"2 BSD" -> "2.8 BSD" [pos="e,195.21,248.17 113.72,292.96 133.94,281.85 163.28,265.73 186.16,253.15", _draw_="c 9 -#000000ff B 4 114 293 134 282 163 266 186 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 256 195 248 185 250 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,139.74,177.75 198.94,218.73 184.12,208.47 164.37,194.79 147.97,183.44", _draw_="c 9 -#000000ff B 4 199 219 184 208 164 195 148 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 181 140 178 146 186 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,221,180.41 221,215.83 221,208.13 221,198.97 221,190.42", _draw_="c 9 -#000000ff B 4 221 216 221 208 221 199 221 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 190 221 180 218 190 "];
	"32V" -> "3 BSD" [pos="e,386.71,467.84 396.3,504.2 394.2,496.24 391.68,486.67 389.33,477.8", _draw_="c 9 -#000000ff B 4 396 504 394 496 392 487 389 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 477 387 468 386 478 "];
	"3 BSD" -> "4 BSD" [pos="e,379.02,396.41 380.99,431.83 380.56,424.13 380.05,414.97 379.58,406.42", _draw_="c 9 -#000000ff B 4 381 432 381 424 380 415 380 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 406 379 396 376 407 "];
	"4 BSD" -> "4.1 BSD" [pos="e,376.51,324.41 377.5,359.83 377.28,352.13 377.03,342.97 376.79,334.42", _draw_="c 9 -#000000ff B 4 377 360 377 352 377 343 377 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 334 377 324 373 335 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,360.22,251.91 370.7,287.83 368.4,279.93 365.64,270.49 363.09,261.74", _draw_="c 9 -#000000ff B 4 371 288 368 280 366 270 363 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 261 360 252 360 262 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,249.38,247.18 347.21,292.63 322.23,281.02 285.89,264.14 258.61,251.47", _draw_="c 9 -#000000ff B 4 347 293 322 281 286 264 259 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 248 249 247 257 255 "];
	"4.1 BSD" -> "8th Edition" [pos="e,445.91,250.69 396.2,290.02 408.42,280.35 424.23,267.84 437.8,257.1", _draw_="c 9 -#000000ff B 4 396 290 408 280 424 268 438 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 260 446 251 436 254 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,412.7,178.61 372.4,217.3 382.14,207.94 394.47,196.11 405.21,185.79", _draw_="c 9 -#000000ff B 4 372 217 382 208 394 196 405 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 188 413 179 403 183 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,332.43,179.84 347.58,216.2 344.19,208.07 340.1,198.25 336.34,189.22", _draw_="c 9 -#000000ff B 4 348 216 344 208 340 198 336 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 188 332 180 333 190 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,428.51,108.41 429.5,143.83 429.28,136.13 429.03,126.97 428.79,118.42", _draw_="c 9 -#000000ff B 4 429 144 429 136 429 127 429 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 118 429 108 425 119 "];
	"4.4 BSD" -> FreeBSD [pos="e,346.63,33.669 405.69,74.554 390.98,64.374 371.52,50.896 355.27,39.651", _draw_="c 9 -#000000ff B 4 406 75 391 64 372 51 355 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 36 347 34 353 42 "];
	"4.4 BSD" -> NetBSD [pos="e,428,36.413 428,71.831 428,64.131 428,54.974 428,46.417", _draw_="c 9 -#000000ff B 4 428 72 428 64 428 55 428 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 46 428 36 425 46 "];
	"4.4 BSD" -> OpenBSD [pos="e,511.34,33.918 450.95,74.554 466.12,64.35 486.21,50.833 502.94,39.572", _draw_="c 9 -#000000ff B 4 451 75 466 64 486 51 503 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 42 511 34 501 37 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,690,684.41 690,719.83 690,712.13 690,702.97 690,694.42", _draw_="c 9 -#000000ff B 4 690 720 690 712 690 703 690 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 694 690 684 687 694 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,772.26,681.59 712.78,722.38 727.64,712.19 747.24,698.75 763.57,687.55", _draw_="c 9 -#000000ff B 4 713 722 728 712 747 699 764 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 690 772 682 762 684 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,591.36,608.72 664.61,651.26 645.97,640.43 620.45,625.62 600.04,613.77", _draw_="c 9 -#000000ff B 4 665 651 646 640 620 626 600 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 611 591 609 598 617 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,835.1,611.52 807.83,648.57 814.23,639.88 822.09,629.2 829.16,619.6", _draw_="c 9 -#000000ff B 4 808 649 814 640 822 629 829 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 622 835 612 826 617 "];
	"USG 1.0" -> "USG 2.0" [pos="e,728.44,610.27 775.49,649.66 763.94,640 749.14,627.6 736.43,616.96", _draw_="c 9 -#000000ff B 4 775 650 764 640 749 628 736 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 738 614 728 610 734 619 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,856.19,540.41 850.78,575.83 851.95,568.13 853.35,558.97 854.66,550.42", _draw_="c 9 -#000000ff B 4 851 576 852 568 853 559 855 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 858 551 856 540 851 550 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,814.15,467.27 844.72,504.57 837.47,495.73 828.54,484.82 820.56,475.09", _draw_="c 9 -#000000ff B 4 845 505 837 496 829 485 821 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 823 473 814 467 818 477 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,768.41,395.84 789.62,432.2 784.77,423.89 778.9,413.83 773.54,404.64", _draw_="c 9 -#000000ff B 4 790 432 785 424 779 414 774 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 776 403 768 396 770 406 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,871.01,395.02 821.1,433.66 833.44,424.11 849.22,411.89 862.85,401.34", _draw_="c 9 -#000000ff B 4 821 434 833 424 849 412 863 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 865 404 871 395 861 398 "];
	"USG 2.0" -> "USG 3.0" [pos="e,638.14,537.93 688.8,578.02 676.32,568.14 660.1,555.31 646.34,544.42", _draw_="c 9 -#000000ff B 4 689 578 676 568 660 555 646 544 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 541 638 538 644 547 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,618,468.41 618,503.83 618,496.13 618,486.97 618,478.42", _draw_="c 9 -#000000ff B 4 618 504 618 496 618 487 618 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 478 618 468 615 478 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,595.32,466.56 562.17,576 559.05,557.28 556.53,527.48 566,504 570.63,492.52 579,482.11 587.69,473.57", _draw_="c 9 -#000000ff B 7 562 576 559 557 557 527 566 504 571 493 579 482 588 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 476 595 467 586 471 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,644.3,466.18 709.03,506.02 692.49,495.84 670.85,482.52 652.82,471.43", _draw_="c 9 -#000000ff B 4 709 506 692 496 671 483 653 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 468 644 466 651 474 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,669.74,323.72 625.35,432.05 635.52,407.23 653.96,362.22 665.84,333.24", _draw_="c 9 -#000000ff B 4 625 432 636 407 654 362 666 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 334 670 324 663 332 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,694.67,321.71 738.8,360.94 727.93,351.27 714.2,339.07 702.44,328.61", _draw_="c 9 -#000000ff B 4 739 361 728 351 714 339 702 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 704 326 695 322 700 331 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,676.45,324.08 760.59,438.84 738.37,430.55 711.94,416.97 696,396 682.61,378.38 678.15,353.47 676.87,334.32", _draw_="c 9 -#000000ff B 7 761 439 738 431 712 417 696 396 683 378 678 353 677 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 334 676 324 673 334 "];
	"TS 4.0" -> "System V.0" [pos="e,677,252.41 677,287.83 677,280.13 677,270.97 677,262.42", _draw_="c 9 -#000000ff B 4 677 288 677 280 677 271 677 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 262 677 252 674 262 "];
	"System V.0" -> "System V.2" [pos="e,677,180.41 677,215.83 677,208.13 677,198.97 677,190.42", _draw_="c 9 -#000000ff B 4 677 216 677 208 677 199 677 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 190 677 180 674 190 "];
	"System V.2" -> "System V.3" [pos="e,677,108.41 677,143.83 677,136.13 677,126.97 677,118.42", _draw_="c 9 -#000000ff B 4 677 144 677 136 677 127 677 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 118 677 108 674 118 "];
	"System V.3" -> "System V.4" [pos="e,677,36.413 677,71.831 677,64.131 677,54.974 677,46.417", _draw_="c 9 -#000000ff B 4 677 72 677 64 677 55 677 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 46 677 36 674 46 "];
}
