# Generated Mon Jan 24 22:34:16 GMT 2011 by dot - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.033s
# user	0m0.021s
# sys	0m0.009s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,960,756",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 756 961 756 961 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="594,738", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 594 738 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 732 0 66 11 -5th Edition "];
	"6th Edition" [pos="435,666", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 435 666 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 660 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="690,666", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 690 666 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 660 0 52 7 -PWB 1.0 "];
	LSX [pos="601,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 601 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 588 0 26 3 -LSX "];
	"1 BSD" [pos="152,594", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 152 594 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 588 0 37 5 -1 BSD "];
	"Mini Unix" [pos="372,594", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 372 594 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 588 0 61 9 -Mini Unix "];
	Wollongong [pos="498,594", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 498 594 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 588 0 74 10 -Wollongong "];
	Interdata [pos="261,594", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 261 594 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 588 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="624,378", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 624 378 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 372 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="566,522", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 566 522 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 516 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="261,522", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 261 522 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 516 0 65 11 -7th Edition "];
	"8th Edition" [pos="467,162", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 467 162 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 156 0 65 11 -8th Edition "];
	"32V" [pos="401,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 401 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 444 0 24 3 -32V "];
	V7M [pos="30,378", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 30 378 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 372 0 30 3 -V7M "];
	"Ultrix-11" [pos="117,90", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 117 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 84 0 54 9 -Ultrix-11 "];
	Xenix [pos="213,450", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 213 450 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 444 0 35 5 -Xenix "];
	"UniPlus+" [pos="310,450", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 310 450 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 444 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="543,90", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 543 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 84 0 66 11 -9th Edition "];
	"2 BSD" [pos="90,234", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 90 234 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 228 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="221,162", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 221 162 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 156 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="221,90", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 221 90 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 84 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="382,378", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 382 378 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 372 0 37 5 -3 BSD "];
	"4 BSD" [pos="378,306", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 378 306 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 300 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="376,234", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 376 234 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 228 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="355,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 355 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 156 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="430,90", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 430 90 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 84 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="325,90", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 325 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 84 0 54 9 -Ultrix-32 "];
	"PWB 1.2" [pos="690,594", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 690 594 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 588 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="795,594", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 795 594 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 588 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="845,522", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 845 522 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 516 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="709,522", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 709 522 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 516 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="865,450", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 865 450 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 444 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="806,378", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 806 378 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 372 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="761,306", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 761 306 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 761 300 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="896,306", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 896 306 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 300 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="624,450", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 624 450 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 444 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="741,450", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 741 450 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 741 444 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="680,234", width=1, height="0.5", _draw_="c 9 -#000000ff e 680 234 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 228 0 40 6 -TS 4.0 "];
	"System V.0" [pos="680,162", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 680 162 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 156 0 67 10 -System V.0 "];
	"System V.2" [pos="680,90", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 680 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 84 0 66 10 -System V.2 "];
	"System V.3" [pos="680,18", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 680 18 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 12 0 66 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,466.86,680.43 561.82,723.43 537.17,712.27 502.98,696.78 476.31,684.71", _draw_="c 9 -#000000ff B 4 562 723 537 712 503 697 476 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 681 467 680 475 688 "];
	"5th Edition" -> "PWB 1.0" [pos="e,668.84,681.87 616.27,721.3 629.51,711.37 646.46,698.65 660.77,687.92", _draw_="c 9 -#000000ff B 4 616 721 630 711 646 699 661 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 691 669 682 659 685 "];
	"6th Edition" -> LSX [pos="e,579.42,605.1 469.77,652.33 496.12,641.78 533.1,626.58 565,612 566.76,611.19 568.57,610.35 570.38,609.49", _draw_="c 9 -#000000ff B 7 470 652 496 642 533 627 565 612 567 611 569 610 570 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 613 579 605 569 606 "];
	"6th Edition" -> "1 BSD" [pos="e,180.88,603.56 390.16,656.28 344.39,646.12 271.4,629.28 209,612 203.11,610.37 196.9,608.53 190.85,606.67", _draw_="c 9 -#000000ff B 7 390 656 344 646 271 629 209 612 203 610 197 609 191 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 603 181 604 189 610 "];
	"6th Edition" -> "Mini Unix" [pos="e,387.11,611.27 419.75,648.57 411.93,639.64 402.28,628.61 393.7,618.8", _draw_="c 9 -#000000ff B 4 420 649 412 640 402 629 394 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 616 387 611 391 621 "];
	"6th Edition" -> Wollongong [pos="e,482.67,611.52 450.25,648.57 457.93,639.79 467.39,628.98 475.85,619.31", _draw_="c 9 -#000000ff B 4 450 649 458 640 467 629 476 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 621 483 612 473 617 "];
	"6th Edition" -> Interdata [pos="e,291.67,606.69 401.04,651.95 372.39,640.09 331.34,623.11 301.08,610.59", _draw_="c 9 -#000000ff B 4 401 652 372 640 331 623 301 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 607 292 607 300 614 "];
	Interdata -> "Unix/TS 3.0" [pos="e,596.92,394.12 285.95,579.15 348.93,541.68 514.54,443.13 588.01,399.42", _draw_="c 9 -#000000ff B 4 286 579 349 542 515 443 588 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 402 597 394 587 396 "];
	Interdata -> "PWB 2.0" [pos="e,531.53,533.43 293.22,582 299.72,579.82 306.53,577.71 313,576 398.22,553.52 422.43,561.1 508,540 512.44,538.91 517.04,537.67 521.61\
,536.36", _draw_="c 9 -#000000ff B 10 293 582 300 580 307 578 313 576 398 554 422 561 508 540 512 539 517 538 522 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 540 532 533 521 533 "];
	Interdata -> "7th Edition" [pos="e,261,540.41 261,575.83 261,568.13 261,558.97 261,550.42", _draw_="c 9 -#000000ff B 4 261 576 261 568 261 559 261 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 550 261 540 258 550 "];
	"7th Edition" -> "8th Edition" [pos="e,464.72,180.15 306.85,513.41 352.88,503.86 419.42,487.23 437,468 464.58,437.83 456,418.88 456,378 456,378 456,378 456,306 456,265.76\
 460.32,219.38 463.55,190.37", _draw_="c 9 -#000000ff B 13 307 513 353 504 419 487 437 468 465 438 456 419 456 378 456 378 456 378 456 306 456 266 460 219 464 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 190 465 180 460 190 "];
	"7th Edition" -> "32V" [pos="e,379.46,461.08 290.35,506.91 313.85,494.82 346.7,477.92 370.5,465.68", _draw_="c 9 -#000000ff B 4 290 507 314 495 347 478 371 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 469 379 461 369 463 "];
	"7th Edition" -> V7M [pos="e,45.723,393.57 224.41,509.06 199.21,499.41 165.47,485 138,468 106.35,448.41 74.077,420.22 53.159,400.63", _draw_="c 9 -#000000ff B 7 224 509 199 499 165 485 138 468 106 448 74 420 53 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 398 46 394 51 403 "];
	"7th Edition" -> "Ultrix-11" [pos="e,124.25,107.85 225.25,508.83 206.34,500.07 184.33,486.7 171,468 147.27,434.71 152,418.88 152,378 152,378 152,378 152,234 152,192.53\
 138.12,146.19 127.84,117.55", _draw_="c 9 -#000000ff B 13 225 509 206 500 184 487 171 468 147 435 152 419 152 378 152 378 152 378 152 234 152 193 138 146 128 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 116 124 108 124 118 "];
	"7th Edition" -> Xenix [pos="e,224.4,467.1 249.13,504.2 243.35,495.53 236.3,484.95 229.96,475.44", _draw_="c 9 -#000000ff B 4 249 504 243 496 236 485 230 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 473 224 467 227 477 "];
	"7th Edition" -> "UniPlus+" [pos="e,298.03,467.59 273.11,504.2 278.87,495.74 285.86,485.47 292.21,476.15", _draw_="c 9 -#000000ff B 4 273 504 279 496 286 485 292 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 478 298 468 290 474 "];
	V7M -> "Ultrix-11" [pos="e,104.37,107.32 29.566,359.54 29.365,328.95 31.163,266.16 47,216 58.743,178.81 82.134,140.2 98.637,115.68", _draw_="c 9 -#000000ff B 7 30 360 29 329 31 266 47 216 59 179 82 140 99 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 118 104 107 96 114 "];
	"8th Edition" -> "9th Edition" [pos="e,524.85,107.19 485.01,144.94 494.69,135.77 506.79,124.31 517.42,114.23", _draw_="c 9 -#000000ff B 4 485 145 495 136 507 124 517 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 117 525 107 515 112 "];
	"1 BSD" -> "2 BSD" [pos="e,92.486,252.14 141.64,576.5 126.99,550.05 102,497.9 102,450 102,450 102,450 102,378 102,337.74 97.283,291.36 93.764,262.36", _draw_="c 9 -#000000ff B 10 142 576 127 550 102 498 102 450 102 450 102 450 102 378 102 338 97 291 94 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 262 92 252 90 263 "];
	"2 BSD" -> "2.8 BSD" [pos="e,195.21,176.17 113.72,220.96 133.94,209.85 163.28,193.73 186.16,181.15", _draw_="c 9 -#000000ff B 4 114 221 134 210 163 194 186 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 184 195 176 185 178 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,139.74,105.75 198.94,146.73 184.12,136.47 164.37,122.79 147.97,111.44", _draw_="c 9 -#000000ff B 4 199 147 184 136 164 123 148 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 109 140 106 146 114 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,221,108.41 221,143.83 221,136.13 221,126.97 221,118.42", _draw_="c 9 -#000000ff B 4 221 144 221 136 221 127 221 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 118 221 108 218 118 "];
	"32V" -> "3 BSD" [pos="e,386.71,395.84 396.3,432.2 394.2,424.24 391.68,414.67 389.33,405.8", _draw_="c 9 -#000000ff B 4 396 432 394 424 392 415 389 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 405 387 396 386 406 "];
	"3 BSD" -> "4 BSD" [pos="e,379.02,324.41 380.99,359.83 380.56,352.13 380.05,342.97 379.58,334.42", _draw_="c 9 -#000000ff B 4 381 360 381 352 380 343 380 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 334 379 324 376 335 "];
	"4 BSD" -> "4.1 BSD" [pos="e,376.51,252.41 377.5,287.83 377.28,280.13 377.03,270.97 376.79,262.42", _draw_="c 9 -#000000ff B 4 377 288 377 280 377 271 377 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 262 377 252 373 263 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,360.22,179.91 370.7,215.83 368.4,207.93 365.64,198.49 363.09,189.74", _draw_="c 9 -#000000ff B 4 371 216 368 208 366 198 363 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 189 360 180 360 190 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,249.38,175.18 347.21,220.63 322.23,209.02 285.89,192.14 258.61,179.47", _draw_="c 9 -#000000ff B 4 347 221 322 209 286 192 259 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 176 249 175 257 183 "];
	"4.1 BSD" -> "8th Edition" [pos="e,445.91,178.69 396.2,218.02 408.42,208.35 424.23,195.84 437.8,185.1", _draw_="c 9 -#000000ff B 4 396 218 408 208 424 196 438 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 188 446 179 436 182 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,412.7,106.61 372.4,145.3 382.14,135.94 394.47,124.11 405.21,113.79", _draw_="c 9 -#000000ff B 4 372 145 382 136 394 124 405 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 116 413 107 403 111 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,332.43,107.84 347.58,144.2 344.19,136.07 340.1,126.25 336.34,117.22", _draw_="c 9 -#000000ff B 4 348 144 344 136 340 126 336 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 116 332 108 333 118 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,690,612.41 690,647.83 690,640.13 690,630.97 690,622.42", _draw_="c 9 -#000000ff B 4 690 648 690 640 690 631 690 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 622 690 612 687 622 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,772.26,609.59 712.78,650.38 727.64,640.19 747.24,626.75 763.57,615.55", _draw_="c 9 -#000000ff B 4 713 650 728 640 747 627 764 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 618 772 610 762 612 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,591.36,536.72 664.61,579.26 645.97,568.43 620.45,553.62 600.04,541.77", _draw_="c 9 -#000000ff B 4 665 579 646 568 620 554 600 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 539 591 537 598 545 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,832.83,539.52 807.1,576.57 813.08,567.97 820.41,557.42 827.02,547.89", _draw_="c 9 -#000000ff B 4 807 577 813 568 820 557 827 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 830 550 833 540 824 546 "];
	"USG 1.0" -> "USG 2.0" [pos="e,728.44,538.27 775.49,577.66 763.94,568 749.14,555.6 736.43,544.96", _draw_="c 9 -#000000ff B 4 775 578 764 568 749 556 736 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 738 542 728 538 734 547 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,860.02,467.91 850.05,503.83 852.24,495.93 854.86,486.49 857.3,477.74", _draw_="c 9 -#000000ff B 4 850 504 852 496 855 486 857 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 861 478 860 468 854 477 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,820.15,395.27 850.72,432.57 843.47,423.73 834.54,412.82 826.56,403.09", _draw_="c 9 -#000000ff B 4 851 433 843 424 835 413 827 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 829 401 820 395 824 405 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,772.15,323.84 794.88,360.2 789.63,351.81 783.26,341.62 777.47,332.36", _draw_="c 9 -#000000ff B 4 795 360 790 352 783 342 777 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 330 772 324 774 334 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,874.61,323.11 826.87,361.3 838.63,351.9 853.51,339.99 866.44,329.64", _draw_="c 9 -#000000ff B 4 827 361 839 352 854 340 866 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 332 875 323 865 327 "];
	"USG 2.0" -> "USG 3.0" [pos="e,643.21,466.27 689.71,505.66 678.3,496 663.67,483.6 651.11,472.96", _draw_="c 9 -#000000ff B 4 690 506 678 496 664 484 651 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 470 643 466 649 475 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,624,396.41 624,431.83 624,424.13 624,414.97 624,406.42", _draw_="c 9 -#000000ff B 4 624 432 624 424 624 415 624 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 406 624 396 621 406 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,601.72,394.73 563.68,503.89 562.06,485.08 561.74,455.2 572,432 577.01,420.68 585.48,410.31 594.14,401.76", _draw_="c 9 -#000000ff B 7 564 504 562 485 562 455 572 432 577 421 585 410 594 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 597 404 602 395 592 399 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,650.3,394.18 715.03,434.02 698.49,423.84 676.85,410.52 658.82,399.43", _draw_="c 9 -#000000ff B 4 715 434 698 424 677 411 659 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 396 650 394 657 402 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,673.11,251.72 630.98,360.05 640.63,335.23 658.14,290.22 669.41,261.24", _draw_="c 9 -#000000ff B 4 631 360 641 335 658 290 669 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 262 673 252 666 260 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,697.67,249.71 741.8,288.94 730.93,279.27 717.2,267.07 705.44,256.61", _draw_="c 9 -#000000ff B 4 742 289 731 279 717 267 705 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 254 698 250 703 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,679.41,252.11 765.74,367.21 742.83,359.03 715.49,345.44 699,324 685.51,306.46 681.05,281.54 679.81,262.37", _draw_="c 9 -#000000ff B 7 766 367 743 359 715 345 699 324 686 306 681 282 680 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 262 679 252 676 262 "];
	"TS 4.0" -> "System V.0" [pos="e,680,180.41 680,215.83 680,208.13 680,198.97 680,190.42", _draw_="c 9 -#000000ff B 4 680 216 680 208 680 199 680 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 190 680 180 677 190 "];
	"System V.0" -> "System V.2" [pos="e,680,108.41 680,143.83 680,136.13 680,126.97 680,118.42", _draw_="c 9 -#000000ff B 4 680 144 680 136 680 127 680 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 118 680 108 677 118 "];
	"System V.2" -> "System V.3" [pos="e,680,36.413 680,71.831 680,64.131 680,54.974 680,46.417", _draw_="c 9 -#000000ff B 4 680 72 680 64 680 55 680 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 46 680 36 677 46 "];
}
