# Generated Mon Jan 24 22:34:24 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.038s
# user	0m0.023s
# sys	0m0.010s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,220,187",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 187 221 187 221 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.48611", pos="18.739,63.344", _draw_="c 9 -#000000ff e 19 63 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 19 57 0 9 1 -0 "];
	1 [width="0.47222", height="0.48611", pos="84.282,119.16", _draw_="c 9 -#000000ff e 84 119 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 84 113 0 9 1 -1 "];
	2 [width="0.47222", height="0.48611", pos="66.364,26.944", _draw_="c 9 -#000000ff e 66 27 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 66 21 0 9 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="28.889,107.5", _draw_="c 9 -#000000ff e 29 108 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 29 102 0 8 1 -3 "];
	4 [width="0.47222", height="0.48611", pos="115.24,70.669", _draw_="c 9 -#000000ff e 115 71 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 115 65 0 9 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="72.222,70.773", _draw_="c 9 -#000000ff e 72 71 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 72 65 0 8 1 -5 "];
	6 [width="0.47222", height="0.48611", pos="158.44,162", _draw_="c 9 -#000000ff e 158 162 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 158 156 0 9 1 -6 "];
	7 [width="0.47222", height="0.48611", pos="144.52,18.489", _draw_="c 9 -#000000ff e 145 18 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 145 12 0 9 1 -7 "];
	8 [width="0.47222", height="0.48611", pos="77.649,168.16", _draw_="c 9 -#000000ff e 78 168 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 78 162 0 9 1 -8 "];
	9 [width="0.47222", height="0.48611", pos="201.27,85.408", _draw_="c 9 -#000000ff e 201 85 17 18 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 201 79 0 9 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="32.002,74.638 43.374,84.322 59.672,98.201 71.038,107.88", _draw_="c 9 -#0000ffff B 4 32 75 43 84 60 98 71 108 "];
	1 -- 2 [color=blue, len="2.6", pos="80.911,101.81 77.708,85.326 72.917,60.671 69.719,44.211", _draw_="c 9 -#0000ffff B 4 81 102 78 85 73 61 70 44 "];
	2 -- 3 [color=blue, len="2.6", pos="58.96,42.86 52.347,57.074 42.719,77.773 36.15,91.893", _draw_="c 9 -#0000ffff B 4 59 43 52 57 43 78 36 92 "];
	3 -- 4 [color=blue, len="2.6", pos="44.727,100.75 60.308,94.1 83.957,84.013 99.502,77.382", _draw_="c 9 -#0000ffff B 4 45 101 60 94 84 84 100 77 "];
	4 -- 0 [color=blue, len="2.6", pos="97.987,69.36 80.422,68.026 53.353,65.971 35.842,64.642", _draw_="c 9 -#0000ffff B 4 98 69 80 68 53 66 36 65 "];
	0 -- 5 [color=red, weight=5, pos="35.661,65.694 41.904,66.562 48.977,67.544 55.226,68.412", _draw_="c 9 -#ff0000ff B 4 36 66 42 67 49 68 55 68 "];
	1 -- 6 [color=red, weight=5, pos="99.288,127.83 112.15,135.26 130.59,145.91 143.45,153.34", _draw_="c 9 -#ff0000ff B 4 99 128 112 135 131 146 143 153 "];
	2 -- 7 [color=red, weight=5, pos="83.322,25.11 96.431,23.691 114.49,21.738 127.59,20.32", _draw_="c 9 -#ff0000ff B 4 83 25 96 24 114 22 128 20 "];
	3 -- 8 [color=red, weight=5, pos="39.711,120.96 47.679,130.88 58.48,144.31 66.52,154.31", _draw_="c 9 -#ff0000ff B 4 40 121 48 131 58 144 67 154 "];
	4 -- 9 [color=red, weight=5, pos="132.24,73.581 147.32,76.165 169.24,79.92 184.31,82.502", _draw_="c 9 -#ff0000ff B 4 132 74 147 76 169 80 184 83 "];
	5 -- 7 [pos="86.162,60.693 98.799,51.553 117.35,38.137 130.13,28.897", _draw_="c 9 -#000000ff B 4 86 61 99 52 117 38 130 29 "];
	7 -- 9 [pos="155.73,31.71 165.68,43.442 180.14,60.491 190.08,72.214", _draw_="c 9 -#000000ff B 4 156 32 166 43 180 60 190 72 "];
	9 -- 6 [pos="192.6,100.91 185.12,114.28 174.38,133.49 166.95,146.78", _draw_="c 9 -#000000ff B 4 193 101 185 114 174 133 167 147 "];
	6 -- 8 [pos="141.3,163.31 127.59,164.35 108.46,165.81 94.758,166.85", _draw_="c 9 -#000000ff B 4 141 163 128 164 108 166 95 167 "];
	8 -- 5 [pos="76.654,150.3 75.663,132.51 74.151,105.39 73.175,87.869", _draw_="c 9 -#000000ff B 4 77 150 76 133 74 105 73 88 "];
}
