# Generated Mon Jan 24 22:34:24 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.031s
# user	0m0.020s
# sys	0m0.008s

graph G {
	node [label="\N"];
	graph [bb="0,0,317,226",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 226 318 226 318 -1 ",
		xdotversion="1.2"];
	run [pos="75.812,111.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 76 112 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 105 0 19 3 -run "];
	intr [pos="108.1,19.178", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 108 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 13 0 20 4 -intr "];
	runbl [pos="30.913,66.588", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 31 67 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 60 0 30 5 -runbl "];
	kernel [pos="145.1,159.29", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 145 159 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 153 0 37 6 -kernel "];
	zombie [pos="123.3,206.83", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 123 207 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 200 0 44 6 -zombie "];
	sleep [pos="224.13,197.73", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 224 198 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 191 0 31 5 -sleep "];
	runmem [pos="168.04,99.201", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 168 99 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 93 0 48 6 -runmem "];
	swap [pos="287.38,130.34", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 287 130 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 124 0 29 4 -swap "];
	runswap [pos="267.01,86.014", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 267 86 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 80 0 47 7 -runswap "];
	new [pos="186.84,35.426", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 35 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 29 0 25 3 -new "];
	run -- intr [pos="82.037,93.871 87.755,77.485 96.183,53.334 101.89,36.965", _draw_="c 9 -#000000ff B 4 82 94 88 77 96 53 102 37 "];
	intr -- runbl [pos="88.223,31.388 77.146,38.192 63.353,46.663 52.075,53.59", _draw_="c 9 -#000000ff B 4 88 31 77 38 63 47 52 54 "];
	runbl -- run [pos="46.365,82.118 51.032,86.808 56.148,91.95 60.787,96.612", _draw_="c 9 -#000000ff B 4 46 82 51 87 56 92 61 97 "];
	run -- kernel [pos="94.746,124.71 103.88,130.99 114.87,138.53 124.24,144.97", _draw_="c 9 -#000000ff B 4 95 125 104 131 115 139 124 145 "];
	kernel -- zombie [pos="136.99,176.99 135.19,180.9 133.29,185.04 131.5,188.96", _draw_="c 9 -#000000ff B 4 137 177 135 181 133 185 131 189 "];
	kernel -- sleep [pos="170.54,171.66 180.2,176.36 191.14,181.68 200.61,186.29", _draw_="c 9 -#000000ff B 4 171 172 180 176 191 182 201 186 "];
	kernel -- runmem [pos="151.86,141.59 154.82,133.83 158.29,124.75 161.25,116.99", _draw_="c 9 -#000000ff B 4 152 142 155 134 158 125 161 117 "];
	sleep -- swap [pos="239.12,181.76 249.2,171.02 262.44,156.91 272.5,146.2", _draw_="c 9 -#000000ff B 4 239 182 249 171 262 157 272 146 "];
	swap -- runswap [pos="279.33,112.82 277.95,109.82 276.52,106.7 275.13,103.7", _draw_="c 9 -#000000ff B 4 279 113 278 110 277 107 275 104 "];
	runswap -- new [pos="243.39,71.109 231.66,63.706 217.65,54.867 206.51,47.837", _draw_="c 9 -#000000ff B 4 243 71 232 64 218 55 207 48 "];
	runswap -- runmem [pos="227.61,91.264 220.93,92.154 213.98,93.079 207.3,93.969", _draw_="c 9 -#000000ff B 4 228 91 221 92 214 93 207 94 "];
	new -- runmem [pos="181.6,53.191 179.04,61.889 175.96,72.344 173.38,81.088", _draw_="c 9 -#000000ff B 4 182 53 179 62 176 72 173 81 "];
	sleep -- runmem [pos="214.36,180.57 204.19,162.7 188.34,134.86 178.08,116.83", _draw_="c 9 -#000000ff B 4 214 181 204 163 188 135 178 117 "];
}
