# Generated Mon Jan 24 22:34:24 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.009s

graph G {
	node [label="\N"];
	graph [bb="0,0,360.81,240.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 241 362 241 362 -1 ",
		xdotversion="1.2"];
	run [pos="104.8,111.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 105 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 105 0 19 3 -run "];
	intr [pos="47.693,60.705", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 48 61 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 54 0 20 4 -intr "];
	runbl [pos="31,127.16", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 31 127 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 121 0 30 5 -runbl "];
	kernel [pos="180.53,138.54", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 181 139 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 132 0 37 6 -kernel "];
	zombie [pos="167.89,221.71", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 168 222 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 215 0 44 6 -zombie "];
	sleep [pos="252.83,155.97", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 253 156 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 149 0 31 5 -sleep "];
	runmem [pos="239.75,84.359", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 240 84 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 78 0 48 6 -runmem "];
	swap [pos="330.53,149.25", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 331 149 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 143 0 29 4 -swap "];
	runswap [pos="318.81,74.456", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 319 74 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 68 0 47 7 -runswap "];
	new [pos="277.89,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 278 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 13 0 25 3 -new "];
	run -- intr [pos="88.281,96.475 80.77,89.856 71.9,82.039 64.371,75.403", _draw_="c 9 -#000000ff B 4 88 96 81 90 72 82 64 75 "];
	intr -- runbl [pos="43.22,78.515 40.824,88.05 37.883,99.762 35.486,109.3", _draw_="c 9 -#000000ff B 4 43 79 41 88 38 100 35 109 "];
	runbl -- run [pos="59.321,120.97 65.825,119.55 72.705,118.05 79.09,116.65", _draw_="c 9 -#000000ff B 4 59 121 66 120 73 118 79 117 "];
	run -- kernel [pos="128.76,119.73 136.3,122.47 144.69,125.52 152.49,128.35", _draw_="c 9 -#000000ff B 4 129 120 136 122 145 126 152 128 "];
	kernel -- zombie [pos="177.79,156.58 175.67,170.54 172.74,189.76 170.63,203.7", _draw_="c 9 -#000000ff B 4 178 157 176 171 173 190 171 204 "];
	kernel -- sleep [pos="211.61,146.03 216.05,147.1 220.59,148.2 224.97,149.25", _draw_="c 9 -#000000ff B 4 212 146 216 147 221 148 225 149 "];
	kernel -- runmem [pos="197.66,122.87 205.17,115.99 214,107.91 221.62,100.94", _draw_="c 9 -#000000ff B 4 198 123 205 116 214 108 222 101 "];
	sleep -- swap [pos="282.65,153.39 288.89,152.85 295.47,152.28 301.68,151.75", _draw_="c 9 -#000000ff B 4 283 153 289 153 295 152 302 152 "];
	swap -- runswap [pos="327.69,131.15 325.86,119.47 323.49,104.35 321.66,92.655", _draw_="c 9 -#000000ff B 4 328 131 326 119 323 104 322 93 "];
	runswap -- new [pos="306.09,57.214 300.93,50.219 295,42.18 289.91,35.285", _draw_="c 9 -#000000ff B 4 306 57 301 50 295 42 290 35 "];
	runswap -- runmem [pos="279.28,79.408 279.13,79.427 278.97,79.446 278.82,79.466", _draw_="c 9 -#000000ff B 4 279 79 279 79 279 79 279 79 "];
	new -- runmem [pos="268.07,35.832 262.5,45.363 255.56,57.268 249.94,66.9", _draw_="c 9 -#000000ff B 4 268 36 263 45 256 57 250 67 "];
	sleep -- runmem [pos="249.53,137.9 247.56,127.13 245.07,113.49 243.09,102.67", _draw_="c 9 -#000000ff B 4 250 138 248 127 245 113 243 103 "];
}
