# Generated Mon Jan 24 22:33:55 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.046s
# user	0m0.034s
# sys	0m0.009s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,1390,547",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 547 1391 547 1391 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="505.34,393.64", rects="425.84,347.64,469.84,439.64 469.84,416.64,584.84,439.64 469.84,393.64,584.84,416.64 469.84,370.64,584.84,393.64 469.84,347.64,584.84\
,370.64", width="2.1944", height="1.2917", _draw_="c 9 -#000000ff p 4 426 348 426 440 585 440 585 348 c 9 -#000000ff L 2 470 348 470 440 c 9 -#000000ff L 2 470 417 585 417 c 9 -#000000ff\
 L 2 470 394 585 394 c 9 -#000000ff L 2 470 371 585 371 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 371 0 28 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 422 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 399 0 37 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 376 0 61\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 353 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="749.5,419.82", rects="680,401.82,778,437.82 778,401.82,819,437.82", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 680 402 680 438 819 438 819 402 c 9 -#000000ff L 2 778 402 778 438 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 413 0 82 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 413 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="875.88,309.66", rects="798.88,291.66,893.88,327.66 893.88,291.66,952.88,327.66", width="2.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 799 292 799 328 953 328 953 292 c 9 -#000000ff L 2 894 292 894 328 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 846 303 0 79 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 923 303 \
0 43 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="792.64,482.43", rects="709.64,464.43,783.64,500.43 783.64,464.43,875.64,500.43", width="2.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 710 464 710 500 876 500 876 464 c 9 -#000000ff L 2 784 464 784 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 476 0 58 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 476 0 76\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="915.51,259.16", rects="834.51,236.16,934.51,282.16 934.51,259.16,996.51,282.16 934.51,236.16,996.51,259.16", width="2.25", height="0.65278", _draw_="c 9 -#000000ff p 4 835 236 835 282 997 282 997 236 c 9 -#000000ff L 2 935 236 935 282 c 9 -#000000ff L 2 935 259 997 259 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 253 0 84 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 966 264\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 966 241 0 46 8 -defaults "];
	Data [label="Data|{initializer}", pos="1002.9,438.95", rects="944.93,420.95,986.93,456.95 986.93,420.95,1060.9,456.95", width="1.6111", height="0.51389", _draw_="c 9 -#000000ff p 4 945 421 945 457 1061 457 1061 421 c 9 -#000000ff L 2 987 421 987 457 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 966 432 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 1024 432 0 58 11 \
-initializer "];
	Function [label="Function|{body}", pos="1101.8,161.03", rects="1044.8,143.03,1112.8,179.03 1112.8,143.03,1158.8,179.03", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 1045 143 1045 179 1159 179 1159 143 c 9 -#000000ff L 2 1113 143 1113 179 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1079 155 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 1136 155 0 30\
 4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="1281.2,19.55", rects="1173.2,1.5505,1256.2,37.55 1256.2,1.5505,1389.2,37.55", width=3, height="0.51389", _draw_="c 9 -#000000ff p 4 1173 2 1173 38 1389 38 1389 2 c 9 -#000000ff L 2 1256 2 1256 38 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1215 13 0 67 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 1323 13 0\
 117 19 -member_initializers "];
	Aggregate [pos="153.21,294.21", rects="114.71,276.21,191.71,312.21", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 115 276 115 312 192 312 192 276 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 288 0 61 9 -Aggregate "];
	Type_decl [pos="285.57,378.47", rects="246.07,360.47,325.07,396.47", width="1.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 246 360 246 396 325 396 325 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 372 0 63 9 -Type_decl "];
	Class [pos="83.911,190.72", rects="56.911,172.72,110.91,208.72", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 57 173 57 209 111 209 111 173 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 184 0 31 5 -Class "];
	Union [pos="28.178,285.79", rects="1.1781,267.79,55.178,303.79", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 268 1 304 55 304 55 268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 279 0 37 5 -Union "];
	Defn [pos="1042.6,295.46", rects="1015.6,277.46,1069.6,313.46", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1016 277 1016 313 1070 313 1070 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1043 289 0 28 4 -Defn "];
	Data_member [pos="910.72,528", rects="862.72,510,958.72,546", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 863 510 863 546 959 546 959 510 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 521 0 80 11 -Data_member "];
	Enum [pos="241.31,496.04", rects="214.31,478.04,268.31,514.04", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 214 478 214 514 268 514 268 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 490 0 34 4 -Enum "];
	Enumerator [pos="901.21,393.74", rects="859.71,375.74,942.71,411.74", width="1.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 860 376 860 412 943 412 943 376 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 901 387 0 67 10 -Enumerator "];
	Destructor [pos="1141.8,115.55", rects="1103.8,97.549,1179.8,133.55", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 1104 98 1104 134 1180 134 1180 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1142 109 0 60 10 -Destructor "];
	Template_type_arg [pos="353.62,424.87", rects="289.62,406.87,417.62,442.87", width="1.7778", height="0.51389", _draw_="c 9 -#000000ff p 4 290 407 290 443 418 443 418 407 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 418 0 112 17 -Template_type_arg "];
	Typedef [pos="167.01,429.36", rects="134.51,411.36,199.51,447.36", width="0.88889", height="0.51389", _draw_="c 9 -#000000ff p 4 135 411 135 447 200 447 200 411 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 423 0 49 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,257.22,360.42 181.61,312.29 201.23,324.78 227.53,341.52 248.77,355.04", _draw_="c 9 -#000000ff B 4 182 312 201 325 228 342 249 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 358 257 360 251 352 "];
	Class -> Aggregate [pos="e,141.05,276.04 95.982,208.75 106.85,224.97 122.96,249.03 135.32,267.49", _draw_="c 9 -#000000ff B 4 96 209 107 225 123 249 135 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 270 141 276 138 266 "];
	Union -> Aggregate [pos="e,114.27,291.59 55.309,287.62 69.583,288.58 87.528,289.79 104.14,290.91", _draw_="c 9 -#000000ff B 4 55 288 70 289 88 290 104 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 294 114 292 105 287 "];
	Data -> Data_decl [pos="e,875.66,465.26 944.91,450.95 926.52,454.75 905.71,459.05 885.51,463.23", _draw_="c 9 -#000000ff B 4 945 451 927 455 906 459 886 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 885 460 876 465 886 467 "];
	Data -> Defn [pos="e,1037.6,313.48 1008,420.78 1014.8,396.19 1026.9,352.12 1034.9,323.33", _draw_="c 9 -#000000ff B 4 1008 421 1015 396 1027 352 1035 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1038 324 1038 313 1032 322 "];
	Data_decl -> Defined_decl [pos="e,867.12,327.84 801.39,464.27 816,433.93 845.46,372.8 862.62,337.16", _draw_="c 9 -#000000ff B 4 801 464 816 434 845 373 863 337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 338 867 328 860 335 "];
	Data_member -> Nontype_decl [pos="e,776.57,437.99 883.74,509.89 856.65,491.72 814.78,463.62 785.01,443.65", _draw_="c 9 -#000000ff B 4 884 510 857 492 815 464 785 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 441 777 438 783 446 "];
	Defined_decl -> Nontype_decl [pos="e,770.4,401.6 855.01,327.85 833.97,346.19 801.35,374.62 777.95,395.02", _draw_="c 9 -#000000ff B 4 855 328 834 346 801 375 778 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 776 392 770 402 780 398 "];
	Defn -> Defined_decl [pos="e,953.06,303.08 1015.4,297.77 1000.9,299.01 982.1,300.61 963.03,302.23", _draw_="c 9 -#000000ff B 4 1015 298 1001 299 982 301 963 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 963 299 953 303 963 306 "];
	Enum -> Type_decl [pos="e,278.67,396.79 248.13,477.92 255.32,458.82 266.74,428.48 275.08,406.32", _draw_="c 9 -#000000ff B 4 248 478 255 459 267 428 275 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 407 279 397 272 405 "];
	Enumerator -> Nontype_decl [pos="e,819.17,407.84 859.35,400.94 849.91,402.56 839.59,404.33 829.17,406.13", _draw_="c 9 -#000000ff B 4 859 401 850 403 840 404 829 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 403 819 408 830 410 "];
	Function -> Defn [pos="e,1050.6,277.18 1093.8,179.16 1083.8,201.91 1066.5,241.15 1054.8,267.69", _draw_="c 9 -#000000ff B 4 1094 179 1084 202 1067 241 1055 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1051 267 1051 277 1058 269 "];
	Function -> Function_decl [pos="e,959.46,236.01 1067.2,179.26 1039.5,193.84 1000.2,214.52 968.59,231.2", _draw_="c 9 -#000000ff B 4 1067 179 1040 194 1000 215 969 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 967 228 959 236 970 234 "];
	Constructor -> Function [pos="e,1124.8,142.89 1258.1,37.756 1226.2,62.905 1168.6,108.35 1132.9,136.48", _draw_="c 9 -#000000ff B 4 1258 38 1226 63 1169 108 1133 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1130 134 1125 143 1135 139 "];
	Destructor -> Function [pos="e,1117.8,142.79 1125.8,133.78 1125.4,134.25 1124.9,134.71 1124.5,135.18", _draw_="c 9 -#000000ff B 4 1126 134 1125 134 1125 135 1125 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1122 133 1118 143 1127 138 "];
	Function_decl -> Defined_decl [pos="e,890.04,291.61 897.32,282.34 897.01,282.73 896.7,283.12 896.4,283.51", _draw_="c 9 -#000000ff B 4 897 282 897 283 897 283 896 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 893 282 890 292 899 286 "];
	Nontype_decl -> Decl [pos="e,584.97,402.18 679.86,412.36 653.49,409.53 623.1,406.27 595.15,403.27", _draw_="c 9 -#000000ff B 4 680 412 653 410 623 406 595 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 400 585 402 595 407 "];
	Template_type_arg -> Type_decl [pos="e,312.11,396.57 327.11,406.8 324.96,405.33 322.76,403.83 320.56,402.33", _draw_="c 9 -#000000ff B 4 327 407 325 405 323 404 321 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 399 312 397 318 405 "];
	Type_decl -> Decl [pos="e,425.6,388.14 325.12,381.2 350.32,382.94 384.03,385.26 415.48,387.44", _draw_="c 9 -#000000ff B 4 325 381 350 383 384 385 415 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 391 426 388 416 384 "];
	Typedef -> Type_decl [pos="e,245.79,395.54 199.72,415.32 211.08,410.44 224.09,404.86 236.48,399.54", _draw_="c 9 -#000000ff B 4 200 415 211 410 224 405 236 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 403 246 396 235 396 "];
}
