# Generated Mon Jan 24 22:33:55 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.060s
# user	0m0.048s
# sys	0m0.009s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,547.03,565",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 565 548 565 548 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="190.49,203.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 190 203 2 2 "];
	box [label="", pos="238.5,155.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 238 155 2 2 "];
	boxbox [label="", pos="276.35,146.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 276 146 2 2 "];
	lbox [label="", pos="154.65,253.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 155 254 2 2 "];
	lboxlbox [label="", pos="167.23,310.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 167 310 2 2 "];
	rbox [label="", pos="144.49,197.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 144 197 2 2 "];
	rboxrbox [label="", pos="92.776,225.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 93 226 2 2 "];
	olbox [label="", pos="172.96,152.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 173 152 2 2 "];
	olboxolbox [label="", pos="169.79,92.795", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 170 93 2 2 "];
	orbox [label="", pos="254.13,216.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 254 216 2 2 "];
	orboxorbox [label="", pos="291.85,209.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 292 210 2 2 "];
	obox [label="", pos="211.22,251.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 211 252 2 2 "];
	oboxobox [label="", pos="244.16,281.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 244 281 2 2 "];
	_crow [label="", pos="93.425,138.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 93 138 2 2 "];
	crow [label="", pos="126.35,108.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 126 109 2 2 "];
	crowcrow [label="", pos="102.62,57.393", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 103 57 2 2 "];
	lcrow [label="", pos="67.411,181.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 67 182 2 2 "];
	lcrowlcrow [label="", pos="102.57,203.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 103 203 2 2 "];
	rcrow [label="", pos="43.871,112.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 44 113 2 2 "];
	rcrowrcrow [label="", pos="38.642,71.563", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 39 72 2 2 "];
	_diamond [label="", pos="334.49,293.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 293 2 2 "];
	diamond [label="", pos="382.5,245.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 382 245 2 2 "];
	diamonddiamond [label="", pos="420.35,236.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 420 236 2 2 "];
	ldiamond [label="", pos="298.65,343.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 299 344 2 2 "];
	ldiamondldiamond [label="", pos="311.23,400.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 311 400 2 2 "];
	rdiamond [label="", pos="288.49,287.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 288 287 2 2 "];
	rdiamondrdiamond [label="", pos="236.78,315.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 237 316 2 2 "];
	oldiamond [label="", pos="316.96,242.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 317 242 2 2 "];
	oldiamondoldiamond [label="", pos="313.79,182.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 314 183 2 2 "];
	ordiamond [label="", pos="398.13,306.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 398 306 2 2 "];
	ordiamondordiamond [label="", pos="435.85,299.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 436 300 2 2 "];
	odiamond [label="", pos="355.22,341.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 355 342 2 2 "];
	odiamondodiamond [label="", pos="388.16,371.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 388 371 2 2 "];
	_dot [label="", pos="205.24,78.507", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 205 79 2 2 "];
	dot [label="", pos="250.47,57.104", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 250 57 2 2 "];
	dotdot [label="", pos="249.67,3.0259", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 250 3 2 2 "];
	odot [label="", pos="201.39,123.92", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 201 124 2 2 "];
	odotodot [label="", pos="255.1,121.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 255 122 2 2 "];
	_inv [label="", pos="442.49,455.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 442 455 2 2 "];
	inv [label="", pos="490.5,407.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 490 407 2 2 "];
	invinv [label="", pos="528.35,398.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 528 398 2 2 "];
	linv [label="", pos="406.65,505.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 407 506 2 2 "];
	linvlinv [label="", pos="419.23,562.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 419 562 2 2 "];
	rinv [label="", pos="396.49,449.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 396 449 2 2 "];
	rinvrinv [label="", pos="344.78,477.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 345 478 2 2 "];
	olinv [label="", pos="424.96,404.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 425 404 2 2 "];
	olinvolinv [label="", pos="421.79,344.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 422 345 2 2 "];
	orinv [label="", pos="506.13,468.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 468 2 2 "];
	orinvorinv [label="", pos="543.85,461.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 544 462 2 2 "];
	oinv [label="", pos="463.22,503.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 463 504 2 2 "];
	oinvoinv [label="", pos="496.16,533.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 496 533 2 2 "];
	_none [label="", pos="345.13,424.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 345 424 2 2 "];
	none [label="", pos="382.13,398.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 382 398 2 2 "];
	nonenone [label="", pos="388.3,344.7", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 388 345 2 2 "];
	_normal [label="", pos="190.49,455.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 190 455 2 2 "];
	normal [label="", pos="238.5,407.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 238 407 2 2 "];
	normalnormal [label="", pos="276.35,398.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 276 398 2 2 "];
	lnormal [label="", pos="154.65,505.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 155 506 2 2 "];
	lnormallnormal [label="", pos="167.23,562.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 167 562 2 2 "];
	rnormal [label="", pos="144.49,449.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 144 449 2 2 "];
	rnormalrnormal [label="", pos="92.776,477.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 93 478 2 2 "];
	olnormal [label="", pos="172.96,404.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 173 404 2 2 "];
	olnormalolnormal [label="", pos="169.79,344.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 170 345 2 2 "];
	ornormal [label="", pos="254.13,468.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 254 468 2 2 "];
	ornormalornormal [label="", pos="291.85,461.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 292 462 2 2 "];
	onormal [label="", pos="211.22,503.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 211 504 2 2 "];
	onormalonormal [label="", pos="244.16,533.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 244 533 2 2 "];
	_tee [label="", pos="363.42,156.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 363 156 2 2 "];
	tee [label="", pos="396.35,126.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 396 127 2 2 "];
	teetee [label="", pos="372.62,75.393", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 373 75 2 2 "];
	ltee [label="", pos="337.41,199.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 337 200 2 2 "];
	lteeltee [label="", pos="372.57,221.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 373 221 2 2 "];
	rtee [label="", pos="313.87,130.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 314 131 2 2 "];
	rteertee [label="", pos="308.64,89.563", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 309 90 2 2 "];
	_vee [label="", pos="93.425,390.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 93 390 2 2 "];
	vee [label="", pos="126.35,360.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 126 361 2 2 "];
	veevee [label="", pos="102.62,309.39", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 103 309 2 2 "];
	lvee [label="", pos="67.411,433.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 67 434 2 2 "];
	lveelvee [label="", pos="102.57,455.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 103 455 2 2 "];
	rvee [label="", pos="43.871,364.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 44 365 2 2 "];
	rveervee [label="", pos="38.642,323.56", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 39 324 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,237.22,156.36 192.08,201.63 197.88,195.81 218.08,175.55 229.84,163.76", lp="202.96,174.69", _draw_="c 9 -#000000ff B 4 192 202 198 196 218 176 230 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 234 154 240 159 234 165 229 159 S 5 -solid c 9 -#000000ff L 2 232 162 230 163 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 203 170 0 17 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,274.49,146.6 240.53,154.6 243.38,153.93 248.88,152.63 254.72,151.26", lp="249.63,161.93", _draw_="c 9 -#000000ff B 4 241 155 243 154 249 153 255 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 274 143 275 150 268 152 266 145 S 5 -solid c 9 -#000000ff L 2 267 148 265 149 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 264 145 266 153 258 155 256 147 S 5 -solid c 9 -#000000ff L 2 257 151 255 151 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 250 157 0 34 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,155.88,251.8 189.29,204.9 185.08,210.81 170.7,230.99 161.85,243.43", lp="185.57,231.16", _draw_="c 9 -#000000ff B 4 189 205 185 211 171 231 162 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 156 252 153 249 157 243 161 245 S 5 -solid c 9 -#000000ff L 2 161 245 162 244 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 186 227 0 19 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,166.79,308.14 155.06,255.42 156.21,260.58 159.52,275.46 162.4,288.39", lp="140.73,275.9", _draw_="c 9 -#000000ff B 4 155 255 156 261 160 275 162 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 167 308 163 309 161 301 165 300 S 5 -solid c 9 -#000000ff L 2 165 300 165 298 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 165 298 161 299 159 291 163 291 S 5 -solid c 9 -#000000ff L 2 163 291 162 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 141 271 0 38 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,146.41,197.67 188.51,202.98 183.07,202.29 167.56,200.34 156.49,198.94", lp="172.5,207.96", _draw_="c 9 -#000000ff B 4 189 203 183 202 168 200 156 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 146 202 146 198 154 199 154 203 S 5 -solid c 9 -#000000ff L 2 154 199 156 199 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 172 203 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,94.556,224.57 142.77,198.37 137.99,200.97 124.09,208.52 112.16,215", lp="133.46,218.68", _draw_="c 9 -#000000ff B 4 143 198 138 201 124 209 112 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 96 228 95 225 102 221 103 224 S 5 -solid c 9 -#000000ff L 2 102 221 103 220 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 105 223 103 220 110 216 112 219 S 5 -solid c 9 -#000000ff L 2 110 216 112 215 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 214 0 40 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,173.69,154.43 189.73,201.04 187.57,194.76 181.23,176.33 176.99,164.02", lp="169.36,186.53", _draw_="c 9 -#000000ff B 4 190 201 188 195 181 176 177 164 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 174 154 177 153 180 161 176 162 S 5 -solid c 9 -#000000ff L 2 176 162 177 164 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 182 0 25 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,169.9,94.843 172.86,150.33 172.56,144.79 171.7,128.63 170.97,114.84", lp="189.91,132.58", _draw_="c 9 -#000000ff B 4 173 150 173 145 172 129 171 115 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 170 95 174 95 174 103 170 103 S 5 -solid c 9 -#000000ff L 2 170 103 170 105 S 5 -solid c 9 -#000000ff\
 p 4 170 105 174 105 175 113 171 113 S 5 -solid c 9 -#000000ff L 2 171 113 171 115 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 190 128 0 50 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,251.9,215.61 192.32,203.6 199.53,205.05 226.25,210.44 242.1,213.64", lp="218.21,200.62", _draw_="c 9 -#000000ff B 4 192 204 200 205 226 210 242 214 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 253 212 252 216 244 214 245 210 S 5 -solid c 9 -#000000ff L 2 244 214 242 214 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 218 196 0 26 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,289.99,210.19 256.16,215.73 258.95,215.28 264.27,214.4 269.98,213.47", lp="262.07,205.6", _draw_="c 9 -#000000ff B 4 256 216 259 215 264 214 270 213 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 289 206 290 210 282 211 281 208 S 5 -solid c 9 -#000000ff L 2 282 211 280 212 S 5 -solid c 9 -#000000ff\
 p 4 279 208 280 212 272 213 272 209 S 5 -solid c 9 -#000000ff L 2 272 213 270 213 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 262 201 0 52 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,210.36,249.73 191.38,205.31 193.91,211.24 201.28,228.49 206.3,240.22", lp="210.84,217.77", _draw_="c 9 -#000000ff B 4 191 205 194 211 201 228 206 240 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 214 248 207 251 204 244 211 241 S 5 -solid c 9 -#000000ff L 2 207 242 206 241 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 211 213 0 23 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,242.78,279.81 212.64,253.01 215.35,255.42 221.55,260.93 227.74,266.43", lp="230.19,247.72", _draw_="c 9 -#000000ff B 4 213 253 215 255 222 261 228 266 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 245 277 240 283 234 277 239 272 S 5 -solid c 9 -#000000ff L 2 237 274 235 273 S 5 -solid c 9 -#000000ff\
 p 4 238 270 233 276 227 271 232 265 S 5 -solid c 9 -#000000ff L 2 229 268 228 267 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 230 243 0 46 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,124.98,109.9 94.84,137.19 98.69,133.7 109.6,123.83 117.5,116.67", lp="98.171,117.93", _draw_="c 9 -#000000ff B 4 95 137 99 134 110 124 118 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 118 117 128 113 121 113 125 110 125 110 125 110 121 113 122 107 118 117 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 98 113 0 22 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,103.43,59.158 125.56,106.95 123.42,102.33 117.31,89.132 111.94,77.519", lp="135.75,85.233", _draw_="c 9 -#000000ff B 4 126 107 123 102 117 89 112 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 108 68 108 57 106 64 103 59 103 59 103 59 106 64 99 61 108 68 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 9 112 77 112 66 110 73 108 68 108 68 108 68 110 73 104 70 112 77 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 136 81 0 43 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,68.495,180.12 92.307,140.34 89.165,145.59 80.073,160.78 73.792,171.27", lp="95.05,162.8", _draw_="c 9 -#000000ff B 4 92 140 89 146 80 161 74 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 74 172 65 178 71 176 68 180 68 180 68 180 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 95 158 0 24 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,100.84,202.01 69.301,183.06 72.141,184.77 77.804,188.17 83.664,191.69", lp="69.482,199.38", _draw_="c 9 -#000000ff B 4 69 183 72 185 78 188 84 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 92 197 99 206 97 199 101 202 101 202 101 202 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 84 192 90 201 88 194 92 197 92 197 92 197 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 195 0 47 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,45.577,113.86 91.776,137.62 86.075,134.69 66.871,124.81 54.579,118.49", lp="68.178,138.06", _draw_="c 9 -#000000ff B 4 92 138 86 135 67 125 55 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 46 114 46 114 46 114 50 116 44 118 54 118 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 68 134 0 25 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,38.9,73.603 43.59,110.75 43.161,107.35 42.297,100.51 41.41,93.482", lp="24.5,104.12", _draw_="c 9 -#000000ff B 4 44 111 43 107 42 101 41 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 39 74 39 74 39 74 40 79 34 74 40 84 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 40\
 84 40 84 40 84 41 88 36 84 41 93 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 25 100 0 49 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,381.22,246.36 336.08,291.63 341.65,286.04 360.49,267.15 372.39,255.22", lp="342.23,261.42", _draw_="c 9 -#000000ff B 4 336 292 342 286 360 267 372 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 373 255 374 248 381 246 380 253 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 342 257 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,418.49,236.6 384.53,244.6 386.76,244.07 390.61,243.17 394.97,242.14", lp="388.75,234.37", _draw_="c 9 -#000000ff B 4 385 245 387 244 391 243 395 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 407 239 412 234 418 237 414 242 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 395 242\
 400 237 407 239 402 245 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 389 230 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,299.88,341.8 333.29,294.9 329.25,300.57 315.85,319.39 306.95,331.88", lp="306.12,303.39", _draw_="c 9 -#000000ff B 4 333 295 329 301 316 319 307 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 342 300 335 307 332 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 306 299 0 40 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,310.79,398.14 299.06,345.42 300.1,350.08 302.9,362.65 305.55,374.56", lp="320.31,356.99", _draw_="c 9 -#000000ff B 4 299 345 300 350 303 363 306 375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 398 306 393 308 386 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 386 303 381\
 306 375 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 320 352 0 79 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,290.41,287.67 332.51,292.98 327.37,292.33 313.21,290.55 302.33,289.18", lp="317.42,283.08", _draw_="c 9 -#000000ff B 4 333 293 327 292 313 291 302 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 289 296 292 290 288 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 317 279 0 40 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,238.56,314.57 286.77,288.37 282.48,290.7 270.84,297.02 259.88,302.98", lp="279.33,307.67", _draw_="c 9 -#000000ff B 4 287 288 282 291 271 297 260 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 309 246 315 239 315 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 303 256 309\
 249 309 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 279 303 0 80 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,317.69,244.43 333.73,291.04 331.68,285.09 325.88,268.22 321.67,255.99", lp="309.7,279.52", _draw_="c 9 -#000000ff B 4 334 291 332 285 326 268 322 256 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 318 244 323 249 322 256 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 310 275 0 46 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,313.9,184.84 316.86,240.33 316.59,235.32 315.86,221.62 315.18,208.84", lp="334.02,224.59", _draw_="c 9 -#000000ff B 4 317 240 317 235 316 222 315 209 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 314 185 318 191 315 197 S 5 -solid c 9 -#000000ff p 3 315 197 319 203 315 209 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 334 220 0 91 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,395.9,305.61 336.32,293.6 343.17,294.98 367.65,299.92 383.67,303.15", lp="361,289.37", _draw_="c 9 -#000000ff B 4 336 294 343 295 368 300 384 303 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 384 303 391 301 396 306 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 361 285 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,433.99,300.19 400.16,305.73 402.33,305.38 406.03,304.77 410.26,304.08", lp="405.21,296.91", _draw_="c 9 -#000000ff B 4 400 306 402 305 406 305 410 304 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 422 302 427 297 434 300 S 5 -solid c 9 -#000000ff p 3 410 304 416 299 422 302 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 405 292 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,354.36,339.73 335.38,295.31 337.77,300.92 344.52,316.71 349.49,328.32", lp="359.43,304.82", _draw_="c 9 -#000000ff B 4 335 295 338 301 345 317 349 328 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 350 329 356 333 354 340 348 336 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 359 300 0 43 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,386.78,369.81 356.64,343.01 358.88,345 363.52,349.12 368.56,353.61", lp="373.6,336.31", _draw_="c 9 -#000000ff B 4 357 343 359 345 364 349 369 354 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 378 362 385 363 387 370 380 369 S 5 -solid c 9 -#000000ff p 4 369 354 376 355 378 362 371 361 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 374 332 0 86 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,248.59,57.997 207.19,77.587 212.94,74.864 230.17,66.712 241.08,61.551", lp="220.13,61.569", _draw_="c 9 -#000000ff B 4 207 78 213 75 230 67 241 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 245 60 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 220 57 0 15 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,249.7,5.0472 250.44,54.781 250.35,49.03 250.13,33.696 249.94,21.201", lp="235.19,37.991", _draw_="c 9 -#000000ff B 4 250 55 250 49 250 34 250 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 250 9 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 250 17 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 235 33 0 29 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,201.55,122.03 205.08,80.458 204.6,86.12 203.18,102.84 202.25,113.82", lp="192.66,97.138", _draw_="c 9 -#000000ff B 4 205 80 205 86 203 103 202 114 ", _hdraw_="S 5 -solid c 9 -#000000ff e 202 118 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 193 93 0 21 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,252.86,121.97 203.7,123.84 209.36,123.62 224.37,123.05 236.71,122.58", lp="220.21,116.21", _draw_="c 9 -#000000ff B 4 204 124 209 124 224 123 237 123 ", _hdraw_="S 5 -solid c 9 -#000000ff e 249 122 4 4 S 5 -solid c 9 -#000000ff e 241 122 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 220 112 0 41 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,489.22,408.36 444.08,453.63 449.88,447.81 470.08,427.55 481.84,415.76", lp="469.96,441.69", _draw_="c 9 -#000000ff B 4 444 454 450 448 470 428 482 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 411 482 415 487 406 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 470 437 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,526.49,398.6 492.53,406.6 495.38,405.93 500.88,404.63 506.72,403.26", lp="498.63,395.93", _draw_="c 9 -#000000ff B 4 493 407 495 406 501 405 507 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 402 517 401 526 395 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 404 507 403\
 516 397 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 499 391 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,407.88,503.8 441.29,456.9 437.08,462.81 422.7,482.99 413.85,495.43", lp="436.57,482.16", _draw_="c 9 -#000000ff B 4 441 457 437 463 423 483 414 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 504 405 502 414 496 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 437 478 0 16 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,418.79,560.14 407.06,507.42 408.21,512.58 411.52,527.46 414.4,540.39", lp="427.73,520.9", _draw_="c 9 -#000000ff B 4 407 507 408 513 412 527 414 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 560 415 561 417 550 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 550 413 551\
 414 541 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 428 516 0 31 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,398.41,449.67 440.51,454.98 435.07,454.29 419.56,452.34 408.49,450.94", lp="424.5,459.96", _draw_="c 9 -#000000ff B 4 441 455 435 454 420 452 408 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 451 398 453 398 450 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 424 455 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,346.56,476.57 394.77,450.37 389.99,452.97 376.09,460.52 364.16,467", lp="373.46,446.68", _draw_="c 9 -#000000ff B 4 395 450 390 453 376 461 364 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 472 348 480 347 477 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 467 357 475\
 355 472 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 373 442 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,425.69,406.43 441.73,453.04 439.57,446.76 433.23,428.33 428.99,416.02", lp="423.36,438.53", _draw_="c 9 -#000000ff B 4 442 453 440 447 433 428 429 416 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 426 406 429 405 429 416 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 423 434 0 22 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,421.9,346.84 424.86,402.33 424.56,396.79 423.7,380.63 422.97,366.84", lp="441.91,384.58", _draw_="c 9 -#000000ff B 4 425 402 425 397 424 381 423 367 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 422 347 425 347 422 357 S 5 -solid c 9 -#000000ff p 3 422 357 426 357 423 367 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 442 380 0 43 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,503.9,467.61 444.32,455.6 451.53,457.05 478.25,462.44 494.1,465.64", lp="470.21,452.62", _draw_="c 9 -#000000ff B 4 444 456 452 457 478 462 494 466 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 494 466 505 464 504 468 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 470 448 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,541.99,462.19 508.16,467.73 510.95,467.28 516.27,466.4 521.98,465.47", lp="514.07,457.6", _draw_="c 9 -#000000ff B 4 508 468 511 467 516 466 522 465 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 532 464 541 459 542 462 S 5 -solid c 9 -#000000ff p 3 522 465 532 460 532 464 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 514 453 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,462.36,501.73 443.38,457.31 445.91,463.24 453.28,480.49 458.3,492.22", lp="439.84,478.77", _draw_="c 9 -#000000ff B 4 443 457 446 463 453 480 458 492 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 459 503 458 493 466 500 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 440 474 0 19 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,494.78,531.81 464.64,505.01 467.35,507.42 473.55,512.93 479.74,518.43", lp="482.19,499.72", _draw_="c 9 -#000000ff B 4 465 505 467 507 474 513 480 518 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 492 534 487 525 497 529 S 5 -solid c 9 -#000000ff p 3 485 528 480 519 490 523 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 482 495 0 38 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="346.72,423.23 352.81,418.93 374.59,403.54 380.59,399.3", lp="357.66,402.27", _draw_="c 9 -#000000ff B 4 347 423 353 419 375 404 381 399 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 358 398 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="382.4,395.91 383.41,387.11 387.04,355.62 388.05,346.93", lp="367.22,370.42", _draw_="c 9 -#000000ff B 4 382 396 383 387 387 356 388 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 367 366 0 40 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,237.22,408.36 192.08,453.63 197.88,447.81 218.08,427.55 229.84,415.76", lp="221.96,445.69", _draw_="c 9 -#000000ff B 4 192 454 198 448 218 428 230 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 418 237 408 228 413 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 222 441 0 29 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,274.49,398.6 240.53,406.6 243.38,405.93 248.88,404.63 254.72,403.26", lp="249.63,413.93", _draw_="c 9 -#000000ff B 4 241 407 243 406 249 405 255 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 404 274 399 264 397 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 407 265 401\
 254 400 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 250 409 0 58 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,155.88,503.8 189.29,456.9 185.08,462.81 170.7,482.99 161.85,495.43", lp="189.57,485.16", _draw_="c 9 -#000000ff B 4 189 457 185 463 171 483 162 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 496 159 494 156 504 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 190 481 0 31 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,166.79,560.14 155.06,507.42 156.21,512.58 159.52,527.46 162.4,540.39", lp="140.73,527.9", _draw_="c 9 -#000000ff B 4 155 507 156 513 160 527 162 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 550 161 551 167 560 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 541 159 541\
 165 550 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 141 523 0 62 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,146.41,449.67 188.51,454.98 183.07,454.29 167.56,452.34 156.49,450.94", lp="171.5,460.96", _draw_="c 9 -#000000ff B 4 189 455 183 454 168 452 156 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 450 156 454 156 451 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 171 456 0 32 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,94.556,476.57 142.77,450.37 137.99,452.97 124.09,460.52 112.16,467", lp="133.46,470.68", _draw_="c 9 -#000000ff B 4 143 450 138 453 124 461 112 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 477 105 475 103 472 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 472 114 470\
 112 467 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 466 0 64 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,173.69,406.43 189.73,453.04 187.57,446.76 181.23,428.33 176.99,416.02", lp="165.36,439.53", _draw_="c 9 -#000000ff B 4 190 453 188 447 181 428 177 416 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 177 416 180 415 174 406 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 165 435 0 37 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,169.9,346.84 172.86,402.33 172.56,396.79 171.7,380.63 170.97,366.84", lp="153.91,384.58", _draw_="c 9 -#000000ff B 4 173 402 173 397 172 381 171 367 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 170 357 174 357 170 347 S 5 -solid c 9 -#000000ff p 3 171 367 174 367 170 357 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 380 0 74 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,251.9,467.61 192.32,455.6 199.53,457.05 226.25,462.44 242.1,465.64", lp="218.21,451.62", _draw_="c 9 -#000000ff B 4 192 456 200 457 226 462 242 466 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 252 468 243 462 242 466 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 218 447 0 38 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,289.99,462.19 256.16,467.73 258.95,467.28 264.27,466.4 269.98,465.47", lp="264.07,475.6", _draw_="c 9 -#000000ff B 4 256 468 259 467 264 466 270 465 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 290 462 280 460 280 464 S 5 -solid c 9 -#000000ff p 3 280 464 270 462 270 465 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 264 471 0 76 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,210.36,501.73 191.38,457.31 193.91,463.24 201.28,480.49 206.3,492.22", lp="215.84,467.77", _draw_="c 9 -#000000ff B 4 191 457 194 463 201 480 206 492 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 203 494 210 502 210 491 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 216 463 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,242.78,531.81 212.64,505.01 215.35,507.42 221.55,512.93 227.74,518.43", lp="210.19,523.72", _draw_="c 9 -#000000ff B 4 213 505 215 507 222 513 228 518 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 233 528 243 532 238 523 S 5 -solid c 9 -#000000ff p 3 226 521 235 525 230 516 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 210 519 0 70 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,394.98,127.9 364.84,155.19 369.32,151.13 383.39,138.39 391.12,131.39", lp="371.98,136.29", _draw_="c 9 -#000000ff B 4 365 155 369 151 383 138 391 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 391 125 398 132 396 134 389 126 S 5 -solid c 9 -#000000ff L 2 395 128 391 131 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 372 132 0 13 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,373.43,77.158 395.56,124.95 392.83,119.05 383.63,99.185 377.74,86.47", lp="373.65,111.71", _draw_="c 9 -#000000ff B 4 396 125 393 119 384 99 378 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 369 80 378 76 379 78 370 82 S 5 -solid c 9 -#000000ff L 2 373 77 376 82 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 371 85 380 81 381 82 372 87 S 5 -solid c 9 -#000000ff L 2 376 82 378 86 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 374 107 0 25 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,338.5,198.12 362.31,158.34 358.7,164.37 347.23,183.52 341.2,193.6", lp="360.75,180.97", _draw_="c 9 -#000000ff B 4 362 158 359 164 347 184 341 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 339 197 335 195 336 193 340 196 S 5 -solid c 9 -#000000ff L 2 338 198 341 194 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 361 176 0 15 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,370.84,220.01 339.3,201.06 343.54,203.61 354.05,209.93 362.14,214.79", lp="356.72,196.92", _draw_="c 9 -#000000ff B 4 339 201 344 204 354 210 362 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 370 219 367 224 366 223 368 218 S 5 -solid c 9 -#000000ff L 2 371 220 367 217 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 366 217 363 221 361 220 364 216 S 5 -solid c 9 -#000000ff L 2 367 217 362 215 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 357 192 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,315.58,131.86 361.78,155.62 355.31,152.3 331.48,140.04 320.06,134.16", lp="344.92,136.89", _draw_="c 9 -#000000ff B 4 362 156 355 152 331 140 320 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 314 137 316 132 318 133 316 138 S 5 -solid c 9 -#000000ff L 2 316 132 320 134 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 345 132 0 16 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,308.9,91.603 313.59,128.75 312.95,123.71 311.36,111.09 310.15,101.53", lp="328.87,114.14", _draw_="c 9 -#000000ff B 4 314 129 313 124 311 111 310 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 304 93 309 93 309 95 304 95 S 5 -solid c 9 -#000000ff L 2 309 92 310 97 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 305 98 310 98 310 100 305 100 S 5 -solid c 9 -#000000ff L 2 310 97 310 102 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 329 110 0 31 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,124.98,361.9 94.84,389.19 98.69,385.7 109.6,375.83 117.5,368.67", lp="99.171,371.93", _draw_="c 9 -#000000ff B 4 95 389 99 386 110 376 118 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 125 362 121 372 121 365 118 369 118 369 118 369 121 365 115 365 125 362 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 99 367 0 15 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,103.43,311.16 125.56,358.95 123.42,354.33 117.31,341.13 111.94,329.52", lp="103.75,350.23", _draw_="c 9 -#000000ff B 4 126 359 123 354 117 341 112 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 103 311 112 318 106 316 108 320 108 320 108 320 106 316 104 322 103 311 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 108 320 116 327 110 325 112 329 112 329 112 329 110 325 108 331 108 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 104 346 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,68.495,432.12 92.307,392.34 89.165,397.59 80.073,412.78 73.792,423.27", lp="92.05,412.8", _draw_="c 9 -#000000ff B 4 92 392 89 398 80 413 74 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 68 432 70 421 71 428 74 424 74 424 74 424 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 92 408 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,100.84,454.01 69.301,435.06 72.141,436.77 77.804,440.17 83.664,443.69", lp="69.482,451.38", _draw_="c 9 -#000000ff B 4 69 435 72 437 78 440 84 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 101 454 90 453 97 451 92 449 92 449 92 449 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 92 449 81 448 88 446 84 444 84 444 84 444 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 447 0 34 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,45.577,365.86 91.776,389.62 86.075,386.69 66.871,376.81 54.579,370.49", lp="69.178,389.06", _draw_="c 9 -#000000ff B 4 92 390 86 387 67 377 55 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 54 370 54 370 54 370 50 368 52 374 46 366 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 69 385 0 18 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,38.9,325.6 43.59,362.75 43.161,359.35 42.297,352.51 41.41,345.48", lp="24.5,356.12", _draw_="c 9 -#000000ff B 4 44 363 43 359 42 353 41 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 40 336 40 336 40 336 40 331 36 336 39 326 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 41 345 41 345 41 345 41 340 37 346 40 336 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 25 352 0 35 8 -rveervee "];
}
