# Generated Mon Jan 24 22:33:56 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.791s
# user	0m0.774s
# sys	0m0.011s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,4069,4021",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 4021 4070 4021 4070 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="1119.7,488.68", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 1120 489 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 505 0 28 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 490 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 475 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1120 460 0 61 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="898.04,490.02", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 898 490 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 506 0 28 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 491 0 39 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 476 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 898\
 461 0 55 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1219,222.55", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1219 223 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1219 239 0 28 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1219 224 0 39 7\
 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1219 209 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 1219 194 0 55 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="872.41,273.16", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 872 273 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 872 289 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 872 274 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 872 259 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 872\
 244 0 55 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="881.39,616.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 881 617 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 633 0 29 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 618 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 603 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 881\
 588 0 55 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="789.59,496.81", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 790 497 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 790 513 0 29 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 790 498 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 790 483 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 790\
 468 0 55 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="1512.3,834.85", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1512 835 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1512 851 0 28 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1512 836 0 48 8\
 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1512 821 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1512 806 0 55 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="1913.6,1179.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1914 1180 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1914 1196 0 28 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1914 1181 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1914 1166 0 54 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1914 1151 0 55 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="2168.7,873.86", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2169 874 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2169 890 0 29 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2169 875 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2169 860 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2169 845 0 55 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2387.5,670.01", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2388 670 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2388 686 0 36 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2388 671 0 39 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2388 656 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2388 641 0 55 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2279.1,703.82", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2279 704 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2279 720 0 35 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2279 705 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2279 690 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2279 675 0 55 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2222.9,597", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2223 597 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2223 613 0 35 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2223 598 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2223 583 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2223 568 0 55 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2431.2,774.34", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2431 774 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2431 790 0 35 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2431 775 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2431 760 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2431 745 0 55 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="2101.8,1795.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2102 1795 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2102 1811 0 37 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2102 1796 0 46\
 8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2102 1781 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2102 1766 0 55 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="2277.5,2432.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2277 2432 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2277 2448 0 36 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2277 2433 0 47\
 8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2277 2418 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2277 2403 0 55 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1770.7,2779.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1771 2779 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1771 2795 0 36 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1771 2780 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1771 2765 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1771 2750 0 54 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1532.5,2710.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1533 2711 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1533 2727 0 35 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1533 2712 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1533 2697 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1533 2682 0 55 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1564.4,2903.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1564 2904 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1564 2920 0 35 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1564 2905 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1564 2890 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1564 2875 0 55 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1297.4,3138.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1297 3138 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1297 3154 0 36 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1297 3139 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1297 3124 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1297 3109 0 55 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1216.4,3525.3", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1216 3525 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1216 3541 0 36 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1216 3526 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1216 3511 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1216 3496 0 55 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1001.6,3667.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1002 3668 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1002 3684 0 35 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1002 3669 0 46\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1002 3654 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1002 3639 0 55 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1086.4,3776.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1086 3777 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1086 3793 0 35 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1086 3778 0 39\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1086 3763 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1086 3748 0 55 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1344.3,3764.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1344 3764 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 3780 0 35 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 3765 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 3750 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1344 3735 0 55 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1194.9,3712.6", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1195 3713 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1195 3729 0 37 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1195 3714 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1195 3699 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1195 3684 0 55 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1221.9,3817.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1222 3817 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1222 3833 0 36 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1222 3818 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1222 3803 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1222 3788 0 55 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="796.87,3348.9", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 797 3349 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 3365 0 36 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 3350 0 47 \
8 -type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 3335 0 61 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 797 3320 0 55 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="360.64,3319.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 361 3319 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 3335 0 35 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 3320 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 3305 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 361 3290 0 55 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="129.11,3474.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 129 3475 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 3491 0 35 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 3476 0 46 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 3461 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 129 3446 0 55 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="159.57,3226.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 160 3227 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3243 0 36 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3228 0 39 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 3213 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 160 3198 0 55 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="80.722,3370.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 81 3371 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 3387 0 36 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 3372 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 3357 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81\
 3342 0 55 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="165.03,3122.3", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 165 3122 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 3138 0 35 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 3123 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 3108 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 165 3093 0 55 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="51.092,3264.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 51 3265 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 3281 0 35 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 3266 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 3251 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
51 3236 0 55 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="516.15,3689.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 516 3690 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 3706 0 35 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 3691 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 3676 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 516 3661 0 55 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="243.54,3764", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 244 3764 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 3780 0 37 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 3765 0 46 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 3750 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 244 3735 0 55 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="501.54,3972", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 502 3972 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 3988 0 36 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 3973 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 3958 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 502 3943 0 55 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="385.03,3854.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 385 3854 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 3870 0 36 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 3855 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 3840 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 385 3825 0 55 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="384.9,3959.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 385 3959 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 3975 0 35 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 3960 0 46 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 3945 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 385 3930 0 55 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="276.49,3868.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 276 3868 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 3884 0 35 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 3869 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 3854 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 276 3839 0 55 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2253.9,2851.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2254 2852 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2254 2868 0 36 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2254 2853 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2254 2838 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2254 2823 0 55 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2103.6,3052.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2104 3053 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2104 3069 0 37 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2104 3054 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2104 3039 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2104 3024 0 55 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2303.2,3249.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2303 3250 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2303 3266 0 37 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2303 3251 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2303 3236 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2303 3221 0 54 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2230.3,3519", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2230 3519 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2230 3535 0 37 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2230 3520 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2230 3505 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2230 3490 0 55 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2454.3,3490.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2454 3491 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2454 3507 0 37 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2454 3492 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2454 3477 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2454 3462 0 55 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2345.9,3533.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2346 3534 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2346 3550 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2346 3535 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2346 3520 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2346 3505 0 55 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="2853.3,2572.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2853 2572 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2853 2588 0 37 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2853 2573 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2853 2558 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2853 2543 0 55 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3107.5,2597.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3108 2597 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3108 2613 0 37 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3108 2598 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3108 2583 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3108 2568 0 55 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="3208,2469.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3208 2469 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3208 2485 0 37 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3208 2470 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3208 2455 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3208 2440 0 55 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3489.7,2458.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3490 2458 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3490 2474 0 37 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3490 2459 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3490 2444 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3490 2429 0 55 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3456,2332.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3456 2332 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3456 2348 0 37 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3456 2333 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3456 2318 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3456 2303 0 55 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3054.6,2746", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3055 2746 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3055 2762 0 37 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3055 2747 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3055 2732 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3055 2717 0 55 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="3318.8,2771.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3319 2771 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3319 2787 0 36 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3319 2772 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3319 2757 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3319 2742 0 55 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="3584.9,3029.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3585 3029 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3585 3045 0 36 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3585 3030 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3585 3015 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3585 3000 0 55 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="3833.1,3172.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3833 3172 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3833 3188 0 36 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3833 3173 0 48\
 8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3833 3158 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3833 3143 0 55 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="3725.7,3276.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3726 3276 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3726 3292 0 37 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3726 3277 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3726 3262 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3726 3247 0 55 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="3727.8,2825.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3728 2826 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3728 2842 0 37 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3728 2827 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3728 2812 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3728 2797 0 54 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="4017.8,2863.3", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4018 2863 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4018 2879 0 37 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4018 2864 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4018 2849 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4018 2834 0 55 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="4005.2,2752.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4005 2753 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4005 2769 0 36 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4005 2754 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4005 2739 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4005 2724 0 55 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="3980,2967.6", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3980 2968 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3980 2984 0 36 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3980 2969 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3980 2954 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3980 2939 0 55 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2478.8,2748.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2479 2748 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2479 2764 0 37 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2479 2749 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2479 2734 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2479 2719 0 55 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2549.2,3019.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2549 3019 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 3035 0 37 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 3020 0 46\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 3005 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2549 2990 0 55 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2720.2,2803.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2720 2804 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2720 2820 0 36 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2720 2805 0 39\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2720 2790 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2720 2775 0 55 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2702.1,2938.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2702 2938 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2702 2954 0 36 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2702 2939 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2702 2924 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2702 2909 0 55 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2593.7,2915.3", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2594 2915 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2594 2931 0 36 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2594 2916 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2594 2901 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2594 2886 0 55 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2410.8,2989.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2411 2989 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2411 3005 0 37 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2411 2990 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2411 2975 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2411 2960 0 55 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2566,2197.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2566 2198 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2566 2214 0 37 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2566 2199 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2566 2184 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2566 2169 0 55 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2664.5,2042.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2665 2042 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2665 2058 0 37 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2665 2043 0 46\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2665 2028 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2665 2013 0 55 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2816.8,2094.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2817 2095 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2817 2111 0 36 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2817 2096 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2817 2081 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2817 2066 0 55 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2773,1979.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2773 1980 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2773 1996 0 36 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2773 1981 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2773 1966 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2773 1951 0 55 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="2546.5,1954.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2547 1954 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2547 1970 0 37 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2547 1955 0 46\
 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2547 1940 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2547 1925 0 55 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2816.6,2218.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2817 2218 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2817 2234 0 36 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2817 2219 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2817 2204 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2817 2189 0 55 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2198.8,1524.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2199 1525 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 1541 0 35 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 1526 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2199 1511 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2199 1496 0 55 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2421,1413.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2421 1414 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2421 1430 0 35 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2421 1415 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2421 1400 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2421 1385 0 55 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2153.1,1266.3", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2153 1266 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2153 1282 0 35 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2153 1267 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2153 1252 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2153 1237 0 54 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1907.7,1311.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1908 1311 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1908 1327 0 37 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1908 1312 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1908 1297 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1908 1282 0 55 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2074.5,1050.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2074 1050 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2074 1066 0 36 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2074 1051 0 39\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2074 1036 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2074 1021 0 55 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2366.5,1128.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2367 1128 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2367 1144 0 36 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2367 1129 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2367 1114 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2367 1099 0 55 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1943.4,735.81", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1943 736 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1943 752 0 35 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1943 737 0 48 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1943 722 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1943 707 0 55 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1863.9,486.28", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1864 486 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1864 502 0 35 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1864 487 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1864 472 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1864 457 0 55 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2026,333.43", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2026 333 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2026 349 0 36 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2026 334 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2026 319 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2026 304 0 54 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2087.9,48.707", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2088 49 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2088 65 0 36 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2088 50 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2088 35 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
2088 20 0 55 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1972.9,51.926", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1973 52 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1973 68 0 35 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1973 53 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1973 38 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1973\
 23 0 55 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2196.4,103.6", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2196 104 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2196 120 0 35 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2196 105 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2196 90 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 2196 75 0 55 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1089.3,181.21", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1089 181 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 197 0 35 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 182 0 46 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 167 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1089 152 0 55 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="842.14,377.39", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 842 377 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 393 0 37 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 378 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 363 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842\
 348 0 55 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="980.91,313.74", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 981 314 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 330 0 36 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 315 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 300 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981\
 285 0 55 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="980.9,208.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 981 208 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 224 0 36 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 209 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981 194 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 981\
 179 0 55 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1110.6,285.99", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1111 286 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1111 302 0 35 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1111 287 0 46 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1111 272 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1111 257 0 55 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,948.28,489.72 1065.4,489.01 1033,489.2 991.82,489.45 958.39,489.65", _draw_="c 9 -#000000ff B 4 1065 489 1033 489 992 489 958 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 958 486 948 490 958 493 "];
	node_1 -> node_3 [pos="e,1202,268.15 1136.7,442.93 1153.9,397.09 1180.2,326.5 1198.5,277.62", _draw_="c 9 -#000000ff B 4 1137 443 1154 397 1180 327 1198 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1202 279 1202 268 1195 276 "];
	node_1 -> node_4 [pos="e,909.56,305.54 1081,455.01 1036.6,416.32 963.92,352.93 917.13,312.13", _draw_="c 9 -#000000ff B 4 1081 455 1037 416 964 353 917 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 309 910 306 915 315 "];
	node_1 -> node_5 [pos="e,925.07,593.31 1073.4,513.54 1033.5,535.03 975.71,566.08 933.98,588.52", _draw_="c 9 -#000000ff B 4 1073 514 1033 535 976 566 934 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 932 585 925 593 936 592 "];
	node_1 -> node_6 [pos="e,839.7,495.58 1065.5,490.02 1006.3,491.47 911.65,493.8 850.04,495.32", _draw_="c 9 -#000000ff B 4 1066 490 1006 491 912 494 850 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 850 492 840 496 850 499 "];
	node_1 -> node_7 [pos="e,1475.2,802.16 1158,522.5 1231,586.9 1389.7,726.78 1467.5,795.35", _draw_="c 9 -#000000ff B 4 1158 523 1231 587 1390 727 1467 795 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1465 798 1475 802 1470 793 "];
	node_7 -> node_8 [pos="e,1876.1,1147.7 1549.7,867 1623.6,930.57 1788.2,1072.1 1868.2,1140.9", _draw_="c 9 -#000000ff B 4 1550 867 1624 931 1788 1072 1868 1141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1866 1144 1876 1148 1871 1139 "];
	node_8 -> node_9 [pos="e,2137.2,911.69 1944.9,1142.4 1991.7,1086.2 2080,980.23 2130.6,919.58", _draw_="c 9 -#000000ff B 4 1945 1142 1992 1086 2080 980 2131 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2133 922 2137 912 2128 917 "];
	node_9 -> node_10 [pos="e,2351.4,703.72 2204.8,840.2 2243,804.64 2303.2,748.57 2344,710.59", _draw_="c 9 -#000000ff B 4 2205 840 2243 805 2303 749 2344 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2346 713 2351 704 2342 708 "];
	node_9 -> node_11 [pos="e,2252.6,744.6 2195.4,832.69 2210.9,808.78 2230.6,778.49 2247,753.29", _draw_="c 9 -#000000ff B 4 2195 833 2211 809 2231 778 2247 753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2250 755 2253 745 2244 751 "];
	node_9 -> node_12 [pos="e,2213.6,644.54 2177.9,826.58 2187.3,778.94 2201.7,705.38 2211.6,654.42", _draw_="c 9 -#000000ff B 4 2178 827 2187 779 2202 705 2212 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2215 655 2214 645 2208 654 "];
	node_9 -> node_13 [pos="e,2384.5,792.02 2215.3,856.18 2260,839.25 2327.4,813.68 2375,795.63", _draw_="c 9 -#000000ff B 4 2215 856 2260 839 2327 814 2375 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2376 799 2385 792 2374 792 "];
	node_8 -> node_14 [pos="e,2087.6,1749 1927.7,1226.2 1961.7,1337.2 2047.7,1618.7 2084.6,1739.2", _draw_="c 9 -#000000ff B 4 1928 1226 1962 1337 2048 1619 2085 1739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2081 1740 2088 1749 2088 1738 "];
	node_14 -> node_15 [pos="e,2264.6,2385.6 2114.6,1841.9 2146.2,1956.5 2227.7,2251.8 2262,2375.9", _draw_="c 9 -#000000ff B 4 2115 1842 2146 1956 2228 2252 2262 2376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2259 2377 2265 2386 2265 2375 "];
	node_15 -> node_16 [pos="e,1811.4,2751.3 2236.4,2460.2 2143.9,2523.5 1919.5,2677.3 1819.8,2745.6", _draw_="c 9 -#000000ff B 4 2236 2460 2144 2524 1920 2677 1820 2746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1818 2743 1811 2751 1822 2749 "];
	node_16 -> node_17 [pos="e,1580.8,2724.4 1722.8,2765.4 1684.6,2754.4 1631.1,2739 1590.5,2727.3", _draw_="c 9 -#000000ff B 4 1723 2765 1685 2754 1631 2739 1591 2727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1591 2724 1581 2724 1589 2731 "];
	node_16 -> node_18 [pos="e,1606.7,2878.2 1728,2805 1695.3,2824.7 1650.3,2851.9 1615.7,2872.7", _draw_="c 9 -#000000ff B 4 1728 2805 1695 2825 1650 2852 1616 2873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1613 2870 1607 2878 1617 2876 "];
	node_16 -> node_19 [pos="e,1336.8,3108.5 1731.2,2809.2 1644.6,2874.9 1438.5,3031.4 1345,3102.4", _draw_="c 9 -#000000ff B 4 1731 2809 1645 2875 1438 3031 1345 3102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1343 3100 1337 3109 1347 3105 "];
	node_19 -> node_20 [pos="e,1226.3,3478.1 1287.5,3185.9 1272.6,3257.1 1244.4,3391.6 1228.4,3468.1", _draw_="c 9 -#000000ff B 4 1287 3186 1273 3257 1244 3392 1228 3468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1225 3468 1226 3478 1232 3469 "];
	node_20 -> node_21 [pos="e,1043,3640.4 1175.2,3552.6 1140,3576 1089.3,3609.6 1051.7,3634.6", _draw_="c 9 -#000000ff B 4 1175 3553 1140 3576 1089 3610 1052 3635 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1049 3632 1043 3640 1053 3638 "];
	node_20 -> node_22 [pos="e,1108.7,3733.8 1194,3568.5 1171.6,3611.9 1137.2,3678.6 1113.3,3724.8", _draw_="c 9 -#000000ff B 4 1194 3569 1172 3612 1137 3679 1113 3725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1110 3723 1109 3734 1116 3727 "];
	node_20 -> node_23 [pos="e,1321.4,3721.5 1239.3,3568 1260.9,3608.5 1293.5,3669.3 1316.7,3712.5", _draw_="c 9 -#000000ff B 4 1239 3568 1261 3608 1294 3669 1317 3713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1314 3714 1321 3721 1320 3711 "];
	node_20 -> node_24 [pos="e,1200.4,3664.6 1210.9,3573 1208.1,3597.8 1204.6,3628.3 1201.6,3654.4", _draw_="c 9 -#000000ff B 4 1211 3573 1208 3598 1205 3628 1202 3654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1198 3654 1200 3665 1205 3655 "];
	node_20 -> node_25 [pos="e,1221,3768.9 1217.3,3573.5 1218.3,3624.3 1219.8,3704.4 1220.8,3758.7", _draw_="c 9 -#000000ff B 4 1217 3573 1218 3624 1220 3704 1221 3759 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1217 3759 1221 3769 1224 3759 "];
	node_19 -> node_26 [pos="e,845.89,3328.3 1251.2,3157.9 1159.8,3196.3 955.89,3282.1 855.3,3324.3", _draw_="c 9 -#000000ff B 4 1251 3158 1160 3196 956 3282 855 3324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 3321 846 3328 856 3328 "];
	node_26 -> node_27 [pos="e,392.44,3281.7 769.94,3307.2 696.01,3257.6 489.95,3242 401.62,3277.6", _draw_="c 9 -#000000ff B 4 770 3307 696 3258 490 3242 402 3278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 3274 392 3282 403 3281 "];
	node_27 -> node_28 [pos="e,170.24,3447.2 319.51,3346.7 280.13,3373.3 220.64,3413.3 178.66,3441.6", _draw_="c 9 -#000000ff B 4 320 3347 280 3373 221 3413 179 3442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 3439 170 3447 180 3445 "];
	node_27 -> node_29 [pos="e,204.89,3247.4 315.52,3298.3 285.48,3284.5 245.85,3266.2 214.06,3251.6", _draw_="c 9 -#000000ff B 4 316 3298 285 3284 246 3266 214 3252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 3248 205 3247 213 3255 "];
	node_27 -> node_30 [pos="e,130.1,3361.6 311.24,3328.2 263.42,3337 190.88,3350.4 139.98,3359.8", _draw_="c 9 -#000000ff B 4 311 3328 263 3337 191 3350 140 3360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 3356 130 3362 141 3363 "];
	node_27 -> node_31 [pos="e,199.86,3157.3 326.12,3284.3 292.94,3251 242.74,3200.5 207.21,3164.7", _draw_="c 9 -#000000ff B 4 326 3284 293 3251 243 3200 207 3165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 3162 200 3157 204 3167 "];
	node_27 -> node_32 [pos="e,100.31,3273.5 311.25,3310.4 256.66,3300.9 168.77,3285.5 110.47,3275.3", _draw_="c 9 -#000000ff B 4 311 3310 257 3301 169 3285 110 3275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 3272 100 3274 110 3279 "];
	node_26 -> node_27 [pos="e,386.66,3360.1 763.8,3386.9 683.14,3425.6 477.24,3412.8 395.13,3365.5", _draw_="c 9 -#000000ff B 4 764 3387 683 3426 477 3413 395 3365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 3362 387 3360 393 3368 "];
	node_26 -> node_27 [pos="e,392.71,3356 757.62,3382 675.39,3408.9 485.91,3396.9 401.94,3360.4", _draw_="c 9 -#000000ff B 4 758 3382 675 3409 486 3397 402 3360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 3357 393 3356 400 3363 "];
	node_26 -> node_27 [pos="e,398.53,3350.4 751.83,3375.5 668.9,3392.8 492.89,3381.4 408.15,3353.8", _draw_="c 9 -#000000ff B 4 752 3375 669 3393 493 3381 408 3354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 3350 399 3350 407 3357 "];
	node_26 -> node_27 [pos="e,403.81,3343.5 747.01,3367.7 664.04,3377.2 498.42,3366.2 413.51,3346", _draw_="c 9 -#000000ff B 4 747 3368 664 3377 498 3366 414 3346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 3343 404 3344 413 3349 "];
	node_26 -> node_27 [pos="e,407.64,3335.6 743.75,3359 661.13,3361.9 502.54,3351.3 417.63,3337.3", _draw_="c 9 -#000000ff B 4 744 3359 661 3362 503 3351 418 3337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 3334 408 3336 417 3341 "];
	node_26 -> node_27 [pos="e,410.1,3326.9 742.63,3349.8 660.51,3347 505.23,3336.4 420.12,3328", _draw_="c 9 -#000000ff B 4 743 3350 661 3347 505 3336 420 3328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 3324 410 3327 420 3331 "];
	node_26 -> node_27 [pos="e,410.71,3318 743.26,3340.6 661.52,3332.2 506.25,3321.6 420.78,3318.4", _draw_="c 9 -#000000ff B 4 743 3341 662 3332 506 3322 421 3318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 3315 411 3318 421 3322 "];
	node_26 -> node_27 [pos="e,409.56,3309.1 746.05,3331.7 664.76,3317.6 505.92,3306.5 419.71,3308.8", _draw_="c 9 -#000000ff B 4 746 3332 665 3318 506 3307 420 3309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 3305 410 3309 420 3312 "];
	node_26 -> node_27 [pos="e,406.94,3300.7 750.86,3323.7 670.33,3302.9 504.17,3291.1 416.93,3299.6", _draw_="c 9 -#000000ff B 4 751 3324 670 3303 504 3291 417 3300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 3296 407 3301 417 3303 "];
	node_26 -> node_27 [pos="e,402.95,3293.1 756.65,3316.7 677.4,3288.1 501.18,3275.4 413,3291.1", _draw_="c 9 -#000000ff B 4 757 3317 677 3288 501 3275 413 3291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 3288 403 3293 413 3295 "];
	node_26 -> node_27 [pos="e,397.92,3286.7 763.21,3311.2 686.04,3273.1 496.37,3259 407.7,3283.6", _draw_="c 9 -#000000ff B 4 763 3311 686 3273 496 3259 408 3284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 3280 398 3287 409 3287 "];
	node_26 -> node_33 [pos="e,547.19,3652 764.94,3387.7 712.74,3451 609.39,3576.5 553.74,3644", _draw_="c 9 -#000000ff B 4 765 3388 713 3451 609 3576 554 3644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 3642 547 3652 556 3646 "];
	node_33 -> node_34 [pos="e,292.09,3750.7 468.04,3702.8 421.71,3715.4 351.55,3734.5 302.02,3748", _draw_="c 9 -#000000ff B 4 468 3703 422 3715 352 3735 302 3748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 3745 292 3751 303 3751 "];
	node_33 -> node_35 [pos="e,504.03,3924 513.66,3737.9 511.13,3786.6 507.24,3861.9 504.55,3913.9", _draw_="c 9 -#000000ff B 4 514 3738 511 3787 507 3862 505 3914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 3914 504 3924 508 3914 "];
	node_33 -> node_36 [pos="e,415.5,3816.1 485.74,3727.9 466.69,3751.8 442.03,3782.8 421.87,3808.1", _draw_="c 9 -#000000ff B 4 486 3728 467 3752 442 3783 422 3808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 3806 416 3816 424 3810 "];
	node_33 -> node_37 [pos="e,406.11,3915.9 494.92,3733.3 471.9,3780.6 435.17,3856.1 410.55,3906.7", _draw_="c 9 -#000000ff B 4 495 3733 472 3781 435 3856 411 3907 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 3905 406 3916 414 3908 "];
	node_33 -> node_38 [pos="e,316.12,3838.7 476.57,3719.2 434.77,3750.3 368.85,3799.4 324.2,3832.7", _draw_="c 9 -#000000ff B 4 477 3719 435 3750 369 3799 324 3833 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 3830 316 3839 326 3836 "];
	node_15 -> node_39 [pos="e,2256.6,2803.5 2274.8,2480.2 2270.4,2557.7 2261.9,2709.9 2257.2,2793.4", _draw_="c 9 -#000000ff B 4 2275 2480 2270 2558 2262 2710 2257 2793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2254 2793 2257 2803 2261 2794 "];
	node_39 -> node_40 [pos="e,2132.9,3013.8 2224.6,2891 2200.1,2923.8 2165,2970.7 2139,3005.6", _draw_="c 9 -#000000ff B 4 2225 2891 2200 2924 2165 2971 2139 3006 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2136 3004 2133 3014 2142 3008 "];
	node_39 -> node_41 [pos="e,2297.2,3201.7 2259.8,2899.7 2268.9,2973 2286.2,3112.5 2296,3191.4", _draw_="c 9 -#000000ff B 4 2260 2900 2269 2973 2286 3113 2296 3191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2293 3192 2297 3202 2299 3191 "];
	node_41 -> node_42 [pos="e,2242.9,3472.5 2290.6,3296.2 2278.1,3342.4 2258.9,3413.3 2245.6,3462.6", _draw_="c 9 -#000000ff B 4 2291 3296 2278 3342 2259 3413 2246 3463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2242 3462 2243 3473 2249 3464 "];
	node_41 -> node_43 [pos="e,2428.4,3449.4 2329,3290.7 2355,3332.3 2395.1,3396.4 2423,3440.8", _draw_="c 9 -#000000ff B 4 2329 3291 2355 3332 2395 3396 2423 3441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2420 3443 2428 3449 2426 3439 "];
	node_41 -> node_44 [pos="e,2338.7,3486 2310.3,3297.1 2317.7,3346.3 2329.2,3423.1 2337.2,3475.8", _draw_="c 9 -#000000ff B 4 2310 3297 2318 3346 2329 3423 2337 3476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2334 3477 2339 3486 2341 3476 "];
	node_15 -> node_45 [pos="e,2804.6,2560.3 2326.1,2443.9 2431.5,2469.5 2680.8,2530.2 2794.7,2557.9", _draw_="c 9 -#000000ff B 4 2326 2444 2431 2470 2681 2530 2795 2558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2794 2561 2805 2560 2796 2555 "];
	node_45 -> node_46 [pos="e,3057.7,2592.5 2903.2,2577.2 2944.7,2581.3 3003.8,2587.1 3047.7,2591.5", _draw_="c 9 -#000000ff B 4 2903 2577 2945 2581 3004 2587 3048 2592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3047 2595 3058 2593 3048 2588 "];
	node_45 -> node_47 [pos="e,3159.9,2483.4 2901.5,2558.2 2966.2,2539.5 3080.8,2506.3 3150.1,2486.3", _draw_="c 9 -#000000ff B 4 2902 2558 2966 2540 3081 2506 3150 2486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3151 2490 3160 2483 3149 2483 "];
	node_47 -> node_48 [pos="e,3439.7,2460.1 3258.1,2467.5 3306,2465.5 3378.4,2462.6 3429.4,2460.5", _draw_="c 9 -#000000ff B 4 3258 2467 3306 2466 3378 2463 3429 2461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3430 2464 3440 2460 3430 2457 "];
	node_47 -> node_49 [pos="e,3412.6,2356.2 3251.5,2445.4 3294,2421.9 3358.6,2386.1 3403.8,2361", _draw_="c 9 -#000000ff B 4 3252 2445 3294 2422 3359 2386 3404 2361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3406 2364 3413 2356 3402 2358 "];
	node_45 -> node_50 [pos="e,3017.4,2713.9 2890.7,2604.5 2924.3,2633.5 2973.8,2676.2 3009.5,2707.1", _draw_="c 9 -#000000ff B 4 2891 2604 2924 2634 2974 2676 3010 2707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3008 2710 3017 2714 3012 2705 "];
	node_45 -> node_51 [pos="e,3272.9,2751.5 2899.2,2591.8 2985.4,2628.6 3171,2707.9 3263.7,2747.6", _draw_="c 9 -#000000ff B 4 2899 2592 2985 2629 3171 2708 3264 2748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3262 2751 3273 2752 3265 2744 "];
	node_51 -> node_52 [pos="e,3549.5,2995 3354.2,2805.4 3402.7,2852.5 3489.8,2937.1 3542,2987.8", _draw_="c 9 -#000000ff B 4 3354 2805 3403 2853 3490 2937 3542 2988 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3540 2991 3549 2995 3545 2986 "];
	node_52 -> node_53 [pos="e,3789.8,3147.3 3627.9,3054.2 3670.4,3078.6 3735.6,3116.1 3781,3142.2", _draw_="c 9 -#000000ff B 4 3628 3054 3670 3079 3736 3116 3781 3142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3779 3145 3790 3147 3783 3139 "];
	node_52 -> node_54 [pos="e,3701.5,3234 3609,3071.6 3633.2,3114.1 3670.6,3179.7 3696.5,3225.2", _draw_="c 9 -#000000ff B 4 3609 3072 3633 3114 3671 3180 3696 3225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3693 3227 3701 3234 3700 3224 "];
	node_51 -> node_55 [pos="e,3678.1,2819.2 3368.6,2777.8 3444,2787.9 3587.1,2807 3668,2817.8", _draw_="c 9 -#000000ff B 4 3369 2778 3444 2788 3587 2807 3668 2818 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3668 2821 3678 2819 3669 2814 "];
	node_55 -> node_56 [pos="e,3968.1,2856.9 3777.6,2832.2 3827.7,2838.7 3904.8,2848.7 3958.1,2855.6", _draw_="c 9 -#000000ff B 4 3778 2832 3828 2839 3905 2849 3958 2856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3958 2859 3968 2857 3959 2852 "];
	node_55 -> node_57 [pos="e,3957,2765.3 3776.1,2813 3823.7,2800.5 3896.4,2781.2 3947.2,2767.8", _draw_="c 9 -#000000ff B 4 3776 2813 3824 2800 3896 2781 3947 2768 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3948 2771 3957 2765 3946 2764 "];
	node_55 -> node_58 [pos="e,3936.8,2943.3 3771.1,2850.2 3814.6,2874.6 3881.5,2912.2 3927.8,2938.2", _draw_="c 9 -#000000ff B 4 3771 2850 3815 2875 3881 2912 3928 2938 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3926 2941 3937 2943 3930 2935 "];
	node_15 -> node_59 [pos="e,2452.8,2707.5 2303.6,2473.1 2340.5,2531.1 2407.8,2636.8 2447.4,2699", _draw_="c 9 -#000000ff B 4 2304 2473 2340 2531 2408 2637 2447 2699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2444 2701 2453 2707 2450 2697 "];
	node_59 -> node_60 [pos="e,2537,2972.5 2490.9,2795 2503,2841.5 2521.5,2912.8 2534.4,2962.6", _draw_="c 9 -#000000ff B 4 2491 2795 2503 2841 2522 2913 2534 2963 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2531 2964 2537 2973 2538 2962 "];
	node_59 -> node_61 [pos="e,2671.5,2792.6 2527.7,2759.6 2566.4,2768.5 2620.6,2780.9 2661.6,2790.3", _draw_="c 9 -#000000ff B 4 2528 2760 2566 2769 2621 2781 2662 2790 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2661 2794 2671 2793 2662 2787 "];
	node_59 -> node_62 [pos="e,2664.3,2906.1 2516.4,2780.4 2555.1,2813.3 2615.3,2864.4 2656.6,2899.5", _draw_="c 9 -#000000ff B 4 2516 2780 2555 2813 2615 2864 2657 2900 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2654 2902 2664 2906 2659 2897 "];
	node_59 -> node_63 [pos="e,2566,2875 2506.6,2788.8 2522.7,2812.2 2543.1,2841.8 2560.1,2866.5", _draw_="c 9 -#000000ff B 4 2507 2789 2523 2812 2543 2842 2560 2866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2557 2869 2566 2875 2563 2865 "];
	node_59 -> node_64 [pos="e,2424,2942.6 2465.7,2794.9 2454.6,2834.3 2438.6,2890.9 2426.8,2932.8", _draw_="c 9 -#000000ff B 4 2466 2795 2455 2834 2439 2891 2427 2933 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2423 2932 2424 2943 2430 2934 "];
	node_15 -> node_65 [pos="e,2527.6,2229 2315.8,2400.9 2368.4,2358.2 2462.9,2281.5 2519.5,2235.6", _draw_="c 9 -#000000ff B 4 2316 2401 2368 2358 2463 2282 2519 2236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2522 2238 2528 2229 2518 2233 "];
	node_65 -> node_66 [pos="e,2638.4,2083.3 2592.2,2156.4 2604.7,2136.7 2619.8,2112.8 2632.9,2092", _draw_="c 9 -#000000ff B 4 2592 2156 2605 2137 2620 2113 2633 2092 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2636 2094 2638 2083 2630 2090 "];
	node_65 -> node_67 [pos="e,2770.7,2113.7 2612,2178.9 2654.1,2161.6 2716.5,2135.9 2761.4,2117.5", _draw_="c 9 -#000000ff B 4 2612 2179 2654 2162 2717 2136 2761 2117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2763 2121 2771 2114 2760 2114 "];
	node_65 -> node_68 [pos="e,2739.3,2015.3 2599.8,2162.3 2636,2124.1 2693.6,2063.4 2732.3,2022.6", _draw_="c 9 -#000000ff B 4 2600 2162 2636 2124 2694 2063 2732 2023 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2735 2025 2739 2015 2730 2020 "];
	node_65 -> node_69 [pos="e,2550.4,2002.2 2562.2,2149.6 2559,2110.2 2554.6,2054.2 2551.2,2012.3", _draw_="c 9 -#000000ff B 4 2562 2150 2559 2110 2555 2054 2551 2012 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2555 2012 2550 2002 2548 2012 "];
	node_65 -> node_70 [pos="e,2766.6,2214 2616.2,2201.8 2656.6,2205.1 2713.7,2209.7 2756.6,2213.2", _draw_="c 9 -#000000ff B 4 2616 2202 2657 2205 2714 2210 2757 2213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2756 2217 2767 2214 2757 2210 "];
	node_14 -> node_71 [pos="e,2182.4,1570.6 2118.1,1749.8 2134.9,1703 2160.9,1630.3 2178.9,1580.3", _draw_="c 9 -#000000ff B 4 2118 1750 2135 1703 2161 1630 2179 1580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2182 1581 2182 1571 2176 1579 "];
	node_71 -> node_72 [pos="e,2376.3,1436.2 2243.2,1502.6 2278.8,1484.8 2328.9,1459.8 2366.9,1440.9", _draw_="c 9 -#000000ff B 4 2243 1503 2279 1485 2329 1460 2367 1441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2369 1444 2376 1436 2366 1438 "];
	node_71 -> node_73 [pos="e,2161.5,1313.8 2190.4,1477.4 2182.7,1434.1 2171.4,1369.9 2163.2,1323.7", _draw_="c 9 -#000000ff B 4 2190 1477 2183 1434 2171 1370 2163 1324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2167 1323 2161 1314 2160 1324 "];
	node_73 -> node_74 [pos="e,1957,1302.1 2103.7,1275.3 2064.3,1282.5 2008.9,1292.6 1967,1300.3", _draw_="c 9 -#000000ff B 4 2104 1275 2064 1283 2009 1293 1967 1300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1966 1297 1957 1302 1967 1304 "];
	node_73 -> node_75 [pos="e,2091.1,1095.7 2136.6,1221 2124.4,1187.4 2107.7,1141.3 2094.6,1105.5", _draw_="c 9 -#000000ff B 4 2137 1221 2124 1187 2108 1141 2095 1106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2098 1104 2091 1096 2091 1106 "];
	node_73 -> node_76 [pos="e,2325,1155.3 2194.7,1239.4 2229.6,1216.9 2279.3,1184.8 2316.3,1160.8", _draw_="c 9 -#000000ff B 4 2195 1239 2230 1217 2279 1185 2316 1161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2318 1164 2325 1155 2315 1158 "];
	node_8 -> node_77 [pos="e,1940.2,783.89 1916.8,1132 1922.3,1049.9 1933.5,882.7 1939.5,794.04", _draw_="c 9 -#000000ff B 4 1917 1132 1922 1050 1934 883 1939 794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1943 794 1940 784 1936 794 "];
	node_77 -> node_78 [pos="e,1878.6,532.5 1928.7,689.75 1915.5,648.12 1895.9,586.73 1881.8,542.27", _draw_="c 9 -#000000ff B 4 1929 690 1915 648 1896 587 1882 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1885 541 1879 532 1878 543 "];
	node_77 -> node_79 [pos="e,2016.4,380.59 1953.1,688.47 1968.4,614.15 1997.9,470.39 2014.3,390.48", _draw_="c 9 -#000000ff B 4 1953 688 1968 614 1998 470 2014 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2018 391 2016 381 2011 390 "];
	node_79 -> node_80 [pos="e,2077.7,95.793 2036.3,286.41 2047,236.85 2064,158.76 2075.5,105.72", _draw_="c 9 -#000000ff B 4 2036 286 2047 237 2064 159 2076 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2079 106 2078 96 2072 105 "];
	node_79 -> node_81 [pos="e,1981.9,99.555 2017.1,285.99 2007.9,237.37 1993.6,161.71 1983.8,109.64", _draw_="c 9 -#000000ff B 4 2017 286 2008 237 1994 162 1984 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1987 109 1982 100 1980 110 "];
	node_79 -> node_82 [pos="e,2167.1,143.07 2055.1,294.18 2084.4,254.64 2129.7,193.57 2161.1,151.27", _draw_="c 9 -#000000ff B 4 2055 294 2084 255 2130 194 2161 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2164 153 2167 143 2158 149 "];
	node_1 -> node_83 [pos="e,1094,229.17 1114.9,440.64 1109.5,386.23 1100.8,297.58 1095,239.32", _draw_="c 9 -#000000ff B 4 1115 441 1110 386 1101 298 1095 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1098 239 1094 229 1092 239 "];
	node_1 -> node_84 [pos="e,888.66,396.05 1070.4,468.91 1022.1,449.55 948.59,420.08 898.12,399.84", _draw_="c 9 -#000000ff B 4 1070 469 1022 450 949 420 898 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 397 889 396 897 403 "];
	node_1 -> node_85 [pos="e,1011.2,351.96 1088.5,449.42 1067.5,422.92 1039.7,387.84 1017.6,359.99", _draw_="c 9 -#000000ff B 4 1089 449 1068 423 1040 388 1018 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1020 358 1011 352 1015 362 "];
	node_1 -> node_86 [pos="e,1002.4,251.53 1097.8,444.53 1073.2,394.74 1033.2,313.82 1006.9,260.77", _draw_="c 9 -#000000ff B 4 1098 445 1073 395 1033 314 1007 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1010 259 1002 252 1004 262 "];
	node_1 -> node_87 [pos="e,1112.8,334.03 1117.5,440.65 1116.2,411.72 1114.6,374.7 1113.2,344.13", _draw_="c 9 -#000000ff B 4 1118 441 1116 412 1115 375 1113 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1117 344 1113 334 1110 344 "];
}
