# Generated Mon Jan 24 22:33:58 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.022s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,376,270",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 270 377 270 377 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="1.3336,28.8,179.33,206.8",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 1 29 1 207 179 207 179 29 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 189 0 61 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="37.251,91.056", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 37 91 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 85 0 14 2 -a0 "];
		a1 [pos="112.29,55.638", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 112 56 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 49 0 13 2 -a1 "];
		a2 [pos="143.76,109.22", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 144 109 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 103 0 13 2 -a2 "];
		a3 [pos="74.195,157.12", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 74 157 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 151 0 13 2 -a3 "];
		a0 -> a1 [pos="e,90.084,66.121 59.361,80.621 66.019,77.479 73.46,73.966 80.612,70.591", _draw_="c 9 -#000000ff B 4 59 81 66 77 73 74 81 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 74 90 66 80 67 "];
		a1 -> a2 [pos="e,133.76,92.196 122.25,72.593 124.26,76.014 126.41,79.683 128.56,83.33", _draw_="c 9 -#000000ff B 4 122 73 124 76 126 80 129 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 85 134 92 132 82 "];
		a2 -> a3 [pos="e,93.181,144.05 124.75,122.31 117.7,127.17 109.54,132.78 101.87,138.07", _draw_="c 9 -#000000ff B 4 125 122 118 127 110 133 102 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 135 93 144 103 141 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="190.87,48.015,374.87,217.01",
			_draw_="c 9 -#0000ffff p 4 191 48 191 217 375 217 375 48 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 199 0 61 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="292.58,74.547", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 293 75 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 68 0 15 2 -b0 "];
		b1 [pos="338.69,118.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 339 119 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 112 0 14 2 -b1 "];
		b2 [pos="226.89,114.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 227 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 108 0 14 2 -b2 "];
		b3 [pos="278.36,167.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 278 167 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 161 0 14 2 -b3 "];
		b0 -> b1 [pos="e,323.09,103.86 308.19,89.543 310.59,91.852 313.12,94.277 315.64,96.703", _draw_="c 9 -#000000ff B 4 308 90 311 92 313 94 316 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 99 323 104 318 94 "];
		b1 -> b2 [pos="e,254.09,115.38 311.62,117.73 297.45,117.15 279.86,116.43 264.4,115.8", _draw_="c 9 -#000000ff B 4 312 118 297 117 280 116 264 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 112 254 115 264 119 "];
		b2 -> b3 [pos="e,263.33,151.64 241.78,129.53 246.33,134.2 251.43,139.43 256.34,144.47", _draw_="c 9 -#000000ff B 4 242 130 246 134 251 139 256 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 147 263 152 259 142 "];
	}
	start [shape=Mdiamond, pos="224.63,18.993", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 225 37 188 19 225 1 261 19 c 9 -#000000ff L 2 199 24 199 14 c 9 -#000000ff L 2 214 6 235 6 c 9 -#000000ff L 2\
 251 14 251 24 c 9 -#000000ff L 2 235 32 214 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 12 0 24 5 -start "];
	end [shape=Msquare, pos="163.5,250.44", width="0.52778", height="0.52778", _draw_="c 9 -#000000ff p 4 183 269 145 269 145 231 183 231 c 9 -#000000ff L 2 157 269 145 257 c 9 -#000000ff L 2 145 243 157 231 c 9 -#000000ff\
 L 2 171 231 183 243 c 9 -#000000ff L 2 183 257 171 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 244 0 22 3 -end "];
	start -> a0 [pos="e,60.753,82.017 203.86,26.98 171.58,39.393 109.09,63.427 70.49,78.272", _draw_="c 9 -#000000ff B 4 204 27 172 39 109 63 70 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 75 61 82 71 82 "];
	start -> b0 [pos="e,275.13,60.285 238.71,30.504 246.97,37.257 257.65,45.991 267.32,53.899", _draw_="c 9 -#000000ff B 4 239 31 247 37 258 46 267 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 57 275 60 270 51 "];
	a1 -> b3 [pos="e,259.27,154.25 131.34,68.419 160.67,88.096 217.02,125.9 250.8,148.56", _draw_="c 9 -#000000ff B 4 131 68 161 88 217 126 251 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 152 259 154 253 146 "];
	b2 -> a3 [pos="e,99.194,150.11 201.68,121.34 176.4,128.44 137.3,139.41 109.06,147.34", _draw_="c 9 -#000000ff B 4 202 121 176 128 137 139 109 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 144 99 150 110 151 "];
	a3 -> a0 [pos="e,46.861,108.24 64.681,140.11 60.747,133.07 56.098,124.76 51.756,116.99", _draw_="c 9 -#000000ff B 4 65 140 61 133 56 125 52 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 115 47 108 49 119 "];
	a3 -> end [pos="e,145.01,231.12 88.943,172.53 102.26,186.45 122.15,207.23 138.04,223.83", _draw_="c 9 -#000000ff B 4 89 173 102 186 122 207 138 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 226 145 231 141 221 "];
	b3 -> end [pos="e,182.68,236.52 259.9,180.45 241.29,193.97 212.33,214.99 191.01,230.47", _draw_="c 9 -#000000ff B 4 260 180 241 194 212 215 191 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 228 183 237 193 233 "];
}
