# Generated Mon Jan 24 22:33:56 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.032s
# user	0m0.020s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,318,239",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 239 319 239 319 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="0.76497,81.579,152.76,217.58",
			_draw_="c 9 -#ff69b4ff p 4 1 82 1 218 153 218 153 82 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 200 0 69 11 -hello world ",
			xdotversion=""];
		a [pos="66.074,108.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 66 109 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 102 0 7 1 -a "];
		b [pos="116.73,167.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 117 167 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 161 0 7 1 -b "];
		c [pos="36.894,157.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 157 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 151 0 7 1 -c "];
		a -> b [pos="e,103.12,151.58 79.65,124.31 84.761,130.25 90.692,137.14 96.292,143.64", _draw_="c 9 -#000000ff B 4 80 124 85 130 91 137 96 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 146 103 152 99 142 "];
		a -> c [pos="e,47.053,140.36 56.032,125.33 54.853,127.31 53.63,129.35 52.399,131.41", _draw_="c 9 -#000000ff B 4 56 125 55 127 54 129 52 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 130 47 140 55 134 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="162.09,70.764,317.09,237.76",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 162 71 162 238 317 238 317 71 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 220 0 50 5 -MSDOT ",
			xdotversion=""];
		x [pos="280.77,154.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 281 155 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 148 0 7 1 -x "];
		y [pos="198.23,129.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 198 129 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 123 0 8 1 -y "];
		z [pos="269.79,97.536", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 270 98 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 91 0 7 1 -z "];
		q [pos="214.72,187.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 215 188 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 181 0 8 1 -q "];
		x -> y [pos="e,222.98,136.81 256.01,147.02 248.66,144.75 240.48,142.22 232.64,139.8", _draw_="c 9 -#000000ff B 4 256 147 249 145 240 142 233 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 136 223 137 232 143 "];
		x -> z [pos="e,273.28,115.69 277.3,136.59 276.64,133.15 275.93,129.48 275.23,125.81", _draw_="c 9 -#000000ff B 4 277 137 277 133 276 129 275 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 125 273 116 272 126 "];
		y -> z [pos="e,247.05,107.59 220.88,119.16 226.23,116.79 232.03,114.22 237.71,111.71", _draw_="c 9 -#000000ff B 4 221 119 226 117 232 114 238 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 115 247 108 236 108 "];
		y -> q [pos="e,209.72,170.12 203.27,147.13 204.45,151.34 205.74,155.94 207.01,160.47", _draw_="c 9 -#000000ff B 4 203 147 204 151 206 156 207 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 161 210 170 210 160 "];
	}
	top [pos="150.74,19.261", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 151 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 13 0 19 3 -top "];
	top -> a [pos="e,80.653,93.159 136,34.81 122.64,48.891 102.8,69.812 87.658,85.773", _draw_="c 9 -#000000ff B 4 136 35 123 49 103 70 88 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 83 81 93 90 88 "];
	top -> y [pos="e,190.62,111.55 158.37,36.918 165.99,54.543 177.79,81.859 186.58,102.2", _draw_="c 9 -#000000ff B 4 158 37 166 55 178 82 187 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 104 191 112 190 101 "];
	y -> b [pos="e,138.98,156.96 175.96,139.61 167.43,143.62 157.52,148.26 148.28,152.6", _draw_="c 9 -#000000ff B 4 176 140 167 144 158 148 148 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 150 139 157 150 156 "];
}
