# Generated Mon Jan 24 22:33:58 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.164s
# user	0m0.150s
# sys	0m0.010s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="1267.5,127",
		bb="0,0,2535,2567",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 1268 42 0 388 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c \
9 -#000000ff T 1268 5 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2567 2536 2567 2536 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="1125.7,779.46", width="3.0556", height="0.68056", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1205 780 1217 797 1178 804 1088 796 1016 780 1021 768 1084 762 1144 761 1178 766 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1126 774 0 79 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="1101.6,1202.7", width="3.7778", height="0.68056", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 1237 1217 1126 1227 981 1203 1014 1179 1150 1187 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1102 1198 0 79 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1318.5,533.98", width="1.6389", height="0.55556", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1352 554 1307 554 1269 542 1260 525 1285 514 1330 514 1368 526 1377 543 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1319 529 0 59 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="788.46,1202.8", width="1.3889", height="0.58333", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 838 1204 823 1215 795 1221 773 1220 758 1212 748 1197 754 1184 784 1182 822 1191 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 788 1198 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="1259.4,1591.9", width="1.4167", height="0.61111", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 1309 1598 1296 1614 1247 1612 1208 1595 1215 1577 1252 1570 1289 1578 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1259 1587 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="857.1,941.7", width="2.3333", height="0.72222", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 910 968 773 966 808 916 938 918 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 857 937 0 68 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="766.61,1056.7", width="2.3889", height="0.66667", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 784 1081 686 1066 699 1038 811 1038 853 1059 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 767 1052 0 83 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="1612.8,1323.4", width="2.8333", height="1.0139", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 1621 1360 1511 1309 1634 1300 1686 1324 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1613 1318 0 67 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="1594,1056.7", width="3.6389", height="0.81944", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1704 1074 1669 1086 1576 1077 1478 1053 1463 1034 1540 1033 1634 1042 1689 1055 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1594 1052 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1623.7,988.49", width="2.6667", height="0.66667", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 1706 1008 1631 1012 1528 988 1541 969 1638 970 1699 984 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1624 983 0 58 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="2024.4,1499", width="1.9722", height="0.69444", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 2086 1507 2060 1519 2021 1524 1980 1517 1953 1502 1956 1487 1989 1478 2034 1478 2073 1483 2091\
 1494 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2024 1494 0 80 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="1903.1,1871.8", width="4.0556", height="1.1667", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 1883 1894 1818 1873 1863 1830 2049 1891 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1903 1867 0 79 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="2294.2,1601.3", width="1.5833", height="0.68056", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 2346 1607 2349 1626 2293 1623 2237 1603 2243 1586 2279 1579 2312 1585 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2294 1596 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="2167.6,1666.3", width="1.6944", height="0.80556", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 2229 1673 2221 1684 2193 1688 2166 1688 2146 1681 2127 1666 2114 1649 2121 1637 2156 1641 2202\
 1656 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2168 1661 0 33 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="1948.3,1763.2", width="2.2778", height="0.56944", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 2028 1756 2030 1768 2001 1778 1965 1783 1931 1781 1895 1772 1866 1759 1869 1747 1915 1743 1982\
 1746 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1948 1758 0 65 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="2195.5,1318.4", width="1.6111", height="0.70833", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 2251 1339 2213 1341 2168 1332 2142 1317 2145 1301 2174 1293 2219 1302 2253 1323 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2195 1313 0 40 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="2331.1,1385.5", width="3.1389", height="0.77778", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 2417 1402 2377 1414 2277 1398 2218 1373 2269 1364 2356 1368 2403 1380 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2331 1381 0 66 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="1826.2,2226.3", width="2.0556", height="0.75", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 1887 2242 1839 2253 1777 2243 1752 2220 1787 2203 1850 2203 1892 2220 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1826 2221 0 79 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="1435.4,1792.8", width="1.2778", height="0.58333", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 1450 1812 1411 1811 1390 1797 1403 1779 1441 1772 1475 1780 1479 1798 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1435 1788 0 43 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="1722.4,1959.5", width="2.1667", height="0.80556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 1720 1984 1657 1962 1713 1930 1801 1961 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1722 1955 0 56 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="1574.3,2246.7", width="2.6111", height="1.1667", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 1541 2268 1501 2228 1586 2205 1668 2286 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1574 2242 0 56 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="2473.1,1794.2", width="1.6944", height="0.54167", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 2527 1790 2526 1802 2505 1811 2468 1814 2431 1808 2412 1798 2420 1786 2448 1778 2482 1776 2511\
 1780 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2473 1789 0 43 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="2351.8,2001", width="1.8889", height="0.73611", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 2393 2017 2330 2022 2297 1998 2319 1974 2420 1994 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2352 1996 0 43 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="2043.8,2074.9", width="2.1944", height="0.91667", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 2066 2104 1978 2080 2008 2042 2123 2073 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2044 2070 0 58 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="2266.2,2295.3", width="2.7778", height="0.875", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 2366 2320 2335 2325 2279 2318 2227 2307 2196 2294 2186 2279 2197 2266 2234 2264 2293 2278 2348\
 2302 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2266 2290 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="2427.7,2535.7", width="1.4722", height="0.83333", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 2473 2549 2448 2562 2415 2565 2387 2557 2375 2541 2383 2522 2408 2509 2440 2506 2468 2514 2481\
 2531 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2428 2531 0 56 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="2317.8,2376.9", width=3, height="0.84722", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 2354 2401 2258 2389 2234 2347 2426 2371 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2318 2372 0 63 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1531.3,689.4", width="1.6944", height=1, _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1555 723 1503 718 1470 684 1483 653 1535 659 1583 683 1590 706 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1531 684 0 60 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1459.7,312.47", width="2.9167", height="1.0139", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1496 349 1355 304 1465 289 1523 308 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1460 307 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1383.3,612.66", width="2.25", height="0.79167", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1464 621 1449 635 1405 639 1358 632 1323 617 1309 597 1327 584 1378 586 1436 602 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1383 608 0 71 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1758.5,295.95", width="2.3889", height="1.125", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1736 335 1672 256 1796 276 1830 318 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1758 291 0 57 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1341.3,876.78", width="2.6389", height="0.65278", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1403 875 1413 890 1396 900 1341 898 1276 886 1247 872 1269 863 1320 859 1362 859 1386 864 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1341 872 0 70 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1352.5,1158.3", width="2.9444", height="0.72222", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 1419 1156 1442 1173 1430 1184 1370 1182 1290 1169 1247 1154 1263 1143 1314 1139 1360 1138 1391\
 1144 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1353 1153 0 70 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="1228.8,1458.1", width="2.7222", height="0.65278", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 1327 1466 1284 1482 1157 1472 1131 1450 1203 1437 1272 1442 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1229 1453 0 79 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1421.8,1233.3", width="2.5556", height="0.61111", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 1514 1238 1484 1250 1428 1254 1376 1250 1346 1238 1344 1223 1375 1211 1435 1212 1494 1223 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1422 1228 0 96 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="1757.2,633.46", width="2.9722", height="1.1528", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 1760 660 1694 637 1711 592 1864 645 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1757 628 0 56 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1919.9,847.48", width="2.7222", height="0.77778", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1872 876 1822 830 1976 827 2009 857 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1920 842 0 82 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1230.5,1271.8", width="2.1944", height="0.80556", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1310 1295 1285 1300 1240 1294 1197 1283 1172 1270 1165 1256 1176 1244 1208 1243 1256 1256 1297\
 1277 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1230 1267 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="836.15,1387.5", width="2.6667", height="0.54167", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 932 1390 906 1402 846 1407 782 1403 742 1392 748 1379 795 1370 860 1369 914 1377 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 836 1382 0 79 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="451.64,1475.2", width="3.5278", height="0.76389", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 563 1495 482 1503 325 1475 340 1455 467 1456 533 1468 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 452 1470 0 80 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="92.436,1544.9", width="2.5278", height="0.73611", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 163 1567 81 1564 26 1554 20 1537 52 1518 122 1523 184 1550 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 92 1540 0 79 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,1102.7,1183.9 1124.5,799.59 1120.6,868.16 1107.9,1092.8 1103.3,1173.5", _draw_="c 9 -#000000ff B 4 1125 800 1121 868 1108 1093 1103 1174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1100 1174 1103 1184 1107 1174 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1303.6,552.98 1140.2,761.01 1173.9,718.11 1257.6,611.48 1297.2,561.13", _draw_="c 9 -#000000ff B 4 1140 761 1174 718 1258 611 1297 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1300 563 1304 553 1295 559 "];
	"6th Edition" -> LSX [pos="e,836.59,1202.8 981.89,1202.8 935.64,1202.8 884.85,1202.8 846.93,1202.8", _draw_="c 9 -#000000ff B 4 982 1203 936 1203 885 1203 847 1203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 847 1199 837 1203 847 1206 "];
	"6th Edition" -> "1 BSD" [pos="e,1250.4,1569.6 1110.5,1224.8 1137.1,1290.2 1215.4,1483.4 1246.5,1560", _draw_="c 9 -#000000ff B 4 1111 1225 1137 1290 1215 1483 1246 1560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1243 1562 1250 1570 1250 1559 "];
	"6th Edition" -> "Mini Unix" [pos="e,881.26,967.49 1082.8,1182.7 1041,1138 939.63,1029.8 888.18,974.88", _draw_="c 9 -#000000ff B 4 1083 1183 1041 1138 940 1030 888 975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 891 972 881 967 886 977 "];
	"6th Edition" -> Wollongong [pos="e,806.37,1074 1052.5,1181.3 989.1,1153.7 879.25,1105.8 815.77,1078.1", _draw_="c 9 -#000000ff B 4 1053 1181 989 1154 879 1106 816 1078 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 817 1075 806 1074 814 1081 "];
	"6th Edition" -> Interdata [pos="e,1541.9,1306.7 1183.5,1222 1279.2,1244.7 1436.7,1281.8 1532,1304.3", _draw_="c 9 -#000000ff B 4 1183 1222 1279 1245 1437 1282 1532 1304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1531 1308 1542 1307 1533 1301 "];
	Interdata -> "Unix/TS 3.0" [pos="e,1595.6,1079.2 1611.3,1301.6 1608,1254.8 1600.2,1144.7 1596.3,1089.5", _draw_="c 9 -#000000ff B 4 1611 1302 1608 1255 1600 1145 1596 1090 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1600 1089 1596 1079 1593 1089 "];
	Interdata -> "PWB 2.0" [pos="e,1622.9,1010.5 1613.5,1301.4 1615.4,1243.8 1620.4,1088.3 1622.6,1020.6", _draw_="c 9 -#000000ff B 4 1614 1301 1615 1244 1620 1088 1623 1021 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1626 1021 1623 1011 1619 1020 "];
	Interdata -> "7th Edition" [pos="e,1980.9,1480.4 1655.3,1341.5 1731,1373.8 1888.8,1441.2 1971.4,1476.4", _draw_="c 9 -#000000ff B 4 1655 1342 1731 1374 1889 1441 1971 1476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1970 1480 1981 1480 1973 1473 "];
	"7th Edition" -> "8th Edition" [pos="e,1911.5,1845.7 2016.5,1523.1 1995.7,1587.1 1939.2,1760.9 1914.6,1836.2", _draw_="c 9 -#000000ff B 4 2017 1523 1996 1587 1939 1761 1915 1836 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1911 1835 1912 1846 1918 1837 "];
	"7th Edition" -> "32V" [pos="e,2249.8,1584.5 2068.3,1515.6 2115.3,1533.5 2189.9,1561.7 2240.4,1580.9", _draw_="c 9 -#000000ff B 4 2068 1516 2115 1533 2190 1562 2240 1581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2239 1584 2250 1584 2242 1578 "];
	"7th Edition" -> V7M [pos="e,2144.8,1639.7 2043.7,1521.5 2068,1550 2110,1599 2138.3,1632.1", _draw_="c 9 -#000000ff B 4 2044 1522 2068 1550 2110 1599 2138 1632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2136 1634 2145 1640 2141 1630 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1953.6,1744.6 2017.3,1523.4 2003.2,1572.4 1971.5,1682.5 1956.4,1734.7", _draw_="c 9 -#000000ff B 4 2017 1523 2003 1572 1971 1683 1956 1735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1953 1734 1954 1745 1960 1736 "];
	"7th Edition" -> Xenix [pos="e,2179.9,1334.8 2043.3,1479 2075,1445.5 2138.7,1378.3 2172.7,1342.4", _draw_="c 9 -#000000ff B 4 2043 1479 2075 1445 2139 1378 2173 1342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2176 1344 2180 1335 2171 1340 "];
	"7th Edition" -> "UniPlus+" [pos="e,2291.2,1400.3 2068.3,1482.7 2124.8,1461.8 2222.6,1425.7 2281.7,1403.8", _draw_="c 9 -#000000ff B 4 2068 1483 2125 1462 2223 1426 2282 1404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2283 1407 2291 1400 2281 1401 "];
	V7M -> "Ultrix-11" [pos="e,1985.2,1746.9 2141.6,1677.8 2105.3,1693.8 2039.1,1723.1 1994.4,1742.8", _draw_="c 9 -#000000ff B 4 2142 1678 2105 1694 2039 1723 1994 1743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1993 1740 1985 1747 1996 1746 "];
	"8th Edition" -> "9th Edition" [pos="e,1831.2,2203.2 1898.3,1893.7 1885.3,1953.9 1848.9,2121.8 1833.4,2193.3", _draw_="c 9 -#000000ff B 4 1898 1894 1885 1954 1849 2122 1833 2193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1830 2193 1831 2203 1837 2194 "];
	"1 BSD" -> "2 BSD" [pos="e,1420.3,1775.6 1278.2,1613.4 1311.1,1650.9 1378.7,1728.1 1413.6,1767.9", _draw_="c 9 -#000000ff B 4 1278 1613 1311 1651 1379 1728 1414 1768 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1411 1770 1420 1776 1416 1766 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1691.8,1941.7 1460.4,1807.3 1510.3,1836.3 1622.9,1901.7 1682.9,1936.6", _draw_="c 9 -#000000ff B 4 1460 1807 1510 1836 1623 1902 1683 1937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1681 1940 1692 1942 1685 1934 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1928.5,1780.3 1743.7,1941.1 1784.8,1905.3 1875.2,1826.7 1920.8,1787", _draw_="c 9 -#000000ff B 4 1744 1941 1785 1905 1875 1827 1921 1787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1923 1790 1929 1780 1919 1784 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,1592.8,2211 1711.1,1981.6 1686.8,2028.6 1629.7,2139.3 1597.5,2201.7", _draw_="c 9 -#000000ff B 4 1711 1982 1687 2029 1630 2139 1598 2202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1594 2200 1593 2211 1600 2204 "];
	"32V" -> "3 BSD" [pos="e,2457.4,1777.3 2315.4,1624.2 2349.4,1660.8 2415.7,1732.3 2450.5,1769.8", _draw_="c 9 -#000000ff B 4 2315 1624 2349 1661 2416 1732 2450 1770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2448 1772 2457 1777 2453 1768 "];
	"3 BSD" -> "4 BSD" [pos="e,2362.5,1982.7 2462.2,1812.9 2440.6,1849.7 2392.6,1931.5 2367.6,1974", _draw_="c 9 -#000000ff B 4 2462 1813 2441 1850 2393 1931 2368 1974 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2365 1972 2363 1983 2371 1976 "];
	"4 BSD" -> "4.1 BSD" [pos="e,2089,2064.1 2313.8,2010.1 2259.9,2023.1 2161,2046.8 2099,2061.7", _draw_="c 9 -#000000ff B 4 2314 2010 2260 2023 2161 2047 2099 2062 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2098 2058 2089 2064 2100 2065 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,2234.4,2263.8 2071.1,2101.9 2110.2,2140.7 2182.4,2212.3 2227.2,2256.6", _draw_="c 9 -#000000ff B 4 2071 2102 2110 2141 2182 2212 2227 2257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2225 2259 2234 2264 2230 2254 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1760.2,1973.1 1995.3,2057.5 1934.4,2035.6 1830.4,1998.3 1769.9,1976.6", _draw_="c 9 -#000000ff B 4 1995 2058 1934 2036 1830 1998 1770 1977 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1771 1973 1760 1973 1768 1980 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1918,1893.4 2023.6,2045.8 1997.1,2007.5 1950.6,1940.4 1923.7,1901.7", _draw_="c 9 -#000000ff B 4 2024 2046 1997 2007 1951 1940 1924 1902 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1927 1900 1918 1893 1921 1904 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,2409.4,2508.5 2282,2318.8 2310.3,2361 2370.2,2450.1 2403.7,2499.9", _draw_="c 9 -#000000ff B 4 2282 2319 2310 2361 2370 2450 2404 2500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2401 2502 2409 2508 2407 2498 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,2304.1,2355.3 2281.1,2318.9 2286.6,2327.6 2292.9,2337.6 2298.7,2346.8", _draw_="c 9 -#000000ff B 4 2281 2319 2287 2328 2293 2338 2299 2347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2296 2349 2304 2355 2302 2345 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1483,654.06 1345.9,553.98 1378.3,577.65 1433.2,617.7 1474.8,648.12", _draw_="c 9 -#000000ff B 4 1346 554 1378 578 1433 618 1475 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1473 651 1483 654 1477 645 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1446.3,333.37 1331,514.32 1355.9,475.31 1411.6,387.92 1440.9,341.98", _draw_="c 9 -#000000ff B 4 1331 514 1356 475 1412 388 1441 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1444 344 1446 333 1438 340 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1617.8,969.42 1541.3,721.69 1559.4,780.42 1597.5,903.8 1614.8,959.78", _draw_="c 9 -#000000ff B 4 1541 722 1559 780 1598 904 1615 960 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1611 961 1618 969 1618 959 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1389.3,589.11 1453.8,335.52 1440.4,388.22 1407.4,517.64 1391.8,579.14", _draw_="c 9 -#000000ff B 4 1454 336 1440 388 1407 518 1392 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1388 579 1389 589 1395 580 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1706.7,298.81 1521.9,309.02 1573.1,306.19 1645.3,302.2 1696.5,299.38", _draw_="c 9 -#000000ff B 4 1522 309 1573 306 1645 302 1696 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1697 303 1707 299 1697 296 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1344.2,858.95 1379.7,635.18 1372,683.38 1354.1,796.42 1345.7,848.99", _draw_="c 9 -#000000ff B 4 1380 635 1372 683 1354 796 1346 849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1342 849 1344 859 1349 850 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1351.7,1138.2 1342.2,898.87 1344.2,948.91 1349,1071 1351.3,1128", _draw_="c 9 -#000000ff B 4 1342 899 1344 949 1349 1071 1351 1128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1348 1128 1352 1138 1355 1128 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1236.4,1439.5 1344.4,1177.9 1323,1229.8 1265,1370.2 1240.2,1430.2", _draw_="c 9 -#000000ff B 4 1344 1178 1323 1230 1265 1370 1240 1430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1237 1429 1236 1439 1243 1432 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1401.6,1211.5 1374.8,1182.4 1381.1,1189.3 1388.1,1196.8 1394.7,1203.9", _draw_="c 9 -#000000ff B 4 1375 1182 1381 1189 1388 1197 1395 1204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1392 1206 1402 1211 1397 1202 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1757.3,607.88 1758.3,331.11 1758.1,395.73 1757.6,532.66 1757.3,597.71", _draw_="c 9 -#000000ff B 4 1758 331 1758 396 1758 533 1757 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1754 598 1757 608 1761 598 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,1601.1,1038.3 1748.4,656.22 1720.7,728.03 1635.3,949.76 1604.9,1028.6", _draw_="c 9 -#000000ff B 4 1748 656 1721 728 1635 950 1605 1029 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1601 1028 1601 1038 1608 1030 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,1602,1038.4 1614.9,1008.6 1612.2,1014.9 1609.1,1022.1 1606.1,1028.8", _draw_="c 9 -#000000ff B 4 1615 1009 1612 1015 1609 1022 1606 1029 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1603 1028 1602 1038 1609 1031 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1620,1040.1 1876.6,875.27 1811.3,917.25 1688.6,996.02 1628.7,1034.5", _draw_="c 9 -#000000ff B 4 1877 875 1811 917 1689 996 1629 1034 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1627 1032 1620 1040 1630 1038 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1256.6,1256.3 1564,1074.5 1497.1,1114.1 1336.3,1209.2 1265.2,1251.2", _draw_="c 9 -#000000ff B 4 1564 1075 1497 1114 1336 1209 1265 1251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1263 1248 1257 1256 1267 1254 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1230.3,1292 1228.9,1438.8 1229.2,1406.4 1229.8,1340.8 1230.2,1302.2", _draw_="c 9 -#000000ff B 4 1229 1439 1229 1406 1230 1341 1230 1302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1234 1302 1230 1292 1227 1302 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1249.7,1253.9 1333.2,1176.3 1312.6,1195.4 1280.1,1225.7 1257.1,1247", _draw_="c 9 -#000000ff B 4 1333 1176 1313 1195 1280 1226 1257 1247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1255 1244 1250 1254 1259 1250 "];
	"TS 4.0" -> "System V.0" [pos="e,886.76,1372.6 1194.8,1282.2 1127.2,1302.1 979.85,1345.3 896.59,1369.8", _draw_="c 9 -#000000ff B 4 1195 1282 1127 1302 980 1345 897 1370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 895 1366 887 1373 897 1373 "];
	"System V.0" -> "System V.2" [pos="e,506.06,1462.8 775.22,1401.4 704.43,1417.5 588.15,1444.1 515.95,1460.6", _draw_="c 9 -#000000ff B 4 775 1401 704 1418 588 1444 516 1461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 1457 506 1463 517 1464 "];
	"System V.2" -> "System V.3" [pos="e,147.41,1534.2 392.32,1486.7 327.6,1499.3 224.29,1519.3 157.42,1532.3", _draw_="c 9 -#000000ff B 4 392 1487 328 1499 224 1519 157 1532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 1529 147 1534 158 1536 "];
}
