# Generated Mon Jan 24 22:33:59 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.022s
# sys	0m0.009s

digraph g {
	node [label="\N"];
	graph [bb="0,0,664,250",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 250 665 250 665 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="350.32,231.38", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 350 231 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 225 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="255.56,115.48", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 256 115 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 109 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="458.15,165.08", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 458 165 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 159 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="363.92,50.448", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 364 50 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 44 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="44.757,210.58", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 45 211 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 204 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="114.66,166.28", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 115 166 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 160 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="240.44,163.46", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 240 163 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 157 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="473.53,116.84", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 474 117 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 110 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="585.93,66.136", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 586 66 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 60 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="618.89,19.126", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 619 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 13 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,99.298,183.17 76.744,198.18 81.525,195.33 86.379,192.24 90.95,189.12", lp="78.847,185.65", _draw_="c 9 -#000000ff B 4 77 198 82 195 86 192 91 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 192 99 183 89 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 179 0 8 1 -g "];
	n1 -> start [label=g, pos="e,60.115,193.69 82.668,178.69 77.887,181.54 73.033,184.63 68.462,187.74", lp="80.565,191.22", _draw_="c 9 -#000000ff B 4 83 179 78 182 73 185 68 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 185 60 194 70 191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 185 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,200.16,170.72 156.68,171.75 167.42,171.87 179.06,171.69 190.16,171.22", lp="173.42,179.48", _draw_="c 9 -#000000ff B 4 157 172 167 172 179 172 190 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 175 200 171 190 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 173 0 12 1 -m "];
	n2 -> n1 [label=m, pos="e,154.93,159.03 198.41,158 187.68,157.87 176.03,158.06 164.93,158.52", lp="181.67,150.26", _draw_="c 9 -#000000ff B 4 198 158 188 158 176 158 165 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 155 155 159 165 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 144 0 12 1 -m "];
	n2 -> n3 [label=w, pos="e,318.6,218.83 257.29,180.12 271.17,190.35 291.36,203.27 309.41,213.66", lp="278.35,205.89", _draw_="c 9 -#000000ff B 4 257 180 271 190 291 203 309 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 217 319 219 312 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 199 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,272.16,176.01 333.47,214.71 319.59,204.49 299.4,191.57 281.36,181.18", lp="312.41,188.95", _draw_="c 9 -#000000ff B 4 333 215 320 204 299 192 281 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 178 272 176 279 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 182 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,256.57,133.69 252.93,145.94 253.2,145.19 253.47,144.44 253.73,143.68", lp="249.33,144.81", _draw_="c 9 -#000000ff B 4 253 146 253 145 253 144 254 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 144 257 134 250 142 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 138 0 7 1 -c "];
	n4 -> n2 [label=c, pos="e,239.44,145.25 243.08,133 242.8,133.75 242.53,134.5 242.28,135.27", lp="246.68,134.13", _draw_="c 9 -#000000ff B 4 243 133 243 134 243 135 242 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 135 239 145 246 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 128 0 7 1 -c "];
	n3 -> n5 [label=g, pos="e,441.2,181.8 382.39,218.77 398.52,209.95 417.78,198.1 432.86,187.72", lp="412.62,211.24", _draw_="c 9 -#000000ff B 4 382 219 399 210 418 198 433 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 190 441 182 431 185 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 205 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,367.28,214.66 426.08,177.69 409.95,186.51 390.7,198.36 375.62,208.74", lp="395.85,185.22", _draw_="c 9 -#000000ff B 4 426 178 410 187 391 198 376 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 206 367 215 377 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 179 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,346.6,67.123 288.01,103.09 304.1,94.502 323.22,83.011 338.27,72.891", lp="318.14,95.99", _draw_="c 9 -#000000ff B 4 288 103 304 95 323 83 338 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 76 347 67 336 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 89 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,272.88,98.806 331.47,62.839 315.39,71.427 296.27,82.918 281.22,93.038", lp="311.35,85.938", _draw_="c 9 -#000000ff B 4 331 63 315 71 296 83 281 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 90 273 99 283 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 79 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,474.47,135.04 470.64,147.75 470.97,146.85 471.3,145.93 471.62,145", lp="467.13,146.38", _draw_="c 9 -#000000ff B 4 471 148 471 147 471 146 472 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 146 474 135 468 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 140 0 7 1 -c "];
	n7 -> n5 [label=c, pos="e,457.22,146.88 461.05,134.17 460.71,135.07 460.38,135.99 460.07,136.91", lp="456.56,135.54", _draw_="c 9 -#000000ff B 4 461 134 461 135 460 136 460 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 136 457 147 463 138 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 129 0 7 1 -c "];
	n6 -> n7 [label=w, pos="e,441.34,104.4 381.25,67.213 394.97,77.102 414.65,89.445 432.32,99.422", lp="411.78,74.317", _draw_="c 9 -#000000ff B 4 381 67 395 77 415 89 432 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 103 441 104 434 97 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 68 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,396.11,62.885 456.21,100.07 442.49,90.182 422.81,77.839 405.13,67.861", lp="435.67,74.966", _draw_="c 9 -#000000ff B 4 456 100 442 90 423 78 405 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 65 396 63 403 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 68 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,564.57,81.941 510.76,106.94 525.27,101.1 541.7,93.659 555.49,86.677", lp="537.12,105.81", _draw_="c 9 -#000000ff B 4 511 107 525 101 542 94 555 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 90 565 82 554 83 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 99 0 12 1 -m "];
	n8 -> n7 [label=m, pos="e,494.89,101.03 548.7,76.03 534.18,81.875 517.76,89.313 503.96,96.295", lp="530.33,95.162", _draw_="c 9 -#000000ff B 4 549 76 534 82 518 89 504 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 93 495 101 505 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 89 0 12 1 -m "];
	n8 -> n9 [label=g, pos="e,613.95,37.105 605.58,49.768 606.53,48.489 607.47,47.179 608.39,45.856", lp="613.98,51.812", _draw_="c 9 -#000000ff B 4 606 50 607 48 607 47 608 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 47 614 37 606 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 45 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,590.87,48.157 599.24,35.494 598.29,36.773 597.35,38.083 596.43,39.405", lp="604.84,41.45", _draw_="c 9 -#000000ff B 4 599 35 598 37 597 38 596 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 38 591 48 599 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 605 35 0 8 1 -g "];
}
