# Generated Mon Jan 24 22:34:00 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.031s
# user	0m0.020s
# sys	0m0.009s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,310,376",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 376 311 376 311 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="82.254,265.37", width="0.97222", height="0.97222", _draw_="c 9 -#000000ff e 82 265 31 31 c 9 -#000000ff e 82 265 35 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 259 0 32 4 -LR_0 "];
	LR_3 [pos="243.31,320.1", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 243 320 30 31 c 9 -#000000ff e 243 320 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 314 0 31 4 -LR_3 "];
	LR_4 [pos="273.03,193.28", width=1, height=1, _draw_="c 9 -#000000ff e 273 193 32 32 c 9 -#000000ff e 273 193 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 187 0 33 4 -LR_4 "];
	LR_8 [pos="35.554,105.32", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 36 105 30 31 c 9 -#000000ff e 36 105 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 99 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="179.49,177.71", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 179 178 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 171 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="163.71,344.5", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 164 344 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 338 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="105.24,185.77", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 105 186 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 179 0 32 4 -LR_6 "];
	LR_5 [shape=circle, pos="169.98,102.17", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 170 102 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 96 0 32 4 -LR_5 "];
	LR_7 [shape=circle, pos="104.92,31.807", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 105 32 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 25 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,157,197.99 108.31,241.88 121.01,230.43 136.34,216.61 149.52,204.73", lp="116.92,210.3", _draw_="c 9 -#000000ff B 4 108 242 121 230 136 217 150 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 207 157 198 147 202 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 204 0 34 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,141.97,323.38 107.58,289.97 116.19,298.34 125.88,307.75 134.75,316.37", lp="109.16,316.17", _draw_="c 9 -#000000ff B 4 108 290 116 298 126 308 135 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 319 142 323 137 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 310 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,210.56,330.14 192.44,335.69 195.2,334.84 198.03,333.98 200.88,333.1", lp="193.66,322.4", _draw_="c 9 -#000000ff B 4 192 336 195 335 198 334 201 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 336 211 330 200 330 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 316 0 46 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,136.14,182.42 149.29,180.99 148.34,181.09 147.39,181.2 146.43,181.3", lp="147.86,189.15", _draw_="c 9 -#000000ff B 4 149 181 148 181 147 181 146 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 178 136 182 146 185 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 183 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,173.86,132.96 175.68,147.42 175.49,145.93 175.3,144.43 175.11,142.92", lp="159.39,145.17", _draw_="c 9 -#000000ff B 4 176 147 175 146 175 144 175 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 142 174 133 172 143 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 139 0 31 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,237.25,187.33 209.35,182.68 215.03,183.63 221.11,184.64 227.16,185.65", lp="217.25,194.16", _draw_="c 9 -#000000ff B 4 209 183 215 184 221 185 227 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 189 237 187 228 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 188 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,130.02,49.646 153.7,75.207 148.65,69.187 142.93,62.836 137.21,56.895", lp="156.45,56.051", _draw_="c 9 -#000000ff B 4 154 75 149 69 143 63 137 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 54 130 50 135 59 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 50 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,200.6,95.422 200.6,108.92 210.81,108.92 218.98,106.67 218.98,102.17 218.98,99.36 215.79,97.426 210.9,96.371", lp="230.98,102.17", _draw_="c 9 -#000000ff B 7 201 109 211 109 219 107 219 102 219 99 216 97 211 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 93 201 95 210 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 96 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,135.86,179.02 135.86,192.52 146.07,192.52 154.24,190.27 154.24,185.77 154.24,182.96 151.05,181.03 146.16,179.97", lp="166.74,185.77", _draw_="c 9 -#000000ff B 7 136 193 146 193 154 190 154 186 154 183 151 181 146 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 176 136 179 145 183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 179 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,150.82,126.92 124.31,161.14 130.64,152.97 137.8,143.73 144.53,135.03", lp="122.42,139.09", _draw_="c 9 -#000000ff B 4 124 161 131 153 138 144 145 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 137 151 127 142 133 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 133 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,59.272,80.183 84.109,53.862 78.487,59.82 72.283,66.394 66.243,72.795", lp="86.176,73.329", _draw_="c 9 -#000000ff B 4 84 54 78 60 72 66 66 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 71 59 80 69 75 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 67 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,144.43,83.889 120.52,57.963 125.57,64.027 131.35,70.465 137.14,76.507", lp="139.83,57.235", _draw_="c 9 -#000000ff B 4 121 58 126 64 131 70 137 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 79 144 84 140 74 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 140 51 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,84.722,162.08 58.371,131.66 64.609,138.86 71.433,146.74 77.896,154.2", lp="57.134,152.93", _draw_="c 9 -#000000ff B 4 58 132 65 139 71 147 78 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 157 85 162 81 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 146 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,138.54,102.91 69.823,104.51 87.675,104.1 109.65,103.58 128.46,103.14", lp="99.14,95.829", _draw_="c 9 -#000000ff B 4 70 105 88 104 110 104 128 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 107 139 103 128 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 89 0 24 4 -S(a) "];
}
