# Generated Mon Jan 24 22:34:01 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.045s
# user	0m0.033s
# sys	0m0.009s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,369,409",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 409 370 409 370 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="109.03,211.52", _draw_="c 9 -#000000ff e 109 212 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 109 207 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="211.76,295.74", _draw_="c 9 -#000000ff e 212 296 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 212 291 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="112.91,176.03", _draw_="c 9 -#000000ff e 113 176 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 172 0 11 2 -p1 "];
		n013 [label=c1, width="0.5", height="0.375", pos="349.38,305.07", _draw_="c 9 -#000000ff e 349 305 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 349 301 0 10 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="42.248,45.301", _draw_="c 9 -#000000ff e 42 45 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 42 41 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="19.691,114.64", _draw_="c 9 -#000000ff e 20 115 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 110 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="46.912,350.72", _draw_="c 9 -#000000ff e 47 351 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 47 346 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="103.32,394.49", _draw_="c 9 -#000000ff e 103 394 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 103 390 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="146.09,77.927", _draw_="c 9 -#000000ff e 146 78 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 146 73 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="87.453,312.25", _draw_="c 9 -#000000ff e 87 312 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 87 308 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="94.91,73.082", _draw_="c 9 -#000000ff e 95 73 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 95 69 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="175.76,229.82", _draw_="c 9 -#000000ff e 176 230 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 176 225 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="182.88,139.94", _draw_="c 9 -#000000ff e 183 140 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 183 135 0 9 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="292.42,203.28", _draw_="c 9 -#000000ff e 292 203 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 292 199 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="265.64,141.78", _draw_="c 9 -#000000ff e 266 142 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 266 137 0 6 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="56.604,235.66", _draw_="c 9 -#000000ff e 57 236 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 57 231 0 6 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="76.493,131.96", _draw_="S 6 -dashed c 9 -#000000ff p 4 94 144 58 144 58 119 94 119 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 76 127 0 13 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="135.04,117.19", _draw_="c 9 -#000000ff e 135 117 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 135 113 0 6 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="139.35,14.949", _draw_="c 9 -#000000ff e 139 15 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 139 10 0 6 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="288.12,290.97", _draw_="c 9 -#000000ff e 288 291 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 288 286 0 6 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="295.61,245.04", _draw_="c 9 -#000000ff e 296 245 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 296 241 0 6 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="137.93,339.73", _draw_="S 6 -dashed c 9 -#000000ff p 4 156 352 120 352 120 327 156 327 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 138 335 0 14 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="235.47,223.97", _draw_="c 9 -#000000ff e 235 224 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 235 219 0 6 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="157.71,295.17", _draw_="c 9 -#000000ff e 158 295 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 158 291 0 6 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="200.03,140.32 214.89,140.65 236.2,141.13 250.46,141.45", head_lp="243.44,145.29", _draw_="c 9 -#000000ff B 4 200 140 215 141 236 141 250 141 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 243 142 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="128.44,168.02 140.35,161.87 156.69,153.45 168.35,147.44", head_lp="164.02,154.17", _draw_="c 9 -#000000ff B 4 128 168 140 162 157 153 168 147 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 164 151 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="69.39,228.09 80.847,218.2 97.018,201.07 106.18,189.1", head_lp="105.03,197.02", _draw_="c 9 -#000000ff B 4 69 228 81 218 97 201 106 189 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 105 194 0 8 3 -:s: "];
	n004 -> n003 [pos="93.016,218.9 85.668,222.28 77.054,226.25 70.05,229.47", _draw_="c 9 -#000000ff B 4 93 219 86 222 77 226 70 229 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="81.72,144.74 87.756,159.5 97.631,183.65 103.71,198.51", head_lp="97.382,193.61", _draw_="c 9 -#000000ff B 4 82 145 88 160 98 184 104 199 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 97 190 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="62.758,223.35 71.317,212 86.657,195.58 98.195,185.3", _draw_="c 9 -#000000ff B 4 63 223 71 212 87 196 98 185 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="130.13,130.25 126.51,139.87 121.61,152.9 117.96,162.6", head_lp="116.65,154.71", _draw_="c 9 -#000000ff B 4 130 130 127 140 122 153 118 163 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 117 151 0 10 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="148.36,123.53 154.56,126.47 161.94,129.98 168.28,133", _draw_="c 9 -#000000ff B 4 148 124 155 126 162 130 168 133 "];
	n006 -> n005 [arrowtail=inv, pos="105.45,84.672 111.68,91.513 119.49,100.1 125.52,106.74", _draw_="c 9 -#000000ff B 4 105 85 112 92 119 100 126 107 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="134.69,27.853 128.3,38.489 117.13,53.255 108.17,63.035", head_lp="109.8,55.204", _draw_="c 9 -#000000ff B 4 135 28 128 38 117 53 108 63 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 110 52 0 8 3 -:s: "];
	n008 -> n007 [pos="144.63,64.262 143.5,53.698 141.94,39.144 140.81,28.587", _draw_="c 9 -#000000ff B 4 145 64 143 54 142 39 141 29 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="92.635,119.43 104.84,109.95 121.4,97.097 132.84,88.217", head_lp="129.82,95.626", _draw_="c 9 -#000000ff B 4 93 119 105 110 121 97 133 88 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 130 92 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="127.41,23.579 118.36,33.18 106.58,48.623 99.824,59.757", head_lp="100.12,51.763", _draw_="c 9 -#000000ff B 4 127 24 118 33 107 49 100 60 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 100 48 0 10 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="57.763,53.486 64.56,57.071 72.519,61.27 79.323,64.86", _draw_="c 9 -#000000ff B 4 58 53 65 57 73 61 79 65 "];
	n022 -> n009 [pos="75.438,119.28 71.026,102.67 59.719,73.815 51.297,57.466", _draw_="c 9 -#000000ff B 4 75 119 71 103 60 74 51 57 "];
	n022 -> n009 [pos="67.101,119.13 58.852,102.93 48.009,75.273 43.517,58.78", _draw_="c 9 -#000000ff B 4 67 119 59 103 48 75 44 59 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="34.913,106.23 47.963,99.023 66.667,88.688 79.711,81.48", _draw_="c 9 -#000000ff B 4 35 106 48 99 67 89 80 81 "];
	n022 -> n010 [pos="58.408,121.2 52.217,118.96 45.274,116.88 38.992,115.39", _draw_="c 9 -#000000ff B 4 58 121 52 119 45 117 39 115 "];
	n022 -> n010 [pos="58.348,131.48 50.455,129.68 41.348,126.88 33.95,123.95", _draw_="c 9 -#000000ff B 4 58 131 50 130 41 127 34 124 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="286.87,190.54 282.28,179.98 275.78,165.06 271.18,154.51", head_lp="277.61,159.26", _draw_="c 9 -#000000ff B 4 287 191 282 180 276 165 271 155 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 278 156 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="292.67,277.85 295.29,261.36 296.66,233.22 295.65,216.63", head_lp="299.95,223.37", _draw_="c 9 -#000000ff B 4 293 278 295 261 297 233 296 217 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 300 220 0 8 3 -:s: "];
	n013 -> n012 [pos="331.99,301.07 322.79,298.95 311.63,296.38 302.86,294.36", _draw_="c 9 -#000000ff B 4 332 301 323 299 312 296 303 294 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="305.22,255.77 314.77,266.43 329.35,282.71 339.12,293.61", head_lp="331.52,291.12", _draw_="c 9 -#000000ff B 4 305 256 315 266 329 283 339 294 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 332 288 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="226.37,286.91 242.41,277.2 267.92,261.78 283.09,252.61", _draw_="c 9 -#000000ff B 4 226 287 242 277 268 262 283 253 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="156.18,328.86 168.82,321.32 185.42,311.43 197.18,304.43", head_lp="193.28,311.41", _draw_="c 9 -#000000ff B 4 156 329 169 321 185 311 197 304 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 308 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="231.12,237.13 226.9,249.92 220.51,269.25 216.24,282.17", head_lp="214.62,274.34", _draw_="c 9 -#000000ff B 4 231 237 227 250 221 269 216 282 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 215 271 0 10 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="172.77,295.33 178.89,295.39 186.04,295.47 192.53,295.54", _draw_="c 9 -#000000ff B 4 173 295 179 295 186 295 193 296 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="294.57,231.36 294.21,226.7 293.81,221.49 293.46,216.84", head_lp="297.97,223.44", _draw_="c 9 -#000000ff B 4 295 231 294 227 294 221 293 217 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 298 220 0 10 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="284.88,277.46 283.89,260.8 285.27,232.66 287.9,216.24", _draw_="c 9 -#000000ff B 4 285 277 284 261 285 233 288 216 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="249.55,218.86 258.38,215.65 269.71,211.53 278.51,208.33", _draw_="c 9 -#000000ff B 4 250 219 258 216 270 212 279 208 "];
	n017 -> n016 [pos="193.68,228.06 202.2,227.23 212.27,226.24 220.39,225.45", _draw_="c 9 -#000000ff B 4 194 228 202 227 212 226 220 225 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="161.37,281.94 164.46,270.75 168.87,254.78 171.99,243.47", head_lp="174,251.22", _draw_="c 9 -#000000ff B 4 161 282 164 271 169 255 172 243 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 174 248 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="105.55,307.85 117.26,305 132.3,301.35 143.22,298.69", _draw_="c 9 -#000000ff B 4 106 308 117 305 132 301 143 299 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="119.71,329.81 114.17,326.8 108.15,323.52 102.82,320.62", head_lp="110.82,320.42", _draw_="c 9 -#000000ff B 4 120 330 114 327 108 324 103 321 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 111 317 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="58.421,339.8 63.945,334.56 70.545,328.29 76.055,323.07", head_lp="73.782,330.74", _draw_="c 9 -#000000ff B 4 58 340 64 335 71 328 76 323 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 74 327 0 10 3 -:u: "];
	n023 -> n020 [pos="119.87,337.63 103.59,338.25 79.837,341.12 63.898,344.39", _draw_="c 9 -#000000ff B 4 120 338 104 338 80 341 64 344 "];
	n023 -> n020 [pos="119.59,346.32 104.01,349.42 81.731,352.1 65.953,352.77", _draw_="c 9 -#000000ff B 4 120 346 104 349 82 352 66 353 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="100.7,380.91 97.76,365.67 93.018,341.1 90.077,325.85", _draw_="c 9 -#000000ff B 4 101 381 98 366 93 341 90 326 "];
	n023 -> n021 [pos="124.26,352.44 117.93,361.01 110.99,372.26 106.73,381", _draw_="c 9 -#000000ff B 4 124 352 118 361 111 372 107 381 "];
	n023 -> n021 [pos="134.98,352.28 130.41,361.88 122.32,374.89 115.35,383.95", _draw_="c 9 -#000000ff B 4 135 352 130 362 122 375 115 384 "];
}
