# Generated Mon Jan 24 22:34:01 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.040s
# user	0m0.025s
# sys	0m0.010s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,501,362",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 362 502 362 502 -1 ",
		xdotversion="1.2"];
	SPEC [pos="185.23,114.13", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 108 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="282.5,108.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 102 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="112.42,182.56", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 176 0 28 3 -DEF "];
	ID1 [label=cities, pos="28.047,228.33", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 222 0 32 6 -cities "];
	SET1 [label=SET, pos="191.54,253.35", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 247 0 26 3 -SET "];
	SC1 [label=";", pos="44.047,117.12", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 111 0 5 1 -; "];
	ID2 [label=insects, pos="229.89,33.123", width="0.77778", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 27 0 40 7 -insects "];
	SET2 [label=SET, pos="365.97,196.71", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 190 0 26 3 -SET "];
	SC2 [label=";", pos="306.31,18.847", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 12 0 5 1 -; "];
	OPEN1 [label="{", pos="191.42,194.52", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 188 0 8 1 -{ "];
	ELEM1 [label=ELEMENT, pos="277.28,173.23", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 167 0 67 7 -ELEMENT "];
	SC3 [label=";", pos="121.94,310.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 304 0 5 1 -; "];
	ELEM2 [label=ELEMENT, pos="284.74,282", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 276 0 67 7 -ELEMENT "];
	CLOSE1 [label="}", pos="190.57,342.7", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 336 0 7 1 -} "];
	ID3 [label=andover, pos="364.02,99.905", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 93 0 46 7 -andover "];
	OPEN2 [label="{", pos="450.29,235.07", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 229 0 8 1 -{ "];
	ELEM3 [label=ELEMENT, pos="456.8,177.76", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 171 0 67 7 -ELEMENT "];
	CLOSE2 [label="}", pos="393.84,286.57", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 280 0 7 1 -} "];
	ID4 [label=boston, pos="307.79,341.55", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 335 0 38 6 -boston "];
	ID5 [label=fly, pos="472.62,127.89", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 121 0 17 3 -fly "];
	SPEC -> DEF2 [pos="e,255.21,110.4 212.32,112.68 222.46,112.14 234.17,111.52 245.08,110.94", _draw_="c 9 -#000000ff B 4 212 113 222 112 234 112 245 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 114 255 110 245 107 "];
	SPEC -> DEF1 [pos="e,131.73,164.41 165.72,132.47 157.57,140.12 147.98,149.14 139.19,157.4", _draw_="c 9 -#000000ff B 4 166 132 158 140 148 149 139 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 155 132 164 141 160 "];
	DEF1 -> ID1 [pos="e,55.155,213.62 85.256,197.29 78.482,200.97 71.113,204.96 63.988,208.83", _draw_="c 9 -#000000ff B 4 85 197 78 201 71 205 64 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 206 55 214 66 212 "];
	DEF1 -> SET1 [pos="e,171.23,235.18 132.79,200.79 142.21,209.21 153.53,219.34 163.72,228.46", _draw_="c 9 -#000000ff B 4 133 201 142 209 154 219 164 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 231 171 235 166 226 "];
	DEF1 -> SC1 [pos="e,62.989,135.25 93.371,164.33 86.259,157.53 78.051,149.67 70.397,142.34", _draw_="c 9 -#000000ff B 4 93 164 86 158 78 150 70 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 140 63 135 68 145 "];
	DEF2 -> ID2 [pos="e,242.5,51.309 269.76,90.595 263.3,81.281 255.33,69.798 248.22,59.551", _draw_="c 9 -#000000ff B 4 270 91 263 81 255 70 248 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 58 243 51 245 62 "];
	DEF2 -> SET2 [pos="e,348.7,178.55 299.8,127.13 311.88,139.84 328.19,156.99 341.59,171.08", _draw_="c 9 -#000000ff B 4 300 127 312 140 328 157 342 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 174 349 179 344 169 "];
	DEF2 -> SC2 [pos="e,301.5,37.054 287.32,90.717 290.64,78.137 295.13,61.172 298.9,46.884", _draw_="c 9 -#000000ff B 4 287 91 291 78 295 61 299 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 48 302 37 296 46 "];
	SET1 -> OPEN1 [pos="e,191.45,212.6 191.5,235.06 191.49,231.15 191.49,226.93 191.48,222.74", _draw_="c 9 -#000000ff B 4 192 235 191 231 191 227 191 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 223 191 213 188 223 "];
	SET1 -> ELEM1 [pos="e,257.9,191.34 211,235.17 222.62,224.31 237.55,210.36 250.29,198.44", _draw_="c 9 -#000000ff B 4 211 235 223 224 238 210 250 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 201 258 191 248 196 "];
	SET1 -> SC3 [pos="e,144.06,292.64 169.52,271.57 163.93,276.19 157.84,281.24 151.93,286.13", _draw_="c 9 -#000000ff B 4 170 272 164 276 158 281 152 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 284 144 293 154 289 "];
	SET1 -> ELEM2 [pos="e,243.66,269.37 219,261.79 223.71,263.24 228.74,264.78 233.84,266.35", _draw_="c 9 -#000000ff B 4 219 262 224 263 229 265 234 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 270 244 269 235 263 "];
	SET1 -> CLOSE1 [pos="e,190.76,324.64 191.34,271.43 191.21,283.78 191.03,300.4 190.88,314.48", _draw_="c 9 -#000000ff B 4 191 271 191 284 191 300 191 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 315 191 325 194 315 "];
	ELEM1 -> ID3 [pos="e,342.52,118.08 298.72,155.1 309.56,145.94 322.89,134.68 334.67,124.72", _draw_="c 9 -#000000ff B 4 299 155 310 146 323 135 335 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 127 343 118 333 122 "];
	SET2 -> OPEN2 [pos="e,423.2,222.74 393.11,209.06 399.73,212.07 406.92,215.34 413.9,218.51", _draw_="c 9 -#000000ff B 4 393 209 400 212 407 215 414 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 222 423 223 416 215 "];
	SET2 -> ELEM3 [pos="e,415.79,186.31 393.22,191.02 397.22,190.19 401.44,189.31 405.73,188.41", _draw_="c 9 -#000000ff B 4 393 191 397 190 401 189 406 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 192 416 186 405 185 "];
	SET2 -> CLOSE2 [pos="e,388.21,268.41 371.61,214.89 375.5,227.44 380.75,244.36 385.17,258.61", _draw_="c 9 -#000000ff B 4 372 215 376 227 381 244 385 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 260 388 268 389 258 "];
	ELEM2 -> ID4 [pos="e,300.79,323.47 291.78,300.19 293.48,304.58 295.33,309.36 297.15,314.07", _draw_="c 9 -#000000ff B 4 292 300 293 305 295 309 297 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 315 301 323 300 313 "];
	ELEM3 -> ID5 [pos="e,466.86,146.04 462.51,159.76 462.91,158.5 463.32,157.22 463.73,155.93", _draw_="c 9 -#000000ff B 4 463 160 463 158 463 157 464 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 157 467 146 461 155 "];
}
