# Generated Mon Jan 24 22:34:02 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.298s
# user	0m0.277s
# sys	0m0.010s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,2878.5,1919",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1919 2880 1919 2880 -1 ",
		xdotversion="1.2"];
	start [pos="1363.8,713.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1364 714 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1364 707 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="1373,982.95", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1373 983 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1373 976 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1400.8,469.89", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1401 470 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1401 463 0 43 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="1782.4,1115.5", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 1782 1116 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1782 1109 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="1928.8,1110.3", width="0.94444", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 1929 1110 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1929 1104 0 37 5 -merge "];
	term [color="0.650 0.200 1.000", pos="1250.8,1173", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1251 1173 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1251 1167 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="936.89,1153.9", width="0.91667", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 937 1154 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 1147 0 35 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1607.1,693.91", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1607 694 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1607 687 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="1535.7,1127.5", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 1536 1127 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1536 1121 0 37 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="1562.8,1212.5", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1563 1213 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1563 1206 0 45 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="1722.6,1210.2", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1723 1210 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1723 1204 0 36 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="1395.6,1176.6", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1396 1177 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 1170 0 31 5 -close "];
	brk [color="0.650 0.200 1.000", pos="1221.1,827.79", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1221 828 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1221 821 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="1712.5,992.18", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1712 992 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1712 986 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="921.17,920.26", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 921 920 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 921 914 0 59 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1108.6,917.64", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1109 918 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1109 911 0 38 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="952.54,992.24", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 953 992 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 986 0 55 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1065.6,853.41", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1066 853 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 847 0 37 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1112.8,689.86", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1113 690 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1113 683 0 37 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1108.5,1100.4", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1109 1100 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1109 1094 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1570.5,911.17", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1570 911 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1570 905 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1021.7,1044.7", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1022 1045 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1022 1038 0 40 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="2219.6,1006.4", width="0.88889", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 2220 1006 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2220 1000 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="1990.8,1336.2", width="0.86111", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 1991 1336 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1991 1330 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="1618.1,1078.1", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1618 1078 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1618 1072 0 30 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="2571.5,915.45", width="0.80556", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 2572 915 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2572 909 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="2138.4,827.33", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2138 827 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2138 821 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="2388.3,1178.8", width="0.88889", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 2388 1179 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2388 1172 0 34 5 -wline "];
	div [color="0.650 0.200 1.000", pos="1960.1,999.55", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1960 1000 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1960 993 0 19 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="2335.5,1085.7", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2336 1086 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2336 1079 0 50 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="2158,1262.9", width="0.77778", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 2158 1263 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2158 1256 0 28 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="1786.1,1405.4", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1786 1405 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1786 1399 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="2244.5,1191.5", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2244 1191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2244 1185 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="2517.7,768.86", width="0.83333", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 2518 769 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2518 762 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="2664.2,1342.1", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2664 1342 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2664 1336 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="2548.7,1514.4", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2549 1514 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 1508 0 40 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="2822.7,1657.2", width="0.83333", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 2823 1657 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2823 1651 0 31 5 -write "];
	read [color="0.578 0.289 1.000", pos="2162.8,1534.3", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 2163 1534 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2163 1528 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="1033.3,1339.1", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1033 1339 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 1333 0 22 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="1739.8,1673.9", width="1.1667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1740 1674 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1740 1667 0 49 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="1731.9,1899.5", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 1732 1900 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1732 1893 0 28 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="1840.9,1612.4", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1841 1612 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1841 1606 0 43 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="2125.9,1388.9", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2126 1389 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2126 1382 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1521.4,237.59", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1521 238 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 231 0 41 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1768.2,411.89", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1768 412 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1768 405 0 56 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1489.5,19.067", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1490 19 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1490 13 0 44 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="1925,619.87", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1925 620 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1925 613 0 60 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="2095.5,582.54", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2096 583 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2096 576 0 23 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="2099.8,225.07", width="1.5278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2100 225 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2100 219 0 69 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1819,154.49", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1819 154 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1819 148 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1299.6,336.84", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1300 337 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1300 330 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="1932.1,206.29", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1932 206 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1932 200 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="457.45,1285.2", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 457 1285 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 1279 0 38 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="2507.2,435.56", width="1.5", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 2507 436 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2507 429 0 67 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="2678.5,421.33", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2679 421 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2679 415 0 33 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="78.951,1333.1", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 79 1333 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1327 0 50 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="140.92,1429.4", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 141 1429 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 1423 0 63 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="898.7,395.28", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 899 395 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 389 0 37 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="765.23,206.53", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 765 207 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 765 200 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="639.87,249.21", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 640 249 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 243 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="515.48,296.71", width="1.4444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 515 297 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 290 0 64 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,1372.4,964.96 1364.4,731.92 1366,777.88 1370.1,899.48 1372,954.82", _draw_="c 9 -#fe0300ff B 4 1364 732 1366 778 1370 899 1372 955 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 1369 955 1372 965 1376 955 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1398.1,487.85 1366.5,695.9 1372.9,653.78 1388.9,548.32 1396.6,497.76", _draw_="c 9 -#3542b2ff B 4 1367 696 1373 654 1389 548 1397 498 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1400 498 1398 488 1393 497 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,1757.9,1107.6 1398.9,991.35 1470.1,1014.4 1668.3,1078.6 1748.3,1104.5", _draw_="c 9 -#22d532ff B 4 1399 991 1470 1014 1668 1079 1748 1104 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 1747 1108 1758 1108 1749 1101 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,1897.3,1103.1 1400.6,989.27 1491.1,1010 1779.5,1076.1 1887.5,1100.8", _draw_="c 9 -#2eb4c2ff B 4 1401 989 1491 1010 1779 1076 1887 1101 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 1887 1104 1897 1103 1888 1097 "];
	main -> term [color="0.647 0.702 0.702", pos="e,1261.7,1156.2 1362.2,999.82 1340.7,1033.2 1292.7,1107.9 1267.3,1147.4", _draw_="c 9 -#3544b3ff B 4 1362 1000 1341 1033 1293 1108 1267 1147 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 1264 1146 1262 1156 1270 1150 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,963.79,1143.3 1348.3,992.63 1275.2,1021.3 1059.5,1105.8 973.17,1139.7", _draw_="c 9 -#3542b2ff B 4 1348 993 1275 1021 1059 1106 973 1140 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 972 1136 964 1143 974 1143 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1594,710.1 1386.3,966.59 1425.5,918.1 1541.4,775.03 1587.7,717.89", _draw_="c 9 -#3542b2ff B 4 1386 967 1426 918 1541 775 1588 718 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1590 720 1594 710 1585 716 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,1518.3,1112 1389.8,997.88 1418.5,1023.4 1477.2,1075.5 1510.7,1105.3", _draw_="c 9 -#3542b2ff B 4 1390 998 1419 1023 1477 1075 1511 1105 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1508 1108 1518 1112 1513 1103 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,1548.7,1195.5 1386.3,999.1 1419,1038.6 1503,1140.2 1542.2,1187.6", _draw_="c 9 -#3542b2ff B 4 1386 999 1419 1039 1503 1140 1542 1188 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1540 1190 1549 1195 1545 1186 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,1700.9,1196.1 1393.1,995.99 1451.5,1034 1622,1144.8 1692.1,1190.4", _draw_="c 9 -#3542b2ff B 4 1393 996 1452 1034 1622 1145 1692 1190 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1691 1194 1701 1196 1694 1188 "];
	main -> close [color="0.650 0.700 0.700", pos="e,1393.5,1158.6 1375.1,1001.2 1379.1,1035.1 1387.7,1108.3 1392.4,1148.6", _draw_="c 9 -#3542b2ff B 4 1375 1001 1379 1035 1388 1108 1392 1149 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1389 1149 1394 1159 1396 1148 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,1236.2,843.17 1357.9,967.51 1330.9,939.97 1274.5,882.3 1243.2,850.33", _draw_="c 9 -#3542b2ff B 4 1358 968 1331 940 1274 882 1243 850 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1246 848 1236 843 1241 853 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,1680.5,991.31 1402.2,983.75 1462.4,985.38 1600.4,989.13 1670.3,991.03", _draw_="c 9 -#3542b2ff B 4 1402 984 1462 985 1600 989 1670 991 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1670 995 1680 991 1671 988 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,966.42,926.54 1344.4,978.98 1270.7,968.77 1073.6,941.41 976.61,927.95", _draw_="c 9 -#3542b2ff B 4 1344 979 1271 969 1074 941 977 928 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 977 924 966 927 976 931 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1140.2,925.46 1345.7,976.21 1299.2,964.74 1204.5,941.35 1149.9,927.86", _draw_="c 9 -#3542b2ff B 4 1346 976 1299 965 1205 941 1150 928 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1151 924 1140 925 1149 931 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,998.56,991.22 1343.8,983.6 1274.5,985.13 1099.2,989 1008.6,991", _draw_="c 9 -#3542b2ff B 4 1344 984 1274 985 1099 989 1009 991 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1008 988 999 991 1009 995 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1092.2,864.62 1348.9,972.79 1295.1,950.14 1165.3,895.43 1101.8,868.67", _draw_="c 9 -#3542b2ff B 4 1349 973 1295 950 1165 895 1102 869 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1103 865 1092 865 1100 872 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1127.5,706.35 1358.6,966.78 1315.3,917.95 1185.6,771.86 1134.2,713.92", _draw_="c 9 -#3542b2ff B 4 1359 967 1315 918 1186 772 1134 714 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1137 712 1127 706 1131 716 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1131.8,1090.1 1349.1,993.59 1301.5,1014.7 1195.2,1061.9 1141.3,1085.9", _draw_="c 9 -#3542b2ff B 4 1349 994 1302 1015 1195 1062 1141 1086 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1140 1083 1132 1090 1142 1089 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1546.7,919.81 1398.4,973.72 1433.8,960.86 1497.9,937.56 1537.1,923.32", _draw_="c 9 -#3542b2ff B 4 1398 974 1434 961 1498 938 1537 923 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1539 927 1547 920 1536 920 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1055.9,1038.7 1344.8,987.91 1283.9,998.62 1139.5,1024 1066.2,1036.9", _draw_="c 9 -#3542b2ff B 4 1345 988 1284 999 1140 1024 1066 1037 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1065 1034 1056 1039 1066 1040 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,2190.2,1013.7 1807.8,1109.2 1880.9,1091 2092.2,1038.2 2180.3,1016.2", _draw_="c 9 -#3459b6ff B 4 1808 1109 1881 1091 2092 1038 2180 1016 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 2181 1020 2190 1014 2180 1013 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,1975.9,1320.4 1797.1,1131.1 1833.1,1169.2 1926,1267.7 1968.8,1312.9", _draw_="c 9 -#3542b2ff B 4 1797 1131 1833 1169 1926 1268 1969 1313 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1966 1316 1976 1320 1972 1311 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,1591.2,1200 1759.7,1125.6 1722.1,1142.2 1646.3,1175.7 1600.5,1195.9", _draw_="c 9 -#3542b2ff B 4 1760 1126 1722 1142 1646 1176 1601 1196 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1599 1193 1591 1200 1602 1199 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,1733.4,1193.1 1771.7,1132.5 1762.6,1146.9 1749.3,1167.9 1738.9,1184.5", _draw_="c 9 -#3542b2ff B 4 1772 1132 1763 1147 1749 1168 1739 1184 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1736 1183 1733 1193 1742 1187 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,1722.4,1009.7 1772.8,1098.6 1761.1,1078 1741.2,1042.9 1727.5,1018.7", _draw_="c 9 -#3542b2ff B 4 1773 1099 1761 1078 1741 1043 1727 1019 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1730 1017 1722 1010 1724 1020 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,1646.3,1084.5 1756.7,1109.7 1729.8,1103.5 1687.2,1093.8 1656.3,1086.8", _draw_="c 9 -#3542b2ff B 4 1757 1110 1730 1104 1687 1094 1656 1087 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1657 1083 1646 1085 1655 1090 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,2544.3,922.48 2248.7,998.88 2312.4,982.41 2464.2,943.18 2534.6,925", _draw_="c 9 -#3542b2ff B 4 2249 999 2312 982 2464 943 2535 925 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2536 928 2544 922 2534 922 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,2146.4,844.9 2211.7,988.9 2197.4,957.47 2167.4,891.29 2150.6,854.12", _draw_="c 9 -#3542b2ff B 4 2212 989 2197 957 2167 891 2151 854 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2154 853 2146 845 2147 855 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,2372.8,1162.9 2235.2,1022.3 2265,1052.8 2330.6,1119.8 2365.4,1155.4", _draw_="c 9 -#3542b2ff B 4 2235 1022 2265 1053 2331 1120 2365 1155 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2363 1158 2373 1163 2368 1153 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,1987.4,1000.3 2187.5,1005.5 2139.4,1004.3 2048.8,1001.9 1997.6,1000.5", _draw_="c 9 -#3542b2ff B 4 2188 1006 2139 1004 2049 1002 1998 1001 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1997 997 1987 1000 1997 1004 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,2312.9,1070.2 2240,1020.4 2257.9,1032.6 2284.1,1050.5 2304.5,1064.5", _draw_="c 9 -#3542b2ff B 4 2240 1020 2258 1033 2284 1051 2305 1064 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2303 1067 2313 1070 2307 1062 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,2126,844.09 1941.3,1093.4 1976.7,1045.6 2078.2,908.6 2120.1,852.13", _draw_="c 9 -#3542b2ff B 4 1941 1093 1977 1046 2078 909 2120 852 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2123 854 2126 844 2117 850 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,2138.3,1249.8 1950.3,1124.6 1992,1152.4 2083.6,1213.3 2129.9,1244.2", _draw_="c 9 -#3542b2ff B 4 1950 1125 1992 1152 2084 1213 2130 1244 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2128 1247 2138 1250 2132 1241 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,2357.1,1174.1 1961.8,1115.2 2043.9,1127.4 2256.8,1159.2 2347,1172.6", _draw_="c 9 -#3542b2ff B 4 1962 1115 2044 1127 2257 1159 2347 1173 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2347 1176 2357 1174 2348 1169 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,1569.8,1126 1894.6,1111.8 1823.3,1114.9 1659.1,1122.1 1579.9,1125.5", _draw_="c 9 -#3542b2ff B 4 1895 1112 1823 1115 1659 1122 1580 1126 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1580 1122 1570 1126 1580 1129 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,1794.5,1387.9 1920.3,1127.8 1896.2,1177.6 1827.6,1319.5 1798.9,1378.8", _draw_="c 9 -#3542b2ff B 4 1920 1128 1896 1178 1828 1319 1799 1379 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1796 1377 1795 1388 1802 1380 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,1747.8,1198 1903.5,1122.5 1866.7,1140.4 1798.2,1173.6 1756.9,1193.6", _draw_="c 9 -#3542b2ff B 4 1903 1123 1867 1140 1798 1174 1757 1194 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1755 1191 1748 1198 1758 1197 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,1647.8,1081.2 1895.2,1106.8 1837.5,1100.8 1719.7,1088.6 1657.9,1082.2", _draw_="c 9 -#3542b2ff B 4 1895 1107 1838 1101 1720 1089 1658 1082 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1658 1079 1648 1081 1657 1086 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,2218.9,1184.9 1959.6,1118.2 2018.6,1133.4 2146.8,1166.4 2209.1,1182.4", _draw_="c 9 -#3542b2ff B 4 1960 1118 2019 1133 2147 1166 2209 1182 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2208 1186 2219 1185 2210 1179 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,1735.6,1004.8 1904.8,1097.2 1865.7,1075.8 1788.1,1033.5 1744.4,1009.6", _draw_="c 9 -#3542b2ff B 4 1905 1097 1866 1076 1788 1033 1744 1010 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1746 1007 1736 1005 1743 1013 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,2292.9,1088.3 1962.8,1108.2 2033.7,1103.9 2197.9,1094 2282.7,1088.9", _draw_="c 9 -#3542b2ff B 4 1963 1108 2034 1104 2198 1094 2283 1089 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2283 1092 2293 1088 2283 1085 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,2488.4,773.38 2168.5,822.69 2236.5,812.21 2402.1,786.67 2478.2,774.94", _draw_="c 9 -#3542b2ff B 4 2169 823 2237 812 2402 787 2478 775 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2479 778 2488 773 2478 771 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,2642,1329 2410.4,1191.9 2459.4,1220.8 2576.9,1290.4 2633.2,1323.8", _draw_="c 9 -#3542b2ff B 4 2410 1192 2459 1221 2577 1290 2633 1324 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2632 1327 2642 1329 2635 1321 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,2524.2,786.61 2565,897.77 2555.8,872.57 2538.7,826.08 2527.8,796.36", _draw_="c 9 -#3542b2ff B 4 2565 898 2556 873 2539 826 2528 796 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2531 795 2524 787 2524 797 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,2015.8,1325.3 2134.7,1273.1 2106.2,1285.6 2057.7,1306.9 2025,1321.3", _draw_="c 9 -#3542b2ff B 4 2135 1273 2106 1286 2058 1307 2025 1321 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2024 1318 2016 1325 2026 1324 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,2799.8,1645.3 2574,1527.6 2624.1,1553.7 2735.8,1611.9 2790.8,1640.6", _draw_="c 9 -#3542b2ff B 4 2574 1528 2624 1554 2736 1612 2791 1641 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2789 1644 2800 1645 2793 1638 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,2560.1,1497.3 2652.7,1359.3 2632.3,1389.7 2589.6,1453.4 2565.8,1488.9", _draw_="c 9 -#3542b2ff B 4 2653 1359 2632 1390 2590 1453 2566 1489 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2563 1487 2560 1497 2569 1491 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,2149.3,1518.7 2004.9,1352.4 2035.3,1387.5 2107.2,1470.2 2142.5,1510.9", _draw_="c 9 -#3542b2ff B 4 2005 1352 2035 1387 2107 1470 2143 1511 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2140 1513 2149 1519 2145 1509 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,1502.8,1132.7 1278.2,1168.7 1327.8,1160.7 1433.2,1143.9 1492.6,1134.4", _draw_="c 9 -#3542b2ff B 4 1278 1169 1328 1161 1433 1144 1493 1134 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1494 1138 1503 1133 1492 1131 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,969.74,1155.9 1222.7,1171.3 1167.7,1168 1045.5,1160.5 980.11,1156.5", _draw_="c 9 -#3542b2ff B 4 1223 1171 1168 1168 1045 1161 980 1157 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 980 1153 970 1156 980 1160 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,1590.4,1085.2 1277,1166.3 1341,1149.7 1505.9,1107.1 1580.4,1087.8", _draw_="c 9 -#3542b2ff B 4 1277 1166 1341 1150 1506 1107 1580 1088 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1582 1091 1590 1085 1580 1084 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,1051.3,1325.4 1232.7,1186.9 1194.1,1216.4 1104,1285.2 1059.3,1319.2", _draw_="c 9 -#3542b2ff B 4 1233 1187 1194 1216 1104 1285 1059 1319 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1057 1317 1051 1325 1061 1322 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,1732.5,1881.4 1739.2,1692 1737.8,1731.2 1734.5,1824.2 1732.9,1871.3", _draw_="c 9 -#3542b2ff B 4 1739 1692 1738 1731 1735 1824 1733 1871 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1729 1871 1733 1881 1736 1871 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,1742.9,1656 1783,1423.4 1775.1,1469.3 1754.1,1590.6 1744.6,1645.9", _draw_="c 9 -#354ab3ff B 4 1783 1423 1775 1469 1754 1591 1745 1646 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 1741 1646 1743 1656 1748 1647 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,1836.1,1594.3 1790.8,1423.4 1800.4,1459.6 1822.1,1541.2 1833.5,1584.4", _draw_="c 9 -#3542b2ff B 4 1791 1423 1800 1460 1822 1541 1834 1584 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1830 1585 1836 1594 1837 1584 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,1768.5,1390.3 1581.5,1228.6 1621.5,1263.2 1715.7,1344.6 1761,1383.7", _draw_="c 9 -#344db4ff B 4 1581 1229 1622 1263 1716 1345 1761 1384 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 1759 1386 1769 1390 1763 1381 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,1610.9,1095.6 1570.2,1194.7 1579.6,1171.7 1596,1131.7 1607,1105.1", _draw_="c 9 -#3542b2ff B 4 1570 1195 1580 1172 1596 1132 1607 1105 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1610 1106 1611 1096 1604 1103 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,2100.6,1377.6 1748.7,1221.8 1819,1252.9 2011.7,1338.3 2091,1373.4", _draw_="c 9 -#3547b3ff B 4 1749 1222 1819 1253 2012 1338 2091 1373 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 2090 1377 2101 1378 2093 1370 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,1425.5,1179.7 1689.1,1206.8 1628.6,1200.5 1500.9,1187.4 1435.7,1180.7", _draw_="c 9 -#3542b2ff B 4 1689 1207 1629 1201 1501 1187 1436 1181 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1436 1177 1425 1180 1435 1184 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,2517.6,1505.2 2154.3,1397.3 2227.5,1419 2422.8,1477 2508,1502.3", _draw_="c 9 -#344db4ff B 4 2154 1397 2227 1419 2423 1477 2508 1502 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 2507 1506 2518 1505 2509 1499 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1745.8,396.07 1542.5,252.45 1586.1,283.27 1686.6,354.26 1737.5,390.2", _draw_="c 9 -#29d820ff B 4 1542 252 1586 283 1687 354 1738 390 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1736 393 1746 396 1740 387 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1492.1,37.117 1518.8,219.34 1513.2,181.16 1500.3,92.67 1493.6,47.18", _draw_="c 9 -#3542b2ff B 4 1519 219 1513 181 1500 93 1494 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1497 47 1492 37 1490 48 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1616.7,676.99 1758.1,429.53 1730.6,477.74 1654,611.83 1621.7,668.31", _draw_="c 9 -#3542b2ff B 4 1758 430 1731 478 1654 612 1622 668 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1619 667 1617 677 1625 670 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,1911.9,602.4 1781.3,429.27 1808.9,465.89 1873.2,551.18 1905.6,594.15", _draw_="c 9 -#3542b2ff B 4 1781 429 1809 466 1873 551 1906 594 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1903 597 1912 602 1909 592 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,2073.8,571.24 1796.1,426.44 1857,458.18 2001.3,533.44 2064.7,566.5", _draw_="c 9 -#3542b2ff B 4 1796 426 1857 458 2001 533 2065 566 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2063 570 2074 571 2067 564 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,2072.2,240.64 1794.8,396.92 1853.8,363.67 1995.8,283.65 2063.2,245.7", _draw_="c 9 -#3542b2ff B 4 1795 397 1854 364 1996 284 2063 246 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2065 249 2072 241 2062 242 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1815.5,172.57 1771.8,393.79 1780.5,349.58 1803,235.81 1813.5,182.65", _draw_="c 9 -#3542b2ff B 4 1772 394 1781 350 1803 236 1813 183 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1817 183 1815 173 1810 182 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1326,341.07 1724.6,404.9 1632.7,390.19 1421.1,356.3 1336,342.67", _draw_="c 9 -#3542b2ff B 4 1725 405 1633 390 1421 356 1336 343 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1336 339 1326 341 1335 346 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1919.1,222.63 1782.2,394.36 1811.5,357.66 1879.2,272.66 1912.7,230.67", _draw_="c 9 -#3542b2ff B 4 1782 394 1811 358 1879 273 1913 231 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1916 233 1919 223 1910 228 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1512.3,255.18 1410.1,452.05 1431.1,411.49 1482.7,312.22 1507.6,264.31", _draw_="c 9 -#29d820ff B 4 1410 452 1431 411 1483 312 1508 264 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1511 266 1512 255 1505 262 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,488.43,1276.7 907.26,1162 824.82,1184.6 592.65,1248.2 498.19,1274.1", _draw_="c 9 -#3542b2ff B 4 907 1162 825 1185 593 1248 498 1274 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 497 1271 488 1277 499 1277 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,2646.8,423.96 2560,431.17 2584.7,429.13 2613.6,426.73 2636.7,424.81", _draw_="c 9 -#3542b2ff B 4 2560 431 2585 429 2614 427 2637 425 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2637 428 2647 424 2637 421 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1632.9,687.89 1883.5,629.55 1820.6,644.2 1702.3,671.73 1643,685.55", _draw_="c 9 -#3542b2ff B 4 1883 630 1821 644 1702 672 1643 686 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1642 682 1633 688 1643 689 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,2135.3,809.3 2098.7,600.54 2106.1,642.8 2124.6,748.63 2133.5,799.36", _draw_="c 9 -#3542b2ff B 4 2099 601 2106 643 2125 749 2134 799 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2130 800 2135 809 2137 799 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,1942.4,636.8 2122.4,811.74 2085.5,775.82 1994.1,687.07 1949.9,644.04", _draw_="c 9 -#3542b2ff B 4 2122 812 2085 776 1994 687 1950 644 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1952 641 1942 637 1947 646 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,1934.1,1005.5 1646.4,1071.6 1708.3,1057.4 1855.9,1023.5 1924.2,1007.8", _draw_="c 9 -#3542b2ff B 4 1646 1072 1708 1057 1856 1023 1924 1008 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1925 1011 1934 1006 1924 1004 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1575.5,928.91 1613,1060.2 1604.7,1031.1 1588.2,973.22 1578.4,938.78", _draw_="c 9 -#3542b2ff B 4 1613 1060 1605 1031 1588 973 1578 939 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1582 938 1576 929 1575 939 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,120.22,1327.9 423.19,1289.6 356.49,1298 208.86,1316.7 130.37,1326.6", _draw_="c 9 -#3542b2ff B 4 423 1290 356 1298 209 1317 130 1327 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 130 1323 120 1328 131 1330 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,172.61,1414.9 431.01,1297.3 375.78,1322.4 247.84,1380.7 181.88,1410.7", _draw_="c 9 -#3542b2ff B 4 431 1297 376 1322 248 1381 182 1411 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 180 1408 173 1415 183 1414 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,776.99,223.17 886.62,378.2 862.93,344.71 810.32,270.29 782.79,231.36", _draw_="c 9 -#3542b2ff B 4 887 378 863 345 810 270 783 231 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 786 229 777 223 780 233 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1273,340.71 931.5,390.5 1005.5,379.71 1185.1,353.52 1262.8,342.2", _draw_="c 9 -#3542b2ff B 4 932 390 1006 380 1185 354 1263 342 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1264 346 1273 341 1263 339 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,662.31,261.88 875.27,382.06 828.55,355.69 723.76,296.56 671.2,266.89", _draw_="c 9 -#3542b2ff B 4 875 382 829 356 724 297 671 267 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 673 264 662 262 669 270 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,557.47,307.51 867.99,387.38 802.5,370.54 648.51,330.92 567.46,310.07", _draw_="c 9 -#3542b2ff B 4 868 387 802 371 649 331 567 310 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 568 307 557 308 566 313 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,911.17,412.44 1100.4,672.75 1064.4,623.23 959.97,479.57 917.25,420.8", _draw_="c 9 -#3542b2ff B 4 1100 673 1064 623 960 480 917 421 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 920 418 911 412 914 423 "];
}
