# Generated Mon Jan 24 22:34:03 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.076s
# user	0m0.060s
# sys	0m0.009s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,726,658",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 658 727 658 727 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="220.86,180.7,524.86,496.7",
			_draw_="c 9 -#000000ff p 4 221 181 221 497 525 497 525 181 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 479 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.72222", pos="476.83,273.46", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 503 292 451 292 451 254 503 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 274 0 36 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 259 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.72222", pos="419.74,215.64", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 446 235 394 235 394 197 446 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 217 0 36 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 202 0 28 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="472.09,332.34", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 472 332 18 18 c 9 -#ffff00ff e 472 332 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="472.09,398.34", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 472 398 18 18 c 9 -#ffff00ff e 472 398 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.72222", pos="326.36,266.5", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 352 285 300 285 300 247 352 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 267 0 37 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 252 0 28 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.72222", pos="256.05,208.55", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 282 228 230 228 230 190 282 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 210 0 36 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 195 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="339.83,212.29", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 365 231 315 231 315 193 365 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 213 0 35 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 198 0 28 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="274.09,442.34", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 274 442 18 18 c 9 -#ffff00ff e 274 442 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="494.09,211.34", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 494 211 18 18 c 9 -#ffff00ff e 494 211 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="404.62,333.69", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 430 353 380 353 380 315 430 315 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 335 0 35 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 320 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="406.09,431.34", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 406 431 18 18 c 9 -#ffff00ff e 406 431 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="340.09,431.34", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 340 431 18 18 c 9 -#ffff00ff e 340 431 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.72222", pos="265.4,322.47", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 291 341 239 341 239 303 291 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 323 0 36 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 308 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="403.01,286.84", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 433 306 373 306 373 268 433 268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 288 0 37 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 273 0 44 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.72222", pos="341.86,372.4", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 368 391 316 391 316 353 368 353 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 373 0 36 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 358 0 22 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.83333", pos="663.83,490.42", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 664 490 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 484 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.80556", pos="293.86,24.229", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 294 24 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 18 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.3333", pos="182.93,618.82", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 183 619 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 612 0 58 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="299.82,540.94", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 300 541 27 27 c 9 -#00ff00ff e 300 541 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 300 542 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 300 534 0 13 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.75", pos="82.348,463.27", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 82 463 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 457 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3333", pos="49.457,239.15", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 49 239 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 233 0 58 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="567.5,256.93", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 567 257 27 27 c 9 -#00ff00ff e 567 257 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 567 258 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 567 250 0 13 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.3056", pos="143.53,90.351", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 144 90 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 84 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="515.78,32.385", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 516 32 27 27 c 9 -#00ff00ff e 516 32 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 516 33 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 516 25 0 13 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.88889", pos="391.71,152.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 392 152 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 146 0 33 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.83333", pos="182.45,334.24", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 182 334 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 328 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.88889", pos="568.24,391.35", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 568 391 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 385 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.83333", pos="500.86,638.62", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 501 639 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 632 0 31 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58333", pos="445.06,524.68", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 445 525 21 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 518 0 16 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3889", pos="674.02,158.75", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 674 159 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 152 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,493.43,292.72 e,649.86,474.21 500.07,300.42 536.87,343.12 607.98,425.62 643.13,466.4", _draw_="c 9 -#000000ff B 4 500 300 537 343 608 426 643 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 641 469 650 474 646 464 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 298 493 293 497 303 "];
	n0 -> n2 [dir=both, pos="s,471.22,254.16 e,313.03,37.811 466.34,245.17 437.6,194.49 361.16,90.154 320.03,45.235", _draw_="c 9 -#000000ff B 4 466 245 438 194 361 90 320 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 43 313 38 317 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 247 471 254 470 244 "];
	n0 -> n2 [dir=both, pos="s,452.16,254.1 e,298.72,42.053 445.18,246.36 402.6,198.16 330.27,98.849 303.45,50.923", _draw_="c 9 -#000000ff B 4 445 246 403 198 330 99 303 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 49 299 42 300 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 249 452 254 448 244 "];
	n0 -> n2 [dir=both, pos="s,462.78,254.32 e,306.01,40.782 456.84,246.24 421.01,197.42 346.36,95.747 311.95,48.872", _draw_="c 9 -#000000ff B 4 457 246 421 197 346 96 312 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 47 306 41 309 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 248 463 254 460 244 "];
	n0 -> n448 [style=dotted, pos="e,438.86,235.01 457.82,254.21 454.01,250.35 449.94,246.23 445.94,242.17", _draw_="S 6 -dotted c 9 -#000000ff B 4 458 254 454 250 450 246 446 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 240 439 235 443 245 "];
	n448 -> n2 [dir=both, pos="s,416.29,196.39 e,312.83,37.902 412.1,187.27 393.26,148.51 348.64,80.354 319.52,45.588", _draw_="c 9 -#000000ff B 4 412 187 393 149 349 80 320 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 43 313 38 317 48 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 189 416 196 415 186 "];
	n448 -> n2 [dir=both, pos="s,395.99,196.53 e,296.83,42.318 389.61,188.82 360.26,152.39 318.53,88.084 300.94,51.44", _draw_="c 9 -#000000ff B 4 390 189 360 152 319 88 301 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 50 297 42 298 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 191 396 197 392 187 "];
	n448 -> n2 [dir=both, pos="s,407.21,196.58 e,304.88,40.995 401.6,188.05 377.17,150.9 334.04,85.333 310.44,49.444", _draw_="c 9 -#000000ff B 4 402 188 377 151 334 85 310 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 47 305 41 307 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 190 407 197 405 186 "];
	n448 -> n449 [dir=back, pos="s,408.48,234.81 403.35,243.55 357.84,321.03 230.88,537.18 193.45,600.91", _draw_="c 9 -#000000ff B 4 403 244 358 321 231 537 193 601 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 245 408 235 400 242 "];
	n448 -> n454 [dir=both, pos="s,412.6,235.01 e,310.58,511.77 409.1,244.51 387.5,303.11 338.49,436.05 314.13,502.14", _draw_="c 9 -#000000ff B 4 409 245 387 303 338 436 314 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 501 311 512 317 504 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 246 413 235 406 243 "];
	n448 -> n460 [dir=back, pos="s,428.27,234.65 432.36,243.77 441.83,264.88 454.57,293.28 463.04,312.16", _draw_="c 9 -#000000ff B 4 432 244 442 265 455 293 463 312 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 242 428 235 429 245 "];
	n448 -> n461 [dir=forward, pos="e,466.02,377.15 425.25,234.84 434.27,266.33 452.29,329.22 463.16,367.16", _draw_="c 9 -#000000ff B 4 425 235 434 266 452 329 463 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 369 466 377 467 367 "];
	n448 -> n462 [style=dotted, pos="e,352.56,252.23 393.73,229.8 383.8,235.22 372.3,241.48 361.64,247.28", _draw_="S 6 -dotted c 9 -#000000ff B 4 394 230 384 235 372 241 362 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 244 353 252 363 251 "];
	n462 -> n2 [dir=both, pos="s,331.39,247.29 e,303.74,41.319 331.54,237.22 331.2,189.82 318.74,96.972 306.58,51.132", _draw_="c 9 -#000000ff B 4 332 237 331 190 319 97 307 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 50 304 41 303 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 237 331 247 335 237 "];
	n462 -> n2 [dir=both, pos="s,315.82,247.31 e,288.87,42.259 313.13,237.64 301.04,190.83 288.84,98.942 288.67,52.505", _draw_="c 9 -#000000ff B 4 313 238 301 191 289 99 289 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 52 289 42 285 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 239 316 247 317 237 "];
	n462 -> n2 [dir=both, pos="s,323.81,247.49 e,296.31,42.488 322.47,237.55 316.19,190.69 303.87,98.839 297.64,52.457", _draw_="c 9 -#000000ff B 4 322 238 316 191 304 99 298 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 52 296 42 294 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 238 324 247 326 237 "];
	n462 -> n449 [dir=back, pos="s,318.54,285.69 314.67,295.21 286.16,365.24 213.69,543.26 190.32,600.67", _draw_="c 9 -#000000ff B 4 315 295 286 365 214 543 190 601 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 296 319 286 312 294 "];
	n462 -> n460 [dir=forward, pos="e,450.16,327.72 352.55,284.34 377.27,297.35 414.34,314.12 440.65,324.2", _draw_="c 9 -#000000ff B 4 353 284 377 297 414 314 441 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 328 450 328 442 321 "];
	n462 -> n461 [dir=back, pos="s,340.59,285.52 347.65,292.8 375.97,321.48 425.4,365.86 452.73,386.83", _draw_="c 9 -#000000ff B 4 348 293 376 321 425 366 453 387 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 290 341 286 345 295 "];
	n462 -> n460 [dir=forward, pos="e,454.19,318.98 352.55,272.66 378.71,282.31 418.69,300.23 445.12,314.08", _draw_="c 9 -#000000ff B 4 353 273 379 282 419 300 445 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 317 454 319 447 311 "];
	n462 -> n461 [dir=back, pos="s,352.53,283.34 360.59,289.9 391.95,315.79 436.65,356.75 458.79,380.3", _draw_="c 9 -#000000ff B 4 361 290 392 316 437 357 459 380 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 287 353 283 358 292 "];
	n0 -> n464 [style=dotted, pos="e,282.21,216.24 450.64,265.76 411.22,254.17 336.53,232.21 292.03,219.13", _draw_="S 6 -dotted c 9 -#000000ff B 4 451 266 411 254 337 232 292 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 216 282 216 291 222 "];
	n464 -> n2 [dir=both, pos="s,269.19,189.21 e,298.43,42.178 272.61,179.61 284.16,144.84 295.82,86.948 298.05,52.485", _draw_="c 9 -#000000ff B 4 273 180 284 145 296 87 298 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 52 298 42 295 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 179 269 189 276 181 "];
	n464 -> n2 [dir=both, pos="s,251.49,189.54 e,281.82,40.772 251.93,179.32 254.37,143.84 266.48,84.583 278.21,50.491", _draw_="c 9 -#000000ff B 4 252 179 254 144 266 85 278 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 51 282 41 275 49 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 179 251 190 255 180 "];
	n464 -> n2 [dir=both, pos="s,259.96,189.52 e,290.14,42.338 262.02,179.47 269.17,144.59 281.07,86.559 288.12,52.192", _draw_="c 9 -#000000ff B 4 262 179 269 145 281 87 288 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 53 290 42 285 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 179 260 190 265 180 "];
	n464 -> n466 [dir=back, pos="s,243,227.7 237.16,236.26 200.98,289.31 122.94,403.74 93.712,446.61", _draw_="c 9 -#000000ff B 4 237 236 201 289 123 404 94 447 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 238 243 228 234 234 "];
	n464 -> n468 [style=dotted, pos="e,314.66,211.16 282.1,209.71 289.24,210.03 297.09,210.38 304.64,210.72", _draw_="S 6 -dotted c 9 -#000000ff B 4 282 210 289 210 297 210 305 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 214 315 211 305 207 "];
	n468 -> n2 [dir=both, pos="s,339.49,193.26 e,302.4,41.485 337.83,183.16 331.45,147.06 316.53,86.04 305.53,51.04", _draw_="c 9 -#000000ff B 4 338 183 331 147 317 86 306 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 50 302 41 302 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 184 339 193 341 183 "];
	n468 -> n2 [dir=both, pos="s,330.67,193.2 e,294.09,42.432 327.53,183.44 316.51,147.88 301.9,87.857 295.72,52.543", _draw_="c 9 -#000000ff B 4 328 183 317 148 302 88 296 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 52 294 42 292 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 185 331 193 331 183 "];
	n468 -> n469 [dir=back, pos="s,314.83,214.6 304.73,215.53 252.56,220.36 154.51,229.43 96.288,234.81", _draw_="c 9 -#000000ff B 4 305 216 253 220 155 229 96 235 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 219 315 215 305 212 "];
	n468 -> n474 [dir=both, pos="s,365.07,217.23 e,536.72,250.89 375.09,219.2 416.09,227.24 483.65,240.49 526.83,248.95", _draw_="c 9 -#000000ff B 4 375 219 416 227 484 240 527 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 252 537 251 528 246 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 216 365 217 374 223 "];
	n468 -> n479 [dir=back, pos="s,314.57,196.59 305.64,191.04 266.45,166.7 203.16,127.39 168.39,105.79", _draw_="c 9 -#000000ff B 4 306 191 266 167 203 127 168 106 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 194 315 197 308 188 "];
	n468 -> n482 [dir=back, pos="s,334.34,231.5 331.53,241.35 318.12,288.26 292.02,379.62 280.19,421.03", _draw_="c 9 -#000000ff B 4 332 241 318 288 292 380 280 421 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 242 334 232 328 240 "];
	n468 -> n483 [dir=forward, pos="e,471.98,211.48 364.96,212.13 391.31,211.97 432.8,211.72 461.62,211.54", _draw_="c 9 -#000000ff B 4 365 212 391 212 433 212 462 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 215 472 211 462 208 "];
	n468 -> n484 [style=dotted, pos="e,394.41,314.54 350.1,231.52 360.76,251.5 377.55,282.96 389.68,305.7", _draw_="S 6 -dotted c 9 -#000000ff B 4 350 232 361 252 378 283 390 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 307 394 315 393 304 "];
	n484 -> n2 [dir=both, pos="s,397.69,314.33 e,300.23,42.021 394.21,304.6 372.88,245.01 324.47,109.76 303.66,51.625", _draw_="c 9 -#000000ff B 4 394 305 373 245 324 110 304 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 50 300 42 300 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 306 398 314 398 304 "];
	n484 -> n483 [dir=back, pos="s,418.6,314.57 424.6,306.37 441.85,282.79 466.26,249.41 481.08,229.13", _draw_="c 9 -#000000ff B 4 425 306 442 283 466 249 481 229 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 304 419 315 427 309 "];
	n484 -> n479 [dir=back, pos="s,384.14,314.59 376.67,307.63 322.84,257.47 206.19,148.74 161.47,107.07", _draw_="c 9 -#000000ff B 4 377 308 323 257 206 149 161 107 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 310 384 315 379 305 "];
	n484 -> n482 [dir=forward, pos="e,291.08,428.2 381.59,352.86 358.41,372.16 322.79,401.81 298.97,421.63", _draw_="c 9 -#000000ff B 4 382 353 358 372 323 402 299 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 419 291 428 301 424 "];
	n468 -> n486 [dir=back, pos="s,345.6,231.34 348.52,241.01 362.04,285.68 387.78,370.78 399.72,410.26", _draw_="c 9 -#000000ff B 4 349 241 362 286 388 371 400 410 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 240 346 231 345 242 "];
	n468 -> n487 [dir=forward, pos="e,340.07,409.27 339.86,231.34 339.9,268.91 340,352.88 340.06,399.18", _draw_="c 9 -#000000ff B 4 340 231 340 269 340 353 340 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 399 340 409 344 399 "];
	n468 -> n488 [style=dotted, pos="e,278.47,303.13 326.87,231.48 315.04,248.99 297.42,275.07 284.08,294.82", _draw_="S 6 -dotted c 9 -#000000ff B 4 327 231 315 249 297 275 284 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 293 278 303 287 297 "];
	n488 -> n486 [dir=forward, pos="e,388.62,417.82 290.23,341.69 315.6,361.32 354.82,391.67 380.48,411.52", _draw_="c 9 -#000000ff B 4 290 342 316 361 355 392 380 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 414 389 418 383 409 "];
	n488 -> n2 [dir=both, pos="s,270.81,303.24 e,295.56,42.289 272.47,293.1 281.35,235.57 293.41,108.75 295.32,52.291", _draw_="c 9 -#000000ff B 4 272 293 281 236 293 109 295 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 52 296 42 292 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 293 271 303 276 294 "];
	n488 -> n487 [dir=back, pos="s,278.58,341.69 284.28,349.99 297.83,369.74 315.71,395.8 327.54,413.05", _draw_="c 9 -#000000ff B 4 284 350 298 370 316 396 328 413 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 348 279 342 281 352 "];
	n488 -> n469 [dir=back, pos="s,239.35,312.42 229.83,308.75 189.11,293.03 122.91,267.49 83.037,252.1", _draw_="c 9 -#000000ff B 4 230 309 189 293 123 267 83 252 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 312 239 312 231 306 "];
	n488 -> n2 [dir=both, pos="s,263.72,303.03 e,288.69,42.091 263.99,292.84 266.09,235.11 278.21,108.31 287.03,52.051", _draw_="c 9 -#000000ff B 4 264 293 266 235 278 108 287 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 53 289 42 284 51 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 293 264 303 267 293 "];
	n488 -> n479 [dir=back, pos="s,255.22,303.08 250.49,294.07 225.05,245.62 173.97,148.33 152.93,108.24", _draw_="c 9 -#000000ff B 4 250 294 225 246 174 148 153 108 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 296 255 303 254 293 "];
	n488 -> n496 [dir=both, pos="s,281.83,303.44 e,495.17,56.263 288.51,295.69 334.87,241.98 438.98,121.36 488.55,63.933", _draw_="c 9 -#000000ff B 4 289 296 335 242 439 121 489 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 66 495 56 486 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 294 282 303 291 298 "];
	n488 -> n500 [dir=both, pos="s,279.64,303.25 e,379.22,168.9 285.6,295.22 309.71,262.69 349.69,208.74 373.09,177.18", _draw_="c 9 -#000000ff B 4 286 295 310 263 350 209 373 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 179 379 169 370 175 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 293 280 303 288 297 "];
	n488 -> n503 [style=dotted, pos="e,372.58,294.72 291.61,315.69 311.71,310.48 339.82,303.2 362.77,297.26", _draw_="S 6 -dotted c 9 -#000000ff B 4 292 316 312 310 340 303 363 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 301 373 295 362 294 "];
	n503 -> n479 [dir=back, pos="s,377.65,267.64 369.41,261.4 315.22,220.36 210.03,140.71 164.92,106.55", _draw_="c 9 -#000000ff B 4 369 261 315 220 210 141 165 107 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 264 378 268 372 259 "];
	n503 -> n486 [dir=forward, pos="e,400.65,409.82 398.66,306.13 396.88,330 397.44,371 399.7,399.55", _draw_="c 9 -#000000ff B 4 399 306 397 330 397 371 400 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 400 401 410 403 400 "];
	n503 -> n487 [dir=back, pos="s,389.34,305.88 384.61,315.02 370.71,342.61 352.96,384.03 344.4,409.3", _draw_="c 9 -#000000ff B 4 385 315 371 343 353 384 344 409 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 316 389 306 382 313 "];
	n503 -> n505 [dir=both, pos="s,372.65,283.74 e,203.24,320.98 362.49,284.78 319.29,289.81 251.89,304.5 212.96,317.54", _draw_="c 9 -#000000ff B 4 362 285 319 290 252 305 213 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 314 203 321 214 321 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 288 373 284 362 281 "];
	n503 -> n505 [dir=both, pos="s,373.01,303.37 e,211.98,337.4 363.32,306.48 323.37,318.8 262.12,331.82 222.15,336.39", _draw_="c 9 -#000000ff B 4 363 306 323 319 262 332 222 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 333 212 337 222 340 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 310 373 303 362 303 "];
	n503 -> n505 [dir=forward, pos="e,210.89,328.12 372.8,293.33 333.26,301.83 263.93,316.73 220.74,326.01", _draw_="c 9 -#000000ff B 4 373 293 333 302 264 317 221 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 323 211 328 221 329 "];
	n503 -> n512 [dir=both, pos="s,433.31,306.01 e,546.55,377.63 442.15,311.6 471.47,330.14 511.01,355.15 537.94,372.18", _draw_="c 9 -#000000ff B 4 442 312 471 330 511 355 538 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 375 547 378 540 369 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 308 433 306 440 314 "];
	n503 -> n514 [style=dotted, pos="e,355.47,353.36 389.13,306.25 380.94,317.71 370.45,332.39 361.43,345.01", _draw_="S 6 -dotted c 9 -#000000ff B 4 389 306 381 318 370 332 361 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 343 355 353 364 347 "];
	n514 -> n487 [dir=back, pos="s,341.28,391.7 340.98,401.86 340.9,404.38 340.82,406.9 340.75,409.34", _draw_="c 9 -#000000ff B 4 341 402 341 404 341 407 341 409 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 402 341 392 337 402 "];
	n514 -> n486 [dir=forward, pos="e,389.49,416.11 362.89,391.7 368.96,397.27 375.64,403.4 381.88,409.13", _draw_="c 9 -#000000ff B 4 363 392 369 397 376 403 382 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 412 389 416 384 407 "];
	n514 -> n479 [dir=back, pos="s,328.22,353.01 322.41,344.75 281.91,287.15 189.49,155.71 155.97,108.04", _draw_="c 9 -#000000ff B 4 322 345 282 287 189 156 156 108 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 347 328 353 325 343 "];
	n514 -> n505 [dir=forward, pos="e,210.42,340.93 315.53,366.1 289.59,359.89 249.67,350.33 220.32,343.3", _draw_="c 9 -#000000ff B 4 316 366 290 360 250 350 220 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 340 210 341 219 347 "];
	n503 -> n486 [dir=forward, pos="e,410.61,409.61 408.17,305.93 410.97,329.7 412.16,370.68 411.12,399.3", _draw_="c 9 -#000000ff B 4 408 306 411 330 412 371 411 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 399 411 410 415 400 "];
	n514 -> n518 [dir=back, pos="s,349.45,391.46 354.68,400.54 374.09,433.36 410.2,486.15 430.54,511.01", _draw_="c 9 -#000000ff B 4 355 401 374 433 410 486 431 511 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 398 349 391 351 402 "];
	n514 -> n513 [dir=both, pos="s,349.23,391.69 e,487.09,622.58 353.83,400.67 381.25,453.13 447.79,564.57 481.25,614.09", _draw_="c 9 -#000000ff B 4 354 401 381 453 448 565 481 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 616 487 623 484 612 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 399 349 392 351 402 "];
	n514 -> n513 [dir=both, pos="s,357.93,391.75 e,494.32,621.01 363.72,400.28 398.2,451.86 463.46,561.36 489.74,611.99", _draw_="c 9 -#000000ff B 4 364 400 398 452 463 561 490 612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 614 494 621 493 611 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 398 358 392 361 402 "];
	n514 -> n518 [dir=back, pos="s,360.7,391.47 367.07,399.75 390.66,431.02 424.1,481.14 438.46,507.43", _draw_="c 9 -#000000ff B 4 367 400 391 431 424 481 438 507 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 397 361 391 364 402 "];
	n514 -> n526 [dir=back, pos="s,367.92,355.64 376.5,350.12 443.87,306.79 591.04,212.12 649.44,174.56", _draw_="c 9 -#000000ff B 4 376 350 444 307 591 212 649 175 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 347 368 356 378 353 "];
	n503 -> n487 [dir=back, pos="s,399.62,306.1 396.29,315.74 385.77,344.91 366.37,389 353.13,413.46", _draw_="c 9 -#000000ff B 4 396 316 386 345 366 389 353 413 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 317 400 306 393 314 "];
}
