# Generated Mon Jan 24 22:34:05 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.530s
# user	0m0.514s
# sys	0m0.010s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,1961,2574",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2574 1962 2574 1962 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="1508.9,2458.6", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 1509 2459 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1509 2452 0 98 14 -AbstractMemory "];
	Memory [pos="1280,2229", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1280 2229 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1280 2222 0 51 6 -Memory "];
	AliasedMemory [pos="1446.6,2505.3", width="2.0278", height="0.5", _draw_="c 9 -#000000ff e 1447 2505 73 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1447 2499 0 96 13 -AliasedMemory "];
	Architecture [pos="835.76,1243.4", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 836 1243 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 1237 0 73 12 -Architecture "];
	ROOT [pos="893.74,1469.9", width=1, height="0.5", _draw_="c 9 -#000000ff e 894 1470 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 894 1463 0 40 4 -ROOT "];
	Assembly [pos="842.12,1142", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 842 1142 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 1135 0 58 8 -Assembly "];
	AtomProperties [pos="1361.1,1053.9", width="1.9444", height="0.5", _draw_="c 9 -#000000ff e 1361 1054 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1361 1047 0 92 14 -AtomProperties "];
	NRAtom [pos="1117.6,1258.4", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1118 1258 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1118 1252 0 52 6 -NRAtom "];
	AtomWr [pos="637.37,64.788", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 637 65 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 637 58 0 52 6 -AtomWr "];
	Wr [pos="786.71,262.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 787 262 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 787 256 0 19 2 -Wr "];
	Break [pos="983.25,1846.1", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 983 1846 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 983 1840 0 34 5 -Break "];
	Target [pos="1150.3,1707.3", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 1150 1707 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1150 1701 0 38 6 -Target "];
	Breakpoint [pos="644.43,1724.9", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 644 1725 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1718 0 63 10 -Breakpoint "];
	Event [pos="888.22,1728.3", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 888 1728 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 1722 0 34 5 -Event "];
	CDB [pos="1323.6,1572.5", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 1324 1573 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1324 1566 0 29 3 -CDB "];
	Thread [pos="1163.1,1479.4", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1163 1479 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1163 1473 0 41 6 -Thread "];
	CommonFrame [pos="1598.4,1735", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 1598 1735 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1598 1728 0 91 11 -CommonFrame "];
	ControlOps [pos="381.47,1232.4", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 381 1232 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 1226 0 67 10 -ControlOps "];
	InterpF [pos="618.65,1334.7", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 619 1335 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 1328 0 42 7 -InterpF "];
	Displayed [pos="1348,1985.3", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 1348 1985 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1348 1979 0 59 9 -Displayed "];
	InterpTypes [pos="1200.6,1891.1", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 1201 1891 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1201 1885 0 69 11 -InterpTypes "];
	ETimer [pos="407.61,1010.4", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 408 1010 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 1004 0 46 6 -ETimer "];
	RTHeapRep [pos="585.69,1216.3", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 586 1216 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 1210 0 71 9 -RTHeapRep "];
	EventHandler [pos="477.68,1595.2", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 478 1595 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 1589 0 80 12 -EventHandler "];
	StandardEvents [pos="780.69,1671.1", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 781 1671 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 781 1665 0 88 14 -StandardEvents "];
	Expression [pos="1041.3,1183.3", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1041 1183 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1041 1177 0 64 10 -Expression "];
	ExpressionServer [pos="1219.2,908.19", width="2.0833", height="0.5", _draw_="c 9 -#000000ff e 1219 908 75 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1219 902 0 100 16 -ExpressionServer "];
	FollowBreakpoint [pos="378.23,1875.9", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 378 1876 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 1869 0 106 16 -FollowBreakpoint "];
	Formatter [pos="1073.6,1355.8", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 1074 1356 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1074 1349 0 57 9 -Formatter "];
	Frame [pos="1244.1,1984.4", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 1244 1984 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1244 1978 0 37 5 -Frame "];
	FrameClass [pos="1121.5,1955.8", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 1121 1956 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1121 1949 0 68 10 -FrameClass "];
	IntIntTbl [pos="671.31,1472.7", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 671 1473 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 1466 0 51 9 -IntIntTbl "];
	Interp [pos="743.43,1332", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 743 1332 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 1326 0 34 6 -Interp "];
	InterpScan [pos="575.1,924.39", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 575 924 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 918 0 61 10 -InterpScan "];
	TokenStream [pos="717.23,1167.6", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 717 1168 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 717 1161 0 77 11 -TokenStream "];
	List [pos="1392.4,1357.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1392 1358 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1392 1351 0 22 4 -List "];
	LoadState [pos="569.64,1426.2", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 570 1426 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 1420 0 58 9 -LoadState "];
	LoadStateRep [pos="292.41,1372.7", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 292 1373 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 1366 0 80 12 -LoadStateRep "];
	LocationRep [pos="1184.6,2502.2", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1185 2502 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1185 2496 0 74 11 -LocationRep "];
	MC68Frame [pos="1901.1,1745.5", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1901 1746 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1901 1739 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="101.63,1522.6", width="2.7778", height="0.5", _draw_="c 9 -#000000ff e 102 1523 100 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 1516 0 139 16 -MC68GCommonFrame "];
	MUTEX [pos="924.86,977.45", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 925 977 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 925 971 0 52 5 -MUTEX "];
	MipsFrame [pos="1490.4,1919.1", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 1490 1919 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1490 1913 0 67 9 -MipsFrame "];
	MipsGCommonFrame [pos="119.29,1705.4", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 119 1705 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 1699 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="447.87,1943", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 448 1943 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 1937 0 87 13 -NopBreakpoint "];
	PSFormatter [pos="1395,2129.7", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1395 2130 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1395 2123 0 73 11 -PSFormatter "];
	PSInterp [pos="1153.8,2178.3", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1154 2178 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1154 2172 0 49 8 -PSInterp "];
	PSLoadState [pos="1453.2,2050.3", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1453 2050 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1453 2044 0 73 11 -PSLoadState "];
	PSMemory [pos="1264.7,2172.2", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 1265 2172 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1265 2166 0 67 8 -PSMemory "];
	ProtectedWire [pos="784.6,2147.5", width="1.8056", height="0.5", _draw_="c 9 -#000000ff e 785 2148 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 2141 0 85 13 -ProtectedWire "];
	Wire [pos="861.33,1860.5", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 861 1860 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 1854 0 30 4 -Wire "];
	RTHeap [pos="342.68,1079.2", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 343 1079 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 1073 0 49 6 -RTHeap "];
	Rd [pos="1187.7,364.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1188 365 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 358 0 17 2 -Rd "];
	RdClass [pos="1066.3,633.91", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1066 634 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 627 0 48 7 -RdClass "];
	RegisterMemory [pos="1319.8,2555.3", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 1320 2555 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1320 2549 0 99 14 -RegisterMemory "];
	Scope [pos="1025.9,1594.3", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 1026 1594 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1026 1588 0 36 5 -Scope "];
	SourceLoc [pos="1422.1,1650.1", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1422 1650 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1422 1644 0 63 9 -SourceLoc "];
	SourceMap [pos="960.69,1249.6", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 961 1250 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 961 1243 0 66 9 -SourceMap "];
	SparcFrame [pos="1875.5,1839.2", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 1875 1839 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1875 1833 0 69 10 -SparcFrame "];
	SparcGCommonFrame [pos="99.38,1618.5", width="2.6944", height="0.5", _draw_="c 9 -#000000ff e 99 1618 97 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 1612 0 133 17 -SparcGCommonFrame "];
	StreamWire [pos="709.13,2093.9", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 709 2094 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 2087 0 70 10 -StreamWire "];
	Symbol [pos="1576.4,2135.7", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1576 2136 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1576 2129 0 46 6 -Symbol "];
	TThread [pos="1082.1,1532.3", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1082 1532 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1082 1526 0 50 7 -TThread "];
	TargetF [pos="1396.1,1749.4", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1396 1749 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 1743 0 46 7 -TargetF "];
	TargetState [pos="784.33,887.12", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 784 887 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 881 0 66 11 -TargetState "];
	TextRd [pos="1334.1,169.91", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1334 170 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1334 163 0 43 6 -TextRd "];
	TextWr [pos="730.85,21.016", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 731 21 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 15 0 45 6 -TextWr "];
	Trap [pos="726.87,1612.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 727 1612 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 1606 0 27 4 -Trap "];
	TrapMemory [pos="1015.1,2142.9", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 1015 2143 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1015 2136 0 77 10 -TrapMemory "];
	UFileRd [pos="1239.6,122.04", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1240 122 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 116 0 52 7 -UFileRd "];
	UFileWr [pos="833.69,19.208", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 834 19 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 13 0 53 7 -UFileWr "];
	UnixHandler [pos="699.45,1937.1", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 699 1937 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 1931 0 76 11 -UnixHandler "];
	UserBreak [pos="771.07,1830.1", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 771 1830 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 771 1824 0 61 9 -UserBreak "];
	VaxFrame [pos="1874.2,1651.7", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 1874 1652 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1874 1645 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="165.28,1786.7", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 165 1787 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 1780 0 124 15 -VaxGCommonFrame "];
	WrClass [pos="849.61,585.34", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 850 585 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 579 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,1296.7,2245.8 1491.3,2441 1450.7,2400.2 1350.1,2299.3 1303.9,2253", _draw_="c 9 -#000000ff B 4 1491 2441 1451 2400 1350 2299 1304 2253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1306 2250 1297 2246 1301 2255 "];
	AliasedMemory -> AliasedMemory [pos="e,1514.9,2498.9 1514.9,2511.8 1528.2,2511 1537.6,2508.9 1537.6,2505.3 1537.6,2502.8 1532.7,2500.9 1525.1,2499.8", _draw_="c 9 -#000000ff B 7 1515 2512 1528 2511 1538 2509 1538 2505 1538 2503 1533 2501 1525 2500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1525 2496 1515 2499 1524 2503 "];
	AliasedMemory -> Memory [pos="e,1290.5,2246.5 1435.7,2487.2 1406.9,2439.5 1329.2,2310.6 1295.7,2255", _draw_="c 9 -#000000ff B 4 1436 2487 1407 2440 1329 2311 1296 2255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1299 2253 1291 2246 1293 2257 "];
	Architecture -> ROOT [pos="e,889.15,1452 840.4,1261.6 850.52,1301.1 874.6,1395.2 886.64,1442.2", _draw_="c 9 -#000000ff B 4 840 1262 851 1301 875 1395 887 1442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 1443 889 1452 890 1441 "];
	Assembly -> ROOT [pos="e,890.9,1451.9 844.97,1160.1 853.52,1214.4 879,1376.3 889.32,1441.9", _draw_="c 9 -#000000ff B 4 845 1160 854 1214 879 1376 889 1442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 886 1443 891 1452 893 1441 "];
	AtomProperties -> NRAtom [pos="e,1132.4,1241.2 1334.6,1070.7 1286.3,1106.9 1184.9,1192 1139.9,1234.1", _draw_="c 9 -#000000ff B 4 1335 1071 1286 1107 1185 1192 1140 1234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1137 1232 1132 1241 1142 1237 "];
	AtomWr -> Wr [pos="e,774.54,245.93 650.62,82.29 677.36,117.6 737.8,197.41 768.33,237.73", _draw_="c 9 -#000000ff B 4 651 82 677 118 738 197 768 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 240 775 246 771 236 "];
	Break -> Break [pos="e,1013,1839.3 1013,1852.8 1024.1,1853 1033.2,1850.8 1033.2,1846.1 1033.2,1842.9 1029.1,1840.9 1023.1,1839.9", _draw_="c 9 -#000000ff B 7 1013 1853 1024 1853 1033 1851 1033 1846 1033 1843 1029 1841 1023 1840 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1023 1836 1013 1839 1023 1843 "];
	Break -> Target [pos="e,1131.9,1722.6 1001.4,1831 1031.1,1806.3 1090,1757.4 1124.2,1729", _draw_="c 9 -#000000ff B 4 1001 1831 1031 1806 1090 1757 1124 1729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1126 1732 1132 1723 1122 1726 "];
	Breakpoint -> Breakpoint [pos="e,691.84,1718.2 691.84,1731.5 704.15,1731.1 713.43,1728.9 713.43,1724.9 713.43,1722 708.84,1720.1 701.84,1719", _draw_="c 9 -#000000ff B 7 692 1732 704 1731 713 1729 713 1725 713 1722 709 1720 702 1719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 1716 692 1718 702 1723 "];
	Breakpoint -> Event [pos="e,856.18,1727.9 695.54,1725.6 740.2,1726.2 804.27,1727.1 846.06,1727.7", _draw_="c 9 -#000000ff B 4 696 1726 740 1726 804 1727 846 1728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 1731 856 1728 846 1724 "];
	Breakpoint -> ROOT [pos="e,877.72,1486.3 661.17,1707.7 704.58,1663.3 820.82,1544.5 870.6,1493.6", _draw_="c 9 -#000000ff B 4 661 1708 705 1663 821 1544 871 1494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 873 1496 878 1486 868 1491 "];
	CDB -> Target [pos="e,1169.9,1692.1 1305.3,1586.7 1274.9,1610.3 1213.7,1658 1177.9,1685.8", _draw_="c 9 -#000000ff B 4 1305 1587 1275 1610 1214 1658 1178 1686 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1176 1683 1170 1692 1180 1689 "];
	CDB -> Thread [pos="e,1187.1,1493.3 1302.2,1560.2 1275.1,1544.4 1227.8,1517 1196,1498.5", _draw_="c 9 -#000000ff B 4 1302 1560 1275 1544 1228 1517 1196 1499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 1495 1187 1493 1194 1501 "];
	CommonFrame -> Target [pos="e,1185.1,1709.4 1530.9,1730.8 1438.2,1725.1 1274.2,1714.9 1195.2,1710.1", _draw_="c 9 -#000000ff B 4 1531 1731 1438 1725 1274 1715 1195 1710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1195 1707 1185 1709 1195 1714 "];
	ControlOps -> InterpF [pos="e,590.82,1322.7 414.7,1246.7 458.62,1265.7 535.77,1298.9 581.55,1318.7", _draw_="c 9 -#000000ff B 4 415 1247 459 1266 536 1299 582 1319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 1322 591 1323 583 1316 "];
	Displayed -> Displayed [pos="e,1392.8,1978.6 1392.8,1992 1404.9,1991.7 1414,1989.4 1414,1985.3 1414,1982.5 1409.7,1980.6 1403.1,1979.5", _draw_="c 9 -#000000ff B 7 1393 1992 1405 1992 1414 1989 1414 1985 1414 1983 1410 1981 1403 1980 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1403 1976 1393 1979 1402 1983 "];
	Displayed -> InterpTypes [pos="e,1226,1907.3 1323.7,1969.8 1299.3,1954.2 1261.7,1930.1 1234.4,1912.7", _draw_="c 9 -#000000ff B 4 1324 1970 1299 1954 1262 1930 1234 1913 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1236 1910 1226 1907 1233 1916 "];
	ETimer -> RTHeapRep [pos="e,570.67,1199 422.18,1027.3 453.47,1063.5 527.24,1148.8 564.03,1191.3", _draw_="c 9 -#000000ff B 4 422 1027 453 1063 527 1149 564 1191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 1194 571 1199 567 1189 "];
	Event -> Event [pos="e,917.99,1721.6 917.99,1735 929.09,1735.3 938.22,1733 938.22,1728.3 938.22,1725.1 934.1,1723.1 928.03,1722.2", _draw_="c 9 -#000000ff B 7 918 1735 929 1735 938 1733 938 1728 938 1725 934 1723 928 1722 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 1719 918 1722 928 1726 "];
	Event -> ROOT [pos="e,893.35,1488.1 888.61,1710.1 889.56,1665.8 892,1551.6 893.14,1498.2", _draw_="c 9 -#000000ff B 4 889 1710 890 1666 892 1552 893 1498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 897 1498 893 1488 890 1498 "];
	Event -> Target [pos="e,1118.1,1714.5 920.2,1730.3 967.38,1729.3 1055.7,1722.4 1108.1,1715.8", _draw_="c 9 -#000000ff B 4 920 1730 967 1729 1056 1722 1108 1716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1109 1719 1118 1715 1108 1712 "];
	EventHandler -> ROOT [pos="e,862.76,1479.3 521.02,1582.2 601.7,1557.9 773.83,1506 852.71,1482.3", _draw_="c 9 -#000000ff B 4 521 1582 602 1558 774 1506 853 1482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 1485 863 1479 852 1479 "];
	EventHandler -> StandardEvents [pos="e,731.55,1658.8 524.69,1607 577.69,1620.3 663.96,1641.9 721.51,1656.3", _draw_="c 9 -#000000ff B 4 525 1607 578 1620 664 1642 722 1656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 1660 732 1659 723 1653 "];
	Expression -> ROOT [pos="e,902.78,1452.4 1032,1201.2 1006.9,1250 937.3,1385.3 907.53,1443.1", _draw_="c 9 -#000000ff B 4 1032 1201 1007 1250 937 1385 908 1443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 904 1442 903 1452 910 1445 "];
	ExpressionServer -> Expression [pos="e,1052.8,1165.5 1207.6,926.24 1176.9,973.56 1094.2,1101.4 1058.3,1156.9", _draw_="c 9 -#000000ff B 4 1208 926 1177 974 1094 1101 1058 1157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1055 1155 1053 1165 1061 1159 "];
	FollowBreakpoint -> Breakpoint [pos="e,617.19,1740.3 407.73,1859.1 456.87,1831.3 555.31,1775.4 608.44,1745.3", _draw_="c 9 -#000000ff B 4 408 1859 457 1831 555 1775 608 1745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 1748 617 1740 607 1742 "];
	Formatter -> ROOT [pos="e,916.09,1455.7 1048.9,1371.5 1016.6,1392 959.72,1428.1 924.54,1450.4", _draw_="c 9 -#000000ff B 4 1049 1371 1017 1392 960 1428 925 1450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 1447 916 1456 926 1453 "];
	Formatter -> Thread [pos="e,1150.5,1462.1 1086.2,1373.3 1101.4,1394.3 1127,1429.6 1144.5,1453.7", _draw_="c 9 -#000000ff B 4 1086 1373 1101 1394 1127 1430 1144 1454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1142 1456 1151 1462 1147 1452 "];
	Frame -> Frame [pos="e,1275.8,1977.7 1275.8,1991.2 1287,1991.3 1296.1,1989 1296.1,1984.4 1296.1,1981.3 1292,1979.3 1285.9,1978.3", _draw_="c 9 -#000000ff B 7 1276 1991 1287 1991 1296 1989 1296 1984 1296 1981 1292 1979 1286 1978 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1286 1975 1276 1978 1286 1982 "];
	Frame -> Memory [pos="e,1277.3,2211 1246.7,2002.4 1252.9,2044.6 1268.4,2150.4 1275.9,2201", _draw_="c 9 -#000000ff B 4 1247 2002 1253 2045 1268 2150 1276 2201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1272 2202 1277 2211 1279 2201 "];
	Frame -> Target [pos="e,1156.4,1725.3 1238.1,1966.7 1222.2,1919.7 1178.9,1791.7 1159.7,1735", _draw_="c 9 -#000000ff B 4 1238 1967 1222 1920 1179 1792 1160 1735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1163 1734 1156 1725 1156 1736 "];
	FrameClass -> Frame [pos="e,1212.9,1977.1 1165.7,1966.1 1178,1969 1191.2,1972.1 1203.2,1974.9", _draw_="c 9 -#000000ff B 4 1166 1966 1178 1969 1191 1972 1203 1975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1202 1978 1213 1977 1204 1971 "];
	IntIntTbl -> IntIntTbl [pos="e,711.2,1465.9 711.2,1479.4 723.07,1479.2 732.31,1477 732.31,1472.7 732.31,1469.7 727.94,1467.7 721.36,1466.7", _draw_="c 9 -#000000ff B 7 711 1479 723 1479 732 1477 732 1473 732 1470 728 1468 721 1467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 1463 711 1466 721 1470 "];
	IntIntTbl -> ROOT [pos="e,857.69,1470.4 714.46,1472.1 752.73,1471.7 808.48,1471 847.62,1470.5", _draw_="c 9 -#000000ff B 4 714 1472 753 1472 808 1471 848 1470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 1474 858 1470 848 1467 "];
	Interp -> InterpF [pos="e,653.14,1327.8 712.78,1326.8 697.97,1326.2 679.9,1326.4 663.57,1327.2", _draw_="c 9 -#000000ff B 4 713 1327 698 1326 680 1326 664 1327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 1324 653 1328 663 1331 "];
	Interp -> ROOT [pos="e,876.16,1453.8 760.38,1347.6 786.74,1371.8 837.71,1418.5 868.44,1446.7", _draw_="c 9 -#000000ff B 4 760 1348 787 1372 838 1419 868 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 1450 876 1454 871 1444 "];
	InterpF -> Interp [pos="e,713.54,1338.5 654.21,1340.1 669.59,1340.5 687.66,1340.2 703.5,1339.2", _draw_="c 9 -#000000ff B 4 654 1340 670 1340 688 1340 704 1339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 704 1343 714 1339 703 1336 "];
	InterpF -> InterpF [pos="e,653.03,1327.9 653.03,1341.4 664.49,1341.4 673.65,1339.2 673.65,1334.7 673.65,1331.7 669.51,1329.7 663.32,1328.7", _draw_="c 9 -#000000ff B 7 653 1341 664 1341 674 1339 674 1335 674 1332 670 1330 663 1329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 1325 653 1328 663 1332 "];
	InterpF -> ROOT [pos="e,867.85,1457.2 645.03,1347.7 694.86,1372.2 802.84,1425.2 858.7,1452.7", _draw_="c 9 -#000000ff B 4 645 1348 695 1372 803 1425 859 1453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 1456 868 1457 860 1450 "];
	InterpScan -> TokenStream [pos="e,706.76,1149.7 585.55,942.28 610.24,984.53 672.31,1090.7 701.54,1140.8", _draw_="c 9 -#000000ff B 4 586 942 610 985 672 1091 702 1141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 1143 707 1150 705 1139 "];
	InterpTypes -> InterpTypes [pos="e,1251.8,1884.4 1251.8,1897.7 1264.3,1897.2 1273.6,1895 1273.6,1891.1 1273.6,1888.3 1269,1886.4 1261.9,1885.3", _draw_="c 9 -#000000ff B 7 1252 1898 1264 1897 1274 1895 1274 1891 1274 1888 1269 1886 1262 1885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1262 1882 1252 1884 1261 1889 "];
	InterpTypes -> ROOT [pos="e,906.25,1487.1 1187.8,1873.5 1139.6,1807.4 969.09,1573.3 912.3,1495.4", _draw_="c 9 -#000000ff B 4 1188 1874 1140 1807 969 1573 912 1495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 1493 906 1487 909 1497 "];
	List -> Thread [pos="e,1188.3,1466 1371.3,1368.9 1331.5,1390 1245.5,1435.6 1197.4,1461.2", _draw_="c 9 -#000000ff B 4 1371 1369 1332 1390 1246 1436 1197 1461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1196 1458 1188 1466 1199 1464 "];
	LoadState -> LoadState [pos="e,614.36,1419.5 614.36,1432.9 626.45,1432.6 635.64,1430.4 635.64,1426.2 635.64,1423.4 631.29,1421.5 624.65,1420.4", _draw_="c 9 -#000000ff B 7 614 1433 626 1433 636 1430 636 1426 636 1423 631 1421 625 1420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 1417 614 1420 624 1424 "];
	LoadState -> LoadStateRep [pos="e,351.34,1378.4 533.44,1414.4 489.89,1403.8 415.85,1389.1 361.29,1380", _draw_="c 9 -#000000ff B 4 533 1414 490 1404 416 1389 361 1380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 1377 351 1378 361 1383 "];
	LoadState -> ROOT [pos="e,858.59,1465.2 615.04,1432.4 676.8,1440.7 786.64,1455.5 848.38,1463.8", _draw_="c 9 -#000000ff B 4 615 1432 677 1441 787 1455 848 1464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 1467 859 1465 849 1460 "];
	LoadStateRep -> LoadState [pos="e,522.3,1422.4 334.46,1386 381.93,1397.3 459.42,1412.4 512.38,1420.8", _draw_="c 9 -#000000ff B 4 334 1386 382 1397 459 1412 512 1421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 1424 522 1422 513 1417 "];
	LocationRep -> Memory [pos="e,1273.7,2247 1190.9,2484.3 1207.1,2437.7 1250.8,2312.5 1270.4,2256.6", _draw_="c 9 -#000000ff B 4 1191 2484 1207 2438 1251 2312 1270 2257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1274 2258 1274 2247 1267 2255 "];
	MC68Frame -> CommonFrame [pos="e,1667,1737.4 1843.5,1743.5 1796.4,1741.9 1729.3,1739.5 1677.2,1737.7", _draw_="c 9 -#000000ff B 4 1843 1744 1796 1742 1729 1740 1677 1738 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1677 1734 1667 1737 1677 1741 "];
	MC68GCommonFrame -> EventHandler [pos="e,425.93,1585.3 170.17,1535.8 240.29,1549.4 348.27,1570.3 415.85,1583.3", _draw_="c 9 -#000000ff B 4 170 1536 240 1549 348 1570 416 1583 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 1587 426 1585 417 1580 "];
	MUTEX -> ROOT [pos="e,894.88,1451.9 923.72,995.57 919.02,1069.9 901.22,1351.5 895.51,1441.9", _draw_="c 9 -#000000ff B 4 924 996 919 1070 901 1352 896 1442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 1442 895 1452 899 1442 "];
	Memory -> Displayed [pos="e,1343,2003.3 1285,2211.1 1296.7,2169 1326.2,2063.7 1340.3,2013.2", _draw_="c 9 -#000000ff B 4 1285 2211 1297 2169 1326 2064 1340 2013 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1344 2014 1343 2003 1337 2012 "];
	Memory -> InterpTypes [pos="e,1204.9,1909.3 1275.7,2210.8 1262.6,2155.1 1223,1986.5 1207.2,1919.2", _draw_="c 9 -#000000ff B 4 1276 2211 1263 2155 1223 1987 1207 1919 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1211 1918 1205 1909 1204 1920 "];
	MipsFrame -> CommonFrame [pos="e,1587.8,1753.1 1501,1901.1 1520,1868.7 1560.2,1800.2 1582.6,1762", _draw_="c 9 -#000000ff B 4 1501 1901 1520 1869 1560 1800 1583 1762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1586 1763 1588 1753 1580 1760 "];
	MipsFrame -> InterpTypes [pos="e,1253.8,1896.2 1438.3,1914 1389.4,1909.3 1316.2,1902.3 1263.9,1897.2", _draw_="c 9 -#000000ff B 4 1438 1914 1389 1909 1316 1902 1264 1897 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1264 1894 1254 1896 1263 1901 "];
	MipsGCommonFrame -> EventHandler [pos="e,435.08,1608.3 169.5,1690 237.07,1669.2 356.69,1632.4 425.33,1611.3", _draw_="c 9 -#000000ff B 4 169 1690 237 1669 357 1632 425 1611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 1615 435 1608 424 1608 "];
	NRAtom -> AtomProperties [pos="e,1346,1071.5 1141.8,1243.4 1189.1,1208.3 1292.7,1121.4 1338.6,1078.5", _draw_="c 9 -#000000ff B 4 1142 1243 1189 1208 1293 1121 1339 1078 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1341 1081 1346 1071 1336 1076 "];
	NRAtom -> ROOT [pos="e,910.61,1454 1100,1275 1060.3,1312.6 963.35,1404.1 917.95,1447", _draw_="c 9 -#000000ff B 4 1100 1275 1060 1313 963 1404 918 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 1445 911 1454 920 1450 "];
	NopBreakpoint -> Breakpoint [pos="e,628.94,1742 463.95,1925.2 498.98,1886.3 582.23,1793.9 622.23,1749.5", _draw_="c 9 -#000000ff B 4 464 1925 499 1886 582 1794 622 1749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 1752 629 1742 620 1747 "];
	PSFormatter -> InterpTypes [pos="e,1214.9,1908.7 1380.7,2112.2 1346.7,2070.5 1261,1965.2 1221.3,1916.5", _draw_="c 9 -#000000ff B 4 1381 2112 1347 2070 1261 1965 1221 1917 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1224 1914 1215 1909 1219 1919 "];
	PSInterp -> InterpTypes [pos="e,1197.6,1909.4 1156.7,2160.3 1164.6,2111.9 1186.4,1978.3 1196,1919.5", _draw_="c 9 -#000000ff B 4 1157 2160 1165 2112 1186 1978 1196 1919 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1199 1920 1198 1909 1193 1919 "];
	PSLoadState -> InterpTypes [pos="e,1226.2,1907.2 1427.2,2033.9 1381.2,2004.9 1286,1944.9 1234.9,1912.7", _draw_="c 9 -#000000ff B 4 1427 2034 1381 2005 1286 1945 1235 1913 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1236 1910 1226 1907 1233 1915 "];
	PSMemory -> InterpTypes [pos="e,1204.7,1909.3 1260.6,2154.2 1249.7,2106.5 1220.1,1976.7 1207,1919.2", _draw_="c 9 -#000000ff B 4 1261 2154 1250 2107 1220 1977 1207 1919 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1210 1918 1205 1909 1204 1920 "];
	ProtectedWire -> ProtectedWire [pos="e,845.4,2141 845.4,2154 858.29,2153.4 867.6,2151.2 867.6,2147.5 867.6,2144.9 863,2143.1 855.79,2142", _draw_="c 9 -#000000ff B 7 845 2154 858 2153 868 2151 868 2148 868 2145 863 2143 856 2142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 2138 845 2141 855 2145 "];
	ProtectedWire -> Wire [pos="e,856.53,1878.4 789.4,2129.6 802.37,2081 838.2,1947 853.85,1888.4", _draw_="c 9 -#000000ff B 4 789 2130 802 2081 838 1947 854 1888 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 1889 857 1878 851 1887 "];
	RTHeap -> RTHeapRep [pos="e,557.89,1200.7 368.23,1093.6 411.48,1118 499.26,1167.6 549.05,1195.7", _draw_="c 9 -#000000ff B 4 368 1094 411 1118 499 1168 549 1196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 1199 558 1201 551 1193 "];
	RTHeapRep -> ROOT [pos="e,874.73,1454.3 606.38,1233.4 660.5,1277.9 806.2,1397.9 866.77,1447.7", _draw_="c 9 -#000000ff B 4 606 1233 660 1278 806 1398 867 1448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 865 1451 875 1454 869 1445 "];
	Rd -> RdClass [pos="e,1074.4,616.11 1179.9,382.05 1159.4,427.69 1103.3,551.87 1078.5,606.97", _draw_="c 9 -#000000ff B 4 1180 382 1159 428 1103 552 1079 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1075 606 1074 616 1082 608 "];
	RdClass -> MUTEX [pos="e,932.19,959.65 1058.9,651.9 1035.7,708.36 964.02,882.37 936.13,950.09", _draw_="c 9 -#000000ff B 4 1059 652 1036 708 964 882 936 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 933 949 932 960 939 952 "];
	RegisterMemory -> Memory [pos="e,1282.2,2247.3 1317.6,2537.3 1311.1,2483.3 1291.5,2322.9 1283.4,2257.4", _draw_="c 9 -#000000ff B 4 1318 2537 1311 2483 1291 2323 1283 2257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1287 2257 1282 2247 1280 2258 "];
	Scope -> ROOT [pos="e,910.76,1485.9 1009.2,1578.6 986.16,1556.9 944.6,1517.8 918.13,1492.9", _draw_="c 9 -#000000ff B 4 1009 1579 986 1557 945 1518 918 1493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 1490 911 1486 916 1495 "];
	Scope -> Scope [pos="e,1057.6,1587.6 1057.6,1601.1 1068.8,1601.2 1077.9,1598.9 1077.9,1594.3 1077.9,1591.2 1073.8,1589.2 1067.7,1588.2", _draw_="c 9 -#000000ff B 7 1058 1601 1069 1601 1078 1599 1078 1594 1078 1591 1074 1589 1068 1588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1068 1585 1058 1588 1067 1592 "];
	Scope -> Target [pos="e,1132.7,1691.3 1043.2,1610 1064.5,1629.4 1100.9,1662.4 1125.3,1684.6", _draw_="c 9 -#000000ff B 4 1043 1610 1065 1629 1101 1662 1125 1685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1123 1687 1133 1691 1128 1682 "];
	SourceLoc -> Target [pos="e,1182.7,1700.5 1378.1,1659.4 1327,1670.1 1243.1,1687.8 1192.6,1698.4", _draw_="c 9 -#000000ff B 4 1378 1659 1327 1670 1243 1688 1193 1698 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1192 1695 1183 1700 1193 1702 "];
	SourceMap -> ROOT [pos="e,899.2,1452 955.21,1267.6 943.51,1306.1 916.02,1396.6 902.11,1442.4", _draw_="c 9 -#000000ff B 4 955 1268 944 1306 916 1397 902 1442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 1441 899 1452 905 1443 "];
	SparcFrame -> CommonFrame [pos="e,1637.8,1749.8 1839.2,1825.6 1790.1,1807.1 1702.2,1774.1 1647.3,1753.4", _draw_="c 9 -#000000ff B 4 1839 1826 1790 1807 1702 1774 1647 1753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1648 1750 1638 1750 1646 1757 "];
	SparcGCommonFrame -> EventHandler [pos="e,416.79,1599 191.92,1612.8 258.09,1608.7 345.82,1603.4 406.53,1599.6", _draw_="c 9 -#000000ff B 4 192 1613 258 1609 346 1603 407 1600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 1603 417 1599 407 1596 "];
	StandardEvents -> StandardEvents [pos="e,843.33,1664.5 843.33,1677.6 856.33,1676.9 865.69,1674.7 865.69,1671.1 865.69,1668.4 860.85,1666.6 853.31,1665.5", _draw_="c 9 -#000000ff B 7 843 1678 856 1677 866 1675 866 1671 866 1668 861 1667 853 1665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 1662 843 1665 853 1669 "];
	StandardEvents -> Target [pos="e,1115.8,1703.9 843.8,1677.2 918.37,1684.6 1040.5,1696.5 1105.8,1702.9", _draw_="c 9 -#000000ff B 4 844 1677 918 1685 1041 1697 1106 1703 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1106 1706 1116 1704 1106 1699 "];
	StreamWire -> Wire [pos="e,850.22,1877.5 720.82,2076 747.63,2034.8 813.62,1933.6 844.67,1886", _draw_="c 9 -#000000ff B 4 721 2076 748 2035 814 1934 845 1886 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 1888 850 1877 842 1884 "];
	Symbol -> Displayed [pos="e,1372.1,2001.1 1553.7,2120.7 1513,2093.9 1427.5,2037.7 1380.6,2006.8", _draw_="c 9 -#000000ff B 4 1554 2121 1513 2094 1428 2038 1381 2007 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1382 2004 1372 2001 1378 2010 "];
	Symbol -> Symbol [pos="e,1613.5,2128.9 1613.5,2142.4 1625.2,2142.3 1634.4,2140.1 1634.4,2135.7 1634.4,2132.7 1630,2130.7 1623.5,2129.7", _draw_="c 9 -#000000ff B 7 1613 2142 1625 2142 1634 2140 1634 2136 1634 2133 1630 2131 1624 2130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1624 2126 1613 2129 1623 2133 "];
	TThread -> ROOT [pos="e,923.87,1479.9 1048,1521 1015.8,1510.4 967.43,1494.3 933.48,1483.1", _draw_="c 9 -#000000ff B 4 1048 1521 1016 1510 967 1494 933 1483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 934 1480 924 1480 932 1486 "];
	TThread -> Target [pos="e,1138.9,1690.1 1084.8,1550.6 1093.6,1581.7 1117.8,1644.7 1134.4,1680.7", _draw_="c 9 -#000000ff B 4 1085 1551 1094 1582 1118 1645 1134 1681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1131 1683 1139 1690 1138 1680 "];
	Target -> Displayed [pos="e,1335.6,1967.9 1162.4,1724.3 1195.8,1771.3 1289.7,1903.4 1329.7,1959.5", _draw_="c 9 -#000000ff B 4 1162 1724 1196 1771 1290 1903 1330 1960 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1327 1962 1336 1968 1333 1958 "];
	Target -> Event [pos="e,918,1721.4 1115.4,1705.3 1066.8,1706.6 979.05,1713.6 928,1720.1", _draw_="c 9 -#000000ff B 4 1115 1705 1067 1707 979 1714 928 1720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 927 1717 918 1721 928 1724 "];
	Target -> FrameClass [pos="e,1123.6,1937.5 1148.2,1725.6 1143.2,1768.5 1130.7,1875.9 1124.8,1927.4", _draw_="c 9 -#000000ff B 4 1148 1726 1143 1768 1131 1876 1125 1927 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1121 1927 1124 1937 1128 1928 "];
	Target -> ROOT [pos="e,910.9,1485.8 1133.1,1691.3 1088.6,1650.2 969.93,1540.4 918.3,1492.6", _draw_="c 9 -#000000ff B 4 1133 1691 1089 1650 970 1540 918 1493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 921 1490 911 1486 916 1495 "];
	Target -> TThread [pos="e,1093.7,1549.9 1147.7,1689.3 1139,1658.5 1114.8,1595.5 1098.2,1559.3", _draw_="c 9 -#000000ff B 4 1148 1689 1139 1658 1115 1595 1098 1559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1101 1557 1094 1550 1095 1560 "];
	Target -> Target [pos="e,1182.9,1700.5 1182.9,1714 1194.2,1714.1 1203.3,1711.9 1203.3,1707.3 1203.3,1704.2 1199.2,1702.2 1193.1,1701.2", _draw_="c 9 -#000000ff B 7 1183 1714 1194 1714 1203 1712 1203 1707 1203 1704 1199 1702 1193 1701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1193 1698 1183 1701 1193 1705 "];
	Target -> TargetF [pos="e,1356.1,1747.7 1180.2,1717.1 1221.4,1726.7 1296.3,1739.8 1346.2,1746.4", _draw_="c 9 -#000000ff B 4 1180 1717 1221 1727 1296 1740 1346 1746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1346 1750 1356 1748 1347 1743 "];
	Target -> Thread [pos="e,1162.1,1497.4 1151.3,1689 1153.5,1649.3 1158.8,1555 1161.5,1507.6", _draw_="c 9 -#000000ff B 4 1151 1689 1154 1649 1159 1555 1161 1508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1165 1508 1162 1497 1158 1507 "];
	TargetF -> Target [pos="e,1185.2,1708.4 1363.5,1738.9 1320.3,1729.1 1243.8,1715.8 1195.2,1709.6", _draw_="c 9 -#000000ff B 4 1364 1739 1320 1729 1244 1716 1195 1710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1196 1706 1185 1708 1195 1713 "];
	TargetState -> Assembly [pos="e,838,1123.8 788.49,905.45 798.46,949.44 823.81,1061.2 835.74,1113.8", _draw_="c 9 -#000000ff B 4 788 905 798 949 824 1061 836 1114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 1115 838 1124 839 1113 "];
	TextRd -> Rd [pos="e,1199.9,348.65 1321.2,187.21 1295,222.01 1236,300.58 1206,340.52", _draw_="c 9 -#000000ff B 4 1321 187 1295 222 1236 301 1206 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1203 339 1200 349 1209 343 "];
	TextWr -> Wr [pos="e,782.54,244.01 735.05,39.13 744.73,80.927 768.71,184.34 780.27,234.22", _draw_="c 9 -#000000ff B 4 735 39 745 81 769 184 780 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 777 235 783 244 784 233 "];
	Thread -> ROOT [pos="e,929.67,1471.2 1125.9,1478.1 1077.3,1476.4 992.3,1473.4 939.73,1471.5", _draw_="c 9 -#000000ff B 4 1126 1478 1077 1476 992 1473 940 1472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 1468 930 1471 940 1475 "];
	Thread -> Thread [pos="e,1197.4,1472.7 1197.4,1486.2 1208.9,1486.2 1218.1,1483.9 1218.1,1479.4 1218.1,1476.4 1213.9,1474.4 1207.7,1473.4", _draw_="c 9 -#000000ff B 7 1197 1486 1209 1486 1218 1484 1218 1479 1218 1476 1214 1474 1208 1473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1208 1470 1197 1473 1207 1477 "];
	TokenStream -> ROOT [pos="e,883.5,1452.4 727.74,1185.6 757.61,1236.8 843.1,1383.2 878.3,1443.5", _draw_="c 9 -#000000ff B 4 728 1186 758 1237 843 1383 878 1443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 875 1446 884 1452 881 1442 "];
	TokenStream -> TokenStream [pos="e,773.32,1161 773.32,1174.2 785.97,1173.6 795.23,1171.4 795.23,1167.6 795.23,1165 790.65,1163.1 783.54,1162", _draw_="c 9 -#000000ff B 7 773 1174 786 1174 795 1171 795 1168 795 1165 791 1163 784 1162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 1158 773 1161 783 1165 "];
	Trap -> ROOT [pos="e,875.51,1485.5 743.79,1598 773.01,1573 833.14,1521.7 867.72,1492.1", _draw_="c 9 -#000000ff B 4 744 1598 773 1573 833 1522 868 1492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 1495 876 1485 866 1489 "];
	TrapMemory -> Memory [pos="e,1245.9,2217.9 1055.9,2156.1 1104.8,2172 1186.2,2198.5 1236.3,2214.8", _draw_="c 9 -#000000ff B 4 1056 2156 1105 2172 1186 2199 1236 2215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1235 2218 1246 2218 1237 2211 "];
	UFileRd -> Rd [pos="e,1191.6,346.68 1235.7,140.29 1226.7,182.39 1204.4,286.57 1193.7,336.82", _draw_="c 9 -#000000ff B 4 1236 140 1227 182 1204 287 1194 337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1190 336 1192 347 1197 338 "];
	UFileRd -> UFileRd [pos="e,1280.5,115.31 1280.5,128.77 1292.4,128.54 1301.6,126.29 1301.6,122.04 1301.6,119.12 1297.3,117.14 1290.7,116.12", _draw_="c 9 -#000000ff B 7 1280 129 1292 129 1302 126 1302 122 1302 119 1297 117 1291 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1291 113 1280 115 1290 120 "];
	UFileWr -> UFileWr [pos="e,875.49,12.484 875.49,25.932 887.46,25.668 896.69,23.427 896.69,19.208 896.69,16.307 892.33,14.342 885.71,13.311", _draw_="c 9 -#000000ff B 7 875 26 887 26 897 23 897 19 897 16 892 14 886 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 886 10 875 12 885 17 "];
	UFileWr -> Wr [pos="e,790.22,243.88 830.16,37.457 822.01,79.569 801.85,183.76 792.13,234.01", _draw_="c 9 -#000000ff B 4 830 37 822 80 802 184 792 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 233 790 244 796 235 "];
	UnixHandler -> Event [pos="e,873.67,1744.4 715.22,1919.7 749.02,1882.3 828.47,1794.4 866.8,1752", _draw_="c 9 -#000000ff B 4 715 1920 749 1882 828 1794 867 1752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 1754 874 1744 864 1749 "];
	UnixHandler -> UnixHandler [pos="e,755.54,1930.5 755.54,1943.7 768.2,1943.1 777.45,1940.9 777.45,1937.1 777.45,1934.4 772.87,1932.6 765.76,1931.5", _draw_="c 9 -#000000ff B 7 756 1944 768 1943 777 1941 777 1937 777 1934 773 1933 766 1931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 1928 756 1931 765 1935 "];
	UserBreak -> Break [pos="e,951.43,1843.7 820.28,1833.8 856.89,1836.6 906.34,1840.3 941.13,1842.9", _draw_="c 9 -#000000ff B 4 820 1834 857 1837 906 1840 941 1843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 941 1846 951 1844 942 1839 "];
	UserBreak -> Breakpoint [pos="e,664.4,1741.5 751,1813.4 729.79,1795.8 696.17,1767.9 672.37,1748.1", _draw_="c 9 -#000000ff B 4 751 1813 730 1796 696 1768 672 1748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 1745 664 1741 670 1751 "];
	UserBreak -> Event [pos="e,870.76,1743.5 790.42,1813.3 810.33,1796 841.43,1769 863.2,1750.1", _draw_="c 9 -#000000ff B 4 790 1813 810 1796 841 1769 863 1750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 1753 871 1743 861 1747 "];
	UserBreak -> Trap [pos="e,730.52,1630.4 767.38,1811.9 759.66,1773.9 741.76,1685.7 732.55,1640.4", _draw_="c 9 -#000000ff B 4 767 1812 760 1774 742 1686 733 1640 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 1640 731 1630 729 1641 "];
	UserBreak -> UserBreak [pos="e,817.79,1823.4 817.79,1836.8 829.92,1836.4 839.07,1834.2 839.07,1830.1 839.07,1827.3 834.75,1825.4 828.1,1824.4", _draw_="c 9 -#000000ff B 7 818 1837 830 1836 839 1834 839 1830 839 1827 835 1825 828 1824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 1821 818 1823 827 1828 "];
	VaxFrame -> CommonFrame [pos="e,1643.9,1721.3 1836.2,1663.2 1788.9,1677.5 1707.8,1702 1653.7,1718.3", _draw_="c 9 -#000000ff B 4 1836 1663 1789 1677 1708 1702 1654 1718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1652 1715 1644 1721 1654 1722 "];
	VaxGCommonFrame -> EventHandler [pos="e,450.96,1611.6 193.28,1769.6 250.23,1734.7 379.48,1655.4 442.21,1617", _draw_="c 9 -#000000ff B 4 193 1770 250 1735 379 1655 442 1617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 1620 451 1612 441 1614 "];
	Wire -> ROOT [pos="e,892.22,1488.2 862.82,1842.4 867.99,1780.2 885.06,1574.5 891.37,1498.5", _draw_="c 9 -#000000ff B 4 863 1842 868 1780 885 1574 891 1498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 895 1498 892 1488 888 1498 "];
	Wire -> TrapMemory [pos="e,1005.3,2124.8 870.72,1877.7 896.6,1925.2 969.13,2058.4 1000.4,2115.9", _draw_="c 9 -#000000ff B 4 871 1878 897 1925 969 2058 1000 2116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 997 2118 1005 2125 1004 2114 "];
	Wire -> Wire [pos="e,889.43,1853.7 889.43,1867.2 900.3,1867.5 909.33,1865.2 909.33,1860.5 909.33,1857.3 905.44,1855.3 899.69,1854.3", _draw_="c 9 -#000000ff B 7 889 1867 900 1867 909 1865 909 1860 909 1857 905 1855 900 1854 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 1851 889 1854 899 1858 "];
	Wr -> WrClass [pos="e,846.09,567.23 790.27,280.32 800.76,334.23 831.57,492.63 844.16,557.33", _draw_="c 9 -#000000ff B 4 790 280 801 334 832 493 844 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 558 846 567 848 557 "];
	WrClass -> MUTEX [pos="e,921.33,959.07 853.09,603.46 865.07,665.91 904.71,872.47 919.36,948.79", _draw_="c 9 -#000000ff B 4 853 603 865 666 905 872 919 949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 950 921 959 923 949 "];
}
