# Generated Mon Jan 24 22:34:06 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.225s
# user	0m0.212s
# sys	0m0.010s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,368,359",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 359 369 359 369 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="32.573,27.423", height="0.5", _draw_="c 9 -#000000ff e 33 27 18 18 "];
		Z [pos="185.57,179.09", height="0.5", _draw_="c 9 -#000000ff e 186 179 18 18 "];
		b [pos="270.1,98.241", height="0.5", _draw_="c 9 -#000000ff e 270 98 18 18 "];
		c [pos="120.45,276.89", height="0.5", _draw_="c 9 -#000000ff e 120 277 18 18 "];
		d [pos="199.03,266.01", height="0.5", _draw_="c 9 -#000000ff e 199 266 18 18 "];
		e [pos="349.33,183.06", height="0.5", _draw_="c 9 -#000000ff e 349 183 18 18 "];
		f [pos="165.09,228.53", height="0.5", _draw_="c 9 -#000000ff e 165 229 18 18 "];
		g [pos="286.31,152.62", height="0.5", _draw_="c 9 -#000000ff e 286 153 18 18 "];
		h [pos="204.58,130.11", height="0.5", _draw_="c 9 -#000000ff e 205 130 18 18 "];
		i [pos="344.52,251.5", height="0.5", _draw_="c 9 -#000000ff e 345 252 18 18 "];
		j [pos="257.25,21.938", height="0.5", _draw_="c 9 -#000000ff e 257 22 18 18 "];
		k [pos="116.97,22.585", height="0.5", _draw_="c 9 -#000000ff e 117 23 18 18 "];
		l [pos="148.77,138.72", height="0.5", _draw_="c 9 -#000000ff e 149 139 18 18 "];
		m [pos="25.548,108.35", height="0.5", _draw_="c 9 -#000000ff e 26 108 18 18 "];
		n [pos="264.57,266.19", height="0.5", _draw_="c 9 -#000000ff e 265 266 18 18 "];
		o [pos="237.68,164.14", height="0.5", _draw_="c 9 -#000000ff e 238 164 18 18 "];
		p [pos="100.71,94.238", height="0.5", _draw_="c 9 -#000000ff e 101 94 18 18 "];
		q [pos="35.726,331.67", height="0.5", _draw_="c 9 -#000000ff e 36 332 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="41.564,43.019 51.582,59.822 68.75,86.972 86.717,107.97 105.68,130.13 111.04,135.73 134.87,152.55 145.59,160.11 158.73,166.93 168.95\
,171.77", tail_lp="66.454,59.767", _draw_="c 9 -#000000ff B 10 42 43 52 60 69 87 87 108 106 130 111 136 135 153 146 160 159 167 169 172 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 53 0 28 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="256.89,110.87 241.01,126.06 214.52,151.4 198.68,166.55", tail_lp="246.01,138.83", _draw_="c 9 -#000000ff B 4 257 111 241 126 215 151 199 167 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 132 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="127.12,260 132.64,247.01 141.19,228.94 151.25,214.65 157.18,206.23 165.09,197.89 171.82,191.41", tail_lp="126.27,230.01", _draw_="c 9 -#000000ff B 7 127 260 133 247 141 229 151 215 157 206 165 198 172 191 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 224 0 19 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="196.24,248 193.93,233.09 190.66,211.99 188.35,197.08", tail_lp="179.55,223.07", _draw_="c 9 -#000000ff B 4 196 248 194 233 191 212 188 197 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 217 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="331.12,183.71 308.99,184.36 270.52,185.11 237.56,183.74 226.34,183.27 213.79,182.17 203.83,181.15", tail_lp="304.29,197.14", _draw_="c 9 -#000000ff B 7 331 184 309 184 271 185 238 184 226 183 214 182 204 181 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 191 0 27 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="172.02,211.8 174.16,206.64 176.51,200.97 178.64,195.82", tail_lp="170.72,181.82", _draw_="c 9 -#000000ff B 4 172 212 174 207 177 201 179 196 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 175 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="273.12,165.39 263.98,173.06 251.07,181.72 237.56,183.74 226.27,185.43 213.5,184.34 203.44,182.78", tail_lp="260.05,192.39", _draw_="c 9 -#000000ff B 7 273 165 264 173 251 182 238 184 226 185 213 184 203 183 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 186 0 45 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="198.04,146.97 196.15,151.84 194.08,157.16 192.19,162.04", tail_lp="200.02,176.9", _draw_="c 9 -#000000ff B 4 198 147 196 152 194 157 192 162 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 170 0 28 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="326.72,247.23 310.11,242.79 285,234.89 265.27,223.54 251.69,215.72 250.52,210.4 237.03,202.43 226.05,195.94 212.95,190.02 202.72\
,185.77", head_lp="232.7,184.62", tail_lp="297.14,252.25", _draw_="c 9 -#000000ff B 10 327 247 310 243 285 235 265 224 252 216 251 210 237 202 226 196 213 190 203 186 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 178 0 57 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 246 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="254.61,39.761 250.27,64.712 239.88,110.72 218.43,143.98 213,152.4 205.44,160.64 198.94,167.02", tail_lp="262.16,68.796", _draw_="c 9 -#000000ff B 7 255 40 250 65 240 111 218 144 213 152 205 161 199 167 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 62 0 37 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="121.86,40.08 126.8,56.444 135.25,81.283 146.13,101.22 152.27,112.49 156.45,113.66 162.66,124.9 169.28,136.88 175.24,151.17 179.43\
,162.06", tail_lp="141.98,62.334", _draw_="c 9 -#000000ff B 10 122 40 127 56 135 81 146 101 152 112 156 114 163 125 169 137 175 151 179 162 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 56 0 55 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="161.23,152.39 165.15,156.69 169.47,161.43 173.37,165.71", tail_lp="188.91,163.94", _draw_="c 9 -#000000ff B 4 161 152 165 157 169 161 173 166 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 157 0 52 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="42.87,114.08 55.889,118.46 74.122,124.78 89.911,130.89 96.129,133.29 97.685,133.92 103.72,136.75 110.2,139.8 147.63,159.29 169.57\
,170.73", tail_lp="72.687,110.78", _draw_="c 9 -#000000ff B 10 43 114 56 118 74 125 90 131 96 133 98 134 104 137 110 140 148 159 170 171 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 104 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="248.01,258.54 235.97,252.29 219.96,242.46 209.22,230.05 200.79,220.32 194.77,207.08 190.91,196.53", tail_lp="218.06,256.95", _draw_="c 9 -#000000ff B 7 248 259 236 252 220 242 209 230 201 220 195 207 191 197 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 250 0 22 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="220.33,169.12 214.76,170.72 208.6,172.49 203.02,174.09", tail_lp="197.69,188.81", _draw_="c 9 -#000000ff B 4 220 169 215 171 209 172 203 174 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 182 0 29 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="107.46,111 113.23,123.66 122.56,140.81 134.87,152.55 144.51,161.74 157.95,168.58 168.57,173.01", tail_lp="130.48,130.24", _draw_="c 9 -#000000ff B 7 107 111 113 124 123 141 135 153 145 162 158 169 169 173 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 124 0 18 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="48.522,318.7 62.518,304.66 85.749,281.75 106.67,262.96 114.7,255.74 117.8,255.14 125.34,247.41 138.3,234.12 139.03,228.63 151.25\
,214.65 158.03,206.9 165.99,198.6 172.54,191.97", tail_lp="58.778,290.51", _draw_="c 9 -#000000ff B 13 49 319 63 305 86 282 107 263 115 256 118 255 125 247 138 234 139 229 151 215 158 207 166 199 173 192 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 284 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="89.734,150.49", height="0.5", _draw_="c 9 -#000000ff e 90 150 18 18 "];
		B [pos="133.01,185.48", height="0.5", _draw_="c 9 -#000000ff e 133 185 18 18 "];
		C [pos="186.05,19.341", height="0.5", _draw_="c 9 -#000000ff e 186 19 18 18 "];
		D [pos="19.359,179.17", height="0.5", _draw_="c 9 -#000000ff e 19 179 18 18 "];
		E [pos="346.9,111.54", height="0.5", _draw_="c 9 -#000000ff e 347 112 18 18 "];
		F [pos="223.12,216.24", height="0.5", _draw_="c 9 -#000000ff e 223 216 18 18 "];
		G [pos="27.34,254.21", height="0.5", _draw_="c 9 -#000000ff e 27 254 18 18 "];
		H [pos="160.03,87.405", height="0.5", _draw_="c 9 -#000000ff e 160 87 18 18 "];
		I [pos="337.72,330.8", height="0.5", _draw_="c 9 -#000000ff e 338 331 18 18 "];
		J [pos="77.148,205.94", height="0.5", _draw_="c 9 -#000000ff e 77 206 18 18 "];
		K [pos="279.26,209.82", height="0.5", _draw_="c 9 -#000000ff e 279 210 18 18 "];
		L [pos="339.97,29.037", height="0.5", _draw_="c 9 -#000000ff e 340 29 18 18 "];
		M [pos="111.51,233.53", height="0.5", _draw_="c 9 -#000000ff e 112 234 18 18 "];
		N [pos="251.5,336.07", height="0.5", _draw_="c 9 -#000000ff e 251 336 18 18 "];
		O [pos="216.17,81.56", height="0.5", _draw_="c 9 -#000000ff e 216 82 18 18 "];
		P [pos="187.25,330.82", height="0.5", _draw_="c 9 -#000000ff e 187 331 18 18 "];
		Q [pos="123.45,340.08", height="0.5", _draw_="c 9 -#000000ff e 123 340 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="167.99,173.85 150.7,168.69 124.45,160.85 107.2,155.7", head_lp="136.88,151.33", _draw_="c 9 -#000000ff B 4 168 174 151 169 124 161 107 156 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 145 0 28 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="167.48,181.29 162.14,181.94 156.29,182.65 150.95,183.3", head_lp="176.41,167.43", _draw_="c 9 -#000000ff B 4 167 181 162 182 156 183 151 183 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 161 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="185.26,160.94 185.12,151.71 184.99,140.3 184.98,130.1 184.94,97.406 185.42,59.292 185.75,37.373", head_lp="198.03,64.744", _draw_="c 9 -#000000ff B 7 185 161 185 152 185 140 185 130 185 97 185 59 186 37 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 58 0 19 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="168.33,173.07 158.21,169.97 145.08,166.66 133.08,165.88 128.39,165.58 68.643,172.97 37.688,176.86", head_lp="63.091,160.9", _draw_="c 9 -#000000ff B 7 168 173 158 170 145 167 133 166 128 166 69 173 38 177 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 154 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="199.52,167.19 206.54,161.57 215.35,155.06 223.9,150.2 258.36,130.64 303.97,119.65 328.84,114.73", head_lp="304.77,132.64", _draw_="c 9 -#000000ff B 7 200 167 207 162 215 155 224 150 258 131 304 120 329 115 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 126 0 27 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="198.7,192.09 202.43,195.77 206.47,199.77 210.19,203.44", head_lp="181.94,193.34", _draw_="c 9 -#000000ff B 4 199 192 202 196 206 200 210 203 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 187 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="169.52,187.92 162.61,191.61 154.39,195.86 146.82,199.39 125.41,209.38 119.21,209.93 97.673,219.64 78.822,228.15 57.562,238.74 43.398\
,245.94", head_lp="61.918,222.34", _draw_="c 9 -#000000ff B 10 170 188 163 192 154 196 147 199 125 209 119 210 98 220 79 228 58 239 43 246 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 216 0 45 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="180.65,161.42 176.12,145.18 169.46,121.25 164.94,105.03", head_lp="184.45,127.82", _draw_="c 9 -#000000ff B 4 181 161 176 145 169 121 165 105 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 121 0 28 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="202.85,184.68 213.38,188.61 226.73,194.57 237.03,202.43 279.13,234.56 313.45,288.25 328.89,314.86", head_lp="304.11,297.94", tail_lp="232.77,182.57", _draw_="c 9 -#000000ff B 7 203 185 213 189 227 195 237 202 279 235 313 288 329 315 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 291 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 176 0 49 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="170.22,189.31 160.11,195.35 146.31,202.34 132.94,205.08 120.5,207.63 106.19,207.79 95.17,207.35", head_lp="122.77,195.59", _draw_="c 9 -#000000ff B 7 170 189 160 195 146 202 133 205 121 208 106 208 95 207 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 189 0 37 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="202.76,184.73 219.55,190.24 245,198.58 261.87,204.11", head_lp="232.09,207.69", _draw_="c 9 -#000000ff B 4 203 185 220 190 245 199 262 204 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 201 0 55 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="198.66,166.28 204.94,159.84 212.4,151.77 218.43,143.98 237.66,119.15 234.3,106.72 256.31,84.311 276.56,63.692 305.72,46.573 323.72\
,37.084", head_lp="305.77,61.122", _draw_="c 9 -#000000ff B 10 199 166 205 160 212 152 218 144 238 119 234 107 256 84 277 64 306 47 324 37 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 55 0 52 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="170.94,189.85 157.95,199.39 139.08,213.26 126.11,222.8", head_lp="140.51,196.48", _draw_="c 9 -#000000ff B 4 171 190 158 199 139 213 126 223 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 190 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="192.63,195.89 205.31,226.11 231.84,289.26 244.49,319.39", head_lp="222.27,299.23", _draw_="c 9 -#000000ff B 4 193 196 205 226 232 289 244 319 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 293 0 22 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="183.61,160.79 183.05,151.51 183.05,140.12 184.98,130.1 187.56,116.72 196.21,103.86 203.74,94.739", head_lp="196.59,123.87", _draw_="c 9 -#000000ff B 7 184 161 183 152 183 140 185 130 188 117 196 104 204 95 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 117 0 29 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="185.78,197.45 185.74,206.78 185.5,218.3 184.69,228.57 183.37,245.27 179.6,249.14 179.43,265.88 179.27,281.89 181.65,299.97 183.83\
,312.97", head_lp="166.96,288.17", _draw_="c 9 -#000000ff B 10 186 197 186 207 185 218 185 229 183 245 180 249 179 266 179 282 182 300 184 313 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 282 0 18 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="186.86,197.14 187.13,206.6 186.83,218.31 184.69,228.57 176.64,267.05 150.18,305.93 134.8,326.05", head_lp="140.92,296.68", _draw_="c 9 -#000000ff B 7 187 197 187 207 187 218 185 229 177 267 150 306 135 326 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 290 0 30 4 -crow "];
	}
}
