# Generated Mon Jan 24 22:34:07 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.253s
# user	0m0.210s
# sys	0m0.010s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1248,1693.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1694 1249 1694 1249 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="428.39,1282.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 455 1288 428 1301 401 1288 401 1268 455 1268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 1276 0 11 1 -A "];
		C [shape=house, pos="954.93,560.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 982 566 955 578 928 566 928 546 982 546 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 554 0 10 1 -C "];
		E [shape=house, pos="601.63,183.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 629 189 602 201 575 189 575 169 629 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 602 177 0 10 1 -E "];
		G [shape=house, pos="671.54,1383.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 699 1389 672 1401 645 1389 645 1369 699 1369 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 672 1377 0 11 1 -G "];
		I [shape=house, pos="376.85,1159.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 404 1165 377 1178 350 1165 350 1145 404 1145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 1153 0 5 1 -I "];
		K [shape=house, pos="968.71,760.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 996 766 969 779 942 766 942 746 996 746 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 969 754 0 10 1 -K "];
		M [shape=house, pos="292.51,715.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 320 721 293 733 266 721 266 700 319 700 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 709 0 13 1 -M "];
		O [shape=house, pos="279.44,1060.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 306 1066 279 1078 252 1066 252 1046 306 1046 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 1054 0 11 1 -O "];
		Q [shape=house, pos="461.58,298.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 489 304 462 317 435 304 435 284 489 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 292 0 11 1 -Q "];
		S [shape=house, pos="772.78,1328.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 800 1334 773 1347 746 1334 746 1314 800 1314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 1322 0 8 1 -S "];
		U [shape=house, pos="585.45,1359.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 612 1365 585 1378 558 1365 558 1345 612 1345 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 1353 0 11 1 -U "];
		W [shape=house, pos="306.22,933.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 333 939 306 952 279 939 279 919 333 919 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 927 0 14 1 -W "];
		Y [shape=house, pos="739.68,1439.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 767 1445 740 1457 713 1445 713 1425 767 1425 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 1433 0 10 1 -Y "];
		B [pos="377.06,413.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 350 408 377 396 404 408 404 429 350 429 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 407 0 10 1 -B "];
		D [pos="870.01,210.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 843 205 870 192 897 205 897 225 843 225 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 870 204 0 10 1 -D "];
		F [pos="850.84,1269.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 824 1264 851 1252 878 1264 878 1284 824 1284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 851 1263 0 9 1 -F "];
		H [pos="496.91,1372", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 470 1366 497 1354 524 1366 524 1387 470 1387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 1365 0 11 1 -H "];
		J [pos="697.92,182.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 671 177 698 165 725 177 725 197 671 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 176 0 7 1 -J "];
		L [pos="948.39,993.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 921 987 948 975 975 987 975 1008 921 1008 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 948 987 0 9 1 -L "];
		N [pos="326.85,570.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 300 565 327 553 354 565 354 585 300 585 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 564 0 10 1 -N "];
		P [pos="914.34,1152.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 887 1147 914 1134 941 1147 941 1167 887 1167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 1146 0 9 1 -P "];
		R [pos="792.25,225.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 765 220 792 208 819 220 819 240 765 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 792 219 0 10 1 -R "];
		T [pos="951.71,423.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 925 418 952 406 979 418 979 438 925 438 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 952 417 0 10 1 -T "];
		V [pos="852.53,346.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 826 341 853 329 880 341 880 362 826 362 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 853 340 0 10 1 -V "];
		X [pos="301.48,1168.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 274 1163 301 1150 328 1163 328 1183 275 1183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 1162 0 10 1 -X "];
		Z [pos="934.13,313.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 907 308 934 295 961 308 961 328 907 328 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 934 307 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="630.03,757.31", width="4.8333", height="2.3056", _draw_="c 9 -#000000ff p 4 804 840 527 840 456 674 733 674 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 781 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 766\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 751 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 630 736 0 152 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 721 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="1064.2,107.17", width="5.0833", height="0.5", _draw_="c 9 -#000000ff p 4 1247 125 956 125 881 89 1172 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1064 101 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="205.24,1236.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 233 1254 189 1254 177 1218 222 1218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 1230 0 12 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="205.24,1523.7", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 233 1622 189 1622 177 1426 222 1426 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 1555 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 1540 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 205 1525 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 1510 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 205 1495 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 1480 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="103.97,783.46", width="2.8333", height="1.7639", _draw_="c 9 -#000000ff p 8 206 757 206 810 146 847 62 847 2 810 2 757 62 720 146 720 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 807 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 792\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 777 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 104 762 0 118 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 747 0 76 13 -square aspect\
 "];
		zz [label=m, pos="249.24,182.44", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 277 200 233 200 221 164 266 164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 176 0 12 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="117.24,394.59", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 145 493 101 493 89 297 134 297 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 426 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 411 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 117 396 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 381 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 117 366 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 351 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="547.6,1470.1", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 548 1493 518 1459 577 1459 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 1464 0 7 1 -a "];
		c [shape=triangle, pos="505.14,170.84", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 505 194 475 159 535 159 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 164 0 7 1 -c "];
		e [shape=triangle, pos="785.68,108.62", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 786 132 756 97 816 97 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 786 102 0 7 1 -e "];
		g [shape=triangle, pos="422.32,137.27", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 422 160 391 126 454 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 422 131 0 8 1 -g "];
		i [shape=triangle, pos="746.67,541.59", width="0.75", height="0.63889", _draw_="c 9 -#000000ff p 3 747 565 720 530 773 530 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 535 0 5 1 -i "];
		k [shape=triangle, pos="1024.8,1008.2", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 1025 1031 995 997 1055 997 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 1002 0 7 1 -k "];
		m [shape=triangle, pos="295.95,335.06", width=1, height="0.63889", _draw_="c 9 -#000000ff p 3 296 358 260 324 332 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 329 0 12 1 -m "];
		o [shape=triangle, pos="1049.3,755.65", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 1049 779 1018 744 1080 744 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1049 749 0 8 1 -o "];
		q [shape=triangle, pos="745.3,962.99", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 745 986 714 951 776 951 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 745 956 0 8 1 -q "];
		s [shape=triangle, pos="1028.4,882.23", width="0.77778", height="0.63889", _draw_="c 9 -#000000ff p 3 1028 905 1000 871 1056 871 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1028 876 0 6 1 -s "];
		u [shape=triangle, pos="1028.2,626.68", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 1028 650 998 615 1058 615 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1028 620 0 7 1 -u "];
		w [shape=triangle, pos="221.91,963.4", width="0.97222", height="0.63889", _draw_="c 9 -#000000ff p 3 222 986 187 952 257 952 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 957 0 11 1 -w "];
		y [shape=triangle, pos="277.07,822.41", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 277 845 246 811 308 811 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 816 0 8 1 -y "];
		b [pos="645.1,1501.6", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 672 1494 672 1509 656 1520 634 1520 618 1509 618 1494 634 1484 656 1484 c 9 -#000000ff p 8 676 1492 676 1511 \
657 1524 633 1524 614 1511 614 1492 633 1480 657 1480 c 9 -#000000ff p 8 680 1490 680 1513 659 1528 631 1528 610 1513 610 1490 631\
 1476 659 1476 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 1495 0 7 1 -b "];
		d [pos="255.68,480.31", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 283 473 283 488 267 498 244 498 229 488 229 473 244 462 267 462 c 9 -#000000ff p 8 287 471 287 490 268 502 243\
 502 225 490 225 471 243 458 268 458 c 9 -#000000ff p 8 291 469 291 492 269 506 242 506 221 492 221 469 242 454 269 454 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 474 0 8 1 -d "];
		f [pos="930.59,1295.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 958 1288 958 1303 942 1313 919 1313 904 1303 904 1288 919 1277 942 1277 c 9 -#000000ff p 8 962 1286 962 1305 \
943 1317 918 1317 900 1305 900 1286 918 1273 943 1273 c 9 -#000000ff p 8 966 1284 966 1307 944 1321 917 1321 896 1307 896 1284 917\
 1269 944 1269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 931 1289 0 5 1 -f "];
		h [pos="1025.4,479.16", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1052 472 1052 487 1037 497 1014 497 998 487 998 472 1014 461 1037 461 c 9 -#000000ff p 8 1056 470 1056 489 1038\
 501 1013 501 994 489 994 470 1013 457 1038 457 c 9 -#000000ff p 8 1060 467 1060 491 1039 505 1012 505 990 491 990 467 1012 453\
 1039 453 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 473 0 7 1 -h "];
		j [pos="611.98,46.575", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 639 39 639 54 623 65 601 65 585 54 585 39 601 29 623 29 c 9 -#000000ff p 8 643 37 643 56 624 69 600 69 581 56\
 581 37 600 25 624 25 c 9 -#000000ff p 8 647 35 647 58 626 73 598 73 577 58 577 35 598 21 626 21 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 40 0 4 1 -j "];
		l [pos="997.05,1154.5", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1024 1147 1024 1162 1008 1172 986 1172 970 1162 970 1147 986 1136 1008 1136 c 9 -#000000ff p 8 1028 1145 1028\
 1164 1009 1176 985 1176 966 1164 966 1145 985 1132 1009 1132 c 9 -#000000ff p 8 1032 1143 1032 1166 1011 1180 983 1180 962 1166\
 962 1143 983 1128 1011 1128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 997 1148 0 5 1 -l "];
		n [pos="522.33,58.804", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 549 51 549 66 534 77 511 77 495 66 495 51 511 41 534 41 c 9 -#000000ff p 8 553 49 553 68 535 81 510 81 491 68\
 491 49 510 37 535 37 c 9 -#000000ff p 8 557 47 557 71 536 85 509 85 487 71 487 47 509 33 536 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 52 0 7 1 -n "];
		p [pos="699.82,52.159", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 727 45 727 60 711 70 689 70 673 60 673 45 689 34 711 34 c 9 -#000000ff p 8 731 43 731 62 712 74 687 74 669 62\
 669 43 687 30 712 30 c 9 -#000000ff p 8 735 40 735 64 713 78 686 78 665 64 665 40 686 26 713 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 700 46 0 7 1 -p "];
		r [pos="424.79,1411.6", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 452 1404 452 1419 436 1430 414 1430 398 1419 398 1404 414 1394 436 1394 c 9 -#000000ff p 8 456 1402 456 1421 \
437 1434 412 1434 394 1421 394 1402 412 1390 437 1390 c 9 -#000000ff p 8 460 1400 460 1423 438 1438 411 1438 390 1423 390 1400 411\
 1386 438 1386 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 1405 0 5 1 -r "];
		t [pos="381.9,242.15", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 409 235 409 250 393 260 371 260 355 250 355 235 371 224 393 224 c 9 -#000000ff p 8 413 233 413 252 394 264 370\
 264 351 252 351 233 370 220 394 220 c 9 -#000000ff p 8 417 230 417 254 396 268 368 268 347 254 347 230 368 216 396 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 236 0 4 1 -t "];
		v [pos="340.05,1302.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 367 1295 367 1310 351 1320 329 1320 313 1310 313 1295 329 1284 351 1284 c 9 -#000000ff p 8 371 1293 371 1312 \
352 1324 328 1324 309 1312 309 1293 328 1280 352 1280 c 9 -#000000ff p 8 375 1291 375 1314 354 1328 326 1328 305 1314 305 1291 326\
 1276 354 1276 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 1296 0 7 1 -v "];
		x [pos="219.64,600.37", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 247 593 247 608 231 618 208 618 193 608 193 593 208 582 231 582 c 9 -#000000ff p 8 251 591 251 610 232 622 207\
 622 189 610 189 591 207 578 232 578 c 9 -#000000ff p 8 255 589 255 612 233 626 206 626 185 612 185 589 206 574 233 574 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 594 0 7 1 -x "];
		z [pos="843.86,1414.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 871 1407 871 1422 855 1432 833 1432 817 1422 817 1407 833 1396 855 1396 c 9 -#000000ff p 8 875 1405 875 1424 \
856 1436 831 1436 813 1424 813 1405 831 1392 856 1392 c 9 -#000000ff p 8 879 1403 879 1426 857 1440 830 1440 809 1426 809 1403 830\
 1388 857 1388 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 844 1408 0 7 1 -z "];
	}
	Parallelogram -> A [pos="e,434.12,1267.6 598.08,840.53 551.1,962.91 465.89,1184.8 437.71,1258.2", _draw_="c 9 -#000000ff B 4 598 841 551 963 466 1185 438 1258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 1257 434 1268 441 1259 "];
	Parallelogram -> B [pos="e,387.9,428.69 568.8,674.2 511.25,596.11 428.91,484.35 393.87,436.8", _draw_="c 9 -#000000ff B 4 569 674 511 596 429 484 394 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 435 388 429 391 439 "];
	Parallelogram -> C [pos="e,938.06,570.38 740.03,690.56 807.66,649.52 888.88,600.23 929.37,575.66", _draw_="c 9 -#000000ff B 4 740 691 808 650 889 600 929 576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 931 579 938 570 928 573 "];
	Parallelogram -> D [pos="e,863.46,225.37 666.48,674.26 722.32,547.01 826.09,310.55 859.41,234.6", _draw_="c 9 -#000000ff B 4 666 674 722 547 826 311 859 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 863 236 863 225 856 233 "];
	Parallelogram -> E [pos="e,602.51,200.89 625.92,674.12 619.43,542.94 607.13,294.37 603.01,211.08", _draw_="c 9 -#000000ff B 4 626 674 619 543 607 294 603 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 211 603 201 600 211 "];
	Parallelogram -> F [pos="e,844.26,1254.6 665.88,840.51 717.32,959.92 809.29,1173.4 840.3,1245.4", _draw_="c 9 -#000000ff B 4 666 841 717 960 809 1173 840 1245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 837 1247 844 1255 844 1244 "];
	Parallelogram -> G [pos="e,670.56,1368.5 635.55,840.45 645.07,984.16 664.16,1271.9 669.88,1358.3", _draw_="c 9 -#000000ff B 4 636 840 645 984 664 1272 670 1358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 1359 671 1368 673 1358 "];
	Parallelogram -> H [pos="e,500.47,1355.6 612.01,840.53 581.53,981.27 521.3,1259.4 502.59,1345.8", _draw_="c 9 -#000000ff B 4 612 841 582 981 521 1259 503 1346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 1345 500 1356 506 1347 "];
	Parallelogram -> I [pos="e,386.06,1145.1 577.57,840.71 518.71,934.27 426.84,1080.3 391.43,1136.6", _draw_="c 9 -#000000ff B 4 578 841 519 934 427 1080 391 1137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 1135 386 1145 394 1139 "];
	Parallelogram -> J [pos="e,696.2,197.27 639.87,674.06 655.59,540.98 685.58,287.17 695.01,207.35", _draw_="c 9 -#000000ff B 4 640 674 656 541 686 287 695 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 208 696 197 692 207 "];
	Parallelogram -> K [pos="e,941.59,760.51 769.25,758.74 828.25,759.35 892.28,760 931.46,760.41", _draw_="c 9 -#000000ff B 4 769 759 828 759 892 760 931 760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 932 764 942 761 932 757 "];
	Parallelogram -> L [pos="e,933.39,981.93 742.27,840.42 808.57,889.5 886.79,947.42 925,975.71", _draw_="c 9 -#000000ff B 4 742 840 809 890 887 947 925 976 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 979 933 982 927 973 "];
	Parallelogram -> M [pos="e,319.68,718.43 483.46,738.95 427.11,731.89 367.41,724.41 330.06,719.73", _draw_="c 9 -#000000ff B 4 483 739 427 732 367 724 330 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 716 320 718 329 723 "];
	Parallelogram -> N [pos="e,350.6,585.42 494.84,674.15 444.61,643.25 391.95,610.85 359.27,590.75", _draw_="c 9 -#000000ff B 4 495 674 445 643 392 611 359 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 588 351 585 357 594 "];
	Parallelogram -> O [pos="e,296.42,1045.5 533.77,840.47 455.75,907.87 351.31,998.08 304.26,1038.7", _draw_="c 9 -#000000ff B 4 534 840 456 908 351 998 304 1039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 1036 296 1045 306 1042 "];
	Parallelogram -> P [pos="e,904.54,1138.6 689.98,840.58 756.49,932.96 859.59,1076.2 898.63,1130.4", _draw_="c 9 -#000000ff B 4 690 841 756 933 860 1076 899 1130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 896 1133 905 1139 902 1128 "];
	Parallelogram -> Q [pos="e,467.34,314.29 599.53,674.24 560.47,567.88 494.95,389.49 470.84,323.84", _draw_="c 9 -#000000ff B 4 600 674 560 568 495 389 471 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 322 467 314 468 325 "];
	Parallelogram -> R [pos="e,787.75,240.31 655.38,674.22 693.09,550.6 761.97,324.8 784.73,250.19", _draw_="c 9 -#000000ff B 4 655 674 693 551 762 325 785 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 788 251 788 240 781 249 "];
	Parallelogram -> S [pos="e,769.05,1314 650.79,840.43 683.8,972.62 746.57,1224 766.52,1303.9", _draw_="c 9 -#000000ff B 4 651 840 684 973 747 1224 767 1304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 763 1305 769 1314 770 1303 "];
	Parallelogram -> T [pos="e,937.6,438.29 710.38,673.98 783.56,598.08 886.69,491.1 930.6,445.56", _draw_="c 9 -#000000ff B 4 710 674 784 598 887 491 931 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 933 448 938 438 928 443 "];
	Parallelogram -> U [pos="e,586.53,1345.2 623.88,840.46 613.59,979.49 593.42,1252.1 587.28,1335.2", _draw_="c 9 -#000000ff B 4 624 840 614 979 593 1252 587 1335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 1335 587 1345 591 1336 "];
	Parallelogram -> V [pos="e,844.54,361.71 675.06,674.27 726.68,579.08 808.2,428.73 839.6,370.8", _draw_="c 9 -#000000ff B 4 675 674 727 579 808 429 840 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 843 372 845 362 837 369 "];
	Parallelogram -> W [pos="e,333.01,918.99 517.69,818.46 456.21,851.93 384.19,891.13 342.04,914.07", _draw_="c 9 -#000000ff B 4 518 818 456 852 384 891 342 914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 911 333 919 343 917 "];
	Parallelogram -> X [pos="e,312.21,1154.9 563.55,840.49 486.14,937.32 363.19,1091.1 318.46,1147.1", _draw_="c 9 -#000000ff B 4 564 840 486 937 363 1091 318 1147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 1145 312 1155 321 1149 "];
	Parallelogram -> Y [pos="e,737.34,1424.8 643.42,840.61 668.4,995.99 720.92,1322.6 735.72,1414.7", _draw_="c 9 -#000000ff B 4 643 841 668 996 721 1323 736 1415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 1415 737 1425 739 1414 "];
	Parallelogram -> Z [pos="e,924.11,327.9 686.87,674.31 758.15,570.24 876.13,397.96 918.43,336.19", _draw_="c 9 -#000000ff B 4 687 674 758 570 876 398 918 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 921 338 924 328 916 334 "];
	a -> Parallelogram [pos="e,620.41,840.5 548.96,1458.4 557.05,1388.4 599.08,1024.9 619.24,850.68", _draw_="c 9 -#000000ff B 4 549 1458 557 1388 599 1025 619 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 851 620 840 616 850 "];
	Parallelogram -> Octagon [pos="e,116.76,719.81 594.88,674.1 492.34,562.98 197.23,582.02 121.62,710.76", _draw_="c 9 -#000000ff B 4 595 674 492 563 197 582 122 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 709 117 720 125 713 "];
	b -> Parallelogram [pos="e,631.72,840.56 644.57,1475.5 642.57,1376.7 635.39,1021.8 631.93,850.8", _draw_="c 9 -#000000ff B 4 645 1476 643 1377 635 1022 632 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 850 632 841 628 851 "];
	Parallelogram -> Octagon [pos="e,124.05,847.19 605.45,840.68 517.43,963.62 220.11,975.51 129.94,855.66", _draw_="c 9 -#000000ff B 4 605 841 517 964 220 976 130 856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 853 124 847 127 857 "];
	c -> Parallelogram [pos="e,612.33,674.16 509.09,189.36 524.32,260.9 579.98,522.26 610.19,664.15", _draw_="c 9 -#000000ff B 4 509 189 524 261 580 522 610 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 665 612 674 614 664 "];
	Parallelogram -> Octagon [pos="e,127.42,846.98 599.97,840.36 507.14,946.29 226.83,957.34 134.02,854.89", _draw_="c 9 -#000000ff B 4 600 840 507 946 227 957 134 855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 852 127 847 131 857 "];
	d -> Parallelogram [pos="e,517.68,674.18 280.82,498.92 326.94,533.04 427.82,607.69 509.35,668.01", _draw_="c 9 -#000000ff B 4 281 499 327 533 428 608 509 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 671 518 674 512 665 "];
	Parallelogram -> Octagon [pos="e,132.15,846.96 592.34,840.35 494.63,929.05 234.81,939.03 139.52,854.07", _draw_="c 9 -#000000ff B 4 592 840 495 929 235 939 140 854 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 851 132 847 137 856 "];
	e -> Parallelogram [pos="e,650,674.1 781.36,126.65 762.88,203.64 689.85,508.03 652.41,664.04", _draw_="c 9 -#000000ff B 4 781 127 763 204 690 508 652 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 664 650 674 656 665 "];
	Parallelogram -> Octagon [pos="e,138.89,846.96 581.67,840.44 479.66,911.95 244.21,920.66 147.03,853.06", _draw_="c 9 -#000000ff B 4 582 840 480 912 244 921 147 853 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 850 139 847 145 856 "];
	f -> Parallelogram [pos="e,676.46,840.41 916.29,1269.7 874.65,1195.2 751.95,975.54 681.44,849.33", _draw_="c 9 -#000000ff B 4 916 1270 875 1195 752 976 681 849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 847 676 840 678 851 "];
	Parallelogram -> Octagon [pos="e,147.85,846.27 566.57,840.38 461.62,895.22 254.02,902.36 156.64,851.22", _draw_="c 9 -#000000ff B 4 567 840 462 895 254 902 157 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 848 148 846 155 854 "];
	g -> Parallelogram [pos="e,602.18,674.17 427.99,154.18 452.26,226.63 548.54,514.06 598.93,664.46", _draw_="c 9 -#000000ff B 4 428 154 452 227 549 514 599 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 666 602 674 602 664 "];
	Parallelogram -> Octagon [pos="e,154.26,842.04 543.5,840.34 436.27,879.73 256.44,884.31 163.52,846.13", _draw_="c 9 -#000000ff B 4 544 840 436 880 256 884 164 846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 843 154 842 162 849 "];
	h -> Parallelogram [pos="e,736.45,682.45 999.79,497.19 949.09,532.86 833.27,614.34 744.66,676.67", _draw_="c 9 -#000000ff B 4 1000 497 949 533 833 614 745 677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 743 674 736 682 747 680 "];
	Parallelogram -> Octagon [pos="e,162.38,837.15 524.96,835.26 419.89,864.21 261.45,867.91 171.89,840.29", _draw_="c 9 -#000000ff B 4 525 835 420 864 261 868 172 840 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 837 162 837 171 844 "];
	i -> Parallelogram [pos="e,674.96,674.22 739.2,555.41 727.18,577.63 702.6,623.11 679.8,665.28", _draw_="c 9 -#000000ff B 4 739 555 727 578 703 623 680 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 664 675 674 683 667 "];
	Parallelogram -> Octagon [pos="e,171.95,831.19 520.27,825.07 419.05,848.58 271.33,853.12 181.77,833.5", _draw_="c 9 -#000000ff B 4 520 825 419 849 271 853 182 833 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 830 172 831 181 837 "];
	j -> Parallelogram [pos="e,627.92,674.02 612.65,72.714 615.07,168.02 623.49,499.82 627.66,663.93", _draw_="c 9 -#000000ff B 4 613 73 615 168 623 500 628 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 664 628 674 631 664 "];
	Parallelogram -> Octagon [pos="e,183.15,824.03 515.84,814.53 419.03,833.2 282.14,838.34 193.21,825.59", _draw_="c 9 -#000000ff B 4 516 815 419 833 282 838 193 826 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 822 183 824 192 829 "];
	k -> Parallelogram [pos="e,760.96,840.52 1006.6,996.59 964.71,969.99 858.5,902.5 769.52,845.95", _draw_="c 9 -#000000ff B 4 1007 997 965 970 859 902 770 846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 843 761 841 768 849 "];
	Parallelogram -> Octagon [pos="e,196.8,815.66 511.35,803.73 419.78,818.04 294.39,823.51 207,816.55", _draw_="c 9 -#000000ff B 4 511 804 420 818 294 824 207 817 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 813 197 816 206 820 "];
	l -> Parallelogram [pos="e,706.89,840.48 976.79,1132.6 927.63,1079.4 799.73,940.95 713.78,847.94", _draw_="c 9 -#000000ff B 4 977 1133 928 1079 800 941 714 848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 845 707 840 711 850 "];
	Parallelogram -> Octagon [pos="e,206.07,805.64 506.48,792.71 418.61,803.47 301.53,808.92 216.3,806.03", _draw_="c 9 -#000000ff B 4 506 793 419 803 302 809 216 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 803 206 806 216 810 "];
	m -> Parallelogram [pos="e,564.18,674.08 306.31,348.16 343.77,395.51 474.33,560.52 557.76,665.97", _draw_="c 9 -#000000ff B 4 306 348 344 396 474 561 558 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 668 564 674 561 664 "];
	Parallelogram -> Octagon [pos="e,205.98,794.77 501.55,781.44 414.18,789.42 299.69,794.83 216.03,794.8", _draw_="c 9 -#000000ff B 4 502 781 414 789 300 795 216 795 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 791 206 795 216 798 "];
	n -> Parallelogram [pos="e,617.2,674.09 526.36,84.911 540.84,178.86 590.77,502.64 615.67,664.16", _draw_="c 9 -#000000ff B 4 526 85 541 179 591 503 616 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 665 617 674 619 664 "];
	Parallelogram -> Octagon [pos="e,206.27,783.85 496.56,769.92 409.98,775.37 298.43,780.8 216.37,783.52", _draw_="c 9 -#000000ff B 4 497 770 410 775 298 781 216 784 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 780 206 784 216 787 "];
	o -> Parallelogram [pos="e,768.54,756.76 1028.5,755.73 983.19,755.91 872.09,756.35 778.68,756.72", _draw_="c 9 -#000000ff B 4 1029 756 983 756 872 756 779 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 753 769 757 779 760 "];
	Parallelogram -> Octagon [pos="e,206.09,772.9 491.52,758.17 405.64,761.35 296.73,766.89 216.25,772.22", _draw_="c 9 -#000000ff B 4 492 758 406 761 297 767 216 772 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 769 206 773 216 776 "];
	p -> Parallelogram [pos="e,638.26,674.22 697.21,78.515 687.81,173.54 655.35,501.49 639.25,664.22", _draw_="c 9 -#000000ff B 4 697 79 688 174 655 501 639 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 664 638 674 643 665 "];
	Parallelogram -> Octagon [pos="e,206.28,761.88 486.42,746.19 401.36,747.36 295.15,753.06 216.25,760.87", _draw_="c 9 -#000000ff B 4 486 746 401 747 295 753 216 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 757 206 762 217 764 "];
	q -> Parallelogram [pos="e,676.68,840.54 738.77,951.35 727.63,931.47 703.99,889.28 681.58,849.3", _draw_="c 9 -#000000ff B 4 739 951 728 931 704 889 682 849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 848 677 841 679 851 "];
	Parallelogram -> Octagon [pos="e,198,752.04 481.28,734.01 394.2,733.38 286.38,739.73 208.32,750.56", _draw_="c 9 -#000000ff B 4 481 734 394 733 286 740 208 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 747 198 752 208 754 "];
	r -> Parallelogram [pos="e,603.97,840.4 432.96,1385.6 460.85,1296.7 553.16,1002.4 600.89,850.21", _draw_="c 9 -#000000ff B 4 433 1386 461 1297 553 1002 601 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 851 604 840 598 849 "];
	Parallelogram -> Octagon [pos="e,184.82,743.89 476.08,721.63 384.83,719.27 272.29,726.94 195.01,741.84", _draw_="c 9 -#000000ff B 4 476 722 385 719 272 727 195 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 738 185 744 195 745 "];
	s -> Parallelogram [pos="e,790.53,807.64 1003.1,874.32 962.31,861.51 878.41,835.2 800.49,810.77", _draw_="c 9 -#000000ff B 4 1003 874 962 862 878 835 800 811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 807 791 808 799 814 "];
	Parallelogram -> Octagon [pos="e,173.54,736.67 470.48,709.06 375.57,705.06 259.29,714.39 183.5,733.97", _draw_="c 9 -#000000ff B 4 470 709 376 705 259 714 183 734 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 731 174 737 184 737 "];
	t -> Parallelogram [pos="e,589.97,674.14 394.55,268.41 429.3,340.55 527.49,544.41 585.52,664.89", _draw_="c 9 -#000000ff B 4 395 268 429 341 527 544 586 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 667 590 674 589 664 "];
	Parallelogram -> Octagon [pos="e,163.51,730.46 465.19,696.33 366.83,690.77 247.09,702.11 173.19,727.02", _draw_="c 9 -#000000ff B 4 465 696 367 691 247 702 173 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 724 164 730 174 730 "];
	u -> Parallelogram [pos="e,751.73,717.39 1012.6,631.8 971.09,645.42 854.84,683.56 761.28,714.25", _draw_="c 9 -#000000ff B 4 1013 632 971 645 855 684 761 714 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 760 711 752 717 762 718 "];
	Parallelogram -> Octagon [pos="e,154.79,725.18 459.5,683.42 358.08,676.49 235.64,690.18 164.11,720.93", _draw_="c 9 -#000000ff B 4 460 683 358 676 236 690 164 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 718 155 725 165 724 "];
	v -> Parallelogram [pos="e,585.79,840.47 353.85,1276.4 394.13,1200.7 513.06,977.19 580.99,849.5", _draw_="c 9 -#000000ff B 4 354 1276 394 1201 513 977 581 849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 851 586 840 578 848 "];
	Parallelogram -> Octagon [pos="e,147.45,720.63 489.76,674.28 380.03,658.66 233.6,674.15 156.5,715.46", _draw_="c 9 -#000000ff B 4 490 674 380 659 234 674 156 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 713 147 721 158 719 "];
	w -> Parallelogram [pos="e,515.73,815.03 244.73,951.88 294.04,926.98 413.57,866.62 506.54,819.68", _draw_="c 9 -#000000ff B 4 245 952 294 927 414 867 507 820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 823 516 815 505 816 "];
	Parallelogram -> Octagon [pos="e,137.25,719.85 540,674.29 424.78,637.77 230.06,654.06 145.34,713.74", _draw_="c 9 -#000000ff B 4 540 674 425 638 230 654 145 714 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 711 137 720 147 717 "];
	x -> Parallelogram [pos="e,463.86,693.77 253.22,613.21 297.47,630.13 378.55,661.14 454.19,690.07", _draw_="c 9 -#000000ff B 4 253 613 297 630 379 661 454 690 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 693 464 694 456 687 "];
	Parallelogram -> Octagon [pos="e,129.41,719.89 563.86,674.25 450.09,618.57 221.68,635.67 136.71,712.74", _draw_="c 9 -#000000ff B 4 564 674 450 619 222 636 137 713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 710 129 720 139 715 "];
	y -> Parallelogram [pos="e,501.38,781.04 302.17,817.78 341.58,810.51 420.78,795.91 491.47,782.87", _draw_="c 9 -#000000ff B 4 302 818 342 811 421 796 491 783 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 786 501 781 491 779 "];
	Parallelogram -> Octagon [pos="e,123.98,719.75 578.17,674.1 467.71,599.87 213.02,617.72 130.31,711.93", _draw_="c 9 -#000000ff B 4 578 674 468 600 213 618 130 712 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 710 124 720 133 714 "];
	z -> Parallelogram [pos="e,657.09,840.46 835.34,1388.3 806.27,1298.9 709.99,1003 660.29,850.31", _draw_="c 9 -#000000ff B 4 835 1388 806 1299 710 1003 660 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 849 657 840 657 851 "];
	Parallelogram -> Octagon [pos="e,119.9,719.72 587.97,674.13 481.53,581.38 204.98,599.82 125.49,711.19", _draw_="c 9 -#000000ff B 4 588 674 482 581 205 600 125 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 709 120 720 128 713 "];
}
