# Generated Mon Jan 24 22:34:07 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.043s
# user	0m0.031s
# sys	0m0.008s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,554,461",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 461 555 461 555 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.72222", pname="?", kind=proc, pos="209.7,247.11", height="0.52778", _draw_="c 9 -#000000ff p 4 236 266 184 266 184 228 236 228 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 248 0 36 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 233 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width="0.94444", kind=file, fname=pipe, subkind=pipe, pos="393.86,212.95", height="0.95833", _draw_="c 9 -#000000ff e 394 213 30 30 c 9 -#000000ff e 394 213 34 34 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 394 218 0 27 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 394 210 0 27 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 394 202 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="256.45,137.93", height="0.52778", _draw_="c 9 -#000000ff p 4 281 157 231 157 231 119 281 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 139 0 35 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 124 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="170.6,424.92", height="0.97222", _draw_="c 9 -#000000ff e 171 425 31 31 c 9 -#000000ff e 171 425 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 171 430 0 27 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 171 422 0 28 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 171 414 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="284.87,335.62", height="0.52778", _draw_="c 9 -#000000ff p 4 310 355 260 355 260 317 310 317 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 337 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 322 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="36.13,189.86", height="0.97222", _draw_="c 9 -#000000ff e 36 190 31 31 c 9 -#000000ff e 36 190 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 195 0 28 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 187 0 28 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 179 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="92.173,312.01", height="0.52778", _draw_="c 9 -#000000ff p 4 117 331 67 331 67 293 117 293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 313 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 298 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="330.59,126.32", height="0.97222", _draw_="c 9 -#000000ff e 331 126 31 31 c 9 -#000000ff e 331 126 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 331 131 0 28 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 331 123 0 28 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 331 115 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="165.83,144", height="0.52778", _draw_="c 9 -#000000ff p 4 191 163 141 163 141 125 191 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 145 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 130 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.7222", kind=file, fname="/usr/share/lib/termcap", pos="205.79,27.651", height="0.75", _draw_="c 9 -#000000ff e 206 28 98 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 29 0 73 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 14 0 123\
 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3333", kind=file, fname="?", pos="292.7,217.91", height="0.75", _draw_="c 9 -#000000ff e 293 218 48 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 219 0 52 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 204 0 7 1 \
-? "];
	23314 [label="23314\ncat", width="0.72222", pname=cat, kind=proc, pos="333.62,274.97", height="0.52778", _draw_="c 9 -#000000ff p 4 360 294 308 294 308 256 360 256 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 276 0 36 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 261 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0556", kind=file, fname="/tmp/termcap", pos="478.89,383.49", height="0.75", _draw_="c 9 -#000000ff e 479 383 74 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 384 0 89 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 369 \
0 76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,248.24,157.1 217.84,228.1 225.14,211.06 235.94,185.83 244.26,166.39", _draw_="c 9 -#000000ff B 4 218 228 225 211 236 186 244 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 168 248 157 241 165 "];
	23296 -> 23311 [pos="e,268.59,316.45 226.01,266.32 236.55,278.73 250.42,295.06 262.05,308.75", _draw_="c 9 -#000000ff B 4 226 266 237 279 250 295 262 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 311 269 316 265 307 "];
	23311 -> "182948-1" [dir=back, pos="s,301.9,316.45 308.61,308.9 327.09,288.1 352.59,259.4 370.88,238.81", _draw_="c 9 -#000000ff B 4 309 309 327 288 353 259 371 239 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 307 302 316 311 311 "];
	23310 -> "182948-1" [dir=forward, pos="e,363.54,196.39 281.65,151.69 302.04,162.82 331.1,178.68 354.54,191.48", _draw_="c 9 -#000000ff B 4 282 152 302 163 331 179 355 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 195 364 196 356 189 "];
	23296 -> 23312 [pos="e,117.38,298.09 183.61,261.52 166.72,270.84 144.55,283.09 126.26,293.19", _draw_="c 9 -#000000ff B 4 184 262 167 271 145 283 126 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 290 117 298 128 296 "];
	23312 -> "182952-1" [dir=forward, pos="e,50.928,222.11 83.416,292.92 75.888,276.52 64.764,252.27 55.196,231.42", _draw_="c 9 -#000000ff B 4 83 293 76 277 65 252 55 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 230 51 222 52 233 "];
	23312 -> "182950-1" [dir=back, pos="s,105.48,331.16 111.34,339.6 123.2,356.68 138.4,378.57 150.44,395.9", _draw_="c 9 -#000000ff B 4 111 340 123 357 138 379 150 396 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 337 105 331 108 341 "];
	23296 -> 23313 [pos="e,174.05,163.3 201.45,227.72 194.83,212.16 185.45,190.1 177.97,172.53", _draw_="c 9 -#000000ff B 4 201 228 195 212 185 190 178 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 171 174 163 175 174 "];
	23313 -> "182954-1" [dir=forward, pos="e,295.53,130.08 190.86,141.31 215.93,138.62 255.07,134.42 285.56,131.15", _draw_="c 9 -#000000ff B 4 191 141 216 139 255 134 286 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 135 296 130 285 128 "];
	23311 -> "182950-1" [dir=forward, pos="e,198.28,403.28 260.36,354.78 244.69,367.02 224.1,383.11 206.59,396.79", _draw_="c 9 -#000000ff B 4 260 355 245 367 224 383 207 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 394 198 403 208 400 "];
	23310 -> "79893+2568" [dir=back, pos="s,247.62,118.72 243.31,109.33 235.54,92.402 225.75,71.095 218.12,54.487", _draw_="c 9 -#000000ff B 4 243 109 236 92 226 71 218 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 111 248 119 247 108 "];
	23296 -> "85+2560" [dir=both, pos="s,235.76,244.5 e,258.62,237.01 245.6,241.52 246.68,241.17 247.77,240.82 248.85,240.45", _draw_="c 9 -#000000ff B 4 246 242 247 241 248 241 249 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 244 259 237 248 237 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 238 236 245 246 245 "];
	23296 -> 23314 [pos="e,307.38,269.07 235.98,253.02 253.89,257.05 277.83,262.43 297.52,266.85", _draw_="c 9 -#000000ff B 4 236 253 254 257 278 262 298 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 270 307 269 298 263 "];
	23314 -> "85+2560" [dir=both, pos="s,320,255.97 e,310.71,243.02 313.94,247.52 313.87,247.43 313.8,247.33 313.74,247.24", _draw_="c 9 -#000000ff B 4 314 248 314 247 314 247 314 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 249 311 243 314 253 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 250 320 256 317 246 "];
	23314 -> "182954-1" [dir=back, pos="s,333.23,255.84 333.02,245.53 332.53,221.39 331.83,187.16 331.31,161.57", _draw_="c 9 -#000000ff B 4 333 246 333 221 332 187 331 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 246 333 256 337 246 "];
	23296 -> "85+2560" [dir=both, pos="s,236.12,230.98 e,247.32,226.73 245.53,227.37 245.68,227.32 245.83,227.26 245.97,227.21", _draw_="c 9 -#000000ff B 4 246 227 246 227 246 227 246 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 233 247 227 237 227 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 224 236 231 247 231 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,446.38,359.2 359.26,294.12 381.06,310.41 412.78,334.1 438.07,353", _draw_="c 9 -#000000ff B 4 359 294 381 310 413 334 438 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 356 446 359 440 350 "];
	23313 -> "182952-1" [dir=back, pos="s,140.83,152.84 131.26,156.22 112.09,163 88.367,171.39 69.405,178.09", _draw_="c 9 -#000000ff B 4 131 156 112 163 88 171 69 178 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 159 141 153 130 153 "];
}
