# Generated Mon Jan 24 22:34:08 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.076s
# user	0m0.063s
# sys	0m0.009s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,1474,1492",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1492 1475 1492 1475 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="395.48,295.88,656.48,568.88",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 395 296 395 569 656 569 656 296 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 526 541 0 102 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.72222", pname=ksh, kind=proc, pos="549.52,393.95", height="0.52778", _draw_="c 9 -#000000ff p 4 576 413 524 413 524 375 576 375 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 395 0 36 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 380 0 19 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.72222", pname=gcc, kind=proc, pos="558.72,451.52", height="0.52778", _draw_="c 9 -#000000ff p 4 585 471 533 471 533 433 585 433 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 453 0 36 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 438 0 22 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.72222", pname=cpp, kind=proc, pos="516.37,347.65", height="0.52778", _draw_="c 9 -#000000ff p 4 542 367 490 367 490 329 542 329 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 349 0 37 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 334 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.72222", pname=cc1, kind=proc, pos="582.72,339.52", height="0.52778", _draw_="c 9 -#000000ff p 4 609 359 557 359 557 321 609 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 341 0 36 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 326 0 21 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="429.72,323.52", height="0.52778", _draw_="c 9 -#000000ff p 4 455 343 405 343 405 305 455 305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 325 0 35 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 310 0 12 2 -as\
 "];
		22344 [label="22344\nksh", width="0.72222", pname=ksh, kind=proc, pos="484.87,442.57", height="0.52778", _draw_="c 9 -#000000ff p 4 511 462 459 462 459 424 511 424 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 444 0 37 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 429 0 19 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.72222", pname=gcc, kind=proc, pos="486.72,499.52", height="0.52778", _draw_="c 9 -#000000ff p 4 513 519 461 519 461 481 513 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 501 0 37 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 486 0 22 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.72222", pname=cpp, kind=proc, pos="446.75,381.32", height="0.52778", _draw_="c 9 -#000000ff p 4 473 400 421 400 421 362 473 362 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 382 0 36 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 367 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.72222", pname=cc1, kind=proc, pos="614.72,507.52", height="0.52778", _draw_="c 9 -#000000ff p 4 641 527 589 527 589 489 641 489 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 509 0 36 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 494 0 21 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="621.72,395.52", height="0.52778", _draw_="c 9 -#000000ff p 4 647 415 597 415 597 377 647 377 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 397 0 35 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 382 0 12 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="631.17,934.67,885.17,1199.7",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 631 935 631 1200 885 1200 885 935 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 758 1172 0 87 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.72222", pname=ksh, kind=proc, pos="675.08,1017.1", height="0.52778", _draw_="c 9 -#000000ff p 4 701 1036 649 1036 649 998 701 998 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 1018 0 37 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 1003 0 19 3\
 -ksh "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="785.41,1082.3", height="0.52778", _draw_="c 9 -#000000ff p 4 810 1101 760 1101 760 1063 810 1063 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 1083 0 35 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 1068 0 22 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.72222", pname=cpp, kind=proc, pos="707.22,1068.8", height="0.52778", _draw_="c 9 -#000000ff p 4 733 1088 681 1088 681 1050 733 1050 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 1070 0 36 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 1055 0 21 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="801.41,978.31", height="0.52778", _draw_="c 9 -#000000ff p 4 826 997 776 997 776 959 826 959 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 979 0 35 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 964 0 21 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.72222", pname=as, kind=proc, pos="850.41,1034.3", height="0.52778", _draw_="c 9 -#000000ff p 4 876 1053 824 1053 824 1015 876 1015 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 1035 0 36 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 1020 0 12 2\
 -as "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="737.12,978.54", height="0.52778", _draw_="c 9 -#000000ff p 4 762 998 712 998 712 960 762 960 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 737 980 0 35 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 737 965 0 19 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.72222", pname=gcc, kind=proc, pos="714.41,1122.3", height="0.52778", _draw_="c 9 -#000000ff p 4 740 1141 688 1141 688 1103 740 1103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 1123 0 36 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 1108 0 22 3\
 -gcc "];
		22360 [label="22360\ncpp", width="0.72222", pname=cpp, kind=proc, pos="769.26,1030.2", height="0.52778", _draw_="c 9 -#000000ff p 4 795 1049 743 1049 743 1011 795 1011 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 1031 0 36 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 1016 0 21 3\
 -cpp "];
		22365 [label="22365\ncc1", width="0.72222", pname=cc1, kind=proc, pos="842.41,1138.3", height="0.52778", _draw_="c 9 -#000000ff p 4 868 1157 816 1157 816 1119 868 1119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 1139 0 36 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 1124 0 21 3\
 -cc1 "];
		22374 [label="22374\nas", width="0.72222", pname=as, kind=proc, pos="666.41,962.31", height="0.52778", _draw_="c 9 -#000000ff p 4 692 981 640 981 640 943 692 943 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 963 0 36 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 948 0 12 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="429.9,618.61,563.9,761.61",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 430 619 430 762 564 762 564 619 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 497 734 0 87 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.72222", pname=ksh, kind=proc, pos="489.51,700.53", height="0.52778", _draw_="c 9 -#000000ff p 4 516 720 464 720 464 682 516 682 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 702 0 37 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 687 0 19 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.72222", pname=gcc, kind=proc, pos="529.13,646.25", height="0.52778", _draw_="c 9 -#000000ff p 4 555 665 503 665 503 627 555 627 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 647 0 36 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 632 0 22 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="464.28,646.69", height="0.52778", _draw_="c 9 -#000000ff p 4 489 666 439 666 439 628 489 628 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 648 0 35 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 633 0 12 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="425.45,773.04,619.45,964.04",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 425 773 425 964 619 964 619 773 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 522 936 0 87 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="519.16,844.95", height="0.52778", _draw_="c 9 -#000000ff p 4 544 864 494 864 494 826 544 826 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 846 0 35 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 831 0 19 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="549.69,896.68", height="0.52778", _draw_="c 9 -#000000ff p 4 575 916 525 916 525 878 575 878 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 898 0 35 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 883 0 22 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="459.74,843.13", height="0.52778", _draw_="c 9 -#000000ff p 4 485 862 435 862 435 824 485 824 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 844 0 35 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 829 0 21 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="483.69,902.68", height="0.52778", _draw_="c 9 -#000000ff p 4 509 922 459 922 459 884 509 884 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 904 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 889 0 21 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="585.69,800.68", height="0.52778", _draw_="c 9 -#000000ff p 4 611 820 561 820 561 782 611 782 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 802 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 787 0 12 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="873.67,731.16,1068.7,925.16",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 874 731 874 925 1069 925 1069 731 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 971 897 0 59 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="908.49,786.97", height="0.52778", _draw_="c 9 -#000000ff p 4 933 806 883 806 883 768 933 768 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 908 788 0 35 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 908 773 0 19 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.72222", pname=gcc, kind=proc, pos="1013.9,863.8", height="0.52778", _draw_="c 9 -#000000ff p 4 1040 883 988 883 988 845 1040 845 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1014 865 0 36 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1014 850 0 22 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="967.88,810.25", height="0.52778", _draw_="c 9 -#000000ff p 4 993 829 943 829 943 791 993 791 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 811 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 796 0 21 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="949.91,863.8", height="0.52778", _draw_="c 9 -#000000ff p 4 975 883 925 883 925 845 975 845 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 950 865 0 35 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 950 850 0 21 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="1033.9,758.8", height="0.52778", _draw_="c 9 -#000000ff p 4 1059 778 1009 778 1009 740 1059 740 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1034 760 0 35 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1034 745 0 12 2\
 -as "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="814.57,435.3,987.57,636.3",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 815 435 815 636 988 636 988 435 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 901 608 0 58 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="848.9,498.72", height="0.52778", _draw_="c 9 -#000000ff p 4 874 518 824 518 824 480 874 480 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 500 0 35 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 485 0 19 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="953.81,574.94", height="0.52778", _draw_="c 9 -#000000ff p 4 979 594 929 594 929 556 979 556 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 576 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 561 0 22 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="914.24,517.88", height="0.52778", _draw_="c 9 -#000000ff p 4 939 537 889 537 889 499 939 499 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 519 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 504 0 21 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="890.81,574.94", height="0.52778", _draw_="c 9 -#000000ff p 4 916 594 866 594 866 556 916 556 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 576 0 35 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 561 0 21 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="911.81,462.94", height="0.52778", _draw_="c 9 -#000000ff p 4 937 482 887 482 887 444 937 444 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 912 464 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 912 449 0 12 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="718.83,723.29", height="0.52778", _draw_="c 9 -#000000ff p 4 744 742 694 742 694 704 744 704 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 724 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 709 0 19 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="929.44,673.32", height="0.75", _draw_="c 9 -#000000ff e 929 673 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 929 674 0 79 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 929 659 0\
 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,843.31,693.75 744.24,717.26 766.55,711.97 800.46,703.92 833.2,696.15"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="735.56,467.55", height="0.52778", _draw_="c 9 -#000000ff p 4 761 487 711 487 711 449 761 449 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 469 0 35 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 454 0 19 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="735.08,594.36", height="0.52778", _draw_="c 9 -#000000ff p 4 762 613 708 613 708 575 762 575 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 595 0 36 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 580 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="459.69,28.128", height="0.75", _draw_="c 9 -#000000ff e 460 28 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 29 0 77 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 14 0 178\
 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="200.74,158.09", height="0.75", _draw_="c 9 -#000000ff e 201 158 152 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 159 0 77 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 144 0\
 199 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="589.15,1459.1", height="0.75", _draw_="c 9 -#000000ff e 589 1459 148 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 1460 0 79 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 1445\
 0 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="901.28,1463.6", height="0.75", _draw_="c 9 -#000000ff e 901 1464 149 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 901 1465 0 77 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 901 1450\
 0 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0833", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="371.93,1010", height="0.75", _draw_="c 9 -#000000ff e 372 1010 147 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 1011 0 77 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 996 \
0 192 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="1335.6,896.05", height="0.75", _draw_="c 9 -#000000ff e 1336 896 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1336 897 0 78 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1336 882\
 0 178 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8611", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="1155.3,279.46", height="0.75", _draw_="c 9 -#000000ff e 1155 279 139 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 280 0 79 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 265\
 0 181 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="1089.5,965.34", height="0.75", _draw_="c 9 -#000000ff e 1089 965 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 966 0 77 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 951\
 0 170 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3333", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="157.87,685.04", height="0.75", _draw_="c 9 -#000000ff e 158 685 156 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 686 0 86 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 671 \
0 205 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,735.15,575.33 735.49,486.81 735.41,507.6 735.28,540.96 735.19,565.01", _draw_="c 9 -#000000ff B 4 735 487 735 508 735 541 735 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 565 735 575 739 565 "];
	22324 -> 22337 [pos="e,721.24,704.19 732.68,613.38 730,634.62 725.64,669.23 722.53,693.94", _draw_="c 9 -#000000ff B 4 733 613 730 635 726 669 723 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 694 721 704 726 695 "];
	22337 -> 22342 [pos="e,559.38,413.14 709,704.16 680.48,648.68 597.62,487.52 563.98,422.07", _draw_="c 9 -#000000ff B 4 709 704 680 649 598 488 564 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 420 559 413 561 424 "];
	22342 -> 22343 [pos="e,555.64,432.24 552.58,413.12 553.04,416 553.53,419.03 554.01,422.07", _draw_="c 9 -#000000ff B 4 553 413 553 416 554 419 554 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 423 556 432 558 422 "];
	22337 -> 22344 [pos="e,500.76,461.63 702.75,703.99 661.92,655 554.14,525.68 507.22,469.39", _draw_="c 9 -#000000ff B 4 703 704 662 655 554 526 507 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 467 501 462 504 472 "];
	22344 -> 22345 [pos="e,486.1,480.26 485.5,461.85 485.59,464.54 485.68,467.35 485.77,470.18", _draw_="c 9 -#000000ff B 4 485 462 486 465 486 467 486 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 470 486 480 489 470 "];
	22343 -> 22346 [pos="e,524.23,366.93 550.95,432.47 544.55,416.75 535.36,394.22 528.06,376.32", _draw_="c 9 -#000000ff B 4 551 432 545 417 535 394 528 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 375 524 367 525 378 "];
	22343 -> 22347 [pos="e,578.65,358.52 562.85,432.26 566.61,414.69 572.23,388.47 576.54,368.38", _draw_="c 9 -#000000ff B 4 563 432 567 415 572 388 577 368 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 369 579 359 573 368 "];
	22345 -> 22348 [pos="e,453.26,400.56 480.21,480.26 473.79,461.29 463.91,432.06 456.55,410.28", _draw_="c 9 -#000000ff B 4 480 480 474 461 464 432 457 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 409 453 401 453 411 "];
	22346 -> "93736-32246" [pos="e,464.52,55.353 513,328.62 503.84,276.99 478.4,133.59 466.27,65.261", _draw_="c 9 -#000000ff B 4 513 329 504 277 478 134 466 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 65 465 55 463 66 "];
	22337 -> 22349 [pos="e,677.96,997.76 715.96,742.57 708.48,792.79 688.36,927.9 679.44,987.81", _draw_="c 9 -#000000ff B 4 716 743 708 793 688 928 679 988 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 987 678 998 683 988 "];
	22345 -> 22350 [pos="e,588.55,505.88 512.93,501.15 531.83,502.34 557.57,503.94 578.44,505.25", _draw_="c 9 -#000000ff B 4 513 501 532 502 558 504 578 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 509 589 506 579 502 "];
	22348 -> "93627-32246" [pos="e,230.29,184.9 425.78,362.28 384.02,324.4 290.04,239.12 237.7,191.63", _draw_="c 9 -#000000ff B 4 426 362 384 324 290 239 238 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 189 230 185 235 194 "];
	22343 -> 22351 [pos="e,449.17,342.81 539.41,432.35 517.37,410.49 481.19,374.58 456.45,350.04", _draw_="c 9 -#000000ff B 4 539 432 517 410 481 375 456 350 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 347 449 343 454 352 "];
	22349 -> 22352 [pos="e,760.21,1067.4 701.23,1032.6 716.28,1041.5 735.37,1052.7 751.56,1062.3", _draw_="c 9 -#000000ff B 4 701 1033 716 1041 735 1053 752 1062 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 1065 760 1067 753 1059 "];
	22337 -> 22353 [pos="e,735.76,959.48 720.21,742.47 723.39,786.84 731.26,896.74 735.04,949.44", _draw_="c 9 -#000000ff B 4 720 742 723 787 731 897 735 949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 950 736 959 739 949 "];
	22337 -> 22354 [pos="e,515.74,703.13 693.42,720.77 652.65,716.72 572.5,708.76 525.75,704.12", _draw_="c 9 -#000000ff B 4 693 721 653 717 573 709 526 704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 701 516 703 525 708 "];
	22353 -> 22355 [pos="e,717.44,1103.1 734.11,997.63 730.26,1022 723.55,1064.5 719.05,1093", _draw_="c 9 -#000000ff B 4 734 998 730 1022 724 1064 719 1093 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 1093 717 1103 722 1094 "];
	22352 -> 22356 [pos="e,733.42,1073.3 760.24,1078 754.88,1077 749.12,1076 743.45,1075.1", _draw_="c 9 -#000000ff B 4 760 1078 755 1077 749 1076 743 1075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 1072 733 1073 743 1078 "];
	22345 -> 22357 [pos="e,596.66,414.82 511.48,480.44 533.14,463.76 564.76,439.4 588.59,421.04", _draw_="c 9 -#000000ff B 4 511 480 533 464 565 439 589 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 424 597 415 587 418 "];
	22337 -> 22358 [pos="e,544.24,829.67 693.54,738.7 657.84,760.45 592.57,800.22 552.8,824.45", _draw_="c 9 -#000000ff B 4 694 739 658 760 593 800 553 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 821 544 830 555 827 "];
	22354 -> 22359 [pos="e,515.1,665.48 503.59,681.24 505.34,678.84 507.16,676.35 508.98,673.86", _draw_="c 9 -#000000ff B 4 504 681 505 679 507 676 509 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 676 515 665 506 671 "];
	22355 -> 22360 [pos="e,757.91,1049.3 725.78,1103.2 733.57,1090.1 744.04,1072.6 752.75,1058", _draw_="c 9 -#000000ff B 4 726 1103 734 1090 744 1073 753 1058 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 1060 758 1049 750 1056 "];
	22352 -> 22361 [pos="e,798.44,997.62 788.35,1063.2 790.74,1047.7 794.17,1025.4 796.92,1007.5", _draw_="c 9 -#000000ff B 4 788 1063 791 1048 794 1025 797 1008 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 800 1008 798 998 793 1007 "];
	22356 -> "93645-32246" [pos="e,597.32,1432.1 701.45,1087.9 682.93,1149.1 624.83,1341.1 600.28,1422.3", _draw_="c 9 -#000000ff B 4 701 1088 683 1149 625 1341 600 1422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 597 1421 597 1432 604 1423 "];
	22358 -> 22362 [pos="e,538.41,877.58 530.53,864.21 531.41,865.72 532.32,867.25 533.23,868.79", _draw_="c 9 -#000000ff B 4 531 864 531 866 532 867 533 869 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 871 538 878 536 867 "];
	22337 -> 22363 [pos="e,883.2,778.47 744.02,731.74 777.32,742.92 836.15,762.68 873.69,775.28", _draw_="c 9 -#000000ff B 4 744 732 777 743 836 763 874 775 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 873 779 883 778 875 772 "];
	22355 -> 22365 [pos="e,816.23,1135 740.62,1125.6 759.52,1128 785.26,1131.2 806.13,1133.8", _draw_="c 9 -#000000ff B 4 741 1126 760 1128 785 1131 806 1134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 806 1137 816 1135 807 1130 "];
	22363 -> 22366 [pos="e,987.77,844.74 933.74,805.37 947.39,815.31 964.44,827.74 979.31,838.58", _draw_="c 9 -#000000ff B 4 934 805 947 815 964 828 979 839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 978 842 988 845 982 836 "];
	22360 -> "93638-32246" [pos="e,892.99,1436.4 775.11,1049.4 795.41,1116.1 863.11,1338.3 890.06,1426.8", _draw_="c 9 -#000000ff B 4 775 1049 795 1116 863 1338 890 1427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 887 1428 893 1436 893 1426 "];
	22362 -> 22367 [pos="e,484.97,858.15 524.63,881.77 515.06,876.07 503.99,869.47 493.72,863.36", _draw_="c 9 -#000000ff B 4 525 882 515 876 504 869 494 863 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 860 485 858 492 866 "];
	22337 -> 22368 [pos="e,837.84,517.81 729.92,704.14 752.91,664.45 805.86,573.04 832.69,526.72", _draw_="c 9 -#000000ff B 4 730 704 753 664 806 573 833 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 836 528 838 518 830 525 "];
	22352 -> 22369 [pos="e,824.63,1053.4 810.73,1063.6 812.58,1062.2 814.47,1060.9 816.36,1059.5", _draw_="c 9 -#000000ff B 4 811 1064 813 1062 814 1061 816 1059 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 819 1062 825 1053 815 1056 "];
	22324 -> "93642-32246" [pos="e,869.89,649.12 762.1,605.34 787.46,615.64 826.48,631.49 860.45,645.29", _draw_="c 9 -#000000ff B 4 762 605 787 616 826 631 860 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 859 649 870 649 862 642 "];
	22366 -> 22371 [pos="e,984.49,829.58 997.55,844.77 995.43,842.3 993.23,839.74 991.03,837.18", _draw_="c 9 -#000000ff B 4 998 845 995 842 993 840 991 837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 994 835 984 830 988 839 "];
	22368 -> 22372 [pos="e,928.52,556.57 874.03,516.97 887.81,526.99 905.09,539.54 920.03,550.4", _draw_="c 9 -#000000ff B 4 874 517 888 527 905 540 920 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 918 554 929 557 922 548 "];
	22362 -> 22373 [pos="e,508.84,900.4 524.36,898.98 522.61,899.14 520.83,899.31 519.04,899.47", _draw_="c 9 -#000000ff B 4 524 899 523 899 521 899 519 899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 896 509 900 519 903 "];
	22367 -> "88860-32246" [pos="e,386.07,983.1 449.67,862.27 435.38,889.42 408.96,939.62 390.92,973.89", _draw_="c 9 -#000000ff B 4 450 862 435 889 409 940 391 974 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 973 386 983 394 976 "];
	22355 -> 22374 [pos="e,672.22,981.68 708.62,1103 700.3,1075.3 684.88,1023.9 675.16,991.48", _draw_="c 9 -#000000ff B 4 709 1103 700 1075 685 1024 675 991 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 990 672 982 672 992 "];
	22359 -> 22375 [pos="e,489.45,646.52 503.13,646.43 502,646.44 500.86,646.44 499.72,646.45", _draw_="c 9 -#000000ff B 4 503 646 502 646 501 646 500 646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 643 489 647 499 650 "];
	22366 -> 22376 [pos="e,975.3,863.8 987.88,863.8 987.1,863.8 986.32,863.8 985.53,863.8", _draw_="c 9 -#000000ff B 4 988 864 987 864 986 864 986 864 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 985 860 975 864 985 867 "];
	22371 -> "93626-32246" [pos="e,1247.2,875.42 993.15,816.15 1042.7,827.7 1154.8,853.86 1237.3,873.11", _draw_="c 9 -#000000ff B 4 993 816 1043 828 1155 854 1237 873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1237 877 1247 875 1238 870 "];
	22372 -> 22377 [pos="e,927.49,536.99 940.63,555.94 938.25,552.51 935.73,548.87 933.23,545.26", _draw_="c 9 -#000000ff B 4 941 556 938 553 936 549 933 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 936 543 927 537 930 547 "];
	22362 -> 22378 [pos="e,578.54,819.75 556.97,877.26 562.13,863.5 569.13,844.83 574.93,829.37", _draw_="c 9 -#000000ff B 4 557 877 562 864 569 845 575 829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 830 579 820 572 828 "];
	22372 -> 22379 [pos="e,916.08,574.94 928.55,574.94 927.78,574.94 927,574.94 926.22,574.94", _draw_="c 9 -#000000ff B 4 929 575 928 575 927 575 926 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 926 571 916 575 926 578 "];
	22377 -> "93643-32246" [pos="e,1128.3,306.15 933.56,498.77 974.34,458.43 1069.7,364.13 1121,313.32", _draw_="c 9 -#000000ff B 4 934 499 974 458 1070 364 1121 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 316 1128 306 1119 311 "];
	22366 -> 22380 [pos="e,1030.3,777.94 1017.6,844.54 1020.6,828.7 1024.9,806.01 1028.4,787.95", _draw_="c 9 -#000000ff B 4 1018 845 1021 829 1025 806 1028 788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1032 788 1030 778 1025 787 "];
	22372 -> 22381 [pos="e,918.93,481.94 946.59,555.68 939.97,538.03 930.07,511.64 922.53,491.53", _draw_="c 9 -#000000ff B 4 947 556 940 538 930 512 923 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 926 490 919 482 919 493 "];
	22371 -> "37592-32246" [pos="e,1068.5,938.62 982.79,829.26 1002.5,854.44 1037.7,899.28 1062.2,930.58", _draw_="c 9 -#000000ff B 4 983 829 1003 854 1038 899 1062 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1060 933 1069 939 1065 929 "];
	22375 -> "135504-32246" [pos="e,284.49,669.2 439.21,649.83 407.25,653.83 349.55,661.05 294.69,667.92", _draw_="c 9 -#000000ff B 4 439 650 407 654 350 661 295 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 664 284 669 295 671 "];
}
