# Generated Mon Jan 24 22:34:09 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.260s
# user	0m0.240s
# sys	0m0.015s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=none, margin=0];
	edge [color=white];
	graph [bb="0,0,824,669",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 669 825 669 825 -1 ",
		xdotversion="1.2"];
	"AvantGarde-Book" [fontname="AvantGarde-Book", pos="546,85.141", width="1.6944", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Book c 9 -#000000ff T 546 80 0 123 15 -AvantGarde-Book "];
	"AvantGarde-Demi" [fontname="AvantGarde-Demi", pos="720.56,85.964", width="1.75", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Demi c 9 -#000000ff T 721 81 0 127 15 -AvantGarde-Demi "];
	"AvantGarde-BookOblique" [fontname="AvantGarde-BookOblique", pos="637.32,132.81", width="2.4444", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-BookOblique c 9 -#000000ff T 637 128 0 177 22 -AvantGarde-BookOblique "];
	"AvantGarde-DemiOblique" [fontname="AvantGarde-DemiOblique", pos="636.31,183.11", width="2.4722", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-DemiOblique c 9 -#000000ff T 636 178 0 178 22 -AvantGarde-DemiOblique "];
	"Bookman-Light" [fontname="Bookman-Light", pos="120.65,18.99", width="1.5", height="0.5", _ldraw_="F 14.000000 13 -Bookman-Light c 9 -#000000ff T 121 14 0 108 13 -Bookman-Light "];
	"Bookman-Demi" [fontname="Bookman-Demi", pos="278.69,19.279", width="1.5", height="0.5", _ldraw_="F 14.000000 12 -Bookman-Demi c 9 -#000000ff T 279 14 0 109 12 -Bookman-Demi "];
	"Bookman-LightItalic" [fontname="Bookman-LightItalic", pos="203.22,65.349", width="1.9167", height="0.5", _ldraw_="F 14.000000 19 -Bookman-LightItalic c 9 -#000000ff T 203 60 0 139 19 -Bookman-LightItalic "];
	"Bookman-DemiItalic" [fontname="Bookman-DemiItalic", pos="203.37,116.19", width="1.9444", height="0.5", _ldraw_="F 14.000000 18 -Bookman-DemiItalic c 9 -#000000ff T 203 111 0 140 18 -Bookman-DemiItalic "];
	Courier [fontname=Courier, pos="52.803,546.71", width="0.83333", height="0.5", _ldraw_="F 14.000000 7 -Courier c 9 -#000000ff T 53 541 0 60 7 -Courier "];
	"Courier-Bold" [fontname="Courier-Bold", pos="182.2,552.03", width="1.4167", height="0.5", _ldraw_="F 14.000000 12 -Courier-Bold c 9 -#000000ff T 182 546 0 102 12 -Courier-Bold "];
	"Courier-Oblique" [fontname="Courier-Oblique", pos="123.92,597.91", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -Courier-Oblique c 9 -#000000ff T 124 592 0 124 15 -Courier-Oblique "];
	"Courier-BoldOblique" [fontname="Courier-BoldOblique", pos="121.59,648.21", width="2.1667", height="0.5", _ldraw_="F 14.000000 19 -Courier-BoldOblique c 9 -#000000ff T 122 642 0 157 19 -Courier-BoldOblique "];
	Helvetica [fontname=Helvetica, pos="626.8,546.72", width="0.88889", height="0.5", _ldraw_="F 14.000000 9 -Helvetica c 9 -#000000ff T 627 541 0 64 9 -Helvetica "];
	"Helvetica-Bold" [fontname="Helvetica-Bold", pos="764.11,552.61", width="1.6111", height="0.5", _ldraw_="F 14.000000 14 -Helvetica-Bold c 9 -#000000ff T 764 547 0 117 14 -Helvetica-Bold "];
	"Helvetica-Oblique" [fontname="Helvetica-Oblique", pos="700.59,599.72", width="1.5278", height="0.5", _ldraw_="F 14.000000 17 -Helvetica-Oblique c 9 -#000000ff T 701 594 0 110 17 -Helvetica-Oblique "];
	"Helvetica-BoldOblique" [fontname="Helvetica-BoldOblique", pos="699.54,650.22", width="2.25", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-BoldOblique c 9 -#000000ff T 700 644 0 162 21 -Helvetica-BoldOblique "];
	"Helvetica-Narrow" [fontname="Helvetica-Narrow", pos="479.45,370.99", width="1.6667", height="0.5", _ldraw_="F 14.000000 16 -Helvetica-Narrow c 9 -#000000ff T 479 365 0 120 16 -Helvetica-Narrow "];
	"Helvetica-Narrow-Bold" [fontname="Helvetica-Narrow-Bold", pos="679.98,371.17", width="2.5", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-Narrow-Bold c 9 -#000000ff T 680 365 0 181 21 -Helvetica-Narrow-Bold "];
	"Helvetica-Narrow-Oblique" [fontname="Helvetica-Narrow-Oblique", pos="583.67,416.97", width="2.1944", height="0.5", _ldraw_="F 14.000000 24 -Helvetica-Narrow-Oblique c 9 -#000000ff T 584 411 0 158 24 -Helvetica-Narrow-Oblique "];
	"Helvetica-Narrow-BoldOblique" [fontname="Helvetica-Narrow-BoldOblique", pos="582.13,467.06", width="3.0278", height="0.5", _ldraw_="F 14.000000 28 -Helvetica-Narrow-BoldOblique c 9 -#000000ff T 582 461 0 218 28 -Helvetica-Narrow-BoldOblique "];
	"NewCenturySchlbk-Roman" [fontname="NewCenturySchlbk-Roman", pos="183.26,195.39", width="2.6111", height="0.5", _ldraw_="F 14.000000 22 -NewCenturySchlbk-Roman c 9 -#000000ff T 183 190 0 189 22 -NewCenturySchlbk-Roman "];
	"NewCenturySchlbk-Bold" [fontname="NewCenturySchlbk-Bold", pos="424.96,194.76", width="2.6944", height="0.5", _ldraw_="F 14.000000 21 -NewCenturySchlbk-Bold c 9 -#000000ff T 425 190 0 194 21 -NewCenturySchlbk-Bold "];
	"NewCenturySchlbk-Italic" [fontname="NewCenturySchlbk-Italic", pos="307.92,239.94", width="2.3611", height="0.5", _ldraw_="F 14.000000 23 -NewCenturySchlbk-Italic c 9 -#000000ff T 308 235 0 171 23 -NewCenturySchlbk-Italic "];
	"NewCenturySchlbk-BoldItalic" [fontname="NewCenturySchlbk-BoldItalic", pos="307.27,289.94", width="3.1667", height="0.5", _ldraw_="F 14.000000 27 -NewCenturySchlbk-BoldItalic c 9 -#000000ff T 307 285 0 228 27 -NewCenturySchlbk-BoldItalic "];
	"Palatino-Roman" [fontname="Palatino-Roman", pos="232.03,442.11", width="1.5278", height="0.5", _ldraw_="F 14.000000 14 -Palatino-Roman c 9 -#000000ff T 232 437 0 110 14 -Palatino-Roman "];
	"Palatino-Bold" [fontname="Palatino-Bold", pos="398.34,437.45", width="1.5278", height="0.5", _ldraw_="F 14.000000 13 -Palatino-Bold c 9 -#000000ff T 398 432 0 111 13 -Palatino-Bold "];
	"Palatino-Italic" [fontname="Palatino-Italic", pos="316.63,488.4", width="1.3056", height="0.5", _ldraw_="F 14.000000 15 -Palatino-Italic c 9 -#000000ff T 317 483 0 94 15 -Palatino-Italic "];
	"Palatino-BoldItalic" [fontname="Palatino-BoldItalic", pos="319.29,532.41", width=2, height="0.5", _ldraw_="F 14.000000 19 -Palatino-BoldItalic c 9 -#000000ff T 319 527 0 145 19 -Palatino-BoldItalic "];
	"Times-Roman" [fontname="Times-Roman", pos="42.726,374.68", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 368 0 83 11 -Times-Roman "];
	"Times-Bold" [fontname="Times-Bold", pos="145.03,375.17", width=1, height="0.5", _ldraw_="F 14.000000 10 -Times-Bold c 9 -#000000ff T 145 369 0 73 10 -Times-Bold "];
	"Times-Italic" [fontname="Times-Italic", pos="100.66,326.94", width="0.91667", height="0.5", _ldraw_="F 14.000000 12 -Times-Italic c 9 -#000000ff T 101 320 0 66 12 -Times-Italic "];
	"Times-BoldItalic" [fontname="Times-BoldItalic", pos="99.809,430.12", width="1.3056", height="0.5", _ldraw_="F 14.000000 16 -Times-BoldItalic c 9 -#000000ff T 100 424 0 95 16 -Times-BoldItalic "];
	"ZapfChancery-MediumItalic" [fontname="ZapfChancery-MediumItalic", pos="448.71,640.75", width="2.6667", height="0.5", _ldraw_="F 14.000000 25 -ZapfChancery-MediumItalic c 9 -#000000ff T 449 636 0 192 25 -ZapfChancery-MediumItalic "];
	ZapfDingbats [fontname=ZapfDingbats, pos="508.31,596.5", width="1.3333", height="0.5", _ldraw_="F 14.000000 12 -ZapfDingbats c 9 -#000000ff T 508 591 0 97 12 -ZapfDingbats "];
	Symbol [fontname=Symbol, pos="520.1,547.02", width="0.75", height="0.5", _ldraw_="F 14.000000 6 -Symbol c 9 -#000000ff T 520 541 0 52 6 -Symbol "];
	"AvantGarde-Book" -> "AvantGarde-Demi" [pos="e,657.47,85.666 607.05,85.429 620.06,85.49 633.92,85.555 647.33,85.619", _draw_="c 9 -#ffffffff B 4 607 85 620 85 634 86 647 86 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 647 89 657 86 647 82 "];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique" [pos="e,669.51,114.69 688.13,104.21 684.88,106.04 681.56,107.91 678.23,109.78", _draw_="c 9 -#ffffffff B 4 688 104 685 106 682 108 678 110 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 677 107 670 115 680 113 "];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique" [pos="e,636.67,164.81 636.95,150.97 636.93,152.09 636.91,153.24 636.88,154.4", _draw_="c 9 -#ffffffff B 4 637 151 637 152 637 153 637 154 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 633 155 637 165 640 155 "];
	"Bookman-Light" -> "Bookman-Demi" [pos="e,224.47,19.18 175.04,19.089 187.65,19.112 201.19,19.137 214.19,19.161", _draw_="c 9 -#ffffffff B 4 175 19 188 19 201 19 214 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 214 23 224 19 214 16 "];
	"Bookman-Demi" -> "Bookman-LightItalic" [pos="e,232.83,47.273 248.86,37.487 246.48,38.946 244.04,40.432 241.6,41.92", _draw_="c 9 -#ffffffff B 4 249 37 246 39 244 40 242 42 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 240 39 233 47 243 45 "];
	"Bookman-LightItalic" -> "Bookman-DemiItalic" [pos="e,203.32,98.183 203.28,83.418 203.28,84.917 203.29,86.453 203.29,88.002", _draw_="c 9 -#ffffffff B 4 203 83 203 85 203 86 203 88 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 200 88 203 98 207 88 "];
	Courier -> "Courier-Bold" [pos="e,131.06,549.92 82.814,547.94 94.236,548.41 107.71,548.96 120.98,549.51", _draw_="c 9 -#ffffffff B 4 83 548 94 548 108 549 121 550 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 121 553 131 550 121 546 "];
	"Courier-Bold" -> "Courier-Oblique" [pos="e,146.79,579.9 159.16,570.16 157.76,571.26 156.34,572.38 154.92,573.5", _draw_="c 9 -#ffffffff B 4 159 570 158 571 156 572 155 574 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 152 571 147 580 157 576 "];
	"Courier-Oblique" -> "Courier-BoldOblique" [pos="e,122.44,629.91 123.08,616.07 123.03,617.19 122.97,618.34 122.92,619.49", _draw_="c 9 -#ffffffff B 4 123 616 123 617 123 618 123 619 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 119 620 122 630 126 620 "];
	Helvetica -> "Helvetica-Bold" [pos="e,706.01,550.12 658.99,548.1 670.06,548.58 682.91,549.13 695.75,549.68", _draw_="c 9 -#ffffffff B 4 659 548 670 549 683 549 696 550 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 696 553 706 550 696 546 "];
	"Helvetica-Bold" -> "Helvetica-Oblique" [pos="e,725.22,581.45 739.73,570.69 737.65,572.23 735.53,573.81 733.39,575.39", _draw_="c 9 -#ffffffff B 4 740 571 738 572 736 574 733 575 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 731 573 725 581 735 578 "];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique" [pos="e,699.91,632.18 700.21,617.95 700.18,619.25 700.16,620.58 700.13,621.93", _draw_="c 9 -#ffffffff B 4 700 618 700 619 700 621 700 622 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 697 622 700 632 704 622 "];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold" [pos="e,589.82,371.09 539.61,371.04 552.21,371.06 565.81,371.07 579.43,371.08", _draw_="c 9 -#ffffffff B 4 540 371 552 371 566 371 579 371 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 580 375 590 371 580 368 "];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique" [pos="e,621.78,398.85 641.92,389.28 638.29,391 634.59,392.76 630.9,394.52", _draw_="c 9 -#ffffffff B 4 642 389 638 391 635 393 631 395 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 629 391 622 399 632 398 "];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique" [pos="e,582.69,448.84 583.12,435.06 583.08,436.18 583.05,437.32 583.01,438.47", _draw_="c 9 -#ffffffff B 4 583 435 583 436 583 437 583 438 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 580 439 583 449 586 439 "];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold" [pos="e,327.89,195.01 277.4,195.14 290.6,195.11 304.25,195.07 317.68,195.04", _draw_="c 9 -#ffffffff B 4 277 195 291 195 304 195 318 195 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 318 199 328 195 318 192 "];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic" [pos="e,354.86,221.82 378.03,212.88 373.5,214.63 368.87,216.41 364.26,218.19", _draw_="c 9 -#ffffffff B 4 378 213 373 215 369 216 364 218 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 363 215 355 222 365 221 "];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic" [pos="e,307.51,271.75 307.69,257.99 307.67,259.11 307.66,260.25 307.64,261.4", _draw_="c 9 -#ffffffff B 4 308 258 308 259 308 260 308 261 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 304 262 308 272 311 262 "];
	"Palatino-Roman" -> "Palatino-Bold" [pos="e,343.2,439 287.41,440.56 302,440.15 317.87,439.71 332.93,439.29", _draw_="c 9 -#ffffffff B 4 287 441 302 440 318 440 333 439 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 333 443 343 439 333 436 "];
	"Palatino-Bold" -> "Palatino-Italic" [pos="e,345.57,470.35 369.3,455.56 364.48,458.56 359.43,461.71 354.43,464.83", _draw_="c 9 -#ffffffff B 4 369 456 364 459 359 462 354 465 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 352 462 346 470 356 468 "];
	"Palatino-Italic" -> "Palatino-BoldItalic" [pos="e,318.19,514.3 317.73,506.55 317.73,506.71 317.74,506.87 317.75,507.03", _draw_="c 9 -#ffffffff B 4 318 507 318 507 318 507 318 507 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 314 505 318 514 321 504 "];
	"Times-Roman" -> "Times-Bold" [pos="e,108.95,375 83.746,374.88 88.696,374.9 93.779,374.92 98.798,374.95", _draw_="c 9 -#ffffffff B 4 84 375 89 375 94 375 99 375 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 99 378 109 375 99 371 "];
	"Times-Bold" -> "Times-Italic" [pos="e,117.46,345.2 128.25,356.93 127.04,355.61 125.8,354.27 124.56,352.91", _draw_="c 9 -#ffffffff B 4 128 357 127 356 126 354 125 353 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 127 350 117 345 122 355 "];
	"Times-Italic" -> "Times-BoldItalic" [pos="e,99.96,411.84 100.51,345.39 100.38,361.01 100.19,383.68 100.04,401.63", _draw_="c 9 -#ffffffff B 4 101 345 100 361 100 384 100 402 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 97 402 100 412 104 402 "];
	Symbol -> ZapfDingbats [pos="e,512.63,578.36 515.77,565.16 515.52,566.24 515.26,567.33 515,568.43", _draw_="c 9 -#ffffffff B 4 516 565 516 566 515 567 515 568 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 512 568 513 578 518 569 "];
	ZapfDingbats -> "ZapfChancery-MediumItalic" [pos="e,473.24,622.53 483.73,614.75 482.97,615.31 482.21,615.88 481.44,616.45", _draw_="c 9 -#ffffffff B 4 484 615 483 615 482 616 481 616 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 479 614 473 623 483 619 "];
}
