# Generated Mon Jan 24 22:34:10 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.010s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,191,72",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 72 192 72 192 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="47.551,51.002", rects="1.0511,33.002,37.051,69.002 37.051,33.002,60.051,69.002 60.051,33.002,94.051,69.002", width="1.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 1 33 1 69 94 69 94 33 c 9 -#000000ff L 2 37 33 37 69 c 9 -#000000ff L 2 60 33 60 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 45 0 20 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 45 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 77 45 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="148.72,35.887", rects="107.72,1.387,130.72,70.387 130.72,47.387,166.72,70.387 130.72,24.387,166.72,47.387 130.72,1.387,166.72,24.387 166.72,1.387,189.72\
,70.387", width="1.1389", height="0.97222", _draw_="c 9 -#000000ff p 4 108 1 108 70 190 70 190 1 c 9 -#000000ff L 2 131 1 131 70 c 9 -#000000ff L 2 131 47 167 47 c 9 -#000000ff L 2\
 131 24 167 24 c 9 -#000000ff L 2 167 1 167 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 29 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 52 0 20 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 149 29 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 6 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 178 29 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,148.72,0.88704 18.551,33.002 18.551,33.002 108.66,10.77 138.93,3.3009", _draw_="c 9 -#000000ff B 4 19 33 19 33 109 11 139 3 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 7 149 1 138 0 "];
}
