# Generated Mon Jan 24 22:34:11 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.032s
# user	0m0.020s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,674,480",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 480 675 480 675 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="360.54,256.38", width="1.75", height="0.5", _draw_="c 9 -#000000ff e 361 256 63 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 250 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="514.51,241.96", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 515 242 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 235 0 106 30 -БанковскиеСчета "];
	Организации [pos="496.85,195.18", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 497 195 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 189 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="121.37,165.94", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 121 166 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 159 0 169 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="368.9,128.95", width="3.1944", height="0.5", _draw_="c 9 -#000000ff e 369 129 115 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 122 0 162 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="378.32,305.37", width="3.1389", height="0.5", _draw_="c 9 -#000000ff e 378 305 113 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 299 0 158 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="508.98,461.41", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 509 461 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 455 0 88 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="550.51,416.82", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 551 417 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 410 0 118 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="564.94,370.56", width=3, height="0.5", _draw_="c 9 -#000000ff e 565 371 108 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 364 0 150 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="324.16,49.68", width="2.25", height="0.5", _draw_="c 9 -#000000ff e 324 50 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 43 0 109 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="528.11,19.209", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 528 19 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 13 0 157 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,441.36,248.81 420.51,250.76 424.04,250.43 427.61,250.1 431.21,249.76", _draw_="c 9 -#000000ff B 4 421 251 424 250 428 250 431 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 253 441 249 431 246 "];
	Организации -> БанковскиеСчета [pos="e,507.66,223.82 503.63,213.13 503.79,213.57 503.96,214.01 504.12,214.45", _draw_="c 9 -#000000ff B 4 504 213 504 214 504 214 504 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 216 508 224 507 213 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,285.65,141.39 206.55,153.21 228.85,149.88 253,146.27 275.68,142.88", _draw_="c 9 -#000000ff B 4 207 153 229 150 253 146 276 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 146 286 141 275 139 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,371.68,287.08 367.06,274.35 367.44,275.38 367.82,276.44 368.21,277.5", _draw_="c 9 -#000000ff B 4 367 274 367 275 368 276 368 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 279 372 287 372 276 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,533.94,434.61 525.39,443.79 525.92,443.22 526.45,442.65 526.98,442.08", _draw_="c 9 -#000000ff B 4 525 444 526 443 526 443 527 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 444 534 435 525 440 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,556.14,398.77 559.32,388.58 559.26,388.79 559.19,389 559.13,389.21", _draw_="c 9 -#000000ff B 4 559 389 559 389 559 389 559 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 388 556 399 562 390 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,445.91,31.49 391.51,39.618 405.65,37.505 420.8,35.242 435.67,33.02", _draw_="c 9 -#000000ff B 4 392 40 406 38 421 35 436 33 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 36 446 31 436 30 "];
}
