# Generated Mon Jan 24 22:34:13 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.062s
# user	0m0.050s
# sys	0m0.009s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,1352,766",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 766 1353 766 1353 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="146.05,190.43", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 146 179 0 49 4 -1976 "];
		Mashey [pos="1311.5,394.9", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 1351 413 1273 413 1273 377 1351 377 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1312 385 0 63 6 -Mashey "];
		Bourne [pos="978.3,478.19", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 1016 496 940 496 940 460 1016 460 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 978 469 0 61 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="281.45,232.31", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 281 221 0 49 4 -1978 "];
		Formshell [pos="1137.5,519.33", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 1186 537 1088 537 1088 501 1186 501 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1137 510 0 83 9 -Formshell "];
		csh [pos="1054,441.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1081 460 1027 460 1027 424 1081 424 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1054 432 0 27 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="409.6,270.26", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 410 259 0 49 4 -1980 "];
		esh [pos="1070.4,588", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1097 606 1043 606 1043 570 1097 570 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1070 579 0 27 3 -esh "];
		vsh [pos="1078.1,393.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1105 412 1051 412 1051 376 1105 376 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1078 384 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="556.93,310.41", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 557 299 0 49 4 -1982 "];
		ksh [pos="1052.9,517.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1080 535 1026 535 1026 499 1080 499 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1053 508 0 28 3 -ksh "];
		"System-V" [pos="837.3,539.77", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 885 558 789 558 789 522 885 522 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 837 530 0 81 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="698.52,340.89", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 699 329 0 50 4 -1984 "];
		v9sh [pos="849.84,392.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 877 410 823 410 823 374 877 374 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 850 383 0 37 4 -v9sh "];
		tcsh [pos="960.66,363.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 988 382 934 382 934 346 988 346 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 961 354 0 33 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="638.42,240.53", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 638 229 0 49 4 -1986 "];
		"ksh-i" [pos="931.72,552.34", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 960 570 904 570 904 534 960 534 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 932 543 0 40 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="734.08,295.74", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 734 284 0 50 4 -1988 "];
		KornShell [pos="794.98,602.29", width="1.3889", height="0.5", _draw_="c 9 -#000000ff p 4 845 620 745 620 745 584 845 584 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 795 593 0 84 9 -KornShell "];
		Perl [pos="740.24,747.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 767 765 713 765 713 729 767 729 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 740 738 0 34 4 -Perl "];
		rc [pos="753.83,435.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 781 453 727 453 727 417 781 417 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 754 426 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="725.81,146.53", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 726 135 0 49 4 -1990 "];
		tcl [pos="652.24,486.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 679 505 625 505 625 469 679 469 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 652 477 0 22 3 -tcl "];
		Bash [pos="931.42,608.28", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 959 626 903 626 903 590 959 590 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 931 599 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="717.18,18.747", width="1.0278", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 717 7 0 59 6 -future "];
		POSIX [pos="689.02,591.51", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 726 610 652 610 652 574 726 574 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 689 582 0 58 5 -POSIX "];
		"ksh-POSIX" [pos="776.03,656.46", width="1.5", height="0.5", _draw_="c 9 -#000000ff p 4 830 674 722 674 722 638 830 638 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 776 647 0 92 9 -ksh-POSIX "];
	}
	1972 [pos="33.261,154.3", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 33 143 0 49 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="1164.6,439.43", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 1216 457 1114 457 1114 421 1216 421 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1165 430 0 86 8 -Thompson "];
	1972 -> 1976 [pos="e,113.95,180.15 65.279,164.56 77.423,168.45 91.434,172.94 104.34,177.07", _draw_="c 9 -#000000ff B 4 65 165 77 168 91 173 104 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 180 114 180 105 174 "];
	1976 -> 1978 [pos="e,249.12,222.31 178.13,200.35 196.47,206.02 219.67,213.2 239.44,219.31", _draw_="c 9 -#000000ff B 4 178 200 196 206 220 213 239 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 223 249 222 241 216 "];
	1978 -> 1980 [pos="e,377.56,260.77 313.46,241.79 329.82,246.63 349.94,252.59 367.54,257.8", _draw_="c 9 -#000000ff B 4 313 242 330 247 350 253 368 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 261 378 261 369 255 "];
	1980 -> 1982 [pos="e,524.93,301.69 441.94,279.07 463.41,284.92 491.8,292.66 515.01,298.99", _draw_="c 9 -#000000ff B 4 442 279 463 285 492 293 515 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 514 302 525 302 516 296 "];
	1982 -> 1984 [pos="e,665.04,333.68 589.06,317.33 608.64,321.54 633.91,326.98 655.24,331.57", _draw_="c 9 -#000000ff B 4 589 317 609 322 634 327 655 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 335 665 334 656 328 "];
	1984 -> 1986 [pos="e,649.37,258.82 687.49,322.48 678.26,307.06 664.96,284.84 654.53,267.43", _draw_="c 9 -#000000ff B 4 687 322 678 307 665 285 655 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 266 649 259 652 269 "];
	1986 -> 1988 [pos="e,702.69,277.62 669.75,258.61 677.43,263.04 685.75,267.85 693.79,272.49", _draw_="c 9 -#000000ff B 4 670 259 677 263 686 268 694 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 276 703 278 696 270 "];
	1988 -> 1990 [pos="e,726.84,164.98 733.07,277.44 731.66,251.94 729.08,205.44 727.41,175.28", _draw_="c 9 -#000000ff B 4 733 277 732 252 729 205 727 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 731 175 727 165 724 175 "];
	1990 -> future [pos="e,718.42,37.106 724.59,128.49 723.17,107.4 720.79,72.209 719.11,47.373", _draw_="c 9 -#000000ff B 4 725 128 723 107 721 72 719 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 47 718 37 716 47 "];
	Thompson -> Mashey [pos="e,1272.5,406.74 1216,423.86 1231.2,419.25 1247.8,414.22 1262.8,409.66", _draw_="c 9 -#000000ff B 4 1216 424 1231 419 1248 414 1263 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1264 413 1272 407 1262 406 "];
	Thompson -> Bourne [pos="e,1016.5,470.24 1113.2,450.13 1086.1,455.77 1053,462.65 1026.4,468.19", _draw_="c 9 -#000000ff B 4 1113 450 1086 456 1053 463 1026 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1026 465 1017 470 1027 472 "];
	Thompson -> csh [pos="e,1081,441.13 1113.5,440.47 1106,440.62 1098.3,440.78 1091.2,440.92", _draw_="c 9 -#000000ff B 4 1114 440 1106 441 1098 441 1091 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1091 437 1081 441 1091 444 "];
	csh -> tcsh [pos="e,982.18,381.6 1032.3,423.56 1019.7,413.02 1003.7,399.58 989.95,388.1", _draw_="c 9 -#000000ff B 4 1032 424 1020 413 1004 400 990 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 992 385 982 382 988 391 "];
	Bourne -> ksh [pos="e,1025.7,502.91 1013,496.28 1014.2,496.91 1015.4,497.54 1016.6,498.16", _draw_="c 9 -#000000ff B 4 1013 496 1014 497 1015 498 1017 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1015 501 1026 503 1018 495 "];
	Bourne -> esh [pos="e,1055.2,569.84 993.51,496.33 1008.5,514.21 1031.6,541.72 1048.6,561.94", _draw_="c 9 -#000000ff B 4 994 496 1009 514 1032 542 1049 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1046 564 1055 570 1051 560 "];
	Bourne -> vsh [pos="e,1056.5,412.18 999.96,459.91 1014.2,447.88 1033.1,431.97 1048.7,418.79", _draw_="c 9 -#000000ff B 4 1000 460 1014 448 1033 432 1049 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1051 421 1056 412 1047 416 "];
	Bourne -> "System-V" [pos="e,878.95,521.58 940.14,494.86 924.18,501.83 905.39,510.03 888.27,517.51", _draw_="c 9 -#000000ff B 4 940 495 924 502 905 510 888 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 887 514 879 522 890 521 "];
	Bourne -> v9sh [pos="e,877.04,410.6 951.05,460.01 931.98,447.27 906.3,430.13 885.58,416.3", _draw_="c 9 -#000000ff B 4 951 460 932 447 906 430 886 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 887 413 877 411 883 419 "];
	v9sh -> rc [pos="e,781.15,422.96 822.58,404.55 812.55,409.01 801.02,414.14 790.3,418.9", _draw_="c 9 -#000000ff B 4 823 405 813 409 801 414 790 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 416 781 423 792 422 "];
	Bourne -> Bash [pos="e,938.04,589.92 971.78,496.28 963.92,518.1 950.62,555.01 941.45,580.46", _draw_="c 9 -#000000ff B 4 972 496 964 518 951 555 941 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 938 579 938 590 945 582 "];
	"ksh-i" -> Bash [pos="e,931.52,589.92 931.62,570.35 931.61,573.38 931.59,576.59 931.57,579.81", _draw_="c 9 -#000000ff B 4 932 570 932 573 932 577 932 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 580 932 590 935 580 "];
	KornShell -> Bash [pos="e,903.21,607.04 845.01,604.49 860.8,605.18 877.99,605.93 892.86,606.59", _draw_="c 9 -#000000ff B 4 845 604 861 605 878 606 893 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 893 610 903 607 893 603 "];
	esh -> ksh [pos="e,1057.5,535.55 1065.9,569.74 1064.1,562.36 1061.9,553.66 1059.9,545.49", _draw_="c 9 -#000000ff B 4 1066 570 1064 562 1062 554 1060 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 544 1057 536 1056 546 "];
	vsh -> ksh [pos="e,1056.7,498.86 1074.4,412.11 1070.3,432.3 1063.6,465.17 1058.7,488.75", _draw_="c 9 -#000000ff B 4 1074 412 1070 432 1064 465 1059 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1055 488 1057 499 1062 490 "];
	Formshell -> ksh [pos="e,1080.2,517.82 1088.3,518.04 1088.2,518.03 1088.1,518.03 1088,518.03", _draw_="c 9 -#000000ff B 4 1088 518 1088 518 1088 518 1088 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1090 515 1080 518 1090 522 "];
	csh -> ksh [pos="e,1053.2,499.01 1053.7,459.94 1053.6,468.64 1053.4,479.26 1053.3,488.97", _draw_="c 9 -#000000ff B 4 1054 460 1054 469 1053 479 1053 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1050 489 1053 499 1057 489 "];
	KornShell -> POSIX [pos="e,726.06,595.28 744.79,597.19 741.93,596.9 739.06,596.6 736.21,596.31", _draw_="c 9 -#000000ff B 4 745 597 742 597 739 597 736 596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 593 726 595 736 600 "];
	"System-V" -> POSIX [pos="e,726.12,578.56 789.16,556.57 772.05,562.54 752.83,569.24 735.84,575.17", _draw_="c 9 -#000000ff B 4 789 557 772 563 753 569 736 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 572 726 579 737 579 "];
	ksh -> "ksh-i" [pos="e,960.1,544.09 1025.7,525.01 1009.2,529.81 987.95,535.99 969.8,541.27", _draw_="c 9 -#000000ff B 4 1026 525 1009 530 988 536 970 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 969 538 960 544 971 545 "];
	"ksh-i" -> KornShell [pos="e,844.52,584.2 903.72,562.57 889.35,567.82 871.27,574.42 854,580.73", _draw_="c 9 -#000000ff B 4 904 563 889 568 871 574 854 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 577 845 584 855 584 "];
	KornShell -> "ksh-POSIX" [pos="e,782.38,638.32 788.67,620.33 787.72,623.04 786.72,625.89 785.72,628.75", _draw_="c 9 -#000000ff B 4 789 620 788 623 787 626 786 629 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 628 782 638 789 630 "];
	Bourne -> Formshell [pos="e,1088.2,506.59 1016.4,488.05 1035,492.85 1057.8,498.73 1078.5,504.09", _draw_="c 9 -#000000ff B 4 1016 488 1035 493 1058 499 1079 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1078 507 1088 507 1079 501 "];
	1984 -> v9sh [style=invis, pos="e,822.76,383.21 731.72,352.2 755.73,360.38 788.18,371.43 812.99,379.88"];
	v9sh -> tcsh [style=invis, pos="e,933.45,370.67 876.95,385.38 891.04,381.71 908.46,377.18 923.76,373.2"];
	1988 -> rc [style=invis, pos="e,751.25,416.88 736.66,313.96 740.01,337.54 745.86,378.88 749.79,406.63"];
	rc -> KornShell [style=invis, pos="e,790.5,584.11 758.31,453.32 765.48,482.46 779.6,539.8 788.07,574.22"];
	Formshell -> csh [style=invis, pos="e,1073.5,459.86 1118.1,501.32 1107.1,491.1 1093.2,478.15 1081.1,466.93"];
	KornShell -> Perl [style=invis, pos="e,747.15,728.8 788.16,620.34 778.77,645.16 761.8,690.06 750.77,719.21"];
}
