# Generated Mon Jan 24 22:34:14 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.030s
# user	0m0.018s
# sys	0m0.008s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,350,294",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 294 351 294 351 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="103.52,185.32", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 180 -1 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 180 -1 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 162 180 -1 7 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="272.64,235.7", width="2.1111", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 204 182 204 289 341 289 341 182 S 5 -solid c 9 -#000000ff p 4 208 265 208 286 309 286 309 265 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 233 271 -1 51 9 -elefantel S 5 -solid c 9 -#000000ff p 4 311 225 311 286 339 286 339 225\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 230 -1 22 3 -two S 5 -solid c 9 -#000000ff p 4 208 185 208 263 257 263 257 185\
 S 5 -solid c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 211 188 211 260 254 260 254 188 S 5 -solid c 9 -#000000ff p 4 211 188 211 260 254\
 260 254 188 S 5 -solid c 9 -#000000ff p 4 214 236 214 257 251 257 251 236 F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 242 \
-1 27 4 -buca S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 214 213 214 234 251 234 251 213 S 5 -solid c 9 -#000000ff p 4 214 213\
 214 234 251 234 251 213 F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 219 -1 7 1 -c S 5 -solid c 9 -#000000ff p 4 214 191 214\
 211 251 211 251 191 F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 196 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 259 225 259 263\
 309 263 309 225 F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 239 -1 44 8 -patratos S 5 -solid c 9 -#000000ff p 4 259 185 \
259 223 339 223 339 185 F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 199 -1 9 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="133.18,76.681", width="3.6667", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 258 148 258 5 S 5 -solid c 9 -#000000ff p 4 12 8 12 145 59 145 59 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 72 -1 34 5 -Hello S 5 -solid c 9 -#000000ff p 4 61 36 61 145 173 145 173 36 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 67 42 67 139 70 139 70 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 67 139 67 136 167 136 167 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 167 139 167 42 164 42 164 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 167 42 167 45 \
67 45 67 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 73 106 73 133 76 133 76 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 73 133 73 130 161 130 161 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 133 161 106 158 106 158 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 161 106 161 109 73 109 73 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 115 -1 7 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 73 77 73 104 76 104 76 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 73 104 73 101 94 101 \
94 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 94 104 94 77 91 77 91 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 94 77\
 94 80 73 80 73 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 86 -1 7 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 96 \
77 96 104 99 104 99 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 96 104 96 101 137 101 137 104 S 5 -solid c 9 -#000000ff C 9 \
-#000000ff P 4 137 104 137 77 134 77 134 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 137 77 137 80 96 80 96 77 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 103 86 -1 27 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 139 77 139 104 142 104 142 77\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 139 104 139 101 161 101 161 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 104\
 161 77 158 77 158 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 77 161 80 139 80 139 77 F 14.000000 11 -Times-Roman c \
9 -#000000ff T 146 86 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 73 48 73 75 76 75 76 48 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 4 73 75 73 72 161 72 161 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 75 161 48 158 48 158 75 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 161 48 161 51 73 51 73 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 57 -1 31 5 -rhino S\
 5 -solid c 9 -#000000ff p 4 175 36 175 116 223 116 223 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 71 -1 34 5 -climb S \
5 -solid c 9 -#000000ff p 4 225 8 225 116 255 116 255 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 57 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 61 8 61 34 173 34 173 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 16 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,112.55,152.26 109.96,161.75 109.99,161.65 110.01,161.56 110.04,161.47", _draw_="c 9 -#000000ff B 4 110 162 110 162 110 162 110 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 163 113 152 107 161 "];
	struct1 -> struct2 [pos="e,196.57,213.04 182.64,208.89 183.94,209.28 185.25,209.67 186.56,210.06", _draw_="c 9 -#000000ff B 4 183 209 184 209 185 210 187 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 214 197 213 188 207 "];
}
