# Generated Mon Jan 24 22:34:15 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.276s
# user	0m0.263s
# sys	0m0.010s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,758,1028.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1029 759 1029 759 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="720.37,569.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 747 575 720 588 693 575 693 555 747 555 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 720 563 0 11 1 -A "];
		C [shape=house, pos="95.546,769.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 123 775 96 787 69 775 69 755 123 755 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 763 0 10 1 -C "];
		E [shape=house, pos="484.58,832.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 512 838 485 851 458 838 458 818 512 818 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 826 0 10 1 -E "];
		G [shape=house, pos="651.23,210.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 678 216 651 229 624 216 624 196 678 196 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 651 204 0 11 1 -G "];
		I [shape=house, pos="647.1,819.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 674 825 647 838 620 825 620 805 674 805 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 813 0 5 1 -I "];
		K [shape=house, pos="364.76,1002.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 392 1008 365 1021 338 1008 338 988 392 988 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 996 0 10 1 -K "];
		M [shape=house, pos="626.76,605.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 654 611 627 624 600 611 600 591 654 591 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 599 0 13 1 -M "];
		O [shape=house, pos="348.94,29.933", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 376 35 349 48 322 35 322 15 376 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 23 0 11 1 -O "];
		Q [shape=house, pos="276.33,168.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 303 174 276 186 249 174 249 154 303 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 162 0 11 1 -Q "];
		S [shape=house, pos="52.202,392.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 79 398 52 411 25 398 25 378 79 378 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 386 0 8 1 -S "];
		U [shape=house, pos="568.23,289.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 595 296 568 308 541 296 541 275 595 275 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 283 0 11 1 -U "];
		W [shape=house, pos="34.96,484.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 62 490 35 502 8 490 8 470 62 470 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 478 0 14 1 -W "];
		Y [shape=house, pos="345.96,824.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 373 830 346 842 319 830 319 810 373 810 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 818 0 10 1 -Y "];
		B [pos="460.54,100.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 434 95 461 82 488 95 488 115 434 115 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 94 0 10 1 -B "];
		D [pos="713.94,385.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 687 380 714 368 741 380 741 400 687 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 379 0 10 1 -D "];
		F [pos="220.67,288", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 194 282 221 270 248 282 248 303 194 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 282 0 9 1 -F "];
		H [pos="48.853,698.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 22 693 49 680 76 693 76 713 22 713 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 692 0 11 1 -H "];
		J [pos="442.01,981.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 415 976 442 964 469 976 469 996 415 996 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 975 0 7 1 -J "];
		L [pos="250.68,869.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 224 864 251 852 278 864 278 884 224 884 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 863 0 9 1 -L "];
		N [pos="679.54,741.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 653 736 680 724 707 736 707 757 653 757 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 735 0 10 1 -N "];
		P [pos="358.62,135.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 332 130 359 117 386 130 386 150 332 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 129 0 9 1 -P "];
		R [pos="132.93,284.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 106 279 133 267 160 279 160 299 106 299 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 278 0 10 1 -R "];
		T [pos="252.47,977.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 225 972 252 960 279 972 279 992 225 992 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 971 0 10 1 -T "];
		V [pos="432.93,227", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 406 221 433 209 460 221 460 242 406 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 220 0 10 1 -V "];
		X [pos="203.8,77.576", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 177 72 204 60 231 72 231 92 177 92 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 71 0 10 1 -X "];
		Z [pos="171.42,675.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 144 670 171 658 198 670 198 691 144 691 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 669 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="367.66,527.43", width=2, height="0.5", _draw_="c 9 -#000000ff p 4 410 545 326 545 296 509 440 509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 521 0 63 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="532.36,186.64", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 560 205 516 205 504 169 549 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 180 0 7 1 -a "];
		b [pos="581.54,903", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 610 921 565 921 554 885 598 885 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 897 0 7 1 -b "];
		c [pos="177.44,170.84", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 205 189 161 189 149 153 194 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 164 0 7 1 -c "];
		d [pos="628.45,487.19", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 656 505 612 505 600 469 645 469 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 628 481 0 8 1 -d "];
		e [pos="423.45,897.95", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 451 916 407 916 395 880 440 880 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 891 0 7 1 -e "];
		f [pos="516.82,952.12", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 545 970 500 970 489 934 533 934 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 946 0 5 1 -f "];
		g [pos="728.57,478.61", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 757 497 712 497 701 461 745 461 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 472 0 8 1 -g "];
		h [pos="132.11,404.82", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 160 423 116 423 104 387 149 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 398 0 7 1 -h "];
		i [pos="606.21,134.33", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 634 152 590 152 578 116 623 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 128 0 5 1 -i "];
		j [pos="113.78,514.43", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 142 532 97 532 86 496 130 496 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 508 0 4 1 -j "];
		k [pos="533.68,77.724", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 562 96 517 96 506 60 550 60 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 71 0 7 1 -k "];
		l [pos="113.36,185.43", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 141 203 97 203 85 167 130 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 179 0 5 1 -l "];
		m [pos="101.17,624.67", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 129 643 85 643 73 607 118 607 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 618 0 12 1 -m "];
		n [pos="29.153,584.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 57 602 13 602 1 566 46 566 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 578 0 7 1 -n "];
		o [pos="273.68,44.651", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 302 63 257 63 246 27 290 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 38 0 8 1 -o "];
		p [pos="429.05,25.73", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 457 44 413 44 401 8 446 8 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 19 0 7 1 -p "];
		q [pos="122.25,852.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 150 871 106 871 94 835 139 835 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 846 0 8 1 -q "];
		r [pos="178.96,915.27", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 207 933 162 933 151 897 195 897 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 909 0 5 1 -r "];
		s [pos="67.738,294.92", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 96 313 51 313 40 277 84 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 288 0 6 1 -s "];
		t [pos="629,368.17", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 657 386 612 386 601 350 646 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 362 0 4 1 -t "];
		u [pos="693.99,293.46", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 722 311 677 311 666 275 711 275 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 287 0 7 1 -u "];
		v [pos="703.52,646.68", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 732 665 687 665 676 629 720 629 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 640 0 7 1 -v "];
		w [pos="567.6,811.78", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 596 830 551 830 540 794 584 794 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 805 0 11 1 -w "];
		x [pos="201.61,783.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 230 802 185 802 174 766 218 766 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 777 0 7 1 -x "];
		y [pos="577.44,704.81", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 605 723 561 723 549 687 594 687 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 698 0 8 1 -y "];
		z [pos="319.07,939.27", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 347 957 303 957 291 921 336 921 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 933 0 7 1 -z "];
	}
	Trapezium -> A [pos="e,693.19,566.4 419.7,533.66 491.62,542.27 619.65,557.59 682.89,565.17", _draw_="c 9 -#000000ff B 4 420 534 492 542 620 558 683 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 569 693 566 684 562 "];
	Trapezium -> B [pos="e,457.35,114.92 371.59,509.35 386.33,441.55 438.34,202.38 455.21,124.77", _draw_="c 9 -#000000ff B 4 372 509 386 442 438 202 455 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 125 457 115 452 124 "];
	Trapezium -> C [pos="e,111.97,754.67 347.21,545.61 297.83,589.49 172.29,701.06 119.51,747.97", _draw_="c 9 -#000000ff B 4 347 546 298 589 172 701 120 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 745 112 755 122 751 "];
	Trapezium -> D [pos="e,686.92,396.63 411.87,509.32 481.07,480.97 613.65,426.65 677.63,400.44", _draw_="c 9 -#000000ff B 4 412 509 481 481 614 427 678 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 404 687 397 676 397 "];
	Trapezium -> E [pos="e,478.92,818.11 374.63,545.63 394.66,597.97 452.46,748.98 475.21,808.43", _draw_="c 9 -#000000ff B 4 375 546 395 598 452 749 475 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 810 479 818 479 808 "];
	Trapezium -> F [pos="e,229.69,302.69 356.37,509.04 329.97,466.03 264.2,358.91 235.02,311.37", _draw_="c 9 -#000000ff B 4 356 509 330 466 264 359 235 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 309 230 303 232 313 "];
	Trapezium -> G [pos="e,639.65,223.52 384.13,509.03 433.59,453.77 580.6,289.51 632.68,231.31", _draw_="c 9 -#000000ff B 4 384 509 434 454 581 290 633 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 233 640 224 630 229 "];
	Trapezium -> H [pos="e,67,688.42 333.85,545.54 270.24,579.6 133.99,652.55 75.941,683.63", _draw_="c 9 -#000000ff B 4 334 546 270 580 134 653 76 684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 681 67 688 77 687 "];
	Trapezium -> I [pos="e,633.05,805.06 385.14,545.72 434.11,596.95 572.53,741.75 625.82,797.5", _draw_="c 9 -#000000ff B 4 385 546 434 597 573 742 626 798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 800 633 805 629 795 "];
	Trapezium -> J [pos="e,439.2,964.7 370.62,545.53 382.11,615.74 423.78,870.45 437.56,954.64", _draw_="c 9 -#000000ff B 4 371 546 382 616 424 870 438 955 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 955 439 965 441 954 "];
	Trapezium -> K [pos="e,364.85,987.93 367.55,545.48 367.11,618.65 365.43,893.31 364.92,977.74", _draw_="c 9 -#000000ff B 4 368 545 367 619 365 893 365 978 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 978 365 988 368 978 "];
	Trapezium -> L [pos="e,256.03,853.98 361.37,545.83 341.78,603.16 281.79,778.62 259.31,844.4", _draw_="c 9 -#000000ff B 4 361 546 342 603 282 779 259 844 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 843 256 854 263 846 "];
	Trapezium -> M [pos="e,599.75,597.43 413.39,541.22 463.74,556.41 543.69,580.53 590.1,594.52", _draw_="c 9 -#000000ff B 4 413 541 464 556 544 581 590 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 598 600 597 591 591 "];
	Trapezium -> N [pos="e,663.73,731.09 393.98,545.54 453.51,586.48 597.74,685.7 655.26,725.27", _draw_="c 9 -#000000ff B 4 394 546 454 586 598 686 655 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 728 664 731 657 723 "];
	Trapezium -> O [pos="e,349.6,47.649 366.98,509.43 364.17,434.69 353.4,148.49 349.98,57.722", _draw_="c 9 -#000000ff B 4 367 509 364 435 353 148 350 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 58 350 48 346 58 "];
	Trapezium -> P [pos="e,358.96,150.21 367.24,509.31 365.78,445.84 360.88,233.52 359.2,160.35", _draw_="c 9 -#000000ff B 4 367 509 366 446 361 234 359 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 160 359 150 356 160 "];
	Trapezium -> Q [pos="e,280.45,184.48 363.01,509.13 347.96,449.97 300.61,263.76 283.01,194.54", _draw_="c 9 -#000000ff B 4 363 509 348 450 301 264 283 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 193 280 184 280 195 "];
	Trapezium -> R [pos="e,147.11,299.32 350.02,509.19 307.6,465.31 200.03,354.05 154.17,306.62", _draw_="c 9 -#000000ff B 4 350 509 308 465 200 354 154 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 304 147 299 152 309 "];
	Trapezium -> S [pos="e,72.59,401.33 325.44,509.39 260.67,481.71 138.35,429.43 82,405.35", _draw_="c 9 -#000000ff B 4 325 509 261 482 138 429 82 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 402 73 401 80 408 "];
	Trapezium -> T [pos="e,256.69,961.42 363,545.65 345.06,615.83 280.37,868.84 259.22,951.56", _draw_="c 9 -#000000ff B 4 363 546 345 616 280 869 259 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 951 257 961 263 953 "];
	Trapezium -> U [pos="e,557.15,303.08 383.07,509.19 419.68,465.84 511.74,356.84 550.55,310.9", _draw_="c 9 -#000000ff B 4 383 509 420 466 512 357 551 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 313 557 303 548 308 "];
	Trapezium -> V [pos="e,429.71,241.82 371.65,509.09 382.88,457.4 414.8,310.48 427.56,251.72", _draw_="c 9 -#000000ff B 4 372 509 383 457 415 310 428 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 252 430 242 424 251 "];
	Trapezium -> W [pos="e,62.098,487.81 303.51,519.11 234.86,510.21 128.29,496.39 72.275,489.13", _draw_="c 9 -#000000ff B 4 304 519 235 510 128 496 72 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 486 62 488 72 493 "];
	Trapezium -> X [pos="e,209.14,92.222 361.04,509.24 335.31,438.61 242.02,182.48 212.69,101.97", _draw_="c 9 -#000000ff B 4 361 509 335 439 242 182 213 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 100 209 92 209 103 "];
	Trapezium -> Y [pos="e,347.03,809.69 366.34,545.56 362.61,596.54 352.03,741.24 347.77,799.54", _draw_="c 9 -#000000ff B 4 366 546 363 597 352 741 348 800 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 799 347 810 351 800 "];
	Trapezium -> Z [pos="e,186.65,664.45 343.6,545.65 305.7,574.34 232.55,629.71 194.97,658.16", _draw_="c 9 -#000000ff B 4 344 546 306 574 233 630 195 658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 656 187 664 197 661 "];
	a -> Trapezium [pos="e,376.56,509.02 523.51,204.96 496.25,261.36 413.49,432.6 380.98,499.87", _draw_="c 9 -#000000ff B 4 524 205 496 261 413 433 381 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 498 377 509 384 502 "];
	b -> Trapezium [pos="e,378.12,545.81 571.22,884.89 536.64,824.17 424.69,627.58 383.26,554.83", _draw_="c 9 -#000000ff B 4 571 885 537 824 425 628 383 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 553 378 546 380 556 "];
	c -> Trapezium [pos="e,357.99,509.3 187.13,189.01 218.3,247.43 316.04,430.67 353.16,500.26", _draw_="c 9 -#000000ff B 4 187 189 218 247 316 431 353 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 502 358 509 356 499 "];
	d -> Trapezium [pos="e,433.29,517.31 607.11,490.49 571.7,495.95 499.19,507.14 443.18,515.78", _draw_="c 9 -#000000ff B 4 607 490 572 496 499 507 443 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 512 433 517 444 519 "];
	e -> Trapezium [pos="e,370.39,545.52 420.72,879.83 411.71,819.99 382.86,628.39 371.92,555.74", _draw_="c 9 -#000000ff B 4 421 880 412 820 383 628 372 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 555 370 546 368 556 "];
	f -> Trapezium [pos="e,374.05,545.61 510.41,933.87 486.93,867.03 405.55,635.32 377.36,555.06", _draw_="c 9 -#000000ff B 4 510 934 487 867 406 635 377 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 554 374 546 374 556 "];
	g -> Trapezium [pos="e,432.15,518.71 707.08,481.52 656.04,488.43 525.59,506.07 442.09,517.37", _draw_="c 9 -#000000ff B 4 707 482 656 488 526 506 442 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 514 432 519 443 521 "];
	h -> Trapezium [pos="e,332.96,509.37 159.13,418.88 199.43,439.86 275.71,479.57 323.99,504.7", _draw_="c 9 -#000000ff B 4 159 419 199 440 276 480 324 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 508 333 509 326 502 "];
	i -> Trapezium [pos="e,378.85,509 595.18,152.5 556.96,215.49 429.98,424.73 384.26,500.09", _draw_="c 9 -#000000ff B 4 595 153 557 215 430 425 384 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 499 379 509 387 502 "];
	j -> Trapezium [pos="e,307.97,524.38 136.76,515.61 172.77,517.45 243.93,521.1 297.79,523.85", _draw_="c 9 -#000000ff B 4 137 516 173 517 244 521 298 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 527 308 524 298 520 "];
	k -> Trapezium [pos="e,374.46,509.02 526.97,95.91 501.26,165.55 408.97,415.53 377.93,499.61", _draw_="c 9 -#000000ff B 4 527 96 501 166 409 416 378 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 498 374 509 381 501 "];
	l -> Trapezium [pos="e,354.23,509.37 127.04,203.82 169.39,260.78 298.55,434.48 348.06,501.07", _draw_="c 9 -#000000ff B 4 127 204 169 261 299 434 348 501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 503 354 509 351 499 "];
	m -> Trapezium [pos="e,323.48,543.55 121.2,617.37 161.68,602.6 254.41,568.76 313.87,547.06", _draw_="c 9 -#000000ff B 4 121 617 162 603 254 569 314 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 550 323 544 313 544 "];
	n -> Trapezium [pos="e,317.27,535.91 50.329,580.84 100.89,572.33 230.17,550.57 307.22,537.6", _draw_="c 9 -#000000ff B 4 50 581 101 572 230 551 307 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 541 317 536 307 534 "];
	o -> Trapezium [pos="e,364.13,509.3 277.19,62.695 291.43,135.81 344.88,410.38 362.2,499.39", _draw_="c 9 -#000000ff B 4 277 63 291 136 345 410 362 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 500 364 509 366 499 "];
	p -> Trapezium [pos="e,369.88,509.3 426.83,43.883 417.61,119.17 382.37,407.23 371.13,499.1", _draw_="c 9 -#000000ff B 4 427 44 418 119 382 407 371 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 499 370 509 375 500 "];
	q -> Trapezium [pos="e,353.92,545.66 136.14,834.37 177.4,779.68 299.29,618.08 347.6,554.03", _draw_="c 9 -#000000ff B 4 136 834 177 780 299 618 348 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 556 354 546 345 552 "];
	r -> Trapezium [pos="e,358.83,545.58 187.81,897.09 218.14,834.74 318.05,629.39 354.34,554.81", _draw_="c 9 -#000000ff B 4 188 897 218 835 318 629 354 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 556 359 546 351 553 "];
	s -> Trapezium [pos="e,344.24,509.27 91.272,313.17 144.82,354.68 275.79,456.21 336.2,503.04", _draw_="c 9 -#000000ff B 4 91 313 145 355 276 456 336 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 506 344 509 338 500 "];
	t -> Trapezium [pos="e,397.56,509.21 610.21,379.62 567.66,405.55 463.25,469.18 406.28,503.9", _draw_="c 9 -#000000ff B 4 610 380 568 406 463 469 406 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 501 398 509 408 507 "];
	u -> Trapezium [pos="e,392.87,509.36 675.51,306.71 622.5,344.72 469.36,454.52 401.14,503.43", _draw_="c 9 -#000000ff B 4 676 307 623 345 469 455 401 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 501 393 509 403 506 "];
	v -> Trapezium [pos="e,411.9,543.14 678.28,637.72 623.97,618.44 495,572.65 421.46,546.54", _draw_="c 9 -#000000ff B 4 678 638 624 618 495 573 421 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 543 412 543 420 550 "];
	w -> Trapezium [pos="e,380.37,545.5 554.79,793.56 520.51,744.81 426.57,611.21 386.34,554", _draw_="c 9 -#000000ff B 4 555 794 521 745 427 611 386 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 552 380 546 383 556 "];
	x -> Trapezium [pos="e,356,545.45 213.29,765.84 242.11,721.33 316.74,606.08 350.56,553.85", _draw_="c 9 -#000000ff B 4 213 766 242 721 317 606 351 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 556 356 545 348 552 "];
	y -> Trapezium [pos="e,389.2,545.65 555.78,686.5 517.92,654.48 439.67,588.32 396.99,552.23", _draw_="c 9 -#000000ff B 4 556 686 518 654 440 588 397 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 549 389 546 395 555 "];
	z -> Trapezium [pos="e,365.54,545.45 321.22,921.04 328.9,855.92 355.03,634.46 364.34,555.6", _draw_="c 9 -#000000ff B 4 321 921 329 856 355 634 364 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 556 366 545 361 555 "];
}
