# Generated Mon Jan 24 22:34:16 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.032s
# user	0m0.020s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,274,203",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 203 275 203 275 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="0.67832,58.546,81.678,187.55",
			_draw_="c 9 -#000000ff p 4 1 59 1 188 82 188 82 59 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 170 0 32 5 -small ",
			xdotversion=""];
		a [pos="45.701,137.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 46 138 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 131 0 7 1 -a "];
		b [pos="36.58,85.791", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 86 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 79 0 7 1 -b "];
		a -> b [pos="e,39.784,103.98 42.511,119.47 42.207,117.75 41.895,115.97 41.579,114.18", _draw_="c 9 -#000000ff B 4 43 119 42 118 42 116 42 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 113 40 104 38 114 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="93.09,1.3432,273.09,202.34",
			_draw_="c 9 -#000000ff p 4 93 1 93 202 273 202 273 1 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 184 0 19 3 -big ",
			xdotversion=""];
		p [pos="237.26,104.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 237 105 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 98 0 7 1 -p "];
		q [pos="129.15,93.395", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 129 93 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 87 0 8 1 -q "];
		r [pos="153.11,28.779", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 29 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 22 0 5 1 -r "];
		s [pos="225.31,48.381", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 225 48 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 42 0 6 1 -s "];
		t [pos="185.85,152.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 186 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 146 0 4 1 -t "];
		p -> q [pos="e,155.94,96.194 210.54,101.9 197.15,100.5 180.74,98.785 166.16,97.262", _draw_="c 9 -#000000ff B 4 211 102 197 101 181 99 166 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 94 156 96 166 101 "];
		q -> r [pos="e,146.57,46.414 135.7,75.738 137.97,69.612 140.57,62.595 143.06,55.885", _draw_="c 9 -#000000ff B 4 136 76 138 70 141 63 143 56 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 57 147 46 140 55 "];
		r -> s [pos="e,199.95,41.496 178.36,35.635 182.19,36.673 186.19,37.76 190.18,38.843", _draw_="c 9 -#000000ff B 4 178 36 182 37 186 38 190 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 42 200 41 191 35 "];
		s -> t [pos="e,192.58,134.39 218.62,65.969 212.46,82.131 203.25,106.33 196.16,124.96", _draw_="c 9 -#000000ff B 4 219 66 212 82 203 106 196 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 124 193 134 199 126 "];
		t -> p [pos="e,221.11,119.58 201.84,137.33 205.57,133.89 209.63,130.15 213.62,126.48", _draw_="c 9 -#000000ff B 4 202 137 206 134 210 130 214 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 129 221 120 211 124 "];
	}
	t -> a [pos="e,72.77,140.39 159.16,149.31 137.57,147.08 106.94,143.91 82.937,141.44", _draw_="c 9 -#000000ff B 4 159 149 138 147 107 144 83 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 138 73 140 82 145 "];
	b -> q [pos="e,102.07,91.17 63.854,88.031 72.611,88.75 82.467,89.56 91.817,90.328", _draw_="c 9 -#000000ff B 4 64 88 73 89 82 90 92 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 94 102 91 92 87 "];
}
