# Generated Mon Jan 24 22:34:17 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.112s
# user	0m0.100s
# sys	0m0.009s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1248,2076",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2076 1249 2076 1249 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="172.44,1268.7", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 172 1269 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 1262 0 66 11 -5th Edition "];
	"6th Edition" [pos="240.7,1064.7", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 241 1065 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 1058 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="180.91,1454.9", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 181 1455 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 1448 0 52 7 -PWB 1.0 "];
	LSX [pos="93.519,1093.1", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 94 1093 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 1087 0 26 3 -LSX "];
	"1 BSD" [pos="259.08,887.58", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 259 888 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 881 0 37 5 -1 BSD "];
	"Mini Unix" [pos="51.239,1019.8", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 51 1020 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 1013 0 61 9 -Mini Unix "];
	Wollongong [pos="180.67,1016.5", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 181 1016 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 1010 0 74 10 -Wollongong "];
	Interdata [pos="457.82,1124.4", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 458 1124 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1118 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="530.93,1330.4", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 531 1330 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 1324 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="394.97,1260.1", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 395 1260 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 1254 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="595.6,931.07", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 596 931 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 925 0 65 11 -7th Edition "];
	"8th Edition" [pos="723.85,772.48", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 724 772 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 724 766 0 65 11 -8th Edition "];
	"32V" [pos="751.85,904.9", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 752 905 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 898 0 24 3 -32V "];
	V7M [pos="496.37,837.65", width="0.83333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 496 838 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 831 0 30 3 -V7M "];
	"Ultrix-11" [pos="503.01,777.86", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 503 778 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 771 0 54 9 -Ultrix-11 "];
	Xenix [pos="612.04,803.09", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 612 803 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 797 0 35 5 -Xenix "];
	"UniPlus+" [pos="710.07,857.38", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 710 857 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 710 851 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="934.36,825.47", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 934 825 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 934 819 0 66 11 -9th Edition "];
	"10th Edition" [pos="1103.4,866.99", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1103 867 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1103 860 0 73 12 -10th Edition "];
	"2 BSD" [pos="336.98,735.59", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 337 736 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 729 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="469.22,637.29", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 469 637 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 631 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="399.64,497.3", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 400 497 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 491 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="833.72,775.02", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 834 775 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 769 0 37 5 -3 BSD "];
	"4 BSD" [pos="793.69,644.76", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 794 645 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 794 638 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="664.39,592.14", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 664 592 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 586 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="767.25,441.53", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 767 442 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 767 435 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="899.03,292.78", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 899 293 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 286 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="878.66,346.91", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 879 347 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 340 0 54 9 -Ultrix-32 "];
	"4.4 BSD" [pos="1027.6,176.56", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1028 177 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1028 170 0 50 7 -4.4 BSD "];
	FreeBSD [pos="1187.8,145.52", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1188 146 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1188 139 0 53 7 -FreeBSD "];
	NetBSD [pos="1148.3,70.946", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1148 71 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1148 64 0 47 6 -NetBSD "];
	OpenBSD [pos="1078.9,19.478", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1079 19 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1079 13 0 58 7 -OpenBSD "];
	"PWB 1.2" [pos="257.11,1355", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 257 1355 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 1349 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="243.56,1636.6", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 244 1637 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 1630 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="300.58,1789.5", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 301 1789 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 1783 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="388.81,1611.5", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 389 1611 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 1605 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="478.87,1843.4", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 479 1843 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 1837 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="583.49,1691.1", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 583 1691 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 1685 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="540.91,1605.6", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 541 1606 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 1599 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="434.81,1788.9", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 435 1789 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 1782 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="498.29,1506.6", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 498 1507 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 1500 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="412.63,1443.2", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 413 1443 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 1437 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="644.89,1530.2", width=1, height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 645 1530 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 1524 0 40 6 -TS 4.0 "];
	"System V.0" [pos="794.95,1644.8", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 795 1645 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 1638 0 67 10 -System V.0 "];
	"System V.2" [pos="950.92,1793", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 951 1793 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 951 1786 0 66 10 -System V.2 "];
	"System V.3" [pos="1072.6,1923.3", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1073 1923 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1073 1917 0 66 10 -System V.3 "];
	"System V.4" [pos="1193,2056.9", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1193 2057 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1193 2050 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,234.66,1082.8 178.5,1250.6 190.47,1214.9 217.21,1134.9 231.42,1092.5", _draw_="c 9 -#000000ff B 4 179 1251 190 1215 217 1135 231 1092 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 1093 235 1083 228 1091 "];
	"5th Edition" -> "PWB 1.0" [pos="e,180.08,1436.7 173.27,1286.9 174.75,1319.5 177.86,1387.8 179.62,1426.6", _draw_="c 9 -#000000ff B 4 173 1287 175 1319 178 1388 180 1427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 1427 180 1437 183 1427 "];
	"6th Edition" -> LSX [pos="e,119.81,1088 194.54,1073.6 173.67,1077.6 149.37,1082.3 129.83,1086.1", _draw_="c 9 -#000000ff B 4 195 1074 174 1078 149 1082 130 1086 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 1083 120 1088 130 1090 "];
	"6th Edition" -> "1 BSD" [pos="e,257.19,905.77 242.6,1046.4 245.81,1015.5 252.35,952.47 256.15,915.8", _draw_="c 9 -#000000ff B 4 243 1046 246 1015 252 952 256 916 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 916 257 906 253 915 "];
	"6th Edition" -> "Mini Unix" [pos="e,93.201,1029.8 197.24,1054.4 169.16,1047.8 132.5,1039.1 102.93,1032.1", _draw_="c 9 -#000000ff B 4 197 1054 169 1048 132 1039 103 1032 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 1029 93 1030 102 1035 "];
	"6th Edition" -> Wollongong [pos="e,201.57,1033.3 220.04,1048.1 216.68,1045.4 213.15,1042.6 209.64,1039.8", _draw_="c 9 -#000000ff B 4 220 1048 217 1045 213 1043 210 1040 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 1037 202 1033 207 1042 "];
	"6th Edition" -> Interdata [pos="e,421.67,1114.4 282.05,1076.1 319.1,1086.3 373.36,1101.2 411.77,1111.7", _draw_="c 9 -#000000ff B 4 282 1076 319 1086 373 1101 412 1112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 1115 422 1114 413 1108 "];
	Interdata -> "Unix/TS 3.0" [pos="e,524.53,1312.4 464.18,1142.3 476.98,1178.4 505.93,1260 521.15,1302.9", _draw_="c 9 -#000000ff B 4 464 1142 477 1178 506 1260 521 1303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 1304 525 1312 524 1302 "];
	Interdata -> "PWB 2.0" [pos="e,403.19,1242.3 449.6,1142.1 438.87,1165.3 419.99,1206.1 407.48,1233.1", _draw_="c 9 -#000000ff B 4 450 1142 439 1165 420 1206 407 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 1232 403 1242 411 1235 "];
	Interdata -> "7th Edition" [pos="e,583.06,948.66 470.29,1106.9 494.67,1072.7 548.74,996.82 577.23,956.85", _draw_="c 9 -#000000ff B 4 470 1107 495 1073 549 997 577 957 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 959 583 949 574 955 "];
	"7th Edition" -> "8th Edition" [pos="e,709.57,790.14 609.82,913.49 632.45,885.51 676.78,830.69 703,798.26", _draw_="c 9 -#000000ff B 4 610 913 632 886 677 831 703 798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 800 710 790 701 796 "];
	"7th Edition" -> "32V" [pos="e,725.45,909.32 642.48,923.22 665.81,919.31 693.59,914.66 715.32,911.02", _draw_="c 9 -#000000ff B 4 642 923 666 919 694 915 715 911 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 914 725 909 715 908 "];
	"7th Edition" -> V7M [pos="e,512.81,853.12 577.4,913.93 561.39,898.86 537.96,876.8 520.41,860.28", _draw_="c 9 -#000000ff B 4 577 914 561 899 538 877 520 860 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 857 513 853 518 863 "];
	"7th Edition" -> "Ultrix-11" [pos="e,513.74,795.62 584.8,913.19 568.56,886.32 537.76,835.36 518.94,804.22", _draw_="c 9 -#000000ff B 4 585 913 569 886 538 835 519 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 802 514 796 516 806 "];
	"7th Edition" -> Xenix [pos="e,609.73,821.06 597.92,913 600.66,891.66 605.25,855.91 608.45,831", _draw_="c 9 -#000000ff B 4 598 913 601 892 605 856 608 831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 831 610 821 605 831 "];
	"7th Edition" -> "UniPlus+" [pos="e,686.07,872.83 620.44,915.08 637.17,904.31 659.4,890 677.53,878.32", _draw_="c 9 -#000000ff B 4 620 915 637 904 659 890 678 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 881 686 873 676 875 "];
	V7M -> "Ultrix-11" [pos="e,500.99,796.01 498.4,819.38 498.86,815.21 499.36,810.68 499.86,806.2", _draw_="c 9 -#000000ff B 4 498 819 499 815 499 811 500 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 806 501 796 496 806 "];
	"8th Edition" -> "9th Edition" [pos="e,891.62,814.71 765.94,783.08 799.28,791.47 846.04,803.24 881.83,812.25", _draw_="c 9 -#000000ff B 4 766 783 799 791 846 803 882 812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 881 816 892 815 883 809 "];
	"9th Edition" -> "10th Edition" [pos="e,1057.7,855.77 977.44,836.06 998.82,841.31 1024.9,847.72 1047.8,853.33", _draw_="c 9 -#000000ff B 4 977 836 999 841 1025 848 1048 853 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1047 857 1058 856 1049 850 "];
	"1 BSD" -> "2 BSD" [pos="e,327.9,753.29 268.01,870.15 281.56,843.72 307.39,793.32 323.31,762.26", _draw_="c 9 -#000000ff B 4 268 870 282 844 307 793 323 762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 764 328 753 320 761 "];
	"2 BSD" -> "2.8 BSD" [pos="e,447.97,653.08 356.77,720.88 378.79,704.52 414.56,677.92 439.84,659.13", _draw_="c 9 -#000000ff B 4 357 721 379 705 415 678 440 659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 662 448 653 438 656 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,498.68,759.84 473.57,655.38 479.32,679.31 489.52,721.75 496.27,749.85", _draw_="c 9 -#000000ff B 4 474 655 479 679 490 722 496 750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 751 499 760 500 749 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,408.38,514.88 460.41,619.56 448.44,595.47 426.92,552.2 412.97,524.12", _draw_="c 9 -#000000ff B 4 460 620 448 595 427 552 413 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 522 408 515 410 525 "];
	"32V" -> "3 BSD" [pos="e,822.71,792.5 762.39,888.19 776.3,866.12 800.93,827.05 817.29,801.09", _draw_="c 9 -#000000ff B 4 762 888 776 866 801 827 817 801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 820 803 823 793 814 799 "];
	"3 BSD" -> "4 BSD" [pos="e,799.23,662.8 828.24,757.18 821.54,735.38 810.12,698.24 802.26,672.65", _draw_="c 9 -#000000ff B 4 828 757 822 735 810 698 802 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 806 671 799 663 799 673 "];
	"4 BSD" -> "4.1 BSD" [pos="e,695.25,604.7 765.95,633.47 748.09,626.2 724.59,616.64 704.69,608.54", _draw_="c 9 -#000000ff B 4 766 633 748 626 725 617 705 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 605 695 605 703 612 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,755.27,459.07 676.19,574.86 694.15,548.56 728.48,498.29 749.48,467.56", _draw_="c 9 -#000000ff B 4 676 575 694 549 728 498 749 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 469 755 459 747 465 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,505.59,628.87 627.22,600.73 595.41,608.09 549.48,618.72 515.33,626.62", _draw_="c 9 -#000000ff B 4 627 601 595 608 549 619 515 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 623 506 629 516 630 "];
	"4.1 BSD" -> "8th Edition" [pos="e,717.86,754.34 670.3,610.09 680.7,641.6 702.29,707.09 714.64,744.56", _draw_="c 9 -#000000ff B 4 670 610 681 642 702 707 715 745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 711 746 718 754 718 744 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,884.09,309.65 782.37,424.46 805.7,398.13 850.59,347.46 877.37,317.23", _draw_="c 9 -#000000ff B 4 782 424 806 398 851 347 877 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 880 319 884 310 875 315 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,859.39,363.28 786.41,425.26 804.42,409.96 831.57,386.91 851.75,369.76", _draw_="c 9 -#000000ff B 4 786 425 804 410 832 387 852 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 372 859 363 850 367 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,1009.2,193.26 917.18,276.38 939.18,256.5 976.39,222.87 1001.5,200.2", _draw_="c 9 -#000000ff B 4 917 276 939 257 976 223 1001 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1004 203 1009 193 999 197 "];
	"4.4 BSD" -> FreeBSD [pos="e,1147.1,153.41 1066.8,168.96 1088,164.85 1114.5,159.73 1137.2,155.32", _draw_="c 9 -#000000ff B 4 1067 169 1088 165 1114 160 1137 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1138 159 1147 153 1137 152 "];
	"4.4 BSD" -> NetBSD [pos="e,1129.9,87.061 1046.2,160.29 1066.6,142.48 1099.3,113.81 1122.2,93.76", _draw_="c 9 -#000000ff B 4 1046 160 1067 142 1099 114 1122 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1125 96 1130 87 1120 91 "];
	"4.4 BSD" -> OpenBSD [pos="e,1072.9,37.77 1033.5,158.54 1042.4,131.34 1059.3,79.582 1069.7,47.455", _draw_="c 9 -#000000ff B 4 1034 159 1042 131 1059 80 1070 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1073 48 1073 38 1066 46 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,243.99,1372.2 194.18,1437.5 206.2,1421.8 224.06,1398.4 237.68,1380.5", _draw_="c 9 -#000000ff B 4 194 1438 206 1422 224 1398 238 1380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 1382 244 1372 235 1378 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,237.35,1618.6 187.14,1473 198.12,1504.8 220.96,1571 233.96,1608.7", _draw_="c 9 -#000000ff B 4 187 1473 198 1505 221 1571 234 1609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 1610 237 1619 237 1608 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,372.17,1275.8 279.87,1339.4 302.82,1323.5 338.4,1299 363.93,1281.5", _draw_="c 9 -#000000ff B 4 280 1339 303 1324 338 1299 364 1281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 1284 372 1276 362 1279 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,293.8,1771.3 250.21,1654.4 260.07,1680.9 278.65,1730.7 290.28,1761.9", _draw_="c 9 -#000000ff B 4 250 1654 260 1681 279 1731 290 1762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 1763 294 1771 294 1761 "];
	"USG 1.0" -> "USG 2.0" [pos="e,348.87,1618.4 283.63,1629.6 300.7,1626.7 320.79,1623.2 338.82,1620.1", _draw_="c 9 -#000000ff B 4 284 1630 301 1627 321 1623 339 1620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 1624 349 1618 338 1617 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,440.56,1831.8 339.27,1801.2 366.11,1809.3 402.05,1820.2 430.74,1828.8", _draw_="c 9 -#000000ff B 4 339 1801 366 1809 402 1820 431 1829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 1832 441 1832 432 1826 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,571.36,1708.8 491.07,1825.6 509.42,1798.9 544.22,1748.2 565.49,1717.3", _draw_="c 9 -#000000ff B 4 491 1826 509 1799 544 1748 565 1717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 1719 571 1709 563 1715 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,549.78,1623.4 574.46,1673 568.61,1661.2 560.88,1645.7 554.31,1632.5", _draw_="c 9 -#000000ff B 4 574 1673 569 1661 561 1646 554 1633 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 1631 550 1623 551 1634 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,460.01,1772.3 559.27,1707 534.62,1723.2 496.21,1748.5 468.57,1766.7", _draw_="c 9 -#000000ff B 4 559 1707 535 1723 496 1748 469 1767 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 1764 460 1772 470 1770 "];
	"USG 2.0" -> "USG 3.0" [pos="e,480.74,1523.4 406.4,1594.6 424.52,1577.3 452.91,1550.1 473.34,1530.5", _draw_="c 9 -#000000ff B 4 406 1595 425 1577 453 1550 473 1531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 1533 481 1523 471 1528 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,527.58,1348.5 501.66,1488.4 507.37,1457.6 518.97,1395 525.73,1358.5", _draw_="c 9 -#000000ff B 4 502 1488 507 1458 519 1395 526 1359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 1359 528 1349 522 1358 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,501.1,1315 422.48,1274.3 442.44,1284.6 469.72,1298.8 491.93,1310.2", _draw_="c 9 -#000000ff B 4 422 1274 442 1285 470 1299 492 1310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 1314 501 1315 494 1307 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,512.79,1347.7 430.6,1426.1 450.58,1407.1 482.99,1376.1 505.55,1354.6", _draw_="c 9 -#000000ff B 4 431 1426 451 1407 483 1376 506 1355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 1357 513 1348 503 1352 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,634.96,1512.8 541.04,1348.2 561.16,1383.4 606.27,1462.5 629.86,1503.9", _draw_="c 9 -#000000ff B 4 541 1348 561 1383 606 1462 630 1504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 1506 635 1513 633 1502 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,624.14,1545.2 563.47,1589.2 578.83,1578.1 599.31,1563.3 615.88,1551.2", _draw_="c 9 -#000000ff B 4 563 1589 579 1578 599 1563 616 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 618 1554 624 1545 614 1548 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,638.05,1548.1 590.3,1673.3 600.99,1645.2 621.81,1590.7 634.42,1557.6", _draw_="c 9 -#000000ff B 4 590 1673 601 1645 622 1591 634 1558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 1559 638 1548 631 1556 "];
	"TS 4.0" -> "System V.0" [pos="e,772.99,1628 664.82,1545.4 690.47,1565 735.27,1599.2 765.03,1621.9", _draw_="c 9 -#000000ff B 4 665 1545 690 1565 735 1599 765 1622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 763 1625 773 1628 767 1619 "];
	"System V.0" -> "System V.2" [pos="e,932.76,1775.7 812.84,1661.8 840.43,1688 893.48,1738.4 925.19,1768.5", _draw_="c 9 -#000000ff B 4 813 1662 840 1688 893 1738 925 1769 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 1771 933 1776 928 1766 "];
	"System V.2" -> "System V.3" [pos="e,1056.4,1905.9 967.08,1810.3 988.16,1832.9 1025.2,1872.6 1049.3,1898.4", _draw_="c 9 -#000000ff B 4 967 1810 988 1833 1025 1873 1049 1898 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1047 1901 1056 1906 1052 1896 "];
	"System V.3" -> "System V.4" [pos="e,1177.3,2039.4 1088.3,1940.8 1109.2,1964 1146.3,2005.1 1170.3,2031.7", _draw_="c 9 -#000000ff B 4 1088 1941 1109 1964 1146 2005 1170 2032 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1168 2034 1177 2039 1173 2030 "];
}
