# Generated Mon Jan 24 22:34:17 GMT 2011 by fdp - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.116s
# user	0m0.104s
# sys	0m0.009s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,1466,1856",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1856 1467 1856 1467 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="1026.6,446.62", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1027 447 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1027 440 0 66 11 -5th Edition "];
	"6th Edition" [pos="931.08,670.6", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 931 671 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 931 664 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="1085.3,244.71", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1085 245 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1085 238 0 52 7 -PWB 1.0 "];
	LSX [pos="782.66,733.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 783 734 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 783 727 0 26 3 -LSX "];
	"1 BSD" [pos="902.59,876.87", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 903 877 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 903 870 0 37 5 -1 BSD "];
	"Mini Unix" [pos="812.88,524.81", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 813 525 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 518 0 61 9 -Mini Unix "];
	Wollongong [pos="886.69,465.2", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 887 465 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 459 0 74 10 -Wollongong "];
	Interdata [pos="1115.1,762.18", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1115 762 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1115 756 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="987.76,539.55", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 988 540 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 988 533 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="1164.4,565.95", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1164 566 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1164 559 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="1233,999.17", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1233 999 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1233 993 0 65 11 -7th Edition "];
	"8th Edition" [pos="1152.4,1254.4", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1152 1254 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1152 1248 0 65 11 -8th Edition "];
	"32V" [pos="1354.2,1170.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1354 1171 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1354 1164 0 24 3 -32V "];
	V7M [pos="1259.9,1147.9", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 1260 1148 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1260 1141 0 30 3 -V7M "];
	"Ultrix-11" [pos="1115.2,1162.5", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 1115 1163 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1115 1156 0 54 9 -Ultrix-11 "];
	Xenix [pos="1413.3,1034.9", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 1413 1035 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1413 1028 0 35 5 -Xenix "];
	"UniPlus+" [pos="1419.4,946.29", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 1419 946 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1419 940 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="1008.9,1391.9", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1009 1392 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1009 1385 0 66 11 -9th Edition "];
	"2 BSD" [pos="912.45,1080.2", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 912 1080 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 912 1074 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="978.41,1260.6", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 978 1261 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 1254 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="846.97,1389.4", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 847 1389 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 1383 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="1382.8,1324.4", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 1383 1324 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1383 1318 0 37 5 -3 BSD "];
	"4 BSD" [pos="1272.3,1459.7", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 1272 1460 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1272 1453 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="1106.1,1445.2", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1106 1445 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1106 1439 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="1103,1655.3", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1103 1655 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1103 1649 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="1054.4,1835.3", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1054 1835 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1054 1829 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="1162.3,1836.8", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 1162 1837 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1162 1830 0 54 9 -Ultrix-32 "];
	"PWB 1.2" [pos="1212,386.73", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1212 387 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1212 380 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="1028.2,78.19", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1028 78 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1028 72 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="836.6,18.668", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 837 19 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 12 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="1149,148.81", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1149 149 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1149 142 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="688.49,140.58", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 688 141 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 134 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="634.74,359.43", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 635 359 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 353 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="547.53,430.13", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 548 430 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 424 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="602.7,566.9", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 603 567 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 560 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="1085.6,338.94", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1086 339 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1086 332 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="1191.9,504.71", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 1192 505 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1192 498 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="706.68,513.58", width=1, height="0.5", _draw_="c 9 -#000000ff e 707 514 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 507 0 40 6 -TS 4.0 "];
	"System V.0" [pos="464.82,520.39", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 465 520 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 514 0 67 10 -System V.0 "];
	"System V.2" [pos="250.23,513.9", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 250 514 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 507 0 66 10 -System V.2 "];
	"System V.3" [pos="54.596,507.13", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 55 507 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 501 0 66 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,938.77,652.57 1019,464.57 1002.3,503.64 962.65,596.61 942.8,643.12", _draw_="c 9 -#000000ff B 4 1019 465 1002 504 963 597 943 643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 939 642 939 653 946 645 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1080.1,262.59 1031.8,428.7 1042.1,393.38 1065,314.54 1077.2,272.45", _draw_="c 9 -#000000ff B 4 1032 429 1042 393 1065 315 1077 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1081 273 1080 263 1074 271 "];
	"6th Edition" -> LSX [pos="e,805.71,724.01 897.77,684.79 873.02,695.34 839.45,709.64 814.95,720.08", _draw_="c 9 -#000000ff B 4 898 685 873 695 839 710 815 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 717 806 724 816 723 "];
	"6th Edition" -> "1 BSD" [pos="e,905.07,858.9 928.55,688.91 923.55,725.08 912.39,805.93 906.46,848.85", _draw_="c 9 -#000000ff B 4 929 689 924 725 912 806 906 849 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 849 905 859 910 849 "];
	"6th Edition" -> "Mini Unix" [pos="e,827.19,542.46 916.82,653.02 896.05,627.4 857.37,579.69 833.5,550.24", _draw_="c 9 -#000000ff B 4 917 653 896 627 857 580 834 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 836 548 827 542 831 552 "];
	"6th Edition" -> Wollongong [pos="e,890.62,483.39 927.14,652.37 919.37,616.44 902.04,536.24 892.79,493.42", _draw_="c 9 -#000000ff B 4 927 652 919 616 902 536 893 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 896 492 891 483 889 494 "];
	"6th Edition" -> Interdata [pos="e,1087.2,748.32 961.05,685.52 992.98,701.41 1043.6,726.59 1078,743.72", _draw_="c 9 -#000000ff B 4 961 686 993 701 1044 727 1078 744 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1077 747 1087 748 1080 741 "];
	Interdata -> "Unix/TS 3.0" [pos="e,998.01,557.48 1104.9,744.34 1082.6,705.34 1029.4,612.32 1003,566.29", _draw_="c 9 -#000000ff B 4 1105 744 1083 705 1029 612 1003 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1006 564 998 557 1000 568 "];
	Interdata -> "PWB 2.0" [pos="e,1159.8,584.02 1119.6,744.07 1128.3,709.68 1147.1,634.72 1157.3,593.86", _draw_="c 9 -#000000ff B 4 1120 744 1128 710 1147 635 1157 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1161 595 1160 584 1154 593 "];
	Interdata -> "7th Edition" [pos="e,1224,981.15 1123.9,779.99 1144.4,821.17 1195.1,923.15 1219.5,972.1", _draw_="c 9 -#000000ff B 4 1124 780 1144 821 1195 923 1219 972 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1216 974 1224 981 1223 971 "];
	"7th Edition" -> "8th Edition" [pos="e,1158,1236.4 1227.3,1017.1 1213.4,1061 1177.7,1174.2 1161.1,1226.8", _draw_="c 9 -#000000ff B 4 1227 1017 1213 1061 1178 1174 1161 1227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1158 1226 1158 1236 1164 1228 "];
	"7th Edition" -> "32V" [pos="e,1342.7,1154.5 1245.5,1016.9 1267.2,1047.7 1312.1,1111.2 1336.8,1146.3", _draw_="c 9 -#000000ff B 4 1245 1017 1267 1048 1312 1111 1337 1146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1334 1148 1343 1155 1340 1144 "];
	"7th Edition" -> V7M [pos="e,1256.7,1130 1236.3,1017.4 1240.9,1043.1 1249.4,1090.1 1254.9,1120.2", _draw_="c 9 -#000000ff B 4 1236 1017 1241 1043 1249 1090 1255 1120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1251 1121 1257 1130 1258 1120 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1127.7,1145.2 1220.4,1016.7 1199.6,1045.5 1157.9,1103.3 1133.8,1136.8", _draw_="c 9 -#000000ff B 4 1220 1017 1200 1046 1158 1103 1134 1137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1131 1135 1128 1145 1136 1139 "];
	"7th Edition" -> Xenix [pos="e,1382.3,1028.7 1278.5,1008.2 1307.4,1013.9 1344.5,1021.2 1372.4,1026.8", _draw_="c 9 -#000000ff B 4 1278 1008 1307 1014 1344 1021 1372 1027 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1372 1030 1382 1029 1373 1023 "];
	"7th Edition" -> "UniPlus+" [pos="e,1381.9,956.93 1273.4,987.7 1302.4,979.48 1341.4,968.39 1371.9,959.76", _draw_="c 9 -#000000ff B 4 1273 988 1302 979 1341 968 1372 960 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1373 963 1382 957 1371 956 "];
	V7M -> "Ultrix-11" [pos="e,1159.1,1158.1 1230.3,1150.9 1212.7,1152.7 1189.8,1155 1169.1,1157.1", _draw_="c 9 -#000000ff B 4 1230 1151 1213 1153 1190 1155 1169 1157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 1154 1159 1158 1169 1161 "];
	"8th Edition" -> "9th Edition" [pos="e,1027,1374.6 1134.5,1271.5 1109.3,1295.7 1063.1,1340 1034.3,1367.6", _draw_="c 9 -#000000ff B 4 1135 1272 1109 1296 1063 1340 1034 1368 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1032 1365 1027 1375 1037 1370 "];
	"1 BSD" -> "2 BSD" [pos="e,911.58,1062.2 903.46,894.91 905.19,930.41 909.02,1009.5 911.08,1052", _draw_="c 9 -#000000ff B 4 903 895 905 930 909 1010 911 1052 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 1052 912 1062 915 1052 "];
	"2 BSD" -> "2.8 BSD" [pos="e,971.87,1242.8 919.01,1098.2 930.57,1129.8 954.62,1195.6 968.31,1233", _draw_="c 9 -#000000ff B 4 919 1098 931 1130 955 1196 968 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 965 1235 972 1243 972 1232 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1093.2,1178.3 1000.1,1245.1 1023,1228.7 1059.2,1202.7 1084.9,1184.3", _draw_="c 9 -#000000ff B 4 1000 1245 1023 1229 1059 1203 1085 1184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1087 1187 1093 1178 1083 1181 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,863.82,1372.9 961.5,1277.2 938.53,1299.7 897.33,1340.1 871.11,1365.7", _draw_="c 9 -#000000ff B 4 961 1277 939 1300 897 1340 871 1366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 1363 864 1373 873 1368 "];
	"32V" -> "3 BSD" [pos="e,1379.4,1306.1 1357.6,1188.8 1362.5,1215.2 1371.7,1264.9 1377.5,1296.2", _draw_="c 9 -#000000ff B 4 1358 1189 1362 1215 1372 1265 1378 1296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 1297 1379 1306 1381 1296 "];
	"3 BSD" -> "4 BSD" [pos="e,1285.9,1443 1369.2,1341 1350,1364.5 1314.7,1407.8 1292.4,1435.1", _draw_="c 9 -#000000ff B 4 1369 1341 1350 1365 1315 1408 1292 1435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1290 1433 1286 1443 1295 1437 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1147.3,1448.8 1237.4,1456.7 1214.2,1454.7 1183.4,1452 1157.4,1449.7", _draw_="c 9 -#000000ff B 4 1237 1457 1214 1455 1183 1452 1157 1450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1158 1446 1147 1449 1157 1453 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,1103.3,1637.2 1105.8,1463.5 1105.3,1500.2 1104.1,1583.2 1103.4,1627", _draw_="c 9 -#000000ff B 4 1106 1463 1105 1500 1104 1583 1103 1627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1100 1627 1103 1637 1107 1627 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,990.49,1278.1 1094.1,1427.8 1071.6,1395.3 1022.8,1324.9 996.4,1286.6", _draw_="c 9 -#000000ff B 4 1094 1428 1072 1395 1023 1325 996 1287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 999 1284 990 1278 993 1288 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1148,1272.4 1110.4,1427.2 1118.5,1393.9 1136,1322 1145.6,1282.3", _draw_="c 9 -#000000ff B 4 1110 1427 1119 1394 1136 1322 1146 1282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1149 1283 1148 1272 1142 1281 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,1059.3,1817.2 1098.2,1673.2 1089.7,1704.7 1072,1770 1061.9,1807.4", _draw_="c 9 -#000000ff B 4 1098 1673 1090 1705 1072 1770 1062 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1059 1807 1059 1817 1065 1808 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,1156.5,1818.8 1108.9,1673.4 1119.3,1705.2 1140.9,1771.4 1153.2,1809", _draw_="c 9 -#000000ff B 4 1109 1673 1119 1705 1141 1771 1153 1809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1150 1810 1156 1819 1157 1808 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1196.6,369.53 1100.6,261.84 1122.8,286.79 1164.3,333.27 1189.9,361.95", _draw_="c 9 -#000000ff B 4 1101 262 1123 287 1164 333 1190 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1187 364 1197 370 1193 360 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1034.4,96.053 1079.1,226.57 1069.1,197.47 1049.5,140.14 1037.7,105.89", _draw_="c 9 -#000000ff B 4 1079 227 1069 197 1049 140 1038 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1041 104 1034 96 1034 107 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1169.1,548 1207.1,404.9 1198.8,436.38 1181.6,501.24 1171.7,538.32", _draw_="c 9 -#000000ff B 4 1207 405 1199 436 1182 501 1172 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1168 537 1169 548 1175 539 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,874.66,30.489 993.53,67.411 963,57.929 918.26,44.033 884.36,33.502", _draw_="c 9 -#000000ff B 4 994 67 963 58 918 44 884 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 885 30 875 30 883 37 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1123.7,134.03 1053.6,92.995 1071.3,103.4 1095.4,117.44 1114.9,128.84", _draw_="c 9 -#000000ff B 4 1054 93 1071 103 1095 117 1115 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1113 132 1124 134 1117 126 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,708.53,124.08 816.32,35.364 790.39,56.703 745.39,93.744 716.29,117.7", _draw_="c 9 -#000000ff B 4 816 35 790 57 745 94 716 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 115 709 124 718 120 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,639.18,341.35 684,158.86 674.59,197.17 652.75,286.09 641.59,331.56", _draw_="c 9 -#000000ff B 4 684 159 675 197 653 286 642 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 331 639 341 645 332 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,568.05,413.5 614.08,376.19 602.67,385.43 588.34,397.05 575.9,407.13", _draw_="c 9 -#000000ff B 4 614 376 603 385 588 397 576 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 404 568 413 578 410 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,605.5,548.74 631.96,377.48 626.37,413.65 613.77,495.25 607.07,538.6", _draw_="c 9 -#000000ff B 4 632 377 626 414 614 495 607 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 538 606 549 610 539 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1091.6,320.96 1143,166.7 1131.9,200.03 1108,271.85 1094.8,311.41", _draw_="c 9 -#000000ff B 4 1143 167 1132 200 1108 272 1095 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1091 310 1092 321 1098 313 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,996.56,521.5 1076.9,356.74 1059.7,391.97 1021.3,470.77 1001,512.47", _draw_="c 9 -#000000ff B 4 1077 357 1060 392 1021 471 1001 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 998 511 997 521 1004 514 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,1038.7,547.16 1123,559.76 1100.8,556.45 1073.2,552.32 1048.6,548.65", _draw_="c 9 -#000000ff B 4 1123 560 1101 556 1073 552 1049 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1049 545 1039 547 1048 552 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1037.3,531.09 1142.2,513.19 1113.6,518.07 1077.4,524.25 1047.3,529.39", _draw_="c 9 -#000000ff B 4 1142 513 1114 518 1077 524 1047 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1047 526 1037 531 1048 533 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,742.12,516.86 933.9,534.57 881.21,529.71 801.87,522.38 752.24,517.79", _draw_="c 9 -#000000ff B 4 934 535 881 530 802 522 752 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 514 742 517 752 521 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,681.74,500.5 576.35,445.24 603.39,459.42 643.85,480.64 672.51,495.66", _draw_="c 9 -#000000ff B 4 576 445 603 459 644 481 673 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 499 682 501 675 493 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,698.34,495.71 643.14,377.42 655.64,404.22 679.27,454.85 693.93,486.25", _draw_="c 9 -#000000ff B 4 643 377 656 404 679 455 694 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 488 698 496 697 485 "];
	"TS 4.0" -> "System V.0" [pos="e,518.9,518.86 670.73,514.59 633.42,515.64 574.28,517.31 528.93,518.58", _draw_="c 9 -#000000ff B 4 671 515 633 516 574 517 529 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 515 519 519 529 522 "];
	"System V.0" -> "System V.2" [pos="e,303.38,515.51 410.95,518.76 381.39,517.86 344.57,516.75 313.63,515.82", _draw_="c 9 -#000000ff B 4 411 519 381 518 345 517 314 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 512 303 516 313 519 "];
	"System V.2" -> "System V.3" [pos="e,107.58,508.96 197.29,512.07 172.71,511.22 143.31,510.2 117.6,509.31", _draw_="c 9 -#000000ff B 4 197 512 173 511 143 510 118 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 506 108 509 117 513 "];
}
