# Generated Mon Jan 24 22:33:55 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.030s
# user	0m0.019s
# sys	0m0.009s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,699.87,406.59",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 407 701 407 701 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="256.51,269.65", rects="177.01,223.65,221.01,315.65 221.01,292.65,336.01,315.65 221.01,269.65,336.01,292.65 221.01,246.65,336.01,269.65 221.01,223.65,336.01\
,246.65", width="2.1944", height="1.2917", _draw_="c 9 -#000000ff p 4 177 224 177 316 336 316 336 224 c 9 -#000000ff L 2 221 224 221 316 c 9 -#000000ff L 2 221 293 336 293 c 9 -#000000ff\
 L 2 221 270 336 270 c 9 -#000000ff L 2 221 247 336 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 247 0 28 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 298 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 275 0 37 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 252 0 61\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 229 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="336.4,242.58", rects="266.9,224.58,364.9,260.58 364.9,224.58,405.9,260.58", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 267 225 267 261 406 261 406 225 c 9 -#000000ff L 2 365 225 365 261 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 236 0 82 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 236 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="417.36,212.54", rects="340.36,194.54,435.36,230.54 435.36,194.54,494.36,230.54", width="2.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 340 195 340 231 494 231 494 195 c 9 -#000000ff L 2 435 195 435 231 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 206 0 79 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 206 \
0 43 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="477.6,276.59", rects="394.6,258.59,468.6,294.59 468.6,258.59,560.6,294.59", width="2.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 395 259 395 295 561 295 561 259 c 9 -#000000ff L 2 469 259 469 295 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 270 0 58 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 270 0 76\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="434.93,127.56", rects="353.93,104.56,453.93,150.56 453.93,127.56,515.93,150.56 453.93,104.56,515.93,127.56", width="2.25", height="0.65278", _draw_="c 9 -#000000ff p 4 354 105 354 151 516 151 516 105 c 9 -#000000ff L 2 454 105 454 151 c 9 -#000000ff L 2 454 128 516 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 121 0 84 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 133\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 110 0 46 8 -defaults "];
	Data [label="Data|{initializer}", pos="548.57,244.49", rects="490.57,226.49,532.57,262.49 532.57,226.49,606.57,262.49", width="1.6111", height="0.51389", _draw_="c 9 -#000000ff p 4 491 226 491 262 607 262 607 226 c 9 -#000000ff L 2 533 226 533 262 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 238 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 238 0 58 11 -initializer\
 "];
	Function [label="Function|{body}", pos="511.87,100.96", rects="454.87,82.962,522.87,118.96 522.87,82.962,568.87,118.96", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 455 83 455 119 569 119 569 83 c 9 -#000000ff L 2 523 83 523 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 94 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 94 0 30 4 \
-body "];
	Constructor [label="Constructor|{member_initializers}", pos="590.87,83.702", rects="482.87,65.702,565.87,101.7 565.87,65.702,698.87,101.7", width=3, height="0.51389", _draw_="c 9 -#000000ff p 4 483 66 483 102 699 102 699 66 c 9 -#000000ff L 2 566 66 566 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 77 0 67 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 77 0 117\
 19 -member_initializers "];
	Aggregate [pos="110.07,246.76", rects="71.566,228.76,148.57,264.76", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 72 229 72 265 149 265 149 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 240 0 61 9 -Aggregate "];
	Type_decl [pos="179.21,304.3", rects="139.71,286.3,218.71,322.3", width="1.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 140 286 140 322 219 322 219 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 298 0 63 9 -Type_decl "];
	Class [pos="71.785,175.59", rects="44.785,157.59,98.785,193.59", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 45 158 45 194 99 194 99 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 169 0 31 5 -Class "];
	Union [pos="28,259.71", rects="1,241.71,55,277.71", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 242 1 278 55 278 55 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 253 0 37 5 -Union "];
	Defn [pos="494.07,182.45", rects="467.07,164.45,521.07,200.45", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 467 164 467 200 521 200 521 164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 176 0 28 4 -Defn "];
	Data_member [pos="362.43,322.42", rects="314.43,304.42,410.43,340.42", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 314 304 314 340 410 340 410 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 316 0 80 11 -Data_member "];
	Enum [pos="209.42,383.25", rects="182.42,365.25,236.42,401.25", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 182 365 182 401 236 401 236 365 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 377 0 34 4 -Enum "];
	Enumerator [pos="302.37,167.62", rects="260.87,149.62,343.87,185.62", width="1.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 261 150 261 186 344 186 344 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 161 0 67 10 -Enumerator "];
	Destructor [pos="512.15,19.5", rects="474.15,1.5,550.15,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 474 2 474 38 550 38 550 2 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 13 0 60 10 -Destructor "];
	Template_type_arg [pos="152.98,387.09", rects="88.98,369.09,216.98,405.09", width="1.7778", height="0.51389", _draw_="c 9 -#000000ff p 4 89 369 89 405 217 405 217 369 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 381 0 112 17 -Template_type_arg "];
	Typedef [pos="113.22,338.59", rects="80.723,320.59,145.72,356.59", width="0.88889", height="0.51389", _draw_="c 9 -#000000ff p 4 81 321 81 357 146 357 146 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 332 0 49 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,157.24,286.02 131.94,264.97 137.49,269.59 143.55,274.63 149.42,279.51", _draw_="c 9 -#000000ff B 4 132 265 137 270 144 275 149 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 282 157 286 152 277 "];
	Class -> Aggregate [pos="e,100.37,228.74 81.643,193.92 85.873,201.79 90.901,211.13 95.543,219.76", _draw_="c 9 -#000000ff B 4 82 194 86 202 91 211 96 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 222 100 229 99 218 "];
	Union -> Aggregate [pos="e,71.306,252.88 55.327,255.4 57.25,255.1 59.219,254.79 61.213,254.47", _draw_="c 9 -#000000ff B 4 55 255 57 255 59 255 61 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 258 71 253 61 251 "];
	Data -> Data_decl [pos="e,508.15,262.77 508.53,262.6 508.46,262.63 508.4,262.66 508.34,262.69", _draw_="c 9 -#000000ff B 4 509 263 508 263 508 263 508 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 255 508 263 519 262 "];
	Data -> Defn [pos="e,510.2,200.81 532.52,226.21 527.68,220.71 522.28,214.56 517.08,208.64", _draw_="c 9 -#000000ff B 4 533 226 528 221 522 215 517 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 206 510 201 514 211 "];
	Data_decl -> Defined_decl [pos="e,434.3,230.55 460.5,258.4 454.6,252.13 447.88,244.98 441.52,238.22", _draw_="c 9 -#000000ff B 4 461 258 455 252 448 245 442 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 235 434 231 439 240 "];
	Data_member -> Nontype_decl [pos="e,342.28,260.63 356.52,304.31 353.26,294.3 349.14,281.66 345.48,270.43", _draw_="c 9 -#000000ff B 4 357 304 353 294 349 282 345 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 269 342 261 342 271 "];
	Defined_decl -> Nontype_decl [pos="e,368,230.86 368.4,230.71 368.33,230.73 368.27,230.76 368.2,230.78", _draw_="c 9 -#000000ff B 4 368 231 368 231 368 231 368 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 224 368 231 379 231 "];
	Defn -> Defined_decl [pos="e,463.41,194.48 466.81,193.15 466.67,193.2 466.53,193.26 466.39,193.31", _draw_="c 9 -#000000ff B 4 467 193 467 193 467 193 466 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 188 463 194 474 194 "];
	Enum -> Type_decl [pos="e,186.18,322.52 202.41,364.94 198.68,355.18 194,342.96 189.83,332.05", _draw_="c 9 -#000000ff B 4 202 365 199 355 194 343 190 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 331 186 323 186 333 "];
	Enumerator -> Nontype_decl [pos="e,328.12,224.34 310.6,185.77 314.59,194.54 319.46,205.26 323.88,215.02", _draw_="c 9 -#000000ff B 4 311 186 315 195 319 205 324 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 217 328 224 327 214 "];
	Function -> Defn [pos="e,498.01,164.42 507.92,119.05 505.64,129.49 502.72,142.85 500.15,154.61", _draw_="c 9 -#000000ff B 4 508 119 506 129 503 143 500 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 154 498 164 504 155 "];
	Function -> Function_decl [pos="e,459.38,119.11 459.7,119 459.64,119.01 459.59,119.03 459.54,119.05", _draw_="c 9 -#000000ff B 4 460 119 460 119 460 119 460 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 113 459 119 470 119 "];
	Constructor -> Function [pos="e,511.89,100.96 511.93,100.95 511.92,100.95 511.91,100.95 511.91,100.96", _draw_="c 9 -#000000ff B 4 512 101 512 101 512 101 512 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 95 512 101 522 102 "];
	Destructor -> Function [pos="e,511.94,82.934 512.09,37.579 512.06,47.915 512.01,61.104 511.97,72.771", _draw_="c 9 -#000000ff B 4 512 38 512 48 512 61 512 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 73 512 83 515 73 "];
	Function_decl -> Defined_decl [pos="e,421.1,194.46 430.13,150.78 427.97,161.21 425.41,173.6 423.15,184.54", _draw_="c 9 -#000000ff B 4 430 151 428 161 425 174 423 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 184 421 194 427 185 "];
	Nontype_decl -> Decl [pos="e,282.77,260.75 283.11,260.64 283.05,260.66 283,260.68 282.94,260.7", _draw_="c 9 -#000000ff B 4 283 261 283 261 283 261 283 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 254 283 261 293 261 "];
	Template_type_arg -> Type_decl [pos="e,173.5,322.34 158.8,368.72 162.22,357.93 166.61,344.07 170.44,331.98", _draw_="c 9 -#000000ff B 4 159 369 162 358 167 344 170 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 333 173 322 167 331 "];
	Type_decl -> Decl [pos="e,219.21,286.37 218.77,286.57 218.84,286.54 218.92,286.5 218.99,286.47", _draw_="c 9 -#000000ff B 4 219 287 219 287 219 287 219 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 294 219 286 209 287 "];
	Typedef -> Type_decl [pos="e,146.22,321.45 145.83,321.65 145.9,321.61 145.96,321.58 146.03,321.55", _draw_="c 9 -#000000ff B 4 146 322 146 322 146 322 146 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 329 146 321 136 323 "];
}
