# Generated Mon Jan 24 22:33:55 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.040s
# user	0m0.028s
# sys	0m0.010s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,916.12,813.45",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 813 917 813 917 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="319.09,317.14", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 319 317 2 2 "];
	box [label="", pos="401.1,296.78", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 401 297 2 2 "];
	boxbox [label="", pos="479.12,274.76", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 479 275 2 2 "];
	lbox [label="", pos="295.54,398.24", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 296 398 2 2 "];
	lboxlbox [label="", pos="275.16,476.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 477 2 2 "];
	rbox [label="", pos="237.01,337.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 237 337 2 2 "];
	rboxrbox [label="", pos="158,354.96", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 158 355 2 2 "];
	olbox [label="", pos="342.65,236.11", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 343 236 2 2 "];
	olboxolbox [label="", pos="364.48,158", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 364 158 2 2 "];
	orbox [label="", pos="260.74,256.2", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 261 256 2 2 "];
	orboxorbox [label="", pos="205.89,196.51", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 206 197 2 2 "];
	obox [label="", pos="377.78,377.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 378 378 2 2 "];
	oboxobox [label="", pos="435.44,434.69", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 435 435 2 2 "];
	_crow [label="", pos="270.62,101.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 271 101 2 2 "];
	crow [label="", pos="331.62,50.861", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 332 51 2 2 "];
	crowcrow [label="", pos="388.5,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 389 3 2 2 "];
	lcrow [label="", pos="283.74,179.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 284 179 2 2 "];
	lcrowlcrow [label="", pos="297.68,252.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 298 252 2 2 "];
	rcrow [label="", pos="196.36,73.881", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 196 74 2 2 "];
	rcrowrcrow [label="", pos="127,47.176", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 127 47 2 2 "];
	_diamond [label="", pos="536.09,472.14", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 536 472 2 2 "];
	diamond [label="", pos="618.1,451.78", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 618 452 2 2 "];
	diamonddiamond [label="", pos="696.12,429.76", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 696 430 2 2 "];
	ldiamond [label="", pos="512.54,553.24", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 513 553 2 2 "];
	ldiamondldiamond [label="", pos="492.16,631.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 492 632 2 2 "];
	rdiamond [label="", pos="454.01,492.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 454 492 2 2 "];
	rdiamondrdiamond [label="", pos="375,509.96", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 375 510 2 2 "];
	oldiamond [label="", pos="559.65,391.11", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 560 391 2 2 "];
	oldiamondoldiamond [label="", pos="581.48,313", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 581 313 2 2 "];
	ordiamond [label="", pos="477.74,411.2", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 478 411 2 2 "];
	ordiamondordiamond [label="", pos="422.89,351.51", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 423 352 2 2 "];
	odiamond [label="", pos="594.78,532.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 595 533 2 2 "];
	odiamondodiamond [label="", pos="652.44,589.69", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 652 590 2 2 "];
	_dot [label="", pos="78,302.3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 78 302 2 2 "];
	dot [label="", pos="80.783,230.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 81 230 2 2 "];
	dotdot [label="", pos="81.531,158", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 82 158 2 2 "];
	odot [label="", pos="89.754,373.69", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 90 374 2 2 "];
	odotodot [label="", pos="114.84,441.52", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 115 442 2 2 "];
	_inv [label="", pos="691.09,224.14", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 691 224 2 2 "];
	inv [label="", pos="773.1,203.78", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 773 204 2 2 "];
	invinv [label="", pos="851.12,181.76", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 851 182 2 2 "];
	linv [label="", pos="667.54,305.24", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 668 305 2 2 "];
	linvlinv [label="", pos="647.16,383.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 647 384 2 2 "];
	rinv [label="", pos="609.01,244.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 609 244 2 2 "];
	rinvrinv [label="", pos="530,261.96", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 530 262 2 2 "];
	olinv [label="", pos="714.65,143.11", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 715 143 2 2 "];
	olinvolinv [label="", pos="736.48,65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 736 65 2 2 "];
	orinv [label="", pos="632.74,163.2", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 633 163 2 2 "];
	orinvorinv [label="", pos="577.89,103.51", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 578 104 2 2 "];
	oinv [label="", pos="749.78,284.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 750 285 2 2 "];
	oinvoinv [label="", pos="807.44,341.69", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 807 342 2 2 "];
	_none [label="", pos="406,252.48", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 406 252 2 2 "];
	none [label="", pos="450.02,195.15", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 450 195 2 2 "];
	nonenone [label="", pos="474.13,127", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 474 127 2 2 "];
	_normal [label="", pos="753.09,627.14", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 753 627 2 2 "];
	normal [label="", pos="835.1,606.78", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 835 607 2 2 "];
	normalnormal [label="", pos="913.12,584.76", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 913 585 2 2 "];
	lnormal [label="", pos="729.54,708.24", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 730 708 2 2 "];
	lnormallnormal [label="", pos="709.16,786.59", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 709 787 2 2 "];
	rnormal [label="", pos="671.01,647.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 671 647 2 2 "];
	rnormalrnormal [label="", pos="592,664.96", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 592 665 2 2 "];
	olnormal [label="", pos="776.65,546.11", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 777 546 2 2 "];
	olnormalolnormal [label="", pos="798.48,468", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 798 468 2 2 "];
	ornormal [label="", pos="694.74,566.2", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 695 566 2 2 "];
	ornormalornormal [label="", pos="639.89,506.51", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 640 507 2 2 "];
	onormal [label="", pos="811.78,687.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 812 688 2 2 "];
	onormalonormal [label="", pos="869.44,744.69", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 869 745 2 2 "];
	_tee [label="", pos="363.62,659.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 364 659 2 2 "];
	tee [label="", pos="424.62,608.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 425 609 2 2 "];
	teetee [label="", pos="481.5,561", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 482 561 2 2 "];
	ltee [label="", pos="376.74,737.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 377 737 2 2 "];
	lteeltee [label="", pos="390.68,810.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 391 810 2 2 "];
	rtee [label="", pos="289.36,631.88", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 289 632 2 2 "];
	rteertee [label="", pos="220,605.18", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 220 605 2 2 "];
	_vee [label="", pos="146.62,504.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 504 2 2 "];
	vee [label="", pos="207.62,453.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 208 454 2 2 "];
	veevee [label="", pos="264.5,406", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 265 406 2 2 "];
	lvee [label="", pos="159.74,582.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 160 582 2 2 "];
	lveelvee [label="", pos="173.68,655.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 174 655 2 2 "];
	rvee [label="", pos="72.364,476.88", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 72 477 2 2 "];
	rveervee [label="", pos="3,450.18", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 3 450 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,399.14,297.26 321.12,316.63 330.43,314.32 369.46,304.63 389.34,299.7", lp="354.23,300.16", _draw_="c 9 -#000000ff B 4 321 317 330 314 369 305 389 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 398 293 400 301 392 303 390 295 S 5 -solid c 9 -#000000ff L 2 391 299 389 300 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 354 296 0 17 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,477.26,275.29 403.03,296.23 410.49,294.13 438.05,286.35 457.85,280.76", lp="432.44,298.5", _draw_="c 9 -#000000ff B 4 403 296 410 294 438 286 458 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 476 271 478 279 471 281 468 274 S 5 -solid c 9 -#000000ff L 2 470 277 468 278 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 467 274 469 282 461 284 459 276 S 5 -solid c 9 -#000000ff L 2 460 280 458 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 432 294 0 34 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,296.1,396.31 318.51,319.14 315.84,328.35 304.63,366.95 298.91,386.62", lp="319.71,355.88", _draw_="c 9 -#000000ff B 4 319 319 316 328 305 367 299 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 296 396 292 395 294 388 298 389 S 5 -solid c 9 -#000000ff L 2 298 389 299 387 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 320 351 0 19 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,275.64,474.72 295.03,400.18 293.08,407.67 285.89,435.34 280.71,455.23", lp="269.87,423.7", _draw_="c 9 -#000000ff B 4 295 400 293 408 286 435 281 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 276 475 272 474 274 466 278 467 S 5 -solid c 9 -#000000ff L 2 278 467 278 465 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 278 465 274 464 276 456 280 457 S 5 -solid c 9 -#000000ff L 2 280 457 281 455 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 270 419 0 38 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,238.97,336.83 317.07,317.64 307.75,319.92 268.68,329.53 248.78,334.42", lp="280.92,318.03", _draw_="c 9 -#000000ff B 4 317 318 308 320 269 330 249 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 240 341 239 337 247 335 248 339 S 5 -solid c 9 -#000000ff L 2 247 335 249 334 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 281 314 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,159.88,354.54 235.06,337.75 227.5,339.44 199.6,345.67 179.54,350.15", lp="209.3,352.95", _draw_="c 9 -#000000ff B 4 235 338 228 339 200 346 180 350 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 358 160 355 168 353 169 357 S 5 -solid c 9 -#000000ff L 2 168 353 170 352 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 171 356 170 352 177 351 178 355 S 5 -solid c 9 -#000000ff L 2 177 351 179 350 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 209 348 0 40 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,342.09,238.04 319.68,315.13 322.35,305.94 333.56,267.37 339.27,247.72", lp="343.48,285.43", _draw_="c 9 -#000000ff B 4 320 315 322 306 334 267 339 248 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 342 238 346 239 344 247 340 246 S 5 -solid c 9 -#000000ff L 2 340 246 339 248 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 343 281 0 25 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,363.96,159.86 343.19,234.18 345.28,226.71 352.99,199.12 358.53,179.3", lp="368.86,211.74", _draw_="c 9 -#000000ff B 4 343 234 345 227 353 199 359 179 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 364 160 368 161 366 169 362 168 S 5 -solid c 9 -#000000ff L 2 362 168 361 169 S 5 -solid c 9 -#000000ff\
 p 4 361 169 365 171 363 178 359 177 S 5 -solid c 9 -#000000ff L 2 359 177 359 179 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 369 207 0 50 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,262.35,257.88 317.65,315.63 311.09,308.77 283.74,280.21 269.48,265.32", lp="283.57,300.48", _draw_="c 9 -#000000ff B 4 318 316 311 309 284 280 269 265 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 259 261 262 258 268 264 265 266 S 5 -solid c 9 -#000000ff L 2 268 264 269 265 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 284 296 0 26 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,207.4,198.15 259.39,254.72 254.16,249.03 234.89,228.06 220.98,212.92", lp="228.18,244.82", _draw_="c 9 -#000000ff B 4 259 255 254 249 235 228 221 213 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 204 201 207 198 213 204 210 207 S 5 -solid c 9 -#000000ff L 2 213 204 214 206 S 5 -solid c 9 -#000000ff\
 p 4 211 208 214 206 220 211 217 214 S 5 -solid c 9 -#000000ff L 2 220 211 221 213 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 228 240 0 52 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,376.16,376.14 320.54,318.64 327.15,325.46 354.65,353.9 368.99,368.73", lp="335.77,352.68", _draw_="c 9 -#000000ff B 4 321 319 327 325 355 354 369 369 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 379 373 373 379 368 373 373 368 S 5 -solid c 9 -#000000ff L 2 371 370 369 369 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 336 348 0 23 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,433.85,433.13 379.2,379.22 384.7,384.64 404.95,404.62 419.58,419.05", lp="411.39,387.13", _draw_="c 9 -#000000ff B 4 379 379 385 385 405 405 420 419 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 437 430 431 436 425 430 431 425 S 5 -solid c 9 -#000000ff L 2 428 428 427 426 S 5 -solid c 9 -#000000ff\
 p 4 430 423 424 429 418 423 424 418 S 5 -solid c 9 -#000000ff L 2 421 420 420 419 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 383 0 46 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,329.94,52.251 272.13,100.1 278.93,94.477 307.04,71.208 322.06,58.776", lp="289.09,70.44", _draw_="c 9 -#000000ff B 4 272 100 279 94 307 71 322 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 322 59 333 56 326 55 330 52 330 52 330 52 326 55 327 49 322 59 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 289 66 0 22 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,386.94,4.3175 333.03,49.678 338.27,45.267 357.1,29.421 371.38,17.405", lp="342.21,21.541", _draw_="c 9 -#000000ff B 4 333 50 338 45 357 29 371 17 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 379 11 390 8 383 8 387 4 387 4 387 4 383 8 384 1 379 11 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 9 372 17 382 14 375 14 379 11 379 11 379 11 375 14 376 7 372 17 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 342 17 0 43 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,283.42,177.57 270.94,103.28 272.42,112.06 278.56,148.6 281.77,167.69", lp="289.36,133.49", _draw_="c 9 -#000000ff B 4 271 103 272 112 279 149 282 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 282 168 279 178 283 173 283 178 283 178 283 178 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 289 129 0 24 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,297.3,250.44 284.08,181.24 285.37,188 290.04,212.42 293.55,230.79", lp="306.81,203.01", _draw_="c 9 -#000000ff B 4 284 181 285 188 290 212 294 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 295 241 293 251 296 246 297 250 297 250 297 250 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 294 231 291 241 294 236 295 241 295 241 295 241 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 307 199 0 47 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,198.14,74.537 268.78,100.67 260.44,97.584 225.69,84.729 207.53,78.011", lp="241.16,79.342", _draw_="c 9 -#000000ff B 4 269 101 260 98 226 85 208 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 198 75 198 75 198 75 203 76 197 79 208 78 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 241 75 0 25 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,128.91,47.911 194.65,73.221 188.26,70.761 165.29,61.919 147.88,55.214", lp="175.26,53.218", _draw_="c 9 -#000000ff B 4 195 73 188 71 165 62 148 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 129 48 129 48 129 48 134 50 127 52 138 52 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 138 52 138 52 138 52 143 53 137 56 148 55 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 175 49 0 49 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,616.14,452.26 538.12,471.63 547.12,469.4 583.89,460.27 604.29,455.2", lp="569.21,453.42", _draw_="c 9 -#000000ff B 4 538 472 547 469 584 460 604 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 604 455 609 450 616 452 611 458 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 569 449 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,694.26,430.29 620.03,451.23 627.03,449.26 651.7,442.3 671.08,436.83", lp="643.55,434.03", _draw_="c 9 -#000000ff B 4 620 451 627 449 652 442 671 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 683 434 687 428 694 430 690 436 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 671 437\
 676 431 683 434 678 439 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 644 430 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,513.1,551.31 535.51,474.14 532.93,483.04 522.36,519.41 516.5,539.59", lp="544.01,511.87", _draw_="c 9 -#000000ff B 4 536 474 533 483 522 519 517 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 551 511 544 516 540 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 544 507 0 40 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,492.64,629.72 512.03,555.18 510.21,562.21 503.76,586.98 498.7,606.44", lp="523.37,584.81", _draw_="c 9 -#000000ff B 4 512 555 510 562 504 587 499 606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 630 490 623 496 618 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 618 493 611\
 499 606 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 523 580 0 79 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,455.97,491.83 534.07,472.64 525.06,474.85 488.25,483.9 467.83,488.92", lp="498.95,470.78", _draw_="c 9 -#000000ff B 4 534 473 525 475 488 484 468 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 489 463 494 456 492 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 499 466 0 40 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,376.88,509.54 452.06,492.75 444.97,494.33 419.99,499.91 400.37,504.3", lp="428.21,507.52", _draw_="c 9 -#000000ff B 4 452 493 445 494 420 500 400 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 507 384 512 377 510 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 504 395 510\
 389 507 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 428 503 0 80 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,559.09,393.04 536.68,470.13 539.26,461.24 549.82,424.91 555.69,404.75", lp="564.18,442.44", _draw_="c 9 -#000000ff B 4 537 470 539 461 550 425 556 405 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 559 393 561 400 556 405 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 564 438 0 46 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,580.96,314.86 560.19,389.18 562.15,382.17 569.05,357.47 574.48,338.08", lp="549.33,358.63", _draw_="c 9 -#000000ff B 4 560 389 562 382 569 357 574 338 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 581 315 583 322 578 326 S 5 -solid c 9 -#000000ff p 3 578 326 580 333 575 338 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 549 354 0 91 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,479.35,412.88 534.65,470.63 528.27,463.97 502.29,436.83 487.73,421.63", lp="499.19,458.13", _draw_="c 9 -#000000ff B 4 535 471 528 464 502 437 488 422 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 488 422 481 420 479 413 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 499 454 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,424.4,353.15 476.39,409.72 471.51,404.41 454.43,385.82 440.86,371.06", lp="446.62,401.39", _draw_="c 9 -#000000ff B 4 476 410 472 404 454 386 441 371 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 433 362 426 360 424 353 S 5 -solid c 9 -#000000ff p 3 441 371 434 369 433 362 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 447 397 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,593.16,531.14 537.54,473.64 543.96,480.27 570.1,507.29 584.73,522.42", lp="549.14,510.03", _draw_="c 9 -#000000ff B 4 538 474 544 480 570 507 585 522 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 585 523 592 524 593 531 586 530 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 549 506 0 43 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,650.85,588.13 596.2,534.22 601.33,539.27 619.29,556.99 633.55,571.06", lp="626.88,540.64", _draw_="c 9 -#000000ff B 4 596 534 601 539 619 557 634 571 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 642 580 649 581 651 588 644 587 S 5 -solid c 9 -#000000ff p 4 634 571 641 573 642 580 635 578 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 627 536 0 86 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,80.707,232.02 78.08,300.21 78.417,291.48 79.727,257.47 80.392,240.22", lp="71.236,270.22", _draw_="c 9 -#000000ff B 4 78 300 78 291 80 257 80 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 81 236 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 71 266 0 15 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,81.511,159.95 80.804,227.99 80.882,220.47 81.156,194.15 81.344,176.03", lp="96.074,202.01", _draw_="c 9 -#000000ff B 4 81 228 81 220 81 194 81 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 81 164 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 81 172 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 96 198 0 29 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,89.436,371.76 78.339,304.36 79.761,312.99 85.295,346.6 88.102,363.65", lp="95.22,333", _draw_="c 9 -#000000ff B 4 78 304 80 313 85 347 88 364 ", _hdraw_="S 5 -solid c 9 -#000000ff e 89 368 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 95 329 0 21 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,114.16,439.68 90.478,375.65 93.097,382.73 102.26,407.49 108.57,424.55", lp="82.522,406.1", _draw_="c 9 -#000000ff B 4 90 376 93 383 102 407 109 425 ", _hdraw_="S 5 -solid c 9 -#000000ff e 113 436 4 4 S 5 -solid c 9 -#000000ff e 110 428 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 83 402 0 41 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,771.14,204.26 693.12,223.63 702.43,221.32 741.46,211.63 761.34,206.7", lp="726.23,208.16", _draw_="c 9 -#000000ff B 4 693 224 702 221 741 212 761 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 208 761 207 770 201 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 726 204 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,849.26,182.29 775.03,203.23 782.49,201.13 810.05,193.35 829.85,187.76", lp="804.44,204.5", _draw_="c 9 -#000000ff B 4 775 203 782 201 810 193 830 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 850 186 840 185 848 179 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 188 830 188\
 839 182 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 804 200 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,668.1,303.31 690.51,226.14 687.84,235.35 676.63,273.95 670.91,293.62", lp="690.71,261.88", _draw_="c 9 -#000000ff B 4 691 226 688 235 677 274 671 294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 303 665 302 671 294 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 691 257 0 16 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,647.64,381.72 667.03,307.18 665.08,314.67 657.89,342.34 652.71,362.23", lp="642.87,330.7", _draw_="c 9 -#000000ff B 4 667 307 665 315 658 342 653 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 382 644 381 650 372 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 372 647 371\
 653 362 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 643 326 0 31 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,610.97,243.83 689.07,224.64 679.75,226.92 640.68,236.53 620.78,241.42", lp="653.92,225.03", _draw_="c 9 -#000000ff B 4 689 225 680 227 641 237 621 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 241 612 247 611 244 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 654 221 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,531.88,261.54 607.06,244.75 599.5,246.44 571.6,252.67 551.54,257.15", lp="581.3,259.95", _draw_="c 9 -#000000ff B 4 607 245 600 246 572 253 552 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 259 533 265 532 262 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 257 542 263\
 542 259 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 581 255 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,714.09,145.04 691.68,222.13 694.35,212.94 705.56,174.37 711.27,154.72", lp="713.48,191.43", _draw_="c 9 -#000000ff B 4 692 222 694 213 706 174 711 155 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 714 145 717 146 711 155 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 713 187 0 22 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,735.96,66.863 715.19,141.18 717.28,133.71 724.99,106.12 730.53,86.297", lp="740.86,118.74", _draw_="c 9 -#000000ff B 4 715 141 717 134 725 106 731 86 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 736 67 739 68 733 76 S 5 -solid c 9 -#000000ff p 3 733 76 737 77 731 86 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 741 114 0 43 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,634.35,164.88 689.65,222.63 683.09,215.77 655.74,187.21 641.48,172.32", lp="656.57,206.48", _draw_="c 9 -#000000ff B 4 690 223 683 216 656 187 641 172 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 641 172 632 167 634 165 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 657 202 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,579.4,105.15 631.39,161.72 626.16,156.03 606.89,135.06 592.98,119.92", lp="600.18,151.82", _draw_="c 9 -#000000ff B 4 631 162 626 156 607 135 593 120 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 586 113 577 108 579 105 S 5 -solid c 9 -#000000ff p 3 593 120 584 115 586 113 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 600 147 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,748.16,283.14 692.54,225.64 699.15,232.46 726.65,260.9 740.99,275.73", lp="708.77,258.68", _draw_="c 9 -#000000ff B 4 693 226 699 232 727 261 741 276 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 746 286 741 276 751 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 709 254 0 19 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,805.85,340.13 751.2,286.22 756.7,291.64 776.95,311.62 791.58,326.05", lp="783.39,294.13", _draw_="c 9 -#000000ff B 4 751 286 757 292 777 312 792 326 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 803 343 799 333 808 338 S 5 -solid c 9 -#000000ff p 3 796 336 792 326 801 331 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 783 290 0 38 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="407.46,250.57 414.27,241.71 442.71,204.68 448.85,196.68", lp="418.16,216.63", _draw_="c 9 -#000000ff B 4 407 251 414 242 443 205 449 197 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 418 212 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="450.72,193.19 454.24,183.24 470.05,138.51 473.47,128.85", lp="444.09,155.02", _draw_="c 9 -#000000ff B 4 451 193 454 183 470 139 473 129 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 444 151 0 40 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,833.14,607.26 755.12,626.63 764.43,624.32 803.46,614.63 823.34,609.7", lp="787.23,609.16", _draw_="c 9 -#000000ff B 4 755 627 764 624 803 615 823 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 824 613 833 607 823 606 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 787 605 0 29 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,911.26,585.29 837.03,606.23 844.49,604.13 872.05,596.35 891.85,590.76", lp="866.44,608.5", _draw_="c 9 -#000000ff B 4 837 606 844 604 872 596 892 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 591 911 585 901 585 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 893 594 902 588\
 891 587 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 866 604 0 58 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,730.1,706.31 752.51,629.14 749.84,638.35 738.63,676.95 732.91,696.62", lp="758.71,666.88", _draw_="c 9 -#000000ff B 4 753 629 750 638 739 677 733 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 733 697 730 696 730 706 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 759 662 0 31 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,709.64,784.72 729.03,710.18 727.08,717.67 719.89,745.34 714.71,765.23", lp="703.87,733.7", _draw_="c 9 -#000000ff B 4 729 710 727 718 720 745 715 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 775 709 774 710 785 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 765 711 764\
 712 775 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 704 729 0 62 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,672.97,646.83 751.07,627.64 741.75,629.92 702.68,639.53 682.78,644.42", lp="714.92,627.03", _draw_="c 9 -#000000ff B 4 751 628 742 630 703 640 683 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 647 684 648 683 644 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 715 623 0 32 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,593.88,664.54 669.06,647.75 661.5,649.44 633.6,655.67 613.54,660.15", lp="643.3,662.95", _draw_="c 9 -#000000ff B 4 669 648 662 649 634 656 614 660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 665 604 666 604 662 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 662 614 664\
 613 660 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 643 658 0 64 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,776.09,548.04 753.68,625.13 756.35,615.94 767.56,577.37 773.27,557.72", lp="781.48,596.43", _draw_="c 9 -#000000ff B 4 754 625 756 616 768 577 773 558 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 773 558 777 559 776 548 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 781 592 0 37 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,797.96,469.86 777.19,544.18 779.28,536.71 786.99,509.12 792.53,489.3", lp="802.86,521.74", _draw_="c 9 -#000000ff B 4 777 544 779 537 787 509 793 489 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 795 479 799 480 798 470 S 5 -solid c 9 -#000000ff p 3 793 489 796 490 795 479 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 803 517 0 74 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,696.35,567.88 751.65,625.63 745.09,618.77 717.74,590.21 703.48,575.32", lp="715.57,612.48", _draw_="c 9 -#000000ff B 4 752 626 745 619 718 590 703 575 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 696 568 701 578 703 575 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 716 608 0 38 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,641.4,508.15 693.39,564.72 688.16,559.03 668.89,538.06 654.98,522.92", lp="662.18,554.82", _draw_="c 9 -#000000ff B 4 693 565 688 559 669 538 655 523 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 641 508 646 518 648 516 S 5 -solid c 9 -#000000ff p 3 648 516 652 525 655 523 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 662 550 0 76 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,810.16,686.14 754.54,628.64 761.15,635.46 788.65,663.9 802.99,678.73", lp="766.77,665.68", _draw_="c 9 -#000000ff B 4 755 629 761 635 789 664 803 679 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 801 681 810 686 806 677 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 767 661 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,867.85,743.13 813.2,689.22 818.7,694.64 838.95,714.62 853.58,729.05", lp="845.39,697.13", _draw_="c 9 -#000000ff B 4 813 689 819 695 839 715 854 729 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 858 739 868 743 863 734 S 5 -solid c 9 -#000000ff p 3 851 732 861 736 856 727 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 845 693 0 70 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,422.94,610.25 365.13,658.1 372.58,651.94 405.64,624.57 419,613.52", lp="386.06,628.81", _draw_="c 9 -#000000ff B 4 365 658 373 652 406 625 419 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 419 607 425 615 424 616 417 608 S 5 -solid c 9 -#000000ff L 2 423 610 419 613 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 386 624 0 13 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,479.94,562.32 426.03,607.68 432.31,602.4 458.08,580.71 472.18,568.85", lp="441.1,578.26", _draw_="c 9 -#000000ff B 4 426 608 432 602 458 581 472 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 476 559 482 567 481 568 474 560 S 5 -solid c 9 -#000000ff L 2 480 562 476 566 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 472 562 479 570 477 571 471 564 S 5 -solid c 9 -#000000ff L 2 476 566 472 569 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 441 574 0 25 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,376.42,735.57 363.94,661.28 365.55,670.82 372.66,713.13 375.53,730.23", lp="378.74,694.76", _draw_="c 9 -#000000ff B 4 364 661 366 671 373 713 376 730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 376 735 371 735 371 733 376 733 S 5 -solid c 9 -#000000ff L 2 376 736 376 731 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 379 690 0 15 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,390.3,808.44 377.08,739.24 378.62,747.3 384.94,780.38 388.4,798.48", lp="398.74,765.86", _draw_="c 9 -#000000ff B 4 377 739 379 747 385 780 388 798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 390 807 385 808 385 806 390 805 S 5 -solid c 9 -#000000ff L 2 390 808 389 804 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 389 803 384 803 384 802 389 801 S 5 -solid c 9 -#000000ff L 2 389 804 388 799 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 399 761 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,291.14,632.54 361.78,658.67 352.72,655.32 312.47,640.43 296.21,634.42", lp="332,638.54", _draw_="c 9 -#000000ff B 4 362 659 353 655 312 640 296 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 290 638 292 633 294 634 292 638 S 5 -solid c 9 -#000000ff L 2 291 633 296 634 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 332 634 0 16 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,221.91,605.91 287.65,631.22 279.99,628.27 248.57,616.17 231.37,609.55", lp="255.51,631.39", _draw_="c 9 -#000000ff B 4 288 631 280 628 249 616 231 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 221 611 223 606 225 607 223 612 S 5 -solid c 9 -#000000ff L 2 222 606 227 608 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 226 613 228 608 229 609 228 613 S 5 -solid c 9 -#000000ff L 2 227 608 231 610 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 256 627 0 31 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,205.94,455.25 148.13,503.1 154.93,497.48 183.04,474.21 198.06,461.78", lp="167.09,474.44", _draw_="c 9 -#000000ff B 4 148 503 155 497 183 474 198 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 206 455 201 465 202 458 198 462 198 462 198 462 202 458 195 458 206 455 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 167 470 0 15 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,262.94,407.32 209.03,452.68 214.27,448.27 233.1,432.42 247.38,420.4", lp="219.21,425.54", _draw_="c 9 -#000000ff B 4 209 453 214 448 233 432 247 420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 263 407 258 417 259 411 255 414 255 414 255 414 259 411 252 410 263 407 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 255 414 251 424 251 417 248 420 248 420 248 420 251 417 245 417 255 414 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 219 421 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,159.42,580.57 146.94,506.28 148.42,515.06 154.56,551.6 157.77,570.69", lp="162.36,537.49", _draw_="c 9 -#000000ff B 4 147 506 148 515 155 552 158 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 159 581 153 571 159 576 158 571 158 571 158 571 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 162 533 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,173.3,653.44 160.08,584.24 161.37,591 166.04,615.42 169.55,633.79", lp="182.81,606.01", _draw_="c 9 -#000000ff B 4 160 584 161 591 166 615 170 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 173 653 167 644 172 649 171 644 171 644 171 644 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 171 644 165 635 170 639 170 634 170 634 170 634 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 183 602 0 34 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,74.135,477.54 144.78,503.67 136.44,500.58 101.69,487.73 83.527,481.01", lp="117.16,484.34", _draw_="c 9 -#000000ff B 4 145 504 136 501 102 488 84 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 84 481 84 481 84 481 79 479 82 485 74 478 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 117 480 0 18 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,4.9094,450.91 70.649,476.22 64.258,473.76 41.292,464.92 23.877,458.21", lp="51.263,456.22", _draw_="c 9 -#000000ff B 4 71 476 64 474 41 465 24 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 14 455 14 455 14 455 10 453 13 459 5 451 S 5 -solid c 9 -#000000ff C 9 -#000000ff P\
 6 24 458 24 458 24 458 19 456 22 462 14 455 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 51 452 0 35 8 -rveervee "];
}
