# Generated Mon Jan 24 22:33:56 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.069s
# user	0m0.057s
# sys	0m0.009s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,951.17,919.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 919 952 919 952 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="143.57,291.93", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 144 292 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 308 0 28 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 293 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 278 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 144\
 263 0 61 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="160.7,233.39", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 161 233 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 249 0 28 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 234 0 39 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 219 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 161\
 204 0 55 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="106.84,201.33", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 107 201 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 217 0 28 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 202 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 187 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 107\
 172 0 55 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="51,314.69", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 51 315 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 331 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 316 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 301 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 286\
 0 55 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="146.57,198.82", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 147 199 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 215 0 29 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 200 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 185 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 147\
 170 0 55 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="60.226,249.04", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 60 249 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 265 0 29 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 250 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 235 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 220\
 0 55 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="240.17,320.23", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 240 320 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 336 0 28 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 321 0 48 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 306 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240\
 291 0 55 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="338.45,327.71", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 338 328 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 344 0 28 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 329 0 48 8 -type\
: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 314 0 54 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 338\
 299 0 55 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="379.37,256.27", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 379 256 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 272 0 29 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 257 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 242 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379\
 227 0 55 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="429,170.38", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 429 170 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 186 0 36 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 171 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 156 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 429\
 141 0 55 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="381.74,174.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 382 175 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 191 0 35 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 176 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 161 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382\
 146 0 55 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="328.91,194.6", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 329 195 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 211 0 35 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 196 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 181 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 329\
 166 0 55 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="442.3,207.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 442 208 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 224 0 35 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 209 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 194 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
442 179 0 55 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="409.35,400.01", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 409 400 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 416 0 37 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 401 0 46 8 \
-type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 386 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
409 371 0 55 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="446.77,509.78", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 447 510 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 526 0 36 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 511 0 47 8 \
-type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 496 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
447 481 0 55 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="541.72,543.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 542 543 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 559 0 36 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 544 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 529 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
542 514 0 54 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="596.94,512.51", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 597 513 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 529 0 35 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 514 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 499 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 597\
 484 0 55 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="561.93,593.63", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 562 594 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 610 0 35 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 595 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 580 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 562\
 565 0 55 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="646.01,572.42", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 646 572 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 588 0 36 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 573 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 558 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
646 543 0 55 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="660.76,664.93", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 661 665 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 681 0 36 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 666 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 651 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
661 636 0 55 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="690.46,735.17", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 690 735 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 751 0 35 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 736 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 721 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
690 706 0 55 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="633.21,741.6", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 633 742 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 758 0 35 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 743 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 728 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 633\
 713 0 55 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="726.71,720.68", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 727 721 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 737 0 35 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 722 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 707 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 727\
 692 0 55 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="728,667.42", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 728 667 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 683 0 37 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 668 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 653 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 728\
 638 0 55 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="667.22,765.92", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 667 766 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 782 0 36 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 767 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 752 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
667 737 0 55 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="740.1,540", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 740 540 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 556 0 36 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 541 0 47 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 526 0 61 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 740 511 0 55 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="803.32,468.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 803 469 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 485 0 35 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 470 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 455 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
803 440 0 55 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="880.16,458.89", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 880 459 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 475 0 35 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 460 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 445 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
880 430 0 55 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="810.18,391.63", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 810 392 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 810 408 0 36 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 810 393 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 810 378 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 810\
 363 0 55 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="847.91,390.32", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 848 390 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 848 406 0 36 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 848 391 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 848 376 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 848\
 361 0 55 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="884.08,496.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 884 496 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 512 0 35 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 497 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 482 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884\
 467 0 55 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="880.4,419.51", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 880 420 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 436 0 35 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 421 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 406 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
880 391 0 55 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="813.08,600.79", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 813 601 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 617 0 35 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 602 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 587 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
813 572 0 55 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="827.95,685.86", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 828 686 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 828 702 0 37 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 828 687 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 828 672 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
828 657 0 55 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="900.17,599.14", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 900 599 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 900 615 0 36 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 900 600 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 900 585 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
900 570 0 55 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="881.48,562.06", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 881 562 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 578 0 36 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 563 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 881 548 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
881 533 0 55 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="884.96,640.22", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 885 640 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 656 0 35 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 641 0 46 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 626 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
885 611 0 55 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="864.41,677.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 864 678 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 864 694 0 35 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 864 679 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 864 664 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
864 649 0 55 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="364.25,528.51", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 364 529 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 545 0 36 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 530 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 515 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
364 500 0 55 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="291.64,500.95", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 292 501 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 517 0 37 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 502 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 487 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
292 472 0 55 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="268.38,578.7", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 268 579 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 595 0 37 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 580 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 565 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
268 550 0 54 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="189.45,615.19", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 189 615 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 631 0 37 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 616 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 601 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
189 586 0 55 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="182.93,564.4", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 183 564 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 580 0 37 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 565 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 550 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 183\
 535 0 55 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="225.12,653.47", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 225 653 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 669 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 654 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 639 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 225\
 624 0 55 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="424.57,609.19", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 425 609 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 625 0 37 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 610 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 595 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
425 580 0 55 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="453.18,650.54", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 453 651 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 667 0 37 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 652 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 637 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
453 622 0 55 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="459.82,686.71", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 460 687 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 703 0 37 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 688 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 673 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
460 658 0 55 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="500.24,757.27", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 500 757 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 773 0 37 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 758 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 743 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
500 728 0 55 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="446.94,768.84", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 447 769 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 785 0 37 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 770 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 755 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
447 740 0 55 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="377.08,645.25", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 377 645 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 661 0 37 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 646 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 631 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
377 616 0 55 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="358.42,698.88", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 358 699 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 715 0 36 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 700 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 685 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
358 670 0 55 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="372.68,787.63", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 373 788 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 804 0 36 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 789 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 774 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
373 759 0 55 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="404.66,870.48", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 405 870 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 886 0 36 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 871 0 48 8 \
-type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 856 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
405 841 0 55 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="340.27,866.41", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 340 866 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 882 0 37 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 867 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 852 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
340 837 0 55 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="280.06,748.49", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 280 748 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 764 0 37 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 749 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 734 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
280 719 0 54 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="221.3,807.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 221 807 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 823 0 37 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 808 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 793 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
221 778 0 55 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="192.79,762.23", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 193 762 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 778 0 36 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 763 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 748 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 193\
 733 0 55 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="269.57,835.13", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 270 835 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 851 0 36 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 836 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 821 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270\
 806 0 55 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="398.87,516.18", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 399 516 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 532 0 37 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 517 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 502 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
399 487 0 55 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="323.38,493.04", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 323 493 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 509 0 37 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 494 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 479 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
323 464 0 55 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="318.21,551.44", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 318 551 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 567 0 36 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 552 0 39 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 537 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 318\
 522 0 55 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="351.91,587.9", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 352 588 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 604 0 36 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 589 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 574 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 352\
 559 0 55 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="363.95,458.1", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 364 458 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 474 0 36 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 459 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 444 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 364\
 429 0 55 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="421.06,575.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 421 575 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 591 0 37 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 576 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 561 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
421 546 0 55 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="492.46,472.25", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 492 472 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 488 0 37 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 473 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 458 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
492 443 0 55 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="521.44,404.83", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 521 405 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 421 0 37 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 406 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 391 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
521 376 0 55 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="570.94,450.75", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 571 451 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 467 0 36 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 452 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 437 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
571 422 0 55 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="548.32,495.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 548 496 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 512 0 36 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 497 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 482 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
548 467 0 55 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="560.91,412.57", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 561 413 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 429 0 37 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 414 0 46 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 561 399 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
561 384 0 55 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="472.34,417.5", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 472 418 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 434 0 36 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 419 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 404 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
472 389 0 55 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="476.26,336.99", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 476 337 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 353 0 35 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 338 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 323 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
476 308 0 55 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="502.4,284.05", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 502 284 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 300 0 35 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 285 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 270 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
502 255 0 55 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="555.72,263.23", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 556 263 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 279 0 35 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 264 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 249 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
556 234 0 54 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="564.01,173.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 564 174 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 190 0 37 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 175 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 160 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
564 145 0 55 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="608.94,194.17", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 609 194 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 210 0 36 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 195 0 39 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 180 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 609\
 165 0 55 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="635.8,236.87", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 636 237 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 253 0 36 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 238 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 223 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636\
 208 0 55 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="328.35,246.69", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 328 247 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 263 0 35 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 248 0 48 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 233 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
328 218 0 55 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="274.88,199.98", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 275 200 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 216 0 35 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 201 0 46 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 186 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
275 171 0 55 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="341.19,132.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 341 133 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 149 0 36 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 134 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 119 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
341 104 0 54 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="401.21,60.207", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 401 60 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 76 0 36 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 61 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 46 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 401\
 31 0 55 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="284.05,67.762", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 284 68 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 84 0 35 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 69 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 54 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 \
39 0 55 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="343.92,49", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 344 49 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 65 0 35 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 50 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 35 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 \
20 0 55 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="125.73,344.53", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 126 345 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 361 0 35 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 346 0 46 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 331 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
126 316 0 55 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="97.732,236.14", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 98 236 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 252 0 37 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 237 0 39 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 222 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 207\
 0 55 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="67.45,349.12", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 67 349 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 365 0 36 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 350 0 39 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 335 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 320\
 0 55 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="73.505,287.04", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 74 287 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 303 0 36 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 288 0 40 7 -type\
: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 273 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 258\
 0 55 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="97.891,367.62", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 98 368 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 384 0 35 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 369 0 46 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 354 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 \
339 0 55 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,157.33,244.91 157.24,245.23 157.25,245.18 157.27,245.13 157.28,245.07", _draw_="c 9 -#000000ff B 4 157 245 157 245 157 245 157 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 255 157 245 151 254 "];
	node_1 -> node_3 [pos="e,124.99,246.1 125.21,246.63 125.17,246.54 125.13,246.45 125.1,246.37", _draw_="c 9 -#000000ff B 4 125 247 125 247 125 246 125 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 254 125 246 126 257 "];
	node_1 -> node_4 [pos="e,90.844,304.89 91.335,304.77 91.253,304.79 91.171,304.81 91.089,304.83", _draw_="c 9 -#000000ff B 4 91 305 91 305 91 305 91 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 299 91 305 101 306 "];
	node_1 -> node_5 [pos="e,145.13,243.47 145.13,243.74 145.13,243.7 145.13,243.65 145.13,243.61", _draw_="c 9 -#000000ff B 4 145 244 145 244 145 244 145 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 254 145 243 141 253 "];
	node_1 -> node_6 [pos="e,96.099,267.5 96.541,267.72 96.468,267.69 96.394,267.65 96.32,267.61", _draw_="c 9 -#000000ff B 4 97 268 96 268 96 268 96 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 269 96 267 103 275 "];
	node_1 -> node_7 [pos="e,195.26,307.07 194.99,306.99 195.03,307 195.08,307.02 195.12,307.03", _draw_="c 9 -#000000ff B 4 195 307 195 307 195 307 195 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 308 195 307 187 301 "];
	node_7 -> node_8 [pos="e,290.46,324.06 290.18,324.04 290.22,324.04 290.27,324.05 290.32,324.05", _draw_="c 9 -#000000ff B 4 290 324 290 324 290 324 290 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 327 290 324 281 320 "];
	node_8 -> node_9 [pos="e,362.93,284.97 362.72,285.33 362.76,285.27 362.79,285.21 362.83,285.15", _draw_="c 9 -#000000ff B 4 363 285 363 285 363 285 363 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 295 363 285 355 292 "];
	node_9 -> node_10 [pos="e,404.63,212.55 403.74,214.08 403.82,213.95 403.89,213.83 403.96,213.7", _draw_="c 9 -#000000ff B 4 404 214 404 214 404 214 404 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 223 405 213 397 219 "];
	node_9 -> node_11 [pos="e,380.79,207.46 380.78,207.88 380.78,207.81 380.78,207.74 380.78,207.67", _draw_="c 9 -#000000ff B 4 381 208 381 208 381 208 381 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 218 381 207 377 217 "];
	node_9 -> node_12 [pos="e,348.03,217.97 348.28,218.27 348.24,218.22 348.2,218.17 348.15,218.12", _draw_="c 9 -#000000ff B 4 348 218 348 218 348 218 348 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 223 348 218 352 228 "];
	node_9 -> node_13 [pos="e,418.81,225.73 418.51,225.96 418.56,225.92 418.61,225.88 418.66,225.84", _draw_="c 9 -#000000ff B 4 419 226 419 226 419 226 419 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 235 419 226 409 229 "];
	node_8 -> node_14 [pos="e,374.76,364.74 373.07,363.02 373.21,363.16 373.35,363.3 373.49,363.45", _draw_="c 9 -#000000ff B 4 373 363 373 363 373 363 373 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 360 375 365 370 355 "];
	node_14 -> node_15 [pos="e,431.18,464.05 425.01,445.93 425.96,448.74 426.93,451.58 427.9,454.42", _draw_="c 9 -#000000ff B 4 425 446 426 449 427 452 428 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 456 431 464 431 453 "];
	node_15 -> node_16 [pos="e,494.53,526.69 493.69,526.39 493.83,526.44 493.97,526.49 494.11,526.54", _draw_="c 9 -#000000ff B 4 494 526 494 526 494 526 494 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 527 495 527 486 520 "];
	node_16 -> node_17 [pos="e,585.28,519.03 584.95,519.21 585.01,519.18 585.06,519.15 585.12,519.12", _draw_="c 9 -#000000ff B 4 585 519 585 519 585 519 585 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 527 585 519 575 521 "];
	node_16 -> node_18 [pos="e,559.89,588.56 559.76,588.25 559.78,588.31 559.8,588.36 559.83,588.41", _draw_="c 9 -#000000ff B 4 560 588 560 588 560 588 560 588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 581 560 589 559 578 "];
	node_16 -> node_19 [pos="e,597.92,559.04 589.9,556.81 589.98,556.83 590.06,556.85 590.15,556.88", _draw_="c 9 -#000000ff B 4 590 557 590 557 590 557 590 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 560 598 559 589 553 "];
	node_19 -> node_20 [pos="e,653.64,620.29 653.6,620.03 653.61,620.07 653.62,620.12 653.62,620.16", _draw_="c 9 -#000000ff B 4 654 620 654 620 654 620 654 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 611 654 620 656 610 "];
	node_20 -> node_21 [pos="e,679.71,709.74 679.57,709.41 679.59,709.47 679.61,709.52 679.64,709.57", _draw_="c 9 -#000000ff B 4 680 709 680 709 680 710 680 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 702 680 710 679 699 "];
	node_20 -> node_22 [pos="e,644.27,710.8 644.41,710.42 644.39,710.48 644.37,710.54 644.34,710.61", _draw_="c 9 -#000000ff B 4 644 710 644 710 644 711 644 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 700 644 711 651 703 "];
	node_20 -> node_23 [pos="e,698.7,697.01 698.36,696.71 698.42,696.76 698.47,696.81 698.53,696.86", _draw_="c 9 -#000000ff B 4 698 697 698 697 698 697 699 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 689 693 699 697 693 688 "];
	node_20 -> node_24 [pos="e,711.48,666.81 711.03,666.79 711.11,666.79 711.18,666.79 711.26,666.8", _draw_="c 9 -#000000ff B 4 711 667 711 667 711 667 711 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 701 670 711 667 702 663 "];
	node_20 -> node_25 [pos="e,664.15,717.93 663.84,713.05 663.85,713.16 663.85,713.26 663.86,713.36", _draw_="c 9 -#000000ff B 4 664 713 664 713 664 713 664 713 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 708 664 718 667 708 "];
	node_19 -> node_26 [pos="e,693.61,556.02 693.33,556.11 693.38,556.1 693.42,556.08 693.47,556.07", _draw_="c 9 -#000000ff B 4 693 556 693 556 693 556 693 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 563 694 556 683 556 "];
	node_26 -> node_27 [pos="e,832.32,508.04 786.15,565.08 819.21,571.52 841.65,548.98 835.25,517.93", _draw_="c 9 -#000000ff B 4 786 565 819 572 842 549 835 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 839 517 832 508 832 519 "];
	node_27 -> node_28 [pos="e,853.63,462.35 853.28,462.39 853.34,462.38 853.4,462.38 853.46,462.37", _draw_="c 9 -#000000ff B 4 853 462 853 462 853 462 853 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 844 467 854 462 843 460 "];
	node_27 -> node_29 [pos="e,807.62,420.48 807.58,420.84 807.59,420.78 807.59,420.72 807.6,420.66", _draw_="c 9 -#000000ff B 4 808 421 808 421 808 421 808 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 810 431 808 420 803 430 "];
	node_27 -> node_30 [pos="e,827.69,425.96 827.44,426.39 827.48,426.32 827.52,426.25 827.56,426.18", _draw_="c 9 -#000000ff B 4 827 426 827 426 828 426 828 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 436 828 426 820 433 "];
	node_27 -> node_31 [pos="e,851.18,485.08 850.77,484.94 850.84,484.96 850.9,484.99 850.97,485.01", _draw_="c 9 -#000000ff B 4 851 485 851 485 851 485 851 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 485 851 485 843 479 "];
	node_27 -> node_32 [pos="e,845.44,441.91 845.02,442.18 845.09,442.13 845.16,442.09 845.23,442.04", _draw_="c 9 -#000000ff B 4 845 442 845 442 845 442 845 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 839 450 845 442 835 444 "];
	node_26 -> node_27 [pos="e,760.08,444.43 710.67,499.72 698.65,466.8 718.05,440.7 749.83,442.84", _draw_="c 9 -#000000ff B 4 711 500 699 467 718 441 750 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 446 760 444 751 439 "];
	node_26 -> node_27 [pos="e,757.28,449.77 715.76,497.05 713.8,475.14 727.25,456.56 747.3,451.25", _draw_="c 9 -#000000ff B 4 716 497 714 475 727 457 747 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 455 757 450 747 448 "];
	node_26 -> node_27 [pos="e,754.1,460.04 725.06,493.84 728.15,482.31 735.6,471.93 745.38,465", _draw_="c 9 -#000000ff B 4 725 494 728 482 736 472 745 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 747 468 754 460 744 462 "];
	node_26 -> node_27 [pos="e,753.55,475.07 739.16,491.76 741.28,488.39 743.72,485.14 746.41,482.11", _draw_="c 9 -#000000ff B 4 739 492 741 488 744 485 746 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 749 485 754 475 744 480 "];
	node_26 -> node_27 [pos="e,757.86,489.58 754.39,493.52 754.53,493.35 754.67,493.19 754.81,493.02", _draw_="c 9 -#000000ff B 4 754 494 755 493 755 493 755 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 499 758 490 749 495 "];
	node_26 -> node_27 [pos="e,768.14,498.31 767.78,498.72 767.84,498.65 767.9,498.58 767.96,498.51", _draw_="c 9 -#000000ff B 4 768 499 768 499 768 499 768 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 764 508 768 498 759 503 "];
	node_26 -> node_27 [pos="e,779.31,506.03 778.96,506.43 779.02,506.36 779.08,506.29 779.14,506.23", _draw_="c 9 -#000000ff B 4 779 506 779 506 779 506 779 506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 775 516 779 506 770 511 "];
	node_26 -> node_27 [pos="e,789.01,515.4 787.58,517.07 787.7,516.93 787.82,516.79 787.94,516.65", _draw_="c 9 -#000000ff B 4 788 517 788 517 788 517 788 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 785 525 789 515 780 521 "];
	node_26 -> node_27 [pos="e,804.27,517.12 793.48,530.51 795.14,528.87 796.74,527.14 798.25,525.35", _draw_="c 9 -#000000ff B 4 793 531 795 529 797 527 798 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 527 804 517 796 523 "];
	node_26 -> node_27 [pos="e,818.44,514.78 793.69,546.67 802.68,541.57 810.15,533.66 814.79,524.41", _draw_="c 9 -#000000ff B 4 794 547 803 542 810 534 815 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 818 525 818 515 812 523 "];
	node_26 -> node_27 [pos="e,827.6,511.28 789.91,558.83 810.18,556.4 825.28,541.02 827.55,521.28", _draw_="c 9 -#000000ff B 4 790 559 810 556 825 541 828 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 831 521 828 511 824 521 "];
	node_26 -> node_33 [pos="e,779.99,573.22 779.58,572.89 779.65,572.94 779.72,573 779.78,573.05", _draw_="c 9 -#000000ff B 4 780 573 780 573 780 573 780 573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 770 570 780 573 775 564 "];
	node_33 -> node_34 [pos="e,821.46,648.76 821.38,648.3 821.4,648.38 821.41,648.45 821.42,648.53", _draw_="c 9 -#000000ff B 4 821 648 821 648 821 648 821 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 816 640 821 649 823 638 "];
	node_33 -> node_35 [pos="e,863.69,599.83 863.24,599.84 863.31,599.84 863.39,599.84 863.46,599.84", _draw_="c 9 -#000000ff B 4 863 600 863 600 863 600 863 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 604 864 600 854 597 "];
	node_33 -> node_36 [pos="e,856.72,576.08 856.4,576.26 856.45,576.23 856.51,576.2 856.56,576.17", _draw_="c 9 -#000000ff B 4 856 576 856 576 857 576 857 576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 850 584 857 576 846 578 "];
	node_33 -> node_37 [pos="e,856.9,624.83 856.55,624.64 856.61,624.67 856.67,624.7 856.73,624.74", _draw_="c 9 -#000000ff B 4 857 625 857 625 857 625 857 625 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 623 857 625 850 617 "];
	node_33 -> node_38 [pos="e,840.54,641.98 840.25,641.55 840.3,641.62 840.34,641.7 840.39,641.77", _draw_="c 9 -#000000ff B 4 840 642 840 642 840 642 840 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 636 841 642 838 632 "];
	node_15 -> node_39 [pos="e,397.4,520.99 397.81,520.89 397.74,520.91 397.67,520.92 397.6,520.94", _draw_="c 9 -#000000ff B 4 398 521 398 521 398 521 398 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 515 397 521 408 522 "];
	node_39 -> node_40 [pos="e,317.12,510.62 317.44,510.75 317.39,510.73 317.33,510.7 317.28,510.68", _draw_="c 9 -#000000ff B 4 317 511 317 511 317 511 317 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 511 317 511 325 517 "];
	node_39 -> node_41 [pos="e,312.55,555.58 320.24,551.55 320.08,551.63 319.92,551.72 319.76,551.8", _draw_="c 9 -#000000ff B 4 320 552 320 552 320 552 320 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 548 313 556 323 554 "];
	node_41 -> node_42 [pos="e,222.51,599.9 222.93,599.71 222.86,599.75 222.79,599.78 222.72,599.81", _draw_="c 9 -#000000ff B 4 223 600 223 600 223 600 223 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 593 223 600 233 599 "];
	node_41 -> node_43 [pos="e,218.23,570.31 218.67,570.38 218.6,570.37 218.53,570.36 218.45,570.35", _draw_="c 9 -#000000ff B 4 219 570 219 570 219 570 218 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 569 218 570 228 575 "];
	node_41 -> node_44 [pos="e,243.74,621.29 243.97,620.9 243.93,620.96 243.89,621.03 243.85,621.09", _draw_="c 9 -#000000ff B 4 244 621 244 621 244 621 244 621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 611 244 621 252 614 "];
	node_15 -> node_45 [pos="e,435.11,561.99 436.26,556.87 436.23,556.97 436.21,557.08 436.18,557.19", _draw_="c 9 -#000000ff B 4 436 557 436 557 436 557 436 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 551 435 562 441 553 "];
	node_45 -> node_46 [pos="e,453,650.28 452.47,649.52 452.59,649.69 452.69,649.83 452.77,649.96", _draw_="c 9 -#000000ff B 4 452 650 453 650 453 650 453 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 644 453 650 450 640 "];
	node_45 -> node_47 [pos="e,444.85,653.8 444.67,653.39 444.7,653.46 444.73,653.52 444.76,653.59", _draw_="c 9 -#000000ff B 4 445 653 445 653 445 654 445 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 646 445 654 444 643 "];
	node_47 -> node_48 [pos="e,484.24,729.33 484.03,728.98 484.07,729.04 484.1,729.1 484.13,729.16", _draw_="c 9 -#000000ff B 4 484 729 484 729 484 729 484 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 722 484 729 482 719 "];
	node_47 -> node_49 [pos="e,452.26,734.91 452.33,734.49 452.32,734.56 452.31,734.63 452.3,734.7", _draw_="c 9 -#000000ff B 4 452 734 452 735 452 735 452 735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 724 452 735 457 726 "];
	node_45 -> node_50 [pos="e,384.9,639.32 385.35,638.97 385.28,639.03 385.2,639.09 385.12,639.15", _draw_="c 9 -#000000ff B 4 385 639 385 639 385 639 385 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 630 385 639 395 636 "];
	node_45 -> node_51 [pos="e,387.39,659.6 395.55,648.53 394.88,649.45 394.2,650.37 393.52,651.3", _draw_="c 9 -#000000ff B 4 396 649 395 649 394 650 394 651 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 649 387 660 396 654 "];
	node_51 -> node_52 [pos="e,366.13,746.87 366.05,746.37 366.06,746.46 366.07,746.54 366.09,746.62", _draw_="c 9 -#000000ff B 4 366 746 366 746 366 747 366 747 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 738 366 747 368 736 "];
	node_52 -> node_53 [pos="e,390.34,833.39 390.16,832.94 390.19,833.01 390.22,833.09 390.25,833.16", _draw_="c 9 -#000000ff B 4 390 833 390 833 390 833 390 833 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 825 390 833 390 823 "];
	node_52 -> node_54 [pos="e,354.03,832.96 354.2,832.55 354.17,832.61 354.14,832.68 354.11,832.75", _draw_="c 9 -#000000ff B 4 354 833 354 833 354 833 354 833 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 822 354 833 361 825 "];
	node_51 -> node_55 [pos="e,316.05,725.71 316.49,725.43 316.41,725.48 316.34,725.52 316.27,725.57", _draw_="c 9 -#000000ff B 4 316 725 316 725 316 726 316 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 717 316 726 326 723 "];
	node_55 -> node_56 [pos="e,244.9,783.62 245.2,783.32 245.15,783.37 245.1,783.42 245.05,783.47", _draw_="c 9 -#000000ff B 4 245 783 245 783 245 783 245 783 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 774 245 784 254 779 "];
	node_55 -> node_57 [pos="e,230.1,756.36 230.56,756.28 230.48,756.3 230.41,756.31 230.33,756.32", _draw_="c 9 -#000000ff B 4 231 756 230 756 230 756 230 756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 751 230 756 241 758 "];
	node_55 -> node_58 [pos="e,274.21,796.84 274.26,796.37 274.25,796.45 274.24,796.53 274.23,796.6", _draw_="c 9 -#000000ff B 4 274 796 274 796 274 797 274 797 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 786 274 797 279 787 "];
	node_15 -> node_59 [pos="e,398.91,516.17 399.01,516.16 398.99,516.16 398.97,516.17 398.95,516.17", _draw_="c 9 -#000000ff B 4 399 516 399 516 399 516 399 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 511 399 516 409 518 "];
	node_59 -> node_60 [pos="e,350.71,501.42 351.06,501.52 351.01,501.51 350.95,501.49 350.89,501.47", _draw_="c 9 -#000000ff B 4 351 502 351 502 351 501 351 501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 501 351 501 359 508 "];
	node_59 -> node_61 [pos="e,352.93,536.26 353.36,536.07 353.29,536.11 353.21,536.14 353.14,536.17", _draw_="c 9 -#000000ff B 4 353 536 353 536 353 536 353 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 529 353 536 363 535 "];
	node_59 -> node_62 [pos="e,371.85,557.45 372.1,557.07 372.06,557.13 372.02,557.2 371.98,557.26", _draw_="c 9 -#000000ff B 4 372 557 372 557 372 557 372 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 547 372 557 380 551 "];
	node_59 -> node_63 [pos="e,373.6,474.16 373.86,474.59 373.82,474.52 373.78,474.45 373.73,474.37", _draw_="c 9 -#000000ff B 4 374 475 374 475 374 474 374 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 481 374 474 376 485 "];
	node_59 -> node_64 [pos="e,416.05,561.88 415.91,561.51 415.94,561.57 415.96,561.63 415.98,561.7", _draw_="c 9 -#000000ff B 4 416 562 416 562 416 562 416 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 554 416 562 416 551 "];
	node_15 -> node_65 [pos="e,485.34,478.1 484.92,478.45 484.99,478.39 485.06,478.33 485.13,478.27", _draw_="c 9 -#000000ff B 4 485 478 485 478 485 478 485 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 487 485 478 475 482 "];
	node_65 -> node_66 [pos="e,511.76,427.36 511.63,427.66 511.65,427.61 511.67,427.56 511.69,427.51", _draw_="c 9 -#000000ff B 4 512 428 512 428 512 428 512 428 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 438 512 427 505 435 "];
	node_65 -> node_67 [pos="e,541.2,458.9 540.83,459 540.89,458.98 540.95,458.97 541.01,458.95", _draw_="c 9 -#000000ff B 4 541 459 541 459 541 459 541 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 465 541 459 531 458 "];
	node_65 -> node_68 [pos="e,538.61,491.48 538.33,491.36 538.38,491.38 538.42,491.4 538.47,491.42", _draw_="c 9 -#000000ff B 4 538 491 538 491 538 491 538 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 491 539 491 531 484 "];
	node_65 -> node_69 [pos="e,529.87,439.63 529.49,439.96 529.56,439.91 529.62,439.85 529.68,439.8", _draw_="c 9 -#000000ff B 4 529 440 530 440 530 440 530 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 449 530 440 520 444 "];
	node_65 -> node_70 [pos="e,475.48,426.04 475.66,426.54 475.63,426.46 475.6,426.37 475.57,426.29", _draw_="c 9 -#000000ff B 4 476 427 476 426 476 426 476 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 434 475 426 476 437 "];
	node_14 -> node_71 [pos="e,445.53,365.94 445.16,366.29 445.22,366.23 445.28,366.17 445.34,366.11", _draw_="c 9 -#000000ff B 4 445 366 445 366 445 366 445 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 375 446 366 436 370 "];
	node_71 -> node_72 [pos="e,498.1,292.76 497.85,293.27 497.89,293.18 497.93,293.1 497.97,293.01", _draw_="c 9 -#000000ff B 4 498 293 498 293 498 293 498 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 303 498 293 491 300 "];
	node_71 -> node_73 [pos="e,519.68,296.68 512.27,303.56 512.42,303.42 512.58,303.28 512.73,303.13", _draw_="c 9 -#000000ff B 4 512 304 512 303 513 303 513 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 306 520 297 510 301 "];
	node_73 -> node_74 [pos="e,560.2,214.73 560.16,215.23 560.16,215.14 560.17,215.06 560.18,214.98", _draw_="c 9 -#000000ff B 4 560 215 560 215 560 215 560 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 225 560 215 556 224 "];
	node_73 -> node_75 [pos="e,586.03,223.89 585.75,224.26 585.8,224.2 585.84,224.14 585.89,224.08", _draw_="c 9 -#000000ff B 4 586 224 586 224 586 224 586 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 234 586 224 577 230 "];
	node_73 -> node_76 [pos="e,603.63,247.46 603.23,247.59 603.3,247.57 603.36,247.54 603.43,247.52", _draw_="c 9 -#000000ff B 4 603 248 603 248 603 248 603 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 254 604 247 593 247 "];
	node_8 -> node_77 [pos="e,332.41,279.24 332.46,279.64 332.45,279.58 332.44,279.51 332.43,279.44", _draw_="c 9 -#000000ff B 4 332 280 332 280 332 280 332 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 289 332 279 330 290 "];
	node_77 -> node_78 [pos="e,290.78,213.87 291.21,214.25 291.14,214.18 291.07,214.12 291,214.06", _draw_="c 9 -#000000ff B 4 291 214 291 214 291 214 291 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 218 291 214 296 223 "];
	node_77 -> node_79 [pos="e,335.8,180.46 333.72,198.94 334.03,196.17 334.35,193.37 334.66,190.57", _draw_="c 9 -#000000ff B 4 334 199 334 196 334 193 335 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 191 336 180 331 190 "];
	node_79 -> node_80 [pos="e,372.95,94.265 372.61,94.675 372.67,94.606 372.72,94.538 372.78,94.47", _draw_="c 9 -#000000ff B 4 373 95 373 95 373 95 373 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 104 373 94 364 100 "];
	node_79 -> node_81 [pos="e,308.31,95.265 308.61,95.605 308.56,95.549 308.51,95.492 308.46,95.435", _draw_="c 9 -#000000ff B 4 309 96 309 96 309 95 308 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 100 308 95 312 105 "];
	node_79 -> node_82 [pos="e,342.78,83.99 342.77,84.425 342.77,84.352 342.77,84.28 342.77,84.207", _draw_="c 9 -#000000ff B 4 343 84 343 84 343 84 343 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 94 343 84 339 94 "];
	node_1 -> node_83 [pos="e,127.79,338.45 127.92,338.08 127.9,338.14 127.88,338.21 127.86,338.27", _draw_="c 9 -#000000ff B 4 128 338 128 338 128 338 128 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 328 128 338 134 330 "];
	node_1 -> node_84 [pos="e,111.13,252.44 111.49,252.88 111.43,252.81 111.37,252.73 111.31,252.66", _draw_="c 9 -#000000ff B 4 111 253 111 253 111 253 111 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 258 111 252 115 262 "];
	node_1 -> node_85 [pos="e,101.53,323.52 101.95,323.2 101.88,323.25 101.81,323.31 101.74,323.36", _draw_="c 9 -#000000ff B 4 102 323 102 323 102 323 102 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 315 102 324 112 320 "];
	node_1 -> node_86 [pos="e,88.974,288.12 89.405,288.15 89.333,288.14 89.261,288.14 89.189,288.13", _draw_="c 9 -#000000ff B 4 89 288 89 288 89 288 89 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 285 89 288 99 292 "];
	node_1 -> node_87 [pos="e,117.55,335.04 117.8,334.64 117.76,334.71 117.71,334.77 117.67,334.84", _draw_="c 9 -#000000ff B 4 118 335 118 335 118 335 118 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 325 118 335 126 328 "];
}
