# Generated Mon Jan 24 22:33:58 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.008s

digraph G {
	node [label="\N"];
	graph [bb="0,0,199.34,309.68",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 310 200 310 200 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="0,9.3397,123.17,169.96",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 0 9 0 170 123 170 123 9 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 152 0 61 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63.655,150.96", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 64 151 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 144 0 14 2 -a0 "];
		a1 [pos="95.167,66.47", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 95 66 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 60 0 13 2 -a1 "];
		a2 [pos="28,28.34", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 28 28 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 22 0 13 2 -a2 "];
		a3 [pos="67.506,87.703", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 68 88 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 81 0 13 2 -a3 "];
		a0 -> a1 [pos="e,88.646,83.954 70.184,133.45 74.494,121.9 80.226,106.53 85.112,93.43", _draw_="c 9 -#000000ff B 4 70 133 74 122 80 107 85 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 95 89 84 82 92 "];
		a1 -> a2 [pos="e,48.64,40.057 74.283,54.615 68.926,51.573 63.062,48.244 57.363,45.009", _draw_="c 9 -#000000ff B 4 74 55 69 52 63 48 57 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 42 49 40 56 48 "];
		a2 -> a3 [pos="e,56.286,70.843 39.005,44.876 42.625,50.315 46.736,56.493 50.687,62.431", _draw_="c 9 -#000000ff B 4 39 45 43 50 47 56 51 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 64 56 71 54 61 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="43.782,65.414,199.34,309.68",
			_draw_="c 9 -#0000ffff p 4 44 65 44 310 199 310 199 65 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 292 0 61 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="111.66,290.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 112 291 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 284 0 15 2 -b0 "];
		b1 [pos="71.782,228.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 72 229 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 222 0 14 2 -b1 "];
		b2 [pos="128.19,150.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 128 150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 144 0 14 2 -b2 "];
		b3 [pos="171.34,84.414", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 84 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 78 0 14 2 -b3 "];
		b0 -> b1 [pos="e,82.497,245.54 100.97,274.14 97.038,268.05 92.487,261 88.167,254.31", _draw_="c 9 -#000000ff B 4 101 274 97 268 92 261 88 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 252 82 246 85 256 "];
		b1 -> b2 [pos="e,116.52,166.48 83.47,212.63 91.261,201.75 101.65,187.25 110.45,174.95", _draw_="c 9 -#000000ff B 4 83 213 91 202 102 187 110 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 177 117 166 108 173 "];
		b2 -> b3 [pos="e,160.31,101.23 139.08,133.58 143.85,126.32 149.55,117.63 154.82,109.6", _draw_="c 9 -#000000ff B 4 139 134 144 126 150 118 155 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 112 160 101 152 108 "];
	}
	start [shape=Mdiamond, pos="130.82,221.04", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 131 239 94 221 131 203 168 221 c 9 -#000000ff L 2 105 226 105 216 c 9 -#000000ff L 2 120 208 142 208 c 9 -#000000ff\
 L 2 157 216 157 226 c 9 -#000000ff L 2 142 234 120 234 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 215 0 24 5 -start "];
	end [shape=Msquare, pos="140.98,20", width="0.52778", height="0.52778", _draw_="c 9 -#000000ff p 4 160 39 122 39 122 1 160 1 c 9 -#000000ff L 2 134 39 122 27 c 9 -#000000ff L 2 122 13 134 1 c 9 -#000000ff L 2\
 148 1 160 13 c 9 -#000000ff L 2 160 27 148 39 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 14 0 22 3 -end "];
	start -> a0 [pos="e,78.371,166.32 118.81,208.51 109.53,198.83 96.425,185.15 85.32,173.57", _draw_="c 9 -#000000ff B 4 119 209 110 199 96 185 85 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 171 78 166 83 176 "];
	start -> b0 [pos="e,116.62,272.66 126.38,237.19 124.28,244.82 121.71,254.14 119.32,262.85", _draw_="c 9 -#000000ff B 4 126 237 124 245 122 254 119 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 262 117 273 123 264 "];
	a1 -> b3 [pos="e,145.84,78.406 120.96,72.545 125.72,73.668 130.78,74.859 135.77,76.035", _draw_="c 9 -#000000ff B 4 121 73 126 74 131 75 136 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 80 146 78 137 73 "];
	b2 -> a3 [pos="e,82.483,103.12 113.5,135.05 106.3,127.64 97.488,118.57 89.507,110.35", _draw_="c 9 -#000000ff B 4 114 135 106 128 97 119 90 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 108 82 103 87 113 "];
	a3 -> a0 [pos="e,64.753,132.92 66.392,106 66.07,111.29 65.711,117.19 65.361,122.93", _draw_="c 9 -#000000ff B 4 66 106 66 111 66 117 65 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 123 65 133 69 123 "];
	a3 -> end [pos="e,121.94,37.542 83.448,73.012 92.461,64.707 103.96,54.107 114.31,44.571", _draw_="c 9 -#000000ff B 4 83 73 92 65 104 54 114 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 47 122 38 112 42 "];
	b3 -> end [pos="e,149.99,39.125 163.21,67.152 160.47,61.343 157.34,54.701 154.3,48.271", _draw_="c 9 -#000000ff B 4 163 67 160 61 157 55 154 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 47 150 39 151 50 "];
}
