# Generated Mon Jan 24 22:33:56 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.010s

digraph G {
	node [label="\N"];
	graph [bb="0,0,252.61,288.49",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 288 254 288 254 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="158.86,0,252.61,180.94",
			_draw_="c 9 -#ff69b4ff p 4 159 0 159 181 253 181 253 0 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 163 0 69 11 -hello world ",
			xdotversion=""];
		a [pos="187.3,83.778", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 84 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 77 0 7 1 -a "];
		b [pos="186.86,161.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 155 0 7 1 -b "];
		c [pos="224.61,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 225 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 13 0 7 1 -c "];
		a -> b [pos="e,186.96,143.91 187.2,101.91 187.14,111.38 187.08,123.18 187.02,133.8", _draw_="c 9 -#000000ff B 4 187 102 187 111 187 123 187 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 134 187 144 191 134 "];
		a -> c [pos="e,214.75,36.131 197.1,66.758 200.93,60.116 205.4,52.352 209.61,45.037", _draw_="c 9 -#000000ff B 4 197 67 201 60 205 52 210 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 47 215 36 207 43 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="0,166.7,175.74,288.49",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 0 167 0 288 176 288 176 167 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 270 0 50 5 -MSDOT ",
			xdotversion=""];
		x [pos="147.74,268.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 148 269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 262 0 7 1 -x "];
		y [pos="111.05,196.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 111 196 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 190 0 8 1 -y "];
		z [pos="84.702,269.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 85 269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 263 0 7 1 -z "];
		q [pos="28,185.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 186 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 179 0 8 1 -q "];
		x -> y [pos="e,119.93,213.98 139.04,251.66 134.72,243.14 129.4,232.64 124.56,223.1", _draw_="c 9 -#000000ff B 4 139 252 135 243 129 233 125 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 221 120 214 121 224 "];
		x -> z [pos="e,111.78,269.2 120.64,269.1 120.55,269.1 120.45,269.1 120.36,269.1", _draw_="c 9 -#000000ff B 4 121 269 121 269 120 269 120 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 266 112 269 122 273 "];
		y -> z [pos="e,91.02,251.97 104.67,214.14 101.59,222.66 97.841,233.07 94.421,242.55", _draw_="c 9 -#000000ff B 4 105 214 102 223 98 233 94 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 241 91 252 98 244 "];
		y -> q [pos="e,54.683,189.15 84.313,192.99 78.089,192.19 71.356,191.31 64.783,190.46", _draw_="c 9 -#000000ff B 4 84 193 78 192 71 191 65 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 187 55 189 64 194 "];
	}
	top [pos="115.19,115.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 115 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 109 0 19 3 -top "];
	top -> a [pos="e,164.38,93.746 138.01,105.22 143.4,102.88 149.25,100.33 154.97,97.84", _draw_="c 9 -#000000ff B 4 138 105 143 103 149 100 155 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 101 164 94 154 95 "];
	top -> y [pos="e,111.96,178.46 114.27,133.19 113.75,143.51 113.07,156.67 112.48,168.32", _draw_="c 9 -#000000ff B 4 114 133 114 144 113 157 112 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 168 112 178 116 169 "];
	y -> b [pos="e,164.42,172.15 133.38,186.29 140.11,183.22 147.63,179.8 154.85,176.51", _draw_="c 9 -#000000ff B 4 133 186 140 183 148 180 155 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 179 164 172 154 173 "];
}
