# Generated Mon Jan 24 22:33:58 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.044s
# user	0m0.033s
# sys	0m0.009s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="427.24,127",
		bb="0,0,854.48,955.93",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 427 42 0 388 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 427 5 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 956 855 956 855 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="423.46,557.43", width="3.0556", height="0.68056", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 503 558 515 575 476 582 386 574 314 558 319 546 382 540 442 539 476 544 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 423 552 0 79 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="427.77,644.87", width="3.7778", height="0.68056", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 564 659 453 669 307 646 340 621 476 629 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 428 640 0 79 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="448.57,446.04", width="1.6389", height="0.55556", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 482 466 437 466 399 454 390 437 415 426 460 426 498 438 507 455 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 449 441 0 59 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="383.93,716.2", width="1.3889", height="0.58333", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 434 718 419 728 391 734 369 734 354 725 344 710 349 697 379 695 417 704 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 384 711 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="450.48,727.2", width="1.4167", height="0.61111", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 500 733 487 749 439 747 399 730 406 713 443 705 480 713 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 450 722 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="350.86,693.48", width="2.3333", height="0.72222", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 403 719 267 717 302 668 432 669 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 351 688 0 68 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="348.2,652.51", width="2.3889", height="0.66667", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 366 677 268 662 281 634 392 634 434 655 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 348 648 0 83 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="494.72,593.76", width="2.8333", height="1.0139", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 503 630 393 579 516 571 568 595 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 495 589 0 67 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="436.19,513.03", width="3.6389", height="0.81944", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 546 530 511 542 418 534 320 509 305 491 382 489 476 498 531 512 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 436 508 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="500.76,523.48", width="2.6667", height="0.66667", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 583 543 508 547 405 523 419 504 515 505 576 519 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 501 518 0 58 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="583.79,623.62", width="1.9722", height="0.69444", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 645 632 620 644 580 648 539 641 513 626 516 612 548 603 594 602 633 608 651 618 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 584 619 0 80 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="635.34,702.47", width="4.0556", height="1.1667", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 615 724 550 703 595 661 781 722 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 635 697 0 79 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="677.3,613.06", width="1.5833", height="0.68056", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 729 619 732 638 676 634 620 615 626 598 662 591 695 597 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 677 608 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="610.15,657.47", width="1.6944", height="0.80556", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 671 664 664 675 636 679 609 679 588 672 570 658 556 640 563 629 599 632 645 647 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 610 652 0 33 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="569.71,704.31", width="2.2778", height="0.56944", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 650 697 652 709 622 719 586 724 552 722 516 713 488 700 491 688 537 684 604 688 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 570 699 0 65 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="621.87,559.55", width="1.6111", height="0.70833", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 677 580 639 582 594 573 569 558 571 542 600 534 645 543 680 564 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 622 555 0 40 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="655.36,566.36", width="3.1389", height="0.77778", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 741 583 702 595 602 579 542 554 593 545 680 549 727 561 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 655 561 0 66 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="626.16,780", width="2.0556", height="0.75", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 687 796 638 807 577 796 552 773 587 757 650 757 692 773 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 626 775 0 79 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="498.43,793.12", width="1.2778", height="0.58333", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 513 812 474 812 453 797 466 780 504 772 538 781 542 799 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 498 788 0 43 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="581.65,788.08", width="2.1667", height="0.80556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 579 813 516 791 572 759 660 790 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 582 783 0 56 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="564.93,871.55", width="2.6111", height="1.1667", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 532 893 492 853 577 830 659 911 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 565 867 0 56 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="752.18,647.22", width="1.6944", height="0.54167", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 806 643 805 655 784 664 747 667 710 661 691 651 699 639 728 631 762 629 790 633 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 752 642 0 43 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="756.01,731.49", width="1.8889", height="0.73611", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 797 747 734 752 701 728 723 705 824 725 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 756 726 0 43 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="676.31,771.08", width="2.1944", height="0.91667", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 699 801 610 776 641 738 755 770 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 676 766 0 58 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="721.02,842.67", width="2.7778", height="0.875", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 821 867 790 872 733 866 682 855 651 842 641 826 652 813 689 811 748 826 803 849 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 721 838 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="799.98,862.13", width="1.4722", height="0.83333", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 845 876 820 889 787 892 759 883 747 867 755 849 780 835 813 832 841 841 853 857 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 800 857 0 56 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="722.84,924.43", width=3, height="0.84722", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 759 949 663 937 639 894 831 918 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 723 919 0 63 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="534.5,449.68", width="1.6944", height=1, _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 558 483 506 479 473 444 486 414 538 419 586 444 593 466 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 535 445 0 60 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="451.02,349.04", width="2.9167", height="1.0139", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 487 385 346 341 456 326 514 344 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 451 344 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="403.64,283.5", width="2.25", height="0.79167", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 485 292 469 306 425 309 378 303 344 288 330 268 348 255 398 257 456 273 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 404 279 0 71 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="517.72,351.02", width="2.3889", height="1.125", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 495 390 432 311 555 331 589 373 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 518 346 0 57 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="334.39,309", width="2.6389", height="0.65278", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 396 307 406 323 389 333 334 331 269 318 240 304 262 295 313 292 355 291 379 296 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 334 304 0 70 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="316.41,388.73", width="2.9444", height="0.72222", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 383 387 406 404 394 415 334 413 254 399 210 384 227 374 278 369 324 369 355 374 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 316 384 0 70 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="287.74,438.37", width="2.7222", height="0.65278", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 386 446 343 462 216 452 190 431 261 417 331 423 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 288 433 0 79 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="243.26,346.72", width="2.5556", height="0.61111", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 335 352 305 363 249 367 198 363 168 352 165 336 197 325 257 325 315 337 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 243 342 0 96 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="484.31,431.44", width="2.9722", height="1.1528", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 487 458 421 435 438 390 591 443 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 484 426 0 56 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="372.68,543.82", width="2.7222", height="0.77778", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 325 572 275 526 429 523 462 554 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 373 539 0 82 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="342.4,476.46", width="2.1944", height="0.80556", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 421 499 397 504 352 499 309 488 284 475 276 460 288 449 320 447 367 461 409 482 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 342 471 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="252.46,513.45", width="2.6667", height="0.54167", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 349 516 322 528 263 533 198 529 159 518 164 505 211 496 277 495 331 503 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 252 508 0 79 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="169.35,527.17", width="3.5278", height="0.76389", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 281 547 200 554 42 527 58 507 184 508 251 520 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 169 522 0 80 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="92,537.55", width="2.5278", height="0.73611", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 162 560 81 557 25 547 20 530 51 511 121 516 183 543 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 92 533 0 79 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,426.83,625.89 424.46,577.71 425.01,588.95 425.71,603.12 426.32,615.54", _draw_="c 9 -#000000ff B 4 424 578 425 589 426 603 426 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 616 427 626 430 616 "];
	"5th Edition" -> "PWB 1.0" [pos="e,444.08,465.97 427.61,539.04 431.48,521.88 437.31,495.99 441.85,475.88", _draw_="c 9 -#000000ff B 4 428 539 431 522 437 496 442 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 476 444 466 438 475 "];
	"6th Edition" -> LSX [pos="e,394.62,698.81 416.25,663.61 411.28,671.7 405.38,681.3 399.99,690.07", _draw_="c 9 -#000000ff B 4 416 664 411 672 405 681 400 690 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 688 395 699 403 692 "];
	"6th Edition" -> "1 BSD" [pos="e,444.48,705.42 433.74,666.5 436.2,675.41 439.09,685.91 441.78,695.65", _draw_="c 9 -#000000ff B 4 434 666 436 675 439 686 442 696 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 697 444 705 445 695 "];
	"6th Edition" -> "Mini Unix" [pos="e,390.13,668.66 401.73,661.32 400.8,661.92 399.85,662.51 398.89,663.12", _draw_="c 9 -#000000ff B 4 402 661 401 662 400 663 399 663 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 660 390 669 400 666 "];
	"6th Edition" -> Wollongong [pos="e,348.32,652.5 348.7,652.46 348.62,652.47 348.55,652.48 348.48,652.48", _draw_="c 9 -#000000ff B 4 349 652 349 652 349 652 348 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 648 348 652 359 655 "];
	"6th Edition" -> Interdata [pos="e,467.71,614.37 450.81,627.28 453.7,625.07 456.71,622.77 459.74,620.47", _draw_="c 9 -#000000ff B 4 451 627 454 625 457 623 460 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 623 468 614 458 618 "];
	Interdata -> "Unix/TS 3.0" [pos="e,453.7,537.18 479.64,572.97 473.58,564.6 466.43,554.75 459.71,545.48", _draw_="c 9 -#000000ff B 4 480 573 474 565 466 555 460 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 543 454 537 457 547 "];
	Interdata -> "PWB 2.0" [pos="e,498.86,545.56 496.59,571.91 497.03,566.8 497.51,561.26 497.98,555.8", _draw_="c 9 -#000000ff B 4 497 572 497 567 498 561 498 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 556 499 546 495 555 "];
	Interdata -> "7th Edition" [pos="e,541.59,609.48 541.34,609.39 541.38,609.41 541.42,609.42 541.47,609.43", _draw_="c 9 -#000000ff B 4 541 609 541 609 541 609 541 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 610 542 609 533 603 "];
	"7th Edition" -> "8th Edition" [pos="e,611.46,665.94 598.98,646.85 601.18,650.22 603.51,653.79 605.89,657.42", _draw_="c 9 -#000000ff B 4 599 647 601 650 604 654 606 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 603 659 611 666 609 656 "];
	"7th Edition" -> "32V" [pos="e,647.59,616.42 647.2,616.46 647.26,616.46 647.33,616.45 647.39,616.44", _draw_="c 9 -#000000ff B 4 647 616 647 616 647 616 647 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 621 648 616 637 614 "];
	"7th Edition" -> V7M [pos="e,601.74,646.67 601.52,646.39 601.56,646.43 601.6,646.48 601.63,646.53", _draw_="c 9 -#000000ff B 4 602 646 602 646 602 646 602 647 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 641 602 647 598 637 "];
	"7th Edition" -> "Ultrix-11" [pos="e,572.97,685.65 579.41,648.71 577.92,657.29 576.23,666.95 574.69,675.78", _draw_="c 9 -#000000ff B 4 579 649 578 657 576 667 575 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 675 573 686 578 676 "];
	"7th Edition" -> Xenix [pos="e,611.79,576.52 596.26,602.64 599.56,597.09 603.17,591.02 606.6,585.25", _draw_="c 9 -#000000ff B 4 596 603 600 597 603 591 607 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 587 612 577 604 583 "];
	"7th Edition" -> "UniPlus+" [pos="e,633.08,584.18 608.02,604.23 613.47,599.87 619.32,595.19 624.98,590.66", _draw_="c 9 -#000000ff B 4 608 604 613 600 619 595 625 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 593 633 584 623 588 "];
	V7M -> "Ultrix-11" [pos="e,585.24,686.32 595.55,674.38 594.4,675.71 593.22,677.08 592.04,678.45", _draw_="c 9 -#000000ff B 4 596 674 594 676 593 677 592 678 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 676 585 686 594 681 "];
	"8th Edition" -> "9th Edition" [pos="e,628.9,756.85 632.74,724.48 631.91,731.43 630.98,739.28 630.09,746.84", _draw_="c 9 -#000000ff B 4 633 724 632 731 631 739 630 747 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 747 629 757 634 747 "];
	"1 BSD" -> "2 BSD" [pos="e,485.6,775.47 465.92,748.42 470.29,754.42 475.09,761.02 479.63,767.27", _draw_="c 9 -#000000ff B 4 466 748 470 754 475 761 480 767 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 769 486 775 483 765 "];
	"2 BSD" -> "2.8 BSD" [pos="e,540.53,790.57 540.04,790.6 540.12,790.59 540.2,790.59 540.29,790.58", _draw_="c 9 -#000000ff B 4 540 791 540 791 540 791 540 791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 795 541 791 530 788 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,572.41,723.27 577.81,761.11 576.54,752.24 575.13,742.35 573.85,733.33", _draw_="c 9 -#000000ff B 4 578 761 577 752 575 742 574 733 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 733 572 723 570 734 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,573.13,830.63 576.81,812.22 576.27,814.93 575.71,817.76 575.13,820.65", _draw_="c 9 -#000000ff B 4 577 812 576 815 576 818 575 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 820 573 831 579 822 "];
	"32V" -> "3 BSD" [pos="e,731.6,637.83 731.32,637.71 731.37,637.73 731.41,637.75 731.46,637.77", _draw_="c 9 -#000000ff B 4 731 638 731 638 731 638 731 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 637 732 638 724 630 "];
	"3 BSD" -> "4 BSD" [pos="e,755.08,710.97 753.05,666.34 753.51,676.53 754.09,689.31 754.62,700.84", _draw_="c 9 -#000000ff B 4 753 666 754 677 754 689 755 701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 751 701 755 711 758 701 "];
	"4 BSD" -> "4.1 BSD" [pos="e,706.75,755.96 725.88,746.46 722.55,748.11 719.13,749.81 715.71,751.51", _draw_="c 9 -#000000ff B 4 726 746 723 748 719 750 716 752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 748 707 756 717 755 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,703.48,814.58 693.98,799.38 695.35,801.56 696.74,803.79 698.13,806.03", _draw_="c 9 -#000000ff B 4 694 799 695 802 697 804 698 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 808 703 815 701 804 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,624.84,780.32 625.1,780.28 625.06,780.28 625.01,780.29 624.97,780.3", _draw_="c 9 -#000000ff B 4 625 780 625 780 625 780 625 780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 775 625 780 635 782 "];
	"4.1 BSD" -> "8th Edition" [pos="e,648.32,724.21 659.41,742.78 657.5,739.58 655.55,736.31 653.62,733.09", _draw_="c 9 -#000000ff B 4 659 743 658 740 656 736 654 733 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 731 648 724 650 735 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,799.97,862.13 799.92,862.12 799.93,862.12 799.94,862.12 799.95,862.12", _draw_="c 9 -#000000ff B 4 800 862 800 862 800 862 800 862 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 863 800 862 791 856 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,722.4,904.65 721.48,863.3 721.69,872.71 721.94,884.04 722.17,894.37", _draw_="c 9 -#000000ff B 4 721 863 722 873 722 884 722 894 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 895 722 905 726 895 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,504.35,448.4 503.96,448.39 504.03,448.39 504.09,448.39 504.16,448.4", _draw_="c 9 -#000000ff B 4 504 448 504 448 504 448 504 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 451 504 448 495 444 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,450.4,373.59 449.08,425.95 449.39,413.83 449.79,398.06 450.14,383.96", _draw_="c 9 -#000000ff B 4 449 426 449 414 450 398 450 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 384 450 374 447 383 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,509.43,504.51 520.58,480.12 518.28,485.15 515.9,490.35 513.63,495.33", _draw_="c 9 -#000000ff B 4 521 480 518 485 516 490 514 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 494 509 505 517 497 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,422.37,309.4 436.03,328.31 433.59,324.93 431.01,321.36 428.41,317.76", _draw_="c 9 -#000000ff B 4 436 328 434 325 431 321 428 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 315 422 309 425 320 "];
	"USG 1.0" -> "USG 2.0" [pos="e,510.5,350.81 510.07,350.8 510.14,350.8 510.22,350.8 510.29,350.8", _draw_="c 9 -#000000ff B 4 510 351 510 351 510 351 510 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 354 511 351 501 347 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,365.39,297.58 365.77,297.45 365.71,297.47 365.65,297.49 365.58,297.51", _draw_="c 9 -#000000ff B 4 366 297 366 297 366 297 366 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 291 365 298 376 297 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,320.92,368.74 329.67,329.95 327.68,338.76 325.33,349.17 323.17,358.77", _draw_="c 9 -#000000ff B 4 330 330 328 339 325 349 323 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 358 321 369 327 360 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,298.36,419.98 305.24,408.06 304.68,409.04 304.1,410.03 303.53,411.03", _draw_="c 9 -#000000ff B 4 305 408 305 409 304 410 304 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 410 298 420 306 413 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,276.13,365.59 282.4,369.2 282.27,369.12 282.14,369.05 282.01,368.97", _draw_="c 9 -#000000ff B 4 282 369 282 369 282 369 282 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 368 276 366 283 374 "];
	"USG 2.0" -> "USG 3.0" [pos="e,493.68,408.89 501.99,388.88 500.53,392.41 499.05,395.96 497.61,399.43", _draw_="c 9 -#000000ff B 4 502 389 501 392 499 396 498 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 398 494 409 501 401 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,446.8,495.04 471.67,452.88 465.62,463.13 458.32,475.51 451.92,486.36", _draw_="c 9 -#000000ff B 4 472 453 466 463 458 476 452 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 485 447 495 455 488 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,436.2,513.03 436.24,513.04 436.23,513.03 436.22,513.03 436.22,513.03", _draw_="c 9 -#000000ff B 4 436 513 436 513 436 513 436 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 511 436 513 445 518 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,414.97,523.32 414.69,523.45 414.74,523.43 414.78,523.41 414.83,523.38", _draw_="c 9 -#000000ff B 4 415 523 415 523 415 523 415 523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 531 415 523 404 525 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,374.53,488.98 374.94,489.15 374.87,489.12 374.8,489.09 374.73,489.07", _draw_="c 9 -#000000ff B 4 375 489 375 489 375 489 375 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 489 375 489 383 496 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,319.19,460.28 318.91,460.08 318.95,460.12 319,460.15 319.05,460.18", _draw_="c 9 -#000000ff B 4 319 460 319 460 319 460 319 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 457 319 460 313 452 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,335.02,451.54 322.97,410.87 325.75,420.25 329.06,431.41 332.15,441.84", _draw_="c 9 -#000000ff B 4 323 411 326 420 329 431 332 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 443 335 452 336 441 "];
	"TS 4.0" -> "System V.0" [pos="e,292.61,496.94 311.95,488.98 308.75,490.3 305.43,491.66 302.08,493.04", _draw_="c 9 -#000000ff B 4 312 489 309 490 305 492 302 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 490 293 497 303 496 "];
	"System V.0" -> "System V.2" [pos="e,182.7,524.97 183.08,524.9 183.01,524.92 182.95,524.93 182.89,524.94", _draw_="c 9 -#000000ff B 4 183 525 183 525 183 525 183 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 520 183 525 193 527 "];
	"System V.2" -> "System V.3" [pos="e,98.216,536.71 98.595,536.66 98.531,536.67 98.468,536.68 98.404,536.69", _draw_="c 9 -#000000ff B 4 99 537 99 537 98 537 98 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 532 98 537 109 539 "];
}
