# Generated Mon Jan 24 22:33:59 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.030s
# user	0m0.018s
# sys	0m0.009s

digraph g {
	node [label="\N"];
	graph [bb="0,0,399.98,406.29",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 406 401 406 401 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="226.17,276.61", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 226 277 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 270 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="123.65,192.85", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 124 193 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 186 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="277.12,214.19", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 277 214 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 208 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="174.61,130.4", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 175 130 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 124 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="45,387.29", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 45 387 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 381 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="95.69,333.92", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 96 334 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 327 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="143.44,273.26", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 143 273 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 267 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="257.33,133.78", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 257 134 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 127 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="305.72,73.651", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 306 74 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 67 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="354.98,19", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 355 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 13 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,87.126,351.6 68.625,371.93 72.642,368.05 76.713,363.8 80.451,359.57", lp="68.538,359.75", _draw_="c 9 -#000000ff B 4 69 372 73 368 77 364 80 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 362 87 352 78 357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 353 0 8 1 -g "];
	n1 -> start [label=g, pos="e,53.564,369.61 72.066,349.28 68.048,353.16 63.977,357.41 60.24,361.64", lp="72.153,361.46", _draw_="c 9 -#000000ff B 4 72 349 68 353 64 357 60 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 360 54 370 63 364 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 355 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,136.61,291.4 116.34,318 121.31,312.38 126.47,305.92 130.96,299.68", lp="131.65,314.84", _draw_="c 9 -#000000ff B 4 116 318 121 312 126 306 131 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 302 137 291 128 298 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 308 0 12 1 -m "];
	n2 -> n1 [label=m, pos="e,102.52,315.78 122.79,289.17 117.81,294.8 112.66,301.26 108.16,307.5", lp="123.48,304.34", _draw_="c 9 -#000000ff B 4 123 289 118 295 113 301 108 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 306 103 316 111 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 298 0 12 1 -m "];
	n2 -> n3 [label=w, pos="e,183.59,281.64 182.59,281.59 182.76,281.6 182.92,281.61 183.09,281.62", lp="182.84,273.61", _draw_="c 9 -#000000ff B 4 183 282 183 282 183 282 183 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 285 184 282 174 278 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 267 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,186.02,268.23 187.01,268.28 186.85,268.27 186.68,268.26 186.51,268.25", lp="186.76,260.26", _draw_="c 9 -#000000ff B 4 187 268 187 268 187 268 187 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 265 186 268 196 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 254 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,133.96,210.35 144.77,255.26 143.38,244.89 140.43,231.65 137.03,220.03", lp="135.9,238.64", _draw_="c 9 -#000000ff B 4 145 255 143 245 140 232 137 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 219 134 210 134 221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 232 0 7 1 -c "];
	n4 -> n2 [label=c, pos="e,133.13,255.75 122.32,210.85 123.71,221.22 126.65,234.46 130.05,246.08", lp="121.19,229.46", _draw_="c 9 -#000000ff B 4 122 211 124 221 127 234 130 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 247 133 256 133 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 223 0 7 1 -c "];
	n3 -> n5 [label=g, pos="e,269.91,232.17 247.49,260.54 253.1,254.42 258.96,247.32 264.01,240.52", lp="248.75,245.53", _draw_="c 9 -#000000ff B 4 247 261 253 254 259 247 264 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 242 270 232 261 238 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 239 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,233.38,258.64 255.79,230.27 250.19,236.38 244.33,243.49 239.27,250.29", lp="254.53,245.28", _draw_="c 9 -#000000ff B 4 256 230 250 236 244 243 239 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 248 233 259 242 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 239 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,167.4,148.38 144.98,176.76 150.58,170.65 156.45,163.54 161.5,156.74", lp="146.24,161.75", _draw_="c 9 -#000000ff B 4 145 177 151 171 156 164 162 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 159 167 148 159 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 155 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,130.86,174.87 153.28,146.49 147.68,152.6 141.81,159.71 136.76,166.51", lp="152.02,161.5", _draw_="c 9 -#000000ff B 4 153 146 148 153 142 160 137 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 165 131 175 139 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 155 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,267.64,151.29 278.45,196.2 277.06,185.82 274.11,172.58 270.72,160.96", lp="279.58,177.58", _draw_="c 9 -#000000ff B 4 278 196 277 186 274 173 271 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 160 268 151 267 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 171 0 7 1 -c "];
	n7 -> n5 [label=c, pos="e,266.81,196.69 256,151.78 257.39,162.15 260.34,175.4 263.74,187.01", lp="264.87,168.4", _draw_="c 9 -#000000ff B 4 256 152 257 162 260 175 264 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 188 267 197 267 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 162 0 7 1 -c "];
	n6 -> n7 [label=w, pos="e,214.76,138.8 213.76,138.75 213.92,138.76 214.09,138.77 214.26,138.77", lp="214.01,130.76", _draw_="c 9 -#000000ff B 4 214 139 214 139 214 139 214 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 142 215 139 205 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 124 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,217.19,125.39 218.19,125.43 218.02,125.43 217.85,125.42 217.69,125.41", lp="217.94,117.42", _draw_="c 9 -#000000ff B 4 218 125 218 125 218 125 218 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 122 217 125 227 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 111 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,298.81,91.547 278.44,117.77 283.33,112.34 288.39,106.13 292.83,100.12", lp="277.63,102.94", _draw_="c 9 -#000000ff B 4 278 118 283 112 288 106 293 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 102 299 92 290 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 96 0 12 1 -m "];
	n8 -> n7 [label=m, pos="e,264.24,115.89 284.62,89.659 279.72,95.097 274.67,101.3 270.22,107.32", lp="285.42,104.49", _draw_="c 9 -#000000ff B 4 285 90 280 95 275 101 270 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 106 264 116 273 110 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 98 0 12 1 -m "];
	n8 -> n9 [label=g, pos="e,346.76,37.064 328.64,57.984 332.67,53.894 336.77,49.392 340.51,44.936", lp="327.57,45.46", _draw_="c 9 -#000000ff B 4 329 58 333 54 337 49 341 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 47 347 37 338 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 39 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,313.94,55.587 332.07,34.666 328.03,38.756 323.93,43.259 320.2,47.715", lp="319.13,35.191", _draw_="c 9 -#000000ff B 4 332 35 328 39 324 43 320 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 46 314 56 323 50 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 29 0 8 1 -g "];
}
