# Generated Mon Jan 24 22:34:00 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.030s
# user	0m0.018s
# sys	0m0.008s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,293.24,389.51",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 390 294 390 294 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="192.96,222.11", width="0.97222", height="0.97222", _draw_="c 9 -#000000ff e 193 222 31 31 c 9 -#000000ff e 193 222 35 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 216 0 32 4 -LR_0 "];
	LR_3 [pos="257.74,354.01", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 258 354 30 31 c 9 -#000000ff e 258 354 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 348 0 31 4 -LR_3 "];
	LR_4 [pos="234.03,101.49", width=1, height=1, _draw_="c 9 -#000000ff e 234 101 32 32 c 9 -#000000ff e 234 101 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 95 0 33 4 -LR_4 "];
	LR_8 [pos="35.5,96.597", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 36 97 30 31 c 9 -#000000ff e 36 97 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 90 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="165.61,147.38", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 166 147 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 141 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="219.55,291.76", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 220 292 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 285 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="85.99,154.1", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 86 154 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 148 0 32 4 -LR_6 "];
	LR_5 [shape=circle, pos="109.86,92.657", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 110 93 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 86 0 32 4 -LR_5 "];
	LR_7 [shape=circle, pos="66.922,31.5", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 67 32 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 25 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,176.07,175.98 180.88,189.12 180.43,187.88 179.98,186.65 179.52,185.41", lp="198.2,181.26", _draw_="c 9 -#000000ff B 4 181 189 180 188 180 187 180 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 184 176 176 176 187 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 175 0 34 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,208.54,262.93 205.48,254.9 205.51,254.98 205.54,255.07 205.57,255.15", lp="205.52,247.03", _draw_="c 9 -#000000ff B 4 205 255 206 255 206 255 206 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 255 209 263 208 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 241 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,239.73,324.66 235.52,317.8 235.61,317.94 235.7,318.08 235.79,318.22", lp="235.66,310.01", _draw_="c 9 -#000000ff B 4 236 318 236 318 236 318 236 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 318 240 325 237 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 304 0 46 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,116.93,151.49 135.51,149.92 132.75,150.15 129.93,150.39 127.11,150.63", lp="131.31,158.27", _draw_="c 9 -#000000ff B 4 136 150 133 150 130 150 127 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 147 117 151 127 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 152 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,132.34,114.72 143.89,126.06 142.47,124.67 141.03,123.25 139.58,121.83", lp="153.74,111.95", _draw_="c 9 -#000000ff B 4 144 126 142 125 141 123 140 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 119 132 115 137 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 105 0 31 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,203.83,121.74 190.7,130.55 192.17,129.57 193.66,128.56 195.16,127.56", lp="198.93,141.05", _draw_="c 9 -#000000ff B 4 191 131 192 130 194 129 195 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 130 204 122 194 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 135 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,89.372,51.955 97.833,63.964 97,62.698 96.146,61.427 95.276,60.16", lp="83.555,70.062", _draw_="c 9 -#000000ff B 4 98 64 97 63 96 61 95 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 58 89 52 92 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 64 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,140.48,85.907 140.48,99.407 150.69,99.407 158.86,97.157 158.86,92.657 158.86,89.845 155.67,87.911 150.78,86.857", lp="170.86,92.657", _draw_="c 9 -#000000ff B 7 140 99 151 99 159 97 159 93 159 90 156 88 151 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 83 140 86 150 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 86 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,116.61,147.35 116.61,160.85 126.82,160.85 134.99,158.6 134.99,154.1 134.99,151.29 131.8,149.36 126.92,148.3", lp="147.49,154.1", _draw_="c 9 -#000000ff B 7 117 161 127 161 135 159 135 154 135 151 132 149 127 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 145 117 147 126 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 148 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,98.533,121.81 97.226,125.18 97.28,125.04 97.335,124.9 97.389,124.76", lp="97.308,116.97", _draw_="c 9 -#000000ff B 4 97 125 97 125 97 125 97 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 132 99 122 92 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 110 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,50.562,65.392 53.596,59.107 53.533,59.237 53.47,59.367 53.408,59.497", lp="53.502,51.302", _draw_="c 9 -#000000ff B 4 54 59 54 59 53 59 53 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52 55 51 65 58 58 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 45 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,86.919,71.549 78.712,59.833 79.438,60.942 80.181,62.055 80.937,63.166", lp="91.824,53.499", _draw_="c 9 -#000000ff B 4 79 60 79 61 80 62 81 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 65 87 72 84 61 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 47 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,65.272,130.51 58.381,122.66 58.525,122.82 58.668,122.99 58.812,123.15", lp="58.597,114.9", _draw_="c 9 -#000000ff B 4 58 123 59 123 59 123 59 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 125 65 131 61 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 108 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,78.796,94.303 69.633,94.789 69.729,94.784 69.824,94.778 69.919,94.773", lp="69.776,86.781", _draw_="c 9 -#000000ff B 4 70 95 70 95 70 95 70 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 98 79 94 69 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 80 0 24 4 -S(a) "];
}
