# Generated Mon Jan 24 22:34:01 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.038s
# user	0m0.027s
# sys	0m0.008s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,355.84,773.79",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 774 357 774 357 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="20,123.67", _draw_="c 9 -#000000ff e 20 124 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 119 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="208.26,596.85", _draw_="c 9 -#000000ff e 208 597 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 208 592 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="93.124,261.36", _draw_="c 9 -#000000ff e 93 261 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 93 257 0 11 2 -p1 "];
		n013 [label=c1, width="0.5", height="0.375", pos="336.34,514.24", _draw_="c 9 -#000000ff e 336 514 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 336 510 0 10 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="153.4,86.31", _draw_="c 9 -#000000ff e 153 86 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 153 82 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="113.25,119.08", _draw_="c 9 -#000000ff e 113 119 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 115 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="253.71,735.01", _draw_="c 9 -#000000ff e 254 735 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 254 731 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="190.25,759.29", _draw_="c 9 -#000000ff e 190 759 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 190 755 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="155.85,14.5", _draw_="c 9 -#000000ff e 156 15 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 156 10 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="166.71,713.16", _draw_="c 9 -#000000ff e 167 713 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 167 709 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="188.68,151.64", _draw_="c 9 -#000000ff e 189 152 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 189 147 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="95.862,575.77", _draw_="c 9 -#000000ff e 96 576 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 96 571 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="154.84,306.09", _draw_="c 9 -#000000ff e 155 306 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 155 302 0 9 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="213.34,456.1", _draw_="c 9 -#000000ff e 213 456 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 213 452 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="181.67,380.32", _draw_="c 9 -#000000ff e 182 380 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 182 376 0 6 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="25.578,211.08", _draw_="c 9 -#000000ff e 26 211 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 26 207 0 6 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="80.906,57.155", _draw_="S 6 -dashed c 9 -#000000ff p 4 99 70 63 70 63 45 99 45 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 81 53 0 13 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="168.78,231.86", _draw_="c 9 -#000000ff e 169 232 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 227 0 6 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="225.75,76.763", _draw_="c 9 -#000000ff e 226 77 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 226 72 0 6 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="301.15,444.43", _draw_="c 9 -#000000ff e 301 444 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 301 440 0 6 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="255,527.59", _draw_="c 9 -#000000ff e 255 528 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 255 523 0 6 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="226.91,677.01", _draw_="S 6 -dashed c 9 -#000000ff p 4 245 690 209 690 209 665 245 665 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 227 673 0 14 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="161.38,526.29", _draw_="c 9 -#000000ff e 161 526 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 161 522 0 6 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="137.29,641.65", _draw_="c 9 -#000000ff e 137 642 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 137 637 0 6 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="159.64,319.36 164.52,332.87 172.05,353.69 176.92,367.16", head_lp="170.8,362", _draw_="c 9 -#000000ff B 4 160 319 165 333 172 354 177 367 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 171 359 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="106.52,271.06 117.01,278.67 131.52,289.19 141.9,296.71", head_lp="133.94,295.88", _draw_="c 9 -#000000ff B 4 107 271 117 279 132 289 142 297 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 134 292 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="34.055,222.35 44.755,232.27 63.191,246.14 76.667,254.52", head_lp="68.675,254.16", _draw_="c 9 -#000000ff B 4 34 222 45 232 63 246 77 255 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 69 251 0 8 3 -:s: "];
	n004 -> n003 [pos="20.872,137.33 21.92,153.75 23.668,181.14 24.713,197.52", _draw_="c 9 -#000000ff B 4 21 137 22 154 24 181 25 198 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="69.45,69.666 58.285,81.859 41.449,100.25 30.589,112.11", head_lp="32.318,104.3", _draw_="c 9 -#000000ff B 4 69 70 58 82 41 100 31 112 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 32 101 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="39.459,216.36 52.747,224.28 72.3,238.82 83.827,249.34", _draw_="c 9 -#000000ff B 4 39 216 53 224 72 239 84 249 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="154.9,237.27 142.19,242.23 123.35,249.57 109.82,254.85", head_lp="114.82,248.61", _draw_="c 9 -#000000ff B 4 155 237 142 242 123 250 110 255 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 115 245 0 10 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="166.22,245.47 163.71,258.87 159.89,279.2 157.38,292.56", _draw_="c 9 -#000000ff B 4 166 245 164 259 160 279 157 293 "];
	n006 -> n005 [arrowtail=inv, pos="185.3,165.25 181.62,180.09 175.77,203.69 172.11,218.45", _draw_="c 9 -#000000ff B 4 185 165 182 180 176 204 172 218 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="223.49,90.21 218.32,104.45 207.42,126.61 199.01,140.09", head_lp="199.17,132.09", _draw_="c 9 -#000000ff B 4 223 90 218 104 207 127 199 140 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 199 129 0 8 3 -:s: "];
	n008 -> n007 [pos="167.71,25.062 180.95,36.859 202.2,55.787 214.99,67.173", _draw_="c 9 -#000000ff B 4 168 25 181 37 202 56 215 67 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="99.049,46.829 111.87,39.531 128.85,29.866 140.9,23.01", head_lp="136.86,29.914", _draw_="c 9 -#000000ff B 4 99 47 112 40 129 30 141 23 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 137 26 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="216.03,87.345 207.59,100.65 196.34,123.4 191.02,138", head_lp="189.76,130.09", _draw_="c 9 -#000000ff B 4 216 87 208 101 196 123 191 138 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 190 127 0 10 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="160.37,99.217 166.56,110.67 175.54,127.31 181.72,138.76", _draw_="c 9 -#000000ff B 4 160 99 167 111 176 127 182 139 "];
	n022 -> n009 [pos="98.949,69.517 109.74,74.655 123.43,80.092 134.39,83.57", _draw_="c 9 -#000000ff B 4 99 70 110 75 123 80 134 84 "];
	n022 -> n009 [pos="99.029,59.614 111.79,63.593 128.58,70.393 140.12,76.29", _draw_="c 9 -#000000ff B 4 99 60 112 64 129 70 140 76 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="129.61,126.15 142.27,131.61 159.7,139.13 172.34,144.59", _draw_="c 9 -#000000ff B 4 130 126 142 132 160 139 172 145 "];
	n022 -> n010 [pos="82.908,69.838 87.141,81.035 95.436,97.135 102.43,107.87", _draw_="c 9 -#000000ff B 4 83 70 87 81 95 97 102 108 "];
	n022 -> n010 [pos="92.596,69.728 99.199,80.119 106.74,94.789 110.88,105.46", _draw_="c 9 -#000000ff B 4 93 70 99 80 107 95 111 105 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="207.96,443.25 202.11,429.23 192.79,406.93 186.97,392.98", head_lp="193.33,397.83", _draw_="c 9 -#000000ff B 4 208 443 202 429 193 407 187 393 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 394 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="286.12,442.37 269.53,442.91 243.08,446.44 227.04,450.25", head_lp="232.94,444.85", _draw_="c 9 -#000000ff B 4 286 442 270 443 243 446 227 450 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 233 441 0 8 3 -:s: "];
	n013 -> n012 [pos="329.88,501.44 323.53,488.84 313.9,469.72 307.56,457.15", _draw_="c 9 -#000000ff B 4 330 501 324 489 314 470 308 457 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="269.91,525.14 283.67,522.89 304.11,519.53 318.68,517.14", head_lp="312.49,522.21", _draw_="c 9 -#000000ff B 4 270 525 284 523 304 520 319 517 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 312 519 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="216.61,584.47 225.22,571.71 238.55,551.96 247.02,539.41", _draw_="c 9 -#000000ff B 4 217 584 225 572 239 552 247 539 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="224,664.48 220.57,649.78 214.92,625.48 211.4,610.36", head_lp="216.87,616.2", _draw_="c 9 -#000000ff B 4 224 664 221 650 215 625 211 610 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 217 613 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="169.12,537.94 177.65,550.78 191.31,571.35 200.03,584.47", head_lp="192.86,580.91", _draw_="c 9 -#000000ff B 4 169 538 178 551 191 571 200 584 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 577 0 10 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="149.65,633.85 161.96,626.08 180.85,614.16 193.84,605.96", _draw_="c 9 -#000000ff B 4 150 634 162 626 181 614 194 606 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="247.93,515.47 240.31,502.4 228.26,481.71 220.58,468.53", head_lp="227.52,472.5", _draw_="c 9 -#000000ff B 4 248 515 240 502 228 482 221 469 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 228 469 0 10 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="287.56,450.25 271.5,454.09 244.85,457.64 228.23,458.16", _draw_="c 9 -#000000ff B 4 288 450 271 454 245 458 228 458 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="169.72,515.01 179.36,501.99 195.13,480.69 204.84,467.58", _draw_="c 9 -#000000ff B 4 170 515 179 502 195 481 205 468 "];
	n017 -> n016 [pos="108.81,566 120.74,556.98 138.29,543.73 149.78,535.05", _draw_="c 9 -#000000ff B 4 109 566 121 557 138 544 150 535 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="129.88,629.88 122.53,618.18 111.29,600.31 103.77,588.35", head_lp="110.84,592.08", _draw_="c 9 -#000000ff B 4 130 630 123 618 111 600 104 588 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 111 589 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="161.31,700.04 156.01,687.14 147.95,667.56 142.65,654.69", _draw_="c 9 -#000000ff B 4 161 700 156 687 148 668 143 655 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="208.85,687.85 200.12,693.1 189.78,699.31 181.52,704.26", head_lp="185.4,697.27", _draw_="c 9 -#000000ff B 4 209 688 200 693 190 699 182 704 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 185 694 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="235.68,730.48 220.75,726.73 199.64,721.43 184.71,717.68", head_lp="192.41,715.49", _draw_="c 9 -#000000ff B 4 236 730 221 727 200 721 185 718 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 192 712 0 10 3 -:u: "];
	n023 -> n020 [pos="228.13,689.68 231.39,699.8 237.76,713.81 243.48,723.59", _draw_="c 9 -#000000ff B 4 228 690 231 700 238 714 243 724 "];
	n023 -> n020 [pos="237.88,689.7 243.24,699.12 249.02,711.89 252.21,721.49", _draw_="c 9 -#000000ff B 4 238 690 243 699 249 712 252 721 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="183.57,746.19 180.36,739.91 176.53,732.4 173.33,726.13", _draw_="c 9 -#000000ff B 4 184 746 180 740 177 732 173 726 "];
	n023 -> n021 [pos="216.78,689.67 208.25,704.85 197.08,730.12 192.1,745.7", _draw_="c 9 -#000000ff B 4 217 690 208 705 197 730 192 746 "];
	n023 -> n021 [pos="225.37,689.62 220.46,705.41 208.63,732.17 199.85,747.55", _draw_="c 9 -#000000ff B 4 225 690 220 705 209 732 200 748 "];
}
