# Generated Mon Jan 24 22:34:02 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.057s
# user	0m0.041s
# sys	0m0.010s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,747.21,654.15",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 654 748 654 748 -1 ",
		xdotversion="1.2"];
	start [pos="333.4,241.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 333 242 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 235 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="311.01,323.43", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 311 323 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 317 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="352.43,156.7", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 352 157 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 150 0 43 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="368.6,386.57", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 369 387 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 380 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="386.4,385.22", width="0.94444", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 386 385 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 379 0 37 5 -merge "];
	term [color="0.650 0.200 1.000", pos="249.96,390.37", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 250 390 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 384 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="208.71,348.09", width="0.91667", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 209 348 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 342 0 35 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="383.07,252.95", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 383 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 246 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="329.09,358.86", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 329 359 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 352 0 37 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="296.85,409.24", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 297 409 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 403 0 45 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="338.81,398.43", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 339 398 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 392 0 36 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="275.81,356.07", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 276 356 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 350 0 31 5 -close "];
	brk [color="0.650 0.200 1.000", pos="353.68,284.89", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 354 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 278 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="373.93,334.25", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 374 334 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 328 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="234.01,338.56", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 234 339 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 332 0 59 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="274.94,276.66", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 275 277 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 270 0 38 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="309.23,268.87", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 309 269 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 262 0 55 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="236.27,309.14", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 236 309 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 303 0 37 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="277.8,231.32", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 278 231 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 225 0 37 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="226.39,287.28", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 226 287 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 281 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="276.87,386.49", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 277 386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 380 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="248,268", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 248 268 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 262 0 40 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="476.51,385.08", width="0.88889", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 477 385 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 379 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="352.11,494.64", width="0.86111", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 352 495 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 488 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="339.08,441.04", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 339 441 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 435 0 30 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="563.87,395.19", width="0.80556", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 564 395 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 389 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="465.87,321.85", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 466 322 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 315 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="464.36,439.36", width="0.88889", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 464 439 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 433 0 34 5 -wline "];
	div [color="0.650 0.200 1.000", pos="443.54,475.32", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 444 475 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 469 0 19 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="446.88,413.21", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 447 413 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 407 0 50 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="404.47,459.67", width="0.77778", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 404 460 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 453 0 28 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="310.07,479.93", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 310 480 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 473 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="457.46,368.42", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 457 368 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 362 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="558.02,329.98", width="0.83333", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 558 330 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 323 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="516.7,509.59", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 517 510 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 503 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="462.96,563.92", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 463 564 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 557 0 40 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="502.12,635.15", width="0.83333", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 502 635 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 629 0 31 5 -write "];
	read [color="0.578 0.289 1.000", pos="355.9,586.16", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 356 586 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 580 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="172.4,432.98", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 172 433 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 426 0 22 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="241.94,543.9", width="1.1667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 242 544 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 537 0 49 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="200.46,616.07", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 200 616 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 610 0 28 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="306.09,565.44", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 306 565 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 559 0 43 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="389.61,500.52", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 390 501 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 494 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="419.2,99.929", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 419 100 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 93 0 41 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="432.81,178.37", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 433 178 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 172 0 56 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="448.8,19", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 449 19 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 13 0 44 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="449.85,245.73", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 450 246 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 239 0 60 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="500.49,242.67", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 500 243 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 236 0 23 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="501.7,132.9", width="1.5278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 502 133 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 126 0 69 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="470.08,110.31", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 470 110 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 104 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="361.36,107.72", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 361 108 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 101 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="522.88,161.89", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 523 162 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 155 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="122.29,342.36", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 122 342 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 336 0 38 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="643,225.64", width="1.5", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 643 226 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 219 0 67 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="714.21,215", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 714 215 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 209 0 33 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="50.611,303.03", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 51 303 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 297 0 50 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="52.5,386.88", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 52 387 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 380 0 63 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="272.96,144.38", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 273 144 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 138 0 37 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="219.8,83.694", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 220 84 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 77 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="185.51,116.81", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 186 117 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 110 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="268.13,63.467", width="1.4444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 268 63 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 57 0 64 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,315.89,305.68 328.43,260.03 325.54,270.54 321.84,284.02 318.59,295.83", _draw_="c 9 -#fe0300ff B 4 328 260 326 271 322 284 319 296 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 315 295 316 306 322 297 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,348.4,174.75 337.44,223.86 339.98,212.45 343.33,197.47 346.21,184.56", _draw_="c 9 -#3542b2ff B 4 337 224 340 212 343 197 346 185 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 350 185 348 175 343 184 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,354.27,370.86 325.54,339.37 332.14,346.6 340.07,355.3 347.32,363.25", _draw_="c 9 -#22d532ff B 4 326 339 332 347 340 355 347 363 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 345 366 354 371 350 361 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,367.87,370.04 328.87,338.08 338.15,345.68 349.67,355.12 359.95,363.55", _draw_="c 9 -#2eb4c2ff B 4 329 338 338 346 350 355 360 364 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 358 366 368 370 362 361 "];
	main -> term [color="0.647 0.702 0.702", pos="e,264.32,374.62 296.54,339.3 288.94,347.63 279.48,358.01 271.07,367.22", _draw_="c 9 -#3544b3ff B 4 297 339 289 348 279 358 271 367 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 268 365 264 375 274 370 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,239.24,340.73 283.86,329.98 273.24,332.54 260.84,335.53 249.2,338.33", _draw_="c 9 -#3542b2ff B 4 284 330 273 333 261 336 249 338 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 248 335 239 341 250 342 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,367.46,268.21 326.64,308.14 336.46,298.53 349.3,285.98 360.25,275.27", _draw_="c 9 -#3542b2ff B 4 327 308 336 299 349 286 360 275 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 363 278 367 268 358 273 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,320.05,341.16 319.84,340.73 319.87,340.8 319.91,340.87 319.95,340.94", _draw_="c 9 -#3542b2ff B 4 320 341 320 341 320 341 320 341 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 312 334 320 341 319 331 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,299.85,391.07 308,341.63 306.11,353.12 303.62,368.2 301.48,381.19", _draw_="c 9 -#3542b2ff B 4 308 342 306 353 304 368 301 381 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 298 381 300 391 305 382 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,332.17,380.52 317.59,341.21 320.89,350.11 324.96,361.08 328.65,371.03", _draw_="c 9 -#3542b2ff B 4 318 341 321 350 325 361 329 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 325 372 332 381 332 370 "];
	main -> close [color="0.650 0.700 0.700", pos="e,292.49,340.61 294.64,338.61 294.55,338.69 294.46,338.77 294.37,338.85", _draw_="c 9 -#3542b2ff B 4 295 339 295 339 294 339 294 339 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 297 331 292 341 302 336 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,337.49,299.51 327.87,308.2 328.57,307.57 329.27,306.94 329.97,306.31", _draw_="c 9 -#3542b2ff B 4 328 308 329 308 329 307 330 306 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 332 309 337 300 328 304 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,343.09,328.95 339.15,328.27 339.32,328.3 339.48,328.33 339.65,328.36", _draw_="c 9 -#3542b2ff B 4 339 328 339 328 339 328 340 328 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 333 331 343 329 334 324 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,276.63,330.19 283.21,328.9 283.08,328.92 282.94,328.95 282.81,328.97", _draw_="c 9 -#3542b2ff B 4 283 329 283 329 283 329 283 329 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 286 325 277 330 287 332 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,287.85,293.41 298.39,307.08 297,305.28 295.57,303.42 294.13,301.55", _draw_="c 9 -#3542b2ff B 4 298 307 297 305 296 303 294 302 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 297 299 288 293 291 303 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,309.82,287.14 310.41,305.27 310.33,302.72 310.24,300.05 310.16,297.36", _draw_="c 9 -#3542b2ff B 4 310 305 310 303 310 300 310 297 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 314 297 310 287 307 297 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,268.41,315.29 283.18,318.11 281.67,317.83 280.15,317.53 278.61,317.24", _draw_="c 9 -#3542b2ff B 4 283 318 282 318 280 318 279 317 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 279 314 268 315 278 321 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,284.18,249.03 304.6,305.67 299.78,292.29 293.08,273.71 287.59,258.47", _draw_="c 9 -#3542b2ff B 4 305 306 300 292 293 274 288 258 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 291 257 284 249 284 260 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,249.89,297.32 286.99,313.17 278.35,309.48 268.47,305.26 259.22,301.3", _draw_="c 9 -#3542b2ff B 4 287 313 278 309 268 305 259 301 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 260 298 250 297 258 304 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,286.18,369.28 301.68,340.66 298.44,346.64 294.73,353.49 291.19,360.04", _draw_="c 9 -#3542b2ff B 4 302 341 298 347 295 353 291 360 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 288 359 286 369 294 362 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,265.82,283.67 294.12,308.58 287.84,303.05 280.55,296.64 273.65,290.57", _draw_="c 9 -#3542b2ff B 4 294 309 288 303 281 297 274 291 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 276 288 266 284 271 293 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,444.3,385.53 395.83,386.2 407.46,386.03 421.3,385.84 434.21,385.67", _draw_="c 9 -#3459b6ff B 4 396 386 407 386 421 386 434 386 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 434 389 444 386 434 382 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,354.87,476.58 365.81,404.9 363.23,421.77 359.37,447.04 356.41,466.48", _draw_="c 9 -#3542b2ff B 4 366 405 363 422 359 447 356 466 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 353 466 355 477 360 467 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,329.07,399.06 343.91,394.37 342.27,394.89 340.59,395.42 338.89,395.96", _draw_="c 9 -#3542b2ff B 4 344 394 342 395 341 395 339 396 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 338 393 329 399 340 399 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,344.78,396.05 345.12,395.91 345.07,395.93 345.01,395.96 344.95,395.98", _draw_="c 9 -#3542b2ff B 4 345 396 345 396 345 396 345 396 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 353 389 345 396 355 396 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,372.07,352.46 370.44,368.56 370.63,366.61 370.84,364.59 371.05,362.56", _draw_="c 9 -#3542b2ff B 4 370 369 371 367 371 365 371 363 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 375 363 372 352 368 362 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,348.56,423.55 359.42,403.51 357.53,406.99 355.5,410.74 353.48,414.47", _draw_="c 9 -#3542b2ff B 4 359 404 358 407 356 411 353 414 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 350 413 349 424 356 416 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,535.28,391.88 508.05,388.73 513.61,389.37 519.45,390.05 525.18,390.71", _draw_="c 9 -#3542b2ff B 4 508 389 514 389 519 390 525 391 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 525 394 535 392 526 387 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,468.93,340.06 473.49,367.13 472.6,361.84 471.6,355.91 470.63,350.13", _draw_="c 9 -#3542b2ff B 4 473 367 473 362 472 356 471 350 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 474 349 469 340 467 351 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,468.43,421.18 472.46,403.16 471.88,405.78 471.26,408.54 470.64,411.31", _draw_="c 9 -#3542b2ff B 4 472 403 472 406 471 409 471 411 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 467 411 468 421 474 412 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,450.04,457.53 469.99,402.91 465.3,415.76 458.87,433.35 453.53,447.97", _draw_="c 9 -#3542b2ff B 4 470 403 465 416 459 433 454 448 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 450 447 450 458 457 449 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,459.65,401.09 459.96,400.79 459.91,400.84 459.86,400.89 459.8,400.94", _draw_="c 9 -#3542b2ff B 4 460 401 460 401 460 401 460 401 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 464 392 460 401 469 397 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,447.44,336.54 405.23,370.2 415.5,362.01 428.37,351.75 439.61,342.79", _draw_="c 9 -#3542b2ff B 4 405 370 415 362 428 352 440 343 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 442 346 447 337 437 340 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,400.14,441.81 390.77,403.24 392.86,411.84 395.4,422.32 397.73,431.9", _draw_="c 9 -#3542b2ff B 4 391 403 393 412 395 422 398 432 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 394 433 400 442 401 431 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,444.22,425.37 407.29,399.73 416.06,405.82 426.4,413 435.86,419.56", _draw_="c 9 -#3542b2ff B 4 407 400 416 406 426 413 436 420 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 434 423 444 425 438 417 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,355.08,370.82 360.43,373.27 360.32,373.22 360.2,373.17 360.09,373.12", _draw_="c 9 -#3542b2ff B 4 360 373 360 373 360 373 360 373 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 366 372 355 371 363 378 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,323.34,463.46 372.75,402.15 360.85,416.92 343.42,438.54 329.97,455.24", _draw_="c 9 -#3542b2ff B 4 373 402 361 417 343 439 330 455 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 327 453 323 463 332 458 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,355.81,393.7 356.26,393.58 356.18,393.6 356.11,393.62 356.03,393.64", _draw_="c 9 -#3542b2ff B 4 356 394 356 394 356 394 356 394 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 365 388 356 394 366 394 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,352.76,424.91 372.45,401.67 368.38,406.48 363.83,411.84 359.44,417.02", _draw_="c 9 -#3542b2ff B 4 372 402 368 406 364 412 359 417 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 357 415 353 425 362 420 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,432,374.44 417.77,377.8 419.26,377.45 420.76,377.1 422.25,376.74", _draw_="c 9 -#3542b2ff B 4 418 378 419 377 421 377 422 377 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 423 380 432 374 421 373 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,378.34,352.3 381.96,367.1 381.56,365.45 381.15,363.75 380.73,362.04", _draw_="c 9 -#3542b2ff B 4 382 367 382 365 381 364 381 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 384 361 378 352 377 363 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,417.89,399.79 412.05,397.09 412.17,397.14 412.29,397.2 412.41,397.26", _draw_="c 9 -#3542b2ff B 4 412 397 412 397 412 397 412 397 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 407 399 418 400 410 392 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,528.09,327.34 496.55,324.55 503.38,325.16 510.71,325.8 517.85,326.43", _draw_="c 9 -#3542b2ff B 4 497 325 503 325 511 326 518 326 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 518 330 528 327 518 323 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,504.02,492.58 476.76,456 483.06,464.45 490.84,474.89 497.86,484.31", _draw_="c 9 -#3542b2ff B 4 477 456 483 464 491 475 498 484 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 495 487 504 493 501 482 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,559.64,348.04 562.24,377.02 561.72,371.23 561.13,364.67 560.56,358.33", _draw_="c 9 -#3542b2ff B 4 562 377 562 371 561 365 561 358 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 564 358 560 348 557 358 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,372.5,481.02 384.97,472.69 383.7,473.54 382.41,474.41 381.1,475.28", _draw_="c 9 -#3542b2ff B 4 385 473 384 474 382 474 381 475 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 379 473 372 481 383 478 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,492.55,617.74 472.64,581.52 477.15,589.72 482.6,599.64 487.59,608.71", _draw_="c 9 -#3542b2ff B 4 473 582 477 590 483 600 488 609 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 485 611 493 618 491 607 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,479.24,547.46 500.87,525.6 496.4,530.12 491.44,535.13 486.62,540.01", _draw_="c 9 -#3542b2ff B 4 501 526 496 530 491 535 487 540 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 484 538 479 547 489 543 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,355.15,568.12 352.86,512.72 353.39,525.63 354.12,543.26 354.73,558", _draw_="c 9 -#3542b2ff B 4 353 513 353 526 354 543 355 558 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 351 558 355 568 358 558 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,301.75,369.75 274.13,380.75 279.86,378.47 286.1,375.98 292.24,373.53", _draw_="c 9 -#3542b2ff B 4 274 381 280 378 286 376 292 374 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 294 377 302 370 291 370 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,224.28,364.04 235.07,375.11 233.86,373.87 232.63,372.61 231.38,371.33", _draw_="c 9 -#3542b2ff B 4 235 375 234 374 233 373 231 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 234 369 224 364 229 374 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,317.18,428.59 271.08,402.38 282.15,408.68 295.93,416.51 308.18,423.47", _draw_="c 9 -#3542b2ff B 4 271 402 282 409 296 417 308 423 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 307 427 317 429 310 421 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,193.35,421.47 228.35,402.24 220.24,406.7 210.86,411.85 202.13,416.64", _draw_="c 9 -#3542b2ff B 4 228 402 220 407 211 412 202 417 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 200 414 193 421 204 420 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,210.31,598.93 231.69,561.74 226.79,570.26 220.84,580.61 215.45,589.99", _draw_="c 9 -#3542b2ff B 4 232 562 227 570 221 581 215 590 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 212 589 210 599 218 592 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,259.71,527.21 293.58,495.42 285.66,502.85 276,511.93 267.18,520.21", _draw_="c 9 -#354ab3ff B 4 294 495 286 503 276 512 267 520 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 265 518 260 527 269 523 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,306.93,547.33 309.23,498.07 308.7,509.4 308.01,524.24 307.41,537.11", _draw_="c 9 -#3542b2ff B 4 309 498 309 509 308 524 307 537 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 304 537 307 547 311 538 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,306.63,461.54 300.26,427.44 301.63,434.81 303.25,443.48 304.78,451.63", _draw_="c 9 -#344db4ff B 4 300 427 302 435 303 443 305 452 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 301 452 307 462 308 451 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,319.98,426.66 317.47,424.77 317.57,424.85 317.68,424.92 317.78,425", _draw_="c 9 -#3542b2ff B 4 317 425 318 425 318 425 318 425 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 310 423 320 427 314 418 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,380.86,482.94 347.66,416.21 355.52,432.02 367.14,455.37 376.16,473.49", _draw_="c 9 -#3547b3ff B 4 348 416 356 432 367 455 376 473 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 373 476 381 483 380 472 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,295.84,369.54 317.48,384.08 313.21,381.22 308.67,378.16 304.21,375.17", _draw_="c 9 -#3542b2ff B 4 317 384 313 381 309 378 304 375 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 306 372 296 370 302 378 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,444.86,548.27 407.37,515.87 416.33,523.61 427.38,533.16 437.25,541.7", _draw_="c 9 -#344db4ff B 4 407 516 416 524 427 533 437 542 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 435 544 445 548 440 539 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,429.67,160.27 422.36,118.12 424.01,127.63 426.06,139.47 427.91,150.13", _draw_="c 9 -#29d820ff B 4 422 118 424 128 426 139 428 150 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 425 151 430 160 431 150 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,442.25,36.911 425.77,81.968 429.56,71.595 434.41,58.33 438.69,46.652", _draw_="c 9 -#3542b2ff B 4 426 82 430 72 434 58 439 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 442 48 442 37 436 45 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,394.09,236.42 421.03,196.04 414.65,205.6 406.67,217.56 399.68,228.04", _draw_="c 9 -#3542b2ff B 4 421 196 415 206 407 218 400 228 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 397 226 394 236 403 230 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,445.27,227.63 437.38,196.42 439.02,202.91 440.91,210.4 442.72,217.55", _draw_="c 9 -#3542b2ff B 4 437 196 439 203 441 210 443 218 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 439 219 445 228 446 217 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,484.9,227.86 450.6,195.26 458.83,203.09 468.73,212.49 477.52,220.85", _draw_="c 9 -#3542b2ff B 4 451 195 459 203 469 212 478 221 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 475 224 485 228 480 218 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,477.25,149.04 456.52,162.72 460.5,160.1 464.68,157.33 468.84,154.59", _draw_="c 9 -#3542b2ff B 4 457 163 460 160 465 157 469 155 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 471 157 477 149 467 152 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,460.22,128.31 442.6,160.49 446.51,153.35 451.09,144.99 455.38,137.15", _draw_="c 9 -#3542b2ff B 4 443 160 447 153 451 145 455 137 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 458 139 460 128 452 135 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,376.56,122.75 415.52,161.27 405.95,151.8 393.94,139.94 383.67,129.78", _draw_="c 9 -#3542b2ff B 4 416 161 406 152 394 140 384 130 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 386 127 377 123 381 132 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,493.99,167.18 475.47,170.56 478.32,170.04 481.17,169.52 484,169", _draw_="c 9 -#3542b2ff B 4 475 171 478 170 481 170 484 169 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 485 172 494 167 484 166 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,400.7,115.66 371.03,140.88 377.83,135.1 385.65,128.45 393,122.21", _draw_="c 9 -#29d820ff B 4 371 141 378 135 386 128 393 122 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 395 125 401 116 391 119 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,157.23,344.67 175.55,345.89 172.83,345.71 170.06,345.53 167.27,345.34", _draw_="c 9 -#3542b2ff B 4 176 346 173 346 170 346 167 345 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 167 342 157 345 167 349 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,692.74,218.21 692.46,218.25 692.5,218.24 692.55,218.24 692.6,218.23", _draw_="c 9 -#3542b2ff B 4 692 218 693 218 693 218 693 218 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 683 223 693 218 682 216 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,402.49,250.85 402.74,250.82 402.7,250.82 402.66,250.83 402.62,250.83", _draw_="c 9 -#3542b2ff B 4 403 251 403 251 403 251 403 251 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 412 246 402 251 413 253 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,473.53,304.33 492.81,260.24 488.32,270.5 482.58,283.63 477.55,295.14", _draw_="c 9 -#3542b2ff B 4 493 260 488 270 483 284 478 295 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 474 294 474 304 481 297 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,453.67,263.9 462.07,303.81 460.19,294.87 457.87,283.87 455.76,273.85", _draw_="c 9 -#3542b2ff B 4 462 304 460 295 458 284 456 274 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 459 273 454 264 452 274 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,418.98,467.26 365.44,449.69 378.79,454.07 395.17,459.45 409.47,464.14", _draw_="c 9 -#3542b2ff B 4 365 450 379 454 395 459 409 464 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 408 467 419 467 411 461 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,293.42,401 322.08,426.14 315.67,420.51 308.24,414 301.28,407.9", _draw_="c 9 -#3542b2ff B 4 322 426 316 421 308 414 301 408 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 303 405 293 401 299 410 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,76.819,317.41 98.023,329.04 94.078,326.88 89.924,324.6 85.782,322.33", _draw_="c 9 -#3542b2ff B 4 98 329 94 327 90 325 86 322 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 87 319 77 317 84 325 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,77.597,370.87 100.21,356.44 95.715,359.31 90.894,362.39 86.104,365.44", _draw_="c 9 -#3542b2ff B 4 100 356 96 359 91 362 86 365 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 84 363 78 371 88 368 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,233.94,99.838 258.43,127.8 252.95,121.54 246.6,114.3 240.66,107.51", _draw_="c 9 -#3542b2ff B 4 258 128 253 122 247 114 241 108 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 243 105 234 100 238 110 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,338.4,117.25 299.96,133.19 309.18,129.36 319.58,125.05 329.16,121.08", _draw_="c 9 -#3542b2ff B 4 300 133 309 129 320 125 329 121 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 331 124 338 117 328 118 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,213.02,125.48 243.35,135.05 236.76,132.97 229.69,130.74 222.83,128.58", _draw_="c 9 -#3542b2ff B 4 243 135 237 133 230 131 223 129 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 224 125 213 125 222 132 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,269.2,81.477 271.86,126.02 271.26,115.92 270.5,103.16 269.82,91.802", _draw_="c 9 -#3542b2ff B 4 272 126 271 116 270 103 270 92 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 273 91 269 81 266 92 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,273.98,162.67 276.8,213.31 276.14,201.61 275.28,186.12 274.54,172.79", _draw_="c 9 -#3542b2ff B 4 277 213 276 202 275 186 275 173 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 278 172 274 163 271 173 "];
}
