# Generated Mon Jan 24 22:34:03 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.046s
# user	0m0.032s
# sys	0m0.009s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,401.17,488.62",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 489 402 489 402 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="16.39,76.807,356.07,411.05",
			_draw_="c 9 -#000000ff p 4 16 77 16 411 356 411 356 77 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 393 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.72222", pos="179.31,106.61", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 205 126 153 126 153 88 205 88 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 108 0 36 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 93 0 7 1 -? "];
		n448 [label="21079\nlefty", color=lightblue, width="0.72222", pos="108.88,159.96", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 135 179 83 179 83 141 135 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 161 0 36 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 146 0 28 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="39.39,146.89", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 39 147 18 18 c 9 -#ffff00ff e 39 147 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="53.824,99.807", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 54 100 18 18 c 9 -#ffff00ff e 54 100 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.72222", pos="124.52,131.08", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 151 150 99 150 99 112 151 112 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 132 0 37 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 117 0 28 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.72222", pos="245.83,133.75", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 272 153 220 153 220 115 272 115 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 135 0 36 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 120 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="269.69,221.37", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 295 240 245 240 245 202 295 202 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 222 0 35 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 207 0 28 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="308.46,152.81", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 308 153 18 18 c 9 -#ffff00ff e 308 153 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="333.07,176.3", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 333 176 18 18 c 9 -#ffff00ff e 333 176 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="246.34,201.15", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 271 220 221 220 221 182 271 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 202 0 35 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 187 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="225.53,308.22", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 226 308 18 18 c 9 -#ffff00ff e 226 308 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="282.84,312.7", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 283 313 18 18 c 9 -#ffff00ff e 283 313 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.72222", pos="229.01,260.6", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 255 280 203 280 203 242 255 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 262 0 36 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 247 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="235.67,350.41", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 266 369 206 369 206 331 266 331 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 351 0 37 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 336 0 44 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.72222", pos="257.49,391.05", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 283 410 231 410 231 372 283 372 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 392 0 36 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 377 0 22 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.83333", pos="185.39,19", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 185 19 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 13 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.80556", pos="189.97,182.87", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 190 183 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 176 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.3333", pos="91.771,67.268", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 92 67 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 61 0 58 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="32,201.97", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 32 202 27 27 c 9 -#00ff00ff e 32 202 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 32 203 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 32 195 0 13 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.75", pos="299.02,59.619", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 299 60 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 53 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3333", pos="320.39,240.14", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 320 240 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 234 0 58 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="369.17,204.85", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 369 205 27 27 c 9 -#00ff00ff e 369 205 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 369 206 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 369 198 0 13 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.3056", pos="264,295.74", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 264 296 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 289 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="145.44,296.48", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 145 296 27 27 c 9 -#00ff00ff e 145 296 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 145 297 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 145 289 0 13 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.88889", pos="341.96,283.12", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 342 283 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 277 0 33 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.83333", pos="182.11,407.15", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 182 407 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 401 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.88889", pos="335.81,386.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 336 386 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 380 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.83333", pos="207.08,464.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 207 464 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 458 0 31 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58333", pos="331.51,443.35", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 332 443 21 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 437 0 16 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3889", pos="273.27,469.62", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 273 470 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 463 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,180.63,87.598 e,184.13,37.074 181.33,77.447 182,67.752 182.75,56.976 183.42,47.344", _draw_="c 9 -#000000ff B 4 181 77 182 68 183 57 183 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 47 184 37 180 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 77 181 88 185 78 "];
	n0 -> n2 [dir=both, pos="s,170.29,125.9 e,176.04,166.88 170.26,135.97 170.59,142.87 171.61,150.16 173.16,156.9", _draw_="c 9 -#000000ff B 4 170 136 171 143 172 150 173 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 158 176 167 177 156 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 136 170 126 167 136 "];
	n0 -> n2 [dir=both, pos="s,194.29,125.76 e,198.83,165.59 196.74,135.48 198.07,141.98 198.89,148.86 199.09,155.3", _draw_="c 9 -#000000ff B 4 197 135 198 142 199 149 199 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 156 199 166 203 156 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 135 194 126 193 136 "];
	n0 -> n2 [dir=both, pos="s,182,125.85 e,187.43,164.68 183.4,135.91 184.25,141.97 185.14,148.33 185.98,154.35", _draw_="c 9 -#000000ff B 4 183 136 184 142 185 148 186 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 155 187 165 190 154 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 135 182 126 180 136 "];
	n0 -> n448 [style=dotted, pos="e,134.03,140.91 153.88,125.87 150.04,128.78 146.04,131.81 142.07,134.82", _draw_="S 6 -dotted c 9 -#000000ff B 4 154 126 150 129 146 132 142 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 132 134 141 144 138 "];
	n448 -> n2 [dir=both, pos="s,130.24,179.04 e,161.94,187.97 139.8,182.59 143.78,183.9 147.9,185.06 151.97,186.02", _draw_="c 9 -#000000ff B 4 140 183 144 184 148 185 152 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 189 162 188 153 183 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 179 130 179 138 186 "];
	n448 -> n2 [dir=both, pos="s,135.25,154.62 e,175.64,167.06 145.32,156.46 152.36,158.03 159.57,160.22 166.09,162.77", _draw_="c 9 -#000000ff B 4 145 156 152 158 160 160 166 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 166 176 167 168 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 153 135 155 144 160 "];
	n448 -> n2 [dir=both, pos="s,134.98,167.34 e,163.36,175.35 144.65,170.07 147.59,170.9 150.57,171.74 153.53,172.58", _draw_="c 9 -#000000ff B 4 145 170 148 171 151 172 154 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 176 163 175 155 169 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 167 135 167 144 173 "];
	n448 -> n449 [dir=back, pos="s,105.33,140.76 103.45,130.57 100.73,115.79 97.505,98.336 95.136,85.504", _draw_="c 9 -#000000ff B 4 103 131 101 116 98 98 95 86 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 132 105 141 107 130 "];
	n448 -> n454 [dir=both, pos="s,82.851,174.19 e,59.314,187.05 73.72,179.18 71.907,180.17 70.084,181.16 68.267,182.16", _draw_="c 9 -#000000ff B 4 74 179 72 180 70 181 68 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 179 59 187 70 185 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 182 83 174 72 176 "];
	n448 -> n460 [dir=back, pos="s,82.608,155.02 72.465,153.11 68.609,152.39 64.779,151.67 61.168,150.99", _draw_="c 9 -#000000ff B 4 72 153 69 152 65 152 61 151 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 157 83 155 73 150 "];
	n448 -> n461 [dir=forward, pos="e,68.723,116.09 91.459,140.93 86.435,135.44 80.888,129.38 75.633,123.64", _draw_="c 9 -#000000ff B 4 91 141 86 135 81 129 76 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 121 69 116 73 126 "];
	n448 -> n462 [style=dotted, pos="e,119.5,140.36 119.22,140.86 119.27,140.77 119.32,140.69 119.36,140.6", _draw_="S 6 -dotted c 9 -#000000ff B 4 119 141 119 141 119 141 119 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 151 119 140 112 147 "];
	n462 -> n2 [dir=both, pos="s,130.88,150.26 e,162.25,176.92 137.84,157.85 142.63,162.57 148.19,167.24 153.89,171.36", _draw_="c 9 -#000000ff B 4 138 158 143 163 148 167 154 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 174 162 177 156 168 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 155 131 150 135 160 "];
	n462 -> n2 [dir=both, pos="s,150.74,136.13 e,184.61,164.95 159.29,141.65 165.83,146.26 172.27,151.66 177.64,157.08", _draw_="c 9 -#000000ff B 4 159 142 166 146 172 152 178 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 160 185 165 181 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 139 151 136 157 144 "];
	n462 -> n2 [dir=both, pos="s,148.89,150.36 e,171.72,168.42 156.84,156.65 159.08,158.42 161.32,160.19 163.52,161.93", _draw_="c 9 -#000000ff B 4 157 157 159 158 161 160 164 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 165 172 168 166 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 154 149 150 155 159 "];
	n462 -> n449 [dir=back, pos="s,114.69,111.93 109.99,102.76 106.9,96.752 103.73,90.574 100.92,85.09", _draw_="c 9 -#000000ff B 4 110 103 107 97 104 91 101 85 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 105 115 112 113 101 "];
	n462 -> n460 [dir=forward, pos="e,59.198,137.21 98.303,129.62 89.047,130.74 78.576,132.58 69.055,134.75", _draw_="c 9 -#000000ff B 4 98 130 89 131 79 133 69 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 131 59 137 70 138 "];
	n462 -> n461 [dir=back, pos="s,98.453,112.28 89.249,108.11 84.718,106.17 80.185,104.39 75.945,102.9", _draw_="c 9 -#000000ff B 4 89 108 85 106 80 104 76 103 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 111 98 112 91 105 "];
	n462 -> n460 [dir=forward, pos="e,61.339,148.81 98.276,142.41 89.768,144.47 80.235,146.3 71.358,147.58", _draw_="c 9 -#000000ff B 4 98 142 90 144 80 146 71 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 144 61 149 72 151 "];
	n462 -> n461 [dir=back, pos="s,98.389,126.52 88.678,122.59 82.438,119.9 76.218,116.92 70.791,113.98", _draw_="c 9 -#000000ff B 4 89 123 82 120 76 117 71 114 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 126 98 127 90 120 "];
	n0 -> n464 [style=dotted, pos="e,219.73,123.1 205.6,117.33 207.2,117.99 208.82,118.65 210.45,119.31", _draw_="S 6 -dotted c 9 -#000000ff B 4 206 117 207 118 209 119 210 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 123 220 123 212 116 "];
	n464 -> n2 [dir=both, pos="s,219.8,139.79 e,193.89,164.67 211.55,145.98 207.55,149.29 203.72,152.93 200.37,156.62", _draw_="c 9 -#000000ff B 4 212 146 208 149 204 153 200 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 155 194 165 203 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 149 220 140 210 143 "];
	n464 -> n2 [dir=both, pos="s,241.21,152.93 e,217.13,176.06 234.51,161 231.62,164.09 228.41,167.13 225.07,169.95", _draw_="c 9 -#000000ff B 4 235 161 232 164 228 167 225 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 167 217 176 227 173 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 163 241 153 232 158 "];
	n464 -> n2 [dir=both, pos="s,224.07,152.88 e,206.74,168.12 216.39,159.64 215.77,160.18 215.15,160.73 214.53,161.27", _draw_="c 9 -#000000ff B 4 216 160 216 160 215 161 215 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 159 207 168 217 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 162 224 153 214 157 "];
	n464 -> n466 [dir=back, pos="s,259.53,114.66 265.47,106.37 272.83,96.124 280.94,84.811 287.35,75.881", _draw_="c 9 -#000000ff B 4 265 106 273 96 281 85 287 76 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 104 260 115 268 109 "];
	n464 -> n468 [style=dotted, pos="e,264.44,202.09 251.01,152.76 254.14,164.28 258.21,179.21 261.75,192.19", _draw_="S 6 -dotted c 9 -#000000ff B 4 251 153 254 164 258 179 262 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 193 264 202 265 192 "];
	n468 -> n2 [dir=both, pos="s,245.06,202.31 e,217.25,189.06 236.08,197.67 232.94,196.11 229.75,194.58 226.59,193.14", _draw_="c 9 -#000000ff B 4 236 198 233 196 230 195 227 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 190 217 189 225 196 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 201 245 202 238 195 "];
	n468 -> n2 [dir=both, pos="s,244.38,215.98 e,206.85,197.56 234.88,211.92 228.5,209.06 221.95,205.85 215.88,202.61", _draw_="c 9 -#000000ff B 4 235 212 229 209 222 206 216 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 199 207 198 214 205 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 215 244 216 237 209 "];
	n468 -> n469 [dir=back, pos="s,294.74,230.65 294.89,230.7 294.94,230.72 294.99,230.74 295.04,230.76", _draw_="c 9 -#000000ff B 4 295 231 295 231 295 231 295 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 231 295 231 303 237 "];
	n468 -> n474 [dir=both, pos="s,294.79,217.2 e,338.39,209.97 304.88,215.53 312.49,214.27 320.58,212.92 328.38,211.63", _draw_="c 9 -#000000ff B 4 305 216 312 214 321 213 328 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 215 338 210 328 208 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 212 295 217 305 219 "];
	n468 -> n479 [dir=back, pos="s,268.23,240.52 267.44,250.76 266.75,259.85 266,269.59 265.38,277.68", _draw_="c 9 -#000000ff B 4 267 251 267 260 266 270 265 278 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 251 268 241 264 250 "];
	n468 -> n482 [dir=back, pos="s,280.49,202.27 285.43,193.54 289.46,186.41 293.71,178.89 297.45,172.28", _draw_="c 9 -#000000ff B 4 285 194 289 186 294 179 297 172 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 192 280 202 288 195 "];
	n468 -> n483 [dir=forward, pos="e,315.04,189.12 294.74,203.56 298.66,200.77 302.72,197.88 306.67,195.07", _draw_="c 9 -#000000ff B 4 295 204 299 201 303 198 307 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 198 315 189 305 192 "];
	n468 -> n484 [style=dotted, pos="e,246.67,201.44 247.6,202.24 247.4,202.07 247.22,201.91 247.07,201.78", _draw_="S 6 -dotted c 9 -#000000ff B 4 248 202 247 202 247 202 247 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 205 247 201 252 211 "];
	n484 -> n2 [dir=both, pos="s,221.12,192.97 e,215.83,191.26 216.16,191.36 216.1,191.34 216.05,191.33 215.99,191.31", _draw_="c 9 -#000000ff B 4 216 191 216 191 216 191 216 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 191 216 191 224 198 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 193 221 193 213 187 "];
	n484 -> n483 [dir=back, pos="s,271.43,193.96 281.11,191.19 291.51,188.21 302.6,185.03 311.85,182.38", _draw_="c 9 -#000000ff B 4 281 191 292 188 303 185 312 182 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 188 271 194 282 195 "];
	n484 -> n479 [dir=back, pos="s,249.92,220.29 251.8,230.39 254.68,245.81 258.12,264.24 260.61,277.59", _draw_="c 9 -#000000ff B 4 252 230 255 246 258 264 261 278 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 229 250 220 248 231 "];
	n484 -> n482 [dir=forward, pos="e,290.79,166.56 270.89,182.04 274.74,179.05 278.72,175.96 282.59,172.94", _draw_="c 9 -#000000ff B 4 271 182 275 179 279 176 283 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 175 291 167 281 170 "];
	n468 -> n486 [dir=back, pos="s,259.89,240.65 255.22,249.84 248.8,262.45 241.41,276.99 235.61,288.4", _draw_="c 9 -#000000ff B 4 255 250 249 262 241 277 236 288 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 251 260 241 252 248 "];
	n468 -> n487 [dir=forward, pos="e,279.69,290.8 272.48,240.74 274.15,252.31 276.3,267.29 278.22,280.59", _draw_="c 9 -#000000ff B 4 272 241 274 252 276 267 278 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 281 280 291 282 280 "];
	n468 -> n488 [style=dotted, pos="e,248.86,241.46 249.83,240.53 249.67,240.68 249.51,240.84 249.34,240.99", _draw_="S 6 -dotted c 9 -#000000ff B 4 250 241 250 241 250 241 249 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 232 249 241 258 237 "];
	n488 -> n486 [dir=forward, pos="e,227.15,285.99 227.61,279.7 227.61,279.83 227.6,279.96 227.59,280.09", _draw_="c 9 -#000000ff B 4 228 280 228 280 228 280 228 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 276 227 286 231 276 "];
	n488 -> n2 [dir=both, pos="s,225.77,241.59 e,204.41,198.62 221.84,232.08 218.26,223.96 213.89,215.19 209.51,207.33", _draw_="c 9 -#000000ff B 4 222 232 218 224 214 215 210 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 205 204 199 206 209 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 234 226 242 225 231 "];
	n488 -> n487 [dir=back, pos="s,248.75,279.71 255.94,286.66 259.72,290.32 263.5,293.98 266.98,297.35", _draw_="c 9 -#000000ff B 4 256 287 260 290 263 294 267 297 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 284 249 280 254 289 "];
	n488 -> n469 [dir=back, pos="s,255.44,254.68 265.52,252.43 269.96,251.43 274.53,250.41 279.04,249.4", _draw_="c 9 -#000000ff B 4 266 252 270 251 275 250 279 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 249 255 255 266 256 "];
	n488 -> n2 [dir=both, pos="s,212.43,241.3 e,192.8,200.8 207.43,232.41 203.53,225.16 199.74,217.37 196.61,210.17", _draw_="c 9 -#000000ff B 4 207 232 204 225 200 217 197 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 209 193 201 193 211 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 234 212 241 211 231 "];
	n488 -> n479 [dir=back, pos="s,248.15,279.82 248.34,280.01 248.4,280.07 248.46,280.14 248.53,280.2", _draw_="c 9 -#000000ff B 4 248 280 248 280 248 280 249 280 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 284 248 280 253 289 "];
	n488 -> n496 [dir=both, pos="s,202.57,271.95 e,174.02,284.21 193.33,275.92 190.01,277.34 186.63,278.79 183.29,280.23", _draw_="c 9 -#000000ff B 4 193 276 190 277 187 279 183 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 277 174 284 185 283 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 279 203 272 192 273 "];
	n488 -> n500 [dir=both, pos="s,255.21,265.83 e,311.51,277.05 265.14,267.81 276.7,270.11 289.57,272.68 301.42,275.04", _draw_="c 9 -#000000ff B 4 265 268 277 270 290 273 301 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 279 312 277 302 272 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 264 255 266 264 271 "];
	n488 -> n503 [style=dotted, pos="e,234.26,331.39 230.42,279.65 231.31,291.67 232.48,307.45 233.49,321.06", _draw_="S 6 -dotted c 9 -#000000ff B 4 230 280 231 292 232 307 233 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 322 234 331 237 321 "];
	n503 -> n479 [dir=back, pos="s,245.58,331.29 250.21,322.35 251.78,319.33 253.33,316.32 254.81,313.48", _draw_="c 9 -#000000ff B 4 250 322 252 319 253 316 255 313 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 321 246 331 253 324 "];
	n503 -> n486 [dir=forward, pos="e,237,327.09 237.91,331.2 237.89,331.12 237.88,331.03 237.86,330.95", _draw_="c 9 -#000000ff B 4 238 331 238 331 238 331 238 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 336 237 327 236 338 "];
	n503 -> n487 [dir=back, pos="s,265.93,334.82 270.05,331.24 270.14,331.17 270.23,331.09 270.32,331.01", _draw_="c 9 -#000000ff B 4 270 331 270 331 270 331 270 331 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 326 266 335 276 331 "];
	n503 -> n505 [dir=both, pos="s,205.54,363.14 e,184.44,388.82 198.24,370.4 195.29,373.58 192.52,376.91 190.07,380.21", _draw_="c 9 -#000000ff B 4 198 370 195 374 193 377 190 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 379 184 389 193 382 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 373 206 363 196 368 "];
	n503 -> n505 [dir=both, pos="s,232.9,369.51 e,208.49,397.69 227.06,378.21 223.76,382.56 219.93,386.92 215.9,390.93", _draw_="c 9 -#000000ff B 4 227 378 224 383 220 387 216 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 388 208 398 218 394 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 380 233 370 224 376 "];
	n503 -> n505 [dir=forward, pos="e,197.02,391.35 217.53,369.62 213.15,374.26 208.43,379.27 203.9,384.07", _draw_="c 9 -#000000ff B 4 218 370 213 374 208 379 204 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 382 197 391 206 386 "];
	n503 -> n512 [dir=both, pos="s,265.71,361.1 e,308.52,376.33 275.26,364.5 283.09,367.28 291.28,370.2 299.02,372.95", _draw_="c 9 -#000000ff B 4 275 364 283 367 291 370 299 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 376 309 376 300 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 361 266 361 274 368 "];
	n503 -> n514 [style=dotted, pos="e,247.12,371.74 246.07,369.78 246.15,369.94 246.24,370.11 246.33,370.27", _draw_="S 6 -dotted c 9 -#000000ff B 4 246 370 246 370 246 370 246 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 365 247 372 245 361 "];
	n514 -> n487 [dir=back, pos="s,263.76,371.68 266.9,361.97 269.93,352.61 273.22,342.43 276.03,333.77", _draw_="c 9 -#000000ff B 4 267 362 270 353 273 342 276 334 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 361 264 372 270 363 "];
	n514 -> n486 [dir=forward, pos="e,233.46,328.78 250.08,371.84 246.23,361.86 241.43,349.44 237.11,338.23", _draw_="c 9 -#000000ff B 4 250 372 246 362 241 349 237 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 337 233 329 234 339 "];
	n514 -> n479 [dir=back, pos="s,258.81,371.76 259.5,361.59 260.56,346.06 261.83,327.48 262.75,314.03", _draw_="c 9 -#000000ff B 4 260 362 261 346 262 327 263 314 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 362 259 372 263 362 "];
	n514 -> n505 [dir=forward, pos="e,210.38,401.11 231.12,396.68 227.67,397.42 224.07,398.19 220.46,398.96", _draw_="c 9 -#000000ff B 4 231 397 228 397 224 398 220 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 396 210 401 221 402 "];
	n503 -> n486 [dir=forward, pos="e,223.91,330.38 224.15,331.39 224.13,331.3 224.11,331.22 224.09,331.14", _draw_="c 9 -#000000ff B 4 224 331 224 331 224 331 224 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 339 224 330 223 341 "];
	n514 -> n518 [dir=back, pos="s,274.2,410.32 282.31,416.66 291.98,423.96 302.89,431.3 312,436.54", _draw_="c 9 -#000000ff B 4 282 417 292 424 303 431 312 437 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 414 274 410 280 419 "];
	n514 -> n513 [dir=both, pos="s,236.63,410.16 e,212.76,446.04 230.51,418.35 226.03,424.56 221.62,431.15 217.82,437.34", _draw_="c 9 -#000000ff B 4 231 418 226 425 222 431 218 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 436 213 446 221 439 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 420 237 410 228 416 "];
	n514 -> n513 [dir=both, pos="s,251.22,410.12 e,224.67,449.04 246.09,418.8 241.61,426.02 236.36,433.72 231.16,440.69", _draw_="c 9 -#000000ff B 4 246 419 242 426 236 434 231 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 439 225 449 234 443 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 421 251 410 243 417 "];
	n514 -> n518 [dir=back, pos="s,283.72,401.9 292.2,407.42 302,414.02 312.01,421.53 319.51,428.04", _draw_="c 9 -#000000ff B 4 292 407 302 414 312 422 320 428 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 404 284 402 290 410 "];
	n514 -> n526 [dir=back, pos="s,261.31,410.07 263.33,420.14 265.45,430.68 267.78,442.27 269.65,451.59", _draw_="c 9 -#000000ff B 4 263 420 265 431 268 442 270 452 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 419 261 410 260 421 "];
	n503 -> n487 [dir=back, pos="s,249.14,331.25 256.85,324.86 258.67,323.45 260.51,322.09 262.32,320.83", _draw_="c 9 -#000000ff B 4 257 325 259 323 261 322 262 321 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 322 249 331 259 328 "];
}
