# Generated Mon Jan 24 22:34:05 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.095s
# user	0m0.083s
# sys	0m0.009s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,695.85,662.39",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 662 697 662 697 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="75,138.22", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 75 138 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 132 0 98 14 -AbstractMemory "];
	Memory [pos="155.78,162.28", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 156 162 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 156 0 51 6 -Memory "];
	AliasedMemory [pos="130.67,79.203", width="2.0278", height="0.5", _draw_="c 9 -#000000ff e 131 79 73 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 73 0 96 13 -AliasedMemory "];
	Architecture [pos="278.54,337.8", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 279 338 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 331 0 73 12 -Architecture "];
	ROOT [pos="302.22,293.93", width=1, height="0.5", _draw_="c 9 -#000000ff e 302 294 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 287 0 40 4 -ROOT "];
	Assembly [pos="356.26,344.4", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 356 344 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 338 0 58 8 -Assembly "];
	AtomProperties [pos="483.42,276.91", width="1.9444", height="0.5", _draw_="c 9 -#000000ff e 483 277 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 270 0 92 14 -AtomProperties "];
	NRAtom [pos="381.51,300.42", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 382 300 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 294 0 52 6 -NRAtom "];
	AtomWr [pos="617.63,464.4", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 618 464 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 458 0 52 6 -AtomWr "];
	Wr [pos="546.72,435.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 547 436 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 429 0 19 2 -Wr "];
	Break [pos="392.75,159.73", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 393 160 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 153 0 34 5 -Break "];
	Target [pos="304.24,192.62", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 304 193 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 186 0 38 6 -Target "];
	Breakpoint [pos="397.92,276.14", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 398 276 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 270 0 63 10 -Breakpoint "];
	Event [pos="362.53,232.71", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 363 233 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 226 0 34 5 -Event "];
	CDB [pos="357.96,153.14", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 358 153 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 147 0 29 3 -CDB "];
	Thread [pos="339.74,224.63", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 340 225 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 218 0 41 6 -Thread "];
	CommonFrame [pos="311.61,100.37", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 312 100 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 94 0 91 11 -CommonFrame "];
	ControlOps [pos="159.13,398.73", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 159 399 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 392 0 67 10 -ControlOps "];
	InterpF [pos="238.14,334", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 238 334 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 327 0 42 7 -InterpF "];
	Displayed [pos="219.44,152.23", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 219 152 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 146 0 59 9 -Displayed "];
	InterpTypes [pos="220.97,226.57", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 221 227 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 220 0 69 11 -InterpTypes "];
	ETimer [pos="243.84,469.1", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 244 469 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 463 0 46 6 -ETimer "];
	RTHeapRep [pos="294.82,385.24", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 295 385 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 379 0 71 9 -RTHeapRep "];
	EventHandler [pos="225.24,354.19", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 225 354 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 348 0 80 12 -EventHandler "];
	StandardEvents [pos="227.62,239.99", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 228 240 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 233 0 88 14 -StandardEvents "];
	Expression [pos="376.45,325.87", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 376 326 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 319 0 64 10 -Expression "];
	ExpressionServer [pos="470.04,349.41", width="2.0833", height="0.5", _draw_="c 9 -#000000ff e 470 349 75 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 343 0 100 16 -ExpressionServer "];
	FollowBreakpoint [pos="483.98,303.91", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 484 304 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 297 0 106 16 -FollowBreakpoint "];
	Formatter [pos="336.68,278.87", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 337 279 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 272 0 57 9 -Formatter "];
	Frame [pos="236.94,147.97", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 237 148 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 141 0 37 5 -Frame "];
	FrameClass [pos="282.11,127.54", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 282 128 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 121 0 68 10 -FrameClass "];
	IntIntTbl [pos="315.32,333.52", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 315 334 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 327 0 51 9 -IntIntTbl "];
	Interp [pos="252.86,285.41", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 253 285 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 279 0 34 6 -Interp "];
	InterpScan [pos="269.51,468.98", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 270 469 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 462 0 61 10 -InterpScan "];
	TokenStream [pos="277.46,370.36", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 277 370 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 364 0 77 11 -TokenStream "];
	List [pos="436.23,173.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 436 174 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 167 0 22 4 -List "];
	LoadState [pos="330.47,365.18", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 330 365 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 359 0 58 9 -LoadState "];
	LoadStateRep [pos="383.85,446.43", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 384 446 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 440 0 80 12 -LoadStateRep "];
	LocationRep [pos="60.309,176.09", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 60 176 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 170 0 74 11 -LocationRep "];
	MC68Frame [pos="289.31,19", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 289 19 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 13 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="183.52,435.97", width="2.7778", height="0.5", _draw_="c 9 -#000000ff e 184 436 100 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 429 0 139 16 -MC68GCommonFrame "];
	MUTEX [pos="364.83,379.43", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 365 379 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 373 0 52 5 -MUTEX "];
	MipsFrame [pos="242.02,125.88", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 242 126 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 119 0 67 9 -MipsFrame "];
	MipsGCommonFrame [pos="213.43,447.07", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 213 447 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 441 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="489.64,247.97", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 490 248 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 241 0 87 13 -NopBreakpoint "];
	PSFormatter [pos="129.49,274.53", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 129 275 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 268 0 73 11 -PSFormatter "];
	PSInterp [pos="139.38,214.54", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 139 215 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 208 0 49 8 -PSInterp "];
	PSLoadState [pos="143.11,251.62", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 143 252 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 245 0 73 11 -PSLoadState "];
	PSMemory [pos="167.67,189.33", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 168 189 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 183 0 67 8 -PSMemory "];
	ProtectedWire [pos="112.07,324.57", width="1.8056", height="0.5", _draw_="c 9 -#000000ff e 112 325 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 318 0 85 13 -ProtectedWire "];
	Wire [pos="205.96,298.13", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 206 298 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 292 0 30 4 -Wire "];
	RTHeap [pos="314.31,471.47", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 314 471 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 465 0 49 6 -RTHeap "];
	Rd [pos="345.69,569.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 346 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 563 0 17 2 -Rd "];
	RdClass [pos="361.37,479.25", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 361 479 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 473 0 48 7 -RdClass "];
	RegisterMemory [pos="99.336,104.39", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 99 104 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 98 0 99 14 -RegisterMemory "];
	Scope [pos="306.54,238.99", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 307 239 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 232 0 36 5 -Scope "];
	SourceLoc [pos="333.36,124.66", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 333 125 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 118 0 63 9 -SourceLoc "];
	SourceMap [pos="262.24,307.98", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 262 308 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 301 0 66 9 -SourceMap "];
	SparcFrame [pos="387.7,41.326", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 388 41 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 35 0 69 10 -SparcFrame "];
	SparcGCommonFrame [pos="155.59,416.97", width="2.6944", height="0.5", _draw_="c 9 -#000000ff e 156 417 97 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 410 0 133 17 -SparcGCommonFrame "];
	StreamWire [pos="124.24,354.22", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 124 354 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 348 0 70 10 -StreamWire "];
	Symbol [pos="203.23,55.182", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 203 55 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 49 0 46 6 -Symbol "];
	TThread [pos="285.79,238.36", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 286 238 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 232 0 50 7 -TThread "];
	TargetF [pos="368.93,126.34", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 369 126 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 120 0 46 7 -TargetF "];
	TargetState [pos="425.96,412.58", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 426 413 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 406 0 66 11 -TargetState "];
	TextRd [pos="296.14,643.39", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 296 643 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 637 0 43 6 -TextRd "];
	TextWr [pos="572.85,519.44", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 573 519 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 513 0 45 6 -TextWr "];
	Trap [pos="365.88,269.17", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 366 269 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 263 0 27 4 -Trap "];
	TrapMemory [pos="124.33,239.25", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 124 239 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 233 0 77 10 -TrapMemory "];
	UFileRd [pos="385.27,639.6", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 385 640 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 633 0 52 7 -UFileRd "];
	UFileWr [pos="632.85,401.15", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 633 401 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 395 0 53 7 -UFileWr "];
	UnixHandler [pos="455.3,182.71", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 455 183 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 176 0 76 11 -UnixHandler "];
	UserBreak [pos="438.03,215.66", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 438 216 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 438 209 0 61 9 -UserBreak "];
	VaxFrame [pos="341.38,22.551", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 341 23 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 16 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="133.93,379.22", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 134 379 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 373 0 124 15 -VaxGCommonFrame "];
	WrClass [pos="460.78,409.85", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 461 410 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 403 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,122.41,152.34 121.99,152.22 122.06,152.24 122.13,152.26 122.2,152.28", _draw_="c 9 -#000000ff B 4 122 152 122 152 122 152 122 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 153 122 152 114 146 "];
	AliasedMemory -> AliasedMemory [pos="e,198.93,72.753 198.93,85.653 212.23,84.904 221.67,82.754 221.67,79.203 221.67,76.651 216.79,74.823 209.11,73.718", _draw_="c 9 -#000000ff B 7 199 86 212 85 222 83 222 79 222 77 217 75 209 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 70 199 73 209 77 "];
	AliasedMemory -> Memory [pos="e,150.34,144.29 136.12,97.231 139.41,108.12 143.67,122.22 147.38,134.51", _draw_="c 9 -#000000ff B 4 136 97 139 108 144 122 147 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 136 150 144 151 134 "];
	Architecture -> ROOT [pos="e,292.83,311.33 288.17,319.95 288.22,319.86 288.27,319.78 288.31,319.69", _draw_="c 9 -#000000ff B 4 288 320 288 320 288 320 288 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 322 293 311 285 318 "];
	Assembly -> ROOT [pos="e,319.22,309.81 338.27,327.6 334.52,324.1 330.52,320.36 326.59,316.69", _draw_="c 9 -#000000ff B 4 338 328 335 324 331 320 327 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 314 319 310 324 319 "];
	AtomProperties -> NRAtom [pos="e,411.29,287.11 420.01,284.75 419.92,284.78 419.82,284.8 419.73,284.83", _draw_="c 9 -#000000ff B 4 420 285 420 285 420 285 420 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 281 411 287 422 288 "];
	AtomWr -> Wr [pos="e,570.12,445.37 585.91,451.69 583.75,450.83 581.57,449.96 579.41,449.09", _draw_="c 9 -#000000ff B 4 586 452 584 451 582 450 579 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 446 570 445 578 452 "];
	Break -> Break [pos="e,422.52,153 422.52,166.47 433.61,166.69 442.75,164.44 442.75,159.73 442.75,156.57 438.62,154.52 432.55,153.58", _draw_="c 9 -#000000ff B 7 423 166 434 167 443 164 443 160 443 157 439 155 433 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 150 423 153 432 157 "];
	Break -> Target [pos="e,332.64,182.07 365.71,169.78 358.26,172.55 350.05,175.6 342.11,178.55", _draw_="c 9 -#000000ff B 4 366 170 358 173 350 176 342 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 175 333 182 343 182 "];
	Breakpoint -> Breakpoint [pos="e,445.32,269.46 445.32,282.82 457.63,282.41 466.92,280.18 466.92,276.14 466.92,273.3 462.33,271.35 455.32,270.31", _draw_="c 9 -#000000ff B 7 445 283 458 282 467 280 467 276 467 273 462 271 455 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 267 445 269 455 274 "];
	Breakpoint -> Event [pos="e,375.88,249.1 383.52,258.48 383.13,257.99 382.73,257.5 382.33,257.01", _draw_="c 9 -#000000ff B 4 384 258 383 258 383 258 382 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 255 376 249 379 259 "];
	Breakpoint -> ROOT [pos="e,336.23,287.61 352.59,284.57 350.44,284.97 348.28,285.37 346.13,285.77", _draw_="c 9 -#000000ff B 4 353 285 350 285 348 285 346 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 282 336 288 347 289 "];
	CDB -> Target [pos="e,324.57,177.67 339.17,166.95 337.1,168.46 334.97,170.03 332.82,171.61", _draw_="c 9 -#000000ff B 4 339 167 337 168 335 170 333 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 169 325 178 335 175 "];
	CDB -> Thread [pos="e,344.4,206.35 353.36,171.18 351.41,178.82 349.09,187.92 346.93,196.42", _draw_="c 9 -#000000ff B 4 353 171 351 179 349 188 347 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 196 344 206 350 198 "];
	CommonFrame -> Target [pos="e,305.69,174.43 310.15,118.6 309.11,131.61 307.69,149.37 306.5,164.23", _draw_="c 9 -#000000ff B 4 310 119 309 132 308 149 307 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 164 306 174 310 165 "];
	ControlOps -> InterpF [pos="e,219.15,349.56 179.89,381.72 189.49,373.86 201.01,364.42 211.26,356.03", _draw_="c 9 -#000000ff B 4 180 382 189 374 201 364 211 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 359 219 350 209 353 "];
	Displayed -> Displayed [pos="e,264.17,145.53 264.17,158.93 276.25,158.57 285.44,156.34 285.44,152.23 285.44,149.4 281.1,147.46 274.46,146.41", _draw_="c 9 -#000000ff B 7 264 159 276 159 285 156 285 152 285 149 281 147 274 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 143 264 146 274 150 "];
	Displayed -> InterpTypes [pos="e,220.6,208.41 219.82,170.6 219.99,178.98 220.2,189.08 220.39,198.38", _draw_="c 9 -#000000ff B 4 220 171 220 179 220 189 220 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 198 221 208 224 198 "];
	ETimer -> RTHeapRep [pos="e,283.92,403.18 254.4,451.73 261.42,440.19 270.76,424.82 278.69,411.77", _draw_="c 9 -#000000ff B 4 254 452 261 440 271 425 279 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 414 284 403 276 410 "];
	Event -> Event [pos="e,392.3,225.97 392.3,239.44 403.4,239.66 412.53,237.42 412.53,232.71 412.53,229.54 408.41,227.49 402.33,226.55", _draw_="c 9 -#000000ff B 7 392 239 403 240 413 237 413 233 413 230 408 227 402 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 223 392 226 402 230 "];
	Event -> ROOT [pos="e,318.33,277.57 347,248.47 340.54,255.03 332.9,262.78 325.78,270.02", _draw_="c 9 -#000000ff B 4 347 248 341 255 333 263 326 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 268 318 278 328 273 "];
	Event -> Target [pos="e,332,203.63 349.47,216.26 346.7,214 343.66,211.68 340.51,209.42", _draw_="c 9 -#000000ff B 4 349 216 347 214 344 212 341 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 206 332 204 338 212 "];
	EventHandler -> ROOT [pos="e,282.68,309.23 247.09,337.09 255.67,330.37 265.61,322.59 274.67,315.5", _draw_="c 9 -#000000ff B 4 247 337 256 330 266 323 275 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 318 283 309 273 313 "];
	EventHandler -> StandardEvents [pos="e,227.24,258 225.61,336.1 226,317.81 226.59,289.28 227.03,268.05", _draw_="c 9 -#000000ff B 4 226 336 226 318 227 289 227 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 268 227 258 224 268 "];
	Expression -> ROOT [pos="e,329.72,305.76 343.68,311.76 342.22,311.14 340.75,310.51 339.29,309.88", _draw_="c 9 -#000000ff B 4 344 312 342 311 341 311 339 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 306 330 306 338 313 "];
	ExpressionServer -> Expression [pos="e,417.79,336.27 418.05,336.33 418,336.32 417.96,336.31 417.92,336.3", _draw_="c 9 -#000000ff B 4 418 336 418 336 418 336 418 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 335 418 336 427 342 "];
	FollowBreakpoint -> Breakpoint [pos="e,435.77,288.36 438.17,289.13 438.07,289.1 437.97,289.07 437.87,289.04", _draw_="c 9 -#000000ff B 4 438 289 438 289 438 289 438 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 288 436 288 444 295 "];
	Formatter -> ROOT [pos="e,305.26,292.6 305.65,292.43 305.59,292.46 305.52,292.49 305.46,292.51", _draw_="c 9 -#000000ff B 4 306 292 306 292 306 292 305 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 285 305 293 316 292 "];
	Formatter -> Thread [pos="e,338.72,242.8 337.7,260.81 337.84,258.27 337.99,255.62 338.14,252.95", _draw_="c 9 -#000000ff B 4 338 261 338 258 338 256 338 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 253 339 243 335 253 "];
	Frame -> Frame [pos="e,268.67,141.22 268.67,154.72 279.86,154.82 288.94,152.57 288.94,147.97 288.94,144.88 284.84,142.84 278.76,141.88", _draw_="c 9 -#000000ff B 7 269 155 280 155 289 153 289 148 289 145 285 143 279 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 138 269 141 278 145 "];
	Frame -> Memory [pos="e,195.56,155.27 204.4,153.71 204.31,153.73 204.21,153.74 204.12,153.76", _draw_="c 9 -#000000ff B 4 204 154 204 154 204 154 204 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 150 196 155 206 157 "];
	Frame -> Target [pos="e,282.39,178.12 258.23,162.1 263.17,165.37 268.51,168.92 273.75,172.39", _draw_="c 9 -#000000ff B 4 258 162 263 165 269 169 274 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 176 282 178 276 170 "];
	FrameClass -> Frame [pos="e,249.43,142.32 249.76,142.17 249.71,142.2 249.65,142.22 249.59,142.25", _draw_="c 9 -#000000ff B 4 250 142 250 142 250 142 250 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 135 249 142 260 141 "];
	IntIntTbl -> IntIntTbl [pos="e,355.21,326.78 355.21,340.25 367.08,340.05 376.32,337.81 376.32,333.52 376.32,330.57 371.95,328.59 365.37,327.57", _draw_="c 9 -#000000ff B 7 355 340 367 340 376 338 376 334 376 331 372 329 365 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 324 355 327 365 331 "];
	IntIntTbl -> ROOT [pos="e,308.24,312.13 309.38,315.58 309.34,315.43 309.29,315.29 309.24,315.15", _draw_="c 9 -#000000ff B 4 309 316 309 315 309 315 309 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 321 308 312 308 323 "];
	Interp -> InterpF [pos="e,236.94,315.84 240.91,302.15 240.46,303.39 240.02,304.66 239.61,305.95", _draw_="c 9 -#000000ff B 4 241 302 240 303 240 305 240 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 305 237 316 243 307 "];
	Interp -> ROOT [pos="e,284.03,290.79 283.56,290.71 283.64,290.72 283.72,290.73 283.8,290.75", _draw_="c 9 -#000000ff B 4 284 291 284 291 284 291 284 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 293 284 291 275 286 "];
	InterpF -> Interp [pos="e,254.08,303.51 250.29,316.71 250.68,315.64 251.05,314.55 251.4,313.45", _draw_="c 9 -#000000ff B 4 250 317 251 316 251 315 251 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 314 254 304 248 312 "];
	InterpF -> InterpF [pos="e,272.52,327.25 272.52,340.75 283.98,340.75 293.14,338.5 293.14,334 293.14,330.98 289.01,328.97 282.81,327.98", _draw_="c 9 -#000000ff B 7 273 341 284 341 293 338 293 334 293 331 289 329 283 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 324 273 327 282 331 "];
	InterpF -> ROOT [pos="e,279.52,308.12 260.92,319.76 264.13,317.75 267.47,315.66 270.81,313.57", _draw_="c 9 -#000000ff B 4 261 320 264 318 267 316 271 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 316 280 308 269 310 "];
	InterpScan -> TokenStream [pos="e,275.98,388.67 270.97,450.89 272.14,436.38 273.8,415.75 275.15,399.01", _draw_="c 9 -#000000ff B 4 271 451 272 436 274 416 275 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 399 276 389 272 398 "];
	InterpTypes -> InterpTypes [pos="e,272.14,219.93 272.14,233.22 284.66,232.72 293.97,230.51 293.97,226.57 293.97,223.8 289.37,221.89 282.28,220.82", _draw_="c 9 -#000000ff B 7 272 233 285 233 294 231 294 227 294 224 289 222 282 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 217 272 220 282 224 "];
	InterpTypes -> ROOT [pos="e,283.4,278.32 241.48,243.57 251.84,252.16 264.54,262.69 275.65,271.9", _draw_="c 9 -#000000ff B 4 241 244 252 252 265 263 276 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 275 283 278 278 269 "];
	List -> Thread [pos="e,364.85,211.41 414.82,185.1 402.82,191.42 387.57,199.45 373.96,206.62", _draw_="c 9 -#000000ff B 4 415 185 403 191 388 199 374 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 204 365 211 375 210 "];
	LoadState -> LoadState [pos="e,375.2,358.48 375.2,371.88 387.28,371.53 396.47,369.3 396.47,365.18 396.47,362.36 392.13,360.42 385.49,359.37", _draw_="c 9 -#000000ff B 7 375 372 387 372 396 369 396 365 396 362 392 360 385 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 356 375 358 385 363 "];
	LoadState -> LoadStateRep [pos="e,365.23,428.98 335.99,383.44 341.68,394.42 350.5,408.51 359.08,420.6", _draw_="c 9 -#000000ff B 4 336 383 342 394 351 409 359 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 423 365 429 362 419 "];
	LoadState -> ROOT [pos="e,309.25,311.66 323.34,347.2 320.21,339.3 316.46,329.83 312.99,321.1", _draw_="c 9 -#000000ff B 4 323 347 320 339 316 330 313 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 320 309 312 310 322 "];
	LoadStateRep -> LoadState [pos="e,348.64,382.06 378.33,428.18 372.49,416.94 363.38,402.42 354.61,390.14", _draw_="c 9 -#000000ff B 4 378 428 372 417 363 402 355 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 388 349 382 352 392 "];
	LocationRep -> Memory [pos="e,115.14,168.16 113.07,168.46 113.16,168.45 113.24,168.44 113.33,168.42", _draw_="c 9 -#000000ff B 4 113 168 113 168 113 168 113 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 173 115 168 105 166 "];
	MC68Frame -> CommonFrame [pos="e,306.67,82.363 294.26,37.059 297.12,47.488 300.77,60.826 303.99,72.568", _draw_="c 9 -#000000ff B 4 294 37 297 47 301 61 304 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 74 307 82 307 72 "];
	MC68GCommonFrame -> EventHandler [pos="e,216.15,372.01 192.78,417.82 198.27,407.06 205.34,393.2 211.48,381.17", _draw_="c 9 -#000000ff B 4 193 418 198 407 205 393 211 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 383 216 372 208 379 "];
	MUTEX -> ROOT [pos="e,314.66,310.91 352.16,362.13 343.11,349.76 330.78,332.93 320.64,319.08", _draw_="c 9 -#000000ff B 4 352 362 343 350 331 333 321 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 317 315 311 318 321 "];
	Memory -> Displayed [pos="e,196.39,155.87 196.1,155.91 196.15,155.91 196.2,155.9 196.25,155.89", _draw_="c 9 -#000000ff B 4 196 156 196 156 196 156 196 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 161 196 156 186 154 "];
	Memory -> InterpTypes [pos="e,203.28,209.12 172.91,179.18 179.93,186.09 188.19,194.24 195.86,201.81", _draw_="c 9 -#000000ff B 4 173 179 180 186 188 194 196 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 205 203 209 199 200 "];
	MipsFrame -> CommonFrame [pos="e,278.84,112.38 278.44,112.53 278.51,112.5 278.58,112.48 278.64,112.46", _draw_="c 9 -#000000ff B 4 278 113 279 113 279 112 279 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 119 279 112 268 113 "];
	MipsFrame -> InterpTypes [pos="e,224.77,208.39 238.26,143.88 235.1,158.97 230.55,180.77 226.9,198.2", _draw_="c 9 -#000000ff B 4 238 144 235 159 231 181 227 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 198 225 208 230 199 "];
	MipsGCommonFrame -> EventHandler [pos="e,222.95,372.19 215.76,428.72 217.44,415.54 219.73,397.51 221.64,382.49", _draw_="c 9 -#000000ff B 4 216 429 217 416 220 398 222 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 383 223 372 218 382 "];
	NRAtom -> AtomProperties [pos="e,446.23,292.23 425.05,297.21 428.79,296.42 432.59,295.58 436.36,294.68", _draw_="c 9 -#000000ff B 4 425 297 429 296 433 296 436 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 298 446 292 436 291 "];
	NRAtom -> ROOT [pos="e,337.72,296.83 338.15,296.87 338.08,296.86 338.01,296.86 337.94,296.85", _draw_="c 9 -#000000ff B 4 338 297 338 297 338 297 338 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 294 338 297 347 301 "];
	NopBreakpoint -> Breakpoint [pos="e,436.62,264.25 445.39,261.56 445.3,261.59 445.21,261.62 445.12,261.64", _draw_="c 9 -#000000ff B 4 445 262 445 262 445 262 445 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 258 437 264 447 265 "];
	PSFormatter -> InterpTypes [pos="e,191.73,241.9 159.19,258.96 166.69,255.03 174.85,250.75 182.71,246.63", _draw_="c 9 -#000000ff B 4 159 259 167 255 175 251 183 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 250 192 242 181 243 "];
	PSInterp -> InterpTypes [pos="e,179.71,220.49 179.22,220.42 179.3,220.43 179.38,220.44 179.46,220.45", _draw_="c 9 -#000000ff B 4 179 220 179 220 179 220 179 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 222 180 220 170 216 "];
	PSLoadState -> InterpTypes [pos="e,183.85,238.51 183.41,238.65 183.48,238.63 183.56,238.61 183.63,238.58", _draw_="c 9 -#000000ff B 4 183 239 183 239 184 239 184 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 245 184 239 173 238 "];
	PSMemory -> InterpTypes [pos="e,197.59,210.23 191.2,205.77 191.34,205.87 191.47,205.96 191.6,206.05", _draw_="c 9 -#000000ff B 4 191 206 191 206 191 206 192 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 207 198 210 191 202 "];
	ProtectedWire -> ProtectedWire [pos="e,172.87,318.03 172.87,331.1 185.76,330.43 195.07,328.26 195.07,324.57 195.07,321.97 190.46,320.12 183.25,319.02", _draw_="c 9 -#000000ff B 7 173 331 186 330 195 328 195 325 195 322 190 320 183 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 315 173 318 182 322 "];
	ProtectedWire -> Wire [pos="e,178.6,305.84 157.91,311.66 161.56,310.63 165.22,309.6 168.8,308.59", _draw_="c 9 -#000000ff B 4 158 312 162 311 165 310 169 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 312 179 306 168 305 "];
	RTHeap -> RTHeapRep [pos="e,298.88,403.21 310.18,453.18 307.55,441.56 304.09,426.28 301.13,413.16", _draw_="c 9 -#000000ff B 4 310 453 308 442 304 426 301 413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 412 299 403 298 414 "];
	RTHeapRep -> ROOT [pos="e,300.76,311.93 296.28,367.2 297.32,354.32 298.75,336.74 299.94,322.03", _draw_="c 9 -#000000ff B 4 296 367 297 354 299 337 300 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 322 301 312 296 322 "];
	Rd -> RdClass [pos="e,358.22,497.43 348.79,551.96 350.99,539.26 353.98,521.96 356.49,507.42", _draw_="c 9 -#000000ff B 4 349 552 351 539 354 522 356 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 508 358 497 353 507 "];
	RdClass -> MUTEX [pos="e,364.2,397.63 362,460.94 362.52,446.03 363.26,424.72 363.85,407.63", _draw_="c 9 -#000000ff B 4 362 461 363 446 363 425 364 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 408 364 398 360 407 "];
	RegisterMemory -> Memory [pos="e,139.42,145.5 116.58,122.07 121.57,127.2 127.11,132.87 132.41,138.31", _draw_="c 9 -#000000ff B 4 117 122 122 127 127 133 132 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 141 139 145 135 136 "];
	Scope -> ROOT [pos="e,303.65,275.71 305.13,256.98 304.91,259.7 304.69,262.56 304.46,265.44", _draw_="c 9 -#000000ff B 4 305 257 305 260 305 263 304 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 265 304 276 308 266 "];
	Scope -> Scope [pos="e,338.28,232.24 338.28,245.74 349.47,245.84 358.54,243.59 358.54,238.99 358.54,235.89 354.45,233.86 348.36,232.9", _draw_="c 9 -#000000ff B 7 338 246 349 246 359 244 359 239 359 236 354 234 348 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 229 338 232 348 236 "];
	Scope -> Target [pos="e,305.14,210.71 305.64,220.93 305.64,220.82 305.63,220.72 305.63,220.61", _draw_="c 9 -#000000ff B 4 306 221 306 221 306 221 306 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 221 305 211 302 221 "];
	SourceLoc -> Target [pos="e,311.94,174.65 325.71,142.51 322.72,149.48 319.23,157.63 315.94,165.3", _draw_="c 9 -#000000ff B 4 326 143 323 149 319 158 316 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 164 312 175 319 167 "];
	SourceMap -> ROOT [pos="e,299.44,294.9 299.08,295.03 299.15,295.01 299.21,294.99 299.27,294.97", _draw_="c 9 -#000000ff B 4 299 295 299 295 299 295 299 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 302 299 295 289 295 "];
	SparcFrame -> CommonFrame [pos="e,333.79,83.156 366.1,58.088 358.52,63.969 349.86,70.687 341.71,77.01", _draw_="c 9 -#000000ff B 4 366 58 359 64 350 71 342 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 74 334 83 344 80 "];
	SparcGCommonFrame -> EventHandler [pos="e,206.14,371.41 175.37,399.15 182.6,392.63 190.92,385.13 198.65,378.16", _draw_="c 9 -#000000ff B 4 175 399 183 393 191 385 199 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 381 206 371 196 376 "];
	StandardEvents -> StandardEvents [pos="e,290.26,233.48 290.26,246.51 303.26,245.82 312.62,243.65 312.62,239.99 312.62,237.37 307.79,235.51 300.24,234.41", _draw_="c 9 -#000000ff B 7 290 247 303 246 313 244 313 240 313 237 308 236 300 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 231 290 233 300 238 "];
	StandardEvents -> Target [pos="e,281.65,206.59 254.41,223.42 260.39,219.73 266.77,215.78 272.91,211.99", _draw_="c 9 -#000000ff B 4 254 223 260 220 267 216 273 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 215 282 207 271 209 "];
	StreamWire -> Wire [pos="e,186.18,311.71 148.32,337.7 157.54,331.36 168.15,324.08 177.74,317.5", _draw_="c 9 -#000000ff B 4 148 338 158 331 168 324 178 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 320 186 312 176 314 "];
	Symbol -> Displayed [pos="e,216.41,134.05 206.28,73.435 208.65,87.667 212,107.68 214.72,123.98", _draw_="c 9 -#000000ff B 4 206 73 209 88 212 108 215 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 125 216 134 218 124 "];
	Symbol -> Symbol [pos="e,240.32,48.435 240.32,61.928 252.01,61.825 261.23,59.576 261.23,55.182 261.23,52.16 256.87,50.153 250.35,49.161", _draw_="c 9 -#000000ff B 7 240 62 252 62 261 60 261 55 261 52 257 50 250 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 46 240 48 250 53 "];
	TThread -> ROOT [pos="e,296.94,276.07 291.08,256.25 292.04,259.52 293.07,263 294.1,266.48", _draw_="c 9 -#000000ff B 4 291 256 292 260 293 263 294 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 267 297 276 297 265 "];
	TThread -> Target [pos="e,303.9,210.67 299.92,221.2 300.07,220.88 300.21,220.55 300.35,220.23", _draw_="c 9 -#000000ff B 4 300 221 300 221 300 221 300 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 221 304 211 297 219 "];
	Target -> Displayed [pos="e,249.34,166.47 278.33,180.28 272.04,177.28 265.17,174.01 258.42,170.79", _draw_="c 9 -#000000ff B 4 278 180 272 177 265 174 258 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 168 249 166 257 174 "];
	Target -> Event [pos="e,335.89,222.41 317.59,209.31 320.58,211.74 323.88,214.23 327.29,216.64", _draw_="c 9 -#000000ff B 4 318 209 321 212 324 214 327 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 220 336 222 330 214 "];
	Target -> FrameClass [pos="e,288.3,145.76 298.19,174.84 296.18,168.91 293.88,162.15 291.66,155.64", _draw_="c 9 -#000000ff B 4 298 175 296 169 294 162 292 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 154 288 146 288 156 "];
	Target -> ROOT [pos="e,302.59,275.63 303.88,210.73 303.57,225.91 303.14,247.84 302.79,265.38", _draw_="c 9 -#000000ff B 4 304 211 304 226 303 248 303 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 266 303 276 306 266 "];
	Target -> TThread [pos="e,286.15,220.22 290.33,209.26 290.13,209.7 289.93,210.15 289.74,210.6", _draw_="c 9 -#000000ff B 4 290 209 290 210 290 210 290 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 210 286 220 293 212 "];
	Target -> Target [pos="e,336.84,185.87 336.84,199.37 348.12,199.44 357.24,197.19 357.24,192.62 357.24,189.55 353.12,187.52 347,186.55", _draw_="c 9 -#000000ff B 7 337 199 348 199 357 197 357 193 357 190 353 188 347 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 183 337 186 347 190 "];
	Target -> TargetF [pos="e,359.34,144.22 326.64,178.43 335.28,170.67 344.93,160.89 352.87,151.87", _draw_="c 9 -#000000ff B 4 327 178 335 171 345 161 353 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 154 359 144 350 150 "];
	Target -> Thread [pos="e,322.4,209 321.99,208.63 322.06,208.69 322.13,208.75 322.2,208.81", _draw_="c 9 -#000000ff B 4 322 209 322 209 322 209 322 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 205 322 209 317 200 "];
	TargetF -> Target [pos="e,313.57,175.06 345.79,141.19 337.29,148.9 327.89,158.45 320.15,167.26", _draw_="c 9 -#000000ff B 4 346 141 337 149 328 158 320 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 165 314 175 323 170 "];
	TargetState -> Assembly [pos="e,373.6,361.37 408.37,395.38 400.05,387.24 389.98,377.39 380.92,368.52", _draw_="c 9 -#000000ff B 4 408 395 400 387 390 377 381 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 366 374 361 378 371 "];
	TextRd -> Rd [pos="e,334.54,586.41 307.88,625.96 314.12,616.7 321.91,605.15 328.79,594.94", _draw_="c 9 -#000000ff B 4 308 626 314 617 322 605 329 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 597 335 586 326 593 "];
	TextWr -> Wr [pos="e,552.29,453.78 567.18,501.33 563.73,490.32 559.26,476.04 555.38,463.64", _draw_="c 9 -#000000ff B 4 567 501 564 490 559 476 555 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 462 552 454 552 464 "];
	Thread -> ROOT [pos="e,311.82,276.21 330.27,242.12 326.13,249.77 321.17,258.93 316.59,267.39", _draw_="c 9 -#000000ff B 4 330 242 326 250 321 259 317 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 266 312 276 320 269 "];
	Thread -> Thread [pos="e,374.12,217.88 374.12,231.38 385.58,231.38 394.74,229.13 394.74,224.63 394.74,221.61 390.6,219.6 384.41,218.61", _draw_="c 9 -#000000ff B 7 374 231 386 231 395 229 395 225 395 222 391 220 384 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 215 374 218 384 222 "];
	TokenStream -> ROOT [pos="e,296.39,311.91 283.32,352.25 286.29,343.11 289.94,331.83 293.25,321.63", _draw_="c 9 -#000000ff B 4 283 352 286 343 290 332 293 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 323 296 312 290 320 "];
	TokenStream -> TokenStream [pos="e,333.55,363.77 333.55,376.94 346.2,376.35 355.46,374.16 355.46,370.36 355.46,367.69 350.88,365.81 343.76,364.73", _draw_="c 9 -#000000ff B 7 334 377 346 376 355 374 355 370 355 368 351 366 344 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 361 334 364 343 368 "];
	Trap -> ROOT [pos="e,331.03,282.72 341.82,278.53 341.38,278.7 340.93,278.87 340.49,279.05", _draw_="c 9 -#000000ff B 4 342 279 341 279 341 279 340 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 276 331 283 342 282 "];
	TrapMemory -> Memory [pos="e,148.49,180.13 131.78,221.01 135.61,211.65 140.35,200.05 144.61,189.63", _draw_="c 9 -#000000ff B 4 132 221 136 212 140 200 145 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 191 148 180 141 188 "];
	UFileRd -> Rd [pos="e,355.27,586.74 375.28,622.01 370.73,613.98 365.25,604.32 360.25,595.51", _draw_="c 9 -#000000ff B 4 375 622 371 614 365 604 360 596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 594 355 587 357 597 "];
	UFileRd -> UFileRd [pos="e,426.12,632.87 426.12,646.33 438.04,646.1 447.27,643.86 447.27,639.6 447.27,636.68 442.91,634.7 436.31,633.68", _draw_="c 9 -#000000ff B 7 426 646 438 646 447 644 447 640 447 637 443 635 436 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 630 426 633 436 637 "];
	UFileWr -> UFileWr [pos="e,674.65,394.43 674.65,407.87 686.62,407.61 695.85,405.37 695.85,401.15 695.85,398.25 691.49,396.28 684.87,395.25", _draw_="c 9 -#000000ff B 7 675 408 687 408 696 405 696 401 696 398 691 396 685 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 392 675 394 684 399 "];
	UFileWr -> Wr [pos="e,569.94,426.6 600.78,414.13 593.74,416.97 586.28,419.99 579.23,422.84", _draw_="c 9 -#000000ff B 4 601 414 594 417 586 420 579 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 420 570 427 581 426 "];
	UnixHandler -> Event [pos="e,385.82,220.16 425.95,198.53 416.03,203.88 404.91,209.87 394.78,215.33", _draw_="c 9 -#000000ff B 4 426 199 416 204 405 210 395 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 212 386 220 396 218 "];
	UnixHandler -> UnixHandler [pos="e,511.39,176.13 511.39,189.3 524.04,188.7 533.3,186.51 533.3,182.71 533.3,180.04 528.72,178.16 521.61,177.08", _draw_="c 9 -#000000ff B 7 511 189 524 189 533 187 533 183 533 180 529 178 522 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 174 511 176 521 181 "];
	UserBreak -> Break [pos="e,406.04,176.16 423.95,198.27 420.29,193.75 416.28,188.8 412.39,184", _draw_="c 9 -#000000ff B 4 424 198 420 194 416 189 412 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 182 406 176 410 186 "];
	UserBreak -> Breakpoint [pos="e,409.79,258.24 426.21,233.48 422.81,238.6 419.04,244.3 415.37,249.82", _draw_="c 9 -#000000ff B 4 426 233 423 239 419 244 415 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 248 410 258 418 252 "];
	UserBreak -> Event [pos="e,392.23,226 395.42,225.28 395.29,225.31 395.16,225.34 395.02,225.37", _draw_="c 9 -#000000ff B 4 395 225 395 225 395 225 395 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 220 392 226 403 227 "];
	UserBreak -> Trap [pos="e,384.39,255.45 415.99,232.01 408.57,237.51 400.2,243.72 392.46,249.46", _draw_="c 9 -#000000ff B 4 416 232 409 238 400 244 392 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 247 384 255 395 252 "];
	UserBreak -> UserBreak [pos="e,484.75,208.98 484.75,222.34 496.88,221.93 506.03,219.71 506.03,215.66 506.03,212.88 501.71,210.96 495.06,209.9", _draw_="c 9 -#000000ff B 7 485 222 497 222 506 220 506 216 506 213 502 211 495 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 206 485 209 494 213 "];
	VaxFrame -> CommonFrame [pos="e,318.48,82.42 334.47,40.6 330.79,50.225 326.18,62.269 322.07,73.018", _draw_="c 9 -#000000ff B 4 334 41 331 50 326 62 322 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 72 318 82 325 74 "];
	VaxGCommonFrame -> EventHandler [pos="e,187.78,364.46 187.31,364.59 187.39,364.57 187.46,364.55 187.54,364.53", _draw_="c 9 -#000000ff B 4 187 365 187 365 187 365 188 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 370 188 364 177 364 "];
	Wire -> ROOT [pos="e,266.22,295.5 235.89,296.83 242.34,296.54 249.31,296.24 256.21,295.94", _draw_="c 9 -#000000ff B 4 236 297 242 297 249 296 256 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 299 266 296 256 292 "];
	Wire -> TrapMemory [pos="e,147.61,256.04 186.61,284.18 177.48,277.59 166.34,269.55 156.02,262.11", _draw_="c 9 -#000000ff B 4 187 284 177 278 166 270 156 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 259 148 256 154 265 "];
	Wire -> Wire [pos="e,234.06,291.41 234.06,304.86 244.93,305.16 253.96,302.91 253.96,298.13 253.96,295 250.07,292.95 244.32,292", _draw_="c 9 -#000000ff B 7 234 305 245 305 254 303 254 298 254 295 250 293 244 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 288 234 291 244 295 "];
	Wr -> WrClass [pos="e,495.17,420.31 521.86,428.43 516.53,426.81 510.73,425.05 504.91,423.28", _draw_="c 9 -#000000ff B 4 522 428 517 427 511 425 505 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 420 495 420 504 427 "];
	WrClass -> MUTEX [pos="e,399.65,390.47 426.95,399.12 421.28,397.33 415.33,395.44 409.44,393.57", _draw_="c 9 -#000000ff B 4 427 399 421 397 415 395 409 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 390 400 390 408 397 "];
}
