# Generated Mon Jan 24 22:34:05 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.029s
# user	0m0.017s
# sys	0m0.008s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,202,104.41",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 104 203 104 203 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="19,80.934", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 19 81 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 74 0 8 1 -0 "];
	2 [shape=doublecircle, pos="91.206,81.408", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 91 81 18 18 c 9 -#000000ff e 91 81 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 75 0 7 1 -2 "];
	1 [pos="55.592,19", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 56 19 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 13 0 7 1 -1 "];
	"Machine: a" [shape=plaintext, pos="161,19", width="1.1111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 13 0 64 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,69.125,81.263 37.221,81.053 43.809,81.097 51.459,81.147 58.893,81.196", lp="48.057,89.125", _draw_="c 9 -#000000ff B 4 37 81 44 81 51 81 59 81 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 85 69 81 59 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 83 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,46.234,34.839 28.234,65.305 32.104,58.754 36.699,50.978 41.007,43.687", lp="17.62,45.496", _draw_="c 9 -#000000ff B 4 28 65 32 59 37 51 41 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 44 45 46 35 38 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 39 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,75.104,65.789 58.96,36.684 61.722,42.992 65.497,50.196 69.526,56.961", lp="72.243,42.823", _draw_="c 9 -#000000ff B 4 59 37 62 43 65 50 70 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 59 75 66 73 55 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 36 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,72.629,12.621 72.629,25.379 82.45,26.681 91.592,24.555 91.592,19 91.592,15.528 88.021,13.396 82.945,12.602", lp="108.59,19", _draw_="c 9 -#000000ff B 7 73 25 82 27 92 25 92 19 92 16 88 13 83 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 9 73 13 83 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 13 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,112.61,74.791 112.61,88.024 122.53,88.746 131.21,86.54 131.21,81.408 131.21,78.2 127.82,76.135 122.85,75.214", lp="136.21,81.408", _draw_="c 9 -#000000ff B 7 113 88 123 89 131 87 131 81 131 78 128 76 123 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 72 113 75 122 79 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 75 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,69.319,31.194 86.112,59.94 82.985,53.336 78.993,46.096 74.897,39.555", lp="63.505,58.748", _draw_="c 9 -#000000ff B 4 86 60 83 53 79 46 75 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 38 69 31 72 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 52 0 34 6 -other  "];
}
