# Generated Mon Jan 24 22:34:06 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.240s
# user	0m0.227s
# sys	0m0.011s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,329.21,338.31",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 338 330 338 330 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="19.685,105.79", height="0.5", _draw_="c 9 -#000000ff e 20 106 18 18 "];
		Z [pos="185.05,152.6", height="0.5", _draw_="c 9 -#000000ff e 185 153 18 18 "];
		b [pos="140.29,19", height="0.5", _draw_="c 9 -#000000ff e 140 19 18 18 "];
		c [pos="90.616,310.71", height="0.5", _draw_="c 9 -#000000ff e 91 311 18 18 "];
		d [pos="243.94,163.61", height="0.5", _draw_="c 9 -#000000ff e 244 164 18 18 "];
		e [pos="90.998,179.53", height="0.5", _draw_="c 9 -#000000ff e 91 180 18 18 "];
		f [pos="21.025,30.346", height="0.5", _draw_="c 9 -#000000ff e 21 30 18 18 "];
		g [pos="301.93,81.351", height="0.5", _draw_="c 9 -#000000ff e 302 81 18 18 "];
		h [pos="145.17,78.805", height="0.5", _draw_="c 9 -#000000ff e 145 79 18 18 "];
		i [pos="243.43,33.874", height="0.5", _draw_="c 9 -#000000ff e 243 34 18 18 "];
		j [pos="189.41,96.378", height="0.5", _draw_="c 9 -#000000ff e 189 96 18 18 "];
		k [pos="22.161,173.66", height="0.5", _draw_="c 9 -#000000ff e 22 174 18 18 "];
		l [pos="309.24,171.41", height="0.5", _draw_="c 9 -#000000ff e 309 171 18 18 "];
		m [pos="310.21,215.5", height="0.5", _draw_="c 9 -#000000ff e 310 216 18 18 "];
		n [pos="213.48,318.22", height="0.5", _draw_="c 9 -#000000ff e 213 318 18 18 "];
		o [pos="237.44,108.32", height="0.5", _draw_="c 9 -#000000ff e 237 108 18 18 "];
		p [pos="307.34,20.93", height="0.5", _draw_="c 9 -#000000ff e 307 21 18 18 "];
		q [pos="23.999,309.24", height="0.5", _draw_="c 9 -#000000ff e 24 309 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="37.706,103.61 63.913,101.35 113.17,100.65 147.63,121.5 156.3,126.75 165.07,133.91 171.93,140.04", tail_lp="63.919,89.021", _draw_="c 9 -#000000ff B 7 38 104 64 101 113 101 148 122 156 127 165 134 172 140 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 83 0 28 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="147.69,35.557 152.86,47.454 159.7,63.951 164.77,78.821 166.59,84.166 174.94,114.95 180.34,135.02", tail_lp="170.1,55.505", _draw_="c 9 -#000000ff B 7 148 36 153 47 160 64 165 79 167 84 175 115 180 135 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 49 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="105.19,300.04 115.61,291.81 129.36,279.64 138.62,266.47 160.1,235.91 173.91,193.92 180.5,170.41", tail_lp="118.45,273.13", _draw_="c 9 -#000000ff B 7 105 300 116 292 129 280 139 266 160 236 174 194 181 170 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 267 0 19 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="225.96,160.25 218.65,158.88 210.23,157.31 202.93,155.94", tail_lp="196.9,167.71", _draw_="c 9 -#000000ff B 4 226 160 219 159 210 157 203 156 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 161 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="108.69,174.46 125.51,169.65 150.65,162.45 167.44,157.64", tail_lp="131.34,154.79", _draw_="c 9 -#000000ff B 4 109 174 126 170 151 162 167 158 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 148 0 27 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="38.223,36.292 55.734,42.813 83.201,54.358 104.08,69.229 119.2,79.998 154.42,118.36 173.03,139.08", tail_lp="68.144,34.107", _draw_="c 9 -#000000ff B 7 38 36 56 43 83 54 104 69 119 80 154 118 173 139 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 28 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="288.42,93.802 278.59,102.47 264.69,113.92 251.22,122.26 235.32,132.1 215.69,140.71 201.96,146.21", tail_lp="276.28,121.23", _draw_="c 9 -#000000ff B 7 288 94 279 102 265 114 251 122 235 132 216 141 202 146 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 115 0 45 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="153.82,94.817 160.51,107.2 169.73,124.25 176.42,136.62", tail_lp="177.9,112.71", _draw_="c 9 -#000000ff B 4 154 95 161 107 170 124 176 137 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 106 0 28 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="235.32,50.382 224.16,73.065 204.22,113.62 193.1,136.23", head_lp="193.72,106.24", tail_lp="234.7,80.376", _draw_="c 9 -#000000ff B 4 235 50 224 73 204 114 193 136 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 100 0 57 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 74 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="188.01,114.48 187.51,120.9 186.95,128.12 186.45,134.53", tail_lp="198.55,142.56", _draw_="c 9 -#000000ff B 4 188 114 188 121 187 128 186 135 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 136 0 37 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="39.939,169.52 53.821,166.43 73.633,162.35 91.182,159.93 117.42,156.31 148.04,154.33 166.99,153.37", tail_lp="63.771,151.3", _draw_="c 9 -#000000ff B 7 40 170 54 166 74 162 91 160 117 156 148 154 167 153 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 145 0 55 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="293.59,161.98 280.8,154.99 261.97,146.29 244.07,144.01 230.1,142.23 214.32,144.77 202.59,147.53", tail_lp="263.64,160.37", _draw_="c 9 -#000000ff B 7 294 162 281 155 262 146 244 144 230 142 214 145 203 148 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 154 0 52 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="293.79,208.05 277.47,200.56 251.81,188.56 229.99,177.38 220.16,172.34 209.31,166.37 200.74,161.55", tail_lp="263.79,208.2", _draw_="c 9 -#000000ff B 7 294 208 277 201 252 189 230 177 220 172 209 166 201 162 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 202 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="209.8,300.53 206.76,286.53 202.11,266.55 196.96,249.35 190.52,227.8 182.5,224.07 179.82,201.74 178.57,191.34 179.7,179.7 181.22,\
170.35", tail_lp="191.58,276.69", _draw_="c 9 -#000000ff B 10 210 301 207 287 202 267 197 249 191 228 183 224 180 202 179 191 180 180 181 170 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 270 0 22 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="223.68,119.95 216.04,126.41 206.56,134.42 198.91,140.89", tail_lp="211.1,147.19", _draw_="c 9 -#000000ff B 4 224 120 216 126 207 134 199 141 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 141 0 29 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="292.67,31.849 275.09,45.361 245.28,69.63 223.67,94.377 212.18,107.53 201.39,124.31 194.16,136.47", tail_lp="278.98,58.539", _draw_="c 9 -#000000ff B 7 293 32 275 45 245 70 224 94 212 108 201 124 194 136 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 52 0 18 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="37.768,297.2 54.6,282.69 84.171,257.85 111.08,238.58 130.05,224.99 139.78,227.85 155.52,210.62 166.34,198.77 174.24,182.21 179.14\
,169.82", tail_lp="50.146,269.87", _draw_="c 9 -#000000ff B 10 38 297 55 283 84 258 111 239 130 225 140 228 156 211 166 199 174 182 179 170 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 263 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="19,237.44", height="0.5", _draw_="c 9 -#000000ff e 19 237 18 18 "];
		B [pos="78.2,233.38", height="0.5", _draw_="c 9 -#000000ff e 78 233 18 18 "];
		C [pos="133.74,135.33", height="0.5", _draw_="c 9 -#000000ff e 134 135 18 18 "];
		D [pos="75.789,131.99", height="0.5", _draw_="c 9 -#000000ff e 76 132 18 18 "];
		E [pos="233.39,266.16", height="0.5", _draw_="c 9 -#000000ff e 233 266 18 18 "];
		F [pos="295.79,319.31", height="0.5", _draw_="c 9 -#000000ff e 296 319 18 18 "];
		G [pos="151.45,313.56", height="0.5", _draw_="c 9 -#000000ff e 151 314 18 18 "];
		H [pos="194.78,23.919", height="0.5", _draw_="c 9 -#000000ff e 195 24 18 18 "];
		I [pos="309.22,264.75", height="0.5", _draw_="c 9 -#000000ff e 309 265 18 18 "];
		J [pos="141.74,196.68", height="0.5", _draw_="c 9 -#000000ff e 142 197 18 18 "];
		K [pos="90.084,82.951", height="0.5", _draw_="c 9 -#000000ff e 90 83 18 18 "];
		L [pos="307.28,126.91", height="0.5", _draw_="c 9 -#000000ff e 307 127 18 18 "];
		M [pos="177.36,249.31", height="0.5", _draw_="c 9 -#000000ff e 177 249 18 18 "];
		N [pos="199.42,201.84", height="0.5", _draw_="c 9 -#000000ff e 199 202 18 18 "];
		O [pos="83.961,20.736", height="0.5", _draw_="c 9 -#000000ff e 84 21 18 18 "];
		P [pos="124.85,252.53", height="0.5", _draw_="c 9 -#000000ff e 125 253 18 18 "];
		Q [pos="249.55,219.63", height="0.5", _draw_="c 9 -#000000ff e 250 220 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="168.83,160.89 137,177.15 66.728,213.06 35.046,229.24", head_lp="53.489,205.58", _draw_="c 9 -#000000ff B 4 169 161 137 177 67 213 35 229 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 199 0 28 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="168.26,159.78 156.44,165.23 140.55,173.37 127.96,182.74 113.53,193.49 99.372,208.45 89.872,219.32", head_lp="98.384,190.55", _draw_="c 9 -#000000ff B 7 168 160 156 165 141 173 128 183 114 193 99 208 90 219 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 184 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="167.97,146.85 162.48,145 156.41,142.96 150.92,141.11", head_lp="180.74,137.77", _draw_="c 9 -#000000ff B 4 168 147 162 145 156 143 151 141 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 131 0 19 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="166.88,155.28 157,156.27 144.61,156.76 133.69,154.93 118.97,152.47 103.3,145.99 91.973,140.55", head_lp="121.97,140.66", _draw_="c 9 -#000000ff B 7 167 155 157 156 145 157 134 155 119 152 103 146 92 141 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 134 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="197.32,166.08 202.7,172.43 208.81,180.31 213.35,188.06 224.33,206.77 229.36,231.46 231.62,248.02", head_lp="215.12,222.97", _draw_="c 9 -#000000ff B 7 197 166 203 172 209 180 213 188 224 207 229 231 232 248 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 216 0 27 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="197.08,166.23 202.41,172.61 208.54,180.47 213.35,188.06 225.37,207.02 224.19,214.08 235.61,233.41 251.08,259.59 271.98,288.17 284.64\
,304.88", head_lp="258.15,290.78", _draw_="c 9 -#000000ff B 10 197 166 202 173 209 180 213 188 225 207 224 214 236 233 251 260 272 288 285 305 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 284 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="179.18,169.84 172.89,189.01 163.1,221 157.76,249.27 154.85,264.7 153.24,282.48 152.37,295.43", head_lp="141.63,267.41", _draw_="c 9 -#000000ff B 7 179 170 173 189 163 221 158 249 155 265 153 282 152 295 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 261 0 45 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="177.66,135.67 173.55,124.66 169.36,109.88 169.81,96.325 170.5,75.993 179.28,54.101 186.24,39.776", head_lp="186.1,69.776", _draw_="c 9 -#000000ff B 7 178 136 174 125 169 110 170 96 171 76 179 54 186 40 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 63 0 28 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="200.84,161.31 217.47,170.92 243.92,187.49 263.48,205.85 277.55,219.05 290.74,236.83 299.3,249.4", head_lp="273.42,234.23", tail_lp="230.71,164.12", _draw_="c 9 -#000000ff B 7 201 161 217 171 244 187 263 206 278 219 291 237 299 249 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 228 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 158 0 49 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="172.29,165.59 166.7,171.28 160.16,177.94 154.56,183.63", head_lp="164.57,155.35", _draw_="c 9 -#000000ff B 4 172 166 167 171 160 178 155 184 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 149 0 37 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="171.46,140.73 164.48,134.78 155.75,127.57 147.63,121.5 133.76,111.14 117.28,100.24 105.52,92.68", head_lp="135.24,96.77", _draw_="c 9 -#000000ff B 7 171 141 164 135 156 128 148 122 134 111 117 100 106 93 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 90 0 55 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="202.83,148.86 226,143.99 266.3,135.52 289.48,130.65", head_lp="265.49,148.65", _draw_="c 9 -#000000ff B 4 203 149 226 144 266 136 289 131 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 142 0 52 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="182.88,170.78 181.83,180.03 180.63,191.47 179.82,201.74 179.05,211.47 178.47,222.33 178.06,231.22", head_lp="166.66,203.48", _draw_="c 9 -#000000ff B 7 183 171 182 180 181 191 180 202 179 211 178 222 178 231 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 197 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="190.16,170.1 191.51,174.74 192.97,179.76 194.33,184.4", head_lp="174.54,161.85", _draw_="c 9 -#000000ff B 4 190 170 192 175 193 180 194 184 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 155 0 22 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="172.07,139.29 160.79,127.46 144.26,109.48 131.29,92.653 116.97,74.065 102.41,51.227 93.296,36.344", head_lp="118.36,52.833", _draw_="c 9 -#000000ff B 7 172 139 161 127 144 109 131 93 117 74 102 51 93 36 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 46 0 29 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="177.58,168.99 171.98,180.82 163.87,197.05 155.52,210.62 149.66,220.14 142.28,230.27 136.23,238.19", head_lp="142.59,208.87", _draw_="c 9 -#000000ff B 7 178 169 172 181 164 197 156 211 150 220 142 230 136 238 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 202 0 18 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="197.8,165.84 209.1,177.59 225.53,194.67 236.83,206.41", head_lp="208.84,195.61", _draw_="c 9 -#000000ff B 4 198 166 209 178 226 195 237 206 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 189 0 30 4 -crow "];
	}
}
