# Generated Mon Jan 24 22:34:07 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.038s
# user	0m0.025s
# sys	0m0.010s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,668,577.87",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 578 669 578 669 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="76.018,149.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 103 155 76 167 49 155 49 134 103 134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 143 0 11 1 -A "];
		C [shape=house, pos="244.18,169.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 271 175 244 187 217 175 217 155 271 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 163 0 10 1 -C "];
		E [shape=house, pos="159.19,85.866", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 186 91 159 104 132 91 132 71 186 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 79 0 10 1 -E "];
		G [shape=house, pos="119.99,283.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 147 289 120 302 93 289 93 269 147 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 277 0 11 1 -G "];
		I [shape=house, pos="215.74,159.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 243 165 216 177 189 165 189 145 243 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 153 0 5 1 -I "];
		K [shape=house, pos="116.95,179.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 144 185 117 197 90 185 90 165 144 165 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 173 0 10 1 -K "];
		M [shape=house, pos="99.271,117.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 126 123 99 135 72 123 72 103 126 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 111 0 13 1 -M "];
		O [shape=house, pos="249.57,119.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 277 125 250 138 223 125 223 105 277 105 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 113 0 11 1 -O "];
		Q [shape=house, pos="149.27,101.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 176 107 149 119 122 107 122 87 176 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 95 0 11 1 -Q "];
		S [shape=house, pos="212.86,95.848", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 240 101 213 114 186 101 186 81 240 81 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 89 0 8 1 -S "];
		U [shape=house, pos="174.66,105.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 202 111 175 124 148 111 148 91 202 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 99 0 11 1 -U "];
		W [shape=house, pos="68.046,200.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 95 206 68 218 41 206 41 186 95 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 194 0 14 1 -W "];
		Y [shape=house, pos="278.08,173.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 305 179 278 191 251 179 251 159 305 159 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 167 0 10 1 -Y "];
		B [pos="240.64,220.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 214 215 241 203 268 215 268 235 214 235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 214 0 10 1 -B "];
		D [pos="173.88,274.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 147 269 174 256 201 269 201 289 147 289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 268 0 10 1 -D "];
		F [pos="199.84,117.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 173 112 200 100 227 112 227 132 173 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 111 0 9 1 -F "];
		H [pos="232,105.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 205 100 232 87 259 100 259 120 205 120 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 99 0 11 1 -H "];
		J [pos="90.373,256.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 63 251 90 238 117 251 117 271 63 271 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 250 0 7 1 -J "];
		L [pos="79.186,235.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 52 230 79 218 106 230 106 251 52 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 229 0 9 1 -L "];
		N [pos="112.73,237.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 86 232 113 220 140 232 140 252 86 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 231 0 10 1 -N "];
		P [pos="144.05,150.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 117 145 144 133 171 145 171 165 117 165 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 144 0 9 1 -P "];
		R [pos="115.11,135.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 88 129 115 117 142 129 142 150 88 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 129 0 10 1 -R "];
		T [pos="214.44,261.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 187 256 214 244 241 256 241 276 187 276 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 255 0 10 1 -T "];
		V [pos="240.96,275.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 214 270 241 258 268 270 268 290 214 290 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 269 0 10 1 -V "];
		X [pos="153.97,294.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 127 289 154 276 181 289 181 309 127 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 288 0 10 1 -X "];
		Z [pos="190,87.875", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 163 82 190 70 217 82 217 102 163 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 81 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="175,192.31", width="4.8333", height="2.3056", _draw_="c 9 -#000000ff p 4 349 275 72 275 1 109 278 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 216 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 201\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 186 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 175 171 0 152 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 156 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="484,338.87", width="5.0833", height="0.5", _draw_="c 9 -#000000ff p 4 667 357 376 357 301 321 592 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 332 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="349,58.866", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 377 77 332 77 321 41 366 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 52 0 12 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="129,458.87", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 157 557 112 557 101 361 146 361 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 490 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 475 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 129 460 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 445 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 129 430 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 415 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="140.96,200.42", width="2.8333", height="1.7639", _draw_="c 9 -#000000ff p 8 243 174 243 227 183 264 99 264 39 227 39 174 99 137 183 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 224 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 209\
 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 194 0 61 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 141 179 0 118 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 164 0 76 13 -square aspect\
 "];
		zz [label=m, pos="29,38.866", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 57 57 12 57 1 21 46 21 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 32 0 12 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="29,478.87", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 57 577 12 577 1 381 46 381 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 510 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 495 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 29 480 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 465 0 8 1 -d F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 29 450 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 435 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="135.13,116.18", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 135 139 105 105 165 105 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 110 0 7 1 -a "];
		c [shape=triangle, pos="263.34,136.65", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 263 160 233 125 293 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 130 0 7 1 -c "];
		e [shape=triangle, pos="191.33,251.08", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 191 274 161 240 221 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 245 0 7 1 -e "];
		g [shape=triangle, pos="213.06,192", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 213 215 182 181 244 181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 186 0 8 1 -g "];
		i [shape=triangle, pos="119.92,100.86", width="0.75", height="0.63889", _draw_="c 9 -#000000ff p 3 120 124 93 89 147 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 94 0 5 1 -i "];
		k [shape=triangle, pos="138.28,252.21", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 138 275 108 241 168 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 246 0 7 1 -k "];
		m [shape=triangle, pos="234.36,248.73", width=1, height="0.63889", _draw_="c 9 -#000000ff p 3 234 272 198 237 270 237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 242 0 12 1 -m "];
		o [shape=triangle, pos="177.94,141.42", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 178 164 147 130 209 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 135 0 8 1 -o "];
		q [shape=triangle, pos="175.3,232.22", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 175 255 144 221 207 221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 226 0 8 1 -q "];
		s [shape=triangle, pos="219.26,287.57", width="0.77778", height="0.63889", _draw_="c 9 -#000000ff p 3 219 311 191 276 247 276 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 281 0 6 1 -s "];
		u [shape=triangle, pos="81.042,214.88", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 81 238 51 203 111 203 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 208 0 7 1 -u "];
		w [shape=triangle, pos="74.126,182.72", width="0.97222", height="0.63889", _draw_="c 9 -#000000ff p 3 74 206 39 171 109 171 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 176 0 11 1 -w "];
		y [shape=triangle, pos="140.01,281.73", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 140 305 109 270 171 270 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 140 275 0 8 1 -y "];
		b [pos="108.5,266.84", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 135 259 135 274 120 285 97 285 81 274 81 259 97 249 120 249 c 9 -#000000ff p 8 139 257 139 276 121 289 96 289\
 77 276 77 257 96 245 121 245 c 9 -#000000ff p 8 143 255 143 279 122 293 95 293 73 279 73 255 95 241 122 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 260 0 7 1 -b "];
		d [pos="110.08,212.09", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 137 205 137 220 121 230 99 230 83 220 83 205 99 194 121 194 c 9 -#000000ff p 8 141 202 141 222 122 234 98 234\
 79 222 79 202 98 190 122 190 c 9 -#000000ff p 8 145 200 145 224 124 238 96 238 75 224 75 200 96 186 124 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 206 0 8 1 -d "];
		f [pos="256.26,252.99", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 283 246 283 260 267 271 245 271 229 260 229 246 245 235 267 235 c 9 -#000000ff p 8 287 243 287 263 269 275 244\
 275 225 263 225 243 244 231 269 231 c 9 -#000000ff p 8 291 241 291 265 270 279 243 279 221 265 221 241 243 227 270 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 246 0 5 1 -f "];
		h [pos="255.37,196.39", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 282 189 282 204 267 214 244 214 228 204 228 189 244 178 267 178 c 9 -#000000ff p 8 286 187 286 206 268 218 243\
 218 224 206 224 187 243 174 268 174 c 9 -#000000ff p 8 290 185 290 208 269 222 242 222 220 208 220 185 242 170 269 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 190 0 7 1 -h "];
		j [pos="94.173,143.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 121 136 121 151 105 161 83 161 67 151 67 136 83 125 105 125 c 9 -#000000ff p 8 125 134 125 153 107 165 82 165\
 63 153 63 134 82 121 107 121 c 9 -#000000ff p 8 129 131 129 155 108 169 81 169 59 155 59 131 81 117 108 117 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 137 0 4 1 -j "];
		l [pos="267.45,155.71", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 294 148 294 163 279 174 256 174 240 163 240 148 256 138 279 138 c 9 -#000000ff p 8 298 146 298 165 280 178 255\
 178 236 165 236 146 255 134 280 134 c 9 -#000000ff p 8 302 144 302 167 281 182 254 182 232 167 232 144 254 130 281 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 149 0 5 1 -l "];
		n [pos="228.55,132.74", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 256 125 256 140 240 151 217 151 202 140 202 125 217 115 240 115 c 9 -#000000ff p 8 260 123 260 142 241 155 216\
 155 198 142 198 123 216 111 241 111 c 9 -#000000ff p 8 264 121 264 144 242 159 215 159 194 144 194 121 215 107 242 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 126 0 7 1 -n "];
		p [pos="273.66,218.38", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 301 211 301 226 285 236 262 236 247 226 247 211 262 200 285 200 c 9 -#000000ff p 8 305 209 305 228 286 240 261\
 240 243 228 243 209 261 196 286 196 c 9 -#000000ff p 8 309 207 309 230 287 244 260 244 239 230 239 207 260 192 287 192 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 212 0 7 1 -p "];
		r [pos="280.04,196.37", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 307 189 307 204 291 214 269 214 253 204 253 189 269 178 291 178 c 9 -#000000ff p 8 311 187 311 206 292 218 268\
 218 249 206 249 187 268 174 292 174 c 9 -#000000ff p 8 315 185 315 208 294 222 266 222 245 208 245 185 266 170 294 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 190 0 5 1 -r "];
		t [pos="87.062,168.84", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 114 161 114 176 98 187 76 187 60 176 60 161 76 151 98 151 c 9 -#000000ff p 8 118 159 118 178 99 191 75 191 56\
 178 56 159 75 147 99 147 c 9 -#000000ff p 8 122 157 122 181 101 195 73 195 52 181 52 157 73 143 101 143 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 162 0 4 1 -t "];
		v [pos="269.82,239.86", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 297 232 297 247 281 258 259 258 243 247 243 232 259 222 281 222 c 9 -#000000ff p 8 301 230 301 249 282 262 257\
 262 239 249 239 230 257 218 282 218 c 9 -#000000ff p 8 305 228 305 252 283 266 256 266 235 252 235 228 256 214 283 214 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 233 0 7 1 -v "];
		x [pos="198.58,293.22", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 226 286 226 301 210 311 187 311 172 301 172 286 187 275 210 275 c 9 -#000000ff p 8 230 284 230 303 211 315 186\
 315 168 303 168 284 186 271 211 271 c 9 -#000000ff p 8 234 281 234 305 212 319 185 319 164 305 164 281 185 267 212 267 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 287 0 7 1 -x "];
		z [pos="176.01,298.12", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 203 291 203 306 187 316 165 316 149 306 149 291 165 280 187 280 c 9 -#000000ff p 8 207 289 207 308 188 320 164\
 320 145 308 145 289 164 276 188 276 c 9 -#000000ff p 8 211 286 211 310 190 324 162 324 141 310 141 286 162 272 190 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 292 0 7 1 -z "];
	}
	Parallelogram -> A [pos="e,76.036,149.02 76.089,149.05 76.077,149.04 76.067,149.04 76.058,149.03", _draw_="c 9 -#000000ff B 4 76 149 76 149 76 149 76 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 150 76 149 84 156 "];
	Parallelogram -> B [pos="e,240.63,220.8 240.59,220.78 240.6,220.79 240.61,220.79 240.61,220.79", _draw_="c 9 -#000000ff B 4 241 221 241 221 241 221 241 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 220 241 221 233 214 "];
	Parallelogram -> C [pos="e,244.17,169.25 244.13,169.26 244.14,169.26 244.15,169.25 244.15,169.25", _draw_="c 9 -#000000ff B 4 244 169 244 169 244 169 244 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 176 244 169 234 169 "];
	Parallelogram -> D [pos="e,173.88,274.23 173.88,274.19 173.88,274.2 173.88,274.21 173.88,274.21", _draw_="c 9 -#000000ff B 4 174 274 174 274 174 274 174 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 264 174 274 178 264 "];
	Parallelogram -> E [pos="e,161.71,102.87 162.66,109.23 162.64,109.09 162.61,108.95 162.59,108.81", _draw_="c 9 -#000000ff B 4 163 109 163 109 163 109 163 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 112 162 103 160 113 "];
	Parallelogram -> F [pos="e,199.83,117.59 199.82,117.63 199.82,117.62 199.82,117.61 199.83,117.6", _draw_="c 9 -#000000ff B 4 200 118 200 118 200 118 200 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 128 200 118 193 126 "];
	Parallelogram -> G [pos="e,124.77,275.84 125.06,275.35 125.01,275.44 124.97,275.52 124.92,275.6", _draw_="c 9 -#000000ff B 4 125 275 125 275 125 276 125 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 265 125 276 133 269 "];
	Parallelogram -> H [pos="e,229.84,108.61 229.55,109.04 229.6,108.97 229.65,108.89 229.7,108.82", _draw_="c 9 -#000000ff B 4 230 109 230 109 230 109 230 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 119 230 109 221 115 "];
	Parallelogram -> I [pos="e,215.71,159.35 215.62,159.42 215.64,159.4 215.66,159.39 215.68,159.38", _draw_="c 9 -#000000ff B 4 216 159 216 159 216 159 216 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 168 216 159 206 163 "];
	Parallelogram -> J [pos="e,90.388,256.12 90.434,256.09 90.424,256.1 90.415,256.1 90.407,256.11", _draw_="c 9 -#000000ff B 4 90 256 90 256 90 256 90 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 247 90 256 100 253 "];
	Parallelogram -> K [pos="e,116.99,179.38 117.12,179.41 117.09,179.4 117.07,179.4 117.05,179.39", _draw_="c 9 -#000000ff B 4 117 179 117 179 117 179 117 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 178 117 179 126 185 "];
	Parallelogram -> L [pos="e,79.204,235.96 79.256,235.94 79.244,235.94 79.234,235.95 79.225,235.95", _draw_="c 9 -#000000ff B 4 79 236 79 236 79 236 79 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 229 79 236 90 235 "];
	Parallelogram -> M [pos="e,99.285,117.23 99.326,117.27 99.317,117.26 99.309,117.25 99.302,117.25", _draw_="c 9 -#000000ff B 4 99 117 99 117 99 117 99 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 122 99 117 104 127 "];
	Parallelogram -> N [pos="e,112.74,237.9 112.78,237.87 112.77,237.88 112.76,237.88 112.76,237.89", _draw_="c 9 -#000000ff B 4 113 238 113 238 113 238 113 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 229 113 238 123 235 "];
	Parallelogram -> O [pos="e,249.55,119.92 249.51,119.96 249.52,119.96 249.53,119.95 249.54,119.94", _draw_="c 9 -#000000ff B 4 250 120 250 120 250 120 250 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 129 250 120 240 124 "];
	Parallelogram -> P [pos="e,144.07,150.85 144.14,150.94 144.12,150.92 144.11,150.9 144.1,150.89", _draw_="c 9 -#000000ff B 4 144 151 144 151 144 151 144 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 157 144 151 147 161 "];
	Parallelogram -> Q [pos="e,151.34,108.77 151.46,109.21 151.44,109.14 151.42,109.06 151.4,108.99", _draw_="c 9 -#000000ff B 4 151 109 151 109 151 109 151 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 117 151 109 151 119 "];
	Parallelogram -> R [pos="e,115.12,135.06 115.15,135.09 115.15,135.08 115.14,135.08 115.14,135.07", _draw_="c 9 -#000000ff B 4 115 135 115 135 115 135 115 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 139 115 135 120 145 "];
	Parallelogram -> S [pos="e,207.75,108.88 207.6,109.26 207.62,109.2 207.65,109.13 207.67,109.07", _draw_="c 9 -#000000ff B 4 208 109 208 109 208 109 208 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 119 208 109 201 117 "];
	Parallelogram -> T [pos="e,214.43,261.83 214.41,261.79 214.41,261.8 214.42,261.81 214.42,261.82", _draw_="c 9 -#000000ff B 4 214 262 214 262 214 262 214 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 255 214 262 213 251 "];
	Parallelogram -> U [pos="e,174.67,108.72 174.67,109.11 174.67,109.04 174.67,108.98 174.67,108.91", _draw_="c 9 -#000000ff B 4 175 109 175 109 175 109 175 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 119 175 109 171 119 "];
	Parallelogram -> V [pos="e,240.91,275.53 240.77,275.35 240.8,275.39 240.83,275.43 240.85,275.46", _draw_="c 9 -#000000ff B 4 241 275 241 275 241 275 241 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 270 241 276 237 266 "];
	Parallelogram -> W [pos="e,68.065,200.41 68.123,200.41 68.11,200.41 68.099,200.41 68.089,200.41", _draw_="c 9 -#000000ff B 4 68 200 68 200 68 200 68 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 196 68 200 78 203 "];
	Parallelogram -> X [pos="e,157.4,277.63 157.82,275.59 157.81,275.68 157.79,275.76 157.77,275.85", _draw_="c 9 -#000000ff B 4 158 276 158 276 158 276 158 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 267 157 278 163 269 "];
	Parallelogram -> Y [pos="e,278.06,173.12 278,173.13 278.01,173.13 278.03,173.13 278.04,173.13", _draw_="c 9 -#000000ff B 4 278 173 278 173 278 173 278 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 178 278 173 268 172 "];
	Parallelogram -> Z [pos="e,187.88,102.63 186.93,109.26 186.95,109.11 186.97,108.97 186.99,108.82", _draw_="c 9 -#000000ff B 4 187 109 187 109 187 109 187 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 113 188 103 183 112 "];
	a -> Parallelogram [pos="e,142.95,131.12 142.81,130.86 142.84,130.9 142.86,130.95 142.88,130.99", _draw_="c 9 -#000000ff B 4 143 131 143 131 143 131 143 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 124 143 131 141 121 "];
	Parallelogram -> Octagon [pos="e,126.93,136.54 152.93,108.91 120.35,0 102.53,7.9454 125.01,126.65", _draw_="c 9 -#000000ff B 4 153 109 120 0 103 8 125 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 127 127 137 128 126 "];
	b -> Parallelogram [pos="e,128.68,244.22 128.45,244.48 128.49,244.44 128.53,244.39 128.57,244.35", _draw_="c 9 -#000000ff B 4 128 244 128 244 129 244 129 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 254 129 244 119 249 "];
	Parallelogram -> Octagon [pos="e,157.29,263.95 192.67,275.33 213.09,388.52 193.61,390.01 160.05,273.67", _draw_="c 9 -#000000ff B 4 193 275 213 389 194 390 160 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 273 157 264 157 275 "];
	c -> Parallelogram [pos="e,250.01,145.04 250.3,144.86 250.25,144.89 250.21,144.92 250.16,144.95", _draw_="c 9 -#000000ff B 4 250 145 250 145 250 145 250 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 137 250 145 260 143 "];
	Parallelogram -> Octagon [pos="e,157.53,263.95 192.22,275.34 208.22,371.09 190.03,372.39 160.43,273.81", _draw_="c 9 -#000000ff B 4 192 275 208 371 190 372 160 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 273 158 264 157 275 "];
	d -> Parallelogram [pos="e,145.56,201.28 145.2,201.39 145.26,201.37 145.32,201.35 145.38,201.33", _draw_="c 9 -#000000ff B 4 145 201 145 201 145 201 145 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 208 146 201 135 201 "];
	Parallelogram -> Octagon [pos="e,157.89,264.07 191.63,275.35 203.23,353.73 186.53,354.75 160.9,273.79", _draw_="c 9 -#000000ff B 4 192 275 203 354 187 355 161 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 273 158 264 158 275 "];
	e -> Parallelogram [pos="e,187.99,239.07 188.1,239.47 188.08,239.4 188.06,239.34 188.05,239.27", _draw_="c 9 -#000000ff B 4 188 239 188 239 188 239 188 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 248 188 239 187 250 "];
	Parallelogram -> Octagon [pos="e,158.36,264.1 190.78,275.43 198.06,336.35 183.18,337.07 161.59,273.88", _draw_="c 9 -#000000ff B 4 191 275 198 336 183 337 162 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 272 158 264 158 275 "];
	f -> Parallelogram [pos="e,231.15,234.24 231.44,234.45 231.39,234.42 231.34,234.38 231.3,234.35", _draw_="c 9 -#000000ff B 4 231 234 231 234 231 234 231 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 237 231 234 237 243 "];
	Parallelogram -> Octagon [pos="e,159.05,264.13 189.5,275.45 192.68,319.13 179.94,319.39 162.48,273.56", _draw_="c 9 -#000000ff B 4 190 275 193 319 180 319 162 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 272 159 264 159 275 "];
	g -> Parallelogram [pos="e,191.83,192.17 192.25,192.17 192.18,192.17 192.11,192.17 192.04,192.17", _draw_="c 9 -#000000ff B 4 192 192 192 192 192 192 192 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 189 192 192 202 196 "];
	Parallelogram -> Octagon [pos="e,160.16,264.22 187.39,275.6 186.87,301.75 177.04,301.64 164.22,273.77", _draw_="c 9 -#000000ff B 4 187 276 187 302 177 302 164 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 272 160 264 161 275 "];
	h -> Parallelogram [pos="e,220.1,194.6 220.35,194.61 220.31,194.61 220.27,194.61 220.23,194.6", _draw_="c 9 -#000000ff B 4 220 195 220 195 220 195 220 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 192 220 195 230 199 "];
	Parallelogram -> Octagon [pos="e,161.97,264.06 183.08,275.64 180.19,284.69 174.22,283.89 166.93,272.82", _draw_="c 9 -#000000ff B 4 183 276 180 285 174 284 167 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 271 162 264 164 274 "];
	i -> Parallelogram [pos="e,128,114.26 127.82,113.96 127.85,114.01 127.88,114.06 127.91,114.11", _draw_="c 9 -#000000ff B 4 128 114 128 114 128 114 128 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 107 128 114 126 104 "];
	Parallelogram -> Octagon [pos="e,141,200.56 141.03,200.7 141.02,200.68 141.02,200.65 141.01,200.63", _draw_="c 9 -#000000ff B 4 141 201 141 201 141 201 141 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 209 141 201 140 211 "];
	j -> Parallelogram [pos="e,122.26,160.27 121.99,160.1 122.03,160.13 122.08,160.16 122.13,160.19", _draw_="c 9 -#000000ff B 4 122 160 122 160 122 160 122 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 158 122 160 116 152 "];
	Parallelogram -> Octagon [pos="e,141.02,200.65 141.07,200.88 141.06,200.84 141.05,200.8 141.05,200.76", _draw_="c 9 -#000000ff B 4 141 201 141 201 141 201 141 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 210 141 201 140 211 "];
	k -> Parallelogram [pos="e,145.61,240.25 145.36,240.66 145.4,240.6 145.44,240.53 145.49,240.46", _draw_="c 9 -#000000ff B 4 145 241 145 241 145 241 145 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 251 146 240 137 247 "];
	Parallelogram -> Octagon [pos="e,141.01,200.6 141.05,200.78 141.04,200.75 141.03,200.72 141.03,200.69", _draw_="c 9 -#000000ff B 4 141 201 141 201 141 201 141 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 210 141 201 140 211 "];
	l -> Parallelogram [pos="e,234.02,168.94 234.33,168.82 234.28,168.84 234.23,168.86 234.18,168.88", _draw_="c 9 -#000000ff B 4 234 169 234 169 234 169 234 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 162 234 169 245 169 "];
	Parallelogram -> Octagon [pos="e,140.99,200.55 141.02,200.67 141.02,200.65 141.01,200.63 141.01,200.61", _draw_="c 9 -#000000ff B 4 141 201 141 201 141 201 141 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 209 141 201 140 211 "];
	m -> Parallelogram [pos="e,221.65,236.65 222.06,237.04 221.99,236.97 221.92,236.91 221.85,236.84", _draw_="c 9 -#000000ff B 4 222 237 222 237 222 237 222 237 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 241 222 237 226 246 "];
	Parallelogram -> Octagon [pos="e,141,200.57 141.04,200.72 141.03,200.7 141.02,200.67 141.02,200.65", _draw_="c 9 -#000000ff B 4 141 201 141 201 141 201 141 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 209 141 201 140 211 "];
	n -> Parallelogram [pos="e,208.25,155.32 208.61,154.92 208.55,154.99 208.49,155.05 208.43,155.12", _draw_="c 9 -#000000ff B 4 209 155 209 155 208 155 208 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 146 208 155 218 150 "];
	Parallelogram -> Octagon [pos="e,141.02,200.62 141.08,200.82 141.07,200.78 141.06,200.75 141.05,200.72", _draw_="c 9 -#000000ff B 4 141 201 141 201 141 201 141 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 209 141 201 141 211 "];
	o -> Parallelogram [pos="e,176.66,163.62 176.68,163.3 176.67,163.35 176.67,163.4 176.67,163.46", _draw_="c 9 -#000000ff B 4 177 163 177 163 177 163 177 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 153 177 164 181 154 "];
	Parallelogram -> Octagon [pos="e,140.92,200.21 140.89,200.01 140.9,200.04 140.9,200.08 140.9,200.11", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 191 141 200 143 190 "];
	p -> Parallelogram [pos="e,238.27,209.03 238.6,209.11 238.54,209.1 238.49,209.09 238.43,209.07", _draw_="c 9 -#000000ff B 4 239 209 239 209 238 209 238 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 208 238 209 247 215 "];
	Parallelogram -> Octagon [pos="e,140.93,200.27 140.89,200.11 140.9,200.14 140.9,200.16 140.91,200.19", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 191 141 200 142 190 "];
	q -> Parallelogram [pos="e,175.21,220.19 175.21,220.46 175.21,220.42 175.21,220.37 175.21,220.33", _draw_="c 9 -#000000ff B 4 175 220 175 220 175 220 175 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 230 175 220 172 230 "];
	Parallelogram -> Octagon [pos="e,140.93,200.29 140.9,200.16 140.91,200.18 140.91,200.21 140.92,200.23", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 191 141 200 142 190 "];
	r -> Parallelogram [pos="e,244.41,194.99 244.77,195.01 244.71,195 244.65,195 244.59,195", _draw_="c 9 -#000000ff B 4 245 195 245 195 245 195 245 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 192 244 195 254 199 "];
	Parallelogram -> Octagon [pos="e,140.92,200.24 140.88,200.06 140.88,200.09 140.89,200.12 140.9,200.15", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 191 141 200 142 190 "];
	s -> Parallelogram [pos="e,213.7,275.59 213.83,275.89 213.81,275.84 213.79,275.79 213.77,275.74", _draw_="c 9 -#000000ff B 4 214 276 214 276 214 276 214 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 283 214 276 215 286 "];
	Parallelogram -> Octagon [pos="e,140.91,200.19 140.85,199.96 140.86,200 140.87,200.03 140.88,200.07", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 191 141 200 142 190 "];
	t -> Parallelogram [pos="e,122.36,178.26 122.07,178.18 122.12,178.19 122.17,178.21 122.21,178.22", _draw_="c 9 -#000000ff B 4 122 178 122 178 122 178 122 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 179 122 178 114 172 "];
	Parallelogram -> Octagon [pos="e,140.93,200.28 140.9,200.14 140.9,200.16 140.91,200.18 140.91,200.21", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 191 141 200 142 190 "];
	u -> Parallelogram [pos="e,106.55,208.75 106.22,208.83 106.28,208.82 106.33,208.8 106.38,208.79", _draw_="c 9 -#000000ff B 4 106 209 106 209 106 209 106 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 214 107 209 96 208 "];
	Parallelogram -> Octagon [pos="e,140.92,200.25 140.88,200.09 140.89,200.11 140.9,200.14 140.9,200.17", _draw_="c 9 -#000000ff B 4 141 200 141 200 141 200 141 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 191 141 200 142 190 "];
	v -> Parallelogram [pos="e,239.23,224.52 239.56,224.68 239.5,224.66 239.45,224.63 239.4,224.6", _draw_="c 9 -#000000ff B 4 240 225 240 225 239 225 239 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 226 239 225 247 232 "];
	Parallelogram -> Octagon [pos="e,129.5,136.66 146.78,109.28 135.21,89.355 127.25,95.493 128.73,126.31", _draw_="c 9 -#000000ff B 4 147 109 135 89 127 95 129 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 127 129 137 132 126 "];
	w -> Parallelogram [pos="e,95.867,184.79 95.519,184.75 95.577,184.76 95.635,184.76 95.693,184.77", _draw_="c 9 -#000000ff B 4 96 185 96 185 96 185 96 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 187 96 185 86 180 "];
	Parallelogram -> Octagon [pos="e,128.55,136.65 149.38,109.03 132.97,71.077 122.03,77.814 127.32,126.67", _draw_="c 9 -#000000ff B 4 149 109 133 71 122 78 127 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 127 129 137 131 126 "];
	x -> Parallelogram [pos="e,192.37,266.62 192.45,266.97 192.44,266.91 192.42,266.85 192.41,266.79", _draw_="c 9 -#000000ff B 4 192 267 192 267 192 267 192 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 276 192 267 191 277 "];
	Parallelogram -> Octagon [pos="e,127.94,136.74 150.91,109.09 130.23,53.207 116.99,60.227 126.39,126.53", _draw_="c 9 -#000000ff B 4 151 109 130 53 117 60 126 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 127 128 137 130 126 "];
	y -> Parallelogram [pos="e,144.69,269.75 144.58,270.04 144.6,269.99 144.62,269.94 144.64,269.89", _draw_="c 9 -#000000ff B 4 145 270 145 270 145 270 145 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 280 145 270 138 278 "];
	Parallelogram -> Octagon [pos="e,127.49,136.63 151.84,109.03 127.12,35.411 112.07,42.784 125.78,126.6", _draw_="c 9 -#000000ff B 4 152 109 127 35 112 43 126 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 127 127 137 129 126 "];
	z -> Parallelogram [pos="e,175.76,271.6 175.76,271.96 175.76,271.9 175.76,271.84 175.76,271.78", _draw_="c 9 -#000000ff B 4 176 272 176 272 176 272 176 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 282 176 272 172 282 "];
	Parallelogram -> Octagon [pos="e,127.21,136.81 152.57,109.27 123.84,17.647 107.22,25.256 125.35,126.7", _draw_="c 9 -#000000ff B 4 153 109 124 18 107 25 125 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 128 127 137 129 126 "];
}
