# Generated Mon Jan 24 22:34:07 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.037s
# user	0m0.025s
# sys	0m0.008s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,437.75,346.13",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 346 439 346 439 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.72222", pname="?", kind=proc, pos="179.21,185.85", height="0.52778", _draw_="c 9 -#000000ff p 4 205 205 153 205 153 167 205 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 187 0 36 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 172 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width="0.94444", kind=file, fname=pipe, subkind=pipe, pos="244.78,310.63", height="0.95833", _draw_="c 9 -#000000ff e 245 311 30 30 c 9 -#000000ff e 245 311 34 34 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 245 316 0 27 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 245 308 0 27 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 245 300 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="257.27,229.89", height="0.52778", _draw_="c 9 -#000000ff p 4 282 249 232 249 232 211 282 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 231 0 35 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 216 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="104.86,306.69", height="0.97222", _draw_="c 9 -#000000ff e 105 307 31 31 c 9 -#000000ff e 105 307 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 105 312 0 27 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 105 304 0 28 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 105 296 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="176.7,270.63", height="0.52778", _draw_="c 9 -#000000ff p 4 202 290 152 290 152 252 202 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 272 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 257 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="36,183.74", height="0.97222", _draw_="c 9 -#000000ff e 36 184 31 31 c 9 -#000000ff e 36 184 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 189 0 28 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 181 0 28 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 173 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="102.53,227.39", height="0.52778", _draw_="c 9 -#000000ff p 4 128 246 78 246 78 208 128 208 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 228 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 213 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="114.04,64.528", height="0.97222", _draw_="c 9 -#000000ff e 114 65 31 31 c 9 -#000000ff e 114 65 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 114 70 0 28 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 114 62 0 28 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 114 54 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="104.29,142.54", height="0.52778", _draw_="c 9 -#000000ff p 4 129 162 79 162 79 124 129 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 144 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 129 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.7222", kind=file, fname="/usr/share/lib/termcap", pos="338.25,234.12", height="0.75", _draw_="c 9 -#000000ff e 338 234 98 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 235 0 73 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 220 0 \
123 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3333", kind=file, fname="?", pos="234.45,135.36", height="0.75", _draw_="c 9 -#000000ff e 234 135 48 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 136 0 52 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 121 0 7 1 \
-? "];
	23314 [label="23314\ncat", width="0.72222", pname=cat, kind=proc, pos="186.96,97.807", height="0.52778", _draw_="c 9 -#000000ff p 4 213 117 161 117 161 79 213 79 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 99 0 36 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 84 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0556", kind=file, fname="/tmp/termcap", pos="230.09,28", height="0.75", _draw_="c 9 -#000000ff e 230 28 74 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 29 0 89 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 14 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,232.19,215.74 205.64,200.76 211.27,203.94 217.29,207.34 223.16,210.65", _draw_="c 9 -#000000ff B 4 206 201 211 204 217 207 223 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 214 232 216 225 208 "];
	23296 -> 23311 [pos="e,177.27,251.47 178.64,205.09 178.32,215.82 177.92,229.41 177.57,241.43", _draw_="c 9 -#000000ff B 4 179 205 178 216 178 229 178 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 241 177 251 181 242 "];
	23311 -> "182948-1" [dir=back, pos="s,202.05,285.53 210.96,290.76 212.33,291.57 213.69,292.37 215.04,293.16", _draw_="c 9 -#000000ff B 4 211 291 212 292 214 292 215 293 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 288 202 286 209 294 "];
	23310 -> "182948-1" [dir=forward, pos="e,250.06,276.46 254.31,249.02 253.5,254.28 252.58,260.21 251.64,266.26", _draw_="c 9 -#000000ff B 4 254 249 253 254 253 260 252 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 266 250 276 255 267 "];
	23296 -> 23312 [pos="e,127.67,213.77 152.82,200.15 147.6,202.97 142.06,205.98 136.62,208.92", _draw_="c 9 -#000000ff B 4 153 200 148 203 142 206 137 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 206 128 214 138 212 "];
	23312 -> "182952-1" [dir=forward, pos="e,65.658,203.2 77.375,210.89 76.299,210.18 75.211,209.47 74.115,208.75", _draw_="c 9 -#000000ff B 4 77 211 76 210 75 209 74 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 206 66 203 72 212 "];
	23312 -> "182950-1" [dir=back, pos="s,103.09,246.59 103.39,256.7 103.53,261.54 103.68,266.59 103.83,271.55", _draw_="c 9 -#000000ff B 4 103 257 104 262 104 267 104 272 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 256 103 247 100 257 "];
	23296 -> 23313 [pos="e,129.34,157.02 153.01,170.7 148.21,167.93 143.13,165 138.15,162.11", _draw_="c 9 -#000000ff B 4 153 171 148 168 143 165 138 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 159 129 157 136 165 "];
	23313 -> "182954-1" [dir=forward, pos="e,109.68,99.396 106.7,123.25 107.23,118.97 107.82,114.25 108.43,109.41", _draw_="c 9 -#000000ff B 4 107 123 107 119 108 114 108 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 110 110 99 105 109 "];
	23311 -> "182950-1" [dir=forward, pos="e,136.29,290.92 151.58,283.24 149.57,284.25 147.52,285.28 145.44,286.32", _draw_="c 9 -#000000ff B 4 152 283 150 284 148 285 145 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 283 136 291 147 290 "];
	23310 -> "79893+2568" [dir=back, pos="s,282.45,231.2 282.59,231.21 282.63,231.21 282.68,231.22 282.73,231.22", _draw_="c 9 -#000000ff B 4 283 231 283 231 283 231 283 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 228 282 231 292 235 "];
	23296 -> "85+2560" [dir=both, pos="s,205.51,170.78 e,216.53,160.74 213.16,163.95 213.31,163.81 213.45,163.68 213.59,163.55", _draw_="c 9 -#000000ff B 4 213 164 213 164 213 164 214 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 170 217 161 207 165 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 162 206 171 215 167 "];
	23296 -> 23314 [pos="e,185.28,116.87 180.89,166.75 181.92,155.1 183.25,139.97 184.4,126.86", _draw_="c 9 -#000000ff B 4 181 167 182 155 183 140 184 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 127 185 117 181 127 "];
	23314 -> "85+2560" [dir=both, pos="s,211.26,117.02 e,211.54,117.24 211.4,117.13 211.42,117.15 211.45,117.17 211.47,117.18", _draw_="c 9 -#000000ff B 4 211 117 211 117 211 117 211 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 114 212 117 206 108 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 120 211 117 217 126 "];
	23314 -> "182954-1" [dir=back, pos="s,160.63,85.792 151.1,81.44 149.41,80.671 147.72,79.901 146.05,79.136", _draw_="c 9 -#000000ff B 4 151 81 149 81 148 80 146 79 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 85 161 86 153 78 "];
	23296 -> "85+2560" [dir=both, pos="s,191.01,166.68 e,202.4,155.51 198.3,159.35 198.38,159.27 198.47,159.19 198.55,159.11", _draw_="c 9 -#000000ff B 4 198 159 198 159 198 159 199 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 165 202 156 193 160 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 157 191 167 201 162 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,213.79,54.378 198.75,78.732 201.72,73.921 205,68.603 208.3,63.272", _draw_="c 9 -#000000ff B 4 199 79 202 74 205 69 208 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 65 214 54 206 61 "];
	23313 -> "182952-1" [dir=back, pos="s,79.248,157.64 70.673,162.82 69.159,163.73 67.644,164.65 66.138,165.55", _draw_="c 9 -#000000ff B 4 71 163 69 164 68 165 66 166 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 166 79 158 69 160 "];
}
