# Generated Mon Jan 24 22:34:09 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.046s
# user	0m0.034s
# sys	0m0.009s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,985.33,735.68",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 736 986 736 986 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="223.01,87.402,516.45,343.97",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 223 87 223 344 516 344 516 87 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 370 316 0 102 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.72222", pname=ksh, kind=proc, pos="420.64,323.97", height="0.52778", _draw_="c 9 -#000000ff p 4 447 343 395 343 395 305 447 305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 325 0 36 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 310 0 19 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.72222", pname=gcc, kind=proc, pos="331.62,284.7", height="0.52778", _draw_="c 9 -#000000ff p 4 358 304 306 304 306 266 358 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 286 0 36 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 271 0 22 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.72222", pname=cpp, kind=proc, pos="250.51,246.41", height="0.52778", _draw_="c 9 -#000000ff p 4 277 265 225 265 225 227 277 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 247 0 37 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 232 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.72222", pname=cc1, kind=proc, pos="252.22,314.78", height="0.52778", _draw_="c 9 -#000000ff p 4 278 334 226 334 226 296 278 296 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 316 0 36 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 301 0 21 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="306.81,206.19", height="0.52778", _draw_="c 9 -#000000ff p 4 332 225 282 225 282 187 332 187 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 207 0 35 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 192 0 12 2 -as\
 "];
		22344 [label="22344\nksh", width="0.72222", pname=ksh, kind=proc, pos="479.07,284.44", height="0.52778", _draw_="c 9 -#000000ff p 4 505 303 453 303 453 265 505 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 285 0 37 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 270 0 19 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.72222", pname=gcc, kind=proc, pos="450,194.9", height="0.52778", _draw_="c 9 -#000000ff p 4 476 214 424 214 424 176 476 176 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 196 0 37 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 181 0 22 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.72222", pname=cpp, kind=proc, pos="424.39,107.4", height="0.52778", _draw_="c 9 -#000000ff p 4 450 126 398 126 398 88 450 88 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 108 0 36 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 93 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.72222", pname=cc1, kind=proc, pos="377.62,154.69", height="0.52778", _draw_="c 9 -#000000ff p 4 404 174 352 174 352 136 404 136 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 156 0 36 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 141 0 21 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="489.95,123.77", height="0.52778", _draw_="c 9 -#000000ff p 4 515 143 465 143 465 105 515 105 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 125 0 35 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 110 0 12 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="267.76,403.89,760.74,630.69",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 268 404 268 631 761 631 761 404 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 514 603 0 87 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.72222", pname=ksh, kind=proc, pos="566.88,423.89", height="0.52778", _draw_="c 9 -#000000ff p 4 593 443 541 443 541 405 593 405 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 425 0 37 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 410 0 19 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="640.8,480.99", height="0.52778", _draw_="c 9 -#000000ff p 4 666 500 616 500 616 462 666 462 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 482 0 35 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 467 0 22 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.72222", pname=cpp, kind=proc, pos="733.74,494.4", height="0.52778", _draw_="c 9 -#000000ff p 4 760 513 708 513 708 475 760 475 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 495 0 36 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 480 0 21 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="692.56,539.21", height="0.52778", _draw_="c 9 -#000000ff p 4 718 558 668 558 668 520 718 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 540 0 35 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 525 0 21 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.72222", pname=as, kind=proc, pos="647.42,566.88", height="0.52778", _draw_="c 9 -#000000ff p 4 673 586 621 586 621 548 673 548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 568 0 36 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 553 0 12 2 -as\
 "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="449.34,449.12", height="0.52778", _draw_="c 9 -#000000ff p 4 474 468 424 468 424 430 474 430 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 450 0 35 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 435 0 19 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.72222", pname=gcc, kind=proc, pos="383.9,519.55", height="0.52778", _draw_="c 9 -#000000ff p 4 410 539 358 539 358 501 410 501 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 521 0 36 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 506 0 22 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.72222", pname=cpp, kind=proc, pos="370.99,610.69", height="0.52778", _draw_="c 9 -#000000ff p 4 397 630 345 630 345 592 397 592 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 612 0 36 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 597 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.72222", pname=cc1, kind=proc, pos="294.76,523.6", height="0.52778", _draw_="c 9 -#000000ff p 4 321 543 269 543 269 505 321 505 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 525 0 36 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 510 0 21 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.72222", pname=as, kind=proc, pos="323.52,568.81", height="0.52778", _draw_="c 9 -#000000ff p 4 350 588 298 588 298 550 350 550 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 570 0 36 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 555 0 12 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="212.88,380.63,451.92,456.69",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 213 381 213 457 452 457 452 381 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 332 429 0 87 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.72222", pname=ksh, kind=proc, pos="424.42,400.63", height="0.52778", _draw_="c 9 -#000000ff p 4 450 420 398 420 398 382 450 382 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 402 0 37 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 387 0 19 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.72222", pname=gcc, kind=proc, pos="330.03,419.5", height="0.52778", _draw_="c 9 -#000000ff p 4 356 438 304 438 304 400 356 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 420 0 36 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 405 0 22 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="239.38,436.69", height="0.52778", _draw_="c 9 -#000000ff p 4 264 456 214 456 214 418 264 418 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 438 0 35 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 423 0 12 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="556.17,276.92,776.27,427.44",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 556 277 556 427 776 427 776 277 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 666 399 0 87 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="582.67,362.29", height="0.52778", _draw_="c 9 -#000000ff p 4 608 381 558 381 558 343 608 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 363 0 35 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 348 0 19 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="673.86,349.56", height="0.52778", _draw_="c 9 -#000000ff p 4 699 369 649 369 649 331 699 331 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 351 0 35 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 336 0 22 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="749.77,296.92", height="0.52778", _draw_="c 9 -#000000ff p 4 775 316 725 316 725 278 775 278 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 298 0 35 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 283 0 21 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="749.87,355.49", height="0.52778", _draw_="c 9 -#000000ff p 4 775 374 725 374 725 336 775 336 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 356 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 341 0 21 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="737.69,407.44", height="0.52778", _draw_="c 9 -#000000ff p 4 763 426 713 426 713 388 763 388 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 408 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 393 0 12 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="525.88,118.12,708.61,319.91",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 526 118 526 320 709 320 709 118 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 617 292 0 59 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="552.38,299.91", height="0.52778", _draw_="c 9 -#000000ff p 4 577 319 527 319 527 281 577 281 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 301 0 35 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 286 0 19 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.72222", pname=gcc, kind=proc, pos="602.73,221.79", height="0.52778", _draw_="c 9 -#000000ff p 4 629 241 577 241 577 203 629 203 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 223 0 36 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 208 0 22 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="682.61,168.98", height="0.52778", _draw_="c 9 -#000000ff p 4 708 188 658 188 658 150 708 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 170 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 155 0 21 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="624.3,157.03", height="0.52778", _draw_="c 9 -#000000ff p 4 649 176 599 176 599 138 649 138 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 158 0 35 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 143 0 21 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="574.31,138.12", height="0.52778", _draw_="c 9 -#000000ff p 4 599 157 549 157 549 119 599 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 139 0 35 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 124 0 12 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="441.44,438.94,607.29,650.64",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 441 439 441 651 607 651 607 439 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 524 623 0 58 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="513.67,458.94", height="0.52778", _draw_="c 9 -#000000ff p 4 539 478 489 478 489 440 539 440 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 460 0 35 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 445 0 19 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="523.52,552.67", height="0.52778", _draw_="c 9 -#000000ff p 4 549 572 499 572 499 534 549 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 554 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 539 0 22 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="581.29,625.97", height="0.52778", _draw_="c 9 -#000000ff p 4 606 645 556 645 556 607 606 607 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 627 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 612 0 21 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="467.94,619.5", height="0.52778", _draw_="c 9 -#000000ff p 4 493 638 443 638 443 600 493 600 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 620 0 35 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 605 0 21 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="519.57,630.64", height="0.52778", _draw_="c 9 -#000000ff p 4 545 650 495 650 495 612 545 612 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 632 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 617 0 12 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="501.75,377.07", height="0.52778", _draw_="c 9 -#000000ff p 4 527 396 477 396 477 358 527 358 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 378 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 363 0 19 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="503.11,337.79", height="0.75", _draw_="c 9 -#000000ff e 503 338 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 339 0 79 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 324 0\
 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,502.43,357.42 502.41,357.89 502.41,357.81 502.42,357.74 502.42,357.66"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="371.68,365.5", height="0.52778", _draw_="c 9 -#000000ff p 4 397 384 347 384 347 346 397 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 366 0 35 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 351 0 19 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="456.46,368.57", height="0.52778", _draw_="c 9 -#000000ff p 4 483 388 429 388 429 350 483 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 370 0 36 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 355 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="175.16,212", height="0.75", _draw_="c 9 -#000000ff e 175 212 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 213 0 77 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 198 0\
 178 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="398.79,28", height="0.75", _draw_="c 9 -#000000ff e 399 28 152 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 29 0 77 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 14 0 199\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="808.55,538.09", height="0.75", _draw_="c 9 -#000000ff e 809 538 148 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 539 0 79 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 524 0\
 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="327.36,684.36", height="0.75", _draw_="c 9 -#000000ff e 327 684 149 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 685 0 77 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 670 0\
 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0833", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="837.33,289.04", height="0.75", _draw_="c 9 -#000000ff e 837 289 147 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 290 0 77 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 275 0\
 192 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="697.66,79.646", height="0.75", _draw_="c 9 -#000000ff e 698 80 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 81 0 78 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 66 0 178\
 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8611", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="608.6,707.68", height="0.75", _draw_="c 9 -#000000ff e 609 708 139 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 709 0 79 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 694 0\
 181 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="759.86,140.68", height="0.75", _draw_="c 9 -#000000ff e 760 141 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 142 0 77 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 127 0\
 170 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3333", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="157.5,457.23", height="0.75", _draw_="c 9 -#000000ff e 158 457 156 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 458 0 86 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 443 \
0 205 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,429.27,367.58 397.12,366.42 404.02,366.67 411.63,366.94 419.03,367.21", _draw_="c 9 -#000000ff B 4 397 366 404 367 412 367 419 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 371 429 368 419 364 "];
	22324 -> 22337 [pos="e,484.04,373.75 483.59,373.66 483.66,373.68 483.74,373.69 483.81,373.71", _draw_="c 9 -#000000ff B 4 484 374 484 374 484 374 484 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 375 484 374 475 368 "];
	22337 -> 22342 [pos="e,446.68,341.02 476.53,360.56 469.86,356.2 462.54,351.4 455.46,346.77", _draw_="c 9 -#000000ff B 4 477 361 470 356 463 351 455 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 344 447 341 453 349 "];
	22342 -> 22343 [pos="e,357.66,296.19 394.41,312.4 385.81,308.61 376.1,304.32 366.94,300.28", _draw_="c 9 -#000000ff B 4 394 312 386 309 376 304 367 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 297 358 296 365 303 "];
	22337 -> 22344 [pos="e,483.77,303.61 497.05,357.88 493.92,345.09 489.74,328.03 486.21,313.58", _draw_="c 9 -#000000ff B 4 497 358 494 345 490 328 486 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 312 484 304 483 314 "];
	22344 -> 22345 [pos="e,456.2,213.99 472.77,265.01 468.85,252.96 463.76,237.26 459.38,223.77", _draw_="c 9 -#000000ff B 4 473 265 469 253 464 237 459 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 222 456 214 456 225 "];
	22343 -> 22346 [pos="e,276.57,258.71 305.51,272.37 299.29,269.43 292.54,266.25 285.98,263.15", _draw_="c 9 -#000000ff B 4 306 272 299 269 293 266 286 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 260 277 259 284 266 "];
	22343 -> 22347 [pos="e,278.28,304.91 305.18,294.72 299.63,296.82 293.7,299.07 287.87,301.27", _draw_="c 9 -#000000ff B 4 305 295 300 297 294 299 288 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 298 278 305 289 305 "];
	22345 -> 22348 [pos="e,429.97,126.47 444.32,175.48 440.95,163.96 436.61,149.14 432.84,136.27", _draw_="c 9 -#000000ff B 4 444 175 441 164 437 149 433 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 135 430 126 429 137 "];
	22346 -> "93736-32246" [pos="e,223.9,234.26 224.16,234.37 224.12,234.35 224.07,234.34 224.03,234.32", _draw_="c 9 -#000000ff B 4 224 234 224 234 224 234 224 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 235 224 234 232 242 "];
	22337 -> 22349 [pos="e,540.61,405.01 527.11,395.31 528.78,396.5 530.46,397.71 532.16,398.93", _draw_="c 9 -#000000ff B 4 527 395 529 397 530 398 532 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 402 541 405 535 396 "];
	22345 -> 22350 [pos="e,403.95,169.32 423.87,180.39 420.33,178.42 416.64,176.37 412.97,174.33", _draw_="c 9 -#000000ff B 4 424 180 420 178 417 176 413 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 171 404 169 411 177 "];
	22348 -> "93627-32246" [pos="e,407.54,55.145 418.19,88.181 415.92,81.133 413.27,72.899 410.66,64.825", _draw_="c 9 -#000000ff B 4 418 88 416 81 413 73 411 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 64 408 55 407 66 "];
	22343 -> 22351 [pos="e,312.84,225.29 325.61,265.69 322.71,256.5 319.16,245.28 315.93,235.06", _draw_="c 9 -#000000ff B 4 326 266 323 257 319 245 316 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 234 313 225 313 236 "];
	22349 -> 22352 [pos="e,616.04,461.86 591.49,442.9 596.8,447 602.48,451.39 608.04,455.69", _draw_="c 9 -#000000ff B 4 591 443 597 447 602 451 608 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 459 616 462 610 453 "];
	22337 -> 22353 [pos="e,463.42,429.76 487.7,396.38 482.06,404.13 475.46,413.21 469.33,421.63", _draw_="c 9 -#000000ff B 4 488 396 482 404 475 413 469 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 420 463 430 472 424 "];
	22337 -> 22354 [pos="e,450.6,392.66 476.43,384.79 471.25,386.36 465.72,388.05 460.25,389.71", _draw_="c 9 -#000000ff B 4 476 385 471 386 466 388 460 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 386 451 393 461 393 "];
	22353 -> 22355 [pos="e,401.76,500.33 431.45,468.36 424.46,475.9 416.31,484.66 408.76,492.79", _draw_="c 9 -#000000ff B 4 431 468 424 476 416 485 409 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 491 402 500 411 495 "];
	22352 -> 22356 [pos="e,707.72,490.65 666.19,484.65 675.87,486.05 687.09,487.67 697.57,489.18", _draw_="c 9 -#000000ff B 4 666 485 676 486 687 488 698 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 493 708 491 698 486 "];
	22345 -> 22357 [pos="e,479.21,142.88 460.71,175.84 464.87,168.42 469.73,159.78 474.27,151.69", _draw_="c 9 -#000000ff B 4 461 176 465 168 470 160 474 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 153 479 143 471 150 "];
	22337 -> 22358 [pos="e,557.52,366.88 526.91,372.48 533.45,371.28 540.63,369.97 547.58,368.7", _draw_="c 9 -#000000ff B 4 527 372 533 371 541 370 548 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 372 558 367 547 365 "];
	22354 -> 22359 [pos="e,356.32,414.24 398.38,405.83 388.45,407.82 376.96,410.12 366.25,412.26", _draw_="c 9 -#000000ff B 4 398 406 388 408 377 410 366 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 409 356 414 367 416 "];
	22355 -> 22360 [pos="e,373.73,591.39 381.16,538.88 379.42,551.2 377.12,567.41 375.15,581.31", _draw_="c 9 -#000000ff B 4 381 539 379 551 377 567 375 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 581 374 591 379 582 "];
	22352 -> 22361 [pos="e,675.4,519.91 657.75,500.05 661.2,503.93 664.89,508.09 668.53,512.18", _draw_="c 9 -#000000ff B 4 658 500 661 504 665 508 669 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 515 675 520 671 510 "];
	22356 -> "93645-32246" [pos="e,764.26,512.23 759.9,509.68 759.99,509.73 760.08,509.79 760.17,509.84", _draw_="c 9 -#000000ff B 4 760 510 760 510 760 510 760 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 510 764 512 757 504 "];
	22358 -> 22362 [pos="e,648.59,353.09 608.07,358.74 617.46,357.43 628.27,355.92 638.39,354.51", _draw_="c 9 -#000000ff B 4 608 359 617 357 628 356 638 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 358 649 353 638 351 "];
	22337 -> 22363 [pos="e,539.84,319.03 514.26,358 520.29,348.82 527.63,337.64 534.25,327.54", _draw_="c 9 -#000000ff B 4 514 358 520 349 528 338 534 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 537 329 540 319 531 325 "];
	22355 -> 22365 [pos="e,320.83,522.41 357.64,520.74 349.29,521.12 339.92,521.55 331,521.95", _draw_="c 9 -#000000ff B 4 358 521 349 521 340 522 331 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 518 321 522 331 525 "];
	22363 -> 22366 [pos="e,590.43,240.88 564.83,280.6 570.86,271.23 578.22,259.81 584.85,249.53", _draw_="c 9 -#000000ff B 4 565 281 571 271 578 260 585 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 251 590 241 582 247 "];
	22360 -> "93638-32246" [pos="e,343.34,657.38 359.53,630.05 356.13,635.79 352.29,642.27 348.48,648.71", _draw_="c 9 -#000000ff B 4 360 630 356 636 352 642 348 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 647 343 657 351 651 "];
	22362 -> 22367 [pos="e,724.6,314.37 699.14,332.03 704.64,328.21 710.55,324.12 716.32,320.12", _draw_="c 9 -#000000ff B 4 699 332 705 328 711 324 716 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 323 725 314 714 317 "];
	22337 -> 22368 [pos="e,510.86,439.68 504.57,396.47 506.01,406.36 507.79,418.6 509.4,429.61", _draw_="c 9 -#000000ff B 4 505 396 506 406 508 419 509 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 430 511 440 513 429 "];
	22352 -> 22369 [pos="e,645.95,547.87 642.27,500.05 643.12,511.06 644.2,525.14 645.16,537.53", _draw_="c 9 -#000000ff B 4 642 500 643 511 644 525 645 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 642 538 646 548 649 538 "];
	22324 -> "93642-32246" [pos="e,484.07,350.35 483.59,350.66 483.67,350.61 483.75,350.56 483.83,350.51", _draw_="c 9 -#000000ff B 4 484 351 484 351 484 351 484 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 359 484 350 474 353 "];
	22366 -> 22371 [pos="e,657.48,185.59 628.88,204.49 635.35,200.22 642.36,195.59 649.12,191.12", _draw_="c 9 -#000000ff B 4 629 204 635 200 642 196 649 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 194 657 186 647 188 "];
	22368 -> 22372 [pos="e,521.51,533.59 515.71,478.36 517.08,491.39 518.91,508.79 520.45,523.48", _draw_="c 9 -#000000ff B 4 516 478 517 491 519 509 520 523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 524 522 534 524 523 "];
	22362 -> 22373 [pos="e,724.67,353.52 699.17,351.53 704.04,351.91 709.23,352.32 714.35,352.72", _draw_="c 9 -#000000ff B 4 699 352 704 352 709 352 714 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 356 725 354 715 349 "];
	22367 -> "88860-32246" [pos="e,775.4,294.61 775.1,294.64 775.15,294.64 775.2,294.63 775.25,294.63", _draw_="c 9 -#000000ff B 4 775 295 775 295 775 295 775 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 299 775 295 765 292 "];
	22355 -> 22374 [pos="e,347.07,549.6 360.38,538.74 358.61,540.19 356.8,541.66 354.99,543.14", _draw_="c 9 -#000000ff B 4 360 539 359 540 357 542 355 543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 541 347 550 357 546 "];
	22359 -> 22375 [pos="e,264.6,431.9 303.81,424.47 294.65,426.21 284.22,428.18 274.45,430.04", _draw_="c 9 -#000000ff B 4 304 424 295 426 284 428 274 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 427 265 432 275 433 "];
	22366 -> 22376 [pos="e,617.91,176.2 609.08,202.71 610.82,197.48 612.75,191.7 614.63,186.06", _draw_="c 9 -#000000ff B 4 609 203 611 197 613 192 615 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 618 187 618 176 611 185 "];
	22371 -> "93626-32246" [pos="e,693.09,106.79 685.87,149.59 687.49,140.01 689.49,128.11 691.39,116.85", _draw_="c 9 -#000000ff B 4 686 150 687 140 689 128 691 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 117 693 107 688 116 "];
	22372 -> 22377 [pos="e,566.21,606.84 538.7,571.93 545.2,580.18 552.9,589.95 559.96,598.91", _draw_="c 9 -#000000ff B 4 539 572 545 580 553 590 560 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 601 566 607 563 597 "];
	22362 -> 22378 [pos="e,716.31,388.05 695.11,368.83 699.48,372.79 704.15,377.03 708.74,381.19", _draw_="c 9 -#000000ff B 4 695 369 699 373 704 377 709 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 384 716 388 711 379 "];
	22372 -> 22379 [pos="e,483.79,600.44 507.44,572 502.1,578.43 496.04,585.71 490.31,592.6", _draw_="c 9 -#000000ff B 4 507 572 502 578 496 586 490 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 591 484 600 493 595 "];
	22377 -> "93643-32246" [pos="e,599.59,680.72 587.76,645.33 590.35,653.09 593.43,662.3 596.42,671.23", _draw_="c 9 -#000000ff B 4 588 645 590 653 593 662 596 671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 672 600 681 600 670 "];
	22366 -> 22380 [pos="e,580.77,157.13 596.14,202.38 592.56,191.85 588.07,178.63 584.09,166.93", _draw_="c 9 -#000000ff B 4 596 202 593 192 588 179 584 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 165 581 157 581 168 "];
	22372 -> 22381 [pos="e,520.53,611.59 522.54,571.94 522.09,580.82 521.55,591.55 521.05,601.39", _draw_="c 9 -#000000ff B 4 523 572 522 581 522 592 521 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 601 521 612 525 602 "];
	22371 -> "37592-32246" [pos="e,708.17,159.61 707.9,159.71 707.95,159.7 707.99,159.68 708.04,159.66", _draw_="c 9 -#000000ff B 4 708 160 708 160 708 160 708 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 166 708 160 698 160 "];
	22375 -> "135504-32246" [pos="e,214.08,443.03 214.37,442.96 214.32,442.97 214.27,442.99 214.22,443", _draw_="c 9 -#000000ff B 4 214 443 214 443 214 443 214 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 437 214 443 225 444 "];
}
