# Generated Mon Jan 24 22:34:10 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.241s
# user	0m0.223s
# sys	0m0.015s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=none, margin=0];
	edge [color=white];
	graph [bb="0,0,794,924.3",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 924 795 924 795 -1 ",
		xdotversion="1.2"];
	"AvantGarde-Book" [fontname="AvantGarde-Book", pos="252.03,523", width="1.6944", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Book c 9 -#000000ff T 252 518 0 123 15 -AvantGarde-Book "];
	"AvantGarde-Demi" [fontname="AvantGarde-Demi", pos="268.11,593.47", width="1.75", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Demi c 9 -#000000ff T 268 588 0 127 15 -AvantGarde-Demi "];
	"AvantGarde-BookOblique" [fontname="AvantGarde-BookOblique", pos="266.5,665.69", width="2.4444", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-BookOblique c 9 -#000000ff T 267 661 0 177 22 -AvantGarde-BookOblique "];
	"AvantGarde-DemiOblique" [fontname="AvantGarde-DemiOblique", pos="258,737.3", width="2.4722", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-DemiOblique c 9 -#000000ff T 258 732 0 178 22 -AvantGarde-DemiOblique "];
	"Bookman-Light" [fontname="Bookman-Light", pos="65.034,691", width="1.5", height="0.5", _ldraw_="F 14.000000 13 -Bookman-Light c 9 -#000000ff T 65 686 0 108 13 -Bookman-Light "];
	"Bookman-Demi" [fontname="Bookman-Demi", pos="81.106,761.47", width="1.5", height="0.5", _ldraw_="F 14.000000 12 -Bookman-Demi c 9 -#000000ff T 81 756 0 109 12 -Bookman-Demi "];
	"Bookman-LightItalic" [fontname="Bookman-LightItalic", pos="79.502,833.69", width="1.9167", height="0.5", _ldraw_="F 14.000000 19 -Bookman-LightItalic c 9 -#000000ff T 80 829 0 139 19 -Bookman-LightItalic "];
	"Bookman-DemiItalic" [fontname="Bookman-DemiItalic", pos="71,905.3", width="1.9444", height="0.5", _ldraw_="F 14.000000 18 -Bookman-DemiItalic c 9 -#000000ff T 71 900 0 140 18 -Bookman-DemiItalic "];
	Courier [fontname=Courier, pos="97.534,163", width="0.83333", height="0.5", _ldraw_="F 14.000000 7 -Courier c 9 -#000000ff T 98 157 0 60 7 -Courier "];
	"Courier-Bold" [fontname="Courier-Bold", pos="113.61,233.47", width="1.4167", height="0.5", _ldraw_="F 14.000000 12 -Courier-Bold c 9 -#000000ff T 114 227 0 102 12 -Courier-Bold "];
	"Courier-Oblique" [fontname="Courier-Oblique", pos="112,305.69", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -Courier-Oblique c 9 -#000000ff T 112 300 0 124 15 -Courier-Oblique "];
	"Courier-BoldOblique" [fontname="Courier-BoldOblique", pos="103.5,377.3", width="2.1667", height="0.5", _ldraw_="F 14.000000 19 -Courier-BoldOblique c 9 -#000000ff T 104 371 0 157 19 -Courier-BoldOblique "];
	Helvetica [fontname=Helvetica, pos="532.03,163", width="0.88889", height="0.5", _ldraw_="F 14.000000 9 -Helvetica c 9 -#000000ff T 532 157 0 64 9 -Helvetica "];
	"Helvetica-Bold" [fontname="Helvetica-Bold", pos="548.11,233.47", width="1.6111", height="0.5", _ldraw_="F 14.000000 14 -Helvetica-Bold c 9 -#000000ff T 548 227 0 117 14 -Helvetica-Bold "];
	"Helvetica-Oblique" [fontname="Helvetica-Oblique", pos="546.5,305.69", width="1.5278", height="0.5", _ldraw_="F 14.000000 17 -Helvetica-Oblique c 9 -#000000ff T 547 300 0 110 17 -Helvetica-Oblique "];
	"Helvetica-BoldOblique" [fontname="Helvetica-BoldOblique", pos="538,377.3", width="2.25", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-BoldOblique c 9 -#000000ff T 538 371 0 162 21 -Helvetica-BoldOblique "];
	"Helvetica-Narrow" [fontname="Helvetica-Narrow", pos="512.03,451", width="1.6667", height="0.5", _ldraw_="F 14.000000 16 -Helvetica-Narrow c 9 -#000000ff T 512 445 0 120 16 -Helvetica-Narrow "];
	"Helvetica-Narrow-Bold" [fontname="Helvetica-Narrow-Bold", pos="528.11,521.47", width="2.5", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-Narrow-Bold c 9 -#000000ff T 528 515 0 181 21 -Helvetica-Narrow-Bold "];
	"Helvetica-Narrow-Oblique" [fontname="Helvetica-Narrow-Oblique", pos="526.5,593.69", width="2.1944", height="0.5", _ldraw_="F 14.000000 24 -Helvetica-Narrow-Oblique c 9 -#000000ff T 527 588 0 158 24 -Helvetica-Narrow-Oblique "];
	"Helvetica-Narrow-BoldOblique" [fontname="Helvetica-Narrow-BoldOblique", pos="518,665.3", width="3.0278", height="0.5", _ldraw_="F 14.000000 28 -Helvetica-Narrow-BoldOblique c 9 -#000000ff T 518 659 0 218 28 -Helvetica-Narrow-BoldOblique "];
	"NewCenturySchlbk-Roman" [fontname="NewCenturySchlbk-Roman", pos="301.03,235", width="2.6111", height="0.5", _ldraw_="F 14.000000 22 -NewCenturySchlbk-Roman c 9 -#000000ff T 301 230 0 189 22 -NewCenturySchlbk-Roman "];
	"NewCenturySchlbk-Bold" [fontname="NewCenturySchlbk-Bold", pos="317.11,305.47", width="2.6944", height="0.5", _ldraw_="F 14.000000 21 -NewCenturySchlbk-Bold c 9 -#000000ff T 317 300 0 194 21 -NewCenturySchlbk-Bold "];
	"NewCenturySchlbk-Italic" [fontname="NewCenturySchlbk-Italic", pos="315.5,377.69", width="2.3611", height="0.5", _ldraw_="F 14.000000 23 -NewCenturySchlbk-Italic c 9 -#000000ff T 316 373 0 171 23 -NewCenturySchlbk-Italic "];
	"NewCenturySchlbk-BoldItalic" [fontname="NewCenturySchlbk-BoldItalic", pos="307,449.3", width="3.1667", height="0.5", _ldraw_="F 14.000000 27 -NewCenturySchlbk-BoldItalic c 9 -#000000ff T 307 444 0 228 27 -NewCenturySchlbk-BoldItalic "];
	"Palatino-Roman" [fontname="Palatino-Roman", pos="691.53,235", width="1.5278", height="0.5", _ldraw_="F 14.000000 14 -Palatino-Roman c 9 -#000000ff T 692 230 0 110 14 -Palatino-Roman "];
	"Palatino-Bold" [fontname="Palatino-Bold", pos="707.61,305.47", width="1.5278", height="0.5", _ldraw_="F 14.000000 13 -Palatino-Bold c 9 -#000000ff T 708 300 0 111 13 -Palatino-Bold "];
	"Palatino-Italic" [fontname="Palatino-Italic", pos="706,377.69", width="1.3056", height="0.5", _ldraw_="F 14.000000 15 -Palatino-Italic c 9 -#000000ff T 706 373 0 94 15 -Palatino-Italic "];
	"Palatino-BoldItalic" [fontname="Palatino-BoldItalic", pos="697.5,449.3", width=2, height="0.5", _ldraw_="F 14.000000 19 -Palatino-BoldItalic c 9 -#000000ff T 698 444 0 145 19 -Palatino-BoldItalic "];
	"Times-Roman" [fontname="Times-Roman", pos="690.53,595", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 691 589 0 83 11 -Times-Roman "];
	"Times-Bold" [fontname="Times-Bold", pos="706.61,665.47", width=1, height="0.5", _ldraw_="F 14.000000 10 -Times-Bold c 9 -#000000ff T 707 659 0 73 10 -Times-Bold "];
	"Times-Italic" [fontname="Times-Italic", pos="705,737.69", width="0.91667", height="0.5", _ldraw_="F 14.000000 12 -Times-Italic c 9 -#000000ff T 705 731 0 66 12 -Times-Italic "];
	"Times-BoldItalic" [fontname="Times-BoldItalic", pos="696.5,809.3", width="1.3056", height="0.5", _ldraw_="F 14.000000 16 -Times-BoldItalic c 9 -#000000ff T 697 803 0 95 16 -Times-BoldItalic "];
	"ZapfChancery-MediumItalic" [fontname="ZapfChancery-MediumItalic", pos="697,144.48", width="2.6667", height="0.5", _ldraw_="F 14.000000 25 -ZapfChancery-MediumItalic c 9 -#000000ff T 697 139 0 192 25 -ZapfChancery-MediumItalic "];
	ZapfDingbats [fontname=ZapfDingbats, pos="741.02,87.155", width="1.3333", height="0.5", _ldraw_="F 14.000000 12 -ZapfDingbats c 9 -#000000ff T 741 82 0 97 12 -ZapfDingbats "];
	Symbol [fontname=Symbol, pos="765.13,19", width="0.75", height="0.5", _ldraw_="F 14.000000 6 -Symbol c 9 -#000000ff T 765 13 0 52 6 -Symbol "];
	"AvantGarde-Book" -> "AvantGarde-Demi" [pos="e,263.93,575.14 256.17,541.15 257.85,548.49 259.82,557.13 261.67,565.26", _draw_="c 9 -#ffffffff B 4 256 541 258 548 260 557 262 565 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 258 566 264 575 265 565 "];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique" [pos="e,266.91,647.47 267.7,611.69 267.53,619.48 267.32,628.74 267.13,637.38", _draw_="c 9 -#ffffffff B 4 268 612 268 619 267 629 267 637 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 264 637 267 647 271 638 "];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique" [pos="e,260.17,718.98 264.36,683.76 263.45,691.42 262.37,700.52 261.36,709.04", _draw_="c 9 -#ffffffff B 4 264 684 263 691 262 701 261 709 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 258 709 260 719 265 709 "];
	"Bookman-Light" -> "Bookman-Demi" [pos="e,76.925,743.14 69.173,709.15 70.847,716.49 72.819,725.13 74.672,733.26", _draw_="c 9 -#ffffffff B 4 69 709 71 716 73 725 75 733 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 734 77 743 78 733 "];
	"Bookman-Demi" -> "Bookman-LightItalic" [pos="e,79.906,815.47 80.701,779.69 80.528,787.48 80.322,796.74 80.13,805.38", _draw_="c 9 -#ffffffff B 4 81 780 81 787 80 797 80 805 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 77 805 80 815 84 806 "];
	"Bookman-LightItalic" -> "Bookman-DemiItalic" [pos="e,73.174,886.98 77.356,851.76 76.447,859.42 75.366,868.52 74.355,877.04", _draw_="c 9 -#ffffffff B 4 77 852 76 859 75 869 74 877 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 877 73 887 78 877 "];
	Courier -> "Courier-Bold" [pos="e,109.43,215.14 101.67,181.15 103.35,188.49 105.32,197.13 107.17,205.26", _draw_="c 9 -#ffffffff B 4 102 181 103 188 105 197 107 205 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 104 206 109 215 111 205 "];
	"Courier-Bold" -> "Courier-Oblique" [pos="e,112.41,287.47 113.2,251.69 113.03,259.48 112.82,268.74 112.63,277.38", _draw_="c 9 -#ffffffff B 4 113 252 113 259 113 269 113 277 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 109 277 112 287 116 278 "];
	"Courier-Oblique" -> "Courier-BoldOblique" [pos="e,105.67,358.98 109.86,323.76 108.95,331.42 107.87,340.52 106.86,349.04", _draw_="c 9 -#ffffffff B 4 110 324 109 331 108 341 107 349 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 103 349 106 359 110 349 "];
	Helvetica -> "Helvetica-Bold" [pos="e,543.93,215.14 536.17,181.15 537.85,188.49 539.82,197.13 541.67,205.26", _draw_="c 9 -#ffffffff B 4 536 181 538 188 540 197 542 205 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 538 206 544 215 545 205 "];
	"Helvetica-Bold" -> "Helvetica-Oblique" [pos="e,546.91,287.47 547.7,251.69 547.53,259.48 547.32,268.74 547.13,277.38", _draw_="c 9 -#ffffffff B 4 548 252 548 259 547 269 547 277 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 544 277 547 287 551 278 "];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique" [pos="e,540.17,358.98 544.36,323.76 543.45,331.42 542.37,340.52 541.36,349.04", _draw_="c 9 -#ffffffff B 4 544 324 543 331 542 341 541 349 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 538 349 540 359 545 349 "];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold" [pos="e,523.93,503.14 516.17,469.15 517.85,476.49 519.82,485.13 521.67,493.26", _draw_="c 9 -#ffffffff B 4 516 469 518 476 520 485 522 493 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 518 494 524 503 525 493 "];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique" [pos="e,526.91,575.47 527.7,539.69 527.53,547.48 527.32,556.74 527.13,565.38", _draw_="c 9 -#ffffffff B 4 528 540 528 547 527 557 527 565 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 524 565 527 575 531 566 "];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique" [pos="e,520.17,646.98 524.36,611.76 523.45,619.42 522.37,628.52 521.36,637.04", _draw_="c 9 -#ffffffff B 4 524 612 523 619 522 629 521 637 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 518 637 520 647 525 637 "];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold" [pos="e,312.93,287.14 305.17,253.15 306.85,260.49 308.82,269.13 310.67,277.26", _draw_="c 9 -#ffffffff B 4 305 253 307 260 309 269 311 277 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 307 278 313 287 314 277 "];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic" [pos="e,315.91,359.47 316.7,323.69 316.53,331.48 316.32,340.74 316.13,349.38", _draw_="c 9 -#ffffffff B 4 317 324 317 331 316 341 316 349 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 313 349 316 359 320 350 "];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic" [pos="e,309.17,430.98 313.36,395.76 312.45,403.42 311.37,412.52 310.36,421.04", _draw_="c 9 -#ffffffff B 4 313 396 312 403 311 413 310 421 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 307 421 309 431 314 421 "];
	"Palatino-Roman" -> "Palatino-Bold" [pos="e,703.43,287.14 695.67,253.15 697.35,260.49 699.32,269.13 701.17,277.26", _draw_="c 9 -#ffffffff B 4 696 253 697 260 699 269 701 277 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 698 278 703 287 705 277 "];
	"Palatino-Bold" -> "Palatino-Italic" [pos="e,706.41,359.47 707.2,323.69 707.03,331.48 706.82,340.74 706.63,349.38", _draw_="c 9 -#ffffffff B 4 707 324 707 331 707 341 707 349 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 703 349 706 359 710 350 "];
	"Palatino-Italic" -> "Palatino-BoldItalic" [pos="e,699.67,430.98 703.86,395.76 702.95,403.42 701.87,412.52 700.86,421.04", _draw_="c 9 -#ffffffff B 4 704 396 703 403 702 413 701 421 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 697 421 700 431 704 421 "];
	"Times-Roman" -> "Times-Bold" [pos="e,702.43,647.14 694.67,613.15 696.35,620.49 698.32,629.13 700.17,637.26", _draw_="c 9 -#ffffffff B 4 695 613 696 620 698 629 700 637 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 697 638 702 647 704 637 "];
	"Times-Bold" -> "Times-Italic" [pos="e,705.41,719.47 706.2,683.69 706.03,691.48 705.82,700.74 705.63,709.38", _draw_="c 9 -#ffffffff B 4 706 684 706 691 706 701 706 709 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 702 709 705 719 709 710 "];
	"Times-Italic" -> "Times-BoldItalic" [pos="e,698.67,790.98 702.86,755.76 701.95,763.42 700.87,772.52 699.86,781.04", _draw_="c 9 -#ffffffff B 4 703 756 702 763 701 773 700 781 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 696 781 699 791 703 781 "];
	Symbol -> ZapfDingbats [pos="e,747.5,68.84 758.67,37.264 756.26,44.063 753.47,51.942 750.84,59.401", _draw_="c 9 -#ffffffff B 4 759 37 756 44 753 52 751 59 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 748 58 747 69 754 61 "];
	ZapfDingbats -> "ZapfChancery-MediumItalic" [pos="e,710.99,126.26 727.09,105.29 723.96,109.37 720.58,113.78 717.25,118.11", _draw_="c 9 -#ffffffff B 4 727 105 724 109 721 114 717 118 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 714 116 711 126 720 120 "];
}
