# Generated Mon Jan 24 22:34:10 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.016s
# sys	0m0.008s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,160.71,72",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 72 162 72 162 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="47.5,46.639", rects="1,28.639,37,64.639 37,28.639,60,64.639 60,28.639,94,64.639", width="1.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 1 29 1 65 94 65 94 29 c 9 -#000000ff L 2 37 29 37 65 c 9 -#000000ff L 2 60 29 60 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 40 0 20 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 40 0 7 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 77 40 0 18 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="118.71,36", rects="77.71,1.5,100.71,70.5 100.71,47.5,136.71,70.5 100.71,24.5,136.71,47.5 100.71,1.5,136.71,24.5 136.71,1.5,159.71,70.5", width="1.1389", height="0.97222", _draw_="c 9 -#000000ff p 4 78 2 78 71 160 71 160 2 c 9 -#000000ff L 2 101 2 101 71 c 9 -#000000ff L 2 101 48 137 48 c 9 -#000000ff L 2 101\
 25 137 25 c 9 -#000000ff L 2 137 2 137 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 30 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 53 0 20 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 119 30 0 7 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 7 0 18 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 148 30 0 7 1 -b "];
	a:f0 -> b:f1 [pos="e,118.71,1 18.5,28.639 18.5,28.639 83.388,10.742 108.73,3.7512", _draw_="c 9 -#000000ff B 4 19 29 19 29 83 11 109 4 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 7 119 1 108 0 "];
}
