# Generated Mon Jan 24 22:34:11 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.033s
# user	0m0.019s
# sys	0m0.010s

digraph G {
	node [label="\N"];
	graph [bb="0,0,560.71,415.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 415 562 415 562 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="136.7,192.21", width="1.75", height="0.5", _draw_="c 9 -#000000ff e 137 192 63 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 186 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="174.68,130.61", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 175 131 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 124 0 106 30 -БанковскиеСчета "];
	Организации [pos="194.09,61", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 194 61 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 55 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="352,197.64", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 352 198 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 191 0 169 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="423.21,187", width="3.1944", height="0.5", _draw_="c 9 -#000000ff e 423 187 115 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 181 0 162 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="114,260.73", width="3.1389", height="0.5", _draw_="c 9 -#000000ff e 114 261 113 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 254 0 158 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="299.5,396.48", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 300 396 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 390 0 88 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="343.52,339.15", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 344 339 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 333 0 118 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="367.63,271", width=3, height="0.5", _draw_="c 9 -#000000ff e 368 271 108 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 265 0 150 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="376,29.639", width="2.25", height="0.5", _draw_="c 9 -#000000ff e 376 30 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 23 0 109 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="447.21,19", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 447 19 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 13 0 157 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,163.59,148.6 147.69,174.4 150.97,169.08 154.63,163.13 158.18,157.37", _draw_="c 9 -#000000ff B 4 148 174 151 169 155 163 158 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 159 164 149 155 155 "];
	Организации -> БанковскиеСчета [pos="e,179.81,112.2 188.99,79.29 187.02,86.349 184.72,94.587 182.55,102.37", _draw_="c 9 -#000000ff B 4 189 79 187 86 185 95 183 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 102 180 112 186 104 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,423.2,187 423.16,187.01 423.17,187.01 423.17,187.01 423.18,187", _draw_="c 9 -#000000ff B 4 423 187 423 187 423 187 423 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 192 423 187 413 185 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,120,242.61 130.74,210.21 128.44,217.16 125.75,225.27 123.21,232.93", _draw_="c 9 -#000000ff B 4 131 210 128 217 126 225 123 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 232 120 243 126 234 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,329.69,357.16 313.19,378.65 316.47,374.38 320.04,369.73 323.54,365.17", _draw_="c 9 -#000000ff B 4 313 379 316 374 320 370 324 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 367 330 357 321 363 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,350,320.84 361.17,289.26 358.76,296.06 355.97,303.94 353.34,311.4", _draw_="c 9 -#000000ff B 4 361 289 359 296 356 304 353 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 310 350 321 357 313 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,443.82,19.506 443.38,19.572 443.46,19.561 443.53,19.55 443.61,19.539", _draw_="c 9 -#000000ff B 4 443 20 443 20 444 20 444 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 24 444 20 433 18 "];
}
