# Generated Mon Jan 24 22:34:12 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.058s
# user	0m0.049s
# sys	0m0.006s

digraph G {
	graph [bgcolor=black, page="8.5,11", size="7.5,7", ratio=fill, center=1];
	node [label="\N", style=filled];
	edge [color=white];
	graph [bb="0,0,745.29,605.75",
		_draw_="c 9 -#000000ff C 9 -#000000ff P 4 0 -1 0 606 746 606 746 -1 ",
		xdotversion="1.2"];
	subgraph ds3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		ds3CTP_1_1 [pos="409.74,19", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 437 37 383 37 383 1 437 1 "];
		ds3CTP_1_2 [pos="339.04,38.535", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 366 57 312 57 312 21 366 21 "];
		ds3CTP_5_1 [pos="160.68,68.518", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 188 87 134 87 134 51 188 51 "];
		ds3CTP_5_2 [pos="79.035,81.709", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 106 100 52 100 52 64 106 64 "];
	}
	subgraph t3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		t3TTP_1_1 [pos="431.3,99.979", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 431 82 458 109 404 109 "];
		t3TTP_5_2 [pos="79.826,164.49", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 80 146 107 173 53 173 "];
	}
	subgraph vc3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		vc3TTP_1_2 [pos="311.36,136.25", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 311 118 338 145 284 145 "];
		vc3TTP_5_1 [pos="219.84,152.07", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 220 134 247 161 193 161 "];
	}
	subgraph fabric {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		fabric_1_2 [pos="368.13,115.12", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 395 115 382 133 355 133 341 115 355 97 382 97 "];
		fabric_4_1 [pos="265.64,495.31", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 293 495 279 513 252 513 239 495 252 477 279 477 "];
		fabric_5_1 [pos="171.92,161.97", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 199 162 185 180 158 180 145 162 158 144 185 144 "];
	}
	subgraph xp {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		xp_1_2 [pos="305.78,52.633", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 306 71 279 53 306 35 333 53 "];
		xp_4_1 [pos="257.33,586.75", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 257 605 230 587 257 569 284 587 "];
		xp_5_1 [pos="192.92,82.071", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 193 100 166 82 193 64 220 82 "];
	}
	subgraph au3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		au3CTP_1_2 [pos="317.48,96.003", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 344 114 290 114 290 78 344 78 "];
		au3CTP_4_1 [pos="294.69,543.6", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 322 562 268 562 268 526 322 526 "];
		au3CTP_4_2 [pos="213.54,551.17", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 241 569 187 569 187 533 241 533 "];
		au3CTP_5_1 [pos="151.95,126.06", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 179 144 125 144 125 108 179 108 "];
	}
	subgraph aug {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtrapezium,
			color=pink];
		aug_1_2 [pos="331.8,180.83", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 316 163 348 163 359 199 305 199 "];
		aug_4_1 [pos="327.89,453.51", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 312 436 344 436 355 472 301 472 "];
		aug_4_2 [pos="158.56,498.72", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 143 481 174 481 186 517 132 517 "];
		aug_5_1 [pos="105.2,203.31", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 89 185 121 185 132 221 78 221 "];
	}
	subgraph protectionTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		prTTP_1_2 [pos="364.47,248.36", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 364 230 391 257 337 257 "];
		prTTP_4_1 [pos="326.41,339.87", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 326 322 353 349 299 349 "];
		prTTP_4_2 [pos="182.6,390.14", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 183 372 210 399 156 399 "];
		prTTP_5_1 [pos="126.56,290.66", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 127 273 154 300 100 300 "];
	}
	subgraph protectionGroup {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		pg_1_2 [pos="414.21,204.02", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 441 204 428 222 401 222 387 204 401 186 428 186 "];
		pg_4_1 [pos="324.94,388.28", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 352 388 338 406 311 406 298 388 311 370 338 370 "];
		pg_4_2 [pos="216.16,440.92", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 243 441 230 459 203 459 189 441 203 423 230 423 "];
		pg_5_1 [pos="80.763,247.76", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 108 248 94 266 67 266 54 248 67 230 94 230 "];
	}
	subgraph protectionUnit {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		pu_1_2 [pos="451.13,227.33", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 451 245 424 227 451 209 478 227 "];
		pu_4_1 [pos="394.82,393.19", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 395 411 368 393 395 375 422 393 "];
		pu_4_2 [pos="121.34,461.49", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 121 479 94 461 121 443 148 461 "];
		pu_5_1 [pos="28,281.14", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 28 299 1 281 28 263 55 281 "];
	}
	subgraph protectionCTP {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		prCTP_1_2 [pos="433.53,266.09", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 461 284 407 284 407 248 461 248 "];
		prCTP_4_1 [pos="392.98,354.29", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 420 372 366 372 366 336 420 336 "];
		prCTP_4_2 [pos="124.48,422.32", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 151 440 97 440 97 404 151 404 "];
		prCTP_5_1 [pos="48.344,318.42", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 75 336 21 336 21 300 75 300 "];
	}
	subgraph msTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		msTTP_1_2 [pos="386.69,265.65", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 387 248 414 275 360 275 "];
		msTTP_4_1 [pos="343.04,346.38", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 343 328 370 355 316 355 "];
		msTTP_4_2 [pos="202.69,385.46", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 203 367 230 394 176 394 "];
		msTTP_5_1 [pos="131.89,319.08", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 132 301 159 328 105 328 "];
	}
	subgraph msCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		msCTP_1_2 [pos="483.66,280.26", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 511 298 457 298 457 262 511 262 "];
		msCTP_3_1 [pos="587.29,398.83", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 614 417 560 417 560 381 614 381 "];
		msCTP_3_2 [pos="547.84,477.26", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 575 495 521 495 521 459 575 459 "];
		msCTP_4_1 [pos="412.79,423.37", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 440 441 386 441 386 405 440 405 "];
		msCTP_4_2 [pos="168.58,473.65", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 196 492 142 492 142 456 196 456 "];
		msCTP_5_1 [pos="57.43,362.91", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 84 381 30 381 30 345 84 345 "];
	}
	subgraph rsTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		rsTTP_1_2 [pos="495.45,223.69", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 495 206 522 233 468 233 "];
		rsTTP_3_1 [pos="547.79,315.96", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 548 298 575 325 521 325 "];
		rsTTP_3_2 [pos="475.32,459.24", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 475 441 502 468 448 468 "];
		rsTTP_4_1 [pos="368.03,457.45", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 368 439 395 466 341 466 "];
		rsTTP_4_2 [pos="221.77,389.1", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 222 371 249 398 195 398 "];
		rsTTP_5_1 [pos="157.01,310.24", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 157 292 184 319 130 319 "];
	}
	subgraph rsCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		rsCTP_1_2 [pos="548.09,166.53", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 575 185 521 185 521 149 575 149 "];
		rsCTP_2_1 [pos="659.03,118.65", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 686 137 632 137 632 101 686 101 "];
		rsCTP_2_2 [pos="717.29,199.72", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 744 218 690 218 690 182 744 182 "];
		rsCTP_3_1 [pos="630.21,310.33", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 657 328 603 328 603 292 657 292 "];
		rsCTP_3_2 [pos="493.24,542.5", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 520 560 466 560 466 524 520 524 "];
		rsCTP_4_1 [pos="376.22,546.01", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 403 564 349 564 349 528 403 528 "];
		rsCTP_4_2 [pos="152.64,428.98", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 180 447 126 447 126 411 180 411 "];
		rsCTP_5_1 [pos="74.652,300.98", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 102 319 48 319 48 283 102 283 "];
	}
	subgraph spiTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		spiTTP_1_2 [pos="487.75,137.57", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 488 120 515 147 461 147 "];
		spiTTP_2_1 [pos="579.84,123.19", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 580 105 607 132 553 132 "];
		spiTTP_2_2 [pos="681.1,274.73", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 681 257 708 284 654 284 "];
		spiTTP_3_1 [pos="628.66,365.62", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 629 348 656 375 602 375 "];
		spiTTP_3_2 [pos="453.01,468.64", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 453 451 480 478 426 478 "];
		spiTTP_4_1 [pos="347.44,470.53", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 347 453 374 480 320 480 "];
		spiTTP_4_2 [pos="235.97,348.81", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 236 331 263 358 209 358 "];
		spiTTP_5_1 [pos="186.92,274.45", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 187 256 214 283 160 283 "];
	}
	subgraph me {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			peripheries=2];
		me_1 [pos="401.04,177.84", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 428 196 374 196 374 160 428 160 c 9 -#000000ff p 4 432 200 370 200 370 156 432 156 "];
		me_2 [pos="648.93,187.98", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 676 206 622 206 622 170 676 170 c 9 -#000000ff p 4 680 210 618 210 618 166 680 166 "];
		me_3 [pos="529.74,395.88", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 557 414 503 414 503 378 557 378 c 9 -#000000ff p 4 561 418 499 418 499 374 561 374 "];
		me_4 [pos="280.58,404.41", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 308 422 254 422 254 386 308 386 c 9 -#000000ff p 4 312 426 250 426 250 382 312 382 "];
		me_5 [pos="157.69,227.52", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 185 246 131 246 131 210 185 210 c 9 -#000000ff p 4 189 250 127 250 127 206 189 206 "];
	}
	subgraph client_server {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> t3TTP_1_1 [pos="414.63,37.375 418.53,52.028 423.92,72.255 427.5,85.707", _draw_="S 6 -dotted c 9 -#ffffffff B 4 415 37 419 52 424 72 427 86 "];
		ds3CTP_1_2 -> vc3TTP_1_2 [pos="333.83,56.914 328.48,75.82 320.25,104.87 315.37,122.07", _draw_="S 6 -dotted c 9 -#ffffffff B 4 334 57 328 76 320 105 315 122 "];
		au3CTP_1_2 -> aug_1_2 [pos="320.59,114.41 323.01,128.74 326.34,148.51 328.75,162.75", _draw_="S 6 -dotted c 9 -#ffffffff B 4 321 114 323 129 326 149 329 163 "];
		aug_1_2 -> prTTP_1_2 [pos="340.56,198.93 346.23,210.65 353.46,225.6 358.48,235.98", _draw_="S 6 -dotted c 9 -#ffffffff B 4 341 199 346 211 353 226 358 236 "];
		prCTP_1_2 -> msTTP_1_2 [pos="406.28,265.83 405.96,265.83 405.64,265.83 405.32,265.83", _draw_="S 6 -dotted c 9 -#ffffffff B 4 406 266 406 266 406 266 405 266 "];
		msCTP_1_2 -> rsTTP_1_2 [pos="487.45,262.05 489.47,252.36 491.87,240.86 493.51,232.99", _draw_="S 6 -dotted c 9 -#ffffffff B 4 487 262 489 252 492 241 494 233 "];
		rsCTP_1_2 -> spiTTP_1_2 [pos="520.75,153.41 516.01,151.13 511.18,148.81 506.72,146.68", _draw_="S 6 -dotted c 9 -#ffffffff B 4 521 153 516 151 511 149 507 147 "];
		rsCTP_2_1 -> spiTTP_2_1 [pos="631.78,120.21 620.32,120.87 607.34,121.61 597.22,122.19", _draw_="S 6 -dotted c 9 -#ffffffff B 4 632 120 620 121 607 122 597 122 "];
		rsCTP_2_2 -> spiTTP_2_2 [pos="708.53,217.88 701.92,231.58 693.02,250.03 687.17,262.14", _draw_="S 6 -dotted c 9 -#ffffffff B 4 709 218 702 232 693 250 687 262 "];
		msCTP_3_1 -> rsTTP_3_1 [pos="578.52,380.44 570.34,363.27 558.47,338.37 552.14,325.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 579 380 570 363 558 338 552 325 "];
		rsCTP_3_1 -> spiTTP_3_1 [pos="629.7,328.43 629.53,334.73 629.33,341.78 629.16,348.04", _draw_="S 6 -dotted c 9 -#ffffffff B 4 630 328 630 335 629 342 629 348 "];
		msCTP_3_2 -> rsTTP_3_2 [pos="520.83,470.55 513.91,468.83 506.5,466.99 499.71,465.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 521 471 514 469 506 467 500 465 "];
		rsCTP_3_2 -> spiTTP_3_2 [pos="483.29,524.24 475.29,509.54 464.37,489.5 458.06,477.92", _draw_="S 6 -dotted c 9 -#ffffffff B 4 483 524 475 510 464 489 458 478 "];
		au3CTP_4_1 -> aug_4_1 [pos="301.41,525.37 307.17,509.74 315.43,487.33 321.19,471.71", _draw_="S 6 -dotted c 9 -#ffffffff B 4 301 525 307 510 315 487 321 472 "];
		aug_4_1 -> prTTP_4_1 [pos="327.66,435.5 327.34,410.97 326.78,367.94 326.53,349.12", _draw_="S 6 -dotted c 9 -#ffffffff B 4 328 435 327 411 327 368 327 349 "];
		prCTP_4_1 -> msTTP_4_1 [pos="365.96,350.01 365.5,349.94 365.04,349.86 364.59,349.79", _draw_="S 6 -dotted c 9 -#ffffffff B 4 366 350 366 350 365 350 365 350 "];
		msCTP_4_1 -> rsTTP_4_1 [pos="389.1,441.41 385.41,444.22 381.77,446.99 378.57,449.42", _draw_="S 6 -dotted c 9 -#ffffffff B 4 389 441 385 444 382 447 379 449 "];
		rsCTP_4_1 -> spiTTP_4_1 [pos="369.25,527.74 363.46,512.56 355.47,491.58 350.94,479.71", _draw_="S 6 -dotted c 9 -#ffffffff B 4 369 528 363 513 355 492 351 480 "];
		au3CTP_4_2 -> aug_4_2 [pos="194.62,533.12 189.15,527.91 183.18,522.21 177.7,516.99", _draw_="S 6 -dotted c 9 -#ffffffff B 4 195 533 189 528 183 522 178 517 "];
		aug_4_2 -> prTTP_4_2 [pos="162.64,480.3 167.84,456.83 176.62,417.15 180.57,399.31", _draw_="S 6 -dotted c 9 -#ffffffff B 4 163 480 168 457 177 417 181 399 "];
		prCTP_4_2 -> msTTP_4_2 [pos="151.83,409.43 162.23,404.53 173.85,399.06 183.35,394.58", _draw_="S 6 -dotted c 9 -#ffffffff B 4 152 409 162 405 174 399 183 395 "];
		msCTP_4_2 -> rsTTP_4_2 [pos="180.12,455.3 191.12,437.82 207.24,412.19 215.85,398.52", _draw_="S 6 -dotted c 9 -#ffffffff B 4 180 455 191 438 207 412 216 399 "];
		rsCTP_4_2 -> spiTTP_4_2 [pos="171.55,410.79 188.64,394.34 213.11,370.8 226.44,357.98", _draw_="S 6 -dotted c 9 -#ffffffff B 4 172 411 189 394 213 371 226 358 "];
		ds3CTP_5_1 -> vc3TTP_5_1 [pos="173.52,86.647 185.35,103.35 202.5,127.57 212.27,141.37", _draw_="S 6 -dotted c 9 -#ffffffff B 4 174 87 185 103 202 128 212 141 "];
		au3CTP_5_1 -> aug_5_1 [pos="140.87,144.36 133.42,156.68 123.64,172.84 116.2,185.13", _draw_="S 6 -dotted c 9 -#ffffffff B 4 141 144 133 157 124 173 116 185 "];
		aug_5_1 -> prTTP_5_1 [pos="109.63,221.41 113.59,237.6 119.32,261.03 122.99,276.05", _draw_="S 6 -dotted c 9 -#ffffffff B 4 110 221 114 238 119 261 123 276 "];
		prCTP_5_1 -> msTTP_5_1 [pos="75.699,318.64 88.262,318.74 102.81,318.85 113.95,318.94", _draw_="S 6 -dotted c 9 -#ffffffff B 4 76 319 88 319 103 319 114 319 "];
		msCTP_5_1 -> rsTTP_5_1 [pos="84.641,348.52 102.26,339.2 124.67,327.34 139.85,319.31", _draw_="S 6 -dotted c 9 -#ffffffff B 4 85 349 102 339 125 327 140 319 "];
		rsCTP_5_1 -> spiTTP_5_1 [pos="101.83,294.56 120.52,290.14 145.1,284.33 163.04,280.09", _draw_="S 6 -dotted c 9 -#ffffffff B 4 102 295 121 290 145 284 163 280 "];
		ds3CTP_5_2 -> t3TTP_5_2 [pos="79.211,100.08 79.343,113.89 79.523,132.72 79.654,146.46", _draw_="S 6 -dotted c 9 -#ffffffff B 4 79 100 79 114 80 133 80 146 "];
	}
	subgraph trail {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dashed,
			dir=none];
		vc3TTP_1_2 -> vc3TTP_5_1 [pos="289.2,140.08 272.49,142.97 249.99,146.86 235.21,149.41", _draw_="S 6 -dashed c 9 -#ffffffff B 4 289 140 272 143 250 147 235 149 "];
		prTTP_1_2 -> prTTP_4_1 [pos="360.69,257.47 353.88,273.83 339.57,308.25 331.76,327.01", _draw_="S 6 -dashed c 9 -#ffffffff B 4 361 257 354 274 340 308 332 327 "];
		prTTP_4_2 -> prTTP_5_1 [pos="175.95,378.34 164.64,358.26 141.91,317.9 131.71,299.8", _draw_="S 6 -dashed c 9 -#ffffffff B 4 176 378 165 358 142 318 132 300 "];
		msTTP_1_2 -> msTTP_4_1 [pos="381.69,274.91 373.71,289.65 358.14,318.45 349.4,334.62", _draw_="S 6 -dashed c 9 -#ffffffff B 4 382 275 374 290 358 318 349 335 "];
		msTTP_4_2 -> msTTP_5_1 [pos="193.14,376.51 179.71,363.91 155.34,341.07 141.74,328.32", _draw_="S 6 -dashed c 9 -#ffffffff B 4 193 377 180 364 155 341 142 328 "];
		rsTTP_1_2 -> rsTTP_3_1 [pos="500.66,232.87 510.23,249.74 530.58,285.62 541.13,304.23", _draw_="S 6 -dashed c 9 -#ffffffff B 4 501 233 510 250 531 286 541 304 "];
		rsTTP_3_2 -> rsTTP_4_1 [pos="457.6,458.94 437.96,458.61 406.43,458.09 386.49,457.75", _draw_="S 6 -dashed c 9 -#ffffffff B 4 458 459 438 459 406 458 386 458 "];
		rsTTP_4_2 -> rsTTP_5_1 [pos="213.57,379.11 200.91,363.69 176.79,334.32 164.54,319.41", _draw_="S 6 -dashed c 9 -#ffffffff B 4 214 379 201 364 177 334 165 319 "];
		spiTTP_1_2 -> spiTTP_2_1 [pos="503.37,135.13 518.46,132.78 541.43,129.19 558.26,126.56", _draw_="S 6 -dashed c 9 -#ffffffff B 4 503 135 518 133 541 129 558 127 "];
		spiTTP_2_2 -> spiTTP_3_1 [pos="675.88,283.78 666.3,300.39 645.91,335.73 635.33,354.06", _draw_="S 6 -dashed c 9 -#ffffffff B 4 676 284 666 300 646 336 635 354 "];
		spiTTP_3_2 -> spiTTP_4_1 [pos="434.62,468.97 415.12,469.32 384.54,469.87 365.26,470.21", _draw_="S 6 -dashed c 9 -#ffffffff B 4 435 469 415 469 385 470 365 470 "];
		spiTTP_4_2 -> spiTTP_5_1 [pos="228.74,337.84 219.03,323.13 201.99,297.3 192.95,283.59", _draw_="S 6 -dashed c 9 -#ffffffff B 4 229 338 219 323 202 297 193 284 "];
	}
	subgraph contain {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		pu_1_2 -> pg_1_2 [pos="e,432.75,215.72 436.96,218.39 436.88,218.33 436.79,218.28 436.7,218.22", _draw_="c 9 -#ffffffff B 4 437 218 437 218 437 218 437 218 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 443 218 433 216 439 224 "];
		pu_4_1 -> pg_4_1 [pos="e,350.91,390.1 370.38,391.47 367.33,391.26 364.16,391.03 360.98,390.81", _draw_="c 9 -#ffffffff B 4 370 391 367 391 364 391 361 391 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 361 387 351 390 361 394 "];
		pu_4_2 -> pg_4_2 [pos="e,192.62,446.03 141.91,457.03 153.81,454.45 169.06,451.14 182.64,448.19", _draw_="c 9 -#ffffffff B 4 142 457 154 454 169 451 183 448 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 184 452 193 446 182 445 "];
		pu_5_1 -> pg_5_1 [pos="e,62.23,259.48 41.863,272.37 45.464,270.09 49.47,267.56 53.503,265.01", _draw_="c 9 -#ffffffff B 4 42 272 45 270 49 268 54 265 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 56 268 62 259 52 262 "];
		xp_1_2 -> fabric_1_2 [pos="e,352.49,99.441 316.64,63.517 324.53,71.431 335.51,82.43 345.3,92.241", _draw_="c 9 -#ffffffff B 4 317 64 325 71 336 82 345 92 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 343 95 352 99 348 90 "];
		xp_4_1 -> fabric_4_1 [pos="e,264,513.37 258.9,569.55 260.07,556.64 261.7,538.69 263.06,523.67", _draw_="c 9 -#ffffffff B 4 259 570 260 557 262 539 263 524 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 267 524 264 513 260 523 "];
		xp_5_1 -> fabric_5_1 [pos="e,176.69,143.82 188.87,97.476 186.15,107.82 182.49,121.75 179.27,134.02", _draw_="c 9 -#ffffffff B 4 189 97 186 108 182 122 179 134 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 176 133 177 144 183 135 "];
		fabric_1_2 -> me_1 [pos="e,389.32,155.5 377.65,133.26 379.81,137.38 382.17,141.88 384.53,146.38", _draw_="c 9 -#ffffffff B 4 378 133 380 137 382 142 385 146 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 382 148 389 156 388 145 "];
		fabric_4_1 -> me_4 [pos="e,276.93,426.63 268.66,476.91 270.56,465.34 273.07,450.08 275.3,436.55", _draw_="c 9 -#ffffffff B 4 269 477 271 465 273 450 275 437 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 279 437 277 427 272 436 "];
		fabric_5_1 -> me_5 [pos="e,162.55,205.16 167.96,180.23 166.94,184.94 165.8,190.15 164.68,195.34", _draw_="c 9 -#ffffffff B 4 168 180 167 185 166 190 165 195 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 161 195 163 205 168 196 "];
		pg_1_2 -> me_1 [pos="e,404.85,185.42 405.06,185.84 405.03,185.77 404.99,185.7 404.96,185.63", _draw_="c 9 -#ffffffff B 4 405 186 405 186 405 186 405 186 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 412 193 405 185 406 196 "];
		pg_4_1 -> me_4 [pos="e,303.27,396.16 303.54,396.06 303.5,396.08 303.45,396.09 303.41,396.11", _draw_="c 9 -#ffffffff B 4 304 396 303 396 303 396 303 396 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 311 389 303 396 314 396 "];
		pg_4_2 -> me_4 [pos="e,249.29,422.14 235.14,430.16 236.81,429.22 238.53,428.24 240.3,427.24", _draw_="c 9 -#ffffffff B 4 235 430 237 429 239 428 240 427 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 242 430 249 422 239 424 "];
		pg_5_1 -> me_5 [pos="e,126.64,235.69 103.43,241.79 107.63,240.69 112.14,239.5 116.69,238.3", _draw_="c 9 -#ffffffff B 4 103 242 108 241 112 240 117 238 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 118 242 127 236 116 235 "];
		t3TTP_1_1 -> me_1 [pos="e,409.68,155.61 427.71,109.22 424.16,118.36 418.51,132.88 413.33,146.21", _draw_="c 9 -#ffffffff B 4 428 109 424 118 419 133 413 146 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 410 145 410 156 417 148 "];
		t3TTP_5_2 -> me_5 [pos="e,130.43,205.45 90.983,173.52 99.319,180.27 111.2,189.89 122.63,199.14", _draw_="c 9 -#ffffffff B 4 91 174 99 180 111 190 123 199 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 120 202 130 205 125 196 "];
		vc3TTP_1_2 -> me_1 [pos="e,369.98,163.43 330.82,145.27 339.57,149.33 350.25,154.29 360.62,159.09", _draw_="c 9 -#ffffffff B 4 331 145 340 149 350 154 361 159 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 359 162 370 163 362 156 "];
		vc3TTP_5_1 -> me_5 [pos="e,176.07,205.21 212.22,161.32 204.81,170.31 193.15,184.47 182.51,197.39", _draw_="c 9 -#ffffffff B 4 212 161 205 170 193 184 183 197 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 180 195 176 205 185 200 "];
		prTTP_1_2 -> me_1 [pos="e,389.62,199.86 370.68,236.4 374.6,228.83 379.86,218.68 384.91,208.95", _draw_="c 9 -#ffffffff B 4 371 236 375 229 380 219 385 209 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 388 210 390 200 382 207 "];
		prTTP_4_1 -> me_4 [pos="e,296.24,382.36 319.85,349.12 315.15,355.73 308.53,365.05 302.07,374.15", _draw_="c 9 -#ffffffff B 4 320 349 315 356 309 365 302 374 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 299 372 296 382 305 376 "];
		prTTP_4_2 -> me_4 [pos="e,249.31,399.86 203.86,393.23 214.23,394.75 227.09,396.62 239.29,398.4", _draw_="c 9 -#ffffffff B 4 204 393 214 395 227 397 239 398 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 239 402 249 400 240 395 "];
		prTTP_5_1 -> me_5 [pos="e,146.79,249.62 132.56,278.48 135.33,272.86 138.76,265.91 142.19,258.96", _draw_="c 9 -#ffffffff B 4 133 278 135 273 139 266 142 259 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 146 260 147 250 139 257 "];
		msTTP_1_2 -> me_1 [pos="e,397.42,200 389.26,249.95 391.07,238.86 393.56,223.62 395.79,210", _draw_="c 9 -#ffffffff B 4 389 250 391 239 394 224 396 210 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 399 210 397 200 392 209 "];
		msTTP_4_1 -> me_4 [pos="e,304.28,382.39 333.28,355.44 327.46,360.85 319.72,368.04 311.97,375.25", _draw_="c 9 -#ffffffff B 4 333 355 327 361 320 368 312 375 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 309 373 304 382 314 378 "];
		msTTP_4_2 -> me_4 [pos="e,249.46,396.84 226.49,391.25 230.68,392.27 235.14,393.36 239.64,394.45", _draw_="c 9 -#ffffffff B 4 226 391 231 392 235 393 240 394 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 239 398 249 397 241 391 "];
		msTTP_5_1 -> me_5 [pos="e,151.48,249.57 135.92,304.78 139.34,292.65 144.37,274.8 148.73,259.32", _draw_="c 9 -#ffffffff B 4 136 305 139 293 144 275 149 259 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 152 260 151 250 145 258 "];
		rsTTP_1_2 -> me_1 [pos="e,432.07,192.91 483.11,217.69 472.43,212.51 456.37,204.71 441.28,197.38", _draw_="c 9 -#ffffffff B 4 483 218 472 213 456 205 441 197 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 443 194 432 193 440 200 "];
		rsTTP_3_1 -> me_3 [pos="e,534.78,373.55 545.72,325.13 543.59,334.57 540.14,349.81 537,363.74", _draw_="c 9 -#ffffffff B 4 546 325 544 335 540 350 537 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 534 363 535 374 540 365 "];
		rsTTP_3_2 -> me_3 [pos="e,510.71,418.04 483.82,449.34 489.32,442.94 496.78,434.25 504.09,425.74", _draw_="c 9 -#ffffffff B 4 484 449 489 443 497 434 504 426 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 507 428 511 418 502 423 "];
		rsTTP_4_1 -> me_4 [pos="e,311.59,423.22 356.6,450.51 347.25,444.85 333.47,436.49 320.19,428.43", _draw_="c 9 -#ffffffff B 4 357 451 347 445 333 436 320 428 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 322 425 312 423 318 431 "];
		rsTTP_4_2 -> me_4 [pos="e,249.41,396.3 246.37,395.5 246.5,395.54 246.62,395.57 246.75,395.6", _draw_="c 9 -#ffffffff B 4 246 396 246 396 247 396 247 396 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 239 397 249 396 241 390 "];
		rsTTP_5_1 -> me_5 [pos="e,157.51,249.56 157.16,292.29 157.24,282.78 157.34,270.82 157.43,259.76", _draw_="c 9 -#ffffffff B 4 157 292 157 283 157 271 157 260 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 161 260 158 250 154 260 "];
		spiTTP_1_2 -> me_1 [pos="e,432.2,163.37 468.08,146.71 460.13,150.4 450.66,154.8 441.37,159.11", _draw_="c 9 -#ffffffff B 4 468 147 460 150 451 155 441 159 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 440 156 432 163 443 162 "];
		spiTTP_2_1 -> me_2 [pos="e,625.43,165.94 589.44,132.2 596.9,139.19 607.69,149.3 618.03,159", _draw_="c 9 -#ffffffff B 4 589 132 597 139 608 149 618 159 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 616 162 625 166 621 157 "];
		spiTTP_2_2 -> me_2 [pos="e,657.12,210.06 676.21,261.55 672.1,250.46 666.05,234.14 660.69,219.69", _draw_="c 9 -#ffffffff B 4 676 262 672 250 666 234 661 220 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 664 218 657 210 657 221 "];
		spiTTP_3_1 -> me_3 [pos="e,560.83,386.37 602.67,373.57 592.85,376.57 581.43,380.07 570.58,383.39", _draw_="c 9 -#ffffffff B 4 603 374 593 377 581 380 571 383 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 569 380 561 386 571 387 "];
		spiTTP_3_2 -> me_3 [pos="e,506.4,418 462.42,459.72 471.51,451.09 485.81,437.53 498.89,425.13", _draw_="c 9 -#ffffffff B 4 462 460 472 451 486 438 499 425 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 502 427 506 418 497 422 "];
		spiTTP_4_1 -> me_4 [pos="e,303.04,426.62 338.14,461.34 330.86,454.14 320.32,443.72 310.24,433.75", _draw_="c 9 -#ffffffff B 4 338 461 331 454 320 444 310 434 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 313 431 303 427 308 436 "];
		spiTTP_4_2 -> me_4 [pos="e,262.61,382.01 243.34,357.99 246.95,362.49 251.52,368.18 256.21,374.04", _draw_="c 9 -#ffffffff B 4 243 358 247 362 252 368 256 374 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 254 376 263 382 259 372 "];
		spiTTP_5_1 -> me_5 [pos="e,171.57,249.8 179.84,263.09 178.9,261.58 177.91,259.98 176.88,258.33", _draw_="c 9 -#ffffffff B 4 180 263 179 262 178 260 177 258 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 180 256 172 250 174 260 "];
	}
	subgraph connectedBy {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		vc3TTP_1_2 -> fabric_1_2 [pos="e,346.58,123.14 324.52,131.35 328.31,129.94 332.61,128.34 337,126.7", _draw_="c 9 -#ffffffff B 4 325 131 328 130 333 128 337 127 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 338 130 347 123 336 123 "];
		au3CTP_1_2 -> fabric_1_2 [pos="e,346.83,107.08 344.58,106.23 344.68,106.27 344.77,106.3 344.87,106.34", _draw_="c 9 -#ffffffff B 4 345 106 345 106 345 106 345 106 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 336 107 347 107 339 100 "];
		au3CTP_4_1 -> fabric_4_1 [pos="e,276.64,513.59 283.71,525.34 283.13,524.38 282.54,523.41 281.95,522.42", _draw_="c 9 -#ffffffff B 4 284 525 283 524 283 523 282 522 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 285 520 277 514 279 524 "];
		au3CTP_4_2 -> fabric_4_1 [pos="e,250.47,511.57 230.6,532.88 234.71,528.48 239.15,523.71 243.45,519.1", _draw_="c 9 -#ffffffff B 4 231 533 235 528 239 524 243 519 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 246 521 250 512 241 516 "];
		vc3TTP_5_1 -> fabric_5_1 [pos="e,195.56,157.09 197.01,156.79 196.89,156.81 196.76,156.84 196.64,156.86", _draw_="c 9 -#ffffffff B 4 197 157 197 157 197 157 197 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 205 152 196 157 206 158 "];
		au3CTP_5_1 -> fabric_5_1 [pos="e,162.4,144.85 162.17,144.43 162.21,144.5 162.25,144.57 162.28,144.64", _draw_="c 9 -#ffffffff B 4 162 144 162 145 162 145 162 145 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 154 138 162 145 161 134 "];
		prTTP_1_2 -> pg_1_2 [pos="e,397.99,218.48 374.06,239.81 378.72,235.66 384.55,230.46 390.3,225.33", _draw_="c 9 -#ffffffff B 4 374 240 379 236 385 230 390 225 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 393 228 398 218 388 223 "];
		prTTP_4_1 -> pg_4_1 [pos="e,325.49,370.15 326.13,349.2 326.03,352.35 325.92,356.06 325.81,359.9", _draw_="c 9 -#ffffffff B 4 326 349 326 352 326 356 326 360 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 322 360 325 370 329 360 "];
		prTTP_4_2 -> pg_4_2 [pos="e,204.2,422.82 188.75,399.45 191.58,403.74 195.1,409.06 198.66,414.44", _draw_="c 9 -#ffffffff B 4 189 399 192 404 195 409 199 414 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 196 416 204 423 202 413 "];
		prTTP_5_1 -> pg_5_1 [pos="e,96.95,262.92 116.85,281.56 113.15,278.09 108.75,273.97 104.32,269.82", _draw_="c 9 -#ffffffff B 4 117 282 113 278 109 274 104 270 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 107 267 97 263 102 272 "];
		prCTP_1_2 -> pg_1_2 [pos="e,419.93,222.39 427.83,247.81 426.32,242.92 424.64,237.53 423,232.25", _draw_="c 9 -#ffffffff B 4 428 248 426 243 425 238 423 232 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 426 231 420 222 420 233 "];
		prCTP_4_1 -> pg_4_1 [pos="e,344.9,378.31 365.7,367.92 361.9,369.82 357.98,371.77 354.15,373.69", _draw_="c 9 -#ffffffff B 4 366 368 362 370 358 372 354 374 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 352 371 345 378 355 377 "];
		prCTP_4_2 -> pg_4_2 [pos="e,192.45,436.11 151.49,427.8 161.23,429.78 172.35,432.03 182.59,434.11", _draw_="c 9 -#ffffffff B 4 151 428 161 430 172 432 183 434 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 182 438 192 436 183 431 "];
		prCTP_5_1 -> pg_5_1 [pos="e,72.33,266.14 56.693,300.22 60.182,292.62 64.313,283.61 68.159,275.23", _draw_="c 9 -#ffffffff B 4 57 300 60 293 64 284 68 275 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 277 72 266 65 274 "];
	}
	subgraph crossConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none];
		vc3TTP_1_2 -> xp_1_2 [pos="310.23,119.33 309.27,105.01 307.91,84.574 306.94,70.104", _draw_="S 6 -dotted c 9 -#ffffffff B 4 310 119 309 105 308 85 307 70 "];
		xp_1_2 -> au3CTP_1_2 [pos="310,68.291 310.84,71.396 311.73,74.681 312.58,77.862", _draw_="S 6 -dotted c 9 -#ffffffff B 4 310 68 311 71 312 75 313 78 "];
		prTTP_1_2 -> pu_1_2 [pos="379.17,244.79 393.47,241.32 415.29,236.03 431.15,232.18", _draw_="S 6 -dotted c 9 -#ffffffff B 4 379 245 393 241 415 236 431 232 "];
		pu_1_2 -> prCTP_1_2 [pos="444.78,241.33 443.79,243.49 442.76,245.76 441.74,248", _draw_="S 6 -dotted c 9 -#ffffffff B 4 445 241 444 243 443 246 442 248 "];
		prTTP_4_1 -> pu_4_1 [pos="338.02,348.91 350.22,358.42 369.36,373.34 381.99,383.19", _draw_="S 6 -dotted c 9 -#ffffffff B 4 338 349 350 358 369 373 382 383 "];
		pu_4_1 -> prCTP_4_1 [pos="393.99,375.56 393.94,374.6 393.89,373.63 393.85,372.66", _draw_="S 6 -dotted c 9 -#ffffffff B 4 394 376 394 375 394 374 394 373 "];
		au3CTP_4_1 -> xp_4_1 [pos="279.07,561.65 275.07,566.27 270.88,571.11 267.25,575.29", _draw_="S 6 -dotted c 9 -#ffffffff B 4 279 562 275 566 271 571 267 575 "];
		xp_4_1 -> au3CTP_4_2 [pos="244.9,576.65 242.07,574.35 238.98,571.83 235.87,569.31", _draw_="S 6 -dotted c 9 -#ffffffff B 4 245 577 242 574 239 572 236 569 "];
		prTTP_4_2 -> pu_4_2 [pos="174.84,399.18 163.76,412.08 143.42,435.77 131.26,449.93", _draw_="S 6 -dotted c 9 -#ffffffff B 4 175 399 164 412 143 436 131 450 "];
		pu_4_2 -> prCTP_4_2 [pos="122.73,444.2 122.82,443.05 122.91,441.89 123,440.74", _draw_="S 6 -dotted c 9 -#ffffffff B 4 123 444 123 443 123 442 123 441 "];
		prTTP_5_1 -> pu_5_1 [pos="109.84,289.04 93.914,287.5 69.774,285.18 51.833,283.44", _draw_="S 6 -dotted c 9 -#ffffffff B 4 110 289 94 288 70 285 52 283 "];
		pu_5_1 -> prCTP_5_1 [pos="35.345,294.6 36.346,296.44 37.388,298.35 38.425,300.25", _draw_="S 6 -dotted c 9 -#ffffffff B 4 35 295 36 296 37 298 38 300 "];
		vc3TTP_5_1 -> xp_5_1 [pos="214.78,138.9 210.15,126.86 203.31,109.08 198.52,96.627", _draw_="S 6 -dotted c 9 -#ffffffff B 4 215 139 210 127 203 109 199 97 "];
		xp_5_1 -> au3CTP_5_1 [pos="182.16,93.627 178.08,98.005 173.33,103.1 168.83,107.94", _draw_="S 6 -dotted c 9 -#ffffffff B 4 182 94 178 98 173 103 169 108 "];
	}
	subgraph bindingConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=bold,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> ds3CTP_1_2 [pos="382.61,26.497 377.31,27.96 371.76,29.495 366.45,30.961", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 383 26 377 28 372 29 366 31 "];
		vc3TTP_1_2 -> au3CTP_1_2 [pos="313.78,120.34 314.08,118.32 314.4,116.24 314.71,114.19", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 314 120 314 118 314 116 315 114 "];
		prTTP_1_2 -> prCTP_1_2 [pos="389.01,254.66 394.6,256.09 400.56,257.63 406.25,259.09", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 389 255 395 256 401 258 406 259 "];
		msTTP_1_2 -> msCTP_1_2 [pos="408.21,268.89 422.5,271.05 441.36,273.89 456.65,276.19", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 408 269 422 271 441 274 457 276 "];
		rsTTP_1_2 -> rsCTP_1_2 [pos="504.15,214.25 511.5,206.26 522.27,194.58 531.3,184.77", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 504 214 512 206 522 195 531 185 "];
		rsCTP_2_1 -> rsCTP_2_2 [pos="672.25,137.05 681.85,150.41 694.78,168.4 704.32,181.68", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 672 137 682 150 695 168 704 182 "];
		rsTTP_3_1 -> rsCTP_3_1 [pos="564.87,314.8 575.9,314.04 590.5,313.04 603.1,312.18", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 565 315 576 314 590 313 603 312 "];
		msCTP_3_1 -> msCTP_3_2 [pos="578.14,417.02 571.76,429.69 563.3,446.52 556.94,459.17", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 578 417 572 430 563 447 557 459 "];
		rsTTP_3_2 -> rsCTP_3_2 [pos="477.31,468.46 480.21,481.93 485.65,507.23 489.36,524.46", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 477 468 480 482 486 507 489 524 "];
		prTTP_4_1 -> prCTP_4_1 [pos="349.7,344.91 354.94,346.05 360.56,347.27 365.95,348.43", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 350 345 355 346 361 347 366 348 "];
		msTTP_4_1 -> msCTP_4_1 [pos="351.31,355.51 362.36,367.7 382.16,389.56 396.31,405.17", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 351 356 362 368 382 390 396 405 "];
		rsTTP_4_1 -> rsCTP_4_1 [pos="368.87,466.59 370.21,481 372.82,509.26 374.55,527.89", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 369 467 370 481 373 509 375 528 "];
		au3CTP_4_1 -> au3CTP_4_2 [pos="267.67,546.12 259,546.93 249.4,547.83 240.72,548.64", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 268 546 259 547 249 548 241 549 "];
		prTTP_4_2 -> prCTP_4_2 [pos="166.1,399.28 161.67,401.73 156.76,404.45 151.9,407.14", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 166 399 162 402 157 404 152 407 "];
		msTTP_4_2 -> msCTP_4_2 [pos="199.17,394.57 193.62,408.91 182.74,437.05 175.56,455.6", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 199 395 194 409 183 437 176 456 "];
		rsTTP_4_2 -> rsCTP_4_2 [pos="206.08,398.15 198.28,402.65 188.61,408.23 179.66,413.39", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 206 398 198 403 189 408 180 413 "];
		prTTP_5_1 -> prCTP_5_1 [pos="100.95,299.75 92.752,302.66 83.652,305.89 75.358,308.83", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 101 300 93 303 84 306 75 309 "];
		msTTP_5_1 -> msCTP_5_1 [pos="116.46,328.17 107.26,333.58 95.315,340.61 84.58,346.93", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 116 328 107 334 95 341 85 347 "];
		rsTTP_5_1 -> rsCTP_5_1 [pos="140.74,308.41 129.68,307.16 114.77,305.49 101.92,304.04", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 141 308 130 307 115 305 102 304 "];
		ds3CTP_5_1 -> ds3CTP_5_2 [pos="133.5,72.91 124.68,74.334 114.91,75.913 106.1,77.336", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 133 73 125 74 115 76 106 77 "];
		vc3TTP_5_1 -> au3CTP_5_1 [pos="206.75,147.05 198.89,144.04 188.6,140.09 179.05,136.44", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 207 147 199 144 189 140 179 136 "];
	}
}
