# Generated Mon Jan 24 22:34:13 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.046s
# user	0m0.034s
# sys	0m0.010s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,580.43,613.47",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 613 581 613 581 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="81.974,73.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 82 62 0 49 4 -1976 "];
		Mashey [pos="104.03,552.58", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 143 571 65 571 65 535 143 535 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 104 543 0 63 6 -Mashey "];
		Bourne [pos="276.42,498.5", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 314 517 238 517 238 481 314 481 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 276 489 0 61 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="127.38,132.39", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 127 121 0 49 4 -1978 "];
		Formshell [pos="218.93,524.8", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 268 543 170 543 170 507 268 507 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 219 515 0 83 9 -Formshell "];
		csh [pos="199.91,471.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 227 489 173 489 173 453 227 453 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 200 462 0 27 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="172.16,193.01", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 172 182 0 49 4 -1980 "];
		esh [pos="234.73,580.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 262 598 208 598 208 562 262 562 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 235 571 0 27 3 -esh "];
		vsh [pos="276.12,594.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 303 612 249 612 249 576 303 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 276 585 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="219.08,255.26", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 219 244 0 49 4 -1982 "];
		ksh [pos="277.33,537.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 304 555 250 555 250 519 304 519 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 277 528 0 28 3 -ksh "];
		"System-V" [pos="342.63,574.75", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 391 593 295 593 295 557 391 557 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 343 565 0 81 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="274.32,318.77", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 274 307 0 50 4 -1984 "];
		v9sh [pos="290.22,405.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 317 424 263 424 263 388 317 388 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 290 396 0 37 4 -v9sh "];
		tcsh [pos="213.62,402", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 241 420 187 420 187 384 241 384 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 214 393 0 33 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="346.65,277.2", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 347 266 0 49 4 -1986 "];
		"ksh-i" [pos="369.41,536.14", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 397 554 341 554 341 518 397 518 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 369 527 0 40 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="413.89,319.74", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 414 308 0 50 4 -1988 "];
		KornShell [pos="421.55,476.95", width="1.3889", height="0.5", _draw_="c 9 -#000000ff p 4 472 495 372 495 372 459 472 459 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 422 467 0 84 9 -KornShell "];
		Perl [pos="496.29,516.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 523 535 469 535 469 499 523 499 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 496 507 0 34 4 -Perl "];
		rc [pos="381.81,397.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 409 415 355 415 355 379 409 379 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 382 388 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="479.68,271.56", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 480 260 0 49 4 -1990 "];
		tcl [pos="357,207", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 384 225 330 225 330 189 384 189 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 357 198 0 22 3 -tcl "];
		Bash [pos="351.37,485.35", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 379 503 323 503 323 467 379 467 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 351 476 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="541.93,226.66", width="1.0278", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 542 215 0 59 6 -future "];
		POSIX [pos="427.7,563.58", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 465 582 391 582 391 546 465 546 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 428 554 0 58 5 -POSIX "];
		"ksh-POSIX" [pos="497.63,457.22", width="1.5", height="0.5", _draw_="c 9 -#000000ff p 4 552 475 444 475 444 439 552 439 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 498 448 0 92 9 -ksh-POSIX "];
	}
	1972 [pos="33.5,19", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 34 8 0 49 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="175.11,516.63", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 226 535 124 535 124 499 226 499 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 175 507 0 86 8 -Thompson "];
	1972 -> 1976 [pos="e,66.068,55.892 49.641,37.284 52.781,40.841 56.125,44.629 59.428,48.37", _draw_="c 9 -#000000ff B 4 50 37 53 41 56 45 59 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 51 66 56 62 46 "];
	1976 -> 1978 [pos="e,113.12,114.02 96.093,92.094 99.478,96.453 103.16,101.2 106.77,105.85", _draw_="c 9 -#000000ff B 4 96 92 99 96 103 101 107 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 108 113 114 110 104 "];
	1978 -> 1980 [pos="e,158.73,174.83 140.82,150.58 144.54,155.61 148.65,161.18 152.64,166.58", _draw_="c 9 -#000000ff B 4 141 151 145 156 149 161 153 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 169 159 175 156 165 "];
	1980 -> 1982 [pos="e,205.38,237.08 185.73,211.01 189.97,216.64 194.75,222.97 199.32,229.05", _draw_="c 9 -#000000ff B 4 186 211 190 217 195 223 199 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 231 205 237 202 227 "];
	1982 -> 1984 [pos="e,258.41,300.47 234.77,273.29 239.97,279.27 245.87,286.06 251.5,292.53", _draw_="c 9 -#000000ff B 4 235 273 240 279 246 286 252 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 295 258 300 254 291 "];
	1984 -> 1986 [pos="e,315.02,295.38 305.84,300.66 305.93,300.6 306.03,300.55 306.12,300.49", _draw_="c 9 -#000000ff B 4 306 301 306 301 306 301 306 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 303 315 295 305 297 "];
	1986 -> 1988 [pos="e,385.12,301.54 375.17,295.24 375.58,295.5 375.99,295.76 376.4,296.03", _draw_="c 9 -#000000ff B 4 375 295 376 296 376 296 376 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 299 385 302 379 293 "];
	1988 -> 1990 [pos="e,454.77,289.8 438.76,301.52 441.3,299.66 443.91,297.75 446.51,295.84", _draw_="c 9 -#000000ff B 4 439 302 441 300 444 298 447 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 299 455 290 445 293 "];
	1990 -> future [pos="e,516.96,244.66 504.64,253.55 505.91,252.64 507.19,251.71 508.48,250.78", _draw_="c 9 -#000000ff B 4 505 254 506 253 507 252 508 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 253 517 245 507 248 "];
	Thompson -> Mashey [pos="e,138.74,535.02 139.15,534.81 139.08,534.85 139.01,534.88 138.94,534.92", _draw_="c 9 -#000000ff B 4 139 535 139 535 139 535 139 535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 527 139 535 149 534 "];
	Thompson -> Bourne [pos="e,238.31,505.32 226.36,507.46 226.99,507.35 227.61,507.23 228.24,507.12", _draw_="c 9 -#000000ff B 4 226 507 227 507 228 507 228 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 511 238 505 228 504 "];
	Thompson -> csh [pos="e,189.96,489.46 185.05,498.44 185.1,498.35 185.15,498.25 185.21,498.16", _draw_="c 9 -#000000ff B 4 185 498 185 498 185 498 185 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 500 190 489 182 497 "];
	csh -> tcsh [pos="e,210,420.32 203.52,453.07 204.89,446.12 206.49,438.03 208.01,430.36", _draw_="c 9 -#000000ff B 4 204 453 205 446 206 438 208 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 431 210 420 205 429 "];
	Bourne -> ksh [pos="e,276.9,518.93 276.84,516.55 276.85,516.65 276.85,516.75 276.85,516.85", _draw_="c 9 -#000000ff B 4 277 517 277 517 277 517 277 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 509 277 519 280 509 "];
	Bourne -> esh [pos="e,243.96,562.19 267.17,516.66 261.72,527.35 254.71,541.09 248.61,553.06", _draw_="c 9 -#000000ff B 4 267 517 262 527 255 541 249 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 552 244 562 252 555 "];
	Bourne -> vsh [pos="e,276.18,576.17 276.36,516.55 276.32,530.41 276.26,549.8 276.21,565.77", _draw_="c 9 -#000000ff B 4 276 517 276 530 276 550 276 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 566 276 576 280 566 "];
	Bourne -> "System-V" [pos="e,326.82,556.55 292.11,516.57 300.46,526.19 310.88,538.18 320.08,548.78", _draw_="c 9 -#000000ff B 4 292 517 300 526 311 538 320 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 551 327 557 323 547 "];
	Bourne -> v9sh [pos="e,287.5,424.1 279.15,480.2 281.1,467.12 283.75,449.28 285.98,434.35", _draw_="c 9 -#000000ff B 4 279 480 281 467 284 449 286 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 435 288 424 283 433 "];
	v9sh -> rc [pos="e,354.67,399.7 317.7,403.22 326.11,402.41 335.51,401.52 344.45,400.67", _draw_="c 9 -#000000ff B 4 318 403 326 402 336 402 344 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 404 355 400 344 397 "];
	Bourne -> Bash [pos="e,323.33,490.27 314.77,491.77 314.86,491.76 314.95,491.74 315.04,491.73", _draw_="c 9 -#000000ff B 4 315 492 315 492 315 492 315 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 495 323 490 313 489 "];
	"ksh-i" -> Bash [pos="e,357.88,503.69 363,518.09 362.43,516.49 361.84,514.84 361.25,513.17", _draw_="c 9 -#000000ff B 4 363 518 362 516 362 515 361 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 512 358 504 358 514 "];
	KornShell -> Bash [pos="e,371.03,483 371.29,482.97 371.25,482.97 371.2,482.98 371.16,482.98", _draw_="c 9 -#000000ff B 4 371 483 371 483 371 483 371 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 478 371 483 381 485 "];
	esh -> ksh [pos="e,259.3,555.51 253.04,561.82 253.17,561.69 253.3,561.56 253.43,561.43", _draw_="c 9 -#000000ff B 4 253 562 253 562 253 562 253 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 565 259 556 250 560 "];
	vsh -> ksh [pos="e,276.95,555.48 276.5,576.39 276.57,572.95 276.65,569.27 276.73,565.6", _draw_="c 9 -#000000ff B 4 277 576 277 573 277 569 277 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 566 277 555 273 565 "];
	Formshell -> ksh [pos="e,268.21,535.37 267.95,535.31 267.99,535.32 268.04,535.33 268.08,535.34", _draw_="c 9 -#000000ff B 4 268 535 268 535 268 535 268 535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 537 268 535 259 530 "];
	csh -> ksh [pos="e,256.2,519.3 221.07,489.32 229.52,496.53 239.38,504.94 248.47,512.7", _draw_="c 9 -#000000ff B 4 221 489 230 497 239 505 248 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 515 256 519 251 510 "];
	KornShell -> POSIX [pos="e,426.42,545.53 422.86,495.32 423.69,507 424.77,522.35 425.71,535.53", _draw_="c 9 -#000000ff B 4 423 495 424 507 425 522 426 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 536 426 546 429 535 "];
	"System-V" -> POSIX [pos="e,391.09,568.39 390.63,568.44 390.71,568.43 390.78,568.43 390.86,568.42", _draw_="c 9 -#000000ff B 4 391 568 391 568 391 568 391 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 573 391 568 381 566 "];
	ksh -> "ksh-i" [pos="e,341.2,536.51 304.46,536.98 312.77,536.87 322.08,536.75 331,536.64", _draw_="c 9 -#000000ff B 4 304 537 313 537 322 537 331 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 540 341 537 331 533 "];
	"ksh-i" -> KornShell [pos="e,405.36,495.33 385.34,518.06 389.51,513.33 394.08,508.14 398.54,503.08", _draw_="c 9 -#000000ff B 4 385 518 390 513 394 508 399 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 505 405 495 396 501 "];
	KornShell -> "ksh-POSIX" [pos="e,472.2,463.81 471.87,463.9 471.93,463.88 471.98,463.87 472.04,463.85", _draw_="c 9 -#000000ff B 4 472 464 472 464 472 464 472 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 470 472 464 462 463 "];
	Bourne -> Formshell [pos="e,237.9,516.13 238.4,515.9 238.31,515.94 238.23,515.98 238.15,516.01", _draw_="c 9 -#000000ff B 4 238 516 238 516 238 516 238 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 509 238 516 248 515 "];
	1984 -> v9sh [style=invis, pos="e,286.93,387.81 277.62,336.81 279.77,348.6 282.63,364.24 285.08,377.65"];
	v9sh -> tcsh [style=invis, pos="e,240.76,403.36 263,404.47 259.05,404.27 254.93,404.07 250.82,403.86"];
	1988 -> rc [style=invis, pos="e,389.36,378.91 406.29,338.07 402.41,347.42 397.62,358.98 393.31,369.39"];
	rc -> KornShell [style=invis, pos="e,412.57,458.9 390.83,415.23 395.91,425.44 402.36,438.39 408.03,449.79"];
	Formshell -> csh [style=invis, pos="e,206.35,489.37 212.49,506.68 211.6,504.15 210.66,501.5 209.71,498.85"];
	KornShell -> Perl [style=invis, pos="e,469.26,502.49 455.42,495.08 457.02,495.94 458.62,496.79 460.22,497.65"];
}
