# Generated Mon Jan 24 22:34:13 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.017s
# sys	0m0.009s

digraph structs {
	node [label="\N", shape=record];
	graph [bb="0,0,191.85,181.13",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 181 193 181 193 -1 ",
		xdotversion="1.2"];
	struct1 [label="<f0> left|<f1> middle|<f2> right", pos="108.96,104.21", rects="39.457,86.206,75.457,122.21 75.457,86.206,134.46,122.21 134.46,86.206,178.46,122.21", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 39 86 39 122 178 122 178 86 c 9 -#000000ff L 2 75 86 75 122 c 9 -#000000ff L 2 134 86 134 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 98 0 20 4 -left F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 98 0 43 6 -middle\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 98 0 28 5 -right "];
	struct2 [label="<f0> one|<f1> two", pos="152.85,161.63", rects="114.85,143.63,152.85,179.63 152.85,143.63,190.85,179.63", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 115 144 115 180 191 180 191 144 c 9 -#000000ff L 2 153 144 153 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 155 0 22 3 -one F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 155 0 22 3 -two\
 "];
	struct3 [label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h", pos="85,36", rects="1,1.5,52,70.5 52,47.5,122,70.5 52,24.5,75,47.5 75,24.5,99,47.5 99,24.5,122,47.5 52,1.5,122,24.5 122,1.5,146,70.5 146,1.5,169,70.5", width="2.3333", height="0.97222", _draw_="c 9 -#000000ff p 4 1 2 1 71 169 71 169 2 c 9 -#000000ff L 2 52 2 52 71 c 9 -#000000ff L 2 52 48 122 48 c 9 -#000000ff L 2 75 25 \
75 48 c 9 -#000000ff L 2 99 25 99 48 c 9 -#000000ff L 2 52 25 122 25 c 9 -#000000ff L 2 122 2 122 71 c 9 -#000000ff L 2 146 2 146\
 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 37 0 31 5 -hello F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 22 0 35 5 -world\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 53 0 7 1 -b F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 30 0 7 1 -c F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 87 30 0 8 1 -d F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 30 0 7 1 -e F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 87 7 0 5 1 -f F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 30 0 8 1 -g F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 158 30 0 7 1 -h "];
	struct1:f1 -> struct2:f0 [pos="e,133.85,143.63 104.96,122.21 104.96,122.21 117.11,131.21 125.65,137.54", _draw_="c 9 -#000000ff B 4 105 122 105 122 117 131 126 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 140 134 144 128 135 "];
	struct1:f2 -> struct3:here [pos="e,99.186,44.745 156.96,86.206 156.96,86.206 128.07,65.476 107.42,50.657", _draw_="c 9 -#000000ff B 4 157 86 157 86 128 65 107 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 48 99 45 105 53 "];
}
