# Generated Mon Jan 24 22:34:14 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.030s
# user	0m0.018s
# sys	0m0.008s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,278.85,260.63",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 261 280 261 280 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="157.46,144.71", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 140 -1 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 140 -1 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 215 140 -1 7 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="201.35,202.13", width="2.1111", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 133 149 133 256 270 256 270 149 S 5 -solid c 9 -#000000ff p 4 136 231 136 252 237 252 237 231 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 161 237 -1 51 9 -elefantel S 5 -solid c 9 -#000000ff p 4 239 191 239 252 267 252 267 191\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 196 -1 22 3 -two S 5 -solid c 9 -#000000ff p 4 136 151 136 229 185 229 185 151\
 S 5 -solid c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 139 154 139 226 182 226 182 154 S 5 -solid c 9 -#000000ff p 4 139 154 139 226 182\
 226 182 154 S 5 -solid c 9 -#000000ff p 4 142 202 142 223 179 223 179 202 F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 208 \
-1 27 4 -buca S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 142 179 142 200 179 200 179 179 S 5 -solid c 9 -#000000ff p 4 142 179\
 142 200 179 200 179 179 F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 185 -1 7 1 -c S 5 -solid c 9 -#000000ff p 4 142 157 142\
 177 179 177 179 157 F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 162 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 187 191 187 229\
 237 229 237 191 F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 205 -1 44 8 -patratos S 5 -solid c 9 -#000000ff p 4 187 151 \
187 189 267 189 267 151 F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 165 -1 9 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="133.5,76.5", width="3.6667", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 258 148 258 5 S 5 -solid c 9 -#000000ff p 4 13 8 13 145 60 145 60 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 71 -1 34 5 -Hello S 5 -solid c 9 -#000000ff p 4 62 36 62 145 174 145 174 36 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 68 42 68 139 71 139 71 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 68 139 68 136 168 136 168 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 168 139 168 42 165 42 165 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 168 42 168 45 \
68 45 68 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 106 74 133 77 133 77 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 74 133 74 130 162 130 162 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 133 162 106 159 106 159 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 162 106 162 109 74 109 74 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 114 -1 7 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 74 77 74 104 77 104 77 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 104 74 101 95 101 \
95 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 95 104 95 77 92 77 92 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 95 77\
 95 80 74 80 74 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 85 -1 7 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 97 \
77 97 104 100 104 100 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 97 104 97 101 138 101 138 104 S 5 -solid c 9 -#000000ff C \
9 -#000000ff P 4 138 104 138 77 135 77 135 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 138 77 138 80 97 80 97 77 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 104 85 -1 27 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 140 77 140 104 143 104 143 \
77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 140 104 140 101 162 101 162 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162\
 104 162 77 159 77 159 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 77 162 80 140 80 140 77 F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 147 85 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 74 48 74 75 77 75 77 48 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 74 75 74 72 162 72 162 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 162 75 162 48 159 48 159 75 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 162 48 162 51 74 51 74 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 56 -1 31 5 -rhino\
 S 5 -solid c 9 -#000000ff p 4 176 36 176 116 224 116 224 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 71 -1 34 5 -climb \
S 5 -solid c 9 -#000000ff p 4 226 8 226 116 256 116 256 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 57 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 62 8 62 34 174 34 174 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 16 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,148.92,120.39 149.08,120.85 149.05,120.77 149.02,120.7 149,120.62", _draw_="c 9 -#000000ff B 4 149 121 149 121 149 121 149 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 129 149 120 149 131 "];
	struct1 -> struct2 [pos="e,175.85,168.76 175.56,168.39 175.61,168.45 175.66,168.52 175.71,168.58", _draw_="c 9 -#000000ff B 4 176 168 176 168 176 169 176 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 163 176 169 173 159 "];
}
