# Generated Mon Jan 24 22:34:15 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.022s
# sys	0m0.010s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,269.02,250.32",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 250 270 250 270 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="35.462,83.094", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 62 89 35 101 8 89 8 69 62 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 77 0 11 1 -A "];
		C [shape=house, pos="204.17,102.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 231 108 204 121 177 108 177 88 231 88 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 96 0 10 1 -C "];
		E [shape=house, pos="118.74,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 146 25 119 37 92 25 92 4 146 4 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 13 0 10 1 -E "];
		G [shape=house, pos="86.218,219.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 113 225 86 237 59 225 59 205 113 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 213 0 11 1 -G "];
		I [shape=house, pos="175.35,93.261", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 202 99 175 111 148 99 148 79 202 79 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 87 0 5 1 -I "];
		K [shape=house, pos="76.925,116.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 104 122 77 134 50 122 50 102 104 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 110 0 10 1 -K "];
		M [shape=house, pos="58.482,51.047", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 85 57 58 69 31 57 32 36 85 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 45 0 13 1 -M "];
		O [shape=house, pos="209.54,52.975", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 237 59 210 71 183 59 183 38 237 38 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 46 0 11 1 -O "];
		Q [shape=house, pos="107.96,34.474", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 135 40 108 52 81 40 81 20 135 20 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 28 0 11 1 -Q "];
		S [shape=house, pos="172.51,28.776", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 200 34 173 47 146 34 146 14 199 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 22 0 8 1 -S "];
		U [shape=house, pos="133.92,39.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 161 45 134 57 107 45 107 25 161 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 33 0 11 1 -U "];
		W [shape=house, pos="28,134.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 55 140 28 152 1 140 1 120 55 120 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 128 0 14 1 -W "];
		Y [shape=house, pos="238.17,106.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 265 112 238 125 211 112 211 92 265 92 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 100 0 10 1 -Y "];
		B [pos="199.65,155.73", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 173 150 200 138 227 150 227 170 173 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 149 0 10 1 -B "];
		D [pos="134.88,214.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 108 209 135 196 162 209 162 229 108 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 208 0 10 1 -D "];
		F [pos="159.39,51.074", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 132 46 159 33 186 46 186 66 132 66 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 45 0 9 1 -F "];
		H [pos="191.88,38.228", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 165 33 192 20 219 33 219 53 165 53 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 32 0 11 1 -H "];
		J [pos="53.116,192.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 26 187 53 174 80 187 80 207 26 207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 186 0 7 1 -J "];
		L [pos="40.665,171.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 14 166 41 154 68 166 68 186 14 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 165 0 9 1 -L "];
		N [pos="73.881,175.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 47 170 74 157 101 170 101 190 47 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 169 0 10 1 -N "];
		P [pos="102.33,86.545", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 75 81 102 69 129 81 129 101 75 101 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 80 0 9 1 -P "];
		R [pos="74.288,69.139", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 47 64 74 51 101 64 101 84 47 84 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 63 0 10 1 -R "];
		T [pos="172.63,196.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 146 191 173 179 200 191 200 211 146 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 190 0 10 1 -T "];
		V [pos="198.56,210.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 172 205 199 192 226 205 226 225 172 225 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 204 0 10 1 -V "];
		X [pos="123.35,231.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 96 226 123 213 150 226 150 246 96 246 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 225 0 10 1 -X "];
		Z [pos="149.52,20.856", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 123 15 150 3 177 15 176 35 123 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 14 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="134.93,125.17", width=2, height="0.5", _draw_="c 9 -#000000ff p 4 177 143 93 143 63 107 207 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 119 0 63 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="101.55,139.52", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 130 158 85 158 74 122 118 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 133 0 7 1 -a "];
		b [pos="94.629,50.832", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 123 69 78 69 67 33 111 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 44 0 7 1 -b "];
		c [pos="223.43,69.852", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 251 88 207 88 195 52 240 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 63 0 7 1 -c "];
		d [pos="147.19,188.95", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 175 207 131 207 119 171 164 171 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 182 0 8 1 -d "];
		e [pos="173.25,127.49", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 201 145 157 145 145 109 190 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 121 0 7 1 -e "];
		f [pos="79.3,34.305", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 107 52 63 52 51 16 96 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 28 0 5 1 -f "];
		g [pos="100.27,188.45", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 128 206 84 206 72 170 117 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 182 0 8 1 -g "];
		h [pos="192.8,183.75", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 221 202 176 202 165 166 209 166 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 177 0 7 1 -h "];
		i [pos="136.63,75.038", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 165 93 120 93 109 57 153 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 69 0 5 1 -i "];
		j [pos="138.05,166.47", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 166 184 122 184 110 148 155 148 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 160 0 4 1 -j "];
		k [pos="175.52,222.27", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 204 240 159 240 148 204 192 204 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 216 0 7 1 -k "];
		l [pos="40.552,150.66", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 69 169 24 169 13 133 57 133 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 144 0 5 1 -l "];
		m [pos="35.499,118.22", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 63 136 19 136 8 100 52 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 112 0 12 1 -m "];
		n [pos="106.36,218.36", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 134 236 90 236 78 200 123 200 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 212 0 7 1 -n "];
		o [pos="71.901,204.33", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 100 222 55 222 44 186 88 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 198 0 8 1 -o "];
		p [pos="69.694,149.27", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 98 167 53 167 42 131 86 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 143 0 7 1 -p "];
		q [pos="215.04,187.95", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 243 206 199 206 187 170 232 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 181 0 8 1 -q "];
		r [pos="215.36,130.65", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 243 149 199 149 187 113 232 113 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 124 0 5 1 -r "];
		s [pos="53.913,78.252", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 82 96 37 96 26 60 70 60 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 72 0 6 1 -s "];
		t [pos="227.54,89.122", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 256 107 211 107 200 71 244 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 83 0 4 1 -t "];
		u [pos="188.24,66.151", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 216 84 172 84 160 48 205 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 60 0 7 1 -u "];
		v [pos="233.12,152.78", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 261 171 217 171 205 135 250 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 146 0 7 1 -v "];
		w [pos="240.02,130.45", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 268 148 223 148 212 112 257 112 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 124 0 11 1 -w "];
		x [pos="47.017,103.33", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 75 121 30 121 19 85 64 85 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 97 0 7 1 -x "];
		y [pos="228.82,174.16", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 257 192 212 192 201 156 245 156 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 168 0 8 1 -y "];
		z [pos="153.67,228.62", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 182 247 137 247 126 211 170 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 222 0 7 1 -z "];
	}
	Trapezium -> A [pos="e,56.034,91.797 92.169,107.08 83.162,103.27 73.844,99.331 65.427,95.77", _draw_="c 9 -#000000ff B 4 92 107 83 103 74 99 65 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 92 56 92 64 99 "];
	Trapezium -> B [pos="e,180.32,146.61 173.33,143.3 173.47,143.37 173.62,143.45 173.77,143.52", _draw_="c 9 -#000000ff B 4 173 143 173 143 174 143 174 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 146 180 147 173 139 "];
	Trapezium -> C [pos="e,191.5,106.99 191.15,107.11 191.21,107.09 191.27,107.07 191.33,107.05", _draw_="c 9 -#000000ff B 4 191 107 191 107 191 107 191 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 113 192 107 181 107 "];
	Trapezium -> D [pos="e,134.89,195.9 134.92,143.19 134.91,155.41 134.9,171.83 134.89,185.8", _draw_="c 9 -#000000ff B 4 135 143 135 155 135 172 135 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 186 135 196 138 186 "];
	Trapezium -> E [pos="e,121.34,36.044 132.18,107.16 129.63,90.39 125.78,65.161 122.86,45.984", _draw_="c 9 -#000000ff B 4 132 107 130 90 126 65 123 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 45 121 36 119 46 "];
	Trapezium -> F [pos="e,154.56,65.708 140.97,106.86 144.11,97.342 147.99,85.592 151.38,75.332", _draw_="c 9 -#000000ff B 4 141 107 144 97 148 86 151 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 76 155 66 148 74 "];
	Trapezium -> G [pos="e,93.823,204.68 125.54,143.34 117.82,158.27 106.83,179.53 98.425,195.78", _draw_="c 9 -#000000ff B 4 126 143 118 158 107 180 98 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 194 94 205 102 197 "];
	Trapezium -> H [pos="e,182.18,53.043 146.73,107.16 155.34,94.02 167.08,76.092 176.43,61.813", _draw_="c 9 -#000000ff B 4 147 107 155 94 167 76 176 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 63 182 53 174 59 "];
	Trapezium -> I [pos="e,160.91,104.66 157.97,106.98 158.09,106.88 158.22,106.78 158.34,106.69", _draw_="c 9 -#000000ff B 4 158 107 158 107 158 107 158 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 114 161 105 151 108 "];
	Trapezium -> J [pos="e,67.461,180.56 112.57,143.53 101,153.03 86.913,164.59 75.356,174.08", _draw_="c 9 -#000000ff B 4 113 144 101 153 87 165 75 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 172 67 181 77 177 "];
	Trapezium -> K [pos="e,76.967,116.46 77.091,116.48 77.064,116.47 77.04,116.47 77.019,116.47", _draw_="c 9 -#000000ff B 4 77 116 77 116 77 116 77 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 115 77 116 86 121 "];
	Trapezium -> L [pos="e,59.628,162.53 98.485,143.25 88.641,148.13 78.141,153.34 68.827,157.96", _draw_="c 9 -#000000ff B 4 98 143 89 148 78 153 69 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 155 60 163 70 161 "];
	Trapezium -> M [pos="e,71.183,63.363 116.03,106.85 104.68,95.843 90.241,81.842 78.666,70.619", _draw_="c 9 -#000000ff B 4 116 107 105 96 90 82 79 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 81 68 71 63 76 73 "];
	Trapezium -> N [pos="e,88.271,163.36 112.89,143.21 107.51,147.62 101.75,152.33 96.35,156.75", _draw_="c 9 -#000000ff B 4 113 143 108 148 102 152 96 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 154 88 163 98 160 "];
	Trapezium -> O [pos="e,196.82,65.284 153.76,106.95 164.7,96.365 178.48,83.029 189.6,72.262", _draw_="c 9 -#000000ff B 4 154 107 165 96 178 83 190 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 75 197 65 187 70 "];
	Trapezium -> P [pos="e,114.7,101.2 119.39,106.76 119.3,106.65 119.2,106.53 119.1,106.41", _draw_="c 9 -#000000ff B 4 119 107 119 107 119 107 119 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 107 115 101 118 111 "];
	Trapezium -> Q [pos="e,112.69,50.377 129.47,106.82 125.47,93.361 119.99,74.915 115.56,60.018", _draw_="c 9 -#000000ff B 4 129 107 125 93 120 75 116 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 59 113 50 112 61 "];
	Trapezium -> R [pos="e,90.13,83.777 115.41,107.14 109.79,101.94 103.6,96.228 97.773,90.84", _draw_="c 9 -#000000ff B 4 115 107 110 102 104 96 98 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 88 90 84 95 93 "];
	Trapezium -> S [pos="e,166.47,44.281 142,107.04 147.84,92.047 156.21,70.588 162.7,53.931", _draw_="c 9 -#000000ff B 4 142 107 148 92 156 71 163 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 55 166 44 160 52 "];
	Trapezium -> T [pos="e,164.77,181.74 144.44,143.21 149.15,152.14 154.91,163.04 159.98,172.67", _draw_="c 9 -#000000ff B 4 144 143 149 152 155 163 160 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 175 165 182 163 171 "];
	Trapezium -> U [pos="e,134.13,57.478 134.72,106.96 134.58,95.573 134.41,80.668 134.26,67.746", _draw_="c 9 -#000000ff B 4 135 107 135 96 134 81 134 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 67 134 57 131 68 "];
	Trapezium -> V [pos="e,188.43,196.83 148.42,143.25 158.33,156.52 171.84,174.61 182.34,188.67", _draw_="c 9 -#000000ff B 4 148 143 158 157 172 175 182 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 191 188 197 185 187 "];
	Trapezium -> W [pos="e,55.259,132 81.465,129.75 76.071,130.21 70.676,130.68 65.502,131.12", _draw_="c 9 -#000000ff B 4 81 130 76 130 71 131 66 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 128 55 132 66 135 "];
	Trapezium -> X [pos="e,125.24,213.93 132.96,143.18 131.15,159.77 128.44,184.64 126.36,203.73", _draw_="c 9 -#000000ff B 4 133 143 131 160 128 185 126 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 204 125 214 130 204 "];
	Trapezium -> Y [pos="e,211.01,111.66 202.06,113.25 202.16,113.24 202.25,113.22 202.35,113.2", _draw_="c 9 -#000000ff B 4 202 113 202 113 202 113 202 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 117 211 112 201 110 "];
	Trapezium -> Z [pos="e,147.48,35.457 137.47,107 139.86,89.942 143.45,64.288 146.09,45.411", _draw_="c 9 -#000000ff B 4 137 107 140 90 143 64 146 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 46 147 35 143 45 "];
	a -> Trapezium [pos="e,121.69,130.86 121.35,131.01 121.41,130.98 121.46,130.96 121.52,130.94", _draw_="c 9 -#000000ff B 4 121 131 121 131 121 131 122 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 138 122 131 111 132 "];
	b -> Trapezium [pos="e,125.08,107.01 104.59,69.208 109.32,77.941 115.08,88.551 120.29,98.176", _draw_="c 9 -#000000ff B 4 105 69 109 78 115 89 120 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 100 125 107 123 97 "];
	c -> Trapezium [pos="e,163.78,107.14 204.66,81.585 195.3,87.441 183.61,94.742 172.51,101.68", _draw_="c 9 -#000000ff B 4 205 82 195 87 184 95 173 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 99 164 107 174 105 "];
	d -> Trapezium [pos="e,138.46,143.54 143.71,170.84 142.68,165.5 141.53,159.52 140.41,153.7", _draw_="c 9 -#000000ff B 4 144 171 143 166 142 160 140 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 153 138 144 137 154 "];
	e -> Trapezium [pos="e,150.13,126.09 150.52,126.11 150.45,126.11 150.39,126.11 150.32,126.1", _draw_="c 9 -#000000ff B 4 151 126 150 126 150 126 150 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 123 150 126 160 130 "];
	f -> Trapezium [pos="e,123.88,107.12 90.557,52.694 98.602,65.835 109.55,83.723 118.56,98.44", _draw_="c 9 -#000000ff B 4 91 53 99 66 110 84 119 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 100 124 107 122 97 "];
	g -> Trapezium [pos="e,125.05,143.22 110.3,170.15 113.34,164.59 116.75,158.36 120.04,152.35", _draw_="c 9 -#000000ff B 4 110 170 113 165 117 158 120 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 154 125 143 117 150 "];
	h -> Trapezium [pos="e,152.71,143.17 174.8,165.54 170.08,160.75 164.9,155.51 159.88,150.43", _draw_="c 9 -#000000ff B 4 175 166 170 161 165 156 160 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 148 153 143 157 153 "];
	i -> Trapezium [pos="e,135.55,106.93 136.01,93.138 135.98,94.26 135.94,95.402 135.9,96.555", _draw_="c 9 -#000000ff B 4 136 93 136 94 136 95 136 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 97 136 107 139 97 "];
	j -> Trapezium [pos="e,136.3,143.29 136.67,148.23 136.66,148.13 136.65,148.03 136.65,147.93", _draw_="c 9 -#000000ff B 4 137 148 137 148 137 148 137 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 153 136 143 134 154 "];
	k -> Trapezium [pos="e,142.53,143.35 167.89,204 161.88,189.63 153.4,169.35 146.55,152.97", _draw_="c 9 -#000000ff B 4 168 204 162 190 153 169 147 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 151 143 143 143 154 "];
	l -> Trapezium [pos="e,88.16,137.8 61.498,145 66.577,143.63 72.251,142.1 78.133,140.51", _draw_="c 9 -#000000ff B 4 61 145 67 144 72 142 78 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 144 88 138 78 137 "];
	m -> Trapezium [pos="e,74.155,120.93 58.56,119.84 60.368,119.96 62.241,120.09 64.167,120.23", _draw_="c 9 -#000000ff B 4 59 120 60 120 62 120 64 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 124 74 121 64 117 "];
	n -> Trapezium [pos="e,129.39,143.23 112,199.95 116.1,186.59 121.71,168.28 126.36,153.12", _draw_="c 9 -#000000ff B 4 112 200 116 187 122 168 126 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 154 129 143 123 152 "];
	o -> Trapezium [pos="e,120.39,143.43 86.519,185.97 94.713,175.68 105.07,162.67 114.1,151.33", _draw_="c 9 -#000000ff B 4 87 186 95 176 105 163 114 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 153 120 143 111 149 "];
	p -> Trapezium [pos="e,90.981,141.4 89.621,141.91 89.733,141.86 89.846,141.82 89.959,141.78", _draw_="c 9 -#000000ff B 4 90 142 90 142 90 142 90 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 148 91 141 80 142 "];
	q -> Trapezium [pos="e,158.05,143.29 191.87,169.79 183.82,163.48 174.65,156.3 166.05,149.56", _draw_="c 9 -#000000ff B 4 192 170 184 163 175 156 166 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 147 158 143 164 152 "];
	r -> Trapezium [pos="e,189.12,128.87 192.53,129.1 192.39,129.09 192.25,129.08 192.11,129.07", _draw_="c 9 -#000000ff B 4 193 129 192 129 192 129 192 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 126 189 129 199 133 "];
	s -> Trapezium [pos="e,103.62,107.04 81.342,94.138 85.705,96.665 90.296,99.324 94.879,101.98", _draw_="c 9 -#000000ff B 4 81 94 86 97 90 99 95 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 105 104 107 97 99 "];
	t -> Trapezium [pos="e,181.21,107.16 207.45,96.945 202.35,98.929 196.62,101.16 190.67,103.47", _draw_="c 9 -#000000ff B 4 207 97 202 99 197 101 191 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 100 181 107 192 107 "];
	u -> Trapezium [pos="e,151.48,106.85 171.95,84.18 167.69,88.897 163.01,94.077 158.46,99.12", _draw_="c 9 -#000000ff B 4 172 84 168 89 163 94 158 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 97 151 107 161 102 "];
	v -> Trapezium [pos="e,181.33,138.22 208.6,145.89 203.15,144.36 197.17,142.67 191.03,140.95", _draw_="c 9 -#000000ff B 4 209 146 203 144 197 143 191 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 138 181 138 190 144 "];
	w -> Trapezium [pos="e,190.03,127.94 217.21,129.31 212.03,129.05 206.27,128.76 200.28,128.46", _draw_="c 9 -#000000ff B 4 217 129 212 129 206 129 200 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 125 190 128 200 132 "];
	x -> Trapezium [pos="e,71.811,109.49 71.505,109.42 71.556,109.43 71.607,109.44 71.658,109.45", _draw_="c 9 -#000000ff B 4 72 109 72 109 72 109 72 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 110 72 109 63 104 "];
	y -> Trapezium [pos="e,169.56,143.24 201.92,160.13 194.59,156.3 186.47,152.07 178.48,147.9", _draw_="c 9 -#000000ff B 4 202 160 195 156 186 152 178 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 145 170 143 177 151 "];
	z -> Trapezium [pos="e,138.22,143.33 150.4,210.6 147.55,194.83 143.35,171.64 140.04,153.41", _draw_="c 9 -#000000ff B 4 150 211 148 195 143 172 140 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 153 138 143 137 154 "];
}
