# Generated Mon Jan 24 22:34:16 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.028s
# user	0m0.017s
# sys	0m0.008s

digraph G {
	node [label="\N"];
	graph [bb="0,0,188.45,217.6",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 218 189 218 189 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="0,0,136.84,65.565",
			_draw_="c 9 -#000000ff p 4 0 0 0 66 137 66 137 0 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 48 0 32 5 -small ",
			xdotversion=""];
		a [pos="28,46.565", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 47 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 40 0 7 1 -a "];
		b [pos="108.84,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 109 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 13 0 7 1 -b "];
		a -> b [pos="e,84.603,27.265 52.255,38.295 59.369,35.869 67.284,33.17 74.885,30.579", _draw_="c 9 -#000000ff B 4 52 38 59 36 67 33 75 31 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 34 85 27 74 27 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="1.6296,67.778,188.45,217.6",
			_draw_="c 9 -#000000ff p 4 2 68 2 218 188 218 188 68 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 200 0 19 3 -big ",
			xdotversion=""];
		p [pos="94.396,107.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 94 108 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 101 0 7 1 -p "];
		q [pos="159.65,86.778", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 160 87 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 80 0 8 1 -q "];
		r [pos="160.45,171.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 160 171 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 165 0 5 1 -r "];
		s [pos="79.968,198.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 80 199 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 192 0 6 1 -s "];
		t [pos="29.63,131.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 30 131 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 125 0 4 1 -t "];
		p -> q [pos="e,134.95,94.729 119.07,99.839 121.1,99.186 123.17,98.518 125.25,97.848", _draw_="c 9 -#000000ff B 4 119 100 121 99 123 99 125 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 101 135 95 124 94 "];
		q -> r [pos="e,160.28,153.25 159.82,105.11 159.93,116.14 160.06,130.42 160.18,142.89", _draw_="c 9 -#000000ff B 4 160 105 160 116 160 130 160 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 143 160 153 164 143 "];
		r -> s [pos="e,104.1,190.4 136.31,179.46 129.22,181.86 121.34,184.54 113.78,187.11", _draw_="c 9 -#000000ff B 4 136 179 129 182 121 185 114 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 184 104 190 115 190 "];
		s -> t [pos="e,41.703,147.24 67.783,182.24 61.785,174.19 54.433,164.32 47.789,155.4", _draw_="c 9 -#000000ff B 4 68 182 62 174 54 164 48 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 153 42 147 45 157 "];
		t -> p [pos="e,70.475,116.37 53.746,122.37 56.138,121.51 58.594,120.63 61.058,119.75", _draw_="c 9 -#000000ff B 4 54 122 56 122 59 121 61 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 123 70 116 60 116 "];
	}
	t -> a [pos="e,28.347,64.567 29.276,112.7 29.063,101.67 28.788,87.391 28.547,74.927", _draw_="c 9 -#000000ff B 4 29 113 29 102 29 87 29 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32 74 28 65 25 75 "];
	b -> q [pos="e,147.46,70.522 121.14,35.407 127.19,43.483 134.61,53.382 141.32,62.328", _draw_="c 9 -#000000ff B 4 121 35 127 43 135 53 141 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 65 147 71 144 60 "];
}
