# Generated Mon Jan 24 22:34:17 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.037s
# user	0m0.025s
# sys	0m0.008s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,805.48,678.93",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 679 806 679 806 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="385.96,292.93", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 386 293 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 286 0 66 11 -5th Edition "];
	"6th Edition" [pos="390.27,380.37", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 390 380 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 374 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="411.07,181.54", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 411 182 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 175 0 52 7 -PWB 1.0 "];
	LSX [pos="346.43,451.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 346 452 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 445 0 26 3 -LSX "];
	"1 BSD" [pos="412.98,462.7", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 413 463 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 456 0 37 5 -1 BSD "];
	"Mini Unix" [pos="313.36,428.98", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 313 429 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 422 0 61 9 -Mini Unix "];
	Wollongong [pos="310.7,388.01", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 311 388 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 382 0 74 10 -Wollongong "];
	Interdata [pos="457.22,329.26", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 457 329 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 323 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="398.69,248.53", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 399 249 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 242 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="463.26,258.98", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 463 259 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 252 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="546.29,359.12", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 546 359 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 353 0 65 11 -7th Edition "];
	"8th Edition" [pos="597.84,437.97", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 598 438 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 431 0 65 11 -8th Edition "];
	"32V" [pos="639.8,348.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 640 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 342 0 24 3 -32V "];
	V7M [pos="572.65,392.97", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 573 393 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 386 0 30 3 -V7M "];
	"Ultrix-11" [pos="532.21,439.81", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 532 440 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 433 0 54 9 -Ultrix-11 "];
	Xenix [pos="584.37,295.05", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 584 295 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 289 0 35 5 -Xenix "];
	"UniPlus+" [pos="617.86,301.86", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 618 302 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 295 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="588.66,515.5", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 589 515 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 509 0 66 11 -9th Edition "];
	"2 BSD" [pos="460.93,528.62", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 461 529 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 522 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="544.15,523.58", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 544 524 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 517 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="527.43,607.05", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 527 607 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 601 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="714.68,382.72", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 715 383 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 715 376 0 37 5 -3 BSD "];
	"4 BSD" [pos="718.51,466.99", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 719 467 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 460 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="638.81,506.58", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 639 507 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 500 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="683.52,578.17", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 684 578 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 572 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="762.48,597.63", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 762 598 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 591 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="685.34,659.93", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 685 660 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 653 0 54 9 -Ultrix-32 "];
	"PWB 1.2" [pos="497,185.18", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 497 185 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 179 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="413.52,84.544", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 414 85 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 78 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="366.14,19", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 366 19 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 13 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="480.22,86.523", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 480 87 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 80 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="296.89,44.503", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 297 45 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 38 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="278.91,124.23", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 279 124 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 118 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="250.24,173.87", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 250 174 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 167 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="205.76,82.216", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 206 82 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 76 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="446.81,166.94", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 447 167 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 160 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="335.18,279.32", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 335 279 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 273 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="304.9,211.96", width=1, height="0.5", _draw_="c 9 -#000000ff e 305 212 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 205 0 40 6 -TS 4.0 "];
	"System V.0" [pos="214.96,248.95", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 215 249 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 242 0 67 10 -System V.0 "];
	"System V.2" [pos="131.85,262.67", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 132 263 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 256 0 66 10 -System V.2 "];
	"System V.3" [pos="54.5,273.05", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 55 273 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 267 0 66 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,389.38,362.27 386.85,311.05 387.44,322.89 388.21,338.6 388.87,352.07", _draw_="c 9 -#000000ff B 4 387 311 387 323 388 339 389 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 352 389 362 392 352 "];
	"5th Edition" -> "PWB 1.0" [pos="e,407,199.6 390.11,274.54 394.09,256.86 400.17,229.9 404.76,209.55", _draw_="c 9 -#000000ff B 4 390 275 394 257 400 230 405 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 210 407 200 401 209 "];
	"6th Edition" -> LSX [pos="e,356.84,434.76 379.43,398 374.21,406.51 367.84,416.87 362.1,426.21", _draw_="c 9 -#000000ff B 4 379 398 374 407 368 417 362 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 424 357 435 365 428 "];
	"6th Edition" -> "1 BSD" [pos="e,408.04,444.76 395.31,398.64 398.24,409.26 402,422.87 405.29,434.81", _draw_="c 9 -#000000ff B 4 395 399 398 409 402 423 405 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 436 408 445 409 434 "];
	"6th Edition" -> "Mini Unix" [pos="e,338.34,413.19 365.09,396.28 359.32,399.93 353.1,403.86 347.03,407.69", _draw_="c 9 -#000000ff B 4 365 396 359 400 353 404 347 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 405 338 413 349 411 "];
	"6th Edition" -> Wollongong [pos="e,338.61,385.33 338.97,385.29 338.91,385.3 338.85,385.3 338.79,385.31", _draw_="c 9 -#000000ff B 4 339 385 339 385 339 385 339 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 381 339 385 349 388 "];
	"6th Edition" -> Interdata [pos="e,436.16,345.34 411.82,363.92 416.94,360.01 422.48,355.78 427.88,351.66", _draw_="c 9 -#000000ff B 4 412 364 417 360 422 356 428 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 354 436 345 426 349 "];
	Interdata -> "Unix/TS 3.0" [pos="e,411.57,266.29 444.52,311.75 436.67,300.92 426.46,286.83 417.66,274.7", _draw_="c 9 -#000000ff B 4 445 312 437 301 426 287 418 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 272 412 266 415 276 "];
	Interdata -> "PWB 2.0" [pos="e,461.69,277.26 458.77,311.16 459.39,303.92 460.13,295.41 460.82,287.38", _draw_="c 9 -#000000ff B 4 459 311 459 304 460 295 461 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 288 462 277 457 287 "];
	Interdata -> "7th Edition" [pos="e,508.69,346.52 490.89,340.55 493.62,341.47 496.4,342.4 499.2,343.34", _draw_="c 9 -#000000ff B 4 491 341 494 341 496 342 499 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 347 509 347 500 340 "];
	"7th Edition" -> "8th Edition" [pos="e,586.19,420.15 557.99,377.01 564.65,387.19 573.11,400.14 580.52,411.48", _draw_="c 9 -#000000ff B 4 558 377 565 387 573 400 581 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 414 586 420 584 410 "];
	"7th Edition" -> "32V" [pos="e,613.09,351.58 595.78,353.53 598.2,353.26 600.61,352.99 602.99,352.72", _draw_="c 9 -#000000ff B 4 596 354 598 353 601 353 603 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 356 613 352 603 349 "];
	"7th Edition" -> V7M [pos="e,560.39,377.22 560.09,376.84 560.14,376.9 560.19,376.97 560.24,377.03", _draw_="c 9 -#000000ff B 4 560 377 560 377 560 377 560 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 371 560 377 557 367 "];
	"7th Edition" -> "Ultrix-11" [pos="e,535.34,421.85 543.1,377.43 541.32,387.61 539.07,400.49 537.08,411.9", _draw_="c 9 -#000000ff B 4 543 377 541 388 539 400 537 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 411 535 422 541 413 "];
	"7th Edition" -> Xenix [pos="e,574.09,312.36 556.9,341.27 560.59,335.06 564.81,327.96 568.82,321.22", _draw_="c 9 -#000000ff B 4 557 341 561 335 565 328 569 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 323 574 312 566 319 "];
	"7th Edition" -> "UniPlus+" [pos="e,597.45,318.19 566.99,342.56 574.02,336.93 582.01,330.54 589.53,324.52", _draw_="c 9 -#000000ff B 4 567 343 574 337 582 331 590 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 327 597 318 587 322 "];
	V7M -> "Ultrix-11" [pos="e,547.12,422.54 558.73,409.09 557.1,410.99 555.39,412.96 553.68,414.94", _draw_="c 9 -#000000ff B 4 559 409 557 411 555 413 554 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 413 547 423 556 417 "];
	"8th Edition" -> "9th Edition" [pos="e,590.82,497.25 595.67,456.34 594.58,465.51 593.24,476.82 592.03,487.07", _draw_="c 9 -#000000ff B 4 596 456 595 466 593 477 592 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 487 591 497 595 488 "];
	"1 BSD" -> "2 BSD" [pos="e,448.46,511.47 425.33,479.67 430.55,486.84 436.73,495.35 442.47,503.24", _draw_="c 9 -#000000ff B 4 425 480 431 487 437 495 442 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 505 448 511 445 501 "];
	"2 BSD" -> "2.8 BSD" [pos="e,503.52,526.04 494.78,526.57 494.87,526.56 494.96,526.56 495.05,526.55", _draw_="c 9 -#000000ff B 4 495 527 495 527 495 527 495 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 530 504 526 493 523 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,534.8,457.95 541.56,505.4 540.01,494.53 538.01,480.49 536.25,468.19", _draw_="c 9 -#000000ff B 4 542 505 540 495 538 480 536 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 467 535 458 533 468 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,531.05,588.97 540.52,541.69 538.33,552.63 535.49,566.79 533.02,579.14", _draw_="c 9 -#000000ff B 4 541 542 538 553 535 567 533 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 578 531 589 536 580 "];
	"32V" -> "3 BSD" [pos="e,688.81,370.92 662.27,358.81 667.75,361.31 673.75,364.05 679.66,366.75", _draw_="c 9 -#000000ff B 4 662 359 668 361 674 364 680 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 370 689 371 681 364 "];
	"3 BSD" -> "4 BSD" [pos="e,717.68,448.74 715.51,401.01 716.01,411.94 716.65,426.07 717.21,438.44", _draw_="c 9 -#000000ff B 4 716 401 716 412 717 426 717 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 439 718 449 721 439 "];
	"4 BSD" -> "4.1 BSD" [pos="e,666.35,492.9 693.29,479.52 687.67,482.31 681.59,485.33 675.6,488.3", _draw_="c 9 -#000000ff B 4 693 480 688 482 682 485 676 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 485 666 493 677 492 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,672.6,560.68 649.86,524.28 655.11,532.69 661.5,542.91 667.29,552.17", _draw_="c 9 -#000000ff B 4 650 524 655 533 661 543 667 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 554 673 561 670 550 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,582.1,516.76 600.03,513.54 597.44,514.01 594.82,514.48 592.19,514.95", _draw_="c 9 -#000000ff B 4 600 514 597 514 595 514 592 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 512 582 517 593 518 "];
	"4.1 BSD" -> "8th Edition" [pos="e,608.5,455.82 628.26,488.91 623.85,481.53 618.63,472.78 613.77,464.65", _draw_="c 9 -#000000ff B 4 628 489 624 482 619 473 614 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 463 608 456 611 466 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,726.04,588.65 720.23,587.22 720.35,587.25 720.47,587.28 720.59,587.31", _draw_="c 9 -#000000ff B 4 720 587 720 587 720 587 721 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 590 726 589 717 583 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,684.94,641.84 683.93,596.32 684.16,606.69 684.45,619.93 684.71,631.64", _draw_="c 9 -#000000ff B 4 684 596 684 607 684 620 685 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 632 685 642 688 632 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,455.54,183.42 455.04,183.4 455.13,183.41 455.21,183.41 455.29,183.41", _draw_="c 9 -#000000ff B 4 455 183 455 183 455 183 455 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 186 456 183 446 180 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,413.06,102.71 411.54,163.3 411.89,149.07 412.4,129.07 412.81,112.78", _draw_="c 9 -#000000ff B 4 412 163 412 149 412 129 413 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 113 413 103 409 113 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,471.35,241.28 488.83,203.04 484.85,211.75 479.99,222.39 475.57,232.05", _draw_="c 9 -#000000ff B 4 489 203 485 212 480 222 476 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 231 471 241 479 234 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,378.87,36.613 400.82,66.98 395.94,60.22 390.25,52.352 384.91,44.966", _draw_="c 9 -#000000ff B 4 401 67 396 60 390 52 385 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 43 379 37 382 47 "];
	"USG 1.0" -> "USG 2.0" [pos="e,456.82,85.829 456.52,85.82 456.57,85.821 456.62,85.823 456.67,85.824", _draw_="c 9 -#000000ff B 4 457 86 457 86 457 86 457 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 89 457 86 447 82 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,330.71,32.049 331.11,31.901 331.04,31.925 330.97,31.95 330.91,31.975", _draw_="c 9 -#000000ff B 4 331 32 331 32 331 32 331 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 25 331 32 341 32 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,282.97,106.21 292.81,62.593 290.56,72.583 287.71,85.203 285.18,96.419", _draw_="c 9 -#000000ff B 4 293 63 291 73 288 85 285 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 96 283 106 289 97 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,260.59,155.95 268.72,141.87 267.73,143.58 266.71,145.35 265.69,147.12", _draw_="c 9 -#000000ff B 4 269 142 268 144 267 145 266 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 146 261 156 269 149 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,234.05,98.466 252.09,108.82 249.06,107.08 245.94,105.29 242.81,103.49", _draw_="c 9 -#000000ff B 4 252 109 249 107 246 105 243 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 100 234 98 241 106 "];
	"USG 2.0" -> "USG 3.0" [pos="e,454.2,149.14 472.81,104.37 468.48,114.78 462.94,128.13 458.08,139.81", _draw_="c 9 -#000000ff B 4 473 104 468 115 463 128 458 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 139 454 149 461 141 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,409.28,230.58 436.37,184.64 429.98,195.47 421.68,209.54 414.5,221.72", _draw_="c 9 -#000000ff B 4 436 185 430 195 422 210 415 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 220 409 231 417 224 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,421.7,252.25 422,252.3 421.95,252.29 421.9,252.28 421.85,252.28", _draw_="c 9 -#000000ff B 4 422 252 422 252 422 252 422 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 250 422 252 431 257 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,367.7,263.55 366.19,264.28 366.32,264.22 366.44,264.16 366.57,264.1", _draw_="c 9 -#000000ff B 4 366 264 366 264 366 264 367 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 271 368 264 357 265 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,333.54,223.12 362.97,234.6 356.43,232.05 349.58,229.38 342.98,226.81", _draw_="c 9 -#000000ff B 4 363 235 356 232 350 229 343 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 223 334 223 342 230 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,283.84,197.28 273.74,190.24 274.27,190.61 274.79,190.98 275.32,191.34", _draw_="c 9 -#000000ff B 4 274 190 274 191 275 191 275 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 194 284 197 278 189 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,299.61,194.11 284.3,142.41 287.87,154.48 292.64,170.57 296.69,184.24", _draw_="c 9 -#000000ff B 4 284 142 288 154 293 171 297 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 186 300 194 300 184 "];
	"TS 4.0" -> "System V.0" [pos="e,249.24,234.85 276.94,223.46 271.19,225.83 265,228.37 258.84,230.9", _draw_="c 9 -#000000ff B 4 277 223 271 226 265 228 259 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 228 249 235 260 234 "];
	"System V.0" -> "System V.2" [pos="e,165.71,257.08 166.14,257.01 166.07,257.02 166,257.03 165.93,257.04", _draw_="c 9 -#000000ff B 4 166 257 166 257 166 257 166 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 252 166 257 176 259 "];
	"System V.2" -> "System V.3" [pos="e,82.072,269.35 82.427,269.3 82.368,269.31 82.308,269.32 82.249,269.32", _draw_="c 9 -#000000ff B 4 82 269 82 269 82 269 82 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 265 82 269 92 271 "];
}
