# Generated Mon Jan 24 22:34:17 GMT 2011 by neato - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.051s
# user	0m0.039s
# sys	0m0.009s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1034.3,565.43",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 565 1035 565 1035 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="458.51,61.739", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 459 62 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 55 0 66 11 -5th Edition "];
	"6th Edition" [pos="514.27,130.68", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 514 131 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 124 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="384.13,29.796", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 384 30 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 23 0 52 7 -PWB 1.0 "];
	LSX [pos="515.64,52.268", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 516 52 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 46 0 26 3 -LSX "];
	"1 BSD" [pos="599.28,148.11", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 599 148 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 142 0 37 5 -1 BSD "];
	"Mini Unix" [pos="554.13,47.163", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 554 47 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 554 41 0 61 9 -Mini Unix "];
	Wollongong [pos="578.86,77.004", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 579 77 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 71 0 74 10 -Wollongong "];
	Interdata [pos="472.3,222.89", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 472 223 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 216 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="376.12,238.57", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 376 239 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 232 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="416.46,192.63", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 416 193 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 186 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="530.92,297.59", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 531 298 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 291 0 65 11 -7th Edition "];
	"8th Edition" [pos="593.09,379", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 593 379 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 373 0 65 11 -8th Edition "];
	"32V" [pos="611.99,254.36", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 612 254 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 248 0 24 3 -32V "];
	V7M [pos="522.22,359.56", width="0.83333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 522 360 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 353 0 30 3 -V7M "];
	"Ultrix-11" [pos="583.94,323.77", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 584 324 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 317 0 54 9 -Ultrix-11 "];
	Xenix [pos="478.15,359.5", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 478 359 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 353 0 35 5 -Xenix "];
	"UniPlus+" [pos="550.76,249.68", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 551 250 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 243 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="566.54,464.8", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 567 465 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 458 0 66 11 -9th Edition "];
	"10th Edition" [pos="548,544.6", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 548 545 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 538 0 73 12 -10th Edition "];
	"2 BSD" [pos="664.6,206.09", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 665 206 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 200 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="663.52,305.93", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 664 306 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 299 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="672.92,396.93", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 673 397 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 390 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="708.91,240.23", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 709 240 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 234 0 37 5 -3 BSD "];
	"4 BSD" [pos="757.53,304.23", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 758 304 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 758 298 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="694.71,363.24", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 695 363 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 357 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="757.27,424.71", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 757 425 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 418 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="839.71,432.97", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 840 433 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 426 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="751.5,509.54", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 752 510 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 503 0 54 9 -Ultrix-32 "];
	"4.4 BSD" [pos="915.7,460.28", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 916 460 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 916 454 0 50 7 -4.4 BSD "];
	FreeBSD [pos="984.48,407.8", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 984 408 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 984 401 0 53 7 -FreeBSD "];
	NetBSD [pos="928.76,546.43", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 929 546 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 929 540 0 47 6 -NetBSD "];
	OpenBSD [pos="985.26,487.72", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 985 488 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 985 481 0 58 7 -OpenBSD "];
	"PWB 1.2" [pos="391.02,110.18", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 391 110 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 391 104 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="299.41,19", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 299 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 13 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="212.75,36.934", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 213 37 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 30 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="295.99,92.137", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 296 92 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 86 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="182.76,119.61", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 183 120 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 113 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="214.3,202.11", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 214 202 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 196 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="221.55,261.05", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 222 261 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 255 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="132.16,210.9", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 132 211 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 204 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="332.27,171.52", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 332 172 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 165 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="358.27,307.37", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 358 307 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 301 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="286.75,263.43", width=1, height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 287 263 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 257 0 40 6 -TS 4.0 "];
	"System V.0" [pos="241.94,343.82", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 242 344 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 337 0 67 10 -System V.0 "];
	"System V.2" [pos="182.6,401.19", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 183 401 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 395 0 66 10 -System V.2 "];
	"System V.3" [pos="120.23,448.23", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 120 448 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 442 0 66 10 -System V.3 "];
	"System V.4" [pos="55,486.55", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 55 487 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 480 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,500.01,113.05 472.58,79.134 478.94,86.993 486.58,96.436 493.57,105.08", _draw_="c 9 -#000000ff B 4 473 79 479 87 487 96 494 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 107 500 113 496 103 "];
	"5th Edition" -> "PWB 1.0" [pos="e,414.55,42.859 425.24,47.449 424.79,47.258 424.35,47.067 423.9,46.875", _draw_="c 9 -#000000ff B 4 425 47 425 47 424 47 424 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 44 415 43 422 50 "];
	"6th Edition" -> LSX [pos="e,515.32,70.355 514.59,112.49 514.75,102.99 514.96,91.152 515.15,80.492", _draw_="c 9 -#000000ff B 4 515 112 515 103 515 91 515 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 80 515 70 512 80 "];
	"6th Edition" -> "1 BSD" [pos="e,567.26,141.54 559.76,140 559.92,140.04 560.08,140.07 560.24,140.1", _draw_="c 9 -#000000ff B 4 560 140 560 140 560 140 560 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 143 567 142 558 136 "];
	"6th Edition" -> "Mini Unix" [pos="e,545.63,64.961 522.92,112.55 528.28,101.32 535.27,86.67 541.28,74.089", _draw_="c 9 -#000000ff B 4 523 113 528 101 535 87 541 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 544 75 546 65 538 72 "];
	"6th Edition" -> Wollongong [pos="e,558.57,93.866 534.35,113.99 539.53,109.69 545.2,104.98 550.7,100.41", _draw_="c 9 -#000000ff B 4 534 114 540 110 545 105 551 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 103 559 94 549 98 "];
	"6th Edition" -> Interdata [pos="e,480.43,205.03 505.98,148.89 499.9,162.24 491.56,180.59 484.69,195.67", _draw_="c 9 -#000000ff B 4 506 149 500 162 492 181 485 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 194 480 205 488 197 "];
	Interdata -> "Unix/TS 3.0" [pos="e,426.16,230.41 432.07,229.45 431.95,229.47 431.82,229.49 431.7,229.51", _draw_="c 9 -#000000ff B 4 432 229 432 229 432 229 432 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 225 426 230 437 232 "];
	Interdata -> "PWB 2.0" [pos="e,443.3,207.17 446.02,208.65 445.91,208.59 445.79,208.52 445.68,208.46", _draw_="c 9 -#000000ff B 4 446 209 446 209 446 209 446 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 209 443 207 450 215 "];
	Interdata -> "7th Edition" [pos="e,517.2,280.1 485.9,240.22 493.32,249.67 502.64,261.56 510.88,272.06", _draw_="c 9 -#000000ff B 4 486 240 493 250 503 262 511 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 274 517 280 514 270 "];
	"7th Edition" -> "8th Edition" [pos="e,579.62,361.37 544.41,315.26 552.88,326.35 563.95,340.85 573.4,353.22", _draw_="c 9 -#000000ff B 4 544 315 553 326 564 341 573 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 356 580 361 576 351 "];
	"7th Edition" -> "32V" [pos="e,590.68,265.73 559.28,282.47 566.53,278.6 574.36,274.43 581.71,270.51", _draw_="c 9 -#000000ff B 4 559 282 567 279 574 274 582 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 274 591 266 580 267 "];
	"7th Edition" -> V7M [pos="e,524.8,341.22 528.36,315.85 527.69,320.6 526.96,325.83 526.24,330.97", _draw_="c 9 -#000000ff B 4 528 316 528 321 527 326 526 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 331 525 341 530 332 "];
	"7th Edition" -> "Ultrix-11" [pos="e,561.12,312.51 560.84,312.37 560.89,312.39 560.93,312.41 560.98,312.44", _draw_="c 9 -#000000ff B 4 561 312 561 312 561 312 561 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 311 561 313 554 305 "];
	"7th Edition" -> Xenix [pos="e,492.26,342.95 515.94,315.17 510.71,321.3 504.75,328.3 499.12,334.9", _draw_="c 9 -#000000ff B 4 516 315 511 321 505 328 499 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 333 492 343 501 338 "];
	"7th Edition" -> "UniPlus+" [pos="e,543.3,267.69 538.31,279.75 538.67,278.89 539.03,278.02 539.39,277.14", _draw_="c 9 -#000000ff B 4 538 280 539 279 539 278 539 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 278 543 268 536 276 "];
	V7M -> "Ultrix-11" [pos="e,558.02,338.81 543.81,347.04 545.53,346.05 547.29,345.02 549.07,343.99", _draw_="c 9 -#000000ff B 4 544 347 546 346 547 345 549 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 347 558 339 548 341 "];
	"8th Edition" -> "9th Edition" [pos="e,572.16,446.63 587.46,397.2 583.9,408.69 579.24,423.76 575.22,436.76", _draw_="c 9 -#000000ff B 4 587 397 584 409 579 424 575 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 436 572 447 578 438 "];
	"9th Edition" -> "10th Edition" [pos="e,552.19,526.56 562.34,482.91 560.01,492.91 557.08,505.54 554.47,516.76", _draw_="c 9 -#000000ff B 4 562 483 560 493 557 506 554 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 516 552 527 558 518 "];
	"1 BSD" -> "2 BSD" [pos="e,647.05,190.51 616.79,163.64 623.67,169.75 631.7,176.89 639.2,183.55", _draw_="c 9 -#000000ff B 4 617 164 624 170 632 177 639 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 637 186 647 191 642 181 "];
	"2 BSD" -> "2.8 BSD" [pos="e,663.72,287.74 664.4,224.4 664.24,239.32 664.01,260.64 663.83,277.73", _draw_="c 9 -#000000ff B 4 664 224 664 239 664 261 664 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 278 664 288 667 278 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,623.55,314.89 626.99,314.12 626.85,314.15 626.7,314.19 626.56,314.22", _draw_="c 9 -#000000ff B 4 627 314 627 314 627 314 627 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 309 624 315 634 316 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,671.05,378.85 665.42,324.35 666.75,337.14 668.53,354.41 670.03,368.9", _draw_="c 9 -#000000ff B 4 665 324 667 337 669 354 670 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 369 671 379 674 369 "];
	"32V" -> "3 BSD" [pos="e,675.88,245.05 638.48,250.5 646.96,249.26 656.57,247.86 665.92,246.5", _draw_="c 9 -#000000ff B 4 638 251 647 249 657 248 666 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 250 676 245 665 243 "];
	"3 BSD" -> "4 BSD" [pos="e,744.68,287.31 721.69,257.05 726.78,263.76 732.76,271.62 738.36,278.99", _draw_="c 9 -#000000ff B 4 722 257 727 264 733 272 738 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 281 745 287 741 277 "];
	"4 BSD" -> "4.1 BSD" [pos="e,712.47,346.56 740.7,320.05 734.29,326.06 726.84,333.06 719.83,339.64", _draw_="c 9 -#000000ff B 4 741 320 734 326 727 333 720 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 717 337 712 347 722 342 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,740.19,407.93 711.8,380.04 718.28,386.41 725.8,393.79 732.83,400.7", _draw_="c 9 -#000000ff B 4 712 380 718 386 726 394 733 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 731 403 740 408 736 398 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,673.11,323.54 685.01,345.42 682.76,341.29 680.32,336.8 677.91,332.38", _draw_="c 9 -#000000ff B 4 685 345 683 341 680 337 678 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 331 673 324 675 334 "];
	"4.1 BSD" -> "8th Edition" [pos="e,640.85,371.6 655.13,369.38 653.81,369.59 652.48,369.79 651.15,370", _draw_="c 9 -#000000ff B 4 655 369 654 370 652 370 651 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 367 641 372 651 374 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,798.97,428.89 798.49,428.84 798.57,428.85 798.65,428.85 798.73,428.86", _draw_="c 9 -#000000ff B 4 798 429 799 429 799 429 799 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 431 799 429 789 424 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,752.73,491.46 756.02,443.11 755.26,454.31 754.27,468.82 753.41,481.43", _draw_="c 9 -#000000ff B 4 756 443 755 454 754 469 753 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 481 753 491 757 482 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,882.69,448.42 871.94,444.55 872.38,444.71 872.83,444.87 873.27,445.03", _draw_="c 9 -#000000ff B 4 872 445 872 445 873 445 873 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 872 448 883 448 874 442 "];
	"4.4 BSD" -> FreeBSD [pos="e,963.12,424.09 936.71,444.25 942.47,439.85 948.82,435.01 954.96,430.32", _draw_="c 9 -#000000ff B 4 937 444 942 440 949 435 955 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 957 433 963 424 953 427 "];
	"4.4 BSD" -> NetBSD [pos="e,926,528.19 918.47,478.55 920.22,490.09 922.51,505.22 924.49,518.27", _draw_="c 9 -#000000ff B 4 918 479 920 490 923 505 924 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 921 519 926 528 928 518 "];
	"4.4 BSD" -> OpenBSD [pos="e,951.98,474.59 947.22,472.72 947.32,472.76 947.42,472.8 947.52,472.83", _draw_="c 9 -#000000ff B 4 947 473 947 473 947 473 948 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 941 474 952 475 944 468 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,389.46,92.014 385.7,48.037 386.55,58.006 387.63,70.575 388.59,81.797", _draw_="c 9 -#000000ff B 4 386 48 387 58 388 71 389 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 82 389 92 392 82 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,340.78,24.271 341.77,24.398 341.6,24.377 341.44,24.356 341.27,24.335", _draw_="c 9 -#000000ff B 4 342 24 342 24 341 24 341 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 22 341 24 350 29 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,410.87,174.49 396.54,128.07 399.85,138.8 404.13,152.68 407.88,164.81", _draw_="c 9 -#000000ff B 4 397 128 400 139 404 153 408 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 166 411 174 411 164 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,256.3,27.921 260.64,27.023 260.55,27.041 260.46,27.06 260.37,27.079", _draw_="c 9 -#000000ff B 4 261 27 261 27 260 27 260 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 22 256 28 267 29 "];
	"USG 1.0" -> "USG 2.0" [pos="e,296.84,74.013 298.56,37.079 298.18,45.166 297.73,54.891 297.31,63.902", _draw_="c 9 -#000000ff B 4 299 37 298 45 298 55 297 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 64 297 74 301 64 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,189.25,101.7 206.24,54.873 202.31,65.707 197.22,79.738 192.79,91.966", _draw_="c 9 -#000000ff B 4 206 55 202 66 197 80 193 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 91 189 102 196 93 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,207.47,184.24 189.6,137.51 193.78,148.43 199.2,162.6 203.9,174.89", _draw_="c 9 -#000000ff B 4 190 138 194 148 199 163 204 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 176 207 184 207 174 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,219.3,242.75 216.52,220.12 217,224.04 217.52,228.29 218.04,232.51", _draw_="c 9 -#000000ff B 4 217 220 217 224 218 228 218 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 233 219 243 222 232 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,165.62,207.32 166.04,207.27 165.97,207.28 165.9,207.29 165.83,207.3", _draw_="c 9 -#000000ff B 4 166 207 166 207 166 207 166 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 203 166 207 176 210 "];
	"USG 2.0" -> "USG 3.0" [pos="e,324.07,153.58 304.22,110.15 308.81,120.2 314.63,132.92 319.77,144.17", _draw_="c 9 -#000000ff B 4 304 110 309 120 315 133 320 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 146 324 154 323 143 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,364.52,220.83 343.79,189.13 348.43,196.24 353.89,204.58 358.98,212.37", _draw_="c 9 -#000000ff B 4 344 189 348 196 354 205 359 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 214 365 221 362 211 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,391.56,220.99 401.44,209.73 400.43,210.88 399.4,212.05 398.37,213.23", _draw_="c 9 -#000000ff B 4 401 210 400 211 399 212 398 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 211 392 221 401 216 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,371.39,256.76 362.96,289.29 364.77,282.31 366.88,274.17 368.87,266.48", _draw_="c 9 -#000000ff B 4 363 289 365 282 367 274 369 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 267 371 257 365 266 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,318.31,254.65 333.52,250.42 331.76,250.91 330,251.4 328.24,251.89", _draw_="c 9 -#000000ff B 4 334 250 332 251 330 251 328 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 249 318 255 329 255 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,274.82,263 274.48,262.99 274.54,262.99 274.6,262.99 274.65,262.99", _draw_="c 9 -#000000ff B 4 274 263 275 263 275 263 275 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 266 275 263 265 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,267.97,247.54 234.1,218.87 242.18,225.71 251.65,233.72 260.31,241.05", _draw_="c 9 -#000000ff B 4 234 219 242 226 252 234 260 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 244 268 248 263 238 "];
	"TS 4.0" -> "System V.0" [pos="e,251.95,325.85 277.02,280.88 271.17,291.37 263.6,304.95 256.99,316.8", _draw_="c 9 -#000000ff B 4 277 281 271 291 264 305 257 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 315 252 326 260 319 "];
	"System V.0" -> "System V.2" [pos="e,200.39,383.99 224.13,361.03 218.97,366.02 213.23,371.57 207.71,376.91", _draw_="c 9 -#000000ff B 4 224 361 219 366 213 372 208 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 375 200 384 210 380 "];
	"System V.2" -> "System V.3" [pos="e,142.14,431.71 160.79,417.64 157.39,420.2 153.83,422.89 150.28,425.56", _draw_="c 9 -#000000ff B 4 161 418 157 420 154 423 150 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 423 142 432 152 428 "];
	"System V.3" -> "System V.4" [pos="e,81.719,470.85 93.698,463.82 92.71,464.4 91.715,464.98 90.716,465.57", _draw_="c 9 -#000000ff B 4 94 464 93 464 92 465 91 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 463 82 471 92 469 "];
}
