# Generated Mon Jan 24 22:33:54 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.045s
# user	0m0.020s
# sys	0m0.009s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,3578.5,1454.2",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1454 3579 1454 3579 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="1591.4,831.45", rects="1511.9,785.45,1555.9,877.45 1555.9,854.45,1670.9,877.45 1555.9,831.45,1670.9,854.45 1555.9,808.45,1670.9,831.45 1555.9,785.45,1670.9\
,808.45", width="2.1944", height="1.2917", _draw_="c 9 -#000000ff p 4 1512 785 1512 877 1671 877 1671 785 c 9 -#000000ff L 2 1556 785 1556 877 c 9 -#000000ff L 2 1556 854 1671 854\
 c 9 -#000000ff L 2 1556 831 1671 831 c 9 -#000000ff L 2 1556 808 1671 808 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1534 809 0 28 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1613 859 0 31 4 \
-name F 14.000000 11 -Times-Roman c 9 -#000000ff T 1613 836 0 37 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 1613 813\
 0 61 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 1613 790 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="2915,831.45", rects="2845.5,813.45,2943.5,849.45 2943.5,813.45,2984.5,849.45", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 2845 813 2845 849 2984 849 2984 813 c 9 -#000000ff L 2 2943 813 2943 849 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2894 825 0 82 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 2964 825\
 0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="2745.1,436.98", rects="2668.1,418.98,2763.1,454.98 2763.1,418.98,2822.1,454.98", width="2.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 2668 419 2668 455 2822 455 2822 419 c 9 -#000000ff L 2 2763 419 2763 455 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2716 430 0 79 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 2793 430\
 0 43 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="2880.9,254.75", rects="2797.9,236.75,2871.9,272.75 2871.9,236.75,2963.9,272.75", width="2.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 2798 237 2798 273 2964 273 2964 237 c 9 -#000000ff L 2 2872 237 2872 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2835 248 0 58 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 2918 248 0 \
76 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="2519.4,410.46", rects="2438.4,387.46,2538.4,433.46 2538.4,410.46,2600.4,433.46 2538.4,387.46,2600.4,410.46", width="2.25", height="0.65278", _draw_="c 9 -#000000ff p 4 2438 387 2438 433 2600 433 2600 387 c 9 -#000000ff L 2 2538 387 2538 433 c 9 -#000000ff L 2 2538 410 2600 410\
 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2488 404 0 84 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 2569 415\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 2569 392 0 46 8 -defaults "];
	Data [label="Data|{initializer}", pos="2791,46.014", rects="2733,28.014,2775,64.014 2775,28.014,2849,64.014", width="1.6111", height="0.51389", _draw_="c 9 -#000000ff p 4 2733 28 2733 64 2849 64 2849 28 c 9 -#000000ff L 2 2775 28 2775 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2754 40 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 2812 40 0 58 11 -initializer\
 "];
	Function [label="Function|{body}", pos="2429.5,201.72", rects="2372.5,183.72,2440.5,219.72 2440.5,183.72,2486.5,219.72", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 2372 184 2372 220 2486 220 2486 184 c 9 -#000000ff L 2 2440 184 2440 220 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2406 195 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 2463 195 0 30\
 4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="2248.8,254.6", rects="2140.8,236.6,2223.8,272.6 2223.8,236.6,2356.8,272.6", width=3, height="0.51389", _draw_="c 9 -#000000ff p 4 2141 237 2141 273 2357 273 2357 237 c 9 -#000000ff L 2 2224 237 2224 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2182 248 0 67 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 2290 248\
 0 117 19 -member_initializers "];
	Aggregate [pos="443.44,1044.4", rects="404.94,1026.4,481.94,1062.4", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 405 1026 405 1062 482 1062 482 1026 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 1038 0 61 9 -Aggregate "];
	Type_decl [pos="267.89,831.45", rects="228.39,813.45,307.39,849.45", width="1.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 228 813 228 849 307 849 307 813 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 825 0 63 9 -Type_decl "];
	Class [pos="549.54,956.96", rects="522.54,938.96,576.54,974.96", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 523 939 523 975 577 975 577 939 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 950 0 31 5 -Class "];
	Union [pos="337.34,1131.9", rects="310.34,1113.9,364.34,1149.9", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 310 1114 310 1150 364 1150 364 1114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 1125 0 37 5 -Union "];
	Defn [pos="2565.3,19.5", rects="2538.3,1.5,2592.3,37.5", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 2538 2 2538 38 2592 38 2592 2 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2565 13 0 28 4 -Defn "];
	Data_member [pos="3529.5,1063.2", rects="3481.5,1045.2,3577.5,1081.2", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 3481 1045 3481 1081 3577 1081 3577 1045 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3529 1057 0 80 11 -Data_member "];
	Enum [pos="28,967.93", rects="1,949.93,55,985.93", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 950 1 986 55 986 55 950 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 961 0 34 4 -Enum "];
	Enumerator [pos="2655.2,1434.7", rects="2613.7,1416.7,2696.7,1452.7", width="1.1389", height="0.51389", _draw_="c 9 -#000000ff p 4 2614 1417 2614 1453 2697 1453 2697 1417 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2655 1428 0 67 10 -Enumerator "];
	Destructor [pos="2292.2,43.608", rects="2254.2,25.608,2330.2,61.608", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 2254 26 2254 62 2330 62 2330 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2292 37 0 60 10 -Destructor "];
	Template_type_arg [pos="88.128,622.01", rects="24.128,604.01,152.13,640.01", width="1.7778", height="0.51389", _draw_="c 9 -#000000ff p 4 24 604 24 640 152 640 152 604 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 616 0 112 17 -Template_type_arg "];
	Typedef [pos="443.44,618.47", rects="410.94,600.47,475.94,636.47", width="0.88889", height="0.51389", _draw_="c 9 -#000000ff p 4 411 600 411 636 476 636 476 600 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 612 0 49 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,282.82,849.56 428.48,1026.3 397.32,988.46 325.39,901.2 289.33,857.45", _draw_="c 9 -#000000ff B 4 428 1026 397 988 325 901 289 857 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 855 283 850 286 860 "];
	Class -> Aggregate [pos="e,465.4,1026.3 527.56,975.08 511.91,987.98 490.69,1005.5 473.48,1019.7", _draw_="c 9 -#000000ff B 4 528 975 512 988 491 1005 473 1020 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 1017 465 1026 475 1023 "];
	Union -> Aggregate [pos="e,421.49,1062.5 359.33,1113.8 374.98,1100.9 396.19,1083.4 413.4,1069.2", _draw_="c 9 -#000000ff B 4 359 1114 375 1101 396 1083 413 1069 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 1072 421 1063 412 1066 "];
	Data -> Data_decl [pos="e,2873,236.49 2798.8,64.173 2814.6,100.8 2850.3,183.71 2869,227.11", _draw_="c 9 -#000000ff B 4 2799 64 2815 101 2850 184 2869 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2866 229 2873 236 2872 226 "];
	Data -> Defn [pos="e,2592.5,22.692 2732.9,39.186 2691.9,34.375 2638.3,28.073 2602.8,23.911", _draw_="c 9 -#000000ff B 4 2733 39 2692 34 2638 28 2603 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2603 20 2592 23 2602 27 "];
	Data_decl -> Defined_decl [pos="e,2758.6,418.91 2867.4,272.89 2843.3,305.23 2792.8,372.95 2764.8,410.5", _draw_="c 9 -#000000ff B 4 2867 273 2843 305 2793 373 2765 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2762 409 2759 419 2767 413 "];
	Data_member -> Nontype_decl [pos="e,2963,849.57 3481.5,1045.1 3369.9,1003 3092.9,898.56 2972.5,853.13", _draw_="c 9 -#000000ff B 4 3482 1045 3370 1003 3093 899 2972 853 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2974 850 2963 850 2971 856 "];
	Defined_decl -> Nontype_decl [pos="e,2907.2,813.4 2752.9,455.21 2780.2,518.44 2870.6,728.5 2903.2,804.06", _draw_="c 9 -#000000ff B 4 2753 455 2780 518 2871 728 2903 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2900 806 2907 813 2906 803 "];
	Defn -> Defined_decl [pos="e,2737.2,418.67 2573.1,37.707 2601.5,103.63 2699.1,330.11 2733.2,409.34", _draw_="c 9 -#000000ff B 4 2573 38 2602 104 2699 330 2733 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2730 411 2737 419 2736 408 "];
	Enum -> Type_decl [pos="e,236,849.59 55.052,952.54 97.041,928.65 178.16,882.5 227.23,854.58", _draw_="c 9 -#000000ff B 4 55 953 97 929 178 882 227 855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 858 236 850 226 851 "];
	Enumerator -> Nontype_decl [pos="e,2907.1,849.72 2663,1416.6 2700,1330.7 2858.3,962.95 2903.1,858.95", _draw_="c 9 -#000000ff B 4 2663 1417 2700 1331 2858 963 2903 859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2906 860 2907 850 2900 858 "];
	Function -> Defn [pos="e,2551.8,37.565 2443,183.58 2467.1,151.25 2517.6,83.522 2545.6,45.979", _draw_="c 9 -#000000ff B 4 2443 184 2467 151 2518 84 2546 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2549 48 2552 38 2543 43 "];
	Function -> Function_decl [pos="e,2509.3,387.17 2437.3,219.88 2452.5,255.18 2486.2,333.49 2505.4,377.96", _draw_="c 9 -#000000ff B 4 2437 220 2452 255 2486 333 2505 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2502 379 2509 387 2509 377 "];
	Constructor -> Function [pos="e,2372.3,218.45 2310.5,236.55 2327.2,231.65 2345.4,226.32 2362.5,221.33", _draw_="c 9 -#000000ff B 4 2310 237 2327 232 2345 226 2362 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2364 225 2372 218 2362 218 "];
	Destructor -> Function [pos="e,2413.5,183.31 2307.9,61.746 2332.2,89.713 2378.9,143.49 2406.8,175.63", _draw_="c 9 -#000000ff B 4 2308 62 2332 90 2379 143 2407 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2404 178 2413 183 2410 173 "];
	Function_decl -> Defined_decl [pos="e,2668,427.92 2600.5,420 2619.2,422.19 2639.1,424.52 2658,426.74", _draw_="c 9 -#000000ff B 4 2601 420 2619 422 2639 425 2658 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2658 430 2668 428 2659 423 "];
	Nontype_decl -> Decl [pos="e,1671.1,831.45 2845.2,831.45 2622.6,831.45 1929.5,831.45 1681.1,831.45", _draw_="c 9 -#000000ff B 4 2845 831 2623 831 1930 831 1681 831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1681 828 1671 831 1681 835 "];
	Template_type_arg -> Type_decl [pos="e,252.42,813.42 103.77,640.23 135.79,677.54 208.89,762.71 245.76,805.66", _draw_="c 9 -#000000ff B 4 104 640 136 678 209 763 246 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 808 252 813 249 804 "];
	Type_decl -> Decl [pos="e,1511.8,831.45 307.5,831.45 488.64,831.45 1240.4,831.45 1501.6,831.45", _draw_="c 9 -#000000ff B 4 308 831 489 831 1240 831 1502 831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1502 835 1512 831 1502 828 "];
	Typedef -> Type_decl [pos="e,282.82,813.33 428.48,636.63 397.32,674.43 325.39,761.69 289.33,805.44", _draw_="c 9 -#000000ff B 4 428 637 397 674 325 762 289 805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 803 283 813 292 808 "];
}
