# Generated Mon Jan 24 22:33:55 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.044s
# user	0m0.030s
# sys	0m0.011s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,809.75,918.89",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 919 811 919 811 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="283.57,346.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 284 347 2 2 "];
	box [label="", pos="390.15,346.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 390 347 2 2 "];
	boxbox [label="", pos="465.75,346.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 466 347 2 2 "];
	lbox [label="", pos="336.86,439.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 337 439 2 2 "];
	lboxlbox [label="", pos="374.66,504.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 375 505 2 2 "];
	rbox [label="", pos="230.28,439.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 230 439 2 2 "];
	rboxrbox [label="", pos="192.48,504.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 192 505 2 2 "];
	olbox [label="", pos="176.98,346.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 177 347 2 2 "];
	olboxolbox [label="", pos="101.38,346.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 101 347 2 2 "];
	orbox [label="", pos="230.28,254.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 230 255 2 2 "];
	orboxorbox [label="", pos="192.48,189.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 192 189 2 2 "];
	obox [label="", pos="336.86,254.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 337 255 2 2 "];
	oboxobox [label="", pos="374.66,189.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 375 189 2 2 "];
	_crow [label="", pos="611.57,784.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 612 785 2 2 "];
	crow [label="", pos="687.17,784.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 687 785 2 2 "];
	crowcrow [label="", pos="762.77,784.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 763 785 2 2 "];
	lcrow [label="", pos="573.77,850.41", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 574 850 2 2 "];
	lcrowlcrow [label="", pos="535.97,915.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 536 916 2 2 "];
	rcrow [label="", pos="573.77,719.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 574 719 2 2 "];
	rcrowrcrow [label="", pos="535.97,654", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 536 654 2 2 "];
	_diamond [label="", pos="531.57,563.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 532 564 2 2 "];
	diamond [label="", pos="638.15,563.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 638 564 2 2 "];
	diamonddiamond [label="", pos="713.75,563.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 714 564 2 2 "];
	ldiamond [label="", pos="584.86,656.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 585 656 2 2 "];
	ldiamondldiamond [label="", pos="622.66,721.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 623 722 2 2 "];
	rdiamond [label="", pos="478.28,656.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 478 656 2 2 "];
	rdiamondrdiamond [label="", pos="440.48,721.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 440 722 2 2 "];
	oldiamond [label="", pos="424.98,563.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 425 564 2 2 "];
	oldiamondoldiamond [label="", pos="349.38,563.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 349 564 2 2 "];
	ordiamond [label="", pos="478.28,471.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 478 472 2 2 "];
	ordiamondordiamond [label="", pos="440.48,406.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 440 406 2 2 "];
	odiamond [label="", pos="584.86,471.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 585 472 2 2 "];
	odiamondodiamond [label="", pos="622.66,406.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 623 406 2 2 "];
	_dot [label="", pos="314.57,95.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 315 96 2 2 "];
	dot [label="", pos="390.17,95.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 390 96 2 2 "];
	dotdot [label="", pos="465.77,95.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 466 96 2 2 "];
	odot [label="", pos="238.97,95.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 239 96 2 2 "];
	odotodot [label="", pos="163.37,95.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 163 96 2 2 "];
	_inv [label="", pos="624.57,284.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 625 285 2 2 "];
	inv [label="", pos="731.15,284.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 731 285 2 2 "];
	invinv [label="", pos="806.75,284.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 807 285 2 2 "];
	linv [label="", pos="677.86,377.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 678 377 2 2 "];
	linvlinv [label="", pos="715.66,442.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 716 443 2 2 "];
	rinv [label="", pos="571.28,377.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 571 377 2 2 "];
	rinvrinv [label="", pos="533.48,442.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 533 443 2 2 "];
	olinv [label="", pos="517.98,284.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 518 285 2 2 "];
	olinvolinv [label="", pos="442.38,284.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 442 285 2 2 "];
	orinv [label="", pos="571.28,192.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 571 193 2 2 "];
	orinvorinv [label="", pos="533.48,127.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 533 127 2 2 "];
	oinv [label="", pos="677.86,192.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 678 193 2 2 "];
	oinvoinv [label="", pos="715.66,127.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 716 127 2 2 "];
	_none [label="", pos="535.97,64.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 536 65 2 2 "];
	none [label="", pos="611.57,64.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 612 65 2 2 "];
	nonenone [label="", pos="687.17,64.943", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 687 65 2 2 "];
	_normal [label="", pos="221.57,656.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 222 657 2 2 "];
	normal [label="", pos="328.15,656.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 328 657 2 2 "];
	normalnormal [label="", pos="403.75,656.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 404 657 2 2 "];
	lnormal [label="", pos="274.86,749.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 749 2 2 "];
	lnormallnormal [label="", pos="312.66,814.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 313 815 2 2 "];
	rnormal [label="", pos="168.28,749.25", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 168 749 2 2 "];
	rnormalrnormal [label="", pos="130.48,814.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 130 815 2 2 "];
	olnormal [label="", pos="114.98,656.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 115 657 2 2 "];
	olnormalolnormal [label="", pos="39.384,656.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 39 657 2 2 "];
	ornormal [label="", pos="168.28,564.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 168 565 2 2 "];
	ornormalornormal [label="", pos="130.48,499.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 130 499 2 2 "];
	onormal [label="", pos="274.86,564.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 565 2 2 "];
	onormalonormal [label="", pos="312.66,499.17", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 313 499 2 2 "];
	_tee [label="", pos="84.569,381.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 85 382 2 2 "];
	tee [label="", pos="160.17,381.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 160 382 2 2 "];
	teetee [label="", pos="235.77,381.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 236 382 2 2 "];
	ltee [label="", pos="46.769,447.41", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 47 447 2 2 "];
	lteeltee [label="", pos="8.969,512.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 9 513 2 2 "];
	rtee [label="", pos="46.769,316.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 47 316 2 2 "];
	rteertee [label="", pos="8.969,251", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 9 251 2 2 "];
	_vee [label="", pos="146.57,133.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 147 134 2 2 "];
	vee [label="", pos="222.17,133.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 222 134 2 2 "];
	veevee [label="", pos="297.77,133.94", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 298 134 2 2 "];
	lvee [label="", pos="108.77,199.41", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 109 199 2 2 "];
	lveelvee [label="", pos="70.969,264.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 71 265 2 2 "];
	rvee [label="", pos="108.77,68.472", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 109 68 2 2 "];
	rveervee [label="", pos="70.969,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 71 3 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,388.25,346.94 285.42,346.94 296.33,346.94 352.71,346.94 377.93,346.94", lp="331.68,340.94", _draw_="c 9 -#000000ff B 4 285 347 296 347 353 347 378 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 388 343 388 351 380 351 380 343 S 5 -solid c 9 -#000000ff L 2 380 347 378 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 332 336 0 17 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,463.95,346.94 392.02,346.94 399.09,346.94 424.76,346.94 443.83,346.94", lp="417.93,340.94", _draw_="c 9 -#000000ff B 4 392 347 399 347 425 347 444 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 464 343 464 351 456 351 456 343 S 5 -solid c 9 -#000000ff L 2 456 347 454 347 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 454 343 454 351 446 351 446 343 S 5 -solid c 9 -#000000ff L 2 446 347 444 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 418 336 0 34 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,335.91,437.6 284.49,348.55 289.95,358 318.14,406.82 330.75,428.66", lp="297.62,394.6", _draw_="c 9 -#000000ff B 4 284 349 290 358 318 407 331 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 336 438 332 440 328 433 332 431 S 5 -solid c 9 -#000000ff L 2 332 431 331 429 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 298 390 0 19 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,373.62,502.92 337.8,440.87 341.32,446.97 354.09,469.08 363.61,485.59", lp="366.71,454.23", _draw_="c 9 -#000000ff B 4 338 441 341 447 354 469 364 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 374 503 370 505 366 498 370 496 S 5 -solid c 9 -#000000ff L 2 370 496 369 494 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 369 494 365 496 361 489 365 487 S 5 -solid c 9 -#000000ff L 2 365 487 364 486 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 367 450 0 38 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,231.23,437.6 282.64,348.55 277.19,358 249,406.82 236.39,428.66", lp="248.52,382.6", _draw_="c 9 -#000000ff B 4 283 349 277 358 249 407 236 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 235 440 231 438 235 431 239 433 S 5 -solid c 9 -#000000ff L 2 235 431 236 429 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 249 378 0 20 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,193.52,502.92 229.34,440.87 225.82,446.97 213.05,469.08 203.52,485.59", lp="232.43,472.23", _draw_="c 9 -#000000ff B 4 229 441 226 447 213 469 204 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 197 505 194 503 198 496 201 498 S 5 -solid c 9 -#000000ff L 2 198 496 199 494 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 202 496 199 494 203 487 206 489 S 5 -solid c 9 -#000000ff L 2 203 487 204 486 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 232 468 0 40 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,178.88,346.94 281.72,346.94 270.8,346.94 214.43,346.94 189.21,346.94", lp="235.46,352.94", _draw_="c 9 -#000000ff B 4 282 347 271 347 214 347 189 347 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 179 347 179 343 187 343 187 347 S 5 -solid c 9 -#000000ff L 2 187 347 189 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 235 348 0 25 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,103.19,346.94 175.11,346.94 168.05,346.94 142.38,346.94 123.31,346.94", lp="149.21,340.94", _draw_="c 9 -#000000ff B 4 175 347 168 347 142 347 123 347 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 103 347 103 343 111 343 111 347 S 5 -solid c 9 -#000000ff L 2 111 347 113 347 S 5 -solid c 9 -#000000ff\
 p 4 113 347 113 343 121 343 121 347 S 5 -solid c 9 -#000000ff L 2 121 347 123 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 336 0 50 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,231.23,256.28 282.64,345.34 277.19,335.89 249,287.06 236.39,265.22", lp="272.52,298.28", _draw_="c 9 -#000000ff B 4 283 345 277 336 249 287 236 265 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 228 258 231 256 235 263 232 265 S 5 -solid c 9 -#000000ff L 2 235 263 236 265 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 273 294 0 26 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,193.52,190.97 229.34,253.02 225.82,246.92 213.05,224.8 203.52,208.3", lp="200.43,239.66", _draw_="c 9 -#000000ff B 4 229 253 226 247 213 225 204 208 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 190 193 194 191 198 198 194 200 S 5 -solid c 9 -#000000ff L 2 198 198 199 200 S 5 -solid c 9 -#000000ff\
 p 4 195 202 199 200 203 207 199 209 S 5 -solid c 9 -#000000ff L 2 203 207 204 208 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 200 235 0 52 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,335.91,256.28 284.49,345.34 289.95,335.89 318.14,287.06 330.75,265.22", lp="295.62,298.28", _draw_="c 9 -#000000ff B 4 284 345 290 336 318 287 331 265 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 332 254 339 258 335 265 328 261 S 5 -solid c 9 -#000000ff L 2 332 263 331 265 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 296 294 0 23 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,373.62,190.97 337.8,253.02 341.32,246.92 354.09,224.8 363.61,208.3", lp="334.71,221.66", _draw_="c 9 -#000000ff B 4 338 253 341 247 354 225 364 208 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 370 189 377 193 373 200 366 196 S 5 -solid c 9 -#000000ff L 2 370 198 369 200 S 5 -solid c 9 -#000000ff\
 p 4 365 198 372 202 368 209 361 205 S 5 -solid c 9 -#000000ff L 2 365 207 364 208 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 335 217 0 46 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,685.37,784.94 613.44,784.94 621.85,784.94 656.64,784.94 675.27,784.94", lp="644.35,778.94", _draw_="c 9 -#000000ff B 4 613 785 622 785 657 785 675 785 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 675 785 685 789 680 785 685 785 685 785 685 785 680 785 685 780 675 785 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 644 774 0 22 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,760.97,784.94 689.04,784.94 696.11,784.94 721.77,784.94 740.84,784.94", lp="714.94,778.94", _draw_="c 9 -#000000ff B 4 689 785 696 785 722 785 741 785 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 751 785 761 789 756 785 761 785 761 785 761 785 756 785 761 780 751 785 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 741 785 751 789 746 785 751 785 751 785 751 785 746 785 751 780 741 785 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 715 774 0 43 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,574.81,848.61 610.63,786.56 606.46,793.79 589.34,823.45 579.97,839.68", lp="607.3,820.12", _draw_="c 9 -#000000ff B 4 611 787 606 794 589 823 580 840 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 580 840 571 846 577 844 575 849 575 849 575 849 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 607 816 0 24 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,537.01,914.08 572.83,852.03 569.31,858.14 556.54,880.25 547.02,896.75", lp="575.93,883.39", _draw_="c 9 -#000000ff B 4 573 852 569 858 557 880 547 897 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 542 905 533 912 540 910 537 914 537 914 537 914 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 547 897 538 903 545 901 542 905 542 905 542 905 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 576 879 0 47 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,574.81,721.27 610.63,783.32 606.46,776.1 589.34,746.43 579.97,730.2", lp="582.3,763.76", _draw_="c 9 -#000000ff B 4 611 783 606 776 589 746 580 730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 575 721 575 721 575 721 577 726 571 724 580 730 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 582 759 0 25 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,537.01,655.8 572.83,717.85 569.31,711.75 556.54,689.64 547.02,673.13", lp="543.93,704.49", _draw_="c 9 -#000000ff B 4 573 718 569 712 557 690 547 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 537 656 537 656 537 656 540 660 533 658 542 664 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 542 664 542 664 542 664 545 669 538 667 547 673 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 544 700 0 49 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,636.25,563.94 533.42,563.94 544.08,563.94 598.13,563.94 624.13,563.94", lp="578.78,557.94", _draw_="c 9 -#000000ff B 4 533 564 544 564 598 564 624 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 624 564 630 560 636 564 630 568 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 579 553 0 37 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,711.95,563.94 640.02,563.94 646.6,563.94 669.29,563.94 687.77,563.94", lp="663.9,557.94", _draw_="c 9 -#000000ff B 4 640 564 647 564 669 564 688 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 700 564 706 560 712 564 706 568 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 688 564\
 694 560 700 564 694 568 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 664 553 0 74 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,583.91,654.6 532.49,565.55 537.83,574.78 564.85,621.58 577.85,644.11", lp="539.17,613.83", _draw_="c 9 -#000000ff B 4 532 566 538 575 565 622 578 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 655 577 651 578 644 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 539 609 0 40 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,621.62,719.92 585.8,657.87 589.08,663.55 600.37,683.11 609.6,699.1", lp="581.7,687.48", _draw_="c 9 -#000000ff B 4 586 658 589 664 600 683 610 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 720 615 717 616 710 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 710 609 706\
 610 699 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 582 683 0 79 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,479.23,654.6 530.64,565.55 525.31,574.78 498.29,621.58 485.29,644.11", lp="523.97,613.83", _draw_="c 9 -#000000ff B 4 531 566 525 575 498 622 485 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 644 486 651 479 655 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 524 609 0 40 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,441.52,719.92 477.34,657.87 474.06,663.55 462.77,683.11 453.54,699.1", lp="481.44,687.48", _draw_="c 9 -#000000ff B 4 477 658 474 664 463 683 454 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 710 448 717 442 720 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 699 454 706\
 448 710 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 481 683 0 80 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,426.88,563.94 529.72,563.94 519.06,563.94 465.01,563.94 439.01,563.94", lp="484.36,557.94", _draw_="c 9 -#000000ff B 4 530 564 519 564 465 564 439 564 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 427 564 433 560 439 564 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 484 553 0 46 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,351.19,563.94 423.11,563.94 416.54,563.94 393.85,563.94 375.36,563.94", lp="399.24,557.94", _draw_="c 9 -#000000ff B 4 423 564 417 564 394 564 375 564 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 351 564 357 560 363 564 S 5 -solid c 9 -#000000ff p 3 363 564 369 560 375 564 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 399 553 0 91 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,479.23,473.28 530.64,562.34 525.31,553.11 498.29,506.3 485.29,483.78", lp="523.97,514.06", _draw_="c 9 -#000000ff B 4 531 562 525 553 498 506 485 484 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 485 484 479 480 479 473 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 524 510 0 46 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,441.52,407.97 477.34,470.02 474.06,464.34 462.77,444.78 453.54,428.79", lp="449.44,458.4", _draw_="c 9 -#000000ff B 4 477 470 474 464 463 445 454 429 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 448 418 441 415 442 408 S 5 -solid c 9 -#000000ff p 3 454 429 447 426 448 418 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 449 454 0 92 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,583.91,473.28 532.49,562.34 537.83,553.11 564.85,506.3 577.85,483.78", lp="539.17,514.06", _draw_="c 9 -#000000ff B 4 532 562 538 553 565 506 578 484 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 578 484 577 476 584 473 584 480 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 539 510 0 43 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,621.62,407.97 585.8,470.02 589.08,464.34 600.37,444.78 609.6,428.79", lp="613.7,458.4", _draw_="c 9 -#000000ff B 4 586 470 589 464 600 445 610 429 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 616 418 615 411 622 408 622 415 S 5 -solid c 9 -#000000ff p 4 610 429 609 422 616 418 616 426 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 614 454 0 86 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,388.37,95.943 316.44,95.943 325.18,95.943 362.38,95.943 380.36,95.943", lp="348.4,89.943", _draw_="c 9 -#000000ff B 4 316 96 325 96 362 96 380 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 384 96 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 348 85 0 15 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,463.97,95.943 392.04,95.943 399.6,95.943 428.42,95.943 447.71,95.943", lp="419.87,89.943", _draw_="c 9 -#000000ff B 4 392 96 400 96 428 96 448 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 460 96 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 452 96 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 420 85 0 29 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,240.77,95.943 312.7,95.943 303.96,95.943 266.76,95.943 248.78,95.943", lp="280.74,89.943", _draw_="c 9 -#000000ff B 4 313 96 304 96 267 96 249 96 ", _hdraw_="S 5 -solid c 9 -#000000ff e 245 96 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 281 85 0 21 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,165.17,95.943 237.1,95.943 229.54,95.943 200.72,95.943 181.43,95.943", lp="209.26,89.943", _draw_="c 9 -#000000ff B 4 237 96 230 96 201 96 181 96 ", _hdraw_="S 5 -solid c 9 -#000000ff e 169 96 4 4 S 5 -solid c 9 -#000000ff e 177 96 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 209 85 0 41 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,729.25,284.94 626.42,284.94 637.33,284.94 693.71,284.94 718.93,284.94", lp="672.68,278.94", _draw_="c 9 -#000000ff B 4 626 285 637 285 694 285 719 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 729 288 719 285 729 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 673 274 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,804.95,284.94 733.02,284.94 740.09,284.94 765.76,284.94 784.83,284.94", lp="758.93,278.94", _draw_="c 9 -#000000ff B 4 733 285 740 285 766 285 785 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 805 288 795 285 805 281 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 288 785 285\
 795 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 759 274 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,676.91,375.6 625.49,286.55 630.95,296 659.14,344.82 671.75,366.66", lp="639.62,331.6", _draw_="c 9 -#000000ff B 4 625 287 631 296 659 345 672 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 376 674 377 672 367 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 640 327 0 16 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,714.62,440.92 678.8,378.87 682.32,384.97 695.09,407.08 704.61,423.59", lp="706.71,393.23", _draw_="c 9 -#000000ff B 4 679 379 682 385 695 407 705 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 441 712 443 710 432 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 432 707 434\
 705 424 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 707 389 0 31 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,572.23,375.6 623.64,286.55 618.19,296 590,344.82 577.39,366.66", lp="609.52,331.6", _draw_="c 9 -#000000ff B 4 624 287 618 296 590 345 577 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 367 575 377 572 376 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 610 327 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,534.52,440.92 570.34,378.87 566.82,384.97 554.05,407.08 544.52,423.59", lp="542.43,393.23", _draw_="c 9 -#000000ff B 4 570 379 567 385 554 407 545 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 432 538 443 535 441 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 424 543 434\
 540 432 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 542 389 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,519.88,284.94 622.72,284.94 611.8,284.94 555.43,284.94 530.21,284.94", lp="576.46,278.94", _draw_="c 9 -#000000ff B 4 623 285 612 285 555 285 530 285 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 520 285 520 281 530 285 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 576 274 0 22 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,444.19,284.94 516.11,284.94 509.05,284.94 483.38,284.94 464.31,284.94", lp="490.21,278.94", _draw_="c 9 -#000000ff B 4 516 285 509 285 483 285 464 285 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 444 285 444 281 454 285 S 5 -solid c 9 -#000000ff p 3 454 285 454 281 464 285 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 490 274 0 43 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,572.23,194.28 623.64,283.34 618.19,273.89 590,225.06 577.39,203.22", lp="611.52,237.28", _draw_="c 9 -#000000ff B 4 624 283 618 274 590 225 577 203 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 577 203 569 196 572 194 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 612 233 0 22 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,534.52,128.97 570.34,191.02 566.82,184.92 554.05,162.8 544.52,146.3", lp="573.43,159.66", _draw_="c 9 -#000000ff B 4 570 191 567 185 554 163 545 146 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 540 138 531 131 535 129 S 5 -solid c 9 -#000000ff p 3 545 146 536 139 540 138 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 573 155 0 44 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,676.91,194.28 625.49,283.34 630.95,273.89 659.14,225.06 671.75,203.22", lp="638.62,237.28", _draw_="c 9 -#000000ff B 4 625 283 631 274 659 225 672 203 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 680 196 672 203 674 193 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 639 233 0 19 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,714.62,128.97 678.8,191.02 682.32,184.92 695.09,162.8 704.61,146.3", lp="707.71,177.66", _draw_="c 9 -#000000ff B 4 679 191 682 185 695 163 705 146 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 718 131 710 138 712 127 S 5 -solid c 9 -#000000ff p 3 713 139 705 146 707 136 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 708 173 0 38 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="537.84,64.943 548.3,64.943 599.48,64.943 609.77,64.943", lp="573.8,58.943", _draw_="c 9 -#000000ff B 4 538 65 548 65 599 65 610 65 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 574 54 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="613.44,64.943 623.9,64.943 675.08,64.943 685.37,64.943", lp="649.4,58.943", _draw_="c 9 -#000000ff B 4 613 65 624 65 675 65 685 65 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 649 54 0 40 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,326.25,656.94 223.42,656.94 234.33,656.94 290.71,656.94 315.93,656.94", lp="269.68,650.94", _draw_="c 9 -#000000ff B 4 223 657 234 657 291 657 316 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 660 326 657 316 653 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 270 646 0 29 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,401.95,656.94 330.02,656.94 337.09,656.94 362.76,656.94 381.83,656.94", lp="355.93,650.94", _draw_="c 9 -#000000ff B 4 330 657 337 657 363 657 382 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 660 402 657 392 653 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 660 392 657\
 382 653 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 356 646 0 58 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,273.91,747.6 222.49,658.55 227.95,668 256.14,716.82 268.75,738.66", lp="260.62,690.6", _draw_="c 9 -#000000ff B 4 222 659 228 668 256 717 269 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 739 266 741 274 748 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 261 686 0 31 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,311.62,812.92 275.8,750.87 279.32,756.97 292.09,779.08 301.61,795.59", lp="272.71,782.23", _draw_="c 9 -#000000ff B 4 276 751 279 757 292 779 302 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 804 304 806 312 813 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 796 299 797\
 307 804 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 273 778 0 62 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,169.23,747.6 220.64,658.55 215.19,668 187,716.82 174.39,738.66", lp="212.52,706.6", _draw_="c 9 -#000000ff B 4 221 659 215 668 187 717 174 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 748 177 741 174 739 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 213 702 0 32 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,131.52,812.92 167.34,750.87 163.82,756.97 151.05,779.08 141.52,795.59", lp="138.43,764.23", _draw_="c 9 -#000000ff B 4 167 751 164 757 151 779 142 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 813 140 806 137 804 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 804 145 797\
 142 796 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 138 760 0 64 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,116.88,656.94 219.72,656.94 208.8,656.94 152.43,656.94 127.21,656.94", lp="173.46,650.94", _draw_="c 9 -#000000ff B 4 220 657 209 657 152 657 127 657 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 127 657 127 653 117 657 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 173 646 0 37 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,41.187,656.94 113.11,656.94 106.05,656.94 80.382,656.94 61.308,656.94", lp="87.211,650.94", _draw_="c 9 -#000000ff B 4 113 657 106 657 80 657 61 657 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 51 657 51 653 41 657 S 5 -solid c 9 -#000000ff p 3 61 657 61 653 51 657 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 87 646 0 74 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,169.23,566.28 220.64,655.34 215.19,645.89 187,597.06 174.39,575.22", lp="213.52,606.28", _draw_="c 9 -#000000ff B 4 221 655 215 646 187 597 174 575 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 169 566 171 577 174 575 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 214 602 0 38 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,131.52,500.97 167.34,563.02 163.82,556.92 151.05,534.8 141.52,518.3", lp="170.43,531.66", _draw_="c 9 -#000000ff B 4 167 563 164 557 151 535 142 518 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 132 501 133 511 137 510 S 5 -solid c 9 -#000000ff p 3 137 510 138 520 142 518 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 170 527 0 76 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,273.91,566.28 222.49,655.34 227.95,645.89 256.14,597.06 268.75,575.22", lp="261.62,624.28", _draw_="c 9 -#000000ff B 4 222 655 228 646 256 597 269 575 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 272 577 274 566 266 573 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 262 620 0 35 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,311.62,500.97 275.8,563.02 279.32,556.92 292.09,534.8 301.61,518.3", lp="304.71,549.66", _draw_="c 9 -#000000ff B 4 276 563 279 557 292 535 302 518 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 310 511 312 501 304 508 S 5 -solid c 9 -#000000ff p 3 305 520 307 510 299 517 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 305 545 0 70 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,158.37,381.94 86.438,381.94 95.671,381.94 136.64,381.94 153.2,381.94", lp="119.82,375.94", _draw_="c 9 -#000000ff B 4 86 382 96 382 137 382 153 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 157 377 157 387 155 387 155 377 S 5 -solid c 9 -#000000ff L 2 158 382 153 382 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 120 371 0 13 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,233.97,381.94 162.04,381.94 170.45,381.94 205.24,381.94 223.87,381.94", lp="192.95,375.94", _draw_="c 9 -#000000ff B 4 162 382 170 382 205 382 224 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 233 377 233 387 231 387 231 377 S 5 -solid c 9 -#000000ff L 2 234 382 229 382 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 228 377 228 387 226 387 226 377 S 5 -solid c 9 -#000000ff L 2 229 382 224 382 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 193 371 0 25 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,47.81,445.61 83.635,383.56 79.058,391.49 58.888,426.42 50.475,441", lp="58.055,407.28", _draw_="c 9 -#000000ff B 4 84 384 79 391 59 426 50 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 48 445 44 442 45 441 49 443 S 5 -solid c 9 -#000000ff L 2 48 446 50 441 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 58 403 0 15 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,10.01,511.08 45.835,449.03 41.663,456.26 24.536,485.92 15.165,502.15", lp="44.5,483.59", _draw_="c 9 -#000000ff B 4 46 449 42 456 25 486 15 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 11 510 6 508 7 506 12 508 S 5 -solid c 9 -#000000ff L 2 10 511 13 507 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 4 13 506 9 503 10 502 14 504 S 5 -solid c 9 -#000000ff L 2 13 507 15 502 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 479 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,47.81,318.27 83.635,380.32 79.058,372.4 58.888,337.46 50.475,322.89", lp="76.055,346.61", _draw_="c 9 -#000000ff B 4 84 380 79 372 59 337 50 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 44 322 48 319 49 321 45 323 S 5 -solid c 9 -#000000ff L 2 48 318 50 323 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 76 342 0 16 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,10.01,252.8 45.835,314.85 41.663,307.63 24.536,277.96 15.165,261.73", lp="15.5,296.29", _draw_="c 9 -#000000ff B 4 46 315 42 308 25 278 15 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 6 256 11 254 12 255 7 258 S 5 -solid c 9 -#000000ff L 2 10 253 13 257 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 4 9 260 13 258 14 260 10 262 S 5 -solid c 9 -#000000ff L 2 13 257 15 261 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 16 292 0 31 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,220.37,133.94 148.44,133.94 156.85,133.94 191.64,133.94 210.27,133.94", lp="179.35,127.94", _draw_="c 9 -#000000ff B 4 148 134 157 134 192 134 210 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 220 134 210 138 215 134 210 134 210 134 210 134 215 134 210 129 220 134 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 179 123 0 15 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,295.97,133.94 224.04,133.94 231.11,133.94 256.77,133.94 275.84,133.94", lp="249.94,127.94", _draw_="c 9 -#000000ff B 4 224 134 231 134 257 134 276 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 296 134 286 138 291 134 286 134 286 134 286 134 291 134 286 129 296 134 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 286 134 276 138 281 134 276 134 276 134 276 134 281 134 276 129 286 134 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 250 123 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,109.81,197.61 145.63,135.56 141.46,142.79 124.34,172.45 114.97,188.68", lp="139.3,167.12", _draw_="c 9 -#000000ff B 4 146 136 141 143 124 172 115 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 110 198 111 187 112 193 115 189 115 189 115 189 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 139 163 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,72.01,263.08 107.83,201.03 104.31,207.14 91.544,229.25 82.016,245.75", lp="110.93,232.39", _draw_="c 9 -#000000ff B 4 108 201 104 207 92 229 82 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 72 263 73 252 75 259 77 254 77 254 77 254 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 77 254 78 244 80 250 82 246 82 246 82 246 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 111 228 0 34 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,109.81,70.274 145.63,132.32 141.46,125.1 124.34,95.434 114.97,79.204", lp="120.3,110.76", _draw_="c 9 -#000000ff B 4 146 132 141 125 124 95 115 79 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 115 79 115 79 115 79 112 75 111 81 110 70 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 120 106 0 18 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,72.01,4.8023 107.83,66.853 104.31,60.75 91.544,38.637 82.016,22.134", lp="78.925,53.494", _draw_="c 9 -#000000ff B 4 108 67 104 61 92 39 82 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 77 13 77 13 77 13 75 9 73 16 72 5 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 82 22\
 82 22 82 22 80 18 78 24 77 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 79 49 0 35 8 -rveervee "];
}
