# Generated Mon Jan 24 22:33:55 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.066s
# user	0m0.034s
# sys	0m0.011s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,56964,44686",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 44686 56965 44686 56965 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="34619,22343", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 34619 22343 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34619 22359 0 28 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34619 22344 \
0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34619 22329 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34619 22314 0 61 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="56913,22343", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 56913 22343 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56913 22359 0 28 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56913 22344 \
0 39 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56913 22329 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 56913 22314 0 55 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="55232,30836", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 55232 30836 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55232 30852 0 28 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55232 30837 \
0 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55232 30822 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 55232 30807 0 55 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="50443,38048", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 50443 38048 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50443 38064 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50443 38049 \
0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50443 38034 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 50443 38019 0 55 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="43267,42892", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 43267 42892 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43267 42908 0 29 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 43267 42893 \
0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 43267 42878 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 43267 42863 0 55 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="34786,44637", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 34786 44637 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34786 44653 0 29 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34786 44638 \
0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34786 44623 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34786 44608 0 55 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="34446,22377", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 34446 22377 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34446 22393 0 28 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34446 22378 \
0 48 8 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34446 22363 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34446 22348 0 55 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="12664,26689", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 12664 26689 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12664 26705 0 28 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 12664 26690 \
0 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 12664 26675 0 54 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 12664 26660 0 55 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="22221,32339", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 22221 32339 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22221 32355 0 29 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22221 32340 \
0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22221 32325 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 22221 32310 0 55 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="22178,32172", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 22178 32172 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22178 32188 0 36 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22178 32173\
 0 39 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22178 32158 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 22178 32143 0 55 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="22388,32296", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 22388 32296 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22388 32312 0 35 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22388 32297\
 0 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22388 32282 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 22388 32267 0 55 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="22263,32506", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 22263 32506 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22263 32522 0 35 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22263 32507\
 0 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22263 32492 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 22263 32477 0 55 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="22054,32382", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 22054 32382 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22054 32398 0 35 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22054 32383\
 0 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22054 32368 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 22054 32353 0 55 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="1808.1,29013", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1808 29013 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1808 29029 0 37 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1808 29014 0\
 46 8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1808 28999 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1808 28984 0 55 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="2970.3,34441", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2970 34441 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2970 34457 0 36 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2970 34442 0\
 47 8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2970 34427 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2970 34412 0 55 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="4493.1,32121", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4493 32121 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4493 32137 0 36 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4493 32122 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4493 32107 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4493 32092 0 54 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="3133.8,31841", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 3134 31841 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3134 31857 0 35 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3134 31842 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3134 31827 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3134 31812 0 55 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="4690.6,30747", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4691 30747 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4691 30763 0 35 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4691 30748 0\
 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4691 30733 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4691 30718 0 55 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="5290.8,33256", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5291 33256 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5291 33272 0 36 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5291 33257 0\
 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5291 33242 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5291 33227 0 55 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="5858.6,32857", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5859 32857 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5859 32873 0 36 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5859 32858 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5859 32843 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5859 32828 0 55 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="5686.2,32855", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5686 32855 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5686 32871 0 35 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5686 32856 0\
 46 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5686 32841 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5686 32826 0 55 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="5807.9,32692", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5808 32692 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5808 32708 0 35 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5808 32693 0\
 39 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5808 32678 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5808 32663 0 55 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="5999.7,32758", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 6000 32758 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6000 32774 0 35 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6000 32759 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6000 32744 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 6000 32729 0 55 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="5996.5,32961", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5996 32961 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5996 32977 0 37 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5996 32962 0\
 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5996 32947 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5996 32932 0 55 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="5802.7,33020", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5803 33020 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5803 33036 0 36 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5803 33021 0\
 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5803 33006 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5803 32991 0 55 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="4723.1,33655", width="1.5", height="1.3333", _draw_="c 9 -#000000ff e 4723 33655 54 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4723 33671 0 36 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4723 33656 0\
 47 8 -type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4723 33641 0 61 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4723 33626 0 55 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="4923.7,33941", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4924 33941 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4924 33957 0 35 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4924 33942 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4924 33927 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4924 33912 0 55 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="4926.5,33768", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4926 33768 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4926 33784 0 35 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4926 33769 0\
 46 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4926 33754 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4926 33739 0 55 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="5088.5,33890", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5089 33890 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5089 33906 0 36 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5089 33891 0\
 39 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5089 33876 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5089 33861 0 55 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="5022.8,34082", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5023 34082 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5023 34098 0 36 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5023 34083 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5023 34068 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5023 34053 0 55 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="4820.2,34079", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4820 34079 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4820 34095 0 35 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4820 34080 0\
 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4820 34065 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4820 34050 0 55 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="4760.6,33885", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4761 33885 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4761 33901 0 35 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4761 33886 0\
 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4761 33871 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4761 33856 0 55 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="4522.4,33369", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4522 33369 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4522 33385 0 35 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4522 33370 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4522 33355 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4522 33340 0 55 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="4519.7,33542", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4520 33542 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4520 33558 0 37 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4520 33543 0\
 46 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4520 33528 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4520 33513 0 55 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="4357.6,33420", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4358 33420 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4358 33436 0 36 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4358 33421 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4358 33406 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4358 33391 0 55 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="4423.3,33228", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4423 33228 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4423 33244 0 36 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4423 33229 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4423 33214 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4423 33199 0 55 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="4626,33232", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4626 33232 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4626 33248 0 35 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4626 33233 0\
 46 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4626 33218 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4626 33203 0 55 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="4685.5,33425", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4686 33425 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4686 33441 0 35 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4686 33426 0\
 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4686 33411 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4686 33396 0 55 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="5061.6,36266", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5062 36266 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5062 36282 0 36 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5062 36267 0\
 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5062 36252 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5062 36237 0 55 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="5288.3,36006", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5288 36006 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5288 36022 0 37 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5288 36007 0\
 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5288 35992 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5288 35977 0 55 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="4834.9,36526", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4835 36526 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4835 36542 0 37 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4835 36527 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4835 36512 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4835 36497 0 54 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="5004.1,36559", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 5004 36559 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5004 36575 0 37 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5004 36560 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5004 36545 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 5004 36530 0 55 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="4721.5,36656", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4722 36656 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4722 36672 0 37 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4722 36657 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4722 36642 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4722 36627 0 55 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="4779.1,36363", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 4779 36363 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4779 36379 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4779 36364 0\
 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4779 36349 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 4779 36334 0 55 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="2015.6,37047", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2016 37047 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2016 37063 0 37 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2016 37048 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2016 37033 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2016 37018 0 55 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2672.5,36837", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2672 36837 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2672 36853 0 37 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2672 36838 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2672 36823 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2672 36808 0 55 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2381.4,37632", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2381 37632 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2381 37648 0 37 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2381 37633 0\
 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2381 37618 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2381 37603 0 55 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2527.6,37540", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2528 37540 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2528 37556 0 37 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2528 37541 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2528 37526 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2528 37511 0 55 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2235.3,37723", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2235 37723 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2235 37739 0 37 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2235 37724 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2235 37709 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2235 37694 0 55 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1539.7,37546", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1540 37546 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1540 37562 0 37 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1540 37547 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1540 37532 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1540 37517 0 55 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1649.7,36463", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1650 36463 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1650 36479 0 36 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1650 36464 0\
 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1650 36449 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1650 36434 0 55 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1357.4,36646", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1357 36646 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1357 36662 0 36 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1357 36647 0\
 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1357 36632 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1357 36617 0 55 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="1448.9,36792", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1449 36792 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1449 36808 0 36 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1449 36793 0\
 48 8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1449 36778 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1449 36763 0 55 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1265.9,36499", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1266 36499 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1266 36515 0 37 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1266 36500 0\
 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1266 36485 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1266 36470 0 55 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1942,36280", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1942 36280 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1942 36296 0 37 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1942 36281 0\
 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1942 36266 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1942 36251 0 54 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1789.7,36199", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1790 36199 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1790 36215 0 37 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1790 36200 0\
 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1790 36185 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1790 36170 0 55 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2088.1,36188", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 2088 36188 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2088 36204 0 36 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2088 36189 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2088 36174 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2088 36159 0 55 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1948.1,36452", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1948 36452 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1948 36468 0 36 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1948 36453 0\
 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1948 36438 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1948 36423 0 55 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="221.74,34827", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 222 34827 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 34843 0 37 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 34828 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 34813 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 222 34798 0 55 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="373.94,34908", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 374 34908 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 34924 0 37 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 34909 0 46\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 34894 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 374 34879 0 55 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="191.75,34996", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 192 34996 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 35012 0 36 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 34997 0 39\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 34982 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 192 34967 0 55 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="51,34851", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 51 34851 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 34867 0 36 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 34852 0 39 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 34837 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 51 34822 0 55 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="146.2,34672", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 146 34672 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 34688 0 36 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 34673 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 34658 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 146 34643 0 55 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="345.79,34707", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 346 34707 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 34723 0 37 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 34708 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 34693 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 346 34678 0 55 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="630.94,32948", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 631 32948 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 32964 0 37 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 32949 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 32934 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 631 32919 0 55 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="693.97,33108", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 694 33108 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 33124 0 37 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 33109 0 46\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 33094 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 694 33079 0 55 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="497.8,33057", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 498 33057 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 33073 0 36 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 33058 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 33043 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 498 33028 0 55 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="485.62,32855", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 486 32855 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 486 32871 0 36 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 486 32856 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 486 32841 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 486 32826 0 55 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="674.27,32781", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 674 32781 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 32797 0 37 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 32782 0 46\
 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 32767 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 674 32752 0 55 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="803.04,32937", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 803 32937 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 32953 0 36 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 32938 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 32923 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 803 32908 0 55 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="645.81,23585", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 646 23585 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 23601 0 35 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 23586 0 48\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 23571 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 646 23556 0 55 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="308.63,23657", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 309 23657 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 23673 0 35 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 23658 0 46\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 23643 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 309 23628 0 55 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="982.98,23513", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 983 23513 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 983 23529 0 35 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 983 23514 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 983 23499 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 983 23484 0 54 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="867.42,23385", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 867 23385 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 23401 0 37 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 23386 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 23371 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 867 23356 0 55 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1151.6,23477", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 1152 23477 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1152 23493 0 36 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1152 23478 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1152 23463 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1152 23448 0 55 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="929.95,23677", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 930 23677 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 930 23693 0 36 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 930 23678 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 930 23663 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 930 23648 0 55 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="19347,17824", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 19347 17824 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19347 17840 0 35 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19347 17825\
 0 48 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19347 17810 0 54 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 19347 17795 0 55 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="19072,17616", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 19072 17616 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19072 17632 0 35 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19072 17617\
 0 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19072 17602 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 19072 17587 0 55 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="19623,18031", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 19623 18031 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19623 18047 0 36 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19623 18032\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19623 18017 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 19623 18002 0 54 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="19644,17860", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 19644 17860 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19644 17876 0 36 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19644 17861\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19644 17846 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 19644 17831 0 55 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="19760,18135", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 19760 18135 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19760 18151 0 35 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19760 18136\
 0 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19760 18121 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 19760 18106 0 55 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="19464,18098", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 19464 18098 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19464 18114 0 35 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19464 18099\
 0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 19464 18084 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 19464 18069 0 55 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="26281,1666.2", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 26281 1666 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 26281 1682 0 35 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 26281 1667 0\
 46 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 26281 1652 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 26281 1637 0 55 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="34786,49", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 34786 49 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34786 65 0 37 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34786 50 0 39 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34786 35 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 34786 20 0 55 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="43267,1793.8", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 43267 1794 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43267 1810 0 36 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 43267 1795 0\
 39 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 43267 1780 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 43267 1765 0 55 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="50443,6637.6", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 50443 6638 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50443 6654 0 36 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50443 6639 0\
 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50443 6624 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 50443 6609 0 55 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="55232,13850", width="1.3889", height="1.3333", _draw_="c 9 -#000000ff e 55232 13850 50 48 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55232 13866 0 35 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55232 13851\
 0 46 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 55232 13836 0 55 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 55232 13821 0 55 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,56863,22343 34673,22343 35847,22343 55617,22343 56853,22343", _draw_="c 9 -#000000ff B 4 34673 22343 35847 22343 55617 22343 56853 22343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56853 22346 56863 22343 56853 22339 "];
	node_1 -> node_3 [pos="e,55186,30817 34668,22363 35740,22805 54037,30344 55177,30813", _draw_="c 9 -#000000ff B 4 34668 22363 35740 22805 54037 30344 55177 30813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55176 30817 55186 30817 55179 30810 "];
	node_1 -> node_4 [pos="e,50408,38014 34655,22379 35462,23179 49528,37140 50400,38006", _draw_="c 9 -#000000ff B 4 34655 22379 35462 23179 49528 37140 50400 38006 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50398 38009 50408 38014 50403 38004 "];
	node_1 -> node_5 [pos="e,43248,42847 34638,22388 35072,23419 42770,41712 43244,42838", _draw_="c 9 -#000000ff B 4 34638 22388 35072 23419 42770 41712 43244 42838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43241 42839 43248 42847 43247 42837 "];
	node_1 -> node_6 [pos="e,34786,44589 34619,22391 34628,23500 34777,43361 34786,44579", _draw_="c 9 -#000000ff B 4 34619 22391 34628 23500 34777 43361 34786 44579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34782 44579 34786 44589 34789 44579 "];
	node_1 -> node_7 [pos="e,34495,22368 34566,22353 34547,22357 34524,22362 34505,22366", _draw_="c 9 -#000000ff B 4 34566 22353 34547 22357 34524 22362 34505 22366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34504 22362 34495 22368 34505 22369 "];
	node_7 -> node_8 [pos="e,12713,26679 34396,22387 33291,22606 13934,26437 12723,26677", _draw_="c 9 -#000000ff B 4 34396 22387 33291 22606 13934 26437 12723 26677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 12722 26674 12713 26679 12724 26680 "];
	node_8 -> node_9 [pos="e,22178,32314 12707,26714 13365,27103 21449,31883 22169,32309", _draw_="c 9 -#000000ff B 4 12707 26714 13365 27103 21449 31883 22169 32309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 22168 32312 22178 32314 22171 32306 "];
	node_9 -> node_10 [pos="e,22190,32219 22209,32292 22203,32273 22198,32249 22192,32229", _draw_="c 9 -#000000ff B 4 22209 32292 22203 32273 22198 32249 22192 32229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 22196 32228 22190 32219 22189 32229 "];
	node_9 -> node_11 [pos="e,22339,32309 22269,32327 22288,32322 22310,32316 22329,32311", _draw_="c 9 -#000000ff B 4 22269 32327 22288 32322 22310 32316 22329 32311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 22330 32315 22339 32309 22328 32308 "];
	node_9 -> node_12 [pos="e,22251,32460 22233,32386 22238,32406 22244,32429 22249,32450", _draw_="c 9 -#000000ff B 4 22233 32386 22238 32406 22244 32429 22249 32450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 22246 32451 22251 32460 22252 32449 "];
	node_9 -> node_13 [pos="e,22102,32370 22172,32352 22153,32357 22131,32362 22112,32367", _draw_="c 9 -#000000ff B 4 22172 32352 22153 32357 22131 32362 22112 32367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 22111 32364 22102 32370 22113 32371 "];
	node_8 -> node_14 [pos="e,1857,29003 12615,26699 11863,26860 2688.7,28825 1866.9,29001", _draw_="c 9 -#000000ff B 4 12615 26699 11863 26860 2689 28825 1867 29001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1866 28997 1857 29003 1868 29004 "];
	node_14 -> node_15 [pos="e,2960.2,34394 1818.2,29060 1925,29559 2841.1,33838 2958.1,34384", _draw_="c 9 -#000000ff B 4 1818 29060 1925 29559 2841 33838 2958 34384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2955 34385 2960 34394 2962 34383 "];
	node_15 -> node_16 [pos="e,4466.2,32162 2997.1,34400 3181.2,34120 4258.8,32478 4460.5,32170", _draw_="c 9 -#000000ff B 4 2997 34400 3181 34120 4259 32478 4461 32170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4464 32172 4466 32162 4458 32168 "];
	node_16 -> node_17 [pos="e,3182.9,31851 4443.9,32111 4234.8,32067 3420.3,31900 3193,31853", _draw_="c 9 -#000000ff B 4 4444 32111 4235 32067 3420 31900 3193 31853 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3193 31849 3183 31851 3192 31856 "];
	node_16 -> node_18 [pos="e,4683.8,30795 4499.9,32073 4529.9,31864 4649.6,31032 4682.3,30805", _draw_="c 9 -#000000ff B 4 4500 32073 4530 31864 4650 31032 4682 30805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4686 30805 4684 30795 4679 30804 "];
	node_16 -> node_19 [pos="e,5262.8,33216 4521.2,32161 4643,32334 5124.4,33019 5256.9,33208", _draw_="c 9 -#000000ff B 4 4521 32161 4643 32334 5124 33019 5257 33208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5254 33210 5263 33216 5260 33206 "];
	node_19 -> node_20 [pos="e,5818.1,32886 5331.2,33228 5432.9,33156 5699.5,32969 5809.8,32892", _draw_="c 9 -#000000ff B 4 5331 33228 5433 33156 5699 32969 5810 32892 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5812 32894 5818 32886 5808 32889 "];
	node_20 -> node_21 [pos="e,5736.3,32855 5808.3,32856 5788.9,32856 5766.6,32856 5746.4,32855", _draw_="c 9 -#000000ff B 4 5808 32856 5789 32856 5767 32856 5746 32855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5746 32852 5736 32855 5746 32859 "];
	node_20 -> node_22 [pos="e,5822.2,32739 5844.4,32811 5838.4,32792 5831.4,32769 5825.2,32749", _draw_="c 9 -#000000ff B 4 5844 32811 5838 32792 5831 32769 5825 32749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5828 32747 5822 32739 5822 32749 "];
	node_20 -> node_23 [pos="e,5959.2,32787 5899,32829 5915.1,32818 5933.8,32804 5950.6,32793", _draw_="c 9 -#000000ff B 4 5899 32829 5915 32818 5934 32804 5951 32793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5953 32795 5959 32787 5949 32789 "];
	node_20 -> node_24 [pos="e,5957,32931 5898.1,32887 5913.8,32899 5932.1,32912 5948.5,32925", _draw_="c 9 -#000000ff B 4 5898 32887 5914 32899 5932 32912 5949 32925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5947 32928 5957 32931 5951 32922 "];
	node_20 -> node_25 [pos="e,5818.4,32975 5842.9,32903 5836.3,32922 5828.6,32945 5821.7,32965", _draw_="c 9 -#000000ff B 4 5843 32903 5836 32922 5829 32945 5822 32965 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5818 32964 5818 32975 5825 32966 "];
	node_19 -> node_26 [pos="e,4765.5,33625 5250.5,33285 5149.4,33356 4885.4,33541 4773.9,33619", _draw_="c 9 -#000000ff B 4 5250 33285 5149 33356 4885 33541 4774 33619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4772 33617 4766 33625 4776 33622 "];
	node_26 -> node_27 [pos="e,4873.7,33943 4704.2,33700 4705.4,33774 4792.8,33902 4864.2,33938", _draw_="c 9 -#000000ff B 4 4704 33700 4705 33774 4793 33902 4864 33938 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4863 33942 4874 33943 4866 33935 "];
	node_27 -> node_28 [pos="e,4925.7,33816 4924.5,33893 4924.8,33872 4925.2,33848 4925.6,33826", _draw_="c 9 -#000000ff B 4 4925 33893 4925 33872 4925 33848 4926 33826 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4929 33826 4926 33816 4922 33826 "];
	node_27 -> node_29 [pos="e,5040.7,33905 4971.4,33926 4990,33920 5011.5,33914 5031,33908", _draw_="c 9 -#000000ff B 4 4971 33926 4990 33920 5012 33914 5031 33908 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5032 33911 5041 33905 5030 33904 "];
	node_27 -> node_30 [pos="e,4994.6,34042 4951.9,33981 4963.4,33997 4976.8,34016 4988.9,34033", _draw_="c 9 -#000000ff B 4 4952 33981 4963 33997 4977 34016 4989 34033 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4986 34035 4995 34042 4992 34031 "];
	node_27 -> node_31 [pos="e,4849.7,34039 4894.3,33980 4882.3,33996 4868.3,34014 4855.7,34031", _draw_="c 9 -#000000ff B 4 4894 33980 4882 33996 4868 34014 4856 34031 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4853 34029 4850 34039 4858 34033 "];
	node_27 -> node_32 [pos="e,4808,33901 4876.6,33925 4858.1,33918 4836.8,33911 4817.6,33904", _draw_="c 9 -#000000ff B 4 4877 33925 4858 33918 4837 33911 4818 33904 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4819 33901 4808 33901 4816 33908 "];
	node_26 -> node_27 [pos="e,4942.6,33896 4777.3,33655 4846.7,33686 4933.9,33809 4942,33886", _draw_="c 9 -#000000ff B 4 4777 33655 4847 33686 4934 33809 4942 33886 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4939 33886 4943 33896 4946 33886 "];
	node_26 -> node_27 [pos="e,4935.7,33894 4776.4,33663 4837.5,33701 4916.8,33813 4933.7,33884", _draw_="c 9 -#000000ff B 4 4776 33663 4837 33701 4917 33813 4934 33884 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4930 33885 4936 33894 4937 33884 "];
	node_26 -> node_27 [pos="e,4927.3,33893 4774.1,33672 4827.9,33714 4900.3,33816 4924.2,33883", _draw_="c 9 -#000000ff B 4 4774 33672 4828 33714 4900 33816 4924 33883 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4921 33884 4927 33893 4927 33882 "];
	node_26 -> node_27 [pos="e,4918.2,33893 4769.7,33680 4817.6,33726 4885.1,33821 4914.1,33884", _draw_="c 9 -#000000ff B 4 4770 33680 4818 33726 4885 33821 4914 33884 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4911 33885 4918 33893 4917 33882 "];
	node_26 -> node_27 [pos="e,4908.9,33895 4763.6,33687 4806.5,33736 4870.9,33827 4904,33886", _draw_="c 9 -#000000ff B 4 4764 33687 4806 33736 4871 33827 4904 33886 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4901 33888 4909 33895 4907 33884 "];
	node_26 -> node_27 [pos="e,4899.7,33898 4756.1,33693 4794.5,33744 4857.3,33833 4894.2,33890", _draw_="c 9 -#000000ff B 4 4756 33693 4795 33744 4857 33833 4894 33890 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4891 33892 4900 33898 4897 33888 "];
	node_26 -> node_27 [pos="e,4891.6,33903 4747.4,33698 4781.8,33751 4844.8,33841 4885.5,33895", _draw_="c 9 -#000000ff B 4 4747 33698 4782 33751 4845 33841 4885 33895 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4883 33897 4892 33903 4888 33893 "];
	node_26 -> node_27 [pos="e,4884.9,33910 4738,33701 4768.3,33757 4833.2,33850 4878.1,33903", _draw_="c 9 -#000000ff B 4 4738 33701 4768 33757 4833 33850 4878 33903 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4876 33905 4885 33910 4881 33901 "];
	node_26 -> node_27 [pos="e,4879.5,33918 4728.7,33703 4754.1,33763 4822.4,33861 4872.3,33911", _draw_="c 9 -#000000ff B 4 4729 33703 4754 33763 4822 33861 4872 33911 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4870 33914 4880 33918 4875 33909 "];
	node_26 -> node_27 [pos="e,4875.7,33927 4719.5,33703 4738.8,33767 4811.7,33873 4867.6,33920", _draw_="c 9 -#000000ff B 4 4720 33703 4739 33767 4812 33873 4868 33920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4866 33923 4876 33927 4870 33918 "];
	node_26 -> node_27 [pos="e,4873.9,33935 4711.2,33702 4722.5,33771 4802,33887 4865.1,33929", _draw_="c 9 -#000000ff B 4 4711 33702 4722 33771 4802 33887 4865 33929 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4864 33933 4874 33935 4867 33927 "];
	node_26 -> node_33 [pos="e,4550.5,33409 4694.3,33614 4657.8,33562 4595,33473 4556.2,33418", _draw_="c 9 -#000000ff B 4 4694 33614 4658 33562 4595 33473 4556 33418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4559 33416 4550 33409 4553 33420 "];
	node_33 -> node_34 [pos="e,4520.4,33494 4521.6,33417 4521.3,33438 4520.9,33462 4520.6,33484", _draw_="c 9 -#000000ff B 4 4522 33417 4521 33438 4521 33462 4521 33484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4517 33484 4520 33494 4524 33484 "];
	node_33 -> node_35 [pos="e,4405.5,33405 4474.7,33384 4456.1,33390 4434.6,33396 4415.1,33402", _draw_="c 9 -#000000ff B 4 4475 33384 4456 33390 4435 33396 4415 33402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4414 33399 4405 33405 4416 33406 "];
	node_33 -> node_36 [pos="e,4451.5,33269 4494.3,33329 4482.8,33313 4469.3,33294 4457.3,33277", _draw_="c 9 -#000000ff B 4 4494 33329 4483 33313 4469 33294 4457 33277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4460 33275 4452 33269 4454 33279 "];
	node_33 -> node_37 [pos="e,4596.5,33271 4551.8,33330 4563.8,33314 4577.8,33296 4590.4,33279", _draw_="c 9 -#000000ff B 4 4552 33330 4564 33314 4578 33296 4590 33279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4593 33281 4596 33271 4588 33277 "];
	node_33 -> node_38 [pos="e,4638.2,33409 4569.6,33386 4588,33392 4609.3,33399 4628.6,33406", _draw_="c 9 -#000000ff B 4 4570 33386 4588 33392 4609 33399 4629 33406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4628 33409 4638 33409 4630 33403 "];
	node_15 -> node_39 [pos="e,5024.4,36234 3007.5,34474 3261.5,34695 4738.6,35984 5016.5,36227", _draw_="c 9 -#000000ff B 4 3008 34474 3261 34695 4739 35984 5017 36227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5015 36230 5024 36234 5019 36224 "];
	node_39 -> node_40 [pos="e,5256.2,36043 5093.8,36229 5134.8,36182 5205.5,36101 5249.4,36051", _draw_="c 9 -#000000ff B 4 5094 36229 5135 36182 5205 36101 5249 36051 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5252 36053 5256 36043 5247 36048 "];
	node_39 -> node_41 [pos="e,4867,36489 5029.4,36303 4988.4,36350 4917.8,36431 4873.8,36481", _draw_="c 9 -#000000ff B 4 5029 36303 4988 36350 4918 36431 4874 36481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4871 36479 4867 36489 4876 36484 "];
	node_41 -> node_42 [pos="e,4954.9,36549 4884.3,36536 4903.3,36539 4925.2,36544 4945.1,36547", _draw_="c 9 -#000000ff B 4 4884 36536 4903 36539 4925 36544 4945 36547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4944 36551 4955 36549 4946 36544 "];
	node_41 -> node_43 [pos="e,4753.8,36619 4802.7,36563 4789.6,36578 4774.2,36595 4760.4,36611", _draw_="c 9 -#000000ff B 4 4803 36563 4790 36578 4774 36595 4760 36611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4758 36609 4754 36619 4763 36614 "];
	node_41 -> node_44 [pos="e,4794.7,36409 4819.2,36480 4812.6,36461 4804.9,36438 4798.1,36418", _draw_="c 9 -#000000ff B 4 4819 36480 4813 36461 4805 36438 4798 36418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4801 36417 4795 36409 4795 36419 "];
	node_15 -> node_45 [pos="e,2032.2,37002 2953.7,34487 2838.5,34801 2161.5,36649 2035.7,36992", _draw_="c 9 -#000000ff B 4 2954 34487 2838 34801 2161 36649 2036 36992 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2032 36991 2032 37002 2039 36994 "];
	node_45 -> node_46 [pos="e,2624.8,36853 2063.1,37032 2181.1,36994 2487.5,36897 2615.2,36856", _draw_="c 9 -#000000ff B 4 2063 37032 2181 36994 2487 36897 2615 36856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2616 36859 2625 36853 2614 36852 "];
	node_45 -> node_47 [pos="e,2355.5,37590 2041.6,37089 2107.2,37194 2279.3,37469 2350.2,37582", _draw_="c 9 -#000000ff B 4 2042 37089 2107 37194 2279 37469 2350 37582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2347 37584 2356 37590 2353 37580 "];
	node_47 -> node_48 [pos="e,2485.7,37567 2423.7,37605 2440.3,37595 2459.5,37583 2476.8,37572", _draw_="c 9 -#000000ff B 4 2424 37605 2440 37595 2459 37583 2477 37572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2479 37575 2486 37567 2475 37569 "];
	node_47 -> node_49 [pos="e,2277.2,37697 2339.2,37658 2322.6,37669 2303.4,37681 2286.1,37692", _draw_="c 9 -#000000ff B 4 2339 37658 2323 37669 2303 37681 2286 37692 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2284 37689 2277 37697 2288 37695 "];
	node_45 -> node_50 [pos="e,1573.7,37511 1981.7,37083 1896.4,37172 1673,37407 1580.6,37503", _draw_="c 9 -#000000ff B 4 1982 37083 1896 37172 1673 37407 1581 37503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1578 37501 1574 37511 1583 37506 "];
	node_45 -> node_51 [pos="e,1675.6,36504 1989.5,37006 1923.9,36901 1751.8,36626 1680.9,36513", _draw_="c 9 -#000000ff B 4 1990 37006 1924 36901 1752 36626 1681 36513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1684 36511 1676 36504 1678 36514 "];
	node_51 -> node_52 [pos="e,1399.6,36619 1607.5,36489 1554.8,36522 1464.8,36578 1408.3,36614", _draw_="c 9 -#000000ff B 4 1607 36489 1555 36522 1465 36578 1408 36614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1406 36611 1400 36619 1410 36617 "];
	node_52 -> node_53 [pos="e,1423,36750 1383.4,36687 1394,36704 1406.5,36724 1417.6,36742", _draw_="c 9 -#000000ff B 4 1383 36687 1394 36704 1406 36724 1418 36742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1415 36744 1423 36750 1421 36740 "];
	node_52 -> node_54 [pos="e,1291.8,36541 1331.4,36604 1320.8,36587 1308.3,36567 1297.2,36549", _draw_="c 9 -#000000ff B 4 1331 36604 1321 36587 1308 36567 1297 36549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1300 36547 1292 36541 1294 36551 "];
	node_51 -> node_55 [pos="e,1899.8,36306 1691.9,36436 1744.6,36403 1834.6,36347 1891,36312", _draw_="c 9 -#000000ff B 4 1692 36436 1745 36403 1835 36347 1891 36312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1893 36314 1900 36306 1889 36308 "];
	node_55 -> node_56 [pos="e,1833.6,36222 1897.9,36256 1880.7,36247 1860.8,36237 1842.9,36227", _draw_="c 9 -#000000ff B 4 1898 36256 1881 36247 1861 36237 1843 36227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1844 36224 1834 36222 1841 36230 "];
	node_55 -> node_57 [pos="e,2046.2,36215 1984.3,36253 2000.8,36243 2020,36231 2037.3,36220", _draw_="c 9 -#000000ff B 4 1984 36253 2001 36243 2020 36231 2037 36220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2040 36223 2046 36215 2036 36217 "];
	node_55 -> node_58 [pos="e,1946.4,36404 1943.7,36328 1944.4,36348 1945.3,36372 1946.1,36394", _draw_="c 9 -#000000ff B 4 1944 36328 1944 36348 1945 36372 1946 36394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1943 36394 1946 36404 1950 36394 "];
	node_15 -> node_59 [pos="e,271.39,34820 2920.6,34448 2584.4,34495 647.84,34767 281.52,34818", _draw_="c 9 -#000000ff B 4 2921 34448 2584 34495 648 34767 282 34818 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 34815 271 34820 282 34822 "];
	node_59 -> node_60 [pos="e,330.02,34884 265.76,34850 282.96,34859 302.83,34870 320.81,34879", _draw_="c 9 -#000000ff B 4 266 34850 283 34859 303 34870 321 34879 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 34883 330 34884 323 34877 "];
	node_59 -> node_61 [pos="e,200.12,34949 213.31,34874 209.76,34894 205.61,34918 201.9,34939", _draw_="c 9 -#000000ff B 4 213 34874 210 34894 206 34918 202 34939 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 34939 200 34949 205 34940 "];
	node_59 -> node_62 [pos="e,100.61,34844 171.89,34834 152.7,34836 130.58,34839 110.56,34842", _draw_="c 9 -#000000ff B 4 172 34834 153 34836 131 34839 111 34842 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 34839 101 34844 111 34846 "];
	node_59 -> node_63 [pos="e,167.41,34715 200.5,34783 191.61,34765 181.2,34744 171.89,34724", _draw_="c 9 -#000000ff B 4 200 34783 192 34765 181 34744 172 34724 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 34723 167 34715 169 34726 "];
	node_59 -> node_64 [pos="e,310.24,34741 257.29,34792 271.43,34779 287.84,34763 302.65,34749", _draw_="c 9 -#000000ff B 4 257 34792 271 34779 288 34763 303 34749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 34751 310 34741 301 34746 "];
	node_15 -> node_65 [pos="e,673.02,32974 2928.5,34414 2643.8,34233 993.9,33179 681.86,32980", _draw_="c 9 -#000000ff B 4 2928 34414 2644 34233 994 33179 682 32980 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 32977 673 32974 680 32983 "];
	node_65 -> node_66 [pos="e,676.27,33063 648.67,32993 656.08,33012 664.77,33034 672.54,33054", _draw_="c 9 -#000000ff B 4 649 32993 656 33012 665 33034 673 33054 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 33055 676 33063 676 33052 "];
	node_65 -> node_67 [pos="e,535.96,33026 592.79,32979 577.61,32991 560,33006 544.1,33019", _draw_="c 9 -#000000ff B 4 593 32979 578 32991 560 33006 544 33019 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 33017 536 33026 546 33022 "];
	node_65 -> node_68 [pos="e,527.27,32881 589.3,32921 572.73,32910 553.51,32898 536.15,32887", _draw_="c 9 -#000000ff B 4 589 32921 573 32910 554 32898 536 32887 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 32884 527 32881 534 32890 "];
	node_65 -> node_69 [pos="e,662.18,32827 643.13,32901 648.24,32881 654.24,32858 659.6,32837", _draw_="c 9 -#000000ff B 4 643 32901 648 32881 654 32858 660 32837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 32838 662 32827 656 32836 "];
	node_65 -> node_70 [pos="e,753.03,32940 681.18,32945 700.53,32943 722.82,32942 743.01,32941", _draw_="c 9 -#000000ff B 4 681 32945 701 32943 723 32942 743 32941 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 743 32944 753 32940 743 32937 "];
	node_14 -> node_71 [pos="e,655.94,23632 1797.9,28966 1691.2,28467 775.06,24189 658.08,23642", _draw_="c 9 -#000000ff B 4 1798 28966 1691 28467 775 24189 658 23642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 23642 656 23632 655 23643 "];
	node_71 -> node_72 [pos="e,357.44,23647 596.78,23596 536.01,23609 432.55,23631 367.54,23645", _draw_="c 9 -#000000ff B 4 597 23596 536 23609 433 23631 368 23645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 23641 357 23647 368 23648 "];
	node_71 -> node_73 [pos="e,934.17,23523 694.83,23575 755.6,23562 859.06,23540 924.08,23526", _draw_="c 9 -#000000ff B 4 695 23575 756 23562 859 23540 924 23526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 925 23529 934 23523 924 23522 "];
	node_73 -> node_74 [pos="e,900.31,23421 950.18,23477 936.76,23462 921.11,23444 907.06,23429", _draw_="c 9 -#000000ff B 4 950 23477 937 23462 921 23444 907 23429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 23427 900 23421 904 23431 "];
	node_73 -> node_75 [pos="e,1102.6,23487 1032.2,23502 1051.2,23498 1073,23494 1092.8,23489", _draw_="c 9 -#000000ff B 4 1032 23502 1051 23498 1073 23494 1093 23489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1094 23493 1103 23487 1092 23486 "];
	node_73 -> node_76 [pos="e,944.84,23631 968.07,23559 961.83,23578 954.52,23601 947.98,23621", _draw_="c 9 -#000000ff B 4 968 23559 962 23578 955 23601 948 23621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 945 23620 945 23631 951 23623 "];
	node_8 -> node_77 [pos="e,19318,17863 12693,26650 13151,26042 18806,18541 19311,17871", _draw_="c 9 -#000000ff B 4 12693 26650 13151 26042 18806 18541 19311 17871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19315 17873 19318 17863 19309 17869 "];
	node_77 -> node_78 [pos="e,19111,17646 19308,17794 19258,17756 19173,17692 19120,17652", _draw_="c 9 -#000000ff B 4 19308 17794 19258 17756 19173 17692 19120 17652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19122 17649 19111 17646 19117 17655 "];
	node_77 -> node_79 [pos="e,19583,18001 19387,17853 19437,17891 19522,17955 19575,17995", _draw_="c 9 -#000000ff B 4 19387 17853 19437 17891 19522 17955 19575 17995 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19573 17998 19583 18001 19577 17993 "];
	node_79 -> node_80 [pos="e,19638,17908 19629,17983 19631,17963 19634,17939 19637,17918", _draw_="c 9 -#000000ff B 4 19629 17983 19631 17963 19634 17939 19637 17918 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19640 17918 19638 17908 19633 17917 "];
	node_79 -> node_81 [pos="e,19721,18105 19662,18061 19678,18073 19696,18086 19713,18099", _draw_="c 9 -#000000ff B 4 19662 18061 19678 18073 19696 18086 19713 18099 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19711 18102 19721 18105 19715 18096 "];
	node_79 -> node_82 [pos="e,19510,18079 19577,18051 19559,18058 19538,18067 19519,18075", _draw_="c 9 -#000000ff B 4 19577 18051 19559 18058 19538 18067 19519 18075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19518 18072 19510 18079 19520 18078 "];
	node_1 -> node_83 [pos="e,26299,1711.3 34601,22297 34182,21261 26760,2853.8 26303,1720.8", _draw_="c 9 -#000000ff B 4 34601 22297 34182 21261 26760 2854 26303 1721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 26306 1719 26299 1711 26300 1722 "];
	node_1 -> node_84 [pos="e,34786,97.153 34619,22295 34628,21186 34777,1325 34786,107.4", _draw_="c 9 -#000000ff B 4 34619 22295 34628 21186 34777 1325 34786 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34789 107 34786 97 34782 107 "];
	node_1 -> node_85 [pos="e,43248,1838.6 34638,22298 35072,21267 42770,2974 43244,1848.1", _draw_="c 9 -#000000ff B 4 34638 22298 35072 21267 42770 2974 43244 1848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43247 1849 43248 1839 43241 1846 "];
	node_1 -> node_86 [pos="e,50408,6672.4 34655,22307 35462,21507 49528,7545.7 50400,6679.7", _draw_="c 9 -#000000ff B 4 34655 22307 35462 21507 49528 7546 50400 6680 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50403 6682 50408 6672 50398 6677 "];
	node_1 -> node_87 [pos="e,55186,13869 34668,22323 35740,21881 54037,14342 55177,13873", _draw_="c 9 -#000000ff B 4 34668 22323 35740 21881 54037 14342 55177 13873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55179 13876 55186 13869 55176 13869 "];
}
