# Generated Mon Jan 24 22:33:56 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.031s
# user	0m0.018s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,441.96,269.49",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 269 443 269 443 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="77.5,164.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 77 165 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 158 0 7 1 -a "];
		b [pos="167.74,112.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 168 113 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 106 0 7 1 -b "];
		c [pos="28,250.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 250 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 244 0 7 1 -c "];
		a -> b [pos="e,147.03,124.61 97.977,152.93 109.89,146.05 125.11,137.26 138.3,129.65", _draw_="c 9 -#000000ff B 4 98 153 110 146 125 137 138 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 133 147 125 137 127 "];
		a -> c [pos="e,37.759,233.59 67.72,181.69 60.602,194.02 50.836,210.94 42.77,224.91", _draw_="c 9 -#000000ff B 4 68 182 61 194 51 211 43 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 223 38 234 46 227 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="",
			_draw_="",
			xdotversion=""];
		x [pos="309.77,20.159", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 310 20 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 14 0 7 1 -x "];
		y [pos="362.87,109.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 363 110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 103 0 8 1 -y "];
		z [pos="413.96,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 414 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 12 0 7 1 -z "];
		q [pos="363.97,208.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 364 209 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 202 0 8 1 -q "];
		x -> y [pos="e,352.93,93.027 319.76,37.022 327.62,50.296 338.71,69.017 347.67,84.149", _draw_="c 9 -#000000ff B 4 320 37 328 50 339 69 348 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 86 353 93 351 83 "];
		x -> z [pos="e,386.63,19.304 336.87,19.857 348.96,19.723 363.39,19.562 376.49,19.417", _draw_="c 9 -#000000ff B 4 337 20 349 20 363 20 376 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 23 387 19 377 16 "];
		y -> z [pos="e,404.4,36.005 372.48,92.733 380.04,79.288 390.71,60.325 399.34,44.997", _draw_="c 9 -#000000ff B 4 372 93 380 79 391 60 399 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 46 404 36 396 43 "];
		y -> q [pos="e,363.77,190.77 363.07,127.97 363.23,142.62 363.47,163.5 363.65,180.37", _draw_="c 9 -#000000ff B 4 363 128 363 143 363 164 364 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 181 364 191 367 181 "];
	}
	top [pos="77.5,60.553", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 77 61 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 54 0 19 3 -top "];
	top -> a [pos="e,77.5,146.46 77.5,78.704 77.5,94.594 77.5,117.95 77.5,136.32", _draw_="c 9 -#000000ff B 4 77 79 77 95 77 118 77 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 136 77 146 81 136 "];
	top -> y [pos="e,336.6,105.28 103.84,65.099 155.12,73.952 268.46,93.517 326.72,103.57", _draw_="c 9 -#000000ff B 4 104 65 155 74 268 94 327 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 107 337 105 327 100 "];
	y -> b [pos="e,194.96,112.26 335.74,110.21 301.76,110.7 243.37,111.55 205.16,112.11", _draw_="c 9 -#000000ff B 4 336 110 302 111 243 112 205 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 109 195 112 205 116 "];
}
