# Generated Mon Jan 24 22:33:57 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.033s
# user	0m0.018s
# sys	0m0.010s

digraph G {
	node [label="\N"];
	graph [bb="0,0,521.24,478.57",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 479 522 479 522 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="439.01,103.14", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 439 103 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 97 0 14 2 -a0 "];
		a1 [pos="323.2,19", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 323 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 12 0 13 2 -a1 "];
		a2 [pos="180.05,19", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 180 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 12 0 13 2 -a2 "];
		a3 [pos="64.236,103.14", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 64 103 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 97 0 13 2 -a3 "];
		a0 -> a1 [pos="e,341.46,32.27 420.66,89.809 401.51,75.9 371.32,53.964 349.61,38.192", _draw_="c 9 -#000000ff B 4 421 90 402 76 371 54 350 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 35 341 32 347 41 "];
		a1 -> a2 [pos="e,207.21,19 295.94,19 273.65,19 241.91,19 217.28,19", _draw_="c 9 -#000000ff B 4 296 19 274 19 242 19 217 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 16 207 19 217 23 "];
		a2 -> a3 [pos="e,82.501,89.872 161.7,32.333 142.55,46.242 112.36,68.178 90.651,83.95", _draw_="c 9 -#000000ff B 4 162 32 143 46 112 68 91 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 81 83 90 93 87 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="439.01,375.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 439 375 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 369 0 15 2 -b0 "];
		b1 [pos="323.2,459.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 323 460 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 453 0 14 2 -b1 "];
		b2 [pos="180.05,459.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 180 460 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 453 0 14 2 -b2 "];
		b3 [pos="64.236,375.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 64 375 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 369 0 14 2 -b3 "];
		b0 -> b1 [pos="e,341.46,446.3 420.66,388.76 401.51,402.67 371.32,424.61 349.61,440.38", _draw_="c 9 -#000000ff B 4 421 389 402 403 371 425 350 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 438 341 446 352 443 "];
		b1 -> b2 [pos="e,207.21,459.57 295.94,459.57 273.65,459.57 241.91,459.57 217.28,459.57", _draw_="c 9 -#000000ff B 4 296 460 274 460 242 460 217 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 456 207 460 217 463 "];
		b2 -> b3 [pos="e,82.501,388.7 161.7,446.24 142.55,432.33 112.36,410.39 90.651,394.62", _draw_="c 9 -#000000ff B 4 162 446 143 432 112 410 91 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 392 83 389 89 397 "];
	}
	start [shape=Mdiamond, pos="483.24,239.29", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 483 257 446 239 483 221 520 239 c 9 -#000000ff L 2 457 245 457 234 c 9 -#000000ff L 2 472 227 494 227 c 9 -#000000ff\
 L 2 509 234 509 245 c 9 -#000000ff L 2 494 252 472 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 233 0 24 5 -start "];
	end [shape=Msquare, pos="20,239.29", width="0.52778", height="0.52778", _draw_="c 9 -#000000ff p 4 39 258 1 258 1 220 39 220 c 9 -#000000ff L 2 13 258 1 246 c 9 -#000000ff L 2 1 232 13 220 c 9 -#000000ff L 2 \
27 220 39 232 c 9 -#000000ff L 2 39 246 27 258 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 20 233 0 22 3 -end "];
	start -> a0 [pos="e,444.86,121.16 478.17,223.67 470.81,201.03 457.07,158.74 447.98,130.76", _draw_="c 9 -#000000ff B 4 478 224 471 201 457 159 448 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 130 445 121 445 132 "];
	start -> b0 [pos="e,444.86,357.41 478.17,254.9 470.81,277.55 457.07,319.84 447.98,347.82", _draw_="c 9 -#000000ff B 4 478 255 471 278 457 320 448 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 347 445 357 451 349 "];
	a1 -> b3 [pos="e,76.105,359.09 311.4,35.241 270.11,92.068 131.96,282.22 82.249,350.64", _draw_="c 9 -#000000ff B 4 311 35 270 92 132 282 82 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 349 76 359 85 353 "];
	b2 -> a3 [pos="e,70.014,120.92 174.3,441.9 155.55,384.18 96.004,200.92 73.221,130.8", _draw_="c 9 -#000000ff B 4 174 442 156 384 96 201 73 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 129 70 121 70 132 "];
	a3 -> a0 [pos="e,411.86,103.14 91.491,103.14 157.47,103.14 325.92,103.14 401.42,103.14", _draw_="c 9 -#000000ff B 4 91 103 157 103 326 103 401 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 107 412 103 402 100 "];
	a3 -> end [pos="e,26.212,220.17 58.453,120.94 51.06,143.69 38.166,183.38 29.365,210.46", _draw_="c 9 -#000000ff B 4 58 121 51 144 38 183 29 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 26 210 26 220 33 212 "];
	b3 -> end [pos="e,26.212,258.4 58.453,357.63 51.06,334.88 38.166,295.2 29.365,268.11", _draw_="c 9 -#000000ff B 4 58 358 51 335 38 295 29 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33 267 26 258 26 269 "];
}
