# Generated Mon Jan 24 22:33:58 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.125s
# user	0m0.047s
# sys	0m0.014s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="2124.1,127",
		bb="0,0,4248.1,4063.5",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 2124 42 0 388 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c \
9 -#000000ff T 2124 5 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 4064 4249 4064 4249 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="911.98,546.77", width="3.0556", height="0.68056", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 991 547 1004 564 964 571 874 563 802 548 807 535 870 530 930 529 964 534 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 912 542 0 79 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="640.05,787.68", width="3.7778", height="0.68056", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 776 802 665 812 520 788 552 764 688 772 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 640 783 0 79 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1949.7,291", width="1.6389", height="0.55556", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1983 311 1938 311 1900 299 1891 282 1916 271 1961 271 1999 283 2009 300 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1950 286 0 59 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="374.32,875.14", width="1.3889", height="0.58333", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 424 877 409 887 381 893 359 893 344 884 334 869 340 856 370 854 408 863 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 374 870 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="433.67,1086.7", width="1.4167", height="0.61111", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 484 1092 470 1109 422 1107 383 1090 389 1072 426 1065 463 1072 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 434 1082 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="497.69,709.9", width="2.3333", height="0.72222", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 550 736 414 734 449 684 578 686 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 498 705 0 68 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="667.42,536.97", width="2.3889", height="0.66667", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 685 561 587 547 600 519 712 519 753 540 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 667 532 0 83 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="2624.1,3027.2", width="2.8333", height="1.0139", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 2632 3064 2522 3013 2645 3004 2697 3028 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2624 3022 0 67 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="2896,2786.3", width="3.6389", height="0.81944", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 3006 2803 2971 2816 2878 2807 2780 2782 2765 2764 2842 2762 2936 2771 2991 2785 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2896 2781 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1233.7,377.94", width="2.6667", height="0.66667", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 1316 398 1241 402 1138 377 1151 358 1248 359 1309 374 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1234 373 0 58 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="640.05,2786.3", width="1.9722", height="0.69444", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 702 2795 676 2807 636 2811 595 2804 569 2789 572 2774 604 2766 650 2765 689 2771 707 2781 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 640 2781 0 80 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="911.98,3027.2", width="4.0556", height="1.1667", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 892 3049 827 3028 871 2985 1058 3046 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 912 3022 0 79 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="2302.4,3196", width="1.5833", height="0.68056", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 2354 3202 2357 3221 2301 3217 2246 3198 2251 3181 2288 3174 2320 3180 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2302 3191 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="433.67,2487.3", width="1.6944", height="0.80556", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 495 2494 487 2505 459 2509 432 2509 412 2502 394 2487 380 2470 387 2458 422 2462 468 2477 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 434 2482 0 33 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="304.85,2147.6", width="2.2778", height="0.56944", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 385 2141 387 2152 358 2162 321 2167 287 2165 251 2156 223 2143 226 2132 272 2127 339 2131 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 305 2143 0 65 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="605.16,3016.2", width="1.6111", height="0.70833", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 661 3037 622 3039 577 3029 552 3015 555 2999 583 2991 628 3000 663 3021 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 605 3011 0 40 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="441.19,2837.1", width="3.1389", height="0.77778", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 527 2853 487 2865 388 2850 328 2824 379 2815 466 2820 513 2832 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 441 2832 0 66 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="671.4,3375.8", width="2.0556", height="0.75", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 732 3392 684 3403 622 3392 597 3369 632 3353 695 3353 737 3369 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 671 3371 0 79 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="304.85,1426.4", width="1.2778", height="0.58333", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 320 1446 280 1445 259 1430 272 1413 310 1405 344 1414 348 1432 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 305 1421 0 43 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="261.06,1787", width="2.1667", height="0.80556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 259 1812 195 1789 251 1758 339 1789 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 261 1782 0 56 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="95,1787", width="2.6111", height="1.1667", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 62 1808 22 1768 107 1745 189 1827 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 95 1782 0 56 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="1949.7,3283", width="1.6944", height="0.54167", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 2003 3279 2003 3291 1982 3300 1945 3302 1908 3297 1889 3286 1897 3275 1925 3267 1959 3264 1987\
 3269 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1950 3278 0 43 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="1586.4,3283", width="1.8889", height="0.73611", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 1628 3299 1565 3304 1532 3280 1553 3256 1655 3276 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1586 3278 0 43 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="1233.7,3196", width="2.1944", height="0.91667", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 1256 3226 1168 3201 1198 3163 1313 3195 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1234 3191 0 58 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="954.01,3933.4", width="2.7778", height="0.875", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 1054 3958 1023 3963 966 3956 915 3945 884 3932 874 3917 885 3904 922 3902 981 3916 1036 3940 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 954 3928 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="1215.4,4032.5", width="1.4722", height="0.83333", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 1261 4046 1235 4059 1202 4062 1175 4054 1163 4038 1170 4019 1195 4006 1228 4003 1256 4011 1268\
 4028 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1215 4028 0 56 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="692.65,3834.3", width=3, height="0.84722", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 729 3859 632 3846 609 3804 800 3828 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 693 3829 0 63 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1586.4,291", width="1.6944", height=1, _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1610 324 1558 320 1525 285 1538 255 1590 260 1638 285 1645 307 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1586 286 0 60 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="2302.4,377.94", width="2.9167", height="1.0139", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 2339 414 2198 370 2308 355 2366 373 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2302 373 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="3102.4,1086.7", width="2.25", height="0.79167", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 3184 1095 3168 1109 3124 1113 3077 1106 3043 1091 3028 1071 3046 1058 3097 1060 3155 1076 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3102 1082 0 71 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="2624.1,546.77", width="2.3889", height="1.125", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 2602 586 2538 506 2661 526 2695 568 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2624 542 0 57 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="3231.2,1426.4", width="2.6389", height="0.65278", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 3293 1425 3303 1440 3286 1450 3231 1448 3166 1436 3136 1422 3159 1413 3210 1409 3252 1409 3276\
 1413 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3231 1421 0 70 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="3275,1787", width="2.9444", height="0.72222", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 3342 1785 3364 1802 3353 1813 3292 1811 3213 1798 3169 1782 3186 1772 3236 1768 3282 1767 3313\
 1772 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3275 1782 0 70 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="3231.2,2147.6", width="2.7222", height="0.65278", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 3329 2155 3286 2171 3160 2161 3133 2140 3205 2126 3274 2132 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3231 2143 0 79 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="3438.9,1787", width="2.5556", height="0.61111", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 3531 1792 3501 1804 3445 1808 3393 1804 3363 1792 3361 1776 3392 1765 3452 1766 3511 1777 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3439 1782 0 96 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="2896,787.68", width="2.9722", height="1.1528", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 2898 814 2833 791 2850 746 3003 800 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2896 783 0 56 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="3301,3145.1", width="2.7222", height="0.77778", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 3254 3173 3203 3128 3357 3125 3390 3155 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3301 3140 0 82 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="3102.4,2487.3", width="2.1944", height="0.80556", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 3181 2510 3157 2515 3112 2510 3069 2499 3044 2486 3036 2471 3048 2459 3080 2458 3127 2472 3169\
 2493 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3102 2482 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="3636.8,2767.8", width="2.6667", height="0.54167", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 3733 2770 3706 2782 3647 2787 3582 2783 3543 2772 3548 2759 3595 2750 3661 2749 3715 2757 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3637 2763 0 79 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="3898.8,2905.3", width="3.5278", height="0.76389", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 4011 2925 3929 2933 3772 2905 3787 2886 3914 2886 3980 2898 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3899 2900 0 80 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="4156.1,3040.4", width="2.5278", height="0.73611", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 4227 3063 4145 3059 4089 3050 4084 3033 4115 3014 4185 3018 4247 3046 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 4156 3035 0 79 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,660.26,769.77 891.09,565.28 842.61,608.23 722.42,714.7 667.83,763.07", _draw_="c 9 -#000000ff B 4 891 565 843 608 722 715 668 763 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 761 660 770 670 766 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1907.8,301.32 964.86,533.74 1143.2,489.77 1721.4,347.27 1898,303.75", _draw_="c 9 -#000000ff B 4 965 534 1143 490 1721 347 1898 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1899 307 1908 301 1897 300 "];
	"6th Edition" -> LSX [pos="e,408.79,863.8 598.53,801.35 549.54,817.47 468.43,844.17 418.37,860.64", _draw_="c 9 -#000000ff B 4 599 801 550 817 468 844 418 861 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 857 409 864 419 864 "];
	"6th Edition" -> "1 BSD" [pos="e,446.05,1068.7 627.14,806.38 591.72,857.7 492.93,1000.8 451.9,1060.3", _draw_="c 9 -#000000ff B 4 627 806 592 858 493 1001 452 1060 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 1059 446 1069 455 1062 "];
	"6th Edition" -> "Mini Unix" [pos="e,545.37,735.95 601.9,766.84 587.37,758.9 570.49,749.67 554.59,740.99", _draw_="c 9 -#000000ff B 4 602 767 587 759 570 750 555 741 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 738 545 736 552 744 "];
	"6th Edition" -> Wollongong [pos="e,665.07,558.5 642.11,768.84 646.77,726.11 658.19,621.51 663.96,568.65", _draw_="c 9 -#000000ff B 4 642 769 647 726 658 622 664 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 569 665 558 661 568 "];
	"6th Edition" -> Interdata [pos="e,2605.9,3006.7 661.32,811.69 859.77,1035.7 2384.7,2757 2599.1,2999", _draw_="c 9 -#000000ff B 4 661 812 860 1036 2385 2757 2599 2999 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2597 3001 2606 3007 2602 2997 "];
	Interdata -> "Unix/TS 3.0" [pos="e,2873.6,2806.2 2648.7,3005.4 2698.7,2961.1 2811.9,2860.9 2866,2812.9", _draw_="c 9 -#000000ff B 4 2649 3005 2699 2961 2812 2861 2866 2813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2868 2815 2874 2806 2864 2810 "];
	Interdata -> "PWB 2.0" [pos="e,1246,401.54 2613.1,3006.3 2491.6,2774.8 1401.1,696.93 1250.8,410.6", _draw_="c 9 -#000000ff B 4 2613 3006 2492 2775 1401 697 1251 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1254 409 1246 402 1248 412 "];
	Interdata -> "7th Edition" [pos="e,702.01,2793.8 2528.1,3015.6 2183.6,2973.7 1014.5,2831.8 711.98,2795", _draw_="c 9 -#000000ff B 4 2528 3016 2184 2974 1014 2832 712 2795 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 2792 702 2794 712 2799 "];
	"7th Edition" -> "8th Edition" [pos="e,868.1,2988.3 664.66,2808.1 708.7,2847.1 801.85,2929.7 860.43,2981.5", _draw_="c 9 -#000000ff B 4 665 2808 709 2847 802 2930 860 2982 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 858 2984 868 2988 863 2979 "];
	"7th Edition" -> "32V" [pos="e,2250.3,3183.2 692.08,2799.1 937.1,2859.5 1975,3115.4 2240.4,3180.8", _draw_="c 9 -#000000ff B 4 692 2799 937 2860 1975 3115 2240 3181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2240 3184 2250 3183 2241 3177 "];
	"7th Edition" -> V7M [pos="e,448.72,2509.1 625.54,2765.3 589.59,2713.2 496.34,2578.1 454.51,2517.5", _draw_="c 9 -#000000ff B 4 626 2765 590 2713 496 2578 455 2518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 2515 449 2509 452 2519 "];
	"7th Edition" -> "Ultrix-11" [pos="e,315.06,2167.1 629.09,2765.4 579.58,2671.1 376.81,2284.8 319.82,2176.2", _draw_="c 9 -#000000ff B 4 629 2765 580 2671 377 2285 320 2176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 2174 315 2167 317 2178 "];
	"7th Edition" -> Xenix [pos="e,608.24,2995.9 636.25,2811.4 629.79,2853.9 616.71,2940.1 609.75,2985.9", _draw_="c 9 -#000000ff B 4 636 2811 630 2854 617 2940 610 2986 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 2985 608 2996 613 2987 "];
	"7th Edition" -> "UniPlus+" [pos="e,487.55,2825.3 587.54,2799.7 559.75,2806.8 525.61,2815.5 497.3,2822.8", _draw_="c 9 -#000000ff B 4 588 2800 560 2807 526 2816 497 2823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 2819 488 2825 498 2826 "];
	V7M -> "Ultrix-11" [pos="e,312.19,2167 424.2,2462.3 400.87,2400.8 340.73,2242.3 315.86,2176.7", _draw_="c 9 -#000000ff B 4 424 2462 401 2401 341 2242 316 2177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 2175 312 2167 312 2178 "];
	"8th Edition" -> "9th Edition" [pos="e,687.35,3352.6 896.75,3049.3 855.44,3109.1 741.19,3274.6 693.14,3344.3", _draw_="c 9 -#000000ff B 4 897 3049 855 3109 741 3275 693 3344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 690 3342 687 3353 696 3346 "];
	"1 BSD" -> "2 BSD" [pos="e,312.63,1405.8 425.9,1107.1 404.07,1164.7 342.07,1328.2 316.3,1396.2", _draw_="c 9 -#000000ff B 4 426 1107 404 1165 342 1328 316 1396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 1395 313 1406 319 1398 "];
	"2 BSD" -> "2.8 BSD" [pos="e,264.05,1762.4 302.52,1445.5 295.5,1503.4 274.39,1677.2 265.3,1752.1", _draw_="c 9 -#000000ff B 4 303 1445 295 1503 274 1677 265 1752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 1752 264 1762 269 1753 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,302.56,2128.8 263.9,1810.4 271.6,1873.8 292.86,2048.9 301.31,2118.5", _draw_="c 9 -#000000ff B 4 264 1810 272 1874 293 2049 301 2119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 2119 303 2129 305 2118 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,149.24,1787 199.22,1787 186.27,1787 172.58,1787 159.54,1787", _draw_="c 9 -#000000ff B 4 199 1787 186 1787 173 1787 160 1787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 1783 149 1787 159 1790 "];
	"32V" -> "3 BSD" [pos="e,1993.2,3272.3 2265.7,3205.1 2203.1,3220.5 2075.5,3252 2003,3269.8", _draw_="c 9 -#000000ff B 4 2266 3205 2203 3221 2075 3252 2003 3270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2002 3266 1993 3272 2004 3273 "];
	"3 BSD" -> "4 BSD" [pos="e,1646.6,3283 1890.9,3283 1827,3283 1724.9,3283 1656.8,3283", _draw_="c 9 -#000000ff B 4 1891 3283 1827 3283 1725 3283 1657 3283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1657 3279 1647 3283 1657 3286 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1286.3,3209 1539.2,3271.4 1476.6,3255.9 1365.8,3228.6 1296.3,3211.5", _draw_="c 9 -#000000ff B 4 1539 3271 1477 3256 1366 3229 1296 3211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1297 3208 1286 3209 1295 3215 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,962.25,3911.7 1225.6,3217.3 1186.1,3321.5 1013.1,3777.7 965.92,3902", _draw_="c 9 -#000000ff B 4 1226 3217 1186 3321 1013 3778 966 3902 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 963 3901 962 3912 969 3904 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,275.24,1807.5 1213.6,3166.9 1087.5,2984.3 406.5,1997.7 280.96,1815.8", _draw_="c 9 -#000000ff B 4 1214 3167 1087 2984 407 1998 281 1816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 1814 275 1808 278 1818 "];
	"4.1 BSD" -> "8th Edition" [pos="e,952.05,3048.3 1189.9,3173.1 1130.2,3141.7 1023.3,3085.6 960.92,3052.9", _draw_="c 9 -#000000ff B 4 1190 3173 1130 3142 1023 3086 961 3053 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 963 3050 952 3048 959 3056 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,1174.3,4016.9 1029.3,3961.9 1072.8,3978.4 1126.4,3998.8 1164.8,4013.4", _draw_="c 9 -#000000ff B 4 1029 3962 1073 3978 1126 3999 1165 4013 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 4017 1174 4017 1166 4010 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,742.06,3853 882.6,3906.3 841.49,3890.7 790.46,3871.4 751.65,3856.7", _draw_="c 9 -#000000ff B 4 883 3906 841 3891 790 3871 752 3857 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 3853 742 3853 750 3860 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1640.3,291 1895.3,291 1829.9,291 1720.2,291 1650.6,291", _draw_="c 9 -#000000ff B 4 1895 291 1830 291 1720 291 1651 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1650 288 1640 291 1650 295 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,2243.4,363.41 2000.2,303.46 2061.5,318.56 2165.1,344.09 2233.6,360.98", _draw_="c 9 -#000000ff B 4 2000 303 2062 319 2165 344 2234 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2233 364 2243 363 2235 358 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1279.4,366.66 1541,302.19 1476.6,318.06 1358.9,347.07 1289.3,364.22", _draw_="c 9 -#000000ff B 4 1541 302 1477 318 1359 347 1289 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1288 361 1279 367 1290 368 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,3071.3,1059.1 2340.7,411.89 2475.7,531.41 2927.9,932.03 3063.6,1052.3", _draw_="c 9 -#000000ff B 4 2341 412 2476 531 2928 932 3064 1052 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3062 1055 3071 1059 3066 1050 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2551.2,508.5 2347.5,401.59 2397.8,428.02 2480.4,471.34 2542.2,503.8", _draw_="c 9 -#000000ff B 4 2347 402 2398 428 2480 471 2542 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2541 507 2551 509 2544 501 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,3224.5,1408.5 3111.7,1111.1 3135.1,1172.8 3196.3,1334.4 3220.9,1399", _draw_="c 9 -#000000ff B 4 3112 1111 3135 1173 3196 1334 3221 1399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3218 1400 3224 1409 3224 1398 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,3272.6,1767 3233.9,1448.1 3241.4,1509.8 3262.8,1686.1 3271.4,1757", _draw_="c 9 -#000000ff B 4 3234 1448 3241 1510 3263 1686 3271 1757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3268 1758 3273 1767 3275 1757 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,3233.6,2128.4 3272.5,1807.7 3265.1,1868.6 3243.4,2047.6 3234.8,2118.4", _draw_="c 9 -#000000ff B 4 3273 1808 3265 1869 3243 2048 3235 2118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3231 2118 3234 2128 3238 2119 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,3362.4,1787 3344.5,1787 3347.1,1787 3349.7,1787 3352.3,1787", _draw_="c 9 -#000000ff B 4 3345 1787 3347 1787 3350 1787 3352 1787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3352 1790 3362 1787 3352 1783 "];
	"USG 2.0" -> "USG 3.0" [pos="e,2849.5,746.43 2656.9,575.83 2702.8,616.47 2786.7,690.78 2841.9,739.7", _draw_="c 9 -#000000ff B 4 2657 576 2703 616 2787 691 2842 740 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2840 742 2849 746 2844 737 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,2896,2767.3 2896,813.32 2896,1028.3 2896,2528.4 2896,2757.1", _draw_="c 9 -#000000ff B 4 2896 813 2896 1028 2896 2528 2896 2757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2893 2757 2896 2767 2900 2757 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,2881.9,2765.8 1249.8,401.39 1409.5,632.64 2699.7,2501.8 2876.1,2757.4", _draw_="c 9 -#000000ff B 4 1250 401 1409 633 2700 2502 2876 2757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2873 2760 2882 2766 2879 2756 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,2924.2,2811.3 3279.5,3126 3213.6,3067.6 3013.9,2890.7 2931.8,2818", _draw_="c 9 -#000000ff B 4 3279 3126 3214 3068 3014 2891 2932 2818 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2934 2815 2924 2811 2929 2821 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,3090.4,2504.7 2908.3,2768.5 2943.3,2717.8 3043.6,2572.5 3084.6,2513.1", _draw_="c 9 -#000000ff B 4 2908 2769 2943 2718 3044 2573 3085 2513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3088 2515 3090 2505 3082 2511 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,3110.3,2466.5 3224.1,2166.4 3202.9,2222.3 3139.9,2388.4 3113.9,2457.1", _draw_="c 9 -#000000ff B 4 3224 2166 3203 2222 3140 2388 3114 2457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3111 2456 3110 2467 3117 2458 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,3107.7,2465.7 3270,1807.2 3245.8,1905.7 3139.8,2335.7 3110.1,2456", _draw_="c 9 -#000000ff B 4 3270 1807 3246 1906 3140 2336 3110 2456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3107 2455 3108 2466 3114 2457 "];
	"TS 4.0" -> "System V.0" [pos="e,3602.6,2749.8 3155.1,2515 3260.7,2570.4 3496.4,2694.1 3593.6,2745.1", _draw_="c 9 -#000000ff B 4 3155 2515 3261 2570 3496 2694 3594 2745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3592 2748 3603 2750 3595 2742 "];
	"System V.0" -> "System V.2" [pos="e,3861.3,2885.6 3670.2,2785.3 3716.4,2809.6 3800,2853.5 3852.3,2880.9", _draw_="c 9 -#000000ff B 4 3670 2785 3716 2810 3800 2853 3852 2881 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3851 2884 3861 2886 3854 2878 "];
	"System V.2" -> "System V.3" [pos="e,4110.8,3016.6 3947.8,2931 3991.8,2954.1 4056.1,2987.9 4101.6,3011.8", _draw_="c 9 -#000000ff B 4 3948 2931 3992 2954 4056 2988 4102 3012 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4100 3015 4111 3017 4104 3009 "];
}
