# Generated Mon Jan 24 22:33:59 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.040s
# user	0m0.019s
# sys	0m0.009s

digraph g {
	node [label="\N"];
	graph [bb="0,0,949.5,308.78",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 309 951 309 951 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="398.17,287.03", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 398 287 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 281 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="398.17,21.745", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 398 22 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 15 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="551.33,287.03", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 551 287 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 281 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="551.33,21.745", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 551 22 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 15 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="45,154.39", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 45 154 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 148 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="205.39,154.39", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 205 154 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 148 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="321.59,154.39", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 322 154 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 148 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="627.91,154.39", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 628 154 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 628 148 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="744.11,154.39", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 744 154 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 744 148 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="904.5,154.39", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 905 154 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 905 148 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,163.88,160.39 86.722,160.39 107.24,161.25 132.15,161.37 153.84,160.74", lp="120.28,152.57", _draw_="c 9 -#000000ff B 4 87 160 107 161 132 161 154 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 164 164 160 154 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 146 0 8 1 -g "];
	n1 -> start [label=g, pos="e,86.514,148.39 163.67,148.38 143.16,147.52 118.24,147.41 96.548,148.04", lp="130.11,156.21", _draw_="c 9 -#000000ff B 4 164 148 143 148 118 147 97 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 145 87 148 97 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 150 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,280.43,160.88 246.69,160.88 254.31,161.12 262.35,161.19 270.22,161.1", lp="258.45,152.99", _draw_="c 9 -#000000ff B 4 247 161 254 161 262 161 270 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 165 280 161 270 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 146 0 12 1 -m "];
	n2 -> n1 [label=m, pos="e,246.55,147.9 280.29,147.9 272.67,147.66 264.63,147.58 256.76,147.68", lp="268.53,139.79", _draw_="c 9 -#000000ff B 4 280 148 273 148 265 148 257 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 144 247 148 257 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 133 0 12 1 -m "];
	n2 -> n3 [label=w, pos="e,382.57,269.92 326.73,172.4 337.12,195.38 359.64,235.13 376.77,261.29", lp="343.75,220.85", _draw_="c 9 -#000000ff B 4 327 172 337 195 360 235 377 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 264 383 270 380 260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 214 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,337.19,171.5 393.03,269.02 382.64,246.04 360.12,206.29 342.99,180.13", lp="376.01,220.57", _draw_="c 9 -#000000ff B 4 393 269 383 246 360 206 343 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 178 337 171 340 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 214 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,392.95,39.937 337.18,137.29 352.68,114.92 375.56,75.584 388.61,49.07", lp="355.9,89.182", _draw_="c 9 -#000000ff B 4 337 137 353 115 376 76 389 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 50 393 40 385 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 83 0 7 1 -c "];
	n4 -> n2 [label=c, pos="e,326.81,136.2 382.58,38.84 367.08,61.211 344.2,100.55 331.14,127.06", lp="349.86,78.952", _draw_="c 9 -#000000ff B 4 383 39 367 61 344 101 331 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 126 327 136 334 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 72 0 7 1 -c "];
	n3 -> n5 [label=g, pos="e,509.85,293.11 439.62,293.11 458.18,293.87 480.25,293.99 499.86,293.45", lp="469.74,301.28", _draw_="c 9 -#000000ff B 4 440 293 458 294 480 294 500 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 297 510 293 500 290 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 295 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,439.65,280.96 509.88,280.96 491.33,280.19 469.25,280.08 449.65,280.62", lp="479.77,272.79", _draw_="c 9 -#000000ff B 4 510 281 491 280 469 280 450 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 277 440 281 450 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 266 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,509.85,27.821 439.62,27.82 458.18,28.587 480.25,28.701 499.86,28.162", lp="469.74,19.991", _draw_="c 9 -#000000ff B 4 440 28 458 29 480 29 500 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 32 510 28 500 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 470 13 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,439.65,15.67 509.88,15.671 491.33,14.904 469.25,14.79 449.65,15.329", lp="479.77,7.5", _draw_="c 9 -#000000ff B 4 510 16 491 15 469 15 450 15 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 12 440 16 450 19 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 1 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,622.69,172.58 566.92,269.94 582.43,247.57 605.3,208.23 618.36,181.71", lp="585.64,221.83", _draw_="c 9 -#000000ff B 4 567 270 582 248 605 208 618 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 183 623 173 615 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 215 0 7 1 -c "];
	n7 -> n5 [label=c, pos="e,556.55,268.84 612.32,171.48 596.82,193.85 573.94,233.19 560.89,259.71", lp="579.61,211.6", _draw_="c 9 -#000000ff B 4 612 171 597 194 574 233 561 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 558 258 557 269 564 261 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 205 0 7 1 -c "];
	n6 -> n7 [label=w, pos="e,612.31,137.28 556.47,39.76 566.86,62.737 589.39,102.49 606.51,128.65", lp="589.49,80.203", _draw_="c 9 -#000000ff B 4 556 40 567 63 589 102 607 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 131 612 137 610 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 74 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,566.93,38.855 622.77,136.37 612.39,113.4 589.86,73.642 572.74,47.489", lp="589.76,95.932", _draw_="c 9 -#000000ff B 4 623 136 612 113 590 74 573 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 45 567 39 570 49 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 89 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,702.95,160.88 669.21,160.88 676.83,161.12 684.87,161.19 692.74,161.1", lp="680.98,168.99", _draw_="c 9 -#000000ff B 4 669 161 677 161 685 161 693 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 165 703 161 693 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 162 0 12 1 -m "];
	n8 -> n7 [label=m, pos="e,669.08,147.9 702.82,147.9 695.2,147.66 687.16,147.58 679.28,147.68", lp="691.05,139.79", _draw_="c 9 -#000000ff B 4 703 148 695 148 687 148 679 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 144 669 148 679 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 691 133 0 12 1 -m "];
	n8 -> n9 [label=g, pos="e,862.99,160.39 785.83,160.39 806.35,161.25 831.26,161.37 852.95,160.74", lp="819.39,168.57", _draw_="c 9 -#000000ff B 4 786 160 806 161 831 161 853 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 164 863 160 853 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 819 162 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,785.62,148.39 862.78,148.38 842.27,147.52 817.35,147.41 795.66,148.04", lp="829.22,156.21", _draw_="c 9 -#000000ff B 4 863 148 842 148 817 147 796 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 145 786 148 796 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 150 0 8 1 -g "];
}
