# Generated Mon Jan 24 22:34:00 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.040s
# user	0m0.018s
# sys	0m0.009s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,868.6,389.61",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 390 870 390 870 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="393.37,205.77", width="0.97222", height="0.97222", _draw_="c 9 -#000000ff e 393 206 31 31 c 9 -#000000ff e 393 206 35 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 199 0 32 4 -LR_0 "];
	LR_3 [pos="35.5,205.77", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 35 206 30 31 c 9 -#000000ff e 35 206 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 199 0 31 4 -LR_3 "];
	LR_4 [pos="664.12,352.61", width=1, height=1, _draw_="c 9 -#000000ff e 664 353 32 32 c 9 -#000000ff e 664 353 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 664 346 0 33 4 -LR_4 "];
	LR_8 [pos="641.92,35.5", width="0.94444", height="0.95833", _draw_="c 9 -#000000ff e 642 35 30 31 c 9 -#000000ff e 642 35 34 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 29 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="679.08,245.81", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 679 246 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 239 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="172.59,205.77", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 173 206 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 199 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="584.1,154.16", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 584 154 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 148 0 32 4 -LR_6 "];
	LR_5 [shape=circle, pos="795.6,183.8", width="0.86111", height="0.86111", _draw_="c 9 -#000000ff e 796 184 31 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 177 0 32 4 -LR_5 "];
	LR_7 [shape=circle, pos="772.63,53.819", width="0.83333", height="0.84722", _draw_="c 9 -#000000ff e 773 54 30 31 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 47 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,649.33,241.64 428.12,210.64 481.46,218.11 583.23,232.38 639.4,240.25", lp="534.76,215.44", _draw_="c 9 -#000000ff B 4 428 211 481 218 583 232 639 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 244 649 242 640 237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 209 0 34 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,202.66,205.77 357.9,205.77 318.23,205.77 254.13,205.77 212.68,205.77", lp="285.29,213.77", _draw_="c 9 -#000000ff B 4 358 206 318 206 254 206 213 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 202 203 206 213 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 207 0 33 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,69.863,205.77 142.51,205.77 124.17,205.77 100.4,205.77 79.918,205.77", lp="111.21,197.77", _draw_="c 9 -#000000ff B 4 143 206 124 206 100 206 80 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 80 202 70 206 80 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 191 0 46 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,606.67,175.94 657.05,224.55 644.29,212.24 628.05,196.56 614.13,183.13", lp="623.59,215.84", _draw_="c 9 -#000000ff B 4 657 225 644 212 628 197 614 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 180 607 176 611 185 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 209 0 32 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,768.19,198.39 705.82,231.58 721.57,223.2 741.74,212.46 758.96,203.3", lp="725.39,204.44", _draw_="c 9 -#000000ff B 4 706 232 722 223 742 212 759 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 761 206 768 198 758 200 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 725 198 0 31 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,669.12,316.92 674.83,276.13 673.5,285.66 671.99,296.4 670.54,306.76", lp="657.69,289.44", _draw_="c 9 -#000000ff B 4 675 276 673 286 672 296 671 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 307 669 317 674 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 283 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,783.53,82.351 795.99,152.64 793.89,134.53 789.98,111.55 785.8,92.312", lp="804.89,120.48", _draw_="c 9 -#000000ff B 4 796 153 794 135 790 112 786 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 91 784 82 782 93 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 805 114 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,826.23,177.05 826.23,190.55 836.44,190.55 844.6,188.3 844.6,183.8 844.6,180.98 841.41,179.05 836.53,178", lp="856.6,183.8", _draw_="c 9 -#000000ff B 7 826 191 836 191 845 188 845 184 845 181 841 179 837 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 837 174 826 177 836 181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 857 177 0 24 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,614.73,147.41 614.73,160.91 624.93,160.91 633.1,158.66 633.1,154.16 633.1,151.34 629.91,149.41 625.03,148.36", lp="645.6,154.16", _draw_="c 9 -#000000ff B 7 615 161 625 161 633 159 633 154 633 151 630 149 625 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 145 615 147 624 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 148 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,764.81,179.48 614.85,158.47 651.82,163.65 713.98,172.36 754.89,178.09", lp="685.87,158.28", _draw_="c 9 -#000000ff B 4 615 158 652 164 714 172 755 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 754 182 765 179 755 175 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 152 0 24 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,675.91,40.265 742.64,49.616 725.85,47.263 704.61,44.286 685.96,41.673", lp="715.3,35.644", _draw_="c 9 -#000000ff B 4 743 50 726 47 705 44 686 42 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 38 676 40 685 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 715 29 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,784.53,154.53 772.17,84.316 774.22,102.28 778.09,125.2 782.26,144.52", lp="791.22,112.42", _draw_="c 9 -#000000ff B 4 772 84 774 102 778 125 782 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 146 785 155 786 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 791 106 0 24 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,597.81,126.03 626.73,66.676 619.23,82.058 610.13,100.73 602.27,116.86", lp="600.5,85.77", _draw_="c 9 -#000000ff B 4 627 67 619 82 610 101 602 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 116 598 126 605 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 600 79 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,772.97,161.96 666.61,59.327 693.56,85.332 736.71,126.97 765.59,154.84", lp="726.1,97.084", _draw_="c 9 -#000000ff B 4 667 59 694 85 737 127 766 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 763 158 773 162 768 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 91 0 24 4 -S(a) "];
}
