# Generated Mon Jan 24 22:34:01 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.047s
# user	0m0.030s
# sys	0m0.011s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,1031.5,449.87",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 450 1033 450 1033 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.52778", height="0.375", pos="853.87,415.87", _draw_="c 9 -#000000ff e 854 416 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 854 411 0 11 2 -x1 "];
		n015 [label=y1, width="0.52778", height="0.375", pos="125.22,42.693", _draw_="c 9 -#000000ff e 125 43 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 125 38 0 11 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.52778", height="0.375", pos="664.14,329.22", _draw_="c 9 -#000000ff e 664 329 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 664 325 0 11 2 -p1 "];
		n013 [label=c1, width="0.5", height="0.375", pos="335.65,42.693", _draw_="c 9 -#000000ff e 336 43 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 336 38 0 10 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="952.74,79.152", _draw_="c 9 -#000000ff e 953 79 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 953 75 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="746.29,49.468", _draw_="c 9 -#000000ff e 746 49 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 746 45 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="20,224.94", _draw_="c 9 -#000000ff e 20 225 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 220 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="48.193,330.15", _draw_="c 9 -#000000ff e 48 330 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 48 326 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="1011.5,279.28", _draw_="c 9 -#000000ff e 1012 279 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 1012 275 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="125.22,407.18", _draw_="c 9 -#000000ff e 125 407 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 125 403 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="853.87,34", _draw_="c 9 -#000000ff e 854 34 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 854 29 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="335.65,407.18", _draw_="c 9 -#000000ff e 336 407 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 336 403 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.47222", height="0.375", pos="633.52,224.94", _draw_="c 9 -#000000ff e 634 225 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 634 220 0 9 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="440.87,224.94", _draw_="c 9 -#000000ff e 441 225 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 441 220 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="528.43,224.94", _draw_="c 9 -#000000ff e 528 225 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 528 220 0 6 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="746.29,400.4", _draw_="c 9 -#000000ff e 746 400 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 746 396 0 6 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="952.74,370.72", _draw_="S 6 -dashed c 9 -#000000ff p 4 971 383 935 383 935 358 971 358 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 953 366 0 13 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="664.14,120.65", _draw_="c 9 -#000000ff e 664 121 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 664 116 0 6 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="1011.5,170.59", _draw_="c 9 -#000000ff e 1012 171 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 1012 166 0 6 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="412.68,119.72", _draw_="c 9 -#000000ff e 413 120 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 413 115 0 6 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="230.44,14.5", _draw_="c 9 -#000000ff e 230 14 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 230 10 0 6 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="48.193,119.72", _draw_="S 6 -dashed c 9 -#000000ff p 4 66 132 30 132 30 107 66 107 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 48 115 0 14 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="412.68,330.15", _draw_="c 9 -#000000ff e 413 330 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 413 326 0 6 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="230.44,435.37", _draw_="c 9 -#000000ff e 230 435 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 230 431 0 6 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="616.17,224.94 595.99,224.94 563.02,224.94 543.75,224.94", head_lp="550.68,220.94", _draw_="c 9 -#000000ff B 4 616 225 596 225 563 225 544 225 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 551 217 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="660.14,315.59 654.24,295.49 643.27,258.15 637.43,238.24", head_lp="643.22,243.76", _draw_="c 9 -#000000ff B 4 660 316 654 295 643 258 637 238 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 643 240 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="738.26,388.64 724.58,374.07 696.9,349.96 679.46,337.3", head_lp="687.4,338.24", _draw_="c 9 -#000000ff B 4 738 389 725 374 697 350 679 337 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 687 335 0 8 3 -:s: "];
	n004 -> n003 [pos="835.13,413.18 814.18,410.16 780.67,405.35 761.34,402.57", _draw_="c 9 -#000000ff B 4 835 413 814 410 781 405 761 403 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="934.61,379 916.1,387.45 887.65,400.45 869.93,408.54", head_lp="874.57,402.02", _draw_="c 9 -#000000ff B 4 935 379 916 387 888 400 870 409 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 875 399 0 13 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="733.14,393.88 716.12,381.89 687.17,356.82 672.71,341.57", _draw_="c 9 -#000000ff B 4 733 394 716 382 687 357 673 342 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="664.14,134.33 664.14,172.12 664.14,277.64 664.14,315.49", head_lp="660.14,308.56", _draw_="c 9 -#000000ff B 4 664 134 664 172 664 278 664 315 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 660 305 0 10 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="660.26,133.85 654.41,153.81 643.36,191.42 637.46,211.51", _draw_="c 9 -#000000ff B 4 660 134 654 154 643 191 637 212 "];
	n006 -> n005 [arrowtail=inv, pos="837.7,41.387 800.95,58.166 711.77,98.898 677.69,114.46", _draw_="c 9 -#000000ff B 4 838 41 801 58 712 99 678 114 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="998.82,163.34 968.06,140.93 890.45,73.714 863.32,45.996", head_lp="871.06,48.009", _draw_="c 9 -#000000ff B 4 999 163 968 141 890 74 863 46 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 871 45 0 8 3 -:s: "];
	n008 -> n007 [pos="1011.5,265.52 1011.5,244.61 1011.5,205.08 1011.5,184.24", _draw_="c 9 -#000000ff B 4 1012 266 1012 245 1012 205 1012 184 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="960.91,358 972.2,340.44 992.44,308.95 1003.6,291.6", head_lp="1003.2,299.59", _draw_="c 9 -#000000ff B 4 961 358 972 340 992 309 1004 292 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 1003 296 0 13 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="1002.5,159.07 976.35,132.2 900.64,66.507 868.49,42.672", head_lp="876.42,43.713", _draw_="c 9 -#000000ff B 4 1003 159 976 132 901 67 868 43 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 876 40 0 10 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="936.41,71.696 917.99,63.28 888.2,49.676 869.89,41.317", _draw_="c 9 -#000000ff B 4 936 72 918 63 888 50 870 41 "];
	n022 -> n009 [pos="955.04,358.19 958.95,310.67 958.98,141.73 955.11,92.63", _draw_="c 9 -#000000ff B 4 955 358 959 311 959 142 955 93 "];
	n022 -> n009 [pos="950.44,358.19 946.53,310.67 946.51,141.73 950.37,92.63", _draw_="c 9 -#000000ff B 4 950 358 947 311 947 142 950 93 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="765.03,46.774 784.65,43.952 815.3,39.545 834.99,36.715", _draw_="c 9 -#000000ff B 4 765 47 785 44 815 40 835 37 "];
	n022 -> n010 [pos="947.17,358.15 918.9,306.5 793.62,111.48 756.54,61.278", _draw_="c 9 -#000000ff B 4 947 358 919 307 794 111 757 61 "];
	n022 -> n010 [pos="941.94,358.16 904.32,306.99 780.94,114.92 752.19,62.641", _draw_="c 9 -#000000ff B 4 942 358 904 307 781 115 752 63 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="456.12,224.94 472.19,224.94 497.35,224.94 513.35,224.94", head_lp="506.42,228.94", _draw_="c 9 -#000000ff B 4 456 225 472 225 497 225 513 225 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 225 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="412.67,133.55 415.94,154.31 426.35,193.17 433.91,212.86", head_lp="427.78,207.72", _draw_="c 9 -#000000ff B 4 413 134 416 154 426 193 434 213 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 428 204 0 8 3 -:s: "];
	n013 -> n012 [pos="346.69,53.729 361.66,68.704 388.2,95.244 402.64,109.68", _draw_="c 9 -#000000ff B 4 347 54 362 69 388 95 403 110 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="245.07,18.42 264.26,23.564 297.91,32.58 318.35,38.057", head_lp="310.62,40.128", _draw_="c 9 -#000000ff B 4 245 18 264 24 298 33 318 38 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 311 37 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="143.07,37.91 163.59,32.412 196.88,23.491 215.89,18.397", _draw_="c 9 -#000000ff B 4 143 38 164 32 197 23 216 18 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="60.912,107 75.611,92.3 99.587,68.324 113.74,54.172", head_lp="111.67,61.9", _draw_="c 9 -#000000ff B 4 61 107 76 92 100 68 114 54 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 112 58 0 13 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="402.45,319.92 358.04,275.52 182.17,99.646 136.24,53.714", head_lp="143.97,55.785", _draw_="c 9 -#000000ff B 4 402 320 358 276 182 100 136 54 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 144 52 0 10 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="226.81,421.85 210.62,361.44 144.98,116.45 128.82,56.153", _draw_="c 9 -#000000ff B 4 227 422 211 361 145 116 129 56 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="240.59,24.65 276.22,60.281 395.35,179.42 430.82,214.89", head_lp="423.1,212.82", _draw_="c 9 -#000000ff B 4 241 25 276 60 395 179 431 215 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 423 209 0 10 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="419.76,132.1 427.31,151.89 437.63,190.46 440.88,211.12", _draw_="c 9 -#000000ff B 4 420 132 427 152 438 190 441 211 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="416.25,316.83 421.67,296.59 431.92,258.33 437.33,238.15", _draw_="c 9 -#000000ff B 4 416 317 422 297 432 258 437 238 "];
	n017 -> n016 [pos="346.69,396.14 361.66,381.17 388.2,354.63 402.64,340.19", _draw_="c 9 -#000000ff B 4 347 396 362 381 388 355 403 340 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="245.07,431.45 264.26,426.31 297.91,417.29 318.35,411.81", head_lp="312.7,417.47", _draw_="c 9 -#000000ff B 4 245 431 264 426 298 417 318 412 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 313 414 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="143.07,411.96 163.59,417.46 196.88,426.38 215.89,431.47", _draw_="c 9 -#000000ff B 4 143 412 164 417 197 426 216 431 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="51.602,132.44 64.267,179.71 108.55,344.97 121.58,393.61", head_lp="115.93,387.96", _draw_="c 9 -#000000ff B 4 52 132 64 180 109 345 122 394 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 116 384 0 13 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="27.232,237.46 46.454,270.75 98.656,361.17 117.94,394.56", head_lp="111.01,390.56", _draw_="c 9 -#000000ff B 4 27 237 46 271 99 361 118 395 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 111 387 0 10 3 -:u: "];
	n023 -> n020 [pos="40.953,132.52 33.404,152.47 23.181,190.76 19.969,211.24", _draw_="c 9 -#000000ff B 4 41 133 33 152 23 191 20 211 "];
	n023 -> n020 [pos="48.398,132.27 45.397,152.46 34.915,191.87 27.222,212.18", _draw_="c 9 -#000000ff B 4 48 132 45 152 35 192 27 212 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="59.229,341.19 73.871,355.83 99.57,381.53 114.2,396.16", _draw_="c 9 -#000000ff B 4 59 341 74 356 100 382 114 396 "];
	n023 -> n021 [pos="45.539,132.25 42.109,169.33 42.078,278.26 45.447,316.61", _draw_="c 9 -#000000ff B 4 46 132 42 169 42 278 45 317 "];
	n023 -> n021 [pos="50.847,132.25 54.277,169.33 54.308,278.26 50.939,316.61", _draw_="c 9 -#000000ff B 4 51 132 54 169 54 278 51 317 "];
}
