# Generated Mon Jan 24 22:34:01 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.034s
# user	0m0.020s
# sys	0m0.011s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,3026.5,642.05",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 642 3027 642 3027 -1 ",
		xdotversion="1.2"];
	SPEC [pos="1480.5,321.03", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1480 315 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="2310.5,321.03", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2310 315 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="650.46,321.03", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 315 0 28 3 -DEF "];
	ID1 [label=cities, pos="935.08,623.05", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 617 0 32 6 -cities "];
	SET1 [label=SET, pos="235.46,321.03", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 315 0 26 3 -SET "];
	SC1 [label=";", pos="935.08,19", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 13 0 5 1 -; "];
	ID2 [label=insects, pos="2032,24.153", width="0.77778", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2032 18 0 40 7 -insects "];
	SET2 [label=SET, pos="2717.5,321.53", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2717 315 0 26 3 -SET "];
	SC2 [label=";", pos="2032,617.9", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2032 611 0 5 1 -; "];
	OPEN1 [label="{", pos="419.98,415.94", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 409 0 8 1 -{ "];
	ELEM1 [label=ELEMENT, pos="201.09,457.26", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 451 0 67 7 -ELEMENT "];
	SC3 [label=";", pos="28,317.03", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 311 0 5 1 -; "];
	ELEM2 [label=ELEMENT, pos="202.82,180.26", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 174 0 67 7 -ELEMENT "];
	CLOSE1 [label="}", pos="419.98,226.12", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 220 0 7 1 -} "];
	ID3 [label=andover, pos="165.73,597.36", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 591 0 46 7 -andover "];
	OPEN2 [label="{", pos="2594.4,159.44", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2594 153 0 8 1 -{ "];
	ELEM3 [label=ELEMENT, pos="2858,321.7", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2858 315 0 67 7 -ELEMENT "];
	CLOSE2 [label="}", pos="2594,483.31", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2594 477 0 7 1 -} "];
	ID4 [label=boston, pos="171.07,43.395", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 37 0 38 6 -boston "];
	ID5 [label=fly, pos="2998.5,321.87", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2998 315 0 17 3 -fly "];
	SPEC -> DEF2 [pos="e,2283.1,321.03 1507.6,321.03 1630,321.03 2130.7,321.03 2272.7,321.03", _draw_="c 9 -#000000ff B 4 1508 321 1630 321 2131 321 2273 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2273 325 2283 321 2273 318 "];
	SPEC -> DEF1 [pos="e,677.82,321.03 1453.3,321.03 1330.9,321.03 830.19,321.03 688.17,321.03", _draw_="c 9 -#000000ff B 4 1453 321 1331 321 830 321 688 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 318 678 321 688 325 "];
	DEF1 -> ID1 [pos="e,917.93,604.85 667.84,339.46 716.58,391.19 854.7,537.76 910.87,597.37", _draw_="c 9 -#000000ff B 4 668 339 717 391 855 538 911 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 909 600 918 605 914 595 "];
	DEF1 -> SET1 [pos="e,262.52,321.03 623.23,321.03 551.11,321.03 355.03,321.03 272.67,321.03", _draw_="c 9 -#000000ff B 4 623 321 551 321 355 321 273 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 318 263 321 273 325 "];
	DEF1 -> SC1 [pos="e,917.93,37.197 667.84,302.59 716.58,250.86 854.7,104.29 910.87,44.683", _draw_="c 9 -#000000ff B 4 668 303 717 251 855 104 911 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 914 47 918 37 909 42 "];
	DEF2 -> ID2 [pos="e,2049.2,42.417 2293.5,302.9 2245.9,252.18 2111.3,108.67 2056.1,49.816", _draw_="c 9 -#000000ff B 4 2293 303 2246 252 2111 109 2056 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2059 47 2049 42 2053 52 "];
	DEF2 -> SET2 [pos="e,2690.5,321.49 2337.5,321.06 2408.2,321.15 2599.1,321.38 2680.2,321.48", _draw_="c 9 -#000000ff B 4 2337 321 2408 321 2599 321 2680 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2680 325 2690 321 2680 318 "];
	DEF2 -> SC2 [pos="e,2049.2,599.63 2293.5,339.15 2245.9,389.87 2111.3,533.38 2056.1,592.24", _draw_="c 9 -#000000ff B 4 2293 339 2246 390 2111 533 2056 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2053 590 2049 600 2059 595 "];
	SET1 -> OPEN1 [pos="e,392.95,402.03 262.69,335.03 294.81,351.55 348.32,379.07 383.87,397.36", _draw_="c 9 -#000000ff B 4 263 335 295 352 348 379 384 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 401 393 402 386 394 "];
	SET1 -> ELEM1 [pos="e,205.67,439.09 230.9,339.12 225.09,362.12 215.01,402.08 208.19,429.09", _draw_="c 9 -#000000ff B 4 231 339 225 362 215 402 208 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 429 206 439 212 430 "];
	SET1 -> SC3 [pos="e,55.129,317.55 208.34,320.5 171.76,319.8 106.48,318.54 65.299,317.75", _draw_="c 9 -#000000ff B 4 208 321 172 320 106 319 65 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 314 55 318 65 321 "];
	SET1 -> ELEM2 [pos="e,207,198.31 231.26,302.91 225.7,278.94 215.85,236.45 209.32,208.32", _draw_="c 9 -#000000ff B 4 231 303 226 279 216 236 209 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 207 207 198 206 209 "];
	SET1 -> CLOSE1 [pos="e,392.95,240.02 262.69,307.02 294.81,290.5 348.32,262.98 383.87,244.69", _draw_="c 9 -#000000ff B 4 263 307 295 291 348 263 384 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 248 393 240 382 241 "];
	ELEM1 -> ID3 [pos="e,170.38,578.96 196.54,475.29 190.55,499.01 179.96,540.97 172.9,568.98", _draw_="c 9 -#000000ff B 4 197 475 191 499 180 541 173 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 568 170 579 176 570 "];
	SET2 -> OPEN2 [pos="e,2608.4,177.9 2703.6,303.25 2681.9,274.67 2639.8,219.27 2614.7,186.2", _draw_="c 9 -#000000ff B 4 2704 303 2682 275 2640 219 2615 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2617 184 2608 178 2612 188 "];
	SET2 -> ELEM3 [pos="e,2816.8,321.65 2744.6,321.56 2762.2,321.58 2785.7,321.61 2806.7,321.64", _draw_="c 9 -#000000ff B 4 2745 322 2762 322 2786 322 2807 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2807 325 2817 322 2807 318 "];
	SET2 -> CLOSE2 [pos="e,2608.1,464.88 2703.5,339.77 2681.8,368.29 2639.6,423.59 2614.4,456.6", _draw_="c 9 -#000000ff B 4 2704 340 2682 368 2640 424 2614 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2611 455 2608 465 2617 459 "];
	ELEM2 -> ID4 [pos="e,175.3,61.645 198.6,162.09 193.24,138.98 183.93,98.825 177.64,71.691", _draw_="c 9 -#000000ff B 4 199 162 193 139 184 99 178 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 71 175 62 174 72 "];
	ELEM3 -> ID5 [pos="e,2971.4,321.84 2899,321.75 2918.7,321.77 2942.1,321.8 2961.2,321.83", _draw_="c 9 -#000000ff B 4 2899 322 2919 322 2942 322 2961 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2961 325 2971 322 2961 318 "];
}
