# Generated Mon Jan 24 22:34:01 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.086s
# user	0m0.067s
# sys	0m0.010s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,7706.7,5137.8",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5138 7708 5138 7708 -1 ",
		xdotversion="1.2"];
	start [pos="3397.8,3542.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 3398 3542 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3398 3536 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="3151.3,3424.5", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3151 3425 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3151 3418 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="3598.3,3680.4", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3598 3680 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3598 3674 0 43 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="250.76,3755.6", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 251 3756 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 3749 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="1541.6,3240.8", width="0.94444", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 1542 3241 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1542 3234 0 37 5 -merge "];
	term [color="0.650 0.200 1.000", pos="2552.9,3263.5", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2553 3264 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2553 3257 0 27 4 -term "];
	signal [color="0.647 0.204 1.000", pos="2866.6,3330.6", width="0.91667", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 2867 3331 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2867 3324 0 35 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="3598.3,4656.3", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 3598 4656 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3598 4650 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="2220.4,3225.6", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 2220 3226 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2220 3219 0 37 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="916.82,3374.4", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 917 3374 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 917 3368 0 45 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="69.996,4253.6", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 70 4254 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 4247 0 36 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="130.9,4421.5", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 131 4421 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 4415 0 31 5 -close "];
	brk [color="0.650 0.200 1.000", pos="6254.9,765.54", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6255 766 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6255 759 0 19 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="1879.6,3217.9", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1880 3218 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1880 3211 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="6501.9,846.6", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6502 847 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6502 840 0 59 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="6755.8,936.97", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6756 937 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6756 930 0 38 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="6998.5,1030.6", width="1.2778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6998 1031 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6998 1024 0 55 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="7232.9,1128.3", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7233 1128 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7233 1122 0 37 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="3837.1,3998.5", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3837 3998 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3837 3992 0 37 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="7434,1218.4", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7434 1218 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7434 1212 0 28 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="69.996,4083.1", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 70 4083 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 4077 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="7631.7,1313.2", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7632 1313 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7632 1307 0 40 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="1541.6,5095.9", width="0.88889", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 1542 5096 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1542 5089 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="425.71,3609.1", width="0.86111", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 426 3609 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 3603 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="130.9,3915.3", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 131 3915 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 3909 0 30 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="2220.4,5111.1", width="0.80556", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 2220 5111 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2220 5105 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="2866.6,5006.1", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2867 5006 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2867 5000 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="916.82,4962.4", width="0.88889", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 917 4962 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 917 4956 0 34 5 -wline "];
	div [color="0.650 0.200 1.000", pos="1217.2,5043.2", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1217 5043 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1217 5037 0 19 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="1879.6,5118.8", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1880 5119 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1880 5112 0 50 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="650.13,3480.7", width="0.77778", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 650 3481 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 3474 0 28 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="1217.2,3293.5", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1217 3294 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1217 3287 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="1308.4,2730", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1308 2730 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1308 2724 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="2552.9,5073.2", width="0.83333", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 2553 5073 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2553 5067 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="650.13,4856", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 650 4856 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 4850 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="425.71,4727.6", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 426 4728 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 4721 0 40 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="259.79,4787.8", width="0.83333", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 260 4788 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 4781 0 31 5 -write "];
	read [color="0.578 0.289 1.000", pos="265.53,3551", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 266 3551 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 3544 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="2902.6,2725.5", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2903 2725 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2903 2719 0 22 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="638.22,2797.6", width="1.1667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 638 2798 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 2791 0 49 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="513.77,2669", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 514 2669 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 2663 0 28 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="984.61,2658.5", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 985 2658 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 985 2652 0 43 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="250.76,4581.1", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 251 4581 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 4575 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="3746.3,3834.1", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3746 3834 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3746 3828 0 41 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="3746.3,4502.6", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3746 4503 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3746 4496 0 56 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="3977.3,3790.7", width="1.0833", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3977 3791 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3977 3784 0 44 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="3397.8,4794.3", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3398 4794 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3398 4788 0 60 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="3151.3,4912.2", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3151 4912 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3151 4906 0 23 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="4472,4478.3", width="1.5278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4472 4478 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4472 4472 0 69 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="4364.6,4645.7", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4365 4646 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4365 4639 0 59 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="3837.1,4338.2", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3837 4338 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3837 4332 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="4237.2,4782.2", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4237 4782 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4237 4776 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="6349.6,94.081", width="0.97222", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6350 94 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6350 88 0 38 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="5565.1,3088.4", width="1.5", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 5565 3088 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5565 3082 0 67 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="5880.6,3088.4", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 5881 3088 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5881 3082 0 33 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="6070.6,19", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6071 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6071 12 0 50 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="6628.7,169.16", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6629 169 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6629 163 0 63 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="3867.6,4168.4", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3868 4168 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3868 4162 0 37 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="4521.1,4013.5", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4521 4014 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4521 4007 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="4539.4,4146.3", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4539 4146 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4539 4140 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="4526,4301.2", width="1.4444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4526 4301 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4526 4295 0 64 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,3174.4,3435.6 3375.5,3531.7 3331.7,3510.8 3234.5,3464.3 3183.6,3440", _draw_="c 9 -#fe0300ff B 4 3375 3532 3332 3511 3234 3464 3184 3440 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 3185 3437 3174 3436 3182 3443 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,3576.6,3665.5 3416.7,3555.4 3451.5,3579.4 3526.3,3630.8 3568.2,3659.7", _draw_="c 9 -#3542b2ff B 4 3417 3555 3452 3579 3526 3631 3568 3660 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3566 3663 3577 3665 3570 3657 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,277.53,3752.5 3122.6,3427.8 2842.6,3459.8 602.48,3715.4 287.51,3751.4", _draw_="c 9 -#22d532ff B 4 3123 3428 2843 3460 602 3715 288 3751 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 287 3748 278 3753 288 3755 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,1574.8,3244.6 3122.6,3421.3 2929.7,3399.2 1819.3,3272.5 1585,3245.8", _draw_="c 9 -#2eb4c2ff B 4 3123 3421 2930 3399 1819 3273 1585 3246 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 1585 3242 1575 3245 1584 3249 "];
	main -> term [color="0.647 0.702 0.702", pos="e,2579.1,3270.6 3124.4,3417.3 3027.9,3391.3 2698.9,3302.8 2589,3273.2", _draw_="c 9 -#3544b3ff B 4 3124 3417 3028 3391 2699 3303 2589 3273 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 2590 3270 2579 3271 2588 3277 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,2895,3340 3125.5,3416 3075.2,3399.4 2963.6,3362.6 2904.7,3343.1", _draw_="c 9 -#3542b2ff B 4 3125 3416 3075 3399 2964 3363 2905 3343 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2906 3340 2895 3340 2903 3346 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,3591.9,4638.7 3157.8,3442.4 3207.5,3579.5 3527.9,4462.4 3588.5,4629.2", _draw_="c 9 -#3542b2ff B 4 3158 3442 3208 3579 3528 4462 3588 4629 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3585 4630 3592 4639 3592 4628 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,2252.4,3232.4 3123.7,3418.6 2991.4,3390.4 2422.2,3268.7 2262.3,3234.5", _draw_="c 9 -#3542b2ff B 4 3124 3419 2991 3390 2422 3269 2262 3235 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2263 3231 2252 3232 2261 3238 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,955.8,3375.2 3122.2,3423.9 2885.1,3418.6 1269.9,3382.3 966.05,3375.5", _draw_="c 9 -#3542b2ff B 4 3122 3424 2885 3419 1270 3382 966 3375 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 966 3372 956 3375 966 3379 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,100.52,4245.4 3124.6,3431.7 2845,3507 450.69,4151.2 110.21,4242.8", _draw_="c 9 -#3542b2ff B 4 3125 3432 2845 3507 451 4151 110 4243 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 109 4239 101 4245 111 4246 "];
	main -> close [color="0.650 0.700 0.700", pos="e,157.27,4412.8 3125.6,3433 2852.7,3523.1 488.35,4303.5 167.01,4409.5", _draw_="c 9 -#3542b2ff B 4 3126 3433 2853 3523 488 4303 167 4410 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 166 4406 157 4413 168 4413 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,6238.2,779.84 3168.3,3409.9 3401.6,3210 5951.9,1025.1 6230.3,786.63", _draw_="c 9 -#3542b2ff B 4 3168 3410 3402 3210 5952 1025 6230 787 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6233 789 6238 780 6228 784 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,1910.6,3223 3122.9,3419.9 2957.4,3393 2116.4,3256.4 1920.4,3224.6", _draw_="c 9 -#3542b2ff B 4 3123 3420 2957 3393 2116 3256 1920 3225 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1921 3221 1911 3223 1920 3228 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,6480.7,862.95 3169.7,3410.4 3420.8,3217.2 6157.7,1111.4 6472.5,869.26", _draw_="c 9 -#3542b2ff B 4 3170 3410 3421 3217 6158 1111 6472 869 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6475 872 6481 863 6471 866 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,6734.7,951.54 3170.7,3411.2 3438.6,3226.3 6397.3,1184.4 6726.2,957.43", _draw_="c 9 -#3542b2ff B 4 3171 3411 3439 3226 6397 1184 6726 957 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6728 960 6735 952 6724 954 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,6973.6,1046 3172,3411.7 3457.4,3234 6604.3,1275.8 6964.9,1051.5", _draw_="c 9 -#3542b2ff B 4 3172 3412 3457 3234 6604 1276 6965 1051 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6967 1054 6974 1046 6963 1048 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,7209.4,1141.4 3173.2,3412.2 3477,3241.3 6835.3,1351.9 7200.7,1146.4", _draw_="c 9 -#3542b2ff B 4 3173 3412 3477 3241 6835 1352 7201 1146 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7202 1149 7209 1141 7199 1143 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,3818.9,3983.3 3168.6,3439 3261.3,3516.6 3699.4,3883.3 3811.1,3976.8", _draw_="c 9 -#3542b2ff B 4 3169 3439 3261 3517 3699 3883 3811 3977 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3809 3980 3819 3983 3813 3974 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,7411.8,1229.8 3173.8,3412.9 3489.9,3250.1 7032.7,1425.1 7402.8,1234.5", _draw_="c 9 -#3542b2ff B 4 3174 3413 3490 3250 7033 1425 7403 1234 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7405 1237 7412 1230 7401 1231 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,95.932,4077.5 3123.7,3430.4 2838.5,3491.4 430.95,4005.9 106.19,4075.3", _draw_="c 9 -#3542b2ff B 4 3124 3430 2838 3491 431 4006 106 4075 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 105 4072 96 4078 106 4079 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,7605.4,1325.6 3174.6,3413.6 3502.8,3258.9 7194.4,1519.3 7596.3,1329.9", _draw_="c 9 -#3542b2ff B 4 3175 3414 3503 3259 7194 1519 7596 1330 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7598 1333 7605 1326 7595 1327 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,1526,5079.7 265.7,3771.1 397.38,3907.8 1358.6,4905.9 1519,5072.4", _draw_="c 9 -#3459b6ff B 4 266 3771 397 3908 1359 4906 1519 5072 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 1517 5075 1526 5080 1522 5070 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,408.03,3623.9 267.85,3741.3 298.79,3715.4 364.2,3660.6 400.35,3630.4", _draw_="c 9 -#3542b2ff B 4 268 3741 299 3715 364 3661 400 3630 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 403 3633 408 3624 398 3628 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,892.29,3388.4 271.42,3743.7 366.77,3689.2 764.63,3461.5 883.28,3393.6", _draw_="c 9 -#3542b2ff B 4 271 3744 367 3689 765 3461 883 3394 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 885 3396 892 3388 882 3390 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,76.446,4235.9 244.32,3773.3 217.28,3847.8 112.74,4135.9 79.913,4226.3", _draw_="c 9 -#3542b2ff B 4 244 3773 217 3848 113 4136 80 4226 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 77 4225 76 4236 83 4228 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,1851.8,3227.1 275.05,3747.5 457.94,3687.2 1618,3304.3 1842.1,3230.3", _draw_="c 9 -#3542b2ff B 4 275 3748 458 3687 1618 3304 1842 3230 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1843 3234 1852 3227 1841 3227 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,143.45,3898.5 238.61,3771.8 217.63,3799.7 174.48,3857.2 149.64,3890.3", _draw_="c 9 -#3542b2ff B 4 239 3772 218 3800 174 3857 150 3890 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 147 3888 143 3899 152 3893 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,2191.4,5110.5 1573.9,5096.6 1686.1,5099.1 2059.3,5107.5 2181.4,5110.2", _draw_="c 9 -#3542b2ff B 4 1574 5097 1686 5099 2059 5108 2181 5110 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2181 5114 2191 5110 2181 5107 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,2835.8,5008.2 1573.7,5093.7 1752.6,5081.6 2625.7,5022.5 2825.7,5008.9", _draw_="c 9 -#3542b2ff B 4 1574 5094 1753 5082 2626 5022 2826 5009 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2826 5012 2836 5008 2826 5005 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,947.02,4968.8 1511.5,5089.4 1408.9,5067.5 1073.3,4995.8 956.94,4970.9", _draw_="c 9 -#3542b2ff B 4 1511 5089 1409 5068 1073 4996 957 4971 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 958 4967 947 4969 956 4974 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,1243.7,5047.5 1510.8,5090.9 1450.7,5081.1 1318.2,5059.6 1253.8,5049.1", _draw_="c 9 -#3542b2ff B 4 1511 5091 1451 5081 1318 5060 1254 5049 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1254 5046 1244 5047 1253 5053 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,1837.2,5115.9 1573.4,5098 1631.7,5102 1756.1,5110.4 1827.1,5115.2", _draw_="c 9 -#3542b2ff B 4 1573 5098 1632 5102 1756 5110 1827 5115 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1827 5119 1837 5116 1827 5112 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,2854.1,4989.5 1554.3,3257.7 1679.8,3425 2697.5,4780.8 2848,4981.4", _draw_="c 9 -#3542b2ff B 4 1554 3258 1680 3425 2697 4781 2848 4981 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2845 4984 2854 4990 2851 4979 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,676.29,3473.7 1511.2,3249 1376.2,3285.3 831.66,3431.9 686.08,3471", _draw_="c 9 -#3542b2ff B 4 1511 3249 1376 3285 832 3432 686 3471 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 685 3468 676 3474 687 3474 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,923.23,4944.7 1535.1,3258.7 1474,3427 1001,4730.3 926.65,4935.3", _draw_="c 9 -#3542b2ff B 4 1535 3259 1474 3427 1001 4730 927 4935 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 923 4934 923 4945 930 4936 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,2186.2,3226.4 1575.7,3240.1 1688.6,3237.5 2049.6,3229.4 2176.1,3226.6", _draw_="c 9 -#3542b2ff B 4 1576 3240 1689 3238 2050 3229 2176 3227 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2176 3230 2186 3226 2176 3223 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,1248.3,3288.5 1509,3246.1 1449.5,3255.8 1323.5,3276.3 1258.3,3286.9", _draw_="c 9 -#3542b2ff B 4 1509 3246 1450 3256 1324 3276 1258 3287 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1258 3283 1248 3288 1259 3290 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,90.828,4239.3 1520.8,3255.1 1358.1,3367.2 290.39,4102 99.259,4233.5", _draw_="c 9 -#3542b2ff B 4 1521 3255 1358 3367 290 4102 99 4233 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 97 4231 91 4239 101 4237 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,154.62,3903.9 1516.2,3253 1344.8,3334.9 357.05,3807.1 163.72,3899.6", _draw_="c 9 -#3542b2ff B 4 1516 3253 1345 3335 357 3807 164 3900 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 162 3896 155 3904 165 3903 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,1316.3,2747.3 1533.6,3223.2 1498.9,3147.3 1362,2847.4 1320.5,2756.4", _draw_="c 9 -#3542b2ff B 4 1534 3223 1499 3147 1362 2847 1320 2756 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1324 2755 1316 2747 1317 2758 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,1847.7,3220.1 1575.6,3238.5 1637.7,3234.3 1769.5,3225.4 1837.4,3220.8", _draw_="c 9 -#3542b2ff B 4 1576 3239 1638 3234 1770 3225 1837 3221 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1838 3224 1848 3220 1837 3217 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,1876.3,5100.6 1544.8,3258.8 1576.8,3436.2 1834.9,4870.4 1874.5,5090.5", _draw_="c 9 -#3542b2ff B 4 1545 3259 1577 3436 1835 4870 1875 5090 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1871 5091 1876 5101 1878 5090 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,2581.3,5067.1 2837.4,5012.4 2780.5,5024.5 2654.8,5051.4 2591.3,5065", _draw_="c 9 -#3542b2ff B 4 2837 5012 2780 5025 2655 5051 2591 5065 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2590 5062 2581 5067 2592 5068 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,676.57,4866.5 890.27,4951.8 842.15,4932.6 740.47,4892 686.14,4870.4", _draw_="c 9 -#3542b2ff B 4 890 4952 842 4933 740 4892 686 4870 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 687 4867 677 4867 685 4874 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,2523.3,5076.6 2249,5107.9 2308.4,5101.1 2445,5085.5 2513,5077.7", _draw_="c 9 -#3542b2ff B 4 2249 5108 2308 5101 2445 5085 2513 5078 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2514 5081 2523 5077 2513 5074 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,447.92,3596.4 629.02,3492.8 589.23,3515.6 502.97,3564.9 456.63,3591.4", _draw_="c 9 -#3542b2ff B 4 629 3493 589 3516 503 3565 457 3591 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 455 3588 448 3596 458 3595 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,285.52,4778.5 396.43,4738.2 368.18,4748.5 325.37,4764 295.22,4775", _draw_="c 9 -#3542b2ff B 4 396 4738 368 4748 325 4764 295 4775 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 294 4772 286 4778 296 4778 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,449.54,4741.2 627.38,4843 587.37,4820.1 504.29,4772.5 458.23,4746.2", _draw_="c 9 -#3542b2ff B 4 627 4843 587 4820 504 4773 458 4746 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 460 4743 450 4741 456 4749 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,289.41,3559.6 399.26,3599.5 371.8,3589.6 328.76,3573.9 298.96,3563.1", _draw_="c 9 -#3542b2ff B 4 399 3600 372 3590 329 3574 299 3563 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 300 3560 289 3560 298 3566 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,2253.7,3229.4 2525.2,3260.4 2467.2,3253.8 2333.3,3238.5 2263.8,3230.5", _draw_="c 9 -#3542b2ff B 4 2525 3260 2467 3254 2333 3238 2264 3231 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2264 3227 2254 3229 2263 3234 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,2835.8,3324 2579.7,3269.3 2634.7,3281 2760.7,3307.9 2825.9,3321.9", _draw_="c 9 -#3542b2ff B 4 2580 3269 2635 3281 2761 3308 2826 3322 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2825 3325 2836 3324 2827 3318 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,158.37,3907.9 2527,3270.5 2286.7,3335.2 453.75,3828.4 168.24,3905.2", _draw_="c 9 -#3542b2ff B 4 2527 3271 2287 3335 454 3828 168 3905 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 167 3902 158 3908 169 3909 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,2891.7,2742.2 2563.8,3246.8 2614.1,3169.3 2825.3,2844.4 2886.1,2750.8", _draw_="c 9 -#3542b2ff B 4 2564 3247 2614 3169 2825 2844 2886 2751 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2889 2753 2892 2742 2883 2749 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,528.87,2684.6 621.95,2780.8 599.97,2758.1 560.73,2717.5 536.03,2692", _draw_="c 9 -#3542b2ff B 4 622 2781 600 2758 561 2718 536 2692 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 538 2689 529 2685 533 2694 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,657.16,2813.8 1199.6,3278.4 1116.6,3207.4 765.25,2906.4 665.01,2820.6", _draw_="c 9 -#354ab3ff B 4 1200 3278 1117 3207 765 2906 665 2821 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 667 2818 657 2814 662 2823 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,991.16,2676.3 1210.7,3275.9 1178.4,3187.6 1034.1,2793.7 994.64,2685.9", _draw_="c 9 -#3542b2ff B 4 1211 3276 1178 3188 1034 2794 995 2686 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 998 2685 991 2676 991 2687 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,1187.9,3301.4 950.69,3365.2 1006.8,3350.1 1118.8,3320 1178.2,3304", _draw_="c 9 -#344db4ff B 4 951 3365 1007 3350 1119 3320 1178 3304 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 1179 3307 1188 3301 1177 3301 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,150.82,3901.5 894.98,3389.4 784.1,3465.7 283.86,3810 159.14,3895.8", _draw_="c 9 -#3542b2ff B 4 895 3389 784 3466 284 3810 159 3896 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 157 3893 151 3902 161 3899 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,241.21,4563.8 79.714,4271.2 109.64,4325.5 200.51,4490.1 236.17,4554.7", _draw_="c 9 -#3547b3ff B 4 80 4271 110 4325 201 4490 236 4555 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 233 4557 241 4564 239 4553 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,124.43,4403.6 76.514,4271.6 87.183,4301 108.44,4359.6 120.99,4394.1", _draw_="c 9 -#3542b2ff B 4 77 4272 87 4301 108 4360 121 4394 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 118 4395 124 4404 124 4393 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,407.22,4712.1 268.82,4596.3 299.78,4622.2 363.1,4675.2 399.11,4705.3", _draw_="c 9 -#344db4ff B 4 269 4596 300 4622 363 4675 399 4705 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 397 4708 407 4712 402 4703 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,3746.3,4484.4 3746.3,3852.3 3746.3,3944.7 3746.3,4361 3746.3,4474.2", _draw_="c 9 -#29d820ff B 4 3746 3852 3746 3945 3746 4361 3746 4474 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 3743 4474 3746 4484 3750 4474 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,3940.9,3797.5 3780.9,3827.6 3820.8,3820.1 3886.7,3807.7 3931,3799.4", _draw_="c 9 -#3542b2ff B 4 3781 3828 3821 3820 3887 3808 3931 3799 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3932 3803 3941 3798 3930 3796 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,3613,4641 3729.9,4519.7 3703.1,4547.5 3650,4602.6 3620.1,4633.7", _draw_="c 9 -#3542b2ff B 4 3730 4520 3703 4547 3650 4603 3620 4634 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3617 4631 3613 4641 3622 4636 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,3417.8,4777.6 3726.6,4519.2 3667.8,4568.4 3493.6,4714.1 3425.5,4771.1", _draw_="c 9 -#3542b2ff B 4 3727 4519 3668 4568 3494 4714 3426 4771 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3423 4769 3418 4778 3428 4774 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,3170.2,4899.2 3723.3,4518.4 3630,4582.7 3279.5,4823.9 3178.6,4893.4", _draw_="c 9 -#3542b2ff B 4 3723 4518 3630 4583 3280 4824 3179 4893 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3176 4891 3170 4899 3180 4896 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,4417.3,4480.1 3793.4,4501.1 3919.1,4496.8 4263.2,4485.3 4407.3,4480.5", _draw_="c 9 -#3542b2ff B 4 3793 4501 3919 4497 4263 4485 4407 4480 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4407 4484 4417 4480 4407 4477 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,4323.5,4636.2 3786.9,4512 3895.6,4537.2 4193.4,4606.1 4313.4,4633.9", _draw_="c 9 -#3542b2ff B 4 3787 4512 3896 4537 4193 4606 4313 4634 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4313 4637 4323 4636 4315 4631 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,3827.7,4355.1 3756.2,4484.7 3772.3,4455.5 3804.3,4397.5 3822.9,4363.9", _draw_="c 9 -#3542b2ff B 4 3756 4485 3772 4456 3804 4398 3823 4364 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3826 4366 3828 4355 3820 4362 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,4215.2,4769.7 3772.7,4517.7 3856.5,4565.4 4116.6,4713.5 4206.4,4764.6", _draw_="c 9 -#3542b2ff B 4 3773 4518 3857 4565 4117 4714 4206 4765 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4205 4768 4215 4770 4208 4762 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,3730.6,3817.7 3614.1,3696.8 3640.4,3724.1 3693.1,3778.8 3723.4,3810.3", _draw_="c 9 -#29d820ff B 4 3614 3697 3640 3724 3693 3779 3723 3810 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 3721 3813 3731 3818 3726 3808 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,6332.4,110.11 2883.7,3314.7 3132.8,3083.2 6025.4,395.38 6324.7,117.29", _draw_="c 9 -#3542b2ff B 4 2884 3315 3133 3083 6025 395 6325 117 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6327 119 6332 110 6323 114 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,5848.3,3088.4 5619.3,3088.4 5681.4,3088.4 5781.7,3088.4 5838.2,3088.4", _draw_="c 9 -#3542b2ff B 4 5619 3088 5681 3088 5782 3088 5838 3088 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5838 3092 5848 3088 5838 3085 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,3579.5,4669.3 3421.2,4778.2 3458.6,4752.5 3531.5,4702.3 3571.1,4675", _draw_="c 9 -#3542b2ff B 4 3421 4778 3459 4752 3532 4702 3571 4675 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3573 4678 3580 4669 3569 4672 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,2893.7,4997.2 3127,4920.2 3077,4936.7 2962.5,4974.5 2903.4,4994", _draw_="c 9 -#3542b2ff B 4 3127 4920 3077 4937 2962 4974 2903 4994 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2902 4991 2894 4997 2904 4997 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,3364.5,4807.6 2892.2,4995.9 2977,4962.1 3249.3,4853.5 3355.1,4811.3", _draw_="c 9 -#3542b2ff B 4 2892 4996 2977 4962 3249 4854 3355 4811 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3357 4815 3365 4808 3354 4808 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,1202.4,5027.8 146.26,3931.2 266.34,4055.9 1053.9,4873.6 1195.4,5020.6", _draw_="c 9 -#3542b2ff B 4 146 3931 266 4056 1054 4874 1195 5021 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1193 5023 1202 5028 1198 5018 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,76.404,4065.4 124.5,3932.9 113.85,3962.2 92.439,4021.2 79.854,4055.9", _draw_="c 9 -#3542b2ff B 4 124 3933 114 3962 92 4021 80 4056 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 77 4055 76 4065 83 4057 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,6106.9,28.759 6318.4,85.687 6269.3,72.475 6173.8,46.756 6116.7,31.406", _draw_="c 9 -#3542b2ff B 4 6318 86 6269 72 6174 47 6117 31 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6117 28 6107 29 6116 35 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,6587.8,158.16 6380.8,102.48 6428.6,115.33 6520.3,140.01 6577.8,155.47", _draw_="c 9 -#3542b2ff B 4 6381 102 6429 115 6520 140 6578 155 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6577 159 6588 158 6579 152 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,4493.2,4020.2 3898.7,4161 4006.7,4135.4 4365.3,4050.5 4483.1,4022.5", _draw_="c 9 -#3542b2ff B 4 3899 4161 4007 4135 4365 4050 4483 4023 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4484 4026 4493 4020 4483 4019 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,3840.3,4320.2 3864.4,4186.5 3859,4216.2 3848.4,4275.1 3842.1,4310.1", _draw_="c 9 -#3542b2ff B 4 3864 4187 3859 4216 3848 4275 3842 4310 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3839 4310 3840 4320 3846 4311 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,4508.3,4147.3 3901.9,4167.2 4014.9,4163.5 4375.8,4151.6 4498.3,4147.6", _draw_="c 9 -#3542b2ff B 4 3902 4167 4015 4164 4376 4152 4498 4148 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4498 4151 4508 4147 4498 4144 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,4480.9,4292.1 3899.8,4174.9 4004.9,4196.1 4338.4,4263.4 4471,4290.1", _draw_="c 9 -#3542b2ff B 4 3900 4175 4005 4196 4338 4263 4471 4290 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4470 4294 4481 4292 4472 4287 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,3864.4,4150.3 3840.3,4016.7 3845.7,4046.3 3856.3,4105.2 3862.6,4140.3", _draw_="c 9 -#3542b2ff B 4 3840 4017 3846 4046 3856 4105 3863 4140 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3859 4141 3864 4150 3866 4140 "];
}
