# Generated Mon Jan 24 22:34:03 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.080s
# user	0m0.055s
# sys	0m0.010s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1263.4,1314.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1314 1264 1314 1264 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.72222", pos="730.81,161.04", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 757 180 705 180 705 142 757 142 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 162 0 36 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 147 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.72222", pos="565.37,134.83", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 591 154 539 154 539 116 591 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 136 0 36 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 121 0 28 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="399.93,161.04", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 400 161 18 18 c 9 -#ffff00ff e 400 161 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="250.69,237.08", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 251 237 18 18 c 9 -#ffff00ff e 251 237 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.72222", pos="132.25,355.52", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 158 375 106 375 106 337 158 337 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 357 0 37 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 342 0 28 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.72222", pos="880.05,237.08", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 906 256 854 256 854 218 906 218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 238 0 36 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 223 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.69444", pos="399.93,1179.4", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 425 1198 375 1198 375 1160 425 1160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 1180 0 35 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 1165 0 28 5\
 -lefty "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="250.69,1103.3", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 251 1103 18 18 c 9 -#ffff00ff e 251 1103 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="132.25,984.89", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 132 985 18 18 c 9 -#ffff00ff e 132 985 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.69444", pos="56.203,835.64", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 81 855 31 855 31 817 81 817 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 837 0 35 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 822 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="880.05,1103.3", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 880 1103 18 18 c 9 -#ffff00ff e 880 1103 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="1074.5,504.76", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 1075 505 18 18 c 9 -#ffff00ff e 1075 505 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.72222", pos="730.81,1179.4", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 757 1198 705 1198 705 1160 757 1160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 1180 0 36 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 731 1165 0 34 5\
 -xterm "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="998.49,984.89", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 1028 1004 968 1004 968 966 1028 966 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 986 0 37 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 971 0 44 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.72222", pos="1100.7,670.2", height="0.52778", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 1127 689 1075 689 1075 651 1127 651 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1101 671 0 36 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1101 656 0 22 3\
 -dbx "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.83333", pos="762.3,64.126", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 762 64 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 58 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.80556", pos="30,670.2", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 30 670 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 664 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.3333", pos="56.203,504.76", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 56 505 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 498 0 58 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="565.37,32", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 565 32 27 27 c 9 -#00ff00ff e 565 32 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 565 33 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 565 25 0 13 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.75", pos="938.42,156.75", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 938 157 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 938 150 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3333", pos="565.37,1205.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 565 1206 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 1199 0 58 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="368.15,1277.2", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 368 1277 27 27 c 9 -#00ff00ff e 368 1277 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 368 1278 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 368 1270 0 13 4\
 -6000 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.3056", pos="998.49,355.52", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 998 356 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 349 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86111", pos="826.19,1253.8", height="0.86111", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 826 1254 27 27 c 9 -#00ff00ff e 826 1254 31 31 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 826 1255 0 24 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 826 1247 0 13 4\
 -6000 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.88889", pos="698.37,1295.4", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 698 1295 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 1289 0 33 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.83333", pos="1074.5,835.64", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1075 836 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1075 829 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.88889", pos="1083,1046.3", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1083 1046 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1083 1040 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.83333", pos="1207.9,527.84", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1208 528 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1208 521 0 31 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58333", pos="1223.1,650.06", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1223 650 21 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1223 644 0 16 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3889", pos="1211.9,792.83", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1212 793 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1212 786 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,737.03,141.89 e,756.51,81.925 740.16,132.27 744.34,119.38 749.26,104.25 753.39,91.525", _draw_="c 9 -#000000ff B 4 740 132 744 119 749 104 753 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 757 93 757 82 750 90 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 737 131 737 142 743 133 "];
	n0 -> n2 [dir=both, pos="s,704.4,173.72 e,44.115,654.36 695.72,179.08 571.03,257.11 152.61,561.36 51.847,647.61", _draw_="c 9 -#000000ff B 4 696 179 571 257 153 561 52 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 645 44 654 54 650 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 698 182 704 174 694 176 "];
	n0 -> n2 [dir=both, pos="s,712.78,180.33 e,53.47,659.29 705.08,186.93 597.03,278.1 181.66,579.86 62.195,653.97", _draw_="c 9 -#000000ff B 4 705 187 597 278 182 580 62 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 651 53 659 64 657 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 189 713 180 703 184 "];
	n0 -> n2 [dir=both, pos="s,704.62,180.07 e,49.018,656.39 696.5,185.96 575.03,274.21 166.8,570.81 57.249,650.4", _draw_="c 9 -#000000ff B 4 697 186 575 274 167 571 57 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 648 49 656 59 653 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 189 705 180 694 183 "];
	n0 -> n448 [style=dotted, pos="e,591.46,138.97 704.59,156.88 676.76,152.48 632.58,145.48 601.47,140.55", _draw_="S 6 -dotted c 9 -#000000ff B 4 705 157 677 152 633 145 601 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 137 591 139 601 144 "];
	n448 -> n2 [dir=both, pos="s,539.29,152.73 e,40.335,653.29 531.42,159.48 428.2,249.22 122.12,555.74 46.71,645.53", _draw_="c 9 -#000000ff B 4 531 159 428 249 122 556 47 646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 44 643 40 653 49 648 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 162 539 153 529 157 "];
	n448 -> n2 [dir=both, pos="s,553.15,154.08 e,50.405,657.04 546.56,162 466.21,256.61 154.54,568.33 58.264,650.45", _draw_="c 9 -#000000ff B 4 547 162 466 257 155 568 58 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 648 50 657 60 653 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 164 553 154 544 160 "];
	n448 -> n2 [dir=both, pos="s,546.32,153.89 e,45.373,654.83 539.11,161.09 446.88,253.32 138.72,561.48 52.556,647.65", _draw_="c 9 -#000000ff B 4 539 161 447 253 139 561 53 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 645 45 655 55 650 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 163 546 154 537 158 "];
	n448 -> n449 [dir=back, pos="s,539.07,153.94 530.73,160 433.2,230.86 158.16,430.69 78.239,488.75", _draw_="c 9 -#000000ff B 4 531 160 433 231 158 431 78 489 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 163 539 154 529 157 "];
	n448 -> n454 [dir=both, pos="s,565.37,115.49 e,565.37,63.381 565.37,105.13 565.37,95.318 565.37,84.208 565.37,73.666", _draw_="c 9 -#000000ff B 4 565 105 565 95 565 84 565 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 73 565 63 562 73 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 562 105 565 115 569 105 "];
	n448 -> n460 [dir=back, pos="s,539.16,138.98 529.06,140.58 496.28,145.78 449.12,153.24 421.8,157.57", _draw_="c 9 -#000000ff B 4 529 141 496 146 449 153 422 158 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 144 539 139 529 137 "];
	n448 -> n461 [dir=forward, pos="e,271.67,230.26 539.35,143.29 481.6,162.05 342.96,207.1 281.23,227.15", _draw_="c 9 -#000000ff B 4 539 143 482 162 343 207 281 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 224 272 230 282 231 "];
	n448 -> n462 [style=dotted, pos="e,158.4,342.19 539.25,148.14 464.86,186.05 251.79,294.61 167.34,337.64", _draw_="S 6 -dotted c 9 -#000000ff B 4 539 148 465 186 252 295 167 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 335 158 342 169 341 "];
	n462 -> n2 [dir=both, pos="s,118.31,374.91 e,29.187,651.94 113.93,384.36 87.199,444.41 42.718,582 30.985,641.73", _draw_="c 9 -#000000ff B 4 114 384 87 444 43 582 31 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27 641 29 652 34 643 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 385 118 375 111 383 "];
	n462 -> n2 [dir=both, pos="s,132.88,374.93 e,42.46,653.81 131.08,384.91 118.85,446.24 73.251,586.74 46.841,644.63", _draw_="c 9 -#000000ff B 4 131 385 119 446 73 587 47 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 44 643 42 654 50 646 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 385 133 375 128 384 "];
	n462 -> n2 [dir=both, pos="s,126,374.73 e,35.778,652.42 122.8,384.58 103.16,445.03 58.15,583.57 38.946,642.67", _draw_="c 9 -#000000ff B 4 123 385 103 445 58 584 39 643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36 642 36 652 42 644 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 385 126 375 120 383 "];
	n462 -> n449 [dir=back, pos="s,122.46,374.73 117.76,383.95 102.28,414.33 78.221,461.55 65.241,487.03", _draw_="c 9 -#000000ff B 4 118 384 102 414 78 462 65 487 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 385 122 375 115 382 "];
	n462 -> n460 [dir=forward, pos="e,384.46,176.68 158.38,341.54 210.55,308.03 326.62,223.76 376.49,183.25", _draw_="c 9 -#000000ff B 4 158 342 211 308 327 224 376 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 186 384 177 375 180 "];
	n462 -> n461 [dir=back, pos="s,158.35,337.07 165.97,330.18 190.3,307.85 221.63,275.94 238.63,255.81", _draw_="c 9 -#000000ff B 4 166 330 190 308 222 276 239 256 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 328 158 337 168 333 "];
	n462 -> n460 [dir=forward, pos="e,379.94,171.13 151.85,336.44 198.66,297.88 316.75,211.96 371.42,176.55", _draw_="c 9 -#000000ff B 4 152 336 199 298 317 212 371 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 179 380 171 370 174 "];
	n462 -> n461 [dir=back, pos="s,144.61,336.43 151.3,328.74 173.53,303.78 209.82,267.84 231.93,249.16", _draw_="c 9 -#000000ff B 4 151 329 174 304 210 268 232 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 327 145 336 154 331 "];
	n0 -> n464 [style=dotted, pos="e,853.98,223.79 757.15,174.46 781.55,186.89 818.03,205.48 844.91,219.17", _draw_="S 6 -dotted c 9 -#000000ff B 4 757 174 782 187 818 205 845 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 843 222 854 224 847 216 "];
	n464 -> n2 [dir=both, pos="s,853.76,244.99 e,47.948,656.03 844.38,248.91 702.49,309.34 180.5,575.43 56.498,650.74", _draw_="c 9 -#000000ff B 4 844 249 702 309 181 575 56 651 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 648 48 656 58 654 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 252 854 245 843 246 "];
	n464 -> n2 [dir=both, pos="s,854.16,256.18 e,56.436,662.23 845.48,261.38 708.47,342.59 205.03,598.99 65.82,658.31", _draw_="c 9 -#000000ff B 4 845 261 708 343 205 599 66 658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 655 56 662 67 662 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 847 264 854 256 844 258 "];
	n464 -> n2 [dir=both, pos="s,853.68,250.52 e,52.428,658.78 844.42,255.23 704.56,326.5 194.26,586.51 61.661,654.07", _draw_="c 9 -#000000ff B 4 844 255 705 326 194 587 62 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 651 52 659 63 657 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 258 854 251 843 252 "];
	n464 -> n466 [dir=back, pos="s,893.88,218.04 900.02,209.6 908.81,197.49 918.85,183.67 926.46,173.2", _draw_="c 9 -#000000ff B 4 900 210 909 197 919 184 926 173 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 897 208 894 218 903 212 "];
	n464 -> n468 [style=dotted, pos="e,409.72,1160.2 870.24,256.33 809.66,375.22 486.63,1009.2 414.31,1151.2", _draw_="S 6 -dotted c 9 -#000000ff B 4 870 256 810 375 487 1009 414 1151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 1150 410 1160 417 1153 "];
	n468 -> n2 [dir=both, pos="s,389.36,1160.3 e,44.837,686.09 383.74,1151.7 324.19,1061.6 118.39,778.35 51.252,694.05", _draw_="c 9 -#000000ff B 4 384 1152 324 1062 118 778 51 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 692 45 686 48 696 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 1154 389 1160 387 1150 "];
	n468 -> n2 [dir=both, pos="s,382.4,1160.2 e,39.413,687.49 376.01,1152.2 305.74,1063.3 101.98,782.68 44.909,695.95", _draw_="c 9 -#000000ff B 4 376 1152 306 1063 102 783 45 696 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 694 39 687 42 698 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 1155 382 1160 379 1150 "];
	n468 -> n469 [dir=back, pos="s,425.06,1183.3 435.21,1185 460.26,1188.9 494.08,1194.3 520.97,1198.5", _draw_="c 9 -#000000ff B 4 435 1185 460 1189 494 1194 521 1199 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 1181 425 1183 434 1188 "];
	n468 -> n474 [dir=both, pos="s,393.65,1198.7 e,377.8,1247.5 390.48,1208.5 387.48,1217.7 384.11,1228.1 380.91,1237.9", _draw_="c 9 -#000000ff B 4 390 1208 387 1218 384 1228 381 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 1237 378 1247 384 1239 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 1209 394 1199 387 1207 "];
	n468 -> n479 [dir=back, pos="s,413.85,1160.2 419.82,1152 513.47,1023.1 909.26,478.35 985.69,373.15", _draw_="c 9 -#000000ff B 4 420 1152 513 1023 909 478 986 373 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 1150 414 1160 423 1154 "];
	n468 -> n482 [dir=back, pos="s,374.61,1166.5 365.5,1161.8 336.01,1146.8 294.58,1125.7 270.4,1113.4", _draw_="c 9 -#000000ff B 4 365 1162 336 1147 295 1126 270 1113 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 1165 375 1166 367 1159 "];
	n468 -> n483 [dir=forward, pos="e,150.25,997.96 374.75,1161.1 324.06,1124.2 210.17,1041.5 158.56,1004", _draw_="c 9 -#000000ff B 4 375 1161 324 1124 210 1041 159 1004 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 1001 150 998 156 1007 "];
	n468 -> n484 [style=dotted, pos="e,75.455,854.89 380.47,1159.9 322.21,1101.6 149.17,928.61 82.657,862.1", _draw_="S 6 -dotted c 9 -#000000ff B 4 380 1160 322 1102 149 929 83 862 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 859 75 855 80 864 "];
	n484 -> n2 [dir=both, pos="s,53.146,816.34 e,32.878,688.37 51.515,806.04 46.695,775.61 39.243,728.56 34.495,698.58", _draw_="c 9 -#000000ff B 4 52 806 47 776 39 729 34 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 38 698 33 688 31 699 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 807 53 816 55 806 "];
	n484 -> n483 [dir=back, pos="s,65.989,854.85 70.58,863.86 85.686,893.5 109.05,939.36 122.26,965.28", _draw_="c 9 -#000000ff B 4 71 864 86 894 109 939 122 965 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 862 66 855 67 865 "];
	n484 -> n479 [dir=back, pos="s,81.407,822.8 90.612,818.11 240.23,741.87 832.88,439.9 970.05,370.01", _draw_="c 9 -#000000ff B 4 91 818 240 742 833 440 970 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 815 81 823 92 821 "];
	n484 -> n482 [dir=forward, pos="e,237.6,1085.3 70.19,854.89 104.43,902.02 192.5,1023.2 231.55,1077", _draw_="c 9 -#000000ff B 4 70 855 104 902 192 1023 232 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 1079 238 1085 235 1075 "];
	n468 -> n486 [dir=back, pos="s,425.07,1175.4 435.17,1173.8 528.89,1158.9 782.29,1118.8 858.24,1106.8", _draw_="c 9 -#000000ff B 4 435 1174 529 1159 782 1119 858 1107 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 1170 425 1175 435 1177 "];
	n468 -> n487 [dir=forward, pos="e,1059,520.33 419.03,1160.3 515.36,1063.9 947.33,631.97 1051.8,527.54", _draw_="c 9 -#000000ff B 4 419 1160 515 1064 947 632 1052 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1054 530 1059 520 1049 525 "];
	n468 -> n488 [style=dotted, pos="e,704.79,1179.4 425.07,1179.4 483.19,1179.4 627.04,1179.4 694.63,1179.4", _draw_="S 6 -dotted c 9 -#000000ff B 4 425 1179 483 1179 627 1179 695 1179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 1183 705 1179 695 1176 "];
	n488 -> n486 [dir=forward, pos="e,860.18,1113.5 757.15,1166 783.5,1152.5 823.92,1131.9 851.14,1118.1", _draw_="c 9 -#000000ff B 4 757 1166 783 1153 824 1132 851 1118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 1121 860 1113 850 1115 "];
	n488 -> n2 [dir=both, pos="s,709.04,1160.3 e,51.401,682.72 701.13,1154.1 586.59,1064.6 174.39,765.23 59.745,688.28", _draw_="c 9 -#000000ff B 4 701 1154 587 1065 174 765 60 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 685 51 683 58 691 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 1157 709 1160 703 1151 "];
	n488 -> n487 [dir=back, pos="s,740.54,1160.3 745.16,1151.2 802.63,1038.4 1015.3,620.97 1064.4,524.67", _draw_="c 9 -#000000ff B 4 745 1151 803 1038 1015 621 1064 525 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 742 1150 741 1160 748 1153 "];
	n488 -> n469 [dir=back, pos="s,704.59,1183.5 694.47,1185.1 669.55,1189.1 636.33,1194.3 609.83,1198.5", _draw_="c 9 -#000000ff B 4 694 1185 670 1189 636 1194 610 1199 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 1189 705 1184 694 1182 "];
	n488 -> n2 [dir=both, pos="s,704.7,1163.7 e,46.533,685.09 696.13,1158 573.08,1074.8 159.4,774.07 54.375,691.33", _draw_="c 9 -#000000ff B 4 696 1158 573 1075 159 774 54 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 689 47 685 52 694 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 1161 705 1164 698 1155 "];
	n488 -> n479 [dir=back, pos="s,737.03,1160.2 740.21,1150.4 782.94,1018.9 958.33,479.13 992.65,373.5", _draw_="c 9 -#000000ff B 4 740 1150 783 1019 958 479 993 373 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 737 1150 737 1160 743 1152 "];
	n488 -> n496 [dir=both, pos="s,755.37,1198.5 e,801.71,1234.7 763.36,1204.8 773.17,1212.4 783.94,1220.8 793.74,1228.5", _draw_="c 9 -#000000ff B 4 763 1205 773 1212 784 1221 794 1228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 792 1231 802 1235 796 1226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 765 1202 755 1199 761 1207 "];
	n488 -> n500 [dir=both, pos="s,725.45,1198.5 e,703.42,1277.4 722.75,1208.2 717.69,1226.3 711.19,1249.6 706.18,1267.5", _draw_="c 9 -#000000ff B 4 723 1208 718 1226 711 1250 706 1268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 1267 703 1277 709 1269 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 726 1209 725 1199 719 1207 "];
	n488 -> n503 [style=dotted, pos="e,972.23,1004 756.96,1160.4 805.54,1125.1 909.67,1049.4 963.96,1010", _draw_="S 6 -dotted c 9 -#000000ff B 4 757 1160 806 1125 910 1049 964 1010 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 966 1013 972 1004 962 1007 "];
	n503 -> n479 [dir=back, pos="s,998.49,965.71 998.49,955.37 998.49,845.47 998.49,461.72 998.49,373.64", _draw_="c 9 -#000000ff B 4 998 955 998 845 998 462 998 374 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 995 956 998 966 1002 956 "];
	n503 -> n486 [dir=forward, pos="e,892.22,1084.5 971.5,1004.1 949.31,1023.9 918.55,1054.7 898.91,1076.8", _draw_="c 9 -#000000ff B 4 972 1004 949 1024 919 1055 899 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 896 1075 892 1084 901 1079 "];
	n503 -> n487 [dir=back, pos="s,1004.5,965.62 1006.6,955.77 1025.1,867.67 1066.6,605.25 1074.1,527.02", _draw_="c 9 -#000000ff B 4 1007 956 1025 868 1067 605 1074 527 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1003 955 1004 966 1010 957 "];
	n503 -> n505 [dir=both, pos="s,1019.6,965.86 e,1074.6,853.97 1025.2,957.47 1042.4,930.74 1062.5,890.49 1071.7,863.58", _draw_="c 9 -#000000ff B 4 1025 957 1042 931 1062 890 1072 864 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1075 865 1075 854 1068 862 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1022 956 1020 966 1028 960 "];
	n503 -> n505 [dir=both, pos="s,998.58,965.87 e,1056.6,850.3 1001.6,956.26 1011.4,927.78 1033.1,884.85 1050.8,858.54", _draw_="c 9 -#000000ff B 4 1002 956 1011 928 1033 885 1051 859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1054 860 1057 850 1048 856 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 998 955 999 966 1005 957 "];
	n503 -> n505 [dir=forward, pos="e,1065.7,852.92 1008.3,965.68 1021.7,939.25 1046,891.58 1061.2,861.88", _draw_="c 9 -#000000ff B 4 1008 966 1022 939 1046 892 1061 862 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1064 863 1066 853 1058 860 "];
	n503 -> n512 [dir=both, pos="s,1024.8,1004 e,1063.2,1031.9 1032.9,1009.9 1040.1,1015.1 1047.7,1020.6 1054.7,1025.7", _draw_="c 9 -#000000ff B 4 1033 1010 1040 1015 1048 1021 1055 1026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1053 1029 1063 1032 1057 1023 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1035 1007 1025 1004 1031 1013 "];
	n503 -> n514 [style=dotted, pos="e,1094.4,689.56 1004.7,965.67 1022,912.46 1070.6,762.88 1091.3,699.34", _draw_="S 6 -dotted c 9 -#000000ff B 4 1005 966 1022 912 1071 763 1091 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1095 700 1094 690 1088 698 "];
	n514 -> n487 [dir=back, pos="s,1097.7,650.9 1096.1,641.01 1090.9,608.27 1082.6,555.92 1078,526.56", _draw_="c 9 -#000000ff B 4 1096 641 1091 608 1083 556 1078 527 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1093 642 1098 651 1100 640 "];
	n514 -> n486 [dir=forward, pos="e,890.21,1083.4 1091,689.37 1056,757.96 937.04,991.49 894.95,1074.1", _draw_="c 9 -#000000ff B 4 1091 689 1056 758 937 991 895 1074 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 1073 890 1083 898 1076 "];
	n514 -> n479 [dir=back, pos="s,1094.5,650.99 1091.3,641.16 1070.5,577.26 1021.4,426 1004.4,373.69", _draw_="c 9 -#000000ff B 4 1091 641 1071 577 1021 426 1004 374 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1088 643 1094 651 1095 640 "];
	n514 -> n505 [dir=forward, pos="e,1077.4,817.47 1097.7,689.5 1093.1,718.58 1084.3,773.77 1079,807.38", _draw_="c 9 -#000000ff B 4 1098 690 1093 719 1084 774 1079 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1076 807 1077 817 1082 808 "];
	n503 -> n486 [dir=forward, pos="e,898.81,1091.2 986.13,1004 967.28,1026.2 931.3,1062.5 906.45,1084.6", _draw_="c 9 -#000000ff B 4 986 1004 967 1026 931 1063 906 1085 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 904 1082 899 1091 909 1087 "];
	n514 -> n518 [dir=back, pos="s,1127,671.55 1137,670.49 1159.1,667.89 1186.4,663.04 1204.3,658.35", _draw_="c 9 -#000000ff B 4 1137 670 1159 668 1186 663 1204 658 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1137 667 1127 672 1137 674 "];
	n514 -> n513 [dir=both, pos="s,1121.5,651 e,1200,545.56 1128,643.37 1149.2,617.83 1177.7,579.72 1194.4,554.3", _draw_="c 9 -#000000ff B 4 1128 643 1149 618 1178 580 1194 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1198 556 1200 546 1192 552 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1125 641 1122 651 1131 646 "];
	n514 -> n513 [dir=both, pos="s,1109.4,651.17 e,1190.6,542.96 1115,642.5 1132.7,615.77 1162.6,575.87 1183.8,550.84", _draw_="c 9 -#000000ff B 4 1115 643 1133 616 1163 576 1184 551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1187 553 1191 543 1181 548 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1112 641 1109 651 1118 645 "];
	n514 -> n518 [dir=back, pos="s,1127,660.09 1136.9,657.89 1158.1,653.49 1184.2,649.57 1202,648.29", _draw_="c 9 -#000000ff B 4 1137 658 1158 653 1184 650 1202 648 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1136 655 1127 660 1137 661 "];
	n514 -> n526 [dir=back, pos="s,1118.1,689.36 1125,697.01 1146.6,720.83 1177.6,754.94 1196.1,775.39", _draw_="c 9 -#000000ff B 4 1125 697 1147 721 1178 755 1196 775 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1127 694 1118 689 1122 699 "];
	n503 -> n487 [dir=back, pos="s,998.68,965.62 999.68,955.45 1009.1,866.62 1051.1,602.71 1068.1,525.93", _draw_="c 9 -#000000ff B 4 1000 955 1009 867 1051 603 1068 526 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 996 955 999 966 1003 956 "];
}
