# Generated Mon Jan 24 22:34:04 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.054s
# user	0m0.038s
# sys	0m0.010s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,11874,7660.3",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 7660 11875 7660 11875 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="75,910.52", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 75 911 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 904 0 98 14 -AbstractMemory "];
	Memory [pos="10720,171.98", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 10720 172 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10720 165 0 51 6 -Memory "];
	AliasedMemory [pos="10522,34.615", width="2.0278", height="0.5", _draw_="c 9 -#000000ff e 10522 35 73 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10522 28 0 96 13 -AliasedMemory "];
	Architecture [pos="3651.4,7641.3", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 3651 7641 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3651 7635 0 73 12 -Architecture "];
	ROOT [pos="4120.5,6538.7", width=1, height="0.5", _draw_="c 9 -#000000ff e 4120 6539 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4120 6532 0 40 4 -ROOT "];
	Assembly [pos="3483.9,7427.6", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 3484 7428 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3484 7421 0 58 8 -Assembly "];
	AtomProperties [pos="3120.4,7274.5", width="1.9444", height="0.5", _draw_="c 9 -#000000ff e 3120 7275 70 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3120 7268 0 92 14 -AtomProperties "];
	NRAtom [pos="3276.1,7172.1", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 3276 7172 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 7166 0 52 6 -NRAtom "];
	AtomWr [pos="4683,5305.8", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 4683 5306 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4683 5299 0 52 6 -AtomWr "];
	Wr [pos="4742.2,5436.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 4742 5437 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4742 5430 0 19 2 -Wr "];
	Break [pos="11268,448.69", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 11268 449 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11268 442 0 34 5 -Break "];
	Target [pos="10455,1611", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 10455 1611 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10455 1605 0 38 6 -Target "];
	Breakpoint [pos="11418,1044.2", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 11418 1044 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11418 1038 0 63 10 -Breakpoint "];
	Event [pos="11351,1243.6", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 11351 1244 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11351 1237 0 34 5 -Event "];
	CDB [pos="10152,405.06", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 10152 405 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10152 399 0 29 3 -CDB "];
	Thread [pos="9964.3,776.84", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 9964 777 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 9964 770 0 41 6 -Thread "];
	CommonFrame [pos="9956.1,987.05", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 9956 987 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 9956 981 0 91 11 -CommonFrame "];
	ControlOps [pos="4156.5,6871.4", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 4156 6871 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4156 6865 0 67 10 -ControlOps "];
	InterpF [pos="4173.3,6648.5", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 4173 6649 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4173 6642 0 42 7 -InterpF "];
	Displayed [pos="10268,1516.2", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 10268 1516 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10268 1510 0 59 9 -Displayed "];
	InterpTypes [pos="10114,1372.3", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 10114 1372 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10114 1366 0 69 11 -InterpTypes "];
	ETimer [pos="3055.8,6998.3", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 3056 6998 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3056 6992 0 46 6 -ETimer "];
	RTHeapRep [pos="3019.4,6831.4", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 3019 6831 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3019 6825 0 71 9 -RTHeapRep "];
	EventHandler [pos="10872,1627.3", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 10872 1627 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10872 1621 0 80 12 -EventHandler "];
	StandardEvents [pos="10662,1649.1", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 10662 1649 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10662 1643 0 88 14 -StandardEvents "];
	Expression [pos="3117.8,6403.9", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 3118 6404 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3118 6397 0 64 10 -Expression "];
	ExpressionServer [pos="2921,6371.5", width="2.0833", height="0.5", _draw_="c 9 -#000000ff e 2921 6372 75 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2921 6365 0 100 16 -ExpressionServer "];
	FollowBreakpoint [pos="11794,1008.8", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 11794 1009 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11794 1002 0 106 16 -FollowBreakpoint "];
	Formatter [pos="10031,577.46", width="1.3056", height="0.5", _draw_="c 9 -#000000ff e 10031 577 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10031 571 0 57 9 -Formatter "];
	Frame [pos="10511,193.76", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 10511 194 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10511 187 0 37 5 -Frame "];
	FrameClass [pos="10316,273.61", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 10316 274 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10316 267 0 68 10 -FrameClass "];
	IntIntTbl [pos="3084.9,6118.4", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 3085 6118 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3085 6112 0 51 9 -IntIntTbl "];
	Interp [pos="4242,6547.8", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 4242 6548 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4242 6541 0 34 6 -Interp "];
	InterpScan [pos="3133.7,5834", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 3134 5834 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3134 5828 0 61 10 -InterpScan "];
	TokenStream [pos="3282.3,5939.9", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 3282 5940 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3282 5933 0 77 11 -TokenStream "];
	List [pos="9574.3,705.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 9574 705 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 9574 699 0 22 4 -List "];
	LoadState [pos="3525.1,5708.3", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 3525 5708 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3525 5702 0 58 9 -LoadState "];
	LoadStateRep [pos="3415.5,5562.4", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 3415 5562 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3415 5556 0 80 12 -LoadStateRep "];
	LocationRep [pos="10724,19", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 10724 19 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10724 13 0 74 11 -LocationRep "];
	MC68Frame [pos="8971.7,1266.8", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 8972 1267 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8972 1260 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="11349,1947", width="2.7778", height="0.5", _draw_="c 9 -#000000ff e 11349 1947 100 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11349 1940 0 139 16 -MC68GCommonFrame "];
	MUTEX [pos="4282.6,5396.4", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 4283 5396 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4283 5390 0 52 5 -MUTEX "];
	MipsFrame [pos="10007,1191.1", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 10007 1191 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10007 1185 0 67 9 -MipsFrame "];
	MipsGCommonFrame [pos="11108,2064.9", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 11108 2065 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11108 2058 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="11753,1222.8", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 11753 1223 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11753 1216 0 87 13 -NopBreakpoint "];
	PSFormatter [pos="3067,4961.4", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 3067 4961 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3067 4955 0 73 11 -PSFormatter "];
	PSInterp [pos="2987.8,4808.6", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 2988 4809 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2988 4802 0 49 8 -PSInterp "];
	PSLoadState [pos="2911.6,4654.3", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 2912 4654 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2912 4648 0 73 11 -PSLoadState "];
	PSMemory [pos="2833.7,4487.9", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 2834 4488 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2834 4481 0 67 8 -PSMemory "];
	ProtectedWire [pos="11119,138.28", width="1.8056", height="0.5", _draw_="c 9 -#000000ff e 11119 138 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11119 132 0 85 13 -ProtectedWire "];
	Wire [pos="11115,304.82", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 11115 305 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11115 298 0 30 4 -Wire "];
	RTHeap [pos="2983,6664.5", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 2983 6665 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2983 6658 0 49 6 -RTHeap "];
	Rd [pos="3823.7,5356", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 3824 5356 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3824 5349 0 17 2 -Rd "];
	RdClass [pos="4123.5,5382.4", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 4124 5382 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4124 5376 0 48 7 -RdClass "];
	RegisterMemory [pos="10927,49.989", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 10927 50 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10927 43 0 99 14 -RegisterMemory "];
	Scope [pos="11066,1547.4", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 11066 1547 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11066 1541 0 36 5 -Scope "];
	SourceLoc [pos="10249,1984.1", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 10249 1984 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10249 1978 0 63 9 -SourceLoc "];
	SourceMap [pos="4979.8,5703.1", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 4980 5703 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4980 5697 0 66 9 -SourceMap "];
	SparcFrame [pos="8943.7,1083.3", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 8944 1083 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8944 1077 0 69 10 -SparcFrame "];
	SparcGCommonFrame [pos="10852,2127.4", width="2.6944", height="0.5", _draw_="c 9 -#000000ff e 10852 2127 97 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10852 2121 0 133 17 -SparcGCommonFrame "];
	StreamWire [pos="11277,249.84", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 11277 250 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11277 243 0 70 10 -StreamWire "];
	Symbol [pos="9100.2,3185.6", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 9100 3186 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 9100 3179 0 46 6 -Symbol "];
	TThread [pos="11230,1416", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 11230 1416 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11230 1409 0 50 7 -TThread "];
	TargetF [pos="10405,2035.6", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 10405 2036 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10405 2029 0 46 7 -TargetF "];
	TargetState [pos="3374.1,7561.8", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 3374 7562 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3374 7555 0 66 11 -TargetState "];
	TextRd [pos="3811.1,5498.6", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 3811 5499 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3811 5492 0 43 6 -TextRd "];
	TextWr [pos="4885.6,5449.1", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 4886 5449 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4886 5443 0 45 6 -TextWr "];
	Trap [pos="11426,833.98", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 11426 834 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11426 827 0 27 4 -Trap "];
	TrapMemory [pos="10927,210.02", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 10927 210 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10927 204 0 77 10 -TrapMemory "];
	UFileRd [pos="3836.2,5213.4", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 3836 5213 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3836 5207 0 52 7 -UFileRd "];
	UFileWr [pos="4661,5555.6", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 4661 5556 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4661 5549 0 53 7 -UFileWr "];
	UnixHandler [pos="11658,1398.5", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 11658 1398 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11658 1392 0 76 11 -UnixHandler "];
	UserBreak [pos="11375,629.97", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 11375 630 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 11375 623 0 61 9 -UserBreak "];
	VaxFrame [pos="8935.2,906.94", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 8935 907 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8935 900 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="10593,2134", width="2.5278", height="0.5", _draw_="c 9 -#000000ff e 10593 2134 91 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10593 2128 0 124 15 -VaxGCommonFrame "];
	WrClass [pos="4440.5,5410.3", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 4440 5410 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4440 5404 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,10678,174.93 146.5,905.56 1034.2,843.97 9901.5,228.77 10667,175.63", _draw_="c 9 -#000000ff B 4 147 906 1034 844 9902 229 10667 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10668 179 10678 175 10667 172 "];
	AliasedMemory -> AliasedMemory [pos="e,10590,28.166 10590,41.065 10603,40.316 10613,38.166 10613,34.615 10613,32.063 10608,30.235 10600,29.13", _draw_="c 9 -#000000ff B 7 10590 41 10603 40 10613 38 10613 35 10613 32 10608 30 10600 29 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10600 26 10590 28 10600 33 "];
	AliasedMemory -> Memory [pos="e,10698,156.55 10547,51.735 10583,76.807 10650,123.49 10689,150.72", _draw_="c 9 -#000000ff B 4 10547 52 10583 77 10650 123 10689 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10688 154 10698 157 10692 148 "];
	Architecture -> ROOT [pos="e,4113,6556.3 3659.2,7623.1 3714,7494.1 4043.2,6720.3 4109,6565.6", _draw_="c 9 -#000000ff B 4 3659 7623 3714 7494 4043 6720 4109 6566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4112 6567 4113 6556 4106 6564 "];
	Assembly -> ROOT [pos="e,4108.3,6555.7 3496.6,7409.8 3576.4,7298.4 4008.1,6695.6 4102.3,6564", _draw_="c 9 -#000000ff B 4 3497 7410 3576 7298 4008 6696 4102 6564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4105 6566 4108 6556 4100 6562 "];
	AtomProperties -> NRAtom [pos="e,3259,7189 3154.6,7258.7 3183.6,7241.6 3224.5,7214.6 3250.7,7195.3", _draw_="c 9 -#000000ff B 4 3155 7259 3184 7242 3224 7215 3251 7195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3253 7198 3259 7189 3249 7192 "];
	AtomWr -> Wr [pos="e,4734.4,5419.5 4691.1,5323.7 4701.2,5346.1 4718.6,5384.5 4730.3,5410.3", _draw_="c 9 -#000000ff B 4 4691 5324 4701 5346 4719 5385 4730 5410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4727 5412 4734 5420 4733 5409 "];
	Break -> Break [pos="e,11298,441.96 11298,455.43 11309,455.65 11318,453.4 11318,448.69 11318,445.53 11314,443.47 11308,442.53", _draw_="c 9 -#000000ff B 7 11298 455 11309 456 11318 453 11318 449 11318 446 11314 443 11308 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11308 439 11298 442 11308 446 "];
	Break -> Target [pos="e,10467,1594 11256,465.57 11166,594.9 10583,1428 10473,1585.4", _draw_="c 9 -#000000ff B 4 11256 466 11166 595 10583 1428 10473 1585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10470 1584 10467 1594 10476 1588 "];
	Breakpoint -> Breakpoint [pos="e,11466,1037.5 11466,1050.9 11478,1050.5 11487,1048.2 11487,1044.2 11487,1041.4 11483,1039.4 11476,1038.4", _draw_="c 9 -#000000ff B 7 11466 1051 11478 1050 11487 1048 11487 1044 11487 1041 11483 1039 11476 1038 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11476 1035 11466 1038 11475 1042 "];
	Breakpoint -> Event [pos="e,11357,1225.7 11412,1062.2 11400,1097.2 11374,1174.5 11360,1216", _draw_="c 9 -#000000ff B 4 11412 1062 11400 1097 11374 1175 11360 1216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11357 1215 11357 1226 11364 1217 "];
	Breakpoint -> ROOT [pos="e,4140.4,6523.6 11396,1060.7 10975,1377.7 4623.1,6160.2 4148.5,6517.6", _draw_="c 9 -#000000ff B 4 11396 1061 10975 1378 4623 6160 4149 6518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4146 6515 4140 6524 4151 6520 "];
	CDB -> Target [pos="e,10451,1592.9 10156,423.04 10191,558.37 10406,1416.2 10448,1583", _draw_="c 9 -#000000ff B 4 10156 423 10191 558 10406 1416 10448 1583 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10445 1584 10451 1593 10452 1582 "];
	CDB -> Thread [pos="e,9973.3,759.01 10143,422.49 10113,482 10014,677.4 9978,749.66", _draw_="c 9 -#000000ff B 4 10143 422 10113 482 10014 677 9978 750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9975 749 9973 759 9981 752 "];
	CommonFrame -> Target [pos="e,10442,1594.1 9970.2,1004.7 10041,1092.7 10353,1483.2 10435,1586.1", _draw_="c 9 -#000000ff B 4 9970 1005 10041 1093 10353 1483 10435 1586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10433 1588 10442 1594 10438 1584 "];
	ControlOps -> InterpF [pos="e,4172,6666.7 4157.9,6853.2 4160.8,6814.3 4167.7,6723.1 4171.2,6676.7", _draw_="c 9 -#000000ff B 4 4158 6853 4161 6814 4168 6723 4171 6677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4175 6677 4172 6667 4168 6676 "];
	Displayed -> Displayed [pos="e,10312,1509.5 10312,1522.9 10324,1522.6 10334,1520.3 10334,1516.2 10334,1513.4 10329,1511.4 10323,1510.4", _draw_="c 9 -#000000ff B 7 10312 1523 10324 1523 10334 1520 10334 1516 10334 1513 10329 1511 10323 1510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10323 1507 10312 1510 10322 1514 "];
	Displayed -> InterpTypes [pos="e,10132,1389.5 10250,1499.4 10223,1474 10171,1425.6 10140,1396.4", _draw_="c 9 -#000000ff B 4 10250 1499 10223 1474 10171 1426 10140 1396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10142 1394 10132 1389 10137 1399 "];
	ETimer -> RTHeapRep [pos="e,3023.4,6849.5 3051.9,6980.1 3045.5,6951 3033,6893.8 3025.5,6859.4", _draw_="c 9 -#000000ff B 4 3052 6980 3046 6951 3033 6894 3026 6859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3029 6859 3023 6850 3022 6860 "];
	Event -> Event [pos="e,11381,1236.8 11381,1250.3 11392,1250.5 11401,1248.3 11401,1243.6 11401,1240.4 11397,1238.4 11391,1237.4", _draw_="c 9 -#000000ff B 7 11381 1250 11392 1251 11401 1248 11401 1244 11401 1240 11397 1238 11391 1237 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11391 1234 11381 1237 11391 1241 "];
	Event -> ROOT [pos="e,4140.9,6523.7 11331,1258.1 10932,1550.3 4626.3,6168.2 4149,6517.7", _draw_="c 9 -#000000ff B 4 11331 1258 10932 1550 4626 6168 4149 6518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4147 6515 4141 6524 4151 6521 "];
	Event -> Target [pos="e,10480,1598.2 11323,1252.4 11191,1300.7 10634,1529.1 10490,1593.9", _draw_="c 9 -#000000ff B 4 11323 1252 11191 1301 10634 1529 10490 1594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10488 1591 10480 1598 10491 1597 "];
	EventHandler -> ROOT [pos="e,4141.2,6523.6 10848,1644.1 10435,1944.9 4609.8,6182.7 4149.3,6517.7", _draw_="c 9 -#000000ff B 4 10848 1644 10435 1945 4610 6183 4149 6518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4147 6515 4141 6524 4151 6521 "];
	EventHandler -> StandardEvents [pos="e,10725,1642.5 10813,1633.4 10789,1635.9 10760,1638.8 10735,1641.5", _draw_="c 9 -#000000ff B 4 10813 1633 10789 1636 10760 1639 10735 1642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10734 1638 10725 1643 10735 1645 "];
	Expression -> ROOT [pos="e,4085.5,6533.9 3166.5,6410.4 3337.5,6433.4 3909.5,6510.3 4075.2,6532.6", _draw_="c 9 -#000000ff B 4 3166 6410 3338 6433 3910 6510 4075 6533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4075 6536 4085 6534 4076 6529 "];
	ExpressionServer -> Expression [pos="e,3070.8,6396.1 2983,6381.7 3007.8,6385.8 3036.3,6390.5 3060.6,6394.5", _draw_="c 9 -#000000ff B 4 2983 6382 3008 6386 3036 6390 3061 6394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3060 6398 3071 6396 3061 6391 "];
	FollowBreakpoint -> Breakpoint [pos="e,11468,1039.5 11721,1015.7 11650,1022.4 11544,1032.4 11478,1038.6", _draw_="c 9 -#000000ff B 4 11721 1016 11650 1022 11544 1032 11478 1039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11477 1035 11468 1040 11478 1042 "];
	Formatter -> ROOT [pos="e,4136.7,6522.3 10015,594.3 9683.5,928.24 4533.5,6122.2 4143.8,6515.1", _draw_="c 9 -#000000ff B 4 10015 594 9684 928 4533 6122 4144 6515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4141 6513 4137 6522 4146 6518 "];
	Formatter -> Thread [pos="e,9970.3,758.98 10025,595.5 10014,630.5 9987.5,707.78 9973.6,749.25", _draw_="c 9 -#000000ff B 4 10025 596 10014 630 9988 708 9974 749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9970 748 9970 759 9977 751 "];
	Frame -> Frame [pos="e,10543,187.01 10543,200.51 10554,200.61 10563,198.37 10563,193.76 10563,190.67 10559,188.64 10553,187.67", _draw_="c 9 -#000000ff B 7 10543 201 10554 201 10563 198 10563 194 10563 191 10559 189 10553 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10553 184 10543 187 10552 191 "];
	Frame -> Memory [pos="e,10678,176.33 10544,190.26 10578,186.78 10630,181.4 10668,177.38", _draw_="c 9 -#000000ff B 4 10544 190 10578 187 10630 181 10668 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10669 181 10678 176 10668 174 "];
	Frame -> Target [pos="e,10456,1592.5 10510,211.94 10504,362.11 10464,1396.7 10457,1582.5", _draw_="c 9 -#000000ff B 4 10510 212 10504 362 10464 1397 10457 1582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10453 1582 10456 1593 10460 1583 "];
	FrameClass -> Frame [pos="e,10484,204.88 10351,259.52 10385,245.28 10439,223.35 10474,208.78", _draw_="c 9 -#000000ff B 4 10351 260 10385 245 10439 223 10474 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10476 212 10484 205 10473 205 "];
	IntIntTbl -> IntIntTbl [pos="e,3124.8,6111.6 3124.8,6125.1 3136.7,6124.9 3145.9,6122.7 3145.9,6118.4 3145.9,6115.4 3141.5,6113.4 3134.9,6112.4", _draw_="c 9 -#000000ff B 7 3125 6125 3137 6125 3146 6123 3146 6118 3146 6115 3142 6113 3135 6112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3135 6109 3125 6112 3134 6116 "];
	IntIntTbl -> ROOT [pos="e,4092.1,6527.1 3115.9,6130.9 3266,6191.9 3917.3,6456.2 4082.4,6523.2", _draw_="c 9 -#000000ff B 4 3116 6131 3266 6192 3917 6456 4082 6523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4082 6527 4092 6527 4084 6520 "];
	Interp -> InterpF [pos="e,4179.5,6630.6 4225,6563.3 4212.3,6578.8 4195.6,6603 4184.6,6621.7", _draw_="c 9 -#000000ff B 4 4225 6563 4212 6579 4196 6603 4185 6622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4181 6620 4179 6631 4187 6624 "];
	Interp -> ROOT [pos="e,4156.5,6541.4 4210.1,6545.4 4196.9,6544.4 4181.2,6543.2 4166.8,6542.1", _draw_="c 9 -#000000ff B 4 4210 6545 4197 6544 4181 6543 4167 6542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4167 6539 4157 6541 4166 6546 "];
	InterpF -> Interp [pos="e,4235.9,6565.7 4191.1,6632.2 4203.7,6616.5 4220,6592.8 4230.9,6574.5", _draw_="c 9 -#000000ff B 4 4191 6632 4204 6617 4220 6593 4231 6574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4234 6576 4236 6566 4228 6573 "];
	InterpF -> InterpF [pos="e,4207.7,6641.8 4207.7,6655.3 4219.2,6655.3 4228.3,6653 4228.3,6648.5 4228.3,6645.5 4224.2,6643.5 4218,6642.5", _draw_="c 9 -#000000ff B 7 4208 6655 4219 6655 4228 6653 4228 6649 4228 6645 4224 6643 4218 6642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4218 6639 4208 6642 4217 6646 "];
	InterpF -> ROOT [pos="e,4129,6556.3 4164.8,6630.9 4156.3,6613.2 4143.1,6585.7 4133.3,6565.3", _draw_="c 9 -#000000ff B 4 4165 6631 4156 6613 4143 6586 4133 6565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4136 6564 4129 6556 4130 6567 "];
	InterpScan -> TokenStream [pos="e,3258.5,5922.9 3156.2,5850.1 3181.3,5867.9 3221.8,5896.8 3250.2,5917", _draw_="c 9 -#000000ff B 4 3156 5850 3181 5868 3222 5897 3250 5917 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3248 5920 3259 5923 3252 5914 "];
	InterpTypes -> InterpTypes [pos="e,10165,1365.7 10165,1379 10178,1378.5 10187,1376.3 10187,1372.3 10187,1369.6 10183,1367.7 10175,1366.6", _draw_="c 9 -#000000ff B 7 10165 1379 10178 1378 10187 1376 10187 1372 10187 1370 10183 1368 10175 1367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10176 1363 10165 1366 10175 1370 "];
	InterpTypes -> ROOT [pos="e,4138.6,6523 10094,1389.3 9734.8,1699.3 4558.1,6161.5 4146.4,6516.3", _draw_="c 9 -#000000ff B 4 10094 1389 9735 1699 4558 6161 4146 6516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4144 6514 4139 6523 4148 6519 "];
	List -> Thread [pos="e,9929.5,770.44 9600.5,709.95 9666,722 9837.6,753.54 9919.5,768.6", _draw_="c 9 -#000000ff B 4 9601 710 9666 722 9838 754 9919 769 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9919 772 9929 770 9920 765 "];
	LoadState -> LoadState [pos="e,3569.8,5701.6 3569.8,5715 3581.9,5714.7 3591.1,5712.4 3591.1,5708.3 3591.1,5705.5 3586.8,5703.6 3580.1,5702.5", _draw_="c 9 -#000000ff B 7 3570 5715 3582 5715 3591 5712 3591 5708 3591 5706 3587 5704 3580 5703 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3580 5699 3570 5702 3579 5706 "];
	LoadState -> LoadStateRep [pos="e,3434.6,5579.7 3517,5690.4 3501.1,5664.5 3465.7,5616.8 3441.2,5587.5", _draw_="c 9 -#000000ff B 4 3517 5690 3501 5665 3466 5617 3441 5587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3444 5585 3435 5580 3438 5590 "];
	LoadState -> ROOT [pos="e,4108.2,6521.4 3537.8,5726.1 3614.2,5832.6 4011.8,6387 4102.2,6513.1", _draw_="c 9 -#000000ff B 4 3538 5726 3614 5833 4012 6387 4102 6513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4099 6515 4108 6521 4105 6511 "];
	LoadStateRep -> LoadState [pos="e,3506.4,5691.5 3423.5,5580.4 3439.6,5606.4 3475.2,5654.4 3499.8,5683.7", _draw_="c 9 -#000000ff B 4 3424 5580 3440 5606 3475 5654 3500 5684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3497 5686 3506 5691 3503 5682 "];
	LocationRep -> Memory [pos="e,10721,153.85 10724,37.149 10723,63.486 10722,112.54 10721,143.66", _draw_="c 9 -#000000ff B 4 10724 37 10723 63 10722 113 10721 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10717 144 10721 154 10724 144 "];
	MC68Frame -> CommonFrame [pos="e,9909.2,1000.4 9014.6,1254.6 9172.5,1209.8 9721.1,1053.8 9899.5,1003.1", _draw_="c 9 -#000000ff B 4 9015 1255 9172 1210 9721 1054 9899 1003 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9901 1006 9909 1000 9899 1000 "];
	MC68GCommonFrame -> EventHandler [pos="e,10896,1643.9 11323,1929.6 11242,1875.4 10995,1709.9 10905,1649.6", _draw_="c 9 -#000000ff B 4 11323 1930 11242 1875 10995 1710 10905 1650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10907 1647 10896 1644 10903 1652 "];
	MUTEX -> ROOT [pos="e,4123.1,6520.4 4280,5414.8 4261.3,5546.8 4147.5,6348.5 4124.5,6510.2", _draw_="c 9 -#000000ff B 4 4280 5415 4261 5547 4147 6349 4125 6510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4121 6510 4123 6520 4128 6511 "];
	Memory -> Displayed [pos="e,10274,1498.3 10714,189.96 10665,334.91 10337,1311.5 10277,1488.7", _draw_="c 9 -#000000ff B 4 10714 190 10665 335 10337 1311 10277 1489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10274 1488 10274 1498 10280 1490 "];
	Memory -> InterpTypes [pos="e,10123,1354.3 10711,189.88 10643,324.84 10210,1181.9 10128,1345.4", _draw_="c 9 -#000000ff B 4 10711 190 10643 325 10210 1182 10128 1345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10125 1344 10123 1354 10131 1347 "];
	MipsFrame -> CommonFrame [pos="e,9960.6,1005.1 10003,1173 9993.9,1137.3 9973.8,1057.6 9963.1,1015.1", _draw_="c 9 -#000000ff B 4 10003 1173 9994 1137 9974 1058 9963 1015 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9966 1014 9961 1005 9960 1016 "];
	MipsFrame -> InterpTypes [pos="e,10104,1354.6 10018,1208.8 10037,1240.7 10076,1308.2 10098,1345.7", _draw_="c 9 -#000000ff B 4 10018 1209 10037 1241 10076 1308 10098 1346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10096 1348 10104 1355 10102 1344 "];
	MipsGCommonFrame -> EventHandler [pos="e,10881,1645.2 11099,2046.9 11062,1978.8 10930,1736 10886,1654.3", _draw_="c 9 -#000000ff B 4 11099 2047 11062 1979 10930 1736 10886 1654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10889 1652 10881 1645 10883 1656 "];
	NRAtom -> AtomProperties [pos="e,3138.6,7256.8 3246.1,7185.5 3217.2,7202.2 3174.1,7230.5 3146.6,7250.8", _draw_="c 9 -#000000ff B 4 3246 7186 3217 7202 3174 7231 3147 7251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3145 7248 3139 7257 3149 7254 "];
	NRAtom -> ROOT [pos="e,4100.4,6553.7 3297.4,7156.1 3412.7,7069.7 3961.4,6658 4092.4,6559.7", _draw_="c 9 -#000000ff B 4 3297 7156 3413 7070 3961 6658 4092 6560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4094 6563 4100 6554 4090 6557 "];
	NopBreakpoint -> Breakpoint [pos="e,11447,1059.4 11723,1206.7 11662,1173.9 11523,1099.9 11456,1064.2", _draw_="c 9 -#000000ff B 4 11723 1207 11662 1174 11523 1100 11456 1064 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11457 1061 11447 1059 11454 1067 "];
	PSFormatter -> InterpTypes [pos="e,10084,1387.5 3097.3,4946 3574.3,4703 9537.5,1666 10075,1392.1", _draw_="c 9 -#000000ff B 4 3097 4946 3574 4703 9538 1666 10075 1392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10077 1395 10084 1388 10074 1389 "];
	PSInterp -> InterpTypes [pos="e,10083,1387.3 3015.8,4795.1 3478.1,4572.2 9522.9,1657.4 10074,1391.7", _draw_="c 9 -#000000ff B 4 3016 4795 3478 4572 9523 1657 10074 1392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10076 1395 10083 1387 10073 1388 "];
	PSLoadState -> InterpTypes [pos="e,10082,1387 2944.5,4639.3 3445.7,4410.9 9510.8,1647.2 10073,1391.3", _draw_="c 9 -#000000ff B 4 2945 4639 3446 4411 9511 1647 10073 1391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10074 1394 10082 1387 10071 1388 "];
	PSMemory -> InterpTypes [pos="e,10080,1386.8 2867,4473.6 3373.2,4257 9495,1637.3 10071,1390.9", _draw_="c 9 -#000000ff B 4 2867 4474 3373 4257 9495 1637 10071 1391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10073 1394 10080 1387 10070 1388 "];
	ProtectedWire -> ProtectedWire [pos="e,11180,131.75 11180,144.81 11193,144.15 11202,141.97 11202,138.28 11202,135.68 11198,133.84 11190,132.74", _draw_="c 9 -#000000ff B 7 11180 145 11193 144 11202 142 11202 138 11202 136 11198 134 11190 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11190 129 11180 132 11190 136 "];
	ProtectedWire -> Wire [pos="e,11115,286.7 11119,156.42 11118,185.33 11116,242.08 11116,276.41", _draw_="c 9 -#000000ff B 4 11119 156 11118 185 11116 242 11116 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11112 277 11115 287 11119 277 "];
	RTHeap -> RTHeapRep [pos="e,3015.5,6813.2 2987,6682.7 2993.3,6711.8 3005.8,6769 3013.3,6803.4", _draw_="c 9 -#000000ff B 4 2987 6683 2993 6712 3006 6769 3013 6803 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3010 6804 3015 6813 3017 6803 "];
	RTHeapRep -> ROOT [pos="e,4088.5,6547.2 3062.6,6819.9 3239.1,6773 3904.8,6596 4078.7,6549.8", _draw_="c 9 -#000000ff B 4 3063 6820 3239 6773 3905 6596 4079 6550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4080 6553 4089 6547 4078 6546 "];
	Rd -> RdClass [pos="e,4083.2,5378.8 3850.6,5358.4 3900.6,5362.8 4008.8,5372.3 4072.9,5377.9", _draw_="c 9 -#000000ff B 4 3851 5358 3901 5363 4009 5372 4073 5378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4073 5381 4083 5379 4074 5374 "];
	RdClass -> MUTEX [pos="e,4239.4,5392.6 4164.1,5386 4183.9,5387.7 4207.9,5389.8 4229.2,5391.7", _draw_="c 9 -#000000ff B 4 4164 5386 4184 5388 4208 5390 4229 5392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4229 5395 4239 5393 4230 5388 "];
	RegisterMemory -> Memory [pos="e,10745,157.19 10898,66.695 10861,88.959 10794,128.3 10754,152.08", _draw_="c 9 -#000000ff B 4 10898 67 10861 89 10794 128 10754 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10752 149 10745 157 10755 155 "];
	Scope -> ROOT [pos="e,4141.3,6523.7 11046,1562 10652,1845.3 4620.6,6179.3 4149.6,6517.7", _draw_="c 9 -#000000ff B 4 11046 1562 10652 1845 4621 6179 4150 6518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4147 6515 4141 6524 4151 6521 "];
	Scope -> Scope [pos="e,11098,1540.7 11098,1554.2 11109,1554.3 11118,1552 11118,1547.4 11118,1544.3 11114,1542.3 11108,1541.3", _draw_="c 9 -#000000ff B 7 11098 1554 11109 1554 11118 1552 11118 1547 11118 1544 11114 1542 11108 1541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11108 1538 11098 1541 11108 1545 "];
	Scope -> Target [pos="e,10490,1607.4 11032,1550.9 10929,1561.7 10616,1594.3 10500,1606.4", _draw_="c 9 -#000000ff B 4 11032 1551 10929 1562 10616 1594 10500 1606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10499 1603 10490 1607 10500 1610 "];
	SourceLoc -> Target [pos="e,10446,1628.4 10259,1966.2 10293,1905.5 10401,1708.7 10441,1637.2", _draw_="c 9 -#000000ff B 4 10259 1966 10293 1906 10401 1709 10441 1637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10444 1639 10446 1628 10438 1635 "];
	SourceMap -> ROOT [pos="e,4137,6522.6 4962.2,5720.2 4853.2,5826.2 4269.6,6393.7 4144.2,6515.6", _draw_="c 9 -#000000ff B 4 4962 5720 4853 5826 4270 6394 4144 6516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4142 6513 4137 6523 4147 6518 "];
	SparcFrame -> CommonFrame [pos="e,9891.1,993.22 8996.7,1078.3 9164.6,1062.3 9685.5,1012.8 9881,994.19", _draw_="c 9 -#000000ff B 4 8997 1078 9165 1062 9686 1013 9881 994 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9882 998 9891 993 9881 991 "];
	SparcGCommonFrame -> EventHandler [pos="e,10871,1645.3 10853,2109.3 10856,2034.3 10867,1747.1 10870,1655.5", _draw_="c 9 -#000000ff B 4 10853 2109 10856 2034 10867 1747 10870 1656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10874 1655 10871 1645 10867 1655 "];
	StandardEvents -> StandardEvents [pos="e,10725,1642.5 10725,1655.6 10738,1654.9 10747,1652.7 10747,1649.1 10747,1646.4 10742,1644.6 10735,1643.5", _draw_="c 9 -#000000ff B 7 10725 1656 10738 1655 10747 1653 10747 1649 10747 1646 10742 1645 10735 1643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10735 1640 10725 1643 10735 1647 "];
	StandardEvents -> Target [pos="e,10488,1617.1 10607,1638.9 10573,1632.6 10530,1624.7 10499,1618.9", _draw_="c 9 -#000000ff B 4 10607 1639 10573 1633 10530 1625 10499 1619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10499 1615 10488 1617 10498 1622 "];
	StreamWire -> Wire [pos="e,11141,295.88 11238,263.01 11212,271.99 11177,283.79 11151,292.56", _draw_="c 9 -#000000ff B 4 11238 263 11212 272 11177 284 11151 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11149 289 11141 296 11152 296 "];
	Symbol -> Displayed [pos="e,10255,1533.8 9112.3,3168.3 9226.5,3005.1 10111,1740.1 10249,1542.2", _draw_="c 9 -#000000ff B 4 9112 3168 9226 3005 10111 1740 10249 1542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10252 1544 10255 1534 10247 1540 "];
	Symbol -> Symbol [pos="e,9137.3,3178.9 9137.3,3192.4 9149,3192.3 9158.2,3190 9158.2,3185.6 9158.2,3182.6 9153.8,3180.6 9147.3,3179.6", _draw_="c 9 -#000000ff B 7 9137 3192 9149 3192 9158 3190 9158 3186 9158 3183 9154 3181 9147 3180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9147 3176 9137 3179 9147 3183 "];
	TThread -> ROOT [pos="e,4141.1,6523.8 11209,1431.6 10796,1728.9 4625.4,6174.8 4149.5,6517.7", _draw_="c 9 -#000000ff B 4 11209 1432 10796 1729 4625 6175 4150 6518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4147 6515 4141 6524 4151 6521 "];
	TThread -> Target [pos="e,10485,1600.8 11190,1422.8 11057,1451.5 10626,1559.8 10494,1597.9", _draw_="c 9 -#000000ff B 4 11190 1423 11057 1452 10626 1560 10494 1598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10493 1595 10485 1601 10495 1601 "];
	Target -> Displayed [pos="e,10297,1530.8 10430,1598.2 10398,1582.1 10343,1554.1 10306,1535.4", _draw_="c 9 -#000000ff B 4 10430 1598 10398 1582 10343 1554 10306 1535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10307 1532 10297 1531 10304 1538 "];
	Target -> Event [pos="e,11327,1256 10485,1601.5 10621,1551.8 11175,1324.4 11318,1260.3", _draw_="c 9 -#000000ff B 4 10485 1602 10621 1552 11175 1324 11318 1260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11320 1263 11327 1256 11317 1257 "];
	Target -> FrameClass [pos="e,10318,291.89 10454,1592.9 10438,1448.1 10338,481.08 10319,302.08", _draw_="c 9 -#000000ff B 4 10454 1593 10438 1448 10338 481 10319 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10323 301 10318 292 10316 302 "];
	Target -> ROOT [pos="e,4140,6523.5 10436,1626 10069,1911.6 4584.2,6178 4148,6517.3", _draw_="c 9 -#000000ff B 4 10436 1626 10069 1912 4584 6178 4148 6517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4146 6515 4140 6523 4150 6520 "];
	Target -> TThread [pos="e,11197,1427.5 10489,1605.6 10613,1579.4 11048,1470.2 11187,1430.3", _draw_="c 9 -#000000ff B 4 10489 1606 10613 1579 11048 1470 11187 1430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11188 1434 11197 1427 11186 1427 "];
	Target -> Target [pos="e,10488,1604.3 10488,1617.8 10499,1617.8 10508,1615.6 10508,1611 10508,1607.9 10504,1605.9 10498,1604.9", _draw_="c 9 -#000000ff B 7 10488 1618 10499 1618 10508 1616 10508 1611 10508 1608 10504 1606 10498 1605 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10498 1601 10488 1604 10498 1608 "];
	Target -> TargetF [pos="e,10404,2017.5 10450,1628.9 10438,1695 10410,1925.9 10404,2007.1", _draw_="c 9 -#000000ff B 4 10450 1629 10438 1695 10410 1926 10404 2007 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10401 2007 10404 2018 10408 2008 "];
	Target -> Thread [pos="e,9974.5,794.17 10445,1593.6 10383,1487.7 10055,930.61 9979.6,802.93", _draw_="c 9 -#000000ff B 4 10445 1594 10383 1488 10055 931 9980 803 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9983 801 9974 794 9977 805 "];
	TargetF -> Target [pos="e,10456,1629.1 10410,2017.7 10423,1951.6 10450,1720.6 10456,1639.5", _draw_="c 9 -#000000ff B 4 10410 2018 10423 1952 10450 1721 10456 1639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10459 1639 10456 1629 10452 1639 "];
	TargetState -> Assembly [pos="e,3469.5,7445.1 3388.5,7544.2 3407.5,7520.9 3441.3,7479.6 3463.2,7452.9", _draw_="c 9 -#000000ff B 4 3388 7544 3408 7521 3441 7480 3463 7453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3466 7455 3470 7445 3461 7451 "];
	TextRd -> Rd [pos="e,3822.1,5374.4 3812.7,5480.6 3814.8,5456.4 3818.6,5413.2 3821.2,5384.6", _draw_="c 9 -#000000ff B 4 3813 5481 3815 5456 3819 5413 3821 5385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3825 5385 3822 5374 3818 5384 "];
	TextWr -> Wr [pos="e,4769.4,5439.2 4847.2,5445.8 4826.2,5444 4800.3,5441.8 4779.5,5440", _draw_="c 9 -#000000ff B 4 4847 5446 4826 5444 4800 5442 4779 5440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4780 5437 4769 5439 4779 5444 "];
	Thread -> ROOT [pos="e,4137.2,6522.1 9947.8,793.11 9620.6,1115.6 4536.5,6128.5 4144.4,6515.1", _draw_="c 9 -#000000ff B 4 9948 793 9621 1116 4536 6128 4144 6515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4142 6513 4137 6522 4147 6518 "];
	Thread -> Thread [pos="e,9998.6,770.09 9998.6,783.59 10010,783.59 10019,781.34 10019,776.84 10019,773.82 10015,771.81 10009,770.82", _draw_="c 9 -#000000ff B 7 9999 784 10010 784 10019 781 10019 777 10019 774 10015 772 10009 771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10009 767 9999 770 10008 774 "];
	TokenStream -> ROOT [pos="e,4099.6,6523.7 3305.6,5956.5 3424.1,6041.2 3959.6,6423.7 4091.2,6517.7", _draw_="c 9 -#000000ff B 4 3306 5957 3424 6041 3960 6424 4091 6518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4089 6521 4100 6524 4094 6515 "];
	TokenStream -> TokenStream [pos="e,3338.4,5933.3 3338.4,5946.5 3351,5945.9 3360.3,5943.7 3360.3,5939.9 3360.3,5937.2 3355.7,5935.3 3348.6,5934.2", _draw_="c 9 -#000000ff B 7 3338 5946 3351 5946 3360 5944 3360 5940 3360 5937 3356 5935 3349 5934 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3349 5931 3338 5933 3348 5938 "];
	Trap -> ROOT [pos="e,4140,6523.4 11408,847.91 11026,1146.5 4620.5,6148.2 4148,6517.2", _draw_="c 9 -#000000ff B 4 11408 848 11026 1146 4620 6148 4148 6517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4146 6515 4140 6523 4150 6520 "];
	TrapMemory -> Memory [pos="e,10759,179.23 10876,200.57 10843,194.61 10802,186.96 10770,181.07", _draw_="c 9 -#000000ff B 4 10876 201 10843 195 10802 187 10770 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10770 178 10759 179 10769 184 "];
	UFileRd -> Rd [pos="e,3825.3,5337.6 3834.6,5231.4 3832.5,5255.6 3828.7,5298.8 3826.2,5327.4", _draw_="c 9 -#000000ff B 4 3835 5231 3833 5256 3829 5299 3826 5327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3823 5327 3825 5338 3830 5328 "];
	UFileRd -> UFileRd [pos="e,3877.1,5206.6 3877.1,5220.1 3889,5219.8 3898.2,5217.6 3898.2,5213.4 3898.2,5210.4 3893.9,5208.5 3887.3,5207.4", _draw_="c 9 -#000000ff B 7 3877 5220 3889 5220 3898 5218 3898 5213 3898 5210 3894 5208 3887 5207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3887 5204 3877 5207 3887 5211 "];
	UFileWr -> UFileWr [pos="e,4702.8,5548.8 4702.8,5562.3 4714.8,5562 4724,5559.8 4724,5555.6 4724,5552.6 4719.6,5550.7 4713,5549.7", _draw_="c 9 -#000000ff B 7 4703 5562 4715 5562 4724 5560 4724 5556 4724 5553 4720 5551 4713 5550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4713 5546 4703 5549 4712 5553 "];
	UFileWr -> Wr [pos="e,4731,5453.3 4673,5538 4686.8,5517.9 4709.5,5484.6 4725.2,5461.8", _draw_="c 9 -#000000ff B 4 4673 5538 4687 5518 4710 5485 4725 5462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4728 5464 4731 5453 4722 5460 "];
	UnixHandler -> Event [pos="e,11375,1255.6 11627,1382.9 11569,1353.6 11444,1290.3 11384,1260.2", _draw_="c 9 -#000000ff B 4 11627 1383 11569 1354 11444 1290 11384 1260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11385 1257 11375 1256 11382 1263 "];
	UnixHandler -> UnixHandler [pos="e,11714,1391.9 11714,1405 11727,1404.5 11736,1402.3 11736,1398.5 11736,1395.8 11731,1393.9 11724,1392.8", _draw_="c 9 -#000000ff B 7 11714 1405 11727 1404 11736 1402 11736 1398 11736 1396 11731 1394 11724 1393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11724 1389 11714 1392 11724 1396 "];
	UserBreak -> Break [pos="e,11278,465.94 11365,612.26 11346,580.15 11306,512.18 11284,474.76", _draw_="c 9 -#000000ff B 4 11365 612 11346 580 11306 512 11284 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11286 473 11278 466 11280 476 "];
	UserBreak -> Breakpoint [pos="e,11416,1026 11377,648.04 11384,713.18 11407,936.33 11415,1015.8", _draw_="c 9 -#000000ff B 4 11377 648 11384 713 11407 936 11415 1016 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11412 1016 11416 1026 11419 1016 "];
	UserBreak -> Event [pos="e,11352,1225.5 11374,648 11371,734.71 11356,1108.9 11352,1215.3", _draw_="c 9 -#000000ff B 4 11374 648 11371 735 11356 1109 11352 1215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11349 1215 11352 1226 11356 1216 "];
	UserBreak -> Trap [pos="e,11422,816.21 11380,648.08 11389,683.86 11409,763.83 11419,806.28", _draw_="c 9 -#000000ff B 4 11380 648 11389 684 11409 764 11419 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11416 807 11422 816 11423 806 "];
	UserBreak -> UserBreak [pos="e,11422,623.29 11422,636.65 11434,636.24 11443,634.02 11443,629.97 11443,627.19 11439,625.27 11432,624.21", _draw_="c 9 -#000000ff B 7 11422 637 11434 636 11443 634 11443 630 11443 627 11439 625 11432 624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11432 621 11422 623 11431 628 "];
	VaxFrame -> CommonFrame [pos="e,9889.9,981.86 8983.4,910.72 9146.7,923.54 9680.2,965.4 9879.8,981.07", _draw_="c 9 -#000000ff B 4 8983 911 9147 924 9680 965 9880 981 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 9880 985 9890 982 9880 978 "];
	VaxGCommonFrame -> EventHandler [pos="e,10862,1645.1 10603,2116 10645,2039.9 10807,1744.6 10857,1653.9", _draw_="c 9 -#000000ff B 4 10603 2116 10645 2040 10807 1745 10857 1654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10860 1656 10862 1645 10854 1652 "];
	Wire -> ROOT [pos="e,4138.3,6522.8 11098,319.79 10735,643.7 4590.1,6120.1 4145.8,6516.1", _draw_="c 9 -#000000ff B 4 11098 320 10735 644 4590 6120 4146 6516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4143 6514 4138 6523 4148 6519 "];
	Wire -> TrapMemory [pos="e,10958,225.52 11092,293.2 11061,277.52 11005,249.35 10967,230.19", _draw_="c 9 -#000000ff B 4 11092 293 11061 278 11005 249 10967 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10968 227 10958 226 10965 233 "];
	Wire -> Wire [pos="e,11143,298.1 11143,311.55 11154,311.84 11163,309.6 11163,304.82 11163,301.68 11159,299.64 11153,298.69", _draw_="c 9 -#000000ff B 7 11143 312 11154 312 11163 310 11163 305 11163 302 11159 300 11153 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 11153 295 11143 298 11153 302 "];
	Wr -> WrClass [pos="e,4481.7,5413.9 4715.5,5434.5 4665.3,5430.1 4556.3,5420.5 4491.6,5414.8", _draw_="c 9 -#000000ff B 4 4715 5434 4665 5430 4556 5420 4492 5415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4492 5411 4482 5414 4491 5418 "];
	WrClass -> MUTEX [pos="e,4325.8,5400.2 4399,5406.6 4379.7,5404.9 4356.5,5402.9 4335.9,5401.1", _draw_="c 9 -#000000ff B 4 4399 5407 4380 5405 4357 5403 4336 5401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4336 5398 4326 5400 4335 5405 "];
}
