# Generated Mon Jan 24 22:34:05 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.397s
# user	0m0.371s
# sys	0m0.011s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,1280.5,1171.2",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1171 1281 1171 1281 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="19,585.59", height="0.5", _draw_="c 9 -#000000ff e 19 586 18 18 "];
		Z [pos="694.23,585.59", height="0.5", _draw_="c 9 -#000000ff e 694 586 18 18 "];
		b [pos="1251.2,692.93", height="0.5", _draw_="c 9 -#000000ff e 1251 693 18 18 "];
		c [pos="1220.8,796.4", height="0.5", _draw_="c 9 -#000000ff e 1221 796 18 18 "];
		d [pos="1171.4,892.25", height="0.5", _draw_="c 9 -#000000ff e 1171 892 18 18 "];
		e [pos="1104.8,977.02", height="0.5", _draw_="c 9 -#000000ff e 1105 977 18 18 "];
		f [pos="1023.3,1047.6", height="0.5", _draw_="c 9 -#000000ff e 1023 1048 18 18 "];
		g [pos="929.86,1101.6", height="0.5", _draw_="c 9 -#000000ff e 930 1102 18 18 "];
		h [pos="827.96,1136.8", height="0.5", _draw_="c 9 -#000000ff e 828 1137 18 18 "];
		i [pos="721.22,1152.2", height="0.5", _draw_="c 9 -#000000ff e 721 1152 18 18 "];
		j [pos="613.5,1147", height="0.5", _draw_="c 9 -#000000ff e 614 1147 18 18 "];
		k [pos="508.71,1121.6", height="0.5", _draw_="c 9 -#000000ff e 509 1122 18 18 "];
		l [pos="410.61,1076.8", height="0.5", _draw_="c 9 -#000000ff e 411 1077 18 18 "];
		m [pos="322.77,1014.3", height="0.5", _draw_="c 9 -#000000ff e 323 1014 18 18 "];
		n [pos="248.36,936.22", height="0.5", _draw_="c 9 -#000000ff e 248 936 18 18 "];
		o [pos="190.06,845.5", height="0.5", _draw_="c 9 -#000000ff e 190 846 18 18 "];
		p [pos="149.98,745.39", height="0.5", _draw_="c 9 -#000000ff e 150 745 18 18 "];
		q [pos="129.57,639.5", height="0.5", _draw_="c 9 -#000000ff e 130 640 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="37.061,585.59 132.8,585.59 580.23,585.59 676.11,585.59", tail_lp="64.25,572.91", _draw_="c 9 -#000000ff B 4 37 586 133 586 580 586 676 586 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 566 0 28 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="1233.3,689.48 1149.4,673.32 795.8,605.16 712.06,589.02", tail_lp="1204.2,696.79", _draw_="c 9 -#000000ff B 4 1233 689 1149 673 796 605 712 589 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1204 690 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="1203.9,789.63 1124.6,757.88 790.26,624.03 711.09,592.34", tail_lp="1173.9,791.29", _draw_="c 9 -#000000ff B 4 1204 790 1125 758 790 624 711 592 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1174 785 0 19 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="1156.1,882.4 1084.3,836.26 781.92,641.94 709.75,595.56", tail_lp="1126.3,878.36", _draw_="c 9 -#000000ff B 4 1156 882 1084 836 782 642 710 596 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1126 872 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="1091.6,964.44 1029.8,905.55 769.67,657.52 707.58,598.32", tail_lp="1063.1,954.85", _draw_="c 9 -#000000ff B 4 1092 964 1030 906 770 658 708 598 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1063 948 0 27 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="1012.7,1032.8 963.18,963.28 754.7,670.5 704.93,600.61", tail_lp="986.58,1018", _draw_="c 9 -#000000ff B 4 1013 1033 963 963 755 671 705 601 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 987 1011 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="922.29,1085 886.8,1007.3 737.2,679.68 701.77,602.11", tail_lp="899.46,1065.5", _draw_="c 9 -#000000ff B 4 922 1085 887 1007 737 680 702 602 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 1059 0 45 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="823.66,1119.1 803.52,1036.1 718.62,686.11 698.51,603.24", tail_lp="804.93,1095.7", _draw_="c 9 -#000000ff B 4 824 1119 804 1036 719 686 699 603 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 805 1089 0 28 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="720.35,1134 716.29,1048.6 699.15,688.91 695.09,603.73", head_lp="709.05,630.28", tail_lp="706.39,1107.4", _draw_="c 9 -#000000ff B 4 720 1134 716 1049 699 689 695 604 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 624 0 57 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 706 1101 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="616.1,1129 628.26,1044.4 679.51,687.98 691.64,603.56", tail_lp="607.42,1100.3", _draw_="c 9 -#000000ff B 4 616 1129 628 1044 680 688 692 604 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 1094 0 37 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="514.67,1104.4 542.61,1023.7 660.39,683.34 688.29,602.75", tail_lp="511.58,1074.5", _draw_="c 9 -#000000ff B 4 515 1104 543 1024 660 683 688 603 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 1068 0 55 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="419.73,1061 462.4,987.13 642.11,675.86 685,601.56", tail_lp="422.34,1031.1", _draw_="c 9 -#000000ff B 4 420 1061 462 987 642 676 685 602 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 422 1025 0 52 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="334.71,1000.5 390.59,936 625.96,664.37 682.15,599.53", tail_lp="342.93,971.64", _draw_="c 9 -#000000ff B 4 335 1000 391 936 626 664 682 600 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 965 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="262.69,924.95 329.76,872.2 612.29,650.02 679.73,596.99", tail_lp="276.22,898.18", _draw_="c 9 -#000000ff B 4 263 925 330 872 612 650 680 597 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 892 0 22 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="206.26,837.15 282.19,798.01 602.28,632.99 678.08,593.91", tail_lp="224.62,813.42", _draw_="c 9 -#000000ff B 4 206 837 282 798 602 633 678 594 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 807 0 29 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="167.47,740.26 249.44,716.19 594.97,614.73 676.8,590.7", tail_lp="189.98,720.43", _draw_="c 9 -#000000ff B 4 167 740 249 716 595 615 677 591 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 714 0 18 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="147.72,637.77 232.76,629.65 591.25,595.42 676.15,587.31", tail_lp="173.58,622.57", _draw_="c 9 -#000000ff B 4 148 638 233 630 591 595 676 587 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 616 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="129.57,531.67", height="0.5", _draw_="c 9 -#000000ff e 130 532 18 18 "];
		B [pos="149.98,425.78", height="0.5", _draw_="c 9 -#000000ff e 150 426 18 18 "];
		C [pos="190.06,325.67", height="0.5", _draw_="c 9 -#000000ff e 190 326 18 18 "];
		D [pos="248.36,234.95", height="0.5", _draw_="c 9 -#000000ff e 248 235 18 18 "];
		E [pos="322.77,156.9", height="0.5", _draw_="c 9 -#000000ff e 323 157 18 18 "];
		F [pos="410.61,94.352", height="0.5", _draw_="c 9 -#000000ff e 411 94 18 18 "];
		G [pos="508.71,49.555", height="0.5", _draw_="c 9 -#000000ff e 509 50 18 18 "];
		H [pos="613.5,24.131", height="0.5", _draw_="c 9 -#000000ff e 614 24 18 18 "];
		I [pos="721.22,19", height="0.5", _draw_="c 9 -#000000ff e 721 19 18 18 "];
		J [pos="827.96,34.347", height="0.5", _draw_="c 9 -#000000ff e 828 34 18 18 "];
		K [pos="929.86,69.617", height="0.5", _draw_="c 9 -#000000ff e 930 70 18 18 "];
		L [pos="1023.3,123.54", height="0.5", _draw_="c 9 -#000000ff e 1023 124 18 18 "];
		M [pos="1104.8,194.15", height="0.5", _draw_="c 9 -#000000ff e 1105 194 18 18 "];
		N [pos="1171.4,278.92", height="0.5", _draw_="c 9 -#000000ff e 1171 279 18 18 "];
		O [pos="1220.8,374.77", height="0.5", _draw_="c 9 -#000000ff e 1221 375 18 18 "];
		P [pos="1251.2,478.24", height="0.5", _draw_="c 9 -#000000ff e 1251 478 18 18 "];
		Q [pos="1261.5,585.59", height="0.5", _draw_="c 9 -#000000ff e 1261 586 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="676.08,583.85 591.04,575.73 232.54,541.5 147.65,533.39", head_lp="175.92,523.36", _draw_="c 9 -#000000ff B 4 676 584 591 576 233 542 148 533 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 517 0 28 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="676.74,580.45 594.77,556.38 249.23,454.92 167.4,430.9", head_lp="197.06,426.39", _draw_="c 9 -#000000ff B 4 677 580 595 556 249 455 167 431 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 420 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="678.02,577.23 602.09,538.09 282,373.07 206.2,333.99", head_lp="236.18,335.18", _draw_="c 9 -#000000ff B 4 678 577 602 538 282 373 206 334 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 329 0 19 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="679.9,574.32 612.82,521.57 330.3,299.39 262.86,246.35", head_lp="292.07,253.19", _draw_="c 9 -#000000ff B 4 680 574 613 522 330 299 263 246 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 247 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="682.29,571.81 626.41,507.32 391.04,235.69 334.85,170.84", head_lp="362.24,183.09", _draw_="c 9 -#000000ff B 4 682 572 626 507 391 236 335 171 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 177 0 27 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="685.11,569.8 642.45,495.9 462.74,184.63 419.84,110.33", head_lp="444.41,127.53", _draw_="c 9 -#000000ff B 4 685 570 642 496 463 185 420 110 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 121 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="688.27,568.36 660.33,487.63 542.54,147.31 514.65,66.718", head_lp="535.52,88.265", _draw_="c 9 -#000000ff B 4 688 568 660 488 543 147 515 67 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 536 82 0 45 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="691.63,567.54 679.48,482.98 628.22,126.52 616.09,42.109", head_lp="632.51,67.217", _draw_="c 9 -#000000ff B 4 692 568 679 483 628 127 616 42 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 61 0 28 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="695.1,567.38 699.16,482.05 716.3,122.33 720.35,37.142", head_lp="731.72,64.904", tail_lp="683.73,539.61", _draw_="c 9 -#000000ff B 4 695 567 699 482 716 122 720 37 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 732 58 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 533 0 49 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="698.53,567.87 718.67,484.85 803.57,134.88 823.68,51.997", head_lp="829.59,81.409", _draw_="c 9 -#000000ff B 4 699 568 719 485 804 135 824 52 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 75 0 37 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="701.8,569 737.29,491.3 886.89,163.71 922.32,86.138", head_lp="922.56,116.14", _draw_="c 9 -#000000ff B 4 702 569 737 491 887 164 922 86 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 923 110 0 55 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="704.8,570.74 754.3,501.23 962.79,208.45 1012.6,138.56", head_lp="1007.1,168.06", _draw_="c 9 -#000000ff B 4 705 571 754 501 963 208 1013 139 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1007 162 0 52 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="707.42,573.01 769.18,514.12 1029.3,266.09 1091.4,206.88", head_lp="1080.5,234.82", _draw_="c 9 -#000000ff B 4 707 573 769 514 1029 266 1091 207 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1080 228 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="709.56,575.73 781.35,529.6 1083.7,335.28 1155.9,288.89", head_lp="1139.9,314.26", _draw_="c 9 -#000000ff B 4 710 576 781 530 1084 335 1156 289 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1140 308 0 22 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="711.15,578.81 790.46,547.06 1124.8,413.21 1204,381.52", head_lp="1183.4,403.39", _draw_="c 9 -#000000ff B 4 711 579 790 547 1125 413 1204 382 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1183 397 0 29 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="712.13,582.14 796.01,565.97 1149.6,497.81 1233.4,481.67", head_lp="1209.1,499.27", _draw_="c 9 -#000000ff B 4 712 582 796 566 1150 498 1233 482 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1209 493 0 18 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="712.46,585.59 797.89,585.59 1158,585.59 1243.3,585.59", head_lp="1216.1,598.26", _draw_="c 9 -#000000ff B 4 712 586 798 586 1158 586 1243 586 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1216 592 0 30 4 -crow "];
	}
}
