# Generated Mon Jan 24 22:34:06 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.043s
# user	0m0.027s
# sys	0m0.010s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,2544.8,3453.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3454 2546 3454 2546 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="28,1719.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 55 1725 28 1737 1 1725 1 1705 55 1705 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1713 0 11 1 -A "];
		C [shape=house, pos="231.57,1617.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 259 1623 232 1636 205 1623 205 1603 259 1603 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 1611 0 10 1 -C "];
		E [shape=house, pos="246.21,1428.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 273 1434 246 1446 219 1434 219 1414 273 1414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 1422 0 10 1 -E "];
		G [shape=house, pos="274.84,1242.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 302 1248 275 1260 248 1248 248 1228 302 1228 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 1236 0 11 1 -G "];
		I [shape=house, pos="317.11,1062.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 344 1068 317 1080 290 1068 290 1048 344 1048 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 1056 0 5 1 -I "];
		K [shape=house, pos="372.47,890.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 399 896 372 909 345 896 345 876 399 876 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 884 0 10 1 -K "];
		M [shape=house, pos="440.22,729.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 467 735 440 748 413 735 413 715 467 715 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 723 0 13 1 -M "];
		O [shape=house, pos="519.5,581.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 547 587 520 600 493 587 493 567 546 567 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 575 0 11 1 -O "];
		Q [shape=house, pos="609.3,447.73", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 636 453 609 466 582 453 582 433 636 433 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 441 0 11 1 -Q "];
		S [shape=house, pos="708.47,330.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 735 336 708 348 681 336 681 316 735 316 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 324 0 8 1 -S "];
		U [shape=house, pos="815.76,230.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 843 236 816 248 789 236 789 216 843 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 224 0 11 1 -U "];
		W [shape=house, pos="929.79,149.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 957 155 930 167 903 155 903 135 957 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 930 143 0 14 1 -W "];
		Y [shape=house, pos="1049.1,88.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1076 94 1049 106 1022 94 1022 73 1076 73 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1049 82 0 10 1 -Y "];
		B [pos="1172.2,47.782", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1145 42 1172 30 1199 42 1199 62 1145 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1172 41 0 10 1 -B "];
		D [pos="1297.5,28.805", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1271 23 1298 11 1325 23 1325 43 1271 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1298 22 0 10 1 -D "];
		F [pos="1423.4,31.352", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1396 26 1423 13 1450 26 1450 46 1396 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1423 25 0 9 1 -F "];
		H [pos="1548.4,55.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1521 50 1548 37 1575 50 1575 70 1521 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1548 49 0 11 1 -H "];
		J [pos="1670.7,100.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1644 95 1671 83 1698 95 1698 115 1644 115 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1671 94 0 7 1 -J "];
		L [pos="1788.9,166.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1762 161 1789 148 1816 161 1816 181 1762 181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1789 160 0 9 1 -L "];
		N [pos="1901.5,252.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1875 246 1902 234 1929 246 1928 267 1875 267 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1902 246 0 10 1 -N "];
		P [pos="2007,356.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1980 351 2007 338 2034 351 2034 371 1980 371 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2007 350 0 9 1 -P "];
		R [pos="2104.1,477.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2077 472 2104 460 2131 472 2131 493 2077 493 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2104 471 0 10 1 -R "];
		T [pos="2191.5,615.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2164 610 2191 597 2218 610 2218 630 2164 630 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2191 609 0 10 1 -T "];
		V [pos="2268.1,766.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2241 761 2268 749 2295 761 2295 781 2241 781 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2268 760 0 10 1 -V "];
		X [pos="2333,930.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2306 925 2333 913 2360 925 2360 945 2306 945 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2333 924 0 10 1 -X "];
		Z [pos="2385.3,1104.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2358 1099 2385 1086 2412 1099 2412 1119 2358 1119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2385 1098 0 10 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="1345.6,1719.3", width="4.8333", height="2.3056", _draw_="c 9 -#000000ff p 4 1520 1802 1243 1802 1171 1636 1449 1636 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346 1743 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346\
 1728 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346 1713 0 61 11 -label in an F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 1346 1698 0 152 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 1346 1683 0 76\
 13 -square aspect "];
		"a ----- long thin parallelogram" [pos="2263.6,186.52", width="5.0833", height="0.5", _draw_="c 9 -#000000ff p 4 2447 205 2156 205 2081 169 2372 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2264 180 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="2316.6,3182.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2345 3200 2300 3200 2289 3164 2333 3164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2317 3176 0 12 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="340.62,465.48", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 369 563 324 563 313 367 357 367 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 496 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 481 0 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 341 466 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 451 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 341 436 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 421 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="2441.3,1397.3", width="2.8333", height="1.7639", _draw_="c 9 -#000000ff p 8 2543 1371 2543 1424 2484 1461 2399 1461 2339 1424 2339 1371 2399 1334 2484 1334 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2441 1421 0 73 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 2441\
 1406 0 79 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 2441 1391 0 61 11 -label in an F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 2441 1376 0 118 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 2441 1361 0 76 13 -square\
 aspect "];
		zz [label=m, pos="2108.6,3340", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2137 3358 2092 3358 2081 3322 2125 3322 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2109 3333 0 12 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="444.62,3303.6", width="0.77778", height="2.7222", _draw_="c 9 -#000000ff p 4 473 3402 428 3402 417 3206 461 3206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 3335 0 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 3320 0 7 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 445 3305 0 7 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 3290 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 445 3275 0 7 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 3260 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="2461.7,1705.3", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 2462 1728 2432 1694 2492 1694 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2462 1699 0 7 1 -a "];
		c [shape=triangle, pos="2455,1904.7", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 2455 1928 2425 1893 2485 1893 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2455 1898 0 7 1 -c "];
		e [shape=triangle, pos="2432.8,2101.6", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 2433 2125 2403 2090 2463 2090 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2433 2095 0 7 1 -e "];
		g [shape=triangle, pos="2395.1,2295", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 2395 2318 2364 2283 2426 2283 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2395 2288 0 8 1 -g "];
		i [shape=triangle, pos="2343.6,2476.7", width="0.75", height="0.63889", _draw_="c 9 -#000000ff p 3 2344 2500 2317 2465 2370 2465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2344 2470 0 5 1 -i "];
		k [shape=triangle, pos="2279.3,2646.4", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 2279 2669 2249 2635 2309 2635 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2279 2640 0 7 1 -k "];
		m [shape=triangle, pos="2196.5,2814.2", width=1, height="0.63889", _draw_="c 9 -#000000ff p 3 2197 2837 2161 2803 2232 2803 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2197 2808 0 12 1 -m "];
		o [shape=triangle, pos="2099.8,2966.6", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 2100 2990 2069 2955 2131 2955 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2100 2960 0 8 1 -o "];
		q [shape=triangle, pos="1995.5,3094.9", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 1995 3118 1964 3083 2027 3083 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1995 3088 0 8 1 -q "];
		s [shape=triangle, pos="1884.1,3201.4", width="0.77778", height="0.63889", _draw_="c 9 -#000000ff p 3 1884 3224 1856 3190 1912 3190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1884 3195 0 6 1 -s "];
		u [shape=triangle, pos="1766.3,3286.5", width="0.83333", height="0.63889", _draw_="c 9 -#000000ff p 3 1766 3309 1736 3275 1796 3275 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1766 3280 0 7 1 -u "];
		w [shape=triangle, pos="1636.6,3352.8", width="0.97222", height="0.63889", _draw_="c 9 -#000000ff p 3 1637 3376 1602 3341 1672 3341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1637 3346 0 11 1 -w "];
		y [shape=triangle, pos="1501.2,3394.8", width="0.86111", height="0.63889", _draw_="c 9 -#000000ff p 3 1501 3418 1470 3383 1532 3383 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1501 3388 0 8 1 -y "];
		b [pos="1363.5,3411.1", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1391 3404 1391 3419 1375 3429 1352 3429 1337 3419 1337 3404 1352 3393 1375 3393 c 9 -#000000ff p 8 1395 3401 \
1395 3421 1376 3433 1351 3433 1333 3421 1333 3401 1351 3389 1376 3389 c 9 -#000000ff p 8 1399 3399 1399 3423 1377 3437 1350 3437\
 1329 3423 1329 3399 1350 3385 1377 3385 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1364 3405 0 7 1 -b "];
		d [pos="1221.8,3400.9", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1249 3393 1249 3408 1233 3419 1211 3419 1195 3408 1195 3393 1211 3383 1233 3383 c 9 -#000000ff p 8 1253 3391 \
1253 3410 1234 3423 1209 3423 1191 3410 1191 3391 1209 3379 1234 3379 c 9 -#000000ff p 8 1257 3389 1257 3413 1235 3427 1208 3427\
 1187 3413 1187 3389 1208 3375 1235 3375 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1222 3394 0 8 1 -d "];
		f [pos="1082,3363.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1109 3356 1109 3371 1093 3381 1071 3381 1055 3371 1055 3356 1071 3345 1093 3345 c 9 -#000000ff p 8 1113 3354 \
1113 3373 1094 3385 1070 3385 1051 3373 1051 3354 1070 3341 1094 3341 c 9 -#000000ff p 8 1117 3352 1117 3375 1096 3389 1068 3389\
 1047 3375 1047 3352 1068 3337 1096 3337 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1082 3357 0 5 1 -f "];
		h [pos="946.55,3299.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 974 3292 974 3307 958 3317 935 3317 920 3307 920 3292 935 3281 958 3281 c 9 -#000000ff p 8 978 3290 978 3309 \
959 3321 934 3321 916 3309 916 3290 934 3277 959 3277 c 9 -#000000ff p 8 982 3288 982 3311 960 3325 933 3325 912 3311 912 3288 933\
 3273 960 3273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 947 3293 0 7 1 -h "];
		j [pos="817.52,3209.9", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 845 3202 845 3217 829 3228 806 3228 791 3217 791 3202 806 3192 829 3192 c 9 -#000000ff p 8 849 3200 849 3219 \
830 3232 805 3232 787 3219 787 3200 805 3188 830 3188 c 9 -#000000ff p 8 853 3198 853 3222 831 3236 804 3236 783 3222 783 3198 804\
 3184 831 3184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 818 3203 0 4 1 -j "];
		l [pos="697.03,3096.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 724 3089 724 3104 708 3114 686 3114 670 3104 670 3089 686 3078 708 3078 c 9 -#000000ff p 8 728 3087 728 3106 \
709 3118 685 3118 666 3106 666 3087 685 3074 709 3074 c 9 -#000000ff p 8 732 3085 732 3108 711 3122 683 3122 662 3108 662 3085 683\
 3070 711 3070 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 3090 0 5 1 -l "];
		n [pos="587.02,2960.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 614 2953 614 2968 598 2978 576 2978 560 2968 560 2953 576 2942 598 2942 c 9 -#000000ff p 8 618 2951 618 2970 \
599 2982 575 2982 556 2970 556 2951 575 2938 599 2938 c 9 -#000000ff p 8 622 2949 622 2972 601 2986 573 2986 552 2972 552 2949 573\
 2934 601 2934 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 2954 0 7 1 -n "];
		p [pos="489.28,2804.4", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 516 2797 516 2812 500 2822 478 2822 462 2812 462 2797 478 2786 500 2786 c 9 -#000000ff p 8 520 2795 520 2814 \
502 2826 477 2826 458 2814 458 2795 477 2782 502 2782 c 9 -#000000ff p 8 524 2793 524 2816 503 2830 476 2830 454 2816 454 2793 476\
 2778 503 2778 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 2798 0 7 1 -p "];
		r [pos="405.38,2630.9", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 432 2623 432 2638 417 2649 394 2649 378 2638 378 2623 394 2613 417 2613 c 9 -#000000ff p 8 436 2621 436 2640 \
418 2653 393 2653 374 2640 374 2621 393 2609 418 2609 c 9 -#000000ff p 8 440 2619 440 2643 419 2657 392 2657 370 2643 370 2619 392\
 2605 419 2605 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 2624 0 5 1 -r "];
		t [pos="336.69,2442.6", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 364 2435 364 2450 348 2461 326 2461 310 2450 310 2435 326 2425 348 2425 c 9 -#000000ff p 8 368 2433 368 2452 \
349 2465 324 2465 306 2452 306 2433 324 2421 349 2421 c 9 -#000000ff p 8 372 2431 372 2454 350 2469 323 2469 302 2454 302 2431 323\
 2417 350 2417 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 2436 0 4 1 -t "];
		v [pos="284.3,2242.7", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 311 2235 311 2250 295 2261 273 2261 257 2250 257 2235 273 2225 295 2225 c 9 -#000000ff p 8 315 2233 315 2252 \
297 2265 272 2265 253 2252 253 2233 272 2221 297 2221 c 9 -#000000ff p 8 319 2231 319 2254 298 2269 271 2269 249 2254 249 2231 271\
 2217 298 2217 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 2236 0 7 1 -v "];
		x [pos="249.07,2034.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 276 2027 276 2042 260 2052 238 2052 222 2042 222 2027 238 2016 260 2016 c 9 -#000000ff p 8 280 2025 280 2044 \
261 2056 237 2056 218 2044 218 2025 237 2012 261 2012 c 9 -#000000ff p 8 284 2023 284 2046 263 2060 235 2060 214 2046 214 2023 235\
 2008 263 2008 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 2028 0 7 1 -x "];
		z [pos="231.57,1820.8", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 259 1813 259 1828 243 1839 220 1839 205 1828 205 1813 220 1803 243 1803 c 9 -#000000ff p 8 263 1811 263 1830 \
244 1843 219 1843 201 1830 201 1811 219 1799 244 1799 c 9 -#000000ff p 8 267 1809 267 1833 245 1847 218 1847 197 1833 197 1809 218\
 1795 245 1795 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 1814 0 7 1 -z "];
	}
	Parallelogram -> A [pos="e,55.426,1719.3 1206.8,1719.3 911.15,1719.3 232.72,1719.3 65.68,1719.3", _draw_="c 9 -#000000ff B 4 1207 1719 911 1719 233 1719 66 1719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 1716 55 1719 65 1723 "];
	Parallelogram -> B [pos="e,1173.7,62.346 1337,1636.1 1304.9,1326.5 1193.1,249.42 1174.8,72.472", _draw_="c 9 -#000000ff B 4 1337 1636 1305 1326 1193 249 1175 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1178 72 1174 62 1171 73 "];
	Parallelogram -> C [pos="e,258.71,1620.2 1201.4,1706.1 942.77,1682.6 413.54,1634.3 268.84,1621.2", _draw_="c 9 -#000000ff B 4 1201 1706 943 1683 414 1634 269 1621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 1618 259 1620 268 1625 "];
	Parallelogram -> D [pos="e,1297.9,43.559 1343.3,1636 1334.4,1324.1 1303.3,233.07 1298.2,53.817", _draw_="c 9 -#000000ff B 4 1343 1636 1334 1324 1303 233 1298 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1302 53 1298 44 1295 54 "];
	Parallelogram -> E [pos="e,271.38,1434.8 1189.3,1677.9 928.4,1608.8 419.35,1474 281.4,1437.4", _draw_="c 9 -#000000ff B 4 1189 1678 928 1609 419 1474 281 1437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 1434 271 1435 280 1441 "];
	Parallelogram -> F [pos="e,1422.8,46.084 1349.5,1636.1 1363.8,1324.7 1414,235.31 1422.3,56.327", _draw_="c 9 -#000000ff B 4 1349 1636 1364 1325 1414 235 1422 56 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1426 56 1423 46 1419 56 "];
	Parallelogram -> G [pos="e,294.74,1251.1 1174.2,1642.9 911.58,1525.9 427.17,1310.1 303.95,1255.2", _draw_="c 9 -#000000ff B 4 1174 1643 912 1526 427 1310 304 1255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 1252 295 1251 302 1258 "];
	Parallelogram -> H [pos="e,1546.6,70.32 1355.7,1636.2 1393.3,1327.9 1523.7,258.24 1545.3,80.508", _draw_="c 9 -#000000ff B 4 1356 1636 1393 1328 1524 258 1545 81 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1549 81 1547 70 1542 80 "];
	Parallelogram -> I [pos="e,333.67,1072.9 1215.6,1636.2 972.08,1480.7 460.94,1154.2 342.14,1078.3", _draw_="c 9 -#000000ff B 4 1216 1636 972 1481 461 1154 342 1078 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 1075 334 1073 340 1081 "];
	Parallelogram -> J [pos="e,1667.7,115.5 1362.3,1636.2 1423.1,1333.7 1630.8,299.25 1665.7,125.48", _draw_="c 9 -#000000ff B 4 1362 1636 1423 1334 1631 299 1666 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1669 126 1668 116 1662 125 "];
	Parallelogram -> K [pos="e,386.35,902.68 1247.9,1636 1028.3,1449.1 506.33,1004.8 394,909.2", _draw_="c 9 -#000000ff B 4 1248 1636 1028 1449 506 1005 394 909 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 907 386 903 392 912 "];
	Parallelogram -> L [pos="e,1784.8,181.05 1369.4,1636.1 1453.4,1341.8 1734.1,358.7 1782,190.9", _draw_="c 9 -#000000ff B 4 1369 1636 1453 1342 1734 359 1782 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1785 192 1785 181 1779 190 "];
	Parallelogram -> M [pos="e,452.01,742.81 1269.6,1636.2 1074.2,1422.7 562.63,863.68 458.77,750.2", _draw_="c 9 -#000000ff B 4 1270 1636 1074 1423 563 864 459 750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 748 452 743 456 753 "];
	Parallelogram -> N [pos="e,1895.9,266.92 1377.1,1636.2 1484.2,1353.5 1831.1,437.79 1892.3,276.44", _draw_="c 9 -#000000ff B 4 1377 1636 1484 1354 1831 438 1892 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1896 278 1896 267 1889 275 "];
	Parallelogram -> O [pos="e,529.33,595.13 1285.2,1636.1 1113.6,1399.7 629.39,732.92 535.41,603.5", _draw_="c 9 -#000000ff B 4 1285 1636 1114 1400 629 733 535 604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 601 529 595 532 605 "];
	Parallelogram -> P [pos="e,1999.8,371.11 1386,1636.1 1516.2,1367.7 1921,533.56 1995.2,380.56", _draw_="c 9 -#000000ff B 4 1386 1636 1516 1368 1921 534 1995 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1999 382 2000 371 1992 379 "];
	Parallelogram -> Q [pos="e,617.6,462.07 1297.3,1635.8 1149.1,1379.8 705.66,614.13 622.74,470.94", _draw_="c 9 -#000000ff B 4 1297 1636 1149 1380 706 614 623 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 469 618 462 620 472 "];
	Parallelogram -> R [pos="e,2095.1,492.62 1396.6,1635.9 1550.1,1384.6 2003.3,642.82 2089.7,501.4", _draw_="c 9 -#000000ff B 4 1397 1636 1550 1385 2003 643 2090 501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2093 503 2095 493 2087 499 "];
	Parallelogram -> S [pos="e,715.41,345.18 1307.4,1636 1182.7,1363.9 790.82,509.6 719.63,354.38", _draw_="c 9 -#000000ff B 4 1307 1636 1183 1364 791 510 720 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 723 353 715 345 716 356 "];
	Parallelogram -> T [pos="e,2180.2,630.11 1409.5,1635.8 1586.4,1405.1 2075.5,766.77 2174,638.16", _draw_="c 9 -#000000ff B 4 1410 1636 1586 1405 2075 767 2174 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2177 640 2180 630 2171 636 "];
	Parallelogram -> U [pos="e,821.29,245.64 1316,1636 1214.5,1350.7 883.68,420.98 824.77,255.42", _draw_="c 9 -#000000ff B 4 1316 1636 1214 1351 884 421 825 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 254 821 246 821 256 "];
	Parallelogram -> V [pos="e,2253.9,781.57 1426.3,1636 1626.1,1429.8 2135.8,903.54 2246.6,789.09", _draw_="c 9 -#000000ff B 4 1426 1636 1626 1430 2136 904 2247 789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2249 791 2254 782 2244 786 "];
	Parallelogram -> W [pos="e,934.06,165.17 1323.6,1636.2 1245.4,1340.7 982.52,348.17 936.65,174.96", _draw_="c 9 -#000000ff B 4 1324 1636 1245 1341 983 348 937 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 174 934 165 933 176 "];
	Parallelogram -> X [pos="e,2314.5,945.27 1449,1636.7 1671.1,1459.3 2184,1049.6 2306.4,951.77", _draw_="c 9 -#000000ff B 4 1449 1637 1671 1459 2184 1050 2306 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2309 954 2315 945 2305 949 "];
	Parallelogram -> Y [pos="e,1052.2,104.87 1330.5,1636.1 1275.4,1333 1086.8,295.09 1054,114.83", _draw_="c 9 -#000000ff B 4 1331 1636 1275 1333 1087 295 1054 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1057 114 1052 105 1051 115 "];
	Parallelogram -> Z [pos="e,2360.6,1118.8 1456.4,1653.7 1688.1,1516.7 2213.9,1205.6 2351.7,1124.1", _draw_="c 9 -#000000ff B 4 1456 1654 1688 1517 2214 1206 2352 1124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2354 1127 2361 1119 2350 1121 "];
	a -> Parallelogram [pos="e,1483.5,1717.5 2441.8,1705.6 2329.2,1707 1766.4,1714 1493.9,1717.4", _draw_="c 9 -#000000ff B 4 2442 1706 2329 1707 1766 1714 1494 1717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1493 1714 1484 1718 1494 1721 "];
	Parallelogram -> Octagon [pos="e,2430,1461 1514.9,1790.5 1791.9,1797.1 2316.6,1625.1 2424.3,1469.8", _draw_="c 9 -#000000ff B 4 1515 1791 1792 1797 2317 1625 2424 1470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2428 1471 2430 1461 2422 1467 "];
	b -> Parallelogram [pos="e,1346.5,1802.4 1363.2,3384.9 1361.3,3203.8 1350,2136.9 1346.6,1812.7", _draw_="c 9 -#000000ff B 4 1363 3385 1361 3204 1350 2137 1347 1813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1350 1812 1347 1802 1343 1812 "];
	Parallelogram -> Octagon [pos="e,2383,1343.7 1370.8,1636 1512.6,1461.3 2157.4,1271.5 2373.4,1340.3", _draw_="c 9 -#000000ff B 4 1371 1636 1513 1461 2157 1272 2373 1340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2372 1344 2383 1344 2375 1337 "];
	c -> Parallelogram [pos="e,1494.9,1744.2 2431.5,1900.8 2313.3,1881.1 1776.9,1791.4 1504.9,1745.9", _draw_="c 9 -#000000ff B 4 2432 1901 2313 1881 1777 1791 1505 1746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1505 1742 1495 1744 1504 1749 "];
	Parallelogram -> Octagon [pos="e,2377.8,1346.8 1377.4,1636.1 1529.7,1474.3 2150.7,1291.6 2368.1,1344.2", _draw_="c 9 -#000000ff B 4 1377 1636 1530 1474 2151 1292 2368 1344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2367 1348 2378 1347 2369 1341 "];
	d -> Parallelogram [pos="e,1339.5,1802.4 1223.7,3374.8 1236.9,3194.9 1315,2135.6 1338.7,1812.7", _draw_="c 9 -#000000ff B 4 1224 3375 1237 3195 1315 2136 1339 1813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1342 1813 1340 1802 1335 1812 "];
	Parallelogram -> Octagon [pos="e,2371.7,1350.5 1385.2,1636.2 1547.7,1487 2142.4,1312 2361.5,1348.6", _draw_="c 9 -#000000ff B 4 1385 1636 1548 1487 2142 1312 2362 1349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2361 1352 2372 1351 2363 1345 "];
	e -> Parallelogram [pos="e,1509,1776.7 2404,2091.5 2280,2047.9 1785.8,1874.1 1518.8,1780.2", _draw_="c 9 -#000000ff B 4 2404 2091 2280 2048 1786 1874 1519 1780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1520 1777 1509 1777 1517 1783 "];
	Parallelogram -> Octagon [pos="e,2364.7,1355.1 1394.8,1636.1 1567.5,1498.8 2134.4,1332.2 2354.5,1353.9", _draw_="c 9 -#000000ff B 4 1395 1636 1567 1499 2134 1332 2354 1354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2354 1357 2365 1355 2355 1350 "];
	f -> Parallelogram [pos="e,1332.3,1802.5 1086.2,3337.3 1114.7,3159.8 1279.7,2130.2 1330.7,1812.6", _draw_="c 9 -#000000ff B 4 1086 3337 1115 3160 1280 2130 1331 1813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1334 1813 1332 1802 1327 1812 "];
	Parallelogram -> Octagon [pos="e,2356,1360.6 1405.9,1636.3 1587.8,1510.4 2124.5,1352.7 2345.7,1360.1", _draw_="c 9 -#000000ff B 4 1406 1636 1588 1510 2125 1353 2346 1360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2346 1364 2356 1361 2346 1357 "];
	g -> Parallelogram [pos="e,1497.1,1802.4 2374.1,2283.5 2266.1,2224.2 1767.1,1950.5 1506,1807.2", _draw_="c 9 -#000000ff B 4 2374 2283 2266 2224 1767 1950 1506 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1508 1804 1497 1802 1504 1810 "];
	Parallelogram -> Octagon [pos="e,2345.3,1367.2 1419.6,1636.1 1610.2,1521.2 2113.9,1373.3 2335.3,1367.4", _draw_="c 9 -#000000ff B 4 1420 1636 1610 1521 2114 1373 2335 1367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2335 1371 2345 1367 2335 1364 "];
	h -> Parallelogram [pos="e,1324.7,1802.3 953.14,3273.3 996.75,3100.6 1244.3,2120.4 1322.2,1812.1", _draw_="c 9 -#000000ff B 4 953 3273 997 3101 1244 2120 1322 1812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1326 1813 1325 1802 1319 1811 "];
	Parallelogram -> Octagon [pos="e,2339.1,1374.8 1435.8,1636 1635.3,1530.5 2110.6,1391.5 2328.9,1375.4", _draw_="c 9 -#000000ff B 4 1436 1636 1635 1531 2111 1391 2329 1375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2329 1379 2339 1375 2329 1372 "];
	i -> Parallelogram [pos="e,1455.1,1802.4 2328.4,2465.1 2231.8,2391.8 1702.5,1990.1 1463.2,1808.5", _draw_="c 9 -#000000ff B 4 2328 2465 2232 2392 1702 1990 1463 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1465 1806 1455 1802 1461 1811 "];
	Parallelogram -> Octagon [pos="e,2339.1,1382.4 1449.8,1638.5 1656.7,1540.3 2116,1406.5 2329.2,1383.4", _draw_="c 9 -#000000ff B 4 1450 1638 1657 1540 2116 1406 2329 1383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1387 2339 1382 2329 1380 "];
	j -> Parallelogram [pos="e,1316.1,1802.6 826.8,3183.7 885.64,3017.6 1207.8,2108.4 1312.6,1812.4", _draw_="c 9 -#000000ff B 4 827 3184 886 3018 1208 2108 1313 1812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1316 1813 1316 1803 1309 1811 "];
	Parallelogram -> Octagon [pos="e,2339.2,1390.2 1453,1646.5 1661.2,1555 2116.9,1422 2328.9,1391.6", _draw_="c 9 -#000000ff B 4 1453 1647 1661 1555 2117 1422 2329 1392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1395 2339 1390 2329 1388 "];
	k -> Parallelogram [pos="e,1429.3,1802.4 2267.5,2634.6 2181.7,2549.5 1652,2023.5 1436.6,1809.6", _draw_="c 9 -#000000ff B 4 2267 2635 2182 2550 1652 2023 1437 1810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1439 1807 1429 1802 1434 1812 "];
	Parallelogram -> Octagon [pos="e,2339.3,1398.2 1456.5,1654.5 1666.3,1569.5 2118.4,1437.3 2329.1,1399.9", _draw_="c 9 -#000000ff B 4 1457 1655 1666 1570 2118 1437 2329 1400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1403 2339 1398 2329 1396 "];
	l -> Parallelogram [pos="e,1306.4,1802.6 709.41,3070 783.61,2912.4 1170.7,2090.7 1302,1811.9", _draw_="c 9 -#000000ff B 4 709 3070 784 2912 1171 2091 1302 1812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1305 1813 1306 1803 1299 1810 "];
	Parallelogram -> Octagon [pos="e,2339,1406.3 1460,1662.6 1671.3,1584 2119.8,1452.6 2329.2,1408.4", _draw_="c 9 -#000000ff B 4 1460 1663 1671 1584 2120 1453 2329 1408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1412 2339 1406 2329 1405 "];
	m -> Parallelogram [pos="e,1410.2,1802.3 2187.5,2802.6 2113.8,2707.7 1605.8,2054 1416.5,1810.5", _draw_="c 9 -#000000ff B 4 2188 2803 2114 2708 1606 2054 1417 1810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1419 1808 1410 1802 1414 1812 "];
	Parallelogram -> Octagon [pos="e,2339.2,1414.6 1463.6,1670.7 1676.3,1598.4 2121.3,1467.8 2329.5,1416.9", _draw_="c 9 -#000000ff B 4 1464 1671 1676 1598 2121 1468 2329 1417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1420 2339 1415 2329 1414 "];
	n -> Parallelogram [pos="e,1294.6,1802.7 602.35,2935.3 690.21,2791.5 1131.5,2069.5 1289.4,1811.3", _draw_="c 9 -#000000ff B 4 602 2935 690 2792 1132 2070 1289 1811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1292 1813 1295 1803 1286 1809 "];
	Parallelogram -> Octagon [pos="e,2339,1423.1 1467.1,1678.9 1681.2,1612.8 2122.3,1483.2 2329.3,1425.8", _draw_="c 9 -#000000ff B 4 1467 1679 1681 1613 2122 1483 2329 1426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2330 1429 2339 1423 2328 1422 "];
	o -> Parallelogram [pos="e,1395.9,1802.4 2092.8,2955 2030.1,2851.4 1563.4,2079.4 1401.1,1810.9", _draw_="c 9 -#000000ff B 4 2093 2955 2030 2851 1563 2079 1401 1811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1404 1809 1396 1802 1398 1813 "];
	Parallelogram -> Octagon [pos="e,2347.6,1429 1470.4,1687.2 1688.7,1626.4 2135.6,1495 2337.9,1432.1", _draw_="c 9 -#000000ff B 4 1470 1687 1689 1626 2136 1495 2338 1432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2339 1435 2348 1429 2337 1429 "];
	p -> Parallelogram [pos="e,1279.9,1802.6 507.56,2781.2 607.4,2654.7 1088.9,2044.5 1273.5,1810.7", _draw_="c 9 -#000000ff B 4 508 2781 607 2655 1089 2045 1273 1811 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1276 1813 1280 1803 1271 1808 "];
	Parallelogram -> Octagon [pos="e,2356.3,1434.5 1474,1695.5 1696.9,1639.9 2150.2,1506.3 2346.8,1437.8", _draw_="c 9 -#000000ff B 4 1474 1696 1697 1640 2150 1506 2347 1438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2348 1441 2356 1434 2346 1434 "];
	q -> Parallelogram [pos="e,1384.9,1802.4 1989.9,3083 1937,2971 1525.4,2099.8 1389.2,1811.6", _draw_="c 9 -#000000ff B 4 1990 3083 1937 2971 1525 2100 1389 1812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1392 1810 1385 1802 1386 1813 "];
	Parallelogram -> Octagon [pos="e,2364.6,1439.5 1477.6,1703.9 1705,1653.7 2164.3,1517.8 2355.2,1443.2", _draw_="c 9 -#000000ff B 4 1478 1704 1705 1654 2164 1518 2355 1443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2357 1446 2365 1439 2354 1440 "];
	r -> Parallelogram [pos="e,1259.8,1802.5 427.24,2609.7 538.15,2502.2 1041.6,2014 1252.4,1809.7", _draw_="c 9 -#000000ff B 4 427 2610 538 2502 1042 2014 1252 1810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1255 1812 1260 1803 1250 1807 "];
	Parallelogram -> Octagon [pos="e,2372.2,1444.2 1481.3,1712.3 1713.1,1667.5 2177.8,1529.3 2362.8,1448.4", _draw_="c 9 -#000000ff B 4 1481 1712 1713 1668 2178 1529 2363 1448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2365 1452 2372 1444 2362 1445 "];
	s -> Parallelogram [pos="e,1375.8,1802.4 1879.9,3189.9 1837.8,3074.1 1490,2116.8 1379.3,1812.1", _draw_="c 9 -#000000ff B 4 1880 3190 1838 3074 1490 2117 1379 1812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1383 1811 1376 1802 1376 1813 "];
	Parallelogram -> Octagon [pos="e,2379.2,1448.8 1484.9,1720.8 1721.1,1681.5 2191.2,1540.9 2370.2,1453.3", _draw_="c 9 -#000000ff B 4 1485 1721 1721 1681 2191 1541 2370 1453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2372 1456 2379 1449 2369 1450 "];
	t -> Parallelogram [pos="e,1239.6,1795.3 362.13,2424.4 482.55,2338 999,1967.8 1231.5,1801.1", _draw_="c 9 -#000000ff B 4 362 2424 483 2338 999 1968 1231 1801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1234 1804 1240 1795 1229 1798 "];
	Parallelogram -> Octagon [pos="e,2385.9,1452.9 1488.6,1729.3 1729.2,1695.6 2204.6,1552.4 2377.2,1457.8", _draw_="c 9 -#000000ff B 4 1489 1729 1729 1696 2205 1552 2377 1458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2379 1461 2386 1453 2376 1455 "];
	u -> Parallelogram [pos="e,1368,1802.5 1763.2,3274.8 1730.7,3153.8 1455.9,2129.9 1370.7,1812.6", _draw_="c 9 -#000000ff B 4 1763 3275 1731 3154 1456 2130 1371 1813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 1811 1368 1803 1367 1813 "];
	Parallelogram -> Octagon [pos="e,2392.1,1456.8 1492.3,1737.9 1737.1,1709.8 2216.9,1564.2 2383.4,1462.2", _draw_="c 9 -#000000ff B 4 1492 1738 1737 1710 2217 1564 2383 1462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2385 1465 2392 1457 2382 1459 "];
	v -> Parallelogram [pos="e,1231,1775.8 314.64,2227.7 446.94,2162.5 977.74,1900.7 1221.8,1780.4", _draw_="c 9 -#000000ff B 4 315 2228 447 2162 978 1901 1222 1780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1224 1783 1231 1776 1221 1777 "];
	Parallelogram -> Octagon [pos="e,2397.9,1460.4 1496,1746.5 1745.1,1724.1 2229.6,1575.8 2389.6,1466.2", _draw_="c 9 -#000000ff B 4 1496 1747 1745 1724 2230 1576 2390 1466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2392 1469 2398 1460 2388 1463 "];
	w -> Parallelogram [pos="e,1360.4,1802.4 1634.5,3341 1612.3,3216.5 1420.3,2138.4 1362.2,1812.3", _draw_="c 9 -#000000ff B 4 1635 3341 1612 3217 1420 2138 1362 1812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1366 1812 1360 1802 1359 1813 "];
	Parallelogram -> Octagon [pos="e,2406.2,1461.2 1499.8,1755.2 1754.5,1738.4 2247.8,1585.7 2398,1467.9", _draw_="c 9 -#000000ff B 4 1500 1755 1755 1738 2248 1586 2398 1468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2401 1470 2406 1461 2396 1465 "];
	x -> Parallelogram [pos="e,1222.2,1754.7 284.31,2024.2 426.21,1983.4 960.15,1830 1212.3,1757.6", _draw_="c 9 -#000000ff B 4 284 2024 426 1983 960 1830 1212 1758 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1214 1761 1222 1755 1212 1754 "];
	Parallelogram -> Octagon [pos="e,2414,1461.2 1503.5,1764 1764.4,1752.8 2267.4,1594.9 2406.5,1468.3", _draw_="c 9 -#000000ff B 4 1504 1764 1764 1753 2267 1595 2406 1468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2409 1471 2414 1461 2404 1466 "];
	y -> Parallelogram [pos="e,1353.4,1802.5 1500.1,3383.2 1488.5,3257.5 1385.2,2145 1354.3,1812.6", _draw_="c 9 -#000000ff B 4 1500 3383 1488 3257 1385 2145 1354 1813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1358 1812 1353 1803 1351 1813 "];
	Parallelogram -> Octagon [pos="e,2420.6,1460.9 1507.3,1772.8 1774.1,1767.5 2286,1604.4 2413.7,1468.5", _draw_="c 9 -#000000ff B 4 1507 1773 1774 1767 2286 1604 2414 1469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2417 1471 2421 1461 2411 1466 "];
	z -> Parallelogram [pos="e,1212.2,1731.4 266.75,1817.6 408.46,1804.7 942.21,1756 1201.9,1732.4", _draw_="c 9 -#000000ff B 4 267 1818 408 1805 942 1756 1202 1732 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1203 1736 1212 1731 1202 1729 "];
	Parallelogram -> Octagon [pos="e,2425.8,1460.8 1511.1,1781.6 1783.2,1782.2 2302.2,1614.5 2419.5,1469.1", _draw_="c 9 -#000000ff B 4 1511 1782 1783 1782 2302 1615 2420 1469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2423 1471 2426 1461 2417 1467 "];
}
