# Generated Mon Jan 24 22:34:07 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.042s
# user	0m0.025s
# sys	0m0.010s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,834.14,815.38",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 815 835 815 835 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.72222", pname="?", kind=proc, pos="440.79,220.16", height="0.52778", _draw_="c 9 -#000000ff p 4 467 239 415 239 415 201 467 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 221 0 36 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 206 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width="0.94444", kind=file, fname=pipe, subkind=pipe, pos="125.69,265.47", height="0.95833", _draw_="c 9 -#000000ff e 126 265 30 30 c 9 -#000000ff e 126 265 34 34 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 126 270 0 27 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 126 262 0 27 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 126 254 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.69444", pname=cat, kind=proc, pos="276.59,196.55", height="0.52778", _draw_="c 9 -#000000ff p 4 302 216 252 216 252 178 302 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 198 0 35 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 183 0 17 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="36,570.91", height="0.97222", _draw_="c 9 -#000000ff e 36 571 31 31 c 9 -#000000ff e 36 571 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 576 0 27 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 568 0 28 8 -182951-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 36 560 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.69444", pname=cat, kind=proc, pos="36,405.02", height="0.52778", _draw_="c 9 -#000000ff p 4 61 424 11 424 11 386 61 386 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 406 0 34 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 391 0 17 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="276.59,779.38", height="0.97222", _draw_="c 9 -#000000ff e 277 779 31 31 c 9 -#000000ff e 277 779 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 277 784 0 28 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 277 776 0 28 8 \
-182953-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 277 768 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.69444", pname=cat, kind=proc, pos="125.69,710.47", height="0.52778", _draw_="c 9 -#000000ff p 4 151 729 101 729 101 691 151 691 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 711 0 34 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 696 0 17 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width="0.97222", kind=file, fname=pipe, subkind=pipe, pos="566.16,647.14", height="0.97222", _draw_="c 9 -#000000ff e 566 647 31 31 c 9 -#000000ff e 566 647 35 35 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 566 652 0 28 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 566 644 0 28 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 566 636 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.69444", pname=cat, kind=proc, pos="440.79,755.77", height="0.52778", _draw_="c 9 -#000000ff p 4 466 775 416 775 416 737 466 737 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 757 0 34 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 742 0 17 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.7222", kind=file, fname="/usr/share/lib/termcap", pos="252.35,28", height="0.75", _draw_="c 9 -#000000ff e 252 28 98 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 29 0 73 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 14 0 123\
 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3333", kind=file, fname="?", pos="566.16,328.8", height="0.75", _draw_="c 9 -#000000ff e 566 329 48 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 330 0 52 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 315 0 7 1 \
-? "];
	23314 [label="23314\ncat", width="0.72222", pname=cat, kind=proc, pos="612.89,487.97", height="0.52778", _draw_="c 9 -#000000ff p 4 639 507 587 507 587 469 639 469 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 489 0 36 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 474 0 17 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0556", kind=file, fname="/tmp/termcap", pos="759.14,487.97", height="0.75", _draw_="c 9 -#000000ff e 759 488 74 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 489 0 89 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 474 \
0 76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,301.67,200.16 414.77,216.42 386.9,212.42 342.52,206.03 311.6,201.59", _draw_="c 9 -#000000ff B 4 415 216 387 212 343 206 312 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 198 302 200 311 205 "];
	23296 -> 23311 [pos="e,61.147,393.54 414.54,232.15 343.98,264.37 150.18,352.88 70.698,389.18", _draw_="c 9 -#000000ff B 4 415 232 344 264 150 353 71 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 386 61 394 72 393 "];
	23311 -> "182948-1" [dir=back, pos="s,48.283,385.91 53.821,377.29 69.211,353.35 91.372,318.86 107.01,294.53", _draw_="c 9 -#000000ff B 4 54 377 69 353 91 319 107 295 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 376 48 386 57 379 "];
	23310 -> "182948-1" [dir=forward, pos="e,156.78,251.27 251.33,208.09 228.06,218.71 193.14,234.66 166.02,247.05", _draw_="c 9 -#000000ff B 4 251 208 228 219 193 235 166 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 244 157 251 167 250 "];
	23296 -> 23312 [pos="e,137.95,691.38 428.43,239.38 379.7,315.21 200.65,593.82 143.41,682.89", _draw_="c 9 -#000000ff B 4 428 239 380 315 201 594 143 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 681 138 691 146 685 "];
	23312 -> "182952-1" [dir=forward, pos="e,244.68,764.81 150.94,722 173.98,732.52 208.45,748.27 235.46,760.6", _draw_="c 9 -#000000ff B 4 151 722 174 733 208 748 235 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 764 245 765 237 757 "];
	23312 -> "182950-1" [dir=back, pos="s,113.4,691.36 107.9,682.8 92.621,659.02 70.644,624.82 55.016,600.5", _draw_="c 9 -#000000ff B 4 108 683 93 659 71 625 55 601 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 685 113 691 111 681 "];
	23296 -> 23313 [pos="e,440.79,736.66 440.79,239.23 440.79,319.34 440.79,629.13 440.79,726.39", _draw_="c 9 -#000000ff B 4 441 239 441 319 441 629 441 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 727 441 737 444 727 "];
	23313 -> "182954-1" [dir=forward, pos="e,539.46,670.27 462.91,736.6 481.94,720.11 509.72,696.04 531.67,677.02", _draw_="c 9 -#000000ff B 4 463 737 482 720 510 696 532 677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 679 539 670 530 674 "];
	23311 -> "182950-1" [dir=forward, pos="e,36,535.61 36,424.05 36,448.55 36,491.92 36,525.2", _draw_="c 9 -#000000ff B 4 36 424 36 449 36 492 36 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33 526 36 536 40 526 "];
	23310 -> "79893+2568" [dir=back, pos="s,273.85,177.55 272.42,167.6 267.88,135.99 260.66,85.784 256.23,54.979", _draw_="c 9 -#000000ff B 4 272 168 268 136 261 86 256 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 168 274 178 276 167 "];
	23296 -> "85+2560" [dir=both, pos="s,455.29,239.18 e,533.66,308.28 462.58,246.4 480.01,263.28 504.82,285.06 525.82,302.03", _draw_="c 9 -#000000ff B 4 463 246 480 263 505 285 526 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 305 534 308 528 299 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 244 455 239 460 249 "];
	23296 -> 23314 [pos="e,600.63,468.88 453.16,239.42 483.24,286.23 560.28,406.09 595.2,460.44", _draw_="c 9 -#000000ff B 4 453 239 483 286 560 406 595 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 462 601 469 598 459 "];
	23314 -> "85+2560" [dir=both, pos="s,607.26,468.77 e,574,355.49 604.4,459.05 596.69,432.78 585.27,393.9 576.92,365.45", _draw_="c 9 -#000000ff B 4 604 459 597 433 585 394 577 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 364 574 355 573 366 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 460 607 469 608 458 "];
	23314 -> "182954-1" [dir=back, pos="s,607.26,507.17 604.41,516.87 596.43,544.05 584.48,584.75 576.06,613.4", _draw_="c 9 -#000000ff B 4 604 517 596 544 584 585 576 613 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 518 607 507 601 516 "];
	23296 -> "85+2560" [dir=both, pos="s,466.99,235.8 e,545.9,304.06 475.04,242.07 494.92,257.79 519.6,279.14 538.29,296.76", _draw_="c 9 -#000000ff B 4 475 242 495 258 520 279 538 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 300 546 304 541 295 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 239 467 236 473 245 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,684.91,487.97 639.04,487.97 649.38,487.97 661.9,487.97 674.9,487.97", _draw_="c 9 -#000000ff B 4 639 488 649 488 662 488 675 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 675 491 685 488 675 484 "];
	23313 -> "182952-1" [dir=back, pos="s,415.49,759.41 405.4,760.86 377.58,764.86 339.03,770.4 311.37,774.38", _draw_="c 9 -#000000ff B 4 405 761 378 765 339 770 311 774 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 764 415 759 405 757 "];
}
