# Generated Mon Jan 24 22:34:08 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.042s
# user	0m0.026s
# sys	0m0.010s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,7505.4,5150.3",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5150 7506 5150 7506 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.72222", pname=ksh, kind=proc, pos="3970.5,2596.1", height="0.52778", _draw_="c 9 -#000000ff p 4 3996 2615 3944 2615 3944 2577 3996 2577 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3970 2597 0 36 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3970 2582 0 19\
 3 -ksh "];
		22343 [label="22343\ngcc", width="0.72222", pname=gcc, kind=proc, pos="7193.4,2596.1", height="0.52778", _draw_="c 9 -#000000ff p 4 7219 2615 7167 2615 7167 2577 7219 2577 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7193 2597 0 36 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7193 2582 0 22\
 3 -gcc "];
		22346 [label="22346\ncpp", width="0.72222", pname=cpp, kind=proc, pos="7141.9,2482.7", height="0.52778", _draw_="c 9 -#000000ff p 4 7168 2502 7116 2502 7116 2464 7168 2464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7142 2484 0 37 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7142 2469 0 21\
 3 -cpp "];
		22347 [label="22347\ncc1", width="0.72222", pname=cc1, kind=proc, pos="7478.4,2681.9", height="0.52778", _draw_="c 9 -#000000ff p 4 7504 2701 7452 2701 7452 2663 7504 2663 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7478 2683 0 36 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7478 2668 0 21\
 3 -cc1 "];
		22351 [label="22351\nas", width="0.69444", pname=as, kind=proc, pos="7070.2,2867.1", height="0.52778", _draw_="c 9 -#000000ff p 4 7095 2886 7045 2886 7045 2848 7095 2848 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7070 2868 0 35 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7070 2853 0 12\
 2 -as "];
		22344 [label="22344\nksh", width="0.72222", pname=ksh, kind=proc, pos="548.47,947.94", height="0.52778", _draw_="c 9 -#000000ff p 4 574 967 522 967 522 929 574 929 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 949 0 37 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 934 0 19 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.72222", pname=gcc, kind=proc, pos="473.49,327.4", height="0.52778", _draw_="c 9 -#000000ff p 4 499 346 447 346 447 308 499 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 328 0 37 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 313 0 22 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.72222", pname=cpp, kind=proc, pos="366.96,391.82", height="0.52778", _draw_="c 9 -#000000ff p 4 393 411 341 411 341 373 393 373 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 393 0 36 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 378 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.72222", pname=cc1, kind=proc, pos="529.87,20", height="0.52778", _draw_="c 9 -#000000ff p 4 556 39 504 39 504 1 556 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 21 0 36 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 6 0 21 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.69444", pname=as, kind=proc, pos="771.75,420.76", height="0.52778", _draw_="c 9 -#000000ff p 4 797 440 747 440 747 402 797 402 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 772 422 0 35 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 772 407 0 12 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.72222", pname=ksh, kind=proc, pos="1456,1085.8", height="0.52778", _draw_="c 9 -#000000ff p 4 1482 1105 1430 1105 1430 1067 1482 1067 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1456 1087 0 37 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1456 1072 0 19\
 3 -ksh "];
		22352 [label="22352\ngcc", width="0.69444", pname=gcc, kind=proc, pos="1718,527.16", height="0.52778", _draw_="c 9 -#000000ff p 4 1743 546 1693 546 1693 508 1743 508 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1718 528 0 35 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1718 513 0 22 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.72222", pname=cpp, kind=proc, pos="1594.5,525.27", height="0.52778", _draw_="c 9 -#000000ff p 4 1620 544 1568 544 1568 506 1620 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1594 526 0 36 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1594 511 0 21 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.69444", pname=cc1, kind=proc, pos="1925.2,299.32", height="0.52778", _draw_="c 9 -#000000ff p 4 1950 318 1900 318 1900 280 1950 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1925 300 0 35 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1925 285 0 21 3\
 -cc1 "];
		22369 [label="22369\nas", width="0.72222", pname=as, kind=proc, pos="1918.5,760.93", height="0.52778", _draw_="c 9 -#000000ff p 4 1945 780 1893 780 1893 742 1945 742 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1919 762 0 36 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1919 747 0 12 2\
 -as "];
		22353 [label="22353\nksh", width="0.69444", pname=ksh, kind=proc, pos="2144.4,1687.6", height="0.52778", _draw_="c 9 -#000000ff p 4 2169 1707 2119 1707 2119 1669 2169 1669 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2144 1689 0 35 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2144 1674 0 19\
 3 -ksh "];
		22355 [label="22355\ngcc", width="0.72222", pname=gcc, kind=proc, pos="2662.4,1350.7", height="0.52778", _draw_="c 9 -#000000ff p 4 2688 1370 2636 1370 2636 1332 2688 1332 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2662 1352 0 36 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2662 1337 0 22\
 3 -gcc "];
		22360 [label="22360\ncpp", width="0.72222", pname=cpp, kind=proc, pos="2558,1283.7", height="0.52778", _draw_="c 9 -#000000ff p 4 2584 1303 2532 1303 2532 1265 2584 1265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2558 1285 0 36 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2558 1270 0 21\
 3 -cpp "];
		22365 [label="22365\ncc1", width="0.72222", pname=cc1, kind=proc, pos="2959.8,1266.1", height="0.52778", _draw_="c 9 -#000000ff p 4 2986 1285 2934 1285 2934 1247 2986 1247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2960 1267 0 36 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2960 1252 0 21\
 3 -cc1 "];
		22374 [label="22374\nas", width="0.72222", pname=as, kind=proc, pos="2709.5,1656.3", height="0.52778", _draw_="c 9 -#000000ff p 4 2736 1675 2684 1675 2684 1637 2736 1637 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2710 1657 0 36 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2710 1642 0 12\
 2 -as "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.72222", pname=ksh, kind=proc, pos="2638.8,2351.8", height="0.52778", _draw_="c 9 -#000000ff p 4 2665 2371 2613 2371 2613 2333 2665 2333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2639 2353 0 37 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2639 2338 0 19\
 3 -ksh "];
		22359 [label="22359\ngcc", width="0.72222", pname=gcc, kind=proc, pos="2762.3,2335.8", height="0.52778", _draw_="c 9 -#000000ff p 4 2788 2355 2736 2355 2736 2317 2788 2317 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2762 2337 0 36 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2762 2322 0 22\
 3 -gcc "];
		22375 [label="22375\nas", width="0.69444", pname=as, kind=proc, pos="2884.8,2320", height="0.52778", _draw_="c 9 -#000000ff p 4 2910 2339 2860 2339 2860 2301 2910 2301 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2885 2321 0 35 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2885 2306 0 12\
 2 -as "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.69444", pname=ksh, kind=proc, pos="2336.2,3117.5", height="0.52778", _draw_="c 9 -#000000ff p 4 2361 3136 2311 3136 2311 3098 2361 3098 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2336 3118 0 35 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2336 3103 0 19\
 3 -ksh "];
		22362 [label="22362\ngcc", width="0.69444", pname=gcc, kind=proc, pos="2917.9,3308.4", height="0.52778", _draw_="c 9 -#000000ff p 4 2943 3327 2893 3327 2893 3289 2943 3289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2918 3309 0 35 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2918 3294 0 22\
 3 -gcc "];
		22367 [label="22367\ncpp", width="0.69444", pname=cpp, kind=proc, pos="2904.8,3186.1", height="0.52778", _draw_="c 9 -#000000ff p 4 2930 3205 2880 3205 2880 3167 2930 3167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2905 3187 0 35 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2905 3172 0 21\
 3 -cpp "];
		22373 [label="22373\ncc1", width="0.69444", pname=cc1, kind=proc, pos="3167.5,3485.5", height="0.52778", _draw_="c 9 -#000000ff p 4 3193 3504 3143 3504 3143 3466 3193 3466 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3168 3486 0 34 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3168 3471 0 21\
 3 -cc1 "];
		22378 [label="22378\nas", width="0.69444", pname=as, kind=proc, pos="2711.3,3534.3", height="0.52778", _draw_="c 9 -#000000ff p 4 2736 3553 2686 3553 2686 3515 2736 3515 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2711 3535 0 34 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2711 3520 0 12\
 2 -as "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.69444", pname=ksh, kind=proc, pos="1458.1,3739.2", height="0.52778", _draw_="c 9 -#000000ff p 4 1483 3758 1433 3758 1433 3720 1483 3720 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1458 3740 0 35 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1458 3725 0 19\
 3 -ksh "];
		22366 [label="22366\ngcc", width="0.72222", pname=gcc, kind=proc, pos="1953.4,4536", height="0.52778", _draw_="c 9 -#000000ff p 4 1979 4555 1927 4555 1927 4517 1979 4517 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1953 4537 0 36 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1953 4522 0 22\
 3 -gcc "];
		22371 [label="22371\ncpp", width="0.69444", pname=cpp, kind=proc, pos="2223.8,4152.4", height="0.52778", _draw_="c 9 -#000000ff p 4 2249 4171 2199 4171 2199 4133 2249 4133 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2224 4153 0 34 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2224 4138 0 21\
 3 -cpp "];
		22376 [label="22376\ncc1", width="0.69444", pname=cc1, kind=proc, pos="2041,4997.1", height="0.52778", _draw_="c 9 -#000000ff p 4 2066 5016 2016 5016 2016 4978 2066 4978 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2041 4998 0 35 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2041 4983 0 21\
 3 -cc1 "];
		22380 [label="22380\nas", width="0.69444", pname=as, kind=proc, pos="1489.7,4608.6", height="0.52778", _draw_="c 9 -#000000ff p 4 1515 4628 1465 4628 1465 4590 1515 4590 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1490 4610 0 35 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1490 4595 0 12\
 2 -as "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.69444", pname=ksh, kind=proc, pos="522.42,4270.1", height="0.52778", _draw_="c 9 -#000000ff p 4 547 4289 497 4289 497 4251 547 4251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 4271 0 35 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 4256 0 19 3\
 -ksh "];
		22372 [label="22372\ngcc", width="0.69444", pname=gcc, kind=proc, pos="443.08,4859.8", height="0.52778", _draw_="c 9 -#000000ff p 4 468 4879 418 4879 418 4841 468 4841 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 4861 0 34 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 4846 0 22 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.69444", pname=cpp, kind=proc, pos="559.91,4824.7", height="0.52778", _draw_="c 9 -#000000ff p 4 585 4844 535 4844 535 4806 585 4806 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 4826 0 34 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 4811 0 21 3\
 -cpp "];
		22379 [label="22379\ncc1", width="0.69444", pname=cc1, kind=proc, pos="319.54,5130.3", height="0.52778", _draw_="c 9 -#000000ff p 4 345 5149 295 5149 295 5111 345 5111 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 5131 0 35 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 5116 0 21 3\
 -cc1 "];
		22381 [label="22381\nas", width="0.69444", pname=as, kind=proc, pos="191.13,4702", height="0.52778", _draw_="c 9 -#000000ff p 4 216 4721 166 4721 166 4683 216 4683 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 4703 0 34 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 4688 0 12 2\
 -as "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.69444", pname=ksh, kind=proc, pos="906.91,2596.1", height="0.52778", _draw_="c 9 -#000000ff p 4 932 2615 882 2615 882 2577 932 2577 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 2597 0 34 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 2582 0 19 3\
 -ksh "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="667.97,2458.1", height="0.75", _draw_="c 9 -#000000ff e 668 2458 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 2459 0 79 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 2444\
 0 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,712.12,2483.6 881.79,2581.6 843.81,2559.6 770.91,2517.5 720.88,2488.7"];
	}
	22316 [label="22316\nksh", width="0.69444", pname=ksh, kind=proc, pos="495.84,3032.2", height="0.52778", _draw_="c 9 -#000000ff p 4 521 3051 471 3051 471 3013 521 3013 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 3033 0 35 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 3018 0 19 3\
 -ksh "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="667.97,2734", height="0.52778", _draw_="c 9 -#000000ff p 4 695 2753 641 2753 641 2715 695 2715 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 2735 0 36 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 2720 0 38 5\
 -nmake "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="7044.3,2268.2", height="0.75", _draw_="c 9 -#000000ff e 7044 2268 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7044 2269 0 77 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7044 2254\
 0 178 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="153,521.19", height="0.75", _draw_="c 9 -#000000ff e 153 521 152 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 522 0 77 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 507 0\
 199 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="1348,521.49", height="0.75", _draw_="c 9 -#000000ff e 1348 521 148 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1348 522 0 79 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1348 507\
 0 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="2350,1150.3", height="0.75", _draw_="c 9 -#000000ff e 2350 1150 149 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2350 1151 0 77 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2350 1136\
 0 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0833", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="2878.8,2942.9", height="0.75", _draw_="c 9 -#000000ff e 2879 2943 147 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2879 2944 0 77 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2879 2929\
 0 192 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.8056", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="2032.4,4017.5", height="0.75", _draw_="c 9 -#000000ff e 2032 4017 137 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2032 4018 0 78 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2032 4003\
 0 178 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8611", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="786.19,4756.6", height="0.75", _draw_="c 9 -#000000ff e 786 4757 139 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 786 4758 0 79 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 786 4743\
 0 181 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="2415.2,4287.3", height="0.75", _draw_="c 9 -#000000ff e 2415 4287 131 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2415 4288 0 77 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2415 4273\
 0 170 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3333", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="3136.4,2287.5", height="0.75", _draw_="c 9 -#000000ff e 3136 2287 156 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3136 2288 0 86 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3136 2273\
 0 205 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,656.81,2753.4 506.87,3013 536.31,2962.1 616.87,2822.5 651.63,2762.3", _draw_="c 9 -#000000ff B 4 507 3013 536 2962 617 2823 652 2762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 2764 657 2753 649 2760 "];
	22324 -> 22337 [pos="e,881.63,2610.7 695.38,2718.2 739.25,2692.9 825.16,2643.3 872.89,2615.7", _draw_="c 9 -#000000ff B 4 695 2718 739 2693 825 2643 873 2616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 875 2619 882 2611 871 2613 "];
	22337 -> 22342 [pos="e,3944.1,2596.1 932.02,2596.1 1204.4,2596.1 3607.3,2596.1 3933.8,2596.1", _draw_="c 9 -#000000ff B 4 932 2596 1204 2596 3607 2596 3934 2596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3934 2600 3944 2596 3934 2593 "];
	22342 -> 22343 [pos="e,7167,2596.1 3996.9,2596.1 4284,2596.1 6821.7,2596.1 7156.9,2596.1", _draw_="c 9 -#000000ff B 4 3997 2596 4284 2596 6822 2596 7157 2596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7157 2600 7167 2596 7157 2593 "];
	22337 -> 22344 [pos="e,552.63,967.07 902.76,2577 866.21,2408.9 599.5,1182.6 554.82,977.11", _draw_="c 9 -#000000ff B 4 903 2577 866 2409 600 1183 555 977 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 558 976 553 967 551 978 "];
	22344 -> 22345 [pos="e,475.79,346.43 546.15,928.69 535.35,839.3 490.06,464.48 477.02,356.58", _draw_="c 9 -#000000ff B 4 546 929 535 839 490 464 477 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 356 476 346 474 357 "];
	22343 -> 22346 [pos="e,7150.6,2502 7184.6,2576.8 7176.5,2558.9 7164.1,2531.7 7154.8,2511.2", _draw_="c 9 -#000000ff B 4 7185 2577 7176 2559 7164 2532 7155 2511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7158 2510 7151 2502 7152 2513 "];
	22343 -> 22347 [pos="e,7452.1,2674 7219.4,2603.9 7270.5,2619.3 7383.9,2653.5 7442.2,2671", _draw_="c 9 -#000000ff B 4 7219 2604 7271 2619 7384 2653 7442 2671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7442 2674 7452 2674 7444 2668 "];
	22345 -> 22348 [pos="e,393.12,376 447.43,343.16 433.76,351.43 416.82,361.67 402.01,370.62", _draw_="c 9 -#000000ff B 4 447 343 434 351 417 362 402 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 368 393 376 403 374 "];
	22346 -> "93736-32246" [pos="e,7056.6,2295.1 7133.2,2463.7 7117,2428 7081.7,2350.4 7060.8,2304.4", _draw_="c 9 -#000000ff B 4 7133 2464 7117 2428 7082 2350 7061 2304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7064 2303 7057 2295 7058 2306 "];
	22337 -> 22349 [pos="e,1449,1104.9 913.85,2577 971.84,2417.5 1375.3,1307.7 1445.6,1114.4", _draw_="c 9 -#000000ff B 4 914 2577 972 2417 1375 1308 1446 1114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1449 1116 1449 1105 1442 1113 "];
	22345 -> 22350 [pos="e,526.34,39.222 477.02,308.17 486.59,255.99 513.1,111.45 524.52,49.171", _draw_="c 9 -#000000ff B 4 477 308 487 256 513 111 525 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 50 526 39 521 48 "];
	22348 -> "93627-32246" [pos="e,196.12,495.12 340.72,407.68 307,428.07 247.69,463.93 204.75,489.9", _draw_="c 9 -#000000ff B 4 341 408 307 428 248 464 205 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 487 196 495 206 493 "];
	22343 -> 22351 [pos="e,7078.9,2848 7184.7,2615.1 7163.4,2662.1 7108.2,2783.5 7083,2838.8", _draw_="c 9 -#000000ff B 4 7185 2615 7163 2662 7108 2783 7083 2839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7080 2837 7079 2848 7086 2840 "];
	22349 -> 22352 [pos="e,1709,546.31 1465,1066.5 1504,983.35 1658.4,654.28 1704.7,555.4", _draw_="c 9 -#000000ff B 4 1465 1067 1504 983 1658 654 1705 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1708 557 1709 546 1702 554 "];
	22337 -> 22353 [pos="e,2119.2,1706.1 932.19,2577.5 1089.4,2462.1 1931.8,1843.7 2110.9,1712.2", _draw_="c 9 -#000000ff B 4 932 2578 1089 2462 1932 1844 2111 1712 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2113 1715 2119 1706 2109 1709 "];
	22337 -> 22354 [pos="e,2612.8,2355.4 932.06,2592.5 1125.3,2565.3 2373.3,2389.2 2602.6,2356.9", _draw_="c 9 -#000000ff B 4 932 2593 1125 2565 2373 2389 2603 2357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2603 2360 2613 2355 2602 2353 "];
	22353 -> 22355 [pos="e,2636.2,1367.7 2169.8,1671.1 2254.8,1615.8 2529.9,1436.9 2627.6,1373.3", _draw_="c 9 -#000000ff B 4 2170 1671 2255 1616 2530 1437 2628 1373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2630 1376 2636 1368 2626 1370 "];
	22352 -> 22356 [pos="e,1620.6,525.67 1692.7,526.77 1674.9,526.5 1650.7,526.13 1630.8,525.82", _draw_="c 9 -#000000ff B 4 1693 527 1675 526 1651 526 1631 526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1631 522 1621 526 1631 529 "];
	22345 -> 22357 [pos="e,746.56,412.87 499.7,335.6 553.45,352.43 676.19,390.85 736.7,409.79", _draw_="c 9 -#000000ff B 4 500 336 553 352 676 391 737 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 413 747 413 738 407 "];
	22337 -> 22358 [pos="e,2311.1,3108.3 932.02,2605.2 1103.6,2667.8 2102.4,3032.2 2301.7,3104.9", _draw_="c 9 -#000000ff B 4 932 2605 1104 2668 2102 3032 2302 3105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2300 3108 2311 3108 2303 3102 "];
	22354 -> 22359 [pos="e,2736.1,2339.2 2665,2348.4 2682.7,2346.1 2706.5,2343 2726,2340.5", _draw_="c 9 -#000000ff B 4 2665 2348 2683 2346 2706 2343 2726 2341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2727 2344 2736 2339 2726 2337 "];
	22355 -> 22360 [pos="e,2584.1,1300.5 2636.4,1334 2623.2,1325.5 2606.9,1315.1 2592.7,1306", _draw_="c 9 -#000000ff B 4 2636 1334 2623 1326 2607 1315 2593 1306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2594 1303 2584 1300 2591 1309 "];
	22352 -> 22361 [pos="e,1907.8,318.46 1735.3,508.13 1772.2,467.58 1858.5,372.62 1900.9,326.04", _draw_="c 9 -#000000ff B 4 1735 508 1772 468 1859 373 1901 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1904 328 1908 318 1898 323 "];
	22356 -> "93645-32246" [pos="e,1495.7,523.75 1568.1,524.86 1552,524.61 1529.8,524.27 1505.8,523.9", _draw_="c 9 -#000000ff B 4 1568 525 1552 525 1530 524 1506 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1506 520 1496 524 1506 527 "];
	22358 -> 22362 [pos="e,2892.7,3300.1 2361.6,3125.8 2454.5,3156.3 2776.2,3261.9 2883,3297", _draw_="c 9 -#000000ff B 4 2362 3126 2454 3156 2776 3262 2883 3297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2882 3300 2893 3300 2884 3294 "];
	22337 -> 22363 [pos="e,1448.9,3720.1 916.25,2615.4 981.31,2750.4 1366.7,3549.5 1444.5,3710.8", _draw_="c 9 -#000000ff B 4 916 2615 981 2750 1367 3549 1444 3711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1441 3713 1449 3720 1448 3710 "];
	22355 -> 22365 [pos="e,2933.4,1273.6 2688.6,1343.3 2741.7,1328.1 2862.7,1293.7 2923.5,1276.4", _draw_="c 9 -#000000ff B 4 2689 1343 2742 1328 2863 1294 2924 1276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2925 1280 2933 1274 2923 1273 "];
	22363 -> 22366 [pos="e,1941.6,4517 1470.1,3758.5 1536.4,3865.2 1857.8,4382.2 1936.2,4508.3", _draw_="c 9 -#000000ff B 4 1470 3758 1536 3865 1858 4382 1936 4508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1933 4510 1942 4517 1939 4507 "];
	22360 -> "93638-32246" [pos="e,2390.8,1176.4 2531.7,1266.8 2498.5,1245.6 2440.8,1208.6 2399.4,1181.9", _draw_="c 9 -#000000ff B 4 2532 1267 2499 1246 2441 1209 2399 1182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2401 1179 2391 1176 2397 1185 "];
	22362 -> 22367 [pos="e,2906.9,3205.5 2915.8,3289.3 2913.7,3269.6 2910.4,3238.5 2908,3215.6", _draw_="c 9 -#000000ff B 4 2916 3289 2914 3270 2910 3239 2908 3216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2911 3215 2907 3205 2904 3216 "];
	22337 -> 22368 [pos="e,526.82,4250.9 902.53,2615.2 863.54,2784.9 576.63,4034.1 529.08,4241", _draw_="c 9 -#000000ff B 4 903 2615 864 2785 577 4034 529 4241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 4240 527 4251 532 4242 "];
	22352 -> 22369 [pos="e,1902.2,741.86 1734.4,546.29 1770,587.83 1854.6,686.38 1895.5,734.11", _draw_="c 9 -#000000ff B 4 1734 546 1770 588 1855 686 1896 734 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1893 737 1902 742 1898 732 "];
	22324 -> "93642-32246" [pos="e,667.97,2485.4 667.97,2714.6 667.97,2669.1 667.97,2555 667.97,2495.5", _draw_="c 9 -#000000ff B 4 668 2715 668 2669 668 2555 668 2496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 2495 668 2485 664 2495 "];
	22366 -> 22371 [pos="e,2210.3,4171.5 1966.8,4517 2011.1,4454.2 2152.5,4253.5 2204.4,4179.8", _draw_="c 9 -#000000ff B 4 1967 4517 2011 4454 2153 4254 2204 4180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2207 4182 2210 4172 2202 4178 "];
	22368 -> 22372 [pos="e,445.65,4840.7 519.82,4289.3 508.22,4375.6 461.01,4726.5 447.01,4830.6", _draw_="c 9 -#000000ff B 4 520 4289 508 4376 461 4727 447 4831 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 4830 446 4841 450 4831 "];
	22362 -> 22373 [pos="e,3142.5,3467.7 2943.2,3326.3 2988.5,3358.5 3083.6,3426 3134.2,3461.8", _draw_="c 9 -#000000ff B 4 2943 3326 2989 3359 3084 3426 3134 3462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3132 3465 3143 3468 3136 3459 "];
	22367 -> "88860-32246" [pos="e,2881.7,2970.2 2902.8,3167 2898.5,3126.9 2888.5,3033.2 2882.8,2980.5", _draw_="c 9 -#000000ff B 4 2903 3167 2898 3127 2888 3033 2883 2981 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2886 2980 2882 2970 2879 2981 "];
	22355 -> 22374 [pos="e,2706.6,1637.2 2665.4,1369.8 2673.4,1421.7 2695.5,1565.4 2705,1627.3", _draw_="c 9 -#000000ff B 4 2665 1370 2673 1422 2695 1565 2705 1627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2702 1628 2707 1637 2708 1627 "];
	22359 -> 22375 [pos="e,2859.4,2323.3 2788.5,2332.4 2806.3,2330.1 2830,2327.1 2849.4,2324.6", _draw_="c 9 -#000000ff B 4 2789 2332 2806 2330 2830 2327 2849 2325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2850 2328 2859 2323 2849 2321 "];
	22366 -> 22376 [pos="e,2037.4,4978.1 1957.1,4555.2 1970.8,4627.3 2019.1,4881.8 2035.5,4968.2", _draw_="c 9 -#000000ff B 4 1957 4555 1971 4627 2019 4882 2036 4968 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2032 4969 2037 4978 2039 4968 "];
	22371 -> "93626-32246" [pos="e,2069.6,4043.7 2198.8,4134.7 2168.2,4113.1 2115.7,4076.2 2077.9,4049.5", _draw_="c 9 -#000000ff B 4 2199 4135 2168 4113 2116 4076 2078 4050 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2080 4047 2070 4044 2076 4052 "];
	22372 -> 22377 [pos="e,534.89,4832.2 468.14,4852.3 484.77,4847.3 506.83,4840.7 525.15,4835.2", _draw_="c 9 -#000000ff B 4 468 4852 485 4847 507 4841 525 4835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 4838 535 4832 524 4832 "];
	22362 -> 22378 [pos="e,2728.9,3515 2900.3,3327.6 2863.4,3368 2777.9,3461.4 2735.7,3507.5", _draw_="c 9 -#000000ff B 4 2900 3328 2863 3368 2778 3461 2736 3508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2733 3505 2729 3515 2738 3510 "];
	22372 -> 22379 [pos="e,328.38,5110.9 434.39,4878.9 413.04,4925.6 357.92,5046.2 332.6,5101.7", _draw_="c 9 -#000000ff B 4 434 4879 413 4926 358 5046 333 5102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 5100 328 5111 336 5103 "];
	22377 -> "93643-32246" [pos="e,710.69,4779.4 584.99,4817.2 612.9,4808.8 659.52,4794.7 700.86,4782.3", _draw_="c 9 -#000000ff B 4 585 4817 613 4809 660 4795 701 4782 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 4786 711 4779 700 4779 "];
	22366 -> 22380 [pos="e,1514.8,4604.7 1927.2,4540.1 1848.4,4552.5 1614,4589.2 1524.7,4603.2", _draw_="c 9 -#000000ff B 4 1927 4540 1848 4552 1614 4589 1525 4603 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1524 4600 1515 4605 1525 4607 "];
	22372 -> 22381 [pos="e,216.48,4717.9 418,4844.1 372.56,4815.7 276.57,4755.5 225.22,4723.4", _draw_="c 9 -#000000ff B 4 418 4844 373 4816 277 4756 225 4723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 4720 216 4718 223 4726 "];
	22371 -> "37592-32246" [pos="e,2378.4,4261.3 2248.8,4170 2279.5,4191.6 2332.2,4228.8 2370.1,4255.4", _draw_="c 9 -#000000ff B 4 2249 4170 2280 4192 2332 4229 2370 4255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2368 4258 2378 4261 2372 4253 "];
	22375 -> "135504-32246" [pos="e,3011.3,2303.7 2909.8,2316.8 2932,2313.9 2966.2,2309.5 3001.3,2304.9", _draw_="c 9 -#000000ff B 4 2910 2317 2932 2314 2966 2309 3001 2305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3002 2308 3011 2304 3001 2301 "];
}
