# Generated Mon Jan 24 22:34:09 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.326s
# user	0m0.224s
# sys	0m0.023s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=none, margin=0];
	edge [color=white];
	graph [bb="0,0,1447.5,542",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 542 1449 542 1449 -1 ",
		xdotversion="1.2"];
	"AvantGarde-Book" [fontname="AvantGarde-Book", pos="567,163", width="1.6944", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Book c 9 -#000000ff T 567 158 0 123 15 -AvantGarde-Book "];
	"AvantGarde-Demi" [fontname="AvantGarde-Demi", pos="764,163", width="1.75", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Demi c 9 -#000000ff T 764 158 0 127 15 -AvantGarde-Demi "];
	"AvantGarde-BookOblique" [fontname="AvantGarde-BookOblique", pos="988,163", width="2.4444", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-BookOblique c 9 -#000000ff T 988 158 0 177 22 -AvantGarde-BookOblique "];
	"AvantGarde-DemiOblique" [fontname="AvantGarde-DemiOblique", pos="1237.5,163", width="2.4722", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-DemiOblique c 9 -#000000ff T 1238 158 0 178 22 -AvantGarde-DemiOblique "];
	"Bookman-Light" [fontname="Bookman-Light", pos="679,379", width="1.5", height="0.5", _ldraw_="F 14.000000 13 -Bookman-Light c 9 -#000000ff T 679 374 0 108 13 -Bookman-Light "];
	"Bookman-Demi" [fontname="Bookman-Demi", pos="859.5,379", width="1.5", height="0.5", _ldraw_="F 14.000000 12 -Bookman-Demi c 9 -#000000ff T 860 374 0 109 12 -Bookman-Demi "];
	"Bookman-LightItalic" [fontname="Bookman-LightItalic", pos="1055.5,379", width="1.9167", height="0.5", _ldraw_="F 14.000000 19 -Bookman-LightItalic c 9 -#000000ff T 1056 374 0 139 19 -Bookman-LightItalic "];
	"Bookman-DemiItalic" [fontname="Bookman-DemiItalic", pos="1267,379", width="1.9444", height="0.5", _ldraw_="F 14.000000 18 -Bookman-DemiItalic c 9 -#000000ff T 1267 374 0 140 18 -Bookman-DemiItalic "];
	Courier [fontname=Courier, pos="727.5,451", width="0.83333", height="0.5", _ldraw_="F 14.000000 7 -Courier c 9 -#000000ff T 728 445 0 60 7 -Courier "];
	"Courier-Bold" [fontname="Courier-Bold", pos="880.5,451", width="1.4167", height="0.5", _ldraw_="F 14.000000 12 -Courier-Bold c 9 -#000000ff T 881 445 0 102 12 -Courier-Bold "];
	"Courier-Oblique" [fontname="Courier-Oblique", pos="1065.5,451", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -Courier-Oblique c 9 -#000000ff T 1066 446 0 124 15 -Courier-Oblique "];
	"Courier-BoldOblique" [fontname="Courier-BoldOblique", pos="1278,451", width="2.1667", height="0.5", _ldraw_="F 14.000000 19 -Courier-BoldOblique c 9 -#000000ff T 1278 445 0 157 19 -Courier-BoldOblique "];
	Helvetica [fontname=Helvetica, pos="537.5,91", width="0.88889", height="0.5", _ldraw_="F 14.000000 9 -Helvetica c 9 -#000000ff T 538 85 0 64 9 -Helvetica "];
	"Helvetica-Bold" [fontname="Helvetica-Bold", pos="700,91", width="1.6111", height="0.5", _ldraw_="F 14.000000 14 -Helvetica-Bold c 9 -#000000ff T 700 85 0 117 14 -Helvetica-Bold "];
	"Helvetica-Oblique" [fontname="Helvetica-Oblique", pos="885.5,91", width="1.5278", height="0.5", _ldraw_="F 14.000000 17 -Helvetica-Oblique c 9 -#000000ff T 886 85 0 110 17 -Helvetica-Oblique "];
	"Helvetica-BoldOblique" [fontname="Helvetica-BoldOblique", pos="1093.5,91", width="2.25", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-BoldOblique c 9 -#000000ff T 1094 85 0 162 21 -Helvetica-BoldOblique "];
	"Helvetica-Narrow" [fontname="Helvetica-Narrow", pos="613.5,307", width="1.6667", height="0.5", _ldraw_="F 14.000000 16 -Helvetica-Narrow c 9 -#000000ff T 614 301 0 120 16 -Helvetica-Narrow "];
	"Helvetica-Narrow-Bold" [fontname="Helvetica-Narrow-Bold", pos="836,307", width="2.5", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-Narrow-Bold c 9 -#000000ff T 836 301 0 181 21 -Helvetica-Narrow-Bold "];
	"Helvetica-Narrow-Oblique" [fontname="Helvetica-Narrow-Oblique", pos="1077.5,307", width="2.1944", height="0.5", _ldraw_="F 14.000000 24 -Helvetica-Narrow-Oblique c 9 -#000000ff T 1078 301 0 158 24 -Helvetica-Narrow-Oblique "];
	"Helvetica-Narrow-BoldOblique" [fontname="Helvetica-Narrow-BoldOblique", pos="1337.5,307", width="3.0278", height="0.5", _ldraw_="F 14.000000 28 -Helvetica-Narrow-BoldOblique c 9 -#000000ff T 1338 301 0 218 28 -Helvetica-Narrow-BoldOblique "];
	"NewCenturySchlbk-Roman" [fontname="NewCenturySchlbk-Roman", pos="95.5,235", width="2.6111", height="0.5", _ldraw_="F 14.000000 22 -NewCenturySchlbk-Roman c 9 -#000000ff T 96 230 0 189 22 -NewCenturySchlbk-Roman "];
	"NewCenturySchlbk-Bold" [fontname="NewCenturySchlbk-Bold", pos="359,235", width="2.6944", height="0.5", _ldraw_="F 14.000000 21 -NewCenturySchlbk-Bold c 9 -#000000ff T 359 230 0 194 21 -NewCenturySchlbk-Bold "];
	"NewCenturySchlbk-Italic" [fontname="NewCenturySchlbk-Italic", pos="613.5,235", width="2.3611", height="0.5", _ldraw_="F 14.000000 23 -NewCenturySchlbk-Italic c 9 -#000000ff T 614 230 0 171 23 -NewCenturySchlbk-Italic "];
	"NewCenturySchlbk-BoldItalic" [fontname="NewCenturySchlbk-BoldItalic", pos="885,235", width="3.1667", height="0.5", _ldraw_="F 14.000000 27 -NewCenturySchlbk-BoldItalic c 9 -#000000ff T 885 230 0 228 27 -NewCenturySchlbk-BoldItalic "];
	"Palatino-Roman" [fontname="Palatino-Roman", pos="560,19", width="1.5278", height="0.5", _ldraw_="F 14.000000 14 -Palatino-Roman c 9 -#000000ff T 560 14 0 110 14 -Palatino-Roman "];
	"Palatino-Bold" [fontname="Palatino-Bold", pos="742.5,19", width="1.5278", height="0.5", _ldraw_="F 14.000000 13 -Palatino-Bold c 9 -#000000ff T 743 14 0 111 13 -Palatino-Bold "];
	"Palatino-Italic" [fontname="Palatino-Italic", pos="917,19", width="1.3056", height="0.5", _ldraw_="F 14.000000 15 -Palatino-Italic c 9 -#000000ff T 917 14 0 94 15 -Palatino-Italic "];
	"Palatino-BoldItalic" [fontname="Palatino-BoldItalic", pos="1108.5,19", width=2, height="0.5", _ldraw_="F 14.000000 19 -Palatino-BoldItalic c 9 -#000000ff T 1109 14 0 145 19 -Palatino-BoldItalic "];
	"Times-Roman" [fontname="Times-Roman", pos="811,523", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 517 0 83 11 -Times-Roman "];
	"Times-Bold" [fontname="Times-Bold", pos="961,523", width=1, height="0.5", _ldraw_="F 14.000000 10 -Times-Bold c 9 -#000000ff T 961 517 0 73 10 -Times-Bold "];
	"Times-Italic" [fontname="Times-Italic", pos="1102.5,523", width="0.91667", height="0.5", _ldraw_="F 14.000000 12 -Times-Italic c 9 -#000000ff T 1103 517 0 66 12 -Times-Italic "];
	"Times-BoldItalic" [fontname="Times-BoldItalic", pos="1255,523", width="1.3056", height="0.5", _ldraw_="F 14.000000 16 -Times-BoldItalic c 9 -#000000ff T 1255 517 0 95 16 -Times-BoldItalic "];
	"ZapfChancery-MediumItalic" [fontname="ZapfChancery-MediumItalic", pos="337.5,523", width="2.6667", height="0.5", _ldraw_="F 14.000000 25 -ZapfChancery-MediumItalic c 9 -#000000ff T 338 518 0 192 25 -ZapfChancery-MediumItalic "];
	ZapfDingbats [fontname=ZapfDingbats, pos="554,523", width="1.3333", height="0.5", _ldraw_="F 14.000000 12 -ZapfDingbats c 9 -#000000ff T 554 518 0 97 12 -ZapfDingbats "];
	Symbol [fontname=Symbol, pos="701.5,523", width="0.75", height="0.5", _ldraw_="F 14.000000 6 -Symbol c 9 -#000000ff T 702 517 0 52 6 -Symbol "];
	"AvantGarde-Book" -> "AvantGarde-Demi" [pos="e,700.74,163 628.25,163 647.96,163 670.01,163 690.51,163", _draw_="c 9 -#ffffffff B 4 628 163 648 163 670 163 691 163 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 691 167 701 163 691 160 "];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique" [pos="e,899.79,163 827.29,163 846.72,163 868.59,163 889.78,163", _draw_="c 9 -#ffffffff B 4 827 163 847 163 869 163 890 163 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 890 167 900 163 890 160 "];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique" [pos="e,1148.5,163 1076.3,163 1096.3,163 1117.7,163 1138.2,163", _draw_="c 9 -#ffffffff B 4 1076 163 1096 163 1118 163 1138 163 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1138 167 1148 163 1138 160 "];
	"Bookman-Light" -> "Bookman-Demi" [pos="e,805.38,379 733.16,379 752.7,379 774.95,379 795.27,379", _draw_="c 9 -#ffffffff B 4 733 379 753 379 775 379 795 379 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 795 383 805 379 795 376 "];
	"Bookman-Demi" -> "Bookman-LightItalic" [pos="e,986.15,379 913.58,379 932.86,379 955,379 975.97,379", _draw_="c 9 -#ffffffff B 4 914 379 933 379 955 379 976 379 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 976 383 986 379 976 376 "];
	"Bookman-LightItalic" -> "Bookman-DemiItalic" [pos="e,1196.9,379 1124.8,379 1144.5,379 1166.3,379 1186.7,379", _draw_="c 9 -#ffffffff B 4 1125 379 1145 379 1166 379 1187 379 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1187 383 1197 379 1187 376 "];
	Courier -> "Courier-Bold" [pos="e,829.24,451 757.73,451 775.24,451 797.94,451 819.04,451", _draw_="c 9 -#ffffffff B 4 758 451 775 451 798 451 819 451 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 819 455 829 451 819 448 "];
	"Courier-Bold" -> "Courier-Oblique" [pos="e,1003.4,451 931.54,451 950.66,451 972.76,451 993.42,451", _draw_="c 9 -#ffffffff B 4 932 451 951 451 973 451 993 451 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 993 455 1003 451 993 448 "];
	"Courier-Oblique" -> "Courier-BoldOblique" [pos="e,1199.6,451 1127.5,451 1146.9,451 1168.7,451 1189.5,451", _draw_="c 9 -#ffffffff B 4 1128 451 1147 451 1169 451 1189 451 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1190 455 1200 451 1190 448 "];
	Helvetica -> "Helvetica-Bold" [pos="e,641.98,91 569.6,91 587.41,91 610.26,91 631.85,91", _draw_="c 9 -#ffffffff B 4 570 91 587 91 610 91 632 91 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 632 95 642 91 632 88 "];
	"Helvetica-Bold" -> "Helvetica-Oblique" [pos="e,830.37,91 758.18,91 777.91,91 800.07,91 820.3,91", _draw_="c 9 -#ffffffff B 4 758 91 778 91 800 91 820 91 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 820 95 830 91 820 88 "];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique" [pos="e,1012.2,91 940.69,91 959.52,91 981.1,91 1002,91", _draw_="c 9 -#ffffffff B 4 941 91 960 91 981 91 1002 91 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1002 95 1012 91 1002 88 "];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold" [pos="e,745.64,307 673.71,307 692.74,307 714.3,307 735.35,307", _draw_="c 9 -#ffffffff B 4 674 307 693 307 714 307 735 307 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 736 311 746 307 736 304 "];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique" [pos="e,998.45,307 926.27,307 946.56,307 968.07,307 988.31,307", _draw_="c 9 -#ffffffff B 4 926 307 947 307 968 307 988 307 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 988 311 998 307 988 304 "];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique" [pos="e,1228.1,307 1156.6,307 1176,307 1197.1,307 1218,307", _draw_="c 9 -#ffffffff B 4 1157 307 1176 307 1197 307 1218 307 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1218 311 1228 307 1218 304 "];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold" [pos="e,261.91,235 189.51,235 209.71,235 231.2,235 251.85,235", _draw_="c 9 -#ffffffff B 4 190 235 210 235 231 235 252 235 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 252 239 262 235 252 232 "];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic" [pos="e,528.31,235 456.3,235 476.59,235 497.96,235 518.17,235", _draw_="c 9 -#ffffffff B 4 456 235 477 235 498 235 518 235 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 518 239 528 235 518 232 "];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic" [pos="e,770.77,235 698.66,235 718.3,235 739.6,235 760.53,235", _draw_="c 9 -#ffffffff B 4 699 235 718 235 740 235 761 235 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 761 239 771 235 761 232 "];
	"Palatino-Roman" -> "Palatino-Bold" [pos="e,687.44,19 615.25,19 634.82,19 657.01,19 677.32,19", _draw_="c 9 -#ffffffff B 4 615 19 635 19 657 19 677 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 677 23 687 19 677 16 "];
	"Palatino-Bold" -> "Palatino-Italic" [pos="e,869.78,19 797.71,19 817.44,19 839.7,19 859.61,19", _draw_="c 9 -#ffffffff B 4 798 19 817 19 840 19 860 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 860 23 870 19 860 16 "];
	"Palatino-Italic" -> "Palatino-BoldItalic" [pos="e,1036.3,19 964.34,19 982.99,19 1005,19 1026.1,19", _draw_="c 9 -#ffffffff B 4 964 19 983 19 1005 19 1026 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1026 23 1036 19 1026 16 "];
	"Times-Roman" -> "Times-Bold" [pos="e,924.85,523 852.39,523 871.73,523 894.84,523 914.76,523", _draw_="c 9 -#ffffffff B 4 852 523 872 523 895 523 915 523 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 915 527 925 523 915 520 "];
	"Times-Bold" -> "Times-Italic" [pos="e,1069.4,523 997.07,523 1016,523 1039.4,523 1059.3,523", _draw_="c 9 -#ffffffff B 4 997 523 1016 523 1039 523 1059 523 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1059 527 1069 523 1059 520 "];
	"Times-Italic" -> "Times-BoldItalic" [pos="e,1207.8,523 1135.6,523 1153.7,523 1176.7,523 1197.7,523", _draw_="c 9 -#ffffffff B 4 1136 523 1154 523 1177 523 1198 523 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1198 527 1208 523 1198 520 "];
	Symbol -> ZapfDingbats [pos="e,602.07,523 674.45,523 657,523 633.63,523 612.12,523", _draw_="c 9 -#ffffffff B 4 674 523 657 523 634 523 612 523 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 612 520 602 523 612 527 "];
	ZapfDingbats -> "ZapfChancery-MediumItalic" [pos="e,433.78,523 505.95,523 487.56,523 465.77,523 444.07,523", _draw_="c 9 -#ffffffff B 4 506 523 488 523 466 523 444 523 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 444 520 434 523 444 527 "];
}
