# Generated Mon Jan 24 22:34:11 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.043s
# user	0m0.019s
# sys	0m0.009s

digraph G {
	node [label="\N"];
	graph [bb="0,0,1198.5,302",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 302 1199 302 1199 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="424.78,107", width="1.75", height="0.5", _draw_="c 9 -#000000ff e 425 107 63 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 100 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="639.77,107", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 640 107 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 100 0 106 30 -БанковскиеСчета "];
	Организации [pos="850.86,107", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 851 107 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 851 100 0 76 22 -Организации "];
	ВопросыДляАнкетирования [pos="583.09,19", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 583 19 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 12 0 169 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="891.02,19", width="3.1944", height="0.5", _draw_="c 9 -#000000ff e 891 19 115 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 12 0 162 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="114,107", width="3.1389", height="0.5", _draw_="c 9 -#000000ff e 114 107 113 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 101 0 158 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="595.8,195", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 596 195 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 188 0 88 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="822.49,195", width="2.4167", height="0.5", _draw_="c 9 -#000000ff e 822 195 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 822 188 0 118 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="1089.5,195", width=3, height="0.5", _draw_="c 9 -#000000ff e 1089 195 108 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 188 0 150 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="697.34,283", width="2.25", height="0.5", _draw_="c 9 -#000000ff e 697 283 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 277 0 109 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="963.02,283", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 963 283 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 963 277 0 157 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,560.67,107 487.83,107 507.42,107 529.41,107 550.43,107", _draw_="c 9 -#000000ff B 4 488 107 507 107 529 107 550 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 111 561 107 551 104 "];
	Организации -> БанковскиеСчета [pos="e,718.98,107 790.65,107 771.49,107 749.86,107 729.09,107", _draw_="c 9 -#000000ff B 4 791 107 771 107 750 107 729 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 729 104 719 107 729 111 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,775.77,19 703.47,19 723.91,19 745.18,19 765.74,19", _draw_="c 9 -#000000ff B 4 703 19 724 19 745 19 766 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 23 776 19 766 16 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,227.15,107 361.52,107 325.78,107 279.87,107 237.32,107", _draw_="c 9 -#000000ff B 4 362 107 326 107 280 107 237 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 104 227 107 237 111 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,735.36,195 662.89,195 682.41,195 704.15,195 725.13,195", _draw_="c 9 -#000000ff B 4 663 195 682 195 704 195 725 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 725 199 735 195 725 192 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,909.56,195 981.26,195 960.86,195 939.64,195 919.6,195", _draw_="c 9 -#000000ff B 4 981 195 961 195 940 195 920 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 192 910 195 920 199 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,850.57,283 778.5,283 798.04,283 819.35,283 840.32,283", _draw_="c 9 -#000000ff B 4 778 283 798 283 819 283 840 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 287 851 283 841 280 "];
}
