# Generated Mon Jan 24 22:34:13 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.065s
# user	0m0.039s
# sys	0m0.010s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,2006.4,1135.8",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1136 2007 1136 2007 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="170.5,547.25", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 171 536 0 49 4 -1976 "];
		Mashey [pos="1163.5,19", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 1202 37 1124 37 1124 1 1202 1 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1163 9 0 63 6 -Mashey "];
		Bourne [pos="1966.9,547.25", width="1.0556", height="0.5", _draw_="c 9 -#000000ff p 4 2005 565 1929 565 1929 529 2005 529 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1967 538 0 61 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="307.5,547.25", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 308 536 0 49 4 -1978 "];
		Formshell [pos="1555,56.352", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 1604 74 1506 74 1506 38 1604 38 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1555 47 0 83 9 -Formshell "];
		csh [pos="1381.9,56.352", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1409 74 1355 74 1355 38 1409 38 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1382 47 0 27 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="444.5,547.25", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 445 536 0 49 4 -1980 "];
		esh [pos="1936.9,376.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1964 395 1910 395 1910 359 1964 359 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1937 367 0 27 3 -esh "];
		vsh [pos="1850.3,226.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1877 245 1823 245 1823 209 1877 209 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1850 217 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="581.5,547.25", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 582 536 0 49 4 -1982 "];
		ksh [pos="1717.7,115.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1745 134 1691 134 1691 98 1745 98 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1718 106 0 28 3 -ksh "];
		"System-V" [pos="1936.9,717.74", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 1985 736 1889 736 1889 700 1985 700 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1937 708 0 81 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="970,547.25", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 970 536 0 50 4 -1984 "];
		v9sh [pos="1000.1,376.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1027 395 973 395 973 359 1027 359 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1000 367 0 37 4 -v9sh "];
		tcsh [pos="1086.6,226.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1114 245 1060 245 1060 209 1114 209 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1087 217 0 33 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="1000.1,717.74", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1000 706 0 49 4 -1986 "];
		"ksh-i" [pos="1381.9,1038.2", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1410 1056 1354 1056 1354 1020 1410 1020 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1382 1029 0 40 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="1086.6,867.66", width="0.91667", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1087 856 0 50 4 -1988 "];
		KornShell [pos="1717.7,978.94", width="1.3889", height="0.5", _draw_="c 9 -#000000ff p 4 1768 997 1668 997 1668 961 1768 961 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1718 969 0 84 9 -KornShell "];
		Perl [pos="1855.1,1037.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1882 1056 1828 1056 1828 1020 1882 1020 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1855 1028 0 34 4 -Perl "];
		rc [pos="1219.2,978.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1246 997 1192 997 1192 961 1246 961 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1219 969 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="1006.6,934.84", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1007 923 0 49 4 -1990 "];
		tcl [pos="1304,599.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1331 617 1277 617 1277 581 1331 581 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1304 590 0 22 3 -tcl "];
		Bash [pos="1555,1038.2", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1583 1056 1527 1056 1527 1020 1583 1020 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1555 1029 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="897.79,1026.1", width="1.0278", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 898 1015 0 59 6 -future "];
		POSIX [pos="1850.3,867.66", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 1887 886 1813 886 1813 850 1887 850 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1850 858 0 58 5 -POSIX "];
		"ksh-POSIX" [pos="1724.7,1116.8", width="1.5", height="0.5", _draw_="c 9 -#000000ff p 4 1779 1135 1671 1135 1671 1099 1779 1099 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1725 1107 0 92 9 -ksh-POSIX "];
	}
	1972 [pos="33.5,547.25", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 34 536 0 49 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="1219.2,115.56", width="1.4167", height="0.5", _draw_="c 9 -#000000ff p 4 1270 134 1168 134 1168 98 1270 98 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1219 106 0 86 8 -Thompson "];
	1972 -> 1976 [pos="e,138.11,547.25 65.62,547.25 84.209,547.25 107.83,547.25 127.95,547.25", _draw_="c 9 -#000000ff B 4 66 547 84 547 108 547 128 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 551 138 547 128 544 "];
	1976 -> 1978 [pos="e,275.11,547.25 202.62,547.25 221.21,547.25 244.83,547.25 264.95,547.25", _draw_="c 9 -#000000ff B 4 203 547 221 547 245 547 265 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 551 275 547 265 544 "];
	1978 -> 1980 [pos="e,412.11,547.25 339.62,547.25 358.21,547.25 381.83,547.25 401.95,547.25", _draw_="c 9 -#000000ff B 4 340 547 358 547 382 547 402 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 551 412 547 402 544 "];
	1980 -> 1982 [pos="e,549.11,547.25 476.62,547.25 495.21,547.25 518.83,547.25 538.95,547.25", _draw_="c 9 -#000000ff B 4 477 547 495 547 519 547 539 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 551 549 547 539 544 "];
	1982 -> 1984 [pos="e,936.74,547.25 613.62,547.25 683.22,547.25 847.97,547.25 926.68,547.25", _draw_="c 9 -#000000ff B 4 614 547 683 547 848 547 927 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 927 551 937 547 927 544 "];
	1984 -> 1986 [pos="e,996.87,699.63 973.22,565.5 978.46,595.24 988.89,654.36 995.09,689.54", _draw_="c 9 -#000000ff B 4 973 565 978 595 989 654 995 690 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 992 690 997 700 999 689 "];
	1986 -> 1988 [pos="e,1076.1,849.52 1010.5,735.82 1025.6,761.94 1053.6,810.4 1071.1,840.73", _draw_="c 9 -#000000ff B 4 1011 736 1026 762 1054 810 1071 841 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1068 843 1076 850 1074 839 "];
	1988 -> 1990 [pos="e,1028.1,916.79 1065.2,885.67 1056.2,893.19 1045.6,902.07 1035.9,910.19", _draw_="c 9 -#000000ff B 4 1065 886 1056 893 1046 902 1036 910 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1033 908 1028 917 1038 913 "];
	1990 -> future [pos="e,919.61,1007.8 985.08,952.87 968.65,966.66 945.8,985.83 927.6,1001.1", _draw_="c 9 -#000000ff B 4 985 953 969 967 946 986 928 1001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 925 999 920 1008 930 1004 "];
	Thompson -> Mashey [pos="e,1173.9,37.081 1208.8,97.399 1200.4,82.968 1188.6,62.559 1179.2,46.182", _draw_="c 9 -#000000ff B 4 1209 97 1200 83 1189 63 1179 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1182 44 1174 37 1176 47 "];
	Thompson -> Bourne [pos="e,1935.7,529.21 1250.9,133.84 1370.4,202.86 1794.5,447.67 1927,524.21", _draw_="c 9 -#000000ff B 4 1251 134 1370 203 1794 448 1927 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1925 527 1936 529 1929 521 "];
	Thompson -> csh [pos="e,1354.7,66.248 1268.9,97.475 1293.5,88.528 1322.7,77.919 1345.2,69.717", _draw_="c 9 -#000000ff B 4 1269 97 1294 89 1323 78 1345 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1347 73 1355 66 1344 66 "];
	csh -> tcsh [pos="e,1113.8,211.14 1354.7,72.086 1301.2,102.98 1182.4,171.56 1122.5,206.1", _draw_="c 9 -#000000ff B 4 1355 72 1301 103 1182 172 1123 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1121 203 1114 211 1124 209 "];
	Bourne -> ksh [pos="e,1728.1,133.6 1956.4,528.98 1917.2,461.13 1780,223.41 1733.3,142.65", _draw_="c 9 -#000000ff B 4 1956 529 1917 461 1780 223 1733 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1736 141 1728 134 1730 144 "];
	Bourne -> esh [pos="e,1940.1,394.88 1963.7,529.01 1958.5,499.27 1948.1,440.14 1941.9,404.97", _draw_="c 9 -#000000ff B 4 1964 529 1958 499 1948 440 1942 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1945 404 1940 395 1938 405 "];
	Bourne -> vsh [pos="e,1857,245.18 1960.3,529.11 1940.9,475.7 1883.8,318.8 1860.4,254.65", _draw_="c 9 -#000000ff B 4 1960 529 1941 476 1884 319 1860 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1864 253 1857 245 1857 256 "];
	Bourne -> "System-V" [pos="e,1940.1,699.63 1963.7,565.5 1958.5,595.24 1948.1,654.36 1941.9,689.54", _draw_="c 9 -#000000ff B 4 1964 565 1958 595 1948 654 1942 690 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1938 689 1940 700 1945 690 "];
	Bourne -> v9sh [pos="e,1027.4,381.59 1928.7,540.52 1773.5,513.14 1190.9,410.41 1037.3,383.34", _draw_="c 9 -#000000ff B 4 1929 541 1774 513 1191 410 1037 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1038 380 1027 382 1037 387 "];
	v9sh -> rc [pos="e,1212.6,960.7 1006.6,394.79 1037.8,480.48 1171.2,846.93 1209.1,951.17", _draw_="c 9 -#000000ff B 4 1007 395 1038 480 1171 847 1209 951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1206 952 1213 961 1212 950 "];
	Bourne -> Bash [pos="e,1570.3,1019.9 1951.8,565.31 1889.2,639.88 1650.7,924.09 1576.9,1012", _draw_="c 9 -#000000ff B 4 1952 565 1889 640 1651 924 1577 1012 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1574 1010 1570 1020 1579 1015 "];
	"ksh-i" -> Bash [pos="e,1526.8,1038.2 1410.1,1038.2 1439,1038.2 1484.2,1038.2 1516.5,1038.2", _draw_="c 9 -#000000ff B 4 1410 1038 1439 1038 1484 1038 1516 1038 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1517 1042 1527 1038 1517 1035 "];
	KornShell -> Bash [pos="e,1583.2,1027.9 1668,997.03 1643.8,1005.9 1615.1,1016.3 1592.7,1024.5", _draw_="c 9 -#000000ff B 4 1668 997 1644 1006 1615 1016 1593 1024 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1591 1021 1583 1028 1594 1028 "];
	esh -> ksh [pos="e,1732.8,133.56 1921.5,358.4 1883.2,312.76 1783.6,194.12 1739.4,141.43", _draw_="c 9 -#000000ff B 4 1921 358 1883 313 1784 194 1739 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1742 139 1733 134 1737 143 "];
	vsh -> ksh [pos="e,1739.3,133.68 1828.7,208.71 1806.6,190.12 1771.9,161.07 1747.3,140.36", _draw_="c 9 -#000000ff B 4 1829 209 1807 190 1772 161 1747 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1749 137 1739 134 1745 143 "];
	Formshell -> ksh [pos="e,1690.4,105.61 1604.3,74.278 1628.9,83.232 1658.1,93.883 1680.8,102.12", _draw_="c 9 -#000000ff B 4 1604 74 1629 83 1658 94 1681 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1680 105 1690 106 1682 99 "];
	csh -> ksh [pos="e,1690.3,110.72 1409.1,61.147 1469,71.7 1612.2,96.952 1680.4,108.98", _draw_="c 9 -#000000ff B 4 1409 61 1469 72 1612 97 1680 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1680 112 1690 111 1681 106 "];
	KornShell -> POSIX [pos="e,1828.7,885.78 1739.3,960.82 1761.5,942.23 1796.1,913.17 1820.8,892.46", _draw_="c 9 -#000000ff B 4 1739 961 1761 942 1796 913 1821 892 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1823 895 1829 886 1819 890 "];
	"System-V" -> POSIX [pos="e,1860.8,849.52 1926.4,735.82 1911.4,761.94 1883.4,810.4 1865.9,840.73", _draw_="c 9 -#000000ff B 4 1926 736 1911 762 1883 810 1866 841 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1863 839 1861 850 1869 843 "];
	ksh -> "ksh-i" [pos="e,1388.5,1020 1711.2,133.58 1669.6,247.81 1442.7,871.06 1392,1010.5", _draw_="c 9 -#000000ff B 4 1711 134 1670 248 1443 871 1392 1010 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1389 1009 1389 1020 1395 1012 "];
	"ksh-i" -> KornShell [pos="e,1667.4,987.81 1410,1033.2 1464.2,1023.7 1584.4,1002.5 1657.5,989.57", _draw_="c 9 -#000000ff B 4 1410 1033 1464 1024 1584 1002 1657 990 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1658 993 1667 988 1657 986 "];
	KornShell -> "ksh-POSIX" [pos="e,1723.7,1098.7 1718.6,996.96 1719.8,1020.3 1721.9,1061.2 1723.2,1088.6", _draw_="c 9 -#000000ff B 4 1719 997 1720 1020 1722 1061 1723 1089 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1720 1089 1724 1099 1727 1089 "];
	Bourne -> Formshell [pos="e,1570.3,74.57 1951.8,529.2 1889.2,454.63 1650.7,170.42 1576.9,82.456", _draw_="c 9 -#000000ff B 4 1952 529 1889 455 1651 170 1577 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1579 80 1570 75 1574 84 "];
	1984 -> v9sh [style=invis, pos="e,996.87,394.88 973.22,529.01 978.46,499.27 988.89,440.14 995.09,404.97"];
	v9sh -> tcsh [style=invis, pos="e,1076.1,244.99 1010.5,358.68 1025.6,332.57 1053.6,284.11 1071.1,253.78"];
	1988 -> rc [style=invis, pos="e,1197.6,960.82 1108.2,885.79 1130.4,904.38 1165,933.43 1189.7,954.15"];
	rc -> KornShell [style=invis, pos="e,1667.7,978.94 1246.4,978.94 1324.1,978.94 1548.9,978.94 1657.6,978.94"];
	Formshell -> csh [style=invis, pos="e,1409.1,56.352 1505.9,56.352 1478.4,56.352 1444.7,56.352 1419.4,56.352"];
	KornShell -> Perl [style=invis, pos="e,1827.9,1026 1760.1,997.02 1778.7,1005 1800.4,1014.2 1818.3,1021.9"];
}
