# Generated Mon Jan 24 22:34:14 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.033s
# user	0m0.019s
# sys	0m0.010s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,789,153",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 153 790 153 790 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="422.5,76.5", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 391 71 -1 7 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 71 -1 7 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 481 71 -1 7 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="711.5,76.5", width="2.1111", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 643 23 643 130 780 130 780 23 S 5 -solid c 9 -#000000ff p 4 647 105 647 126 748 126 748 105 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 672 111 -1 51 9 -elefantel S 5 -solid c 9 -#000000ff p 4 750 65 750 126 778 126 778 65 F \
14.000000 11 -Times-Roman c 9 -#000000ff T 753 71 -1 22 3 -two S 5 -solid c 9 -#000000ff p 4 647 25 647 103 696 103 696 25 S 5 -solid\
 c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 650 28 650 100 693 100 693 28 S 5 -solid c 9 -#000000ff p 4 650 28 650 100 693 100 693 28\
 S 5 -solid c 9 -#000000ff p 4 653 76 653 97 690 97 690 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 82 -1 27 4 -buca S \
5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 653 53 653 74 690 74 690 53 S 5 -solid c 9 -#000000ff p 4 653 53 653 74 690 74 690 53\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 59 -1 7 1 -c S 5 -solid c 9 -#000000ff p 4 653 31 653 51 690 51 690 31 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 669 37 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 698 65 698 103 748 103 748 65 F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 701 80 -1 44 8 -patratos S 5 -solid c 9 -#000000ff p 4 698 25 698 63 778 63 778 25 F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 766 40 -1 9 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="133.5,76.5", width="3.6667", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 258 148 258 5 S 5 -solid c 9 -#000000ff p 4 12 8 12 145 59 145 59 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 71 -1 34 5 -Hello S 5 -solid c 9 -#000000ff p 4 61 36 61 145 173 145 173 36 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 67 42 67 139 70 139 70 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 67 139 67 136 167 136 167 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 167 139 167 42 164 42 164 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 167 42 167 45 \
67 45 67 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 73 106 73 133 76 133 76 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 73 133 73 130 161 130 161 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 133 161 106 158 106 158 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 161 106 161 109 73 109 73 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 114 -1 7 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 73 77 73 104 76 104 76 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 73 104 73 101 94 101 \
94 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 94 104 94 77 91 77 91 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 94 77\
 94 80 73 80 73 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 85 -1 7 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 96 \
77 96 104 99 104 99 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 96 104 96 101 137 101 137 104 S 5 -solid c 9 -#000000ff C 9 \
-#000000ff P 4 137 104 137 77 134 77 134 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 137 77 137 80 96 80 96 77 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 103 85 -1 27 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 139 77 139 104 142 104 142 77\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 139 104 139 101 161 101 161 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 104\
 161 77 158 77 158 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 77 161 80 139 80 139 77 F 14.000000 11 -Times-Roman c \
9 -#000000ff T 146 85 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 73 48 73 75 76 75 76 48 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 4 73 75 73 72 161 72 161 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 75 161 48 158 48 158 75 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 161 48 161 51 73 51 73 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 56 -1 31 5 -rhino S\
 5 -solid c 9 -#000000ff p 4 175 36 175 116 223 116 223 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 71 -1 34 5 -climb S \
5 -solid c 9 -#000000ff p 4 225 8 225 116 255 116 255 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 57 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 61 8 61 34 173 34 173 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 16 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,265.56,76.5 338.13,76.5 318.5,76.5 297.06,76.5 275.7,76.5", _draw_="c 9 -#000000ff B 4 338 76 318 76 297 76 276 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 73 266 76 276 80 "];
	struct1 -> struct2 [pos="e,635.41,76.5 506.87,76.5 544.03,76.5 587.64,76.5 625.04,76.5", _draw_="c 9 -#000000ff B 4 507 76 544 76 588 76 625 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 80 635 76 625 73 "];
}
