# Generated Mon Jan 24 22:34:16 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.033s
# user	0m0.017s
# sys	0m0.011s

digraph G {
	node [label="\N"];
	graph [bb="0,0,322.85,311.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 312 324 312 324 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="242,46.106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 242 46 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 40 0 7 1 -a "];
		b [pos="123.24,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 13 0 7 1 -b "];
		a -> b [pos="e,148.96,24.87 216.23,40.224 199.42,36.388 177.26,31.329 158.78,27.113", _draw_="c 9 -#000000ff B 4 216 40 199 36 177 31 159 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 24 149 25 158 31 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="",
			_draw_="",
			xdotversion=""];
		p [pos="294.85,155.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 295 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 149 0 7 1 -p "];
		q [pos="28,94.949", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 88 0 8 1 -q "];
		r [pos="28,216.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 217 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 210 0 5 1 -r "];
		s [pos="123.24,292.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 286 0 6 1 -s "];
		t [pos="242,265.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 242 266 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 259 0 4 1 -t "];
		p -> q [pos="e,53.901,100.86 269.26,150.02 221.47,139.11 118.53,115.61 63.845,103.13", _draw_="c 9 -#000000ff B 4 269 150 221 139 119 116 64 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 100 54 101 63 106 "];
		q -> r [pos="e,28,198.4 28,113.19 28,133.01 28,164.96 28,188.13", _draw_="c 9 -#000000ff B 4 28 113 28 133 28 165 28 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 25 188 28 198 32 188 "];
		r -> s [pos="e,105.88,278.87 45.468,230.69 60.101,242.36 81.187,259.18 97.712,272.36", _draw_="c 9 -#000000ff B 4 45 231 60 242 81 259 98 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 275 106 279 100 270 "];
		s -> t [pos="e,216.28,271.47 149.01,286.83 165.81,282.99 187.98,277.93 206.45,273.72", _draw_="c 9 -#000000ff B 4 149 287 166 283 188 278 206 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 277 216 271 206 270 "];
		t -> p [pos="e,286.47,173.25 250.25,248.46 258.78,230.76 272.18,202.92 282.07,182.38", _draw_="c 9 -#000000ff B 4 250 248 259 231 272 203 282 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 184 286 173 279 181 "];
	}
	t -> a [pos="e,242,64.236 242,247.27 242,208.92 242,120.04 242,74.344", _draw_="c 9 -#000000ff B 4 242 247 242 209 242 120 242 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 74 242 64 238 74 "];
	b -> q [pos="e,45.357,81.107 105.77,32.93 91.136,44.6 70.05,61.415 53.525,74.594", _draw_="c 9 -#000000ff B 4 106 33 91 45 70 61 54 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 72 45 81 55 78 "];
}
