# Generated Mon Jan 24 22:34:16 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.049s
# user	0m0.033s
# sys	0m0.010s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,2517.4,2187.8",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2188 2518 2188 2518 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="484.6,148.08", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 485 148 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 142 0 66 11 -5th Edition "];
	"6th Edition" [pos="347.36,269.66", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 347 270 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 263 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="1008.3,19", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1008 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 13 0 52 7 -PWB 1.0 "];
	LSX [pos="144.43,329.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 144 329 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 323 0 26 3 -LSX "];
	"1 BSD" [pos="243.21,420.55", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 243 421 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 414 0 37 5 -1 BSD "];
	"Mini Unix" [pos="229.41,206.83", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 229 207 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 200 0 61 9 -Mini Unix "];
	Wollongong [pos="357.6,80.143", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 358 80 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 74 0 74 10 -Wollongong "];
	Interdata [pos="1348.7,1399.9", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1349 1400 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1349 1393 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="1485.9,1278.3", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 1486 1278 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1486 1272 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="646.94,62.877", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 647 63 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 56 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="347.36,1278.3", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 347 1278 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 1272 0 65 11 -7th Edition "];
	"8th Edition" [pos="484.6,1399.9", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 485 1400 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 1393 0 65 11 -8th Edition "];
	"32V" [pos="1186.3,1485.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1186 1485 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1186 1479 0 24 3 -32V "];
	V7M [pos="243.21,1127.4", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 243 1127 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 1121 0 30 3 -V7M "];
	"Ultrix-11" [pos="178.2,955.99", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 178 956 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 949 0 54 9 -Ultrix-11 "];
	Xenix [pos="230.62,1491.3", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 231 1491 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 1485 0 35 5 -Xenix "];
	"UniPlus+" [pos="129.66,1378.9", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 130 1379 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 1372 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="222.68,1779.3", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 223 1779 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 1773 0 66 11 -9th Edition "];
	"2 BSD" [pos="178.2,591.98", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 178 592 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 585 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="156.1,773.98", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 156 774 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 767 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="42.5,773.98", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 42 774 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 767 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="1008.3,1529", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 1008 1529 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 1522 0 37 5 -3 BSD "];
	"4 BSD" [pos="824.95,1529", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 825 1529 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 825 1522 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="646.94,1485.1", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 647 1485 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 1479 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="409.14,2112.1", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 409 2112 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 2106 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="558.5,2168.8", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 558 2169 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 2162 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="259.78,2055.5", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 260 2055 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 2049 0 54 9 -Ultrix-32 "];
	"PWB 1.2" [pos="824.95,19", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 825 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 825 13 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="1186.3,62.877", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1186 63 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1186 56 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="1590,420.55", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1590 421 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1590 414 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="1348.7,148.08", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1349 148 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1349 142 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="1655.1,591.98", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1655 592 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1655 585 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="1677.2,773.98", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1677 774 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 767 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="1655.1,955.99", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1655 956 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1655 949 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="1813.5,773.98", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 1813 774 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1813 767 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="1485.9,269.66", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1486 270 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1486 263 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="1895.1,1640.8", width="1.5556", height="0.5", _draw_="c 9 -#000000ff e 1895 1641 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1895 1634 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="1590,1127.4", width=1, height="0.5", _draw_="c 9 -#000000ff e 1590 1127 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1590 1121 0 40 6 -TS 4.0 "];
	"System V.0" [pos="2146.1,1419.2", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 2146 1419 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2146 1413 0 67 10 -System V.0 "];
	"System V.2" [pos="2304.8,1502.5", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 2305 1503 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2305 1496 0 66 10 -System V.2 "];
	"System V.3" [pos="2462.9,1585.5", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 2463 1586 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2463 1579 0 66 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,366.72,252.51 465.51,164.99 441.78,186.01 401.13,222.02 374.25,245.84", _draw_="c 9 -#000000ff B 4 466 165 442 186 401 222 374 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 243 367 253 377 248 "];
	"5th Edition" -> "PWB 1.0" [pos="e,970.31,28.363 527.9,137.41 624.92,113.49 859.13,55.765 960.36,30.815", _draw_="c 9 -#000000ff B 4 528 137 625 113 859 56 960 31 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 961 34 970 28 960 27 "];
	"6th Edition" -> LSX [pos="e,169.4,322.07 307.27,281.47 269.95,292.46 214.88,308.68 179.33,319.15", _draw_="c 9 -#000000ff B 4 307 281 270 292 215 309 179 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 316 169 322 180 323 "];
	"6th Edition" -> "1 BSD" [pos="e,254.96,403.52 335.21,287.26 316.85,313.87 281.93,364.45 260.79,395.08", _draw_="c 9 -#000000ff B 4 335 287 317 314 282 364 261 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 393 255 404 264 397 "];
	"6th Edition" -> "Mini Unix" [pos="e,257.7,221.9 318.81,254.45 303.16,246.12 283.58,235.69 266.73,226.71", _draw_="c 9 -#000000ff B 4 319 254 303 246 284 236 267 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 224 258 222 265 230 "];
	"6th Edition" -> Wollongong [pos="e,356.62,98.26 348.34,251.49 350.14,218.31 353.95,147.7 356.08,108.27", _draw_="c 9 -#000000ff B 4 348 251 350 218 354 148 356 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 108 357 98 353 108 "];
	"6th Edition" -> Interdata [pos="e,1333.7,1383 362.69,286.96 476.78,415.74 1192.9,1224.1 1327,1375.5", _draw_="c 9 -#000000ff B 4 363 287 477 416 1193 1224 1327 1375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1324 1378 1334 1383 1330 1373 "];
	Interdata -> "Unix/TS 3.0" [pos="e,1466.3,1295.6 1367.2,1383.5 1390.7,1362.6 1431.7,1326.4 1458.8,1302.3", _draw_="c 9 -#000000ff B 4 1367 1383 1391 1363 1432 1326 1459 1302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1461 1305 1466 1296 1457 1300 "];
	Interdata -> "PWB 2.0" [pos="e,656.29,80.703 1339.3,1382 1263.5,1237.7 752.8,264.58 661.04,89.752", _draw_="c 9 -#000000ff B 4 1339 1382 1264 1238 753 265 661 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 88 656 81 658 91 "];
	Interdata -> "7th Edition" [pos="e,396.55,1284.3 1307.2,1394.9 1150.1,1375.8 590.7,1307.9 406.59,1285.5", _draw_="c 9 -#000000ff B 4 1307 1395 1150 1376 591 1308 407 1285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 1282 397 1284 406 1289 "];
	"7th Edition" -> "8th Edition" [pos="e,465.23,1382.7 366.44,1295.2 390.17,1316.2 430.83,1352.2 457.71,1376.1", _draw_="c 9 -#000000ff B 4 366 1295 390 1316 431 1352 458 1376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 1379 465 1383 460 1373 "];
	"7th Edition" -> "32V" [pos="e,1160.7,1478.8 389.83,1288.8 535.91,1324.8 1016.1,1443.1 1150.9,1476.4", _draw_="c 9 -#000000ff B 4 390 1289 536 1325 1016 1443 1151 1476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1150 1480 1161 1479 1152 1473 "];
	"7th Edition" -> V7M [pos="e,254.96,1144.4 335.21,1260.7 316.85,1234.1 281.93,1183.5 260.79,1152.9", _draw_="c 9 -#000000ff B 4 335 1261 317 1234 282 1184 261 1153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 1151 255 1144 258 1155 "];
	"7th Edition" -> "Ultrix-11" [pos="e,187.5,973.72 338.03,1260.5 309.89,1206.9 225.82,1046.7 192.26,982.78", _draw_="c 9 -#000000ff B 4 338 1261 310 1207 226 1047 192 983 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 981 188 974 189 984 "];
	"7th Edition" -> Xenix [pos="e,240.1,1474 337.61,1296.1 317.03,1333.7 269.1,1421.1 245,1465.1", _draw_="c 9 -#000000ff B 4 338 1296 317 1334 269 1421 245 1465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 1464 240 1474 248 1467 "];
	"7th Edition" -> "UniPlus+" [pos="e,159.39,1365.1 316.17,1292.7 277.26,1310.7 210.71,1341.4 168.52,1360.9", _draw_="c 9 -#000000ff B 4 316 1293 277 1311 211 1341 169 1361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 1358 159 1365 170 1364 "];
	V7M -> "Ultrix-11" [pos="e,184.97,973.85 236.5,1109.7 225.16,1079.8 202.13,1019.1 188.66,983.58", _draw_="c 9 -#000000ff B 4 236 1110 225 1080 202 1019 189 984 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 982 185 974 185 984 "];
	"8th Edition" -> "9th Edition" [pos="e,234.96,1761.5 472.49,1417.4 430.52,1478.2 291.11,1680.2 240.9,1752.9", _draw_="c 9 -#000000ff B 4 472 1417 431 1478 291 1680 241 1753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 1751 235 1762 244 1755 "];
	"1 BSD" -> "2 BSD" [pos="e,184.97,574.12 236.5,438.25 225.16,468.15 202.13,528.86 188.66,564.39", _draw_="c 9 -#000000ff B 4 236 438 225 468 202 529 189 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 564 185 574 192 566 "];
	"2 BSD" -> "2.8 BSD" [pos="e,158.29,755.94 176,610.09 172.14,641.85 164.14,707.76 159.54,745.61", _draw_="c 9 -#000000ff B 4 176 610 172 642 164 708 160 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 746 158 756 163 746 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,176,937.95 158.3,792.1 162.15,823.85 170.16,889.77 174.75,927.62", _draw_="c 9 -#000000ff B 4 158 792 162 824 170 890 175 928 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 928 176 938 178 928 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,83.832,773.98 115.09,773.98 108.25,773.98 101.09,773.98 94.037,773.98", _draw_="c 9 -#000000ff B 4 115 774 108 774 101 774 94 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 770 84 774 94 777 "];
	"32V" -> "3 BSD" [pos="e,1039.1,1521.4 1160.8,1491.4 1131.6,1498.6 1083.3,1510.5 1048.9,1519", _draw_="c 9 -#000000ff B 4 1161 1491 1132 1499 1083 1510 1049 1519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1048 1516 1039 1521 1050 1522 "];
	"3 BSD" -> "4 BSD" [pos="e,860.07,1529 974.24,1529 944.9,1529 902.31,1529 870.13,1529", _draw_="c 9 -#000000ff B 4 974 1529 945 1529 902 1529 870 1529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 1525 860 1529 870 1532 "];
	"4 BSD" -> "4.1 BSD" [pos="e,683.4,1494.1 793.13,1521.1 765.33,1514.3 724.64,1504.2 693.24,1496.5", _draw_="c 9 -#000000ff B 4 793 1521 765 1514 725 1504 693 1497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 1493 683 1494 692 1500 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,415.91,2094.3 640.08,1503.2 606.55,1591.6 459.9,1978.3 419.48,2084.8", _draw_="c 9 -#000000ff B 4 640 1503 607 1592 460 1978 419 2085 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 2084 416 2094 423 2086 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,168.02,791.26 634.8,1467.5 568.76,1371.8 252.63,913.84 173.89,799.76", _draw_="c 9 -#000000ff B 4 635 1468 569 1372 253 914 174 800 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 798 168 791 171 801 "];
	"4.1 BSD" -> "8th Edition" [pos="e,513.36,1415 620.13,1471 593.44,1457 552.24,1435.4 522.27,1419.7", _draw_="c 9 -#000000ff B 4 620 1471 593 1457 552 1435 522 1420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 1417 513 1415 521 1423 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,526.87,2156.8 440.81,2124.1 463.09,2132.6 493.11,2144 517.26,2153.1", _draw_="c 9 -#000000ff B 4 441 2124 463 2133 493 2144 517 2153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 2156 527 2157 519 2150 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,292.44,2067.9 377.46,2100.1 355.48,2091.8 325.97,2080.6 302,2071.5", _draw_="c 9 -#000000ff B 4 377 2100 355 2092 326 2081 302 2071 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 2068 292 2068 301 2075 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,869.24,19 963.91,19 938.45,19 906.28,19 879.3,19", _draw_="c 9 -#000000ff B 4 964 19 938 19 906 19 879 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 15 869 19 879 22 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1149.2,53.736 1046,28.305 1073.3,35.011 1110.2,44.105 1139.3,51.284", _draw_="c 9 -#000000ff B 4 1046 28 1073 35 1110 44 1139 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1139 55 1149 54 1140 48 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,684.64,53.585 787.2,28.305 760.18,34.966 723.59,43.983 694.56,51.139", _draw_="c 9 -#000000ff B 4 787 28 760 35 724 44 695 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 48 685 54 695 55 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1571.1,403.74 1204.7,79.175 1269.5,136.53 1487,329.25 1563.3,396.86", _draw_="c 9 -#000000ff B 4 1205 79 1269 137 1487 329 1563 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1561 400 1571 404 1566 394 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1321.7,133.92 1213.5,77.138 1240.7,91.435 1282.8,113.52 1312.8,129.25", _draw_="c 9 -#000000ff B 4 1213 77 1241 91 1283 114 1313 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1311 132 1322 134 1314 126 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1648.2,573.94 1596.9,438.57 1608.2,468.54 1631.1,528.81 1644.5,564.23", _draw_="c 9 -#000000ff B 4 1597 439 1608 469 1631 529 1645 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1641 566 1648 574 1648 563 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1675,755.94 1657.3,610.09 1661.1,641.85 1669.1,707.76 1673.7,745.61", _draw_="c 9 -#000000ff B 4 1657 610 1661 642 1669 708 1674 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1670 746 1675 756 1677 746 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1657.2,937.95 1675,792.1 1671.1,823.85 1663.1,889.77 1658.5,927.62", _draw_="c 9 -#000000ff B 4 1675 792 1671 824 1663 890 1658 928 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1655 928 1657 938 1662 928 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1749.4,773.98 1727.5,773.98 1731.3,773.98 1735.2,773.98 1739.1,773.98", _draw_="c 9 -#000000ff B 4 1728 774 1731 774 1735 774 1739 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1739 777 1749 774 1739 770 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1467.2,253.13 1367.2,164.48 1391,185.6 1432.6,222.43 1459.7,246.43", _draw_="c 9 -#000000ff B 4 1367 164 1391 186 1433 222 1460 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1457 249 1467 253 1462 244 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,1485.9,1260 1485.9,288.03 1485.9,409.8 1485.9,1100.4 1485.9,1249.8", _draw_="c 9 -#000000ff B 4 1486 288 1486 410 1486 1100 1486 1250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1482 1250 1486 1260 1489 1250 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,1473.6,1260.5 659.12,80.527 752.56,215.9 1355,1088.6 1467.7,1252", _draw_="c 9 -#000000ff B 4 659 81 753 216 1355 1089 1468 1252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1465 1254 1474 1260 1471 1250 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1505,1295.3 1875.9,1623.8 1809.6,1565.1 1589.9,1370.5 1512.9,1302.2", _draw_="c 9 -#000000ff B 4 1876 1624 1810 1565 1590 1370 1513 1302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1515 1299 1505 1295 1510 1305 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1578.3,1144.4 1498,1260.7 1516.4,1234.1 1551.3,1183.5 1572.5,1152.9", _draw_="c 9 -#000000ff B 4 1498 1261 1516 1234 1551 1184 1572 1153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1575 1155 1578 1144 1570 1151 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1596.8,1109.6 1648.2,974.01 1636.8,1004.1 1613.9,1064.6 1600.5,1099.9", _draw_="c 9 -#000000ff B 4 1648 974 1637 1004 1614 1065 1600 1100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1597 1099 1597 1110 1604 1102 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1594.5,1109.4 1672.7,792 1658.5,849.66 1614,1030 1596.9,1099.6", _draw_="c 9 -#000000ff B 4 1673 792 1658 850 1614 1030 1597 1100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1593 1099 1594 1109 1600 1101 "];
	"TS 4.0" -> "System V.0" [pos="e,2116.9,1403.9 1615,1140.5 1703.3,1186.9 2001.2,1343.2 2107.8,1399.2", _draw_="c 9 -#000000ff B 4 1615 1141 1703 1187 2001 1343 2108 1399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2106 1402 2117 1404 2110 1396 "];
	"System V.0" -> "System V.2" [pos="e,2275.9,1487.4 2175.2,1434.5 2200.9,1448 2238.6,1467.8 2266.7,1482.6", _draw_="c 9 -#000000ff B 4 2175 1435 2201 1448 2239 1468 2267 1483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2265 1486 2276 1487 2269 1480 "];
	"System V.2" -> "System V.3" [pos="e,2434.1,1570.4 2333.8,1517.8 2359.4,1531.2 2397,1550.9 2425,1565.6", _draw_="c 9 -#000000ff B 4 2334 1518 2359 1531 2397 1551 2425 1566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2424 1569 2434 1570 2427 1563 "];
}
