# Generated Mon Jan 24 22:34:17 GMT 2011 by circo - graphviz version 2.26.3 (20100126.1600)
#
# 
# real	0m0.050s
# user	0m0.034s
# sys	0m0.010s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,3955.9,4992",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 4992 3957 4992 3957 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="1479.9,148.08", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1480 148 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1480 142 0 66 11 -5th Edition "];
	"6th Edition" [pos="1342.6,269.66", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1343 270 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1343 263 0 66 11 -6th Edition "];
	"PWB 1.0" [pos="2003.6,19", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2004 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2004 13 0 52 7 -PWB 1.0 "];
	LSX [pos="1139.7,329.43", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1140 329 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1140 323 0 26 3 -LSX "];
	"1 BSD" [pos="1238.5,420.55", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1238 421 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1238 414 0 37 5 -1 BSD "];
	"Mini Unix" [pos="1224.7,206.83", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1225 207 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1225 200 0 61 9 -Mini Unix "];
	Wollongong [pos="1352.9,80.143", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1353 80 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1353 74 0 74 10 -Wollongong "];
	Interdata [pos="2343.9,1399.9", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2344 1400 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2344 1393 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="2481.1,1278.3", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2481 1278 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2481 1272 0 70 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="1642.2,62.877", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1642 63 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1642 56 0 52 7 -PWB 2.0 "];
	"7th Edition" [pos="1342.6,1278.3", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1343 1278 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1343 1272 0 65 11 -7th Edition "];
	"8th Edition" [pos="1479.9,1399.9", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1480 1400 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1480 1393 0 65 11 -8th Edition "];
	"32V" [pos="2181.6,1485.1", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2182 1485 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2182 1479 0 24 3 -32V "];
	V7M [pos="1238.5,1127.4", width="0.83333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1238 1127 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1238 1121 0 30 3 -V7M "];
	"Ultrix-11" [pos="1173.5,955.99", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1173 956 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1173 949 0 54 9 -Ultrix-11 "];
	Xenix [pos="990.87,1699.6", width="0.91667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 991 1700 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 991 1693 0 35 5 -Xenix "];
	"UniPlus+" [pos="890.04,1586.9", width="1.2778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 890 1587 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 890 1580 0 55 8 -UniPlus+ "];
	"9th Edition" [pos="434.29,2914.6", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 434 2915 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 2908 0 66 11 -9th Edition "];
	"10th Edition" [pos="330.25,3065.4", width="1.6111", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 330 3065 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 3059 0 73 12 -10th Edition "];
	"2 BSD" [pos="1173.5,591.98", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1173 592 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1173 585 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="1151.4,773.98", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1151 774 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1151 767 0 47 7 -2.8 BSD "];
	"2.9 BSD" [pos="1037.8,773.98", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1038 774 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1038 767 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="2003.6,1529", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2004 1529 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2004 1522 0 37 5 -3 BSD "];
	"4 BSD" [pos="1820.2,1529", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1820 1529 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1820 1522 0 39 5 -4 BSD "];
	"4.1 BSD" [pos="1642.2,1485.1", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1642 1485 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1642 1479 0 49 7 -4.1 BSD "];
	"4.2 BSD" [pos="423.85,4697.6", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 424 4698 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 4691 0 49 7 -4.2 BSD "];
	"4.3 BSD" [pos="570.18,4753.1", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 570 4753 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 4747 0 49 7 -4.3 BSD "];
	"Ultrix-32" [pos="46.5,4554.5", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 46 4554 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 4548 0 54 9 -Ultrix-32 "];
	"4.4 BSD" [pos="874.37,4868.4", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 874 4868 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 874 4862 0 50 7 -4.4 BSD "];
	FreeBSD [pos="850.04,4707.3", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 850 4707 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 4701 0 53 7 -FreeBSD "];
	NetBSD [pos="1027.3,4924.7", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1027 4925 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1027 4918 0 47 6 -NetBSD "];
	OpenBSD [pos="749.29,4973", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 749 4973 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 4966 0 58 7 -OpenBSD "];
	"PWB 1.2" [pos="1820.2,19", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1820 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1820 13 0 52 7 -PWB 1.2 "];
	"USG 1.0" [pos="2181.6,62.877", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2182 63 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2182 56 0 50 7 -USG 1.0 "];
	"CB Unix 1" [pos="2585.3,420.55", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2585 421 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2585 414 0 62 9 -CB Unix 1 "];
	"USG 2.0" [pos="2343.9,148.08", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2344 148 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2344 142 0 50 7 -USG 2.0 "];
	"CB Unix 2" [pos="2650.3,591.98", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2650 592 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 585 0 62 9 -CB Unix 2 "];
	"CB Unix 3" [pos="2672.4,773.98", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2672 774 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2672 767 0 62 9 -CB Unix 3 "];
	"Unix/TS++" [pos="2650.3,955.99", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2650 956 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2650 949 0 66 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="2808.8,773.98", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2809 774 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2809 767 0 83 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="2481.1,269.66", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2481 270 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2481 263 0 50 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="3050.6,1782.8", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3051 1783 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3051 1776 0 70 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="2585.3,1127.4", width=1, height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2585 1127 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2585 1121 0 40 6 -TS 4.0 "];
	"System V.0" [pos="3425.3,1568.3", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3425 1568 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3425 1562 0 67 10 -System V.0 "];
	"System V.2" [pos="3584,1651.6", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3584 1652 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3584 1645 0 66 10 -System V.2 "];
	"System V.3" [pos="3742.2,1734.6", width="1.4722", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3742 1735 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3742 1728 0 66 10 -System V.3 "];
	"System V.4" [pos="3900.9,1817.9", width="1.5", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3901 1818 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3901 1811 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,1362,252.51 1460.8,164.99 1437,186.01 1396.4,222.02 1369.5,245.84", _draw_="c 9 -#000000ff B 4 1461 165 1437 186 1396 222 1370 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1367 243 1362 253 1372 248 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1965.6,28.363 1523.2,137.41 1620.2,113.49 1854.4,55.765 1955.6,30.815", _draw_="c 9 -#000000ff B 4 1523 137 1620 113 1854 56 1956 31 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1957 34 1966 28 1955 27 "];
	"6th Edition" -> LSX [pos="e,1164.7,322.07 1302.5,281.47 1265.2,292.46 1210.1,308.68 1174.6,319.15", _draw_="c 9 -#000000ff B 4 1303 281 1265 292 1210 309 1175 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1173 316 1165 322 1175 323 "];
	"6th Edition" -> "1 BSD" [pos="e,1250.2,403.52 1330.5,287.26 1312.1,313.87 1277.2,364.45 1256,395.08", _draw_="c 9 -#000000ff B 4 1330 287 1312 314 1277 364 1256 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1253 393 1250 404 1259 397 "];
	"6th Edition" -> "Mini Unix" [pos="e,1253,221.9 1314.1,254.45 1298.4,246.12 1278.8,235.69 1262,226.71", _draw_="c 9 -#000000ff B 4 1314 254 1298 246 1279 236 1262 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1263 224 1253 222 1260 230 "];
	"6th Edition" -> Wollongong [pos="e,1351.9,98.26 1343.6,251.49 1345.4,218.31 1349.2,147.7 1351.3,108.27", _draw_="c 9 -#000000ff B 4 1344 251 1345 218 1349 148 1351 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1355 108 1352 98 1348 108 "];
	"6th Edition" -> Interdata [pos="e,2328.9,1383 1357.9,286.96 1472,415.74 2188.2,1224.1 2322.3,1375.5", _draw_="c 9 -#000000ff B 4 1358 287 1472 416 2188 1224 2322 1375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2320 1378 2329 1383 2325 1373 "];
	Interdata -> "Unix/TS 3.0" [pos="e,2461.6,1295.6 2362.4,1383.5 2386,1362.6 2426.9,1326.4 2454,1302.3", _draw_="c 9 -#000000ff B 4 2362 1383 2386 1363 2427 1326 2454 1302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2456 1305 2462 1296 2452 1300 "];
	Interdata -> "PWB 2.0" [pos="e,1651.6,80.703 2334.5,1382 2258.8,1237.7 1748.1,264.58 1656.3,89.752", _draw_="c 9 -#000000ff B 4 2335 1382 2259 1238 1748 265 1656 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1659 88 1652 81 1653 91 "];
	Interdata -> "7th Edition" [pos="e,1391.8,1284.3 2302.5,1394.9 2145.4,1375.8 1586,1307.9 1401.8,1285.5", _draw_="c 9 -#000000ff B 4 2302 1395 2145 1376 1586 1308 1402 1285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1402 1282 1392 1284 1401 1289 "];
	"7th Edition" -> "8th Edition" [pos="e,1460.5,1382.7 1361.7,1295.2 1385.4,1316.2 1426.1,1352.2 1453,1376.1", _draw_="c 9 -#000000ff B 4 1362 1295 1385 1316 1426 1352 1453 1376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1451 1379 1460 1383 1455 1373 "];
	"7th Edition" -> "32V" [pos="e,2156,1478.8 1385.1,1288.8 1531.2,1324.8 2011.4,1443.1 2146.1,1476.4", _draw_="c 9 -#000000ff B 4 1385 1289 1531 1325 2011 1443 2146 1476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2145 1480 2156 1479 2147 1473 "];
	"7th Edition" -> V7M [pos="e,1250.2,1144.4 1330.5,1260.7 1312.1,1234.1 1277.2,1183.5 1256,1152.9", _draw_="c 9 -#000000ff B 4 1330 1261 1312 1234 1277 1184 1256 1153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1259 1151 1250 1144 1253 1155 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1182.8,973.72 1333.3,1260.5 1305.2,1206.9 1221.1,1046.7 1187.5,982.78", _draw_="c 9 -#000000ff B 4 1333 1261 1305 1207 1221 1047 1188 983 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1191 981 1183 974 1184 984 "];
	"7th Edition" -> Xenix [pos="e,1004.9,1682.8 1328.2,1295.6 1273,1361.6 1075.7,1598 1011.4,1675.1", _draw_="c 9 -#000000ff B 4 1328 1296 1273 1362 1076 1598 1011 1675 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1009 1673 1005 1683 1014 1677 "];
	"7th Edition" -> "UniPlus+" [pos="e,912.96,1571.3 1318.9,1294.5 1243.2,1346.1 1007.1,1507.1 921.47,1565.5", _draw_="c 9 -#000000ff B 4 1319 1294 1243 1346 1007 1507 921 1565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 1563 913 1571 923 1569 "];
	V7M -> "Ultrix-11" [pos="e,1180.2,973.85 1231.8,1109.7 1220.4,1079.8 1197.4,1019.1 1183.9,983.58", _draw_="c 9 -#000000ff B 4 1232 1110 1220 1080 1197 1019 1184 984 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1187 982 1180 974 1181 984 "];
	"8th Edition" -> "9th Edition" [pos="e,446.6,2896.8 1467.7,1417.4 1361,1572 581.63,2701.2 452.42,2888.4", _draw_="c 9 -#000000ff B 4 1468 1417 1361 1572 582 2701 452 2888 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 449 2887 447 2897 455 2891 "];
	"9th Edition" -> "10th Edition" [pos="e,342.64,3047.4 422.15,2932.2 404,2958.5 369.67,3008.3 348.49,3038.9", _draw_="c 9 -#000000ff B 4 422 2932 404 2959 370 3008 348 3039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 3037 343 3047 351 3041 "];
	"1 BSD" -> "2 BSD" [pos="e,1180.2,574.12 1231.8,438.25 1220.4,468.15 1197.4,528.86 1183.9,564.39", _draw_="c 9 -#000000ff B 4 1232 438 1220 468 1197 529 1184 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1181 564 1180 574 1187 566 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1153.5,755.94 1171.3,610.09 1167.4,641.85 1159.4,707.76 1154.8,745.61", _draw_="c 9 -#000000ff B 4 1171 610 1167 642 1159 708 1155 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1151 746 1154 756 1158 746 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1171.3,937.95 1153.6,792.1 1157.4,823.85 1165.4,889.77 1170,927.62", _draw_="c 9 -#000000ff B 4 1154 792 1157 824 1165 890 1170 928 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1167 928 1171 938 1174 928 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,1079.1,773.98 1110.3,773.98 1103.5,773.98 1096.3,773.98 1089.3,773.98", _draw_="c 9 -#000000ff B 4 1110 774 1104 774 1096 774 1089 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 770 1079 774 1089 777 "];
	"32V" -> "3 BSD" [pos="e,2034.4,1521.4 2156.1,1491.4 2126.8,1498.6 2078.6,1510.5 2044.1,1519", _draw_="c 9 -#000000ff B 4 2156 1491 2127 1499 2079 1510 2044 1519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2043 1516 2034 1521 2045 1522 "];
	"3 BSD" -> "4 BSD" [pos="e,1855.3,1529 1969.5,1529 1940.2,1529 1897.6,1529 1865.4,1529", _draw_="c 9 -#000000ff B 4 1969 1529 1940 1529 1898 1529 1865 1529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1865 1525 1855 1529 1865 1532 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1678.7,1494.1 1788.4,1521.1 1760.6,1514.3 1719.9,1504.2 1688.5,1496.5", _draw_="c 9 -#000000ff B 4 1788 1521 1761 1514 1720 1504 1688 1497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1689 1493 1679 1494 1688 1500 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,430.69,4679.6 1635.3,1503.2 1543.1,1746.5 547.67,4371.1 434.34,4669.9", _draw_="c 9 -#000000ff B 4 1635 1503 1543 1747 548 4371 434 4670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 4669 431 4680 438 4671 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1163.3,791.26 1630.1,1467.5 1564,1371.8 1247.9,913.84 1169.1,799.76", _draw_="c 9 -#000000ff B 4 1630 1468 1564 1372 1248 914 1169 800 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 798 1163 791 1166 801 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1508.6,1415 1615.4,1471 1588.7,1457 1547.5,1435.4 1517.5,1419.7", _draw_="c 9 -#000000ff B 4 1615 1471 1589 1457 1548 1435 1518 1420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1519 1417 1509 1415 1516 1423 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,538.49,4741.1 455.6,4709.6 477.08,4717.8 505.65,4728.6 528.89,4737.4", _draw_="c 9 -#000000ff B 4 456 4710 477 4718 506 4729 529 4737 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 4741 538 4741 530 4734 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,79.272,4566.9 392.33,4685.6 324.69,4660 165.58,4599.6 89.064,4570.6", _draw_="c 9 -#000000ff B 4 392 4686 325 4660 166 4600 89 4571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 4567 79 4567 87 4574 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,842.29,4856.3 601.87,4765.1 657.19,4786.1 771.34,4829.4 832.88,4852.7", _draw_="c 9 -#000000ff B 4 602 4765 657 4786 771 4829 833 4853 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 4856 842 4856 834 4849 "];
	"4.4 BSD" -> FreeBSD [pos="e,852.81,4725.6 871.63,4850.3 867.41,4822.3 859.3,4768.6 854.32,4735.6", _draw_="c 9 -#000000ff B 4 872 4850 867 4822 859 4769 854 4736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 858 4735 853 4726 851 4736 "];
	"4.4 BSD" -> NetBSD [pos="e,995.73,4913.1 906.81,4880.4 929.96,4888.9 961.28,4900.4 986.18,4909.6", _draw_="c 9 -#000000ff B 4 907 4880 930 4889 961 4900 986 4910 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 985 4913 996 4913 988 4906 "];
	"4.4 BSD" -> OpenBSD [pos="e,769.2,4956.3 855.1,4884.5 834.26,4902 800.84,4929.9 777.14,4949.7", _draw_="c 9 -#000000ff B 4 855 4885 834 4902 801 4930 777 4950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 775 4947 769 4956 779 4953 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1864.5,19 1959.2,19 1933.7,19 1901.5,19 1874.6,19", _draw_="c 9 -#000000ff B 4 1959 19 1934 19 1902 19 1875 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1875 15 1865 19 1875 22 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,2144.5,53.736 2041.3,28.305 2068.5,35.011 2105.4,44.105 2134.5,51.284", _draw_="c 9 -#000000ff B 4 2041 28 2069 35 2105 44 2135 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2134 55 2144 54 2136 48 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1679.9,53.585 1782.5,28.305 1755.4,34.966 1718.8,43.983 1689.8,51.139", _draw_="c 9 -#000000ff B 4 1782 28 1755 35 1719 44 1690 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1689 48 1680 54 1690 55 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,2566.3,403.74 2200,79.175 2264.7,136.53 2482.2,329.25 2558.6,396.86", _draw_="c 9 -#000000ff B 4 2200 79 2265 137 2482 329 2559 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2557 400 2566 404 2561 394 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2316.9,133.92 2208.7,77.138 2236,91.435 2278.1,113.52 2308,129.25", _draw_="c 9 -#000000ff B 4 2209 77 2236 91 2278 114 2308 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2306 132 2317 134 2310 126 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,2643.5,573.94 2592.1,438.57 2603.5,468.54 2626.4,528.81 2639.8,564.23", _draw_="c 9 -#000000ff B 4 2592 439 2603 469 2626 529 2640 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2637 566 2643 574 2643 563 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,2670.2,755.94 2652.5,610.09 2656.4,641.85 2664.4,707.76 2669,745.61", _draw_="c 9 -#000000ff B 4 2653 610 2656 642 2664 708 2669 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2666 746 2670 756 2672 746 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,2652.5,937.95 2670.2,792.1 2666.4,823.85 2658.4,889.77 2653.8,927.62", _draw_="c 9 -#000000ff B 4 2670 792 2666 824 2658 890 2654 928 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2650 928 2653 938 2657 928 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,2744.7,773.98 2722.8,773.98 2726.6,773.98 2730.4,773.98 2734.3,773.98", _draw_="c 9 -#000000ff B 4 2723 774 2727 774 2730 774 2734 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2735 777 2745 774 2735 770 "];
	"USG 2.0" -> "USG 3.0" [pos="e,2462.5,253.13 2362.4,164.48 2386.3,185.6 2427.8,222.43 2454.9,246.43", _draw_="c 9 -#000000ff B 4 2362 164 2386 186 2428 222 2455 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2453 249 2462 253 2457 244 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,2481.1,1260 2481.1,288.03 2481.1,409.8 2481.1,1100.4 2481.1,1249.8", _draw_="c 9 -#000000ff B 4 2481 288 2481 410 2481 1100 2481 1250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2478 1250 2481 1260 2485 1250 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,2468.8,1260.5 1654.4,80.527 1747.8,215.9 2350.2,1088.6 2463,1252", _draw_="c 9 -#000000ff B 4 1654 81 1748 216 2350 1089 2463 1252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2460 1254 2469 1260 2466 1250 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,2500.4,1295.4 3031.3,1765.7 2946.6,1690.6 2606.8,1389.7 2508.2,1302.2", _draw_="c 9 -#000000ff B 4 3031 1766 2947 1691 2607 1390 2508 1302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2510 1299 2500 1295 2506 1305 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,2573.5,1144.4 2493.3,1260.7 2511.7,1234.1 2546.6,1183.5 2567.7,1152.9", _draw_="c 9 -#000000ff B 4 2493 1261 2512 1234 2547 1184 2568 1153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2571 1155 2574 1144 2565 1151 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,2592,1109.6 2643.5,974.01 2632.1,1004.1 2609.1,1064.6 2595.7,1099.9", _draw_="c 9 -#000000ff B 4 2643 974 2632 1004 2609 1065 2596 1100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2592 1099 2592 1110 2599 1102 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,2589.7,1109.4 2668,792 2653.8,849.66 2609.3,1030 2592.1,1099.6", _draw_="c 9 -#000000ff B 4 2668 792 2654 850 2609 1030 2592 1100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2589 1099 2590 1109 2596 1101 "];
	"TS 4.0" -> "System V.0" [pos="e,3396.1,1552.9 2610.4,1140.6 2730.1,1203.4 3242.2,1472.2 3387.1,1548.2", _draw_="c 9 -#000000ff B 4 2610 1141 2730 1203 3242 1472 3387 1548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3386 1551 3396 1553 3389 1545 "];
	"System V.0" -> "System V.2" [pos="e,3555.1,1636.4 3454.4,1583.6 3480.2,1597.1 3517.9,1616.9 3546,1631.6", _draw_="c 9 -#000000ff B 4 3454 1584 3480 1597 3518 1617 3546 1632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3545 1635 3555 1636 3548 1629 "];
	"System V.2" -> "System V.3" [pos="e,3713.4,1719.5 3613.1,1666.8 3638.7,1680.3 3676.2,1700 3704.3,1714.7", _draw_="c 9 -#000000ff B 4 3613 1667 3639 1680 3676 1700 3704 1715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3703 1718 3713 1719 3706 1712 "];
	"System V.3" -> "System V.4" [pos="e,3871.7,1802.6 3771.3,1749.9 3796.9,1763.3 3834.5,1783 3862.6,1797.8", _draw_="c 9 -#000000ff B 4 3771 1750 3797 1763 3834 1783 3863 1798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3861 1801 3872 1803 3864 1795 "];
}
